#NAME "arc-ru Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Russian"

ܐܦܪܝܩܐ
Африка
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Африка[/m]

ܝܦܢ
Япония
	[m1]ܝܦܢ[/m]
	[m1]Япония[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Южная Америка
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Южная Америка[/m]

ܢܘܪܒܝܓ
Норвегия
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Норвегия[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Ирландия
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Ирландия[/m]

ܡܓܪ
Венгрия
	[m1]ܡܓܪ[/m]
	[m1]Венгрия[/m]

ܐܣܦܢܝܐ
Испания
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Испания[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Соединённые Штаты Америки
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Соединённые Штаты Америки[/m]

ܒܠܓܝܩܐ
Бельгия
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Бельгия[/m]

ܠܘܟܣܡܒܘܪܓ
Люксембург
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Люксембург[/m]

ܬܒܝܠ
Вселенная
	[m1]ܬܒܝܠ[/m]
	[m1]Вселенная[/m]

ܐܪܥܐ
Земля
	[m1]ܐܪܥܐ[/m]
	[m1]Земля[/m]

ܡܘܬܐ
Смерть
	[m1]ܡܘܬܐ[/m]
	[m1]Смерть[/m]

ܒܪ ܐܢܫܐ
Человек разумный
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Человек разумный[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
Вашингтон, Джордж
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]Вашингтон, Джордж[/m]

ܦܝܢܠܢܕ
Финляндия
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Финляндия[/m]

ܣܘܝܕ
Швеция
	[m1]ܣܘܝܕ[/m]
	[m1]Швеция[/m]

ܕܐܢܡܐܪܩ
Дания
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Дания[/m]

ܦܘܠܢܕ
Польша
	[m1]ܦܘܠܢܕ[/m]
	[m1]Польша[/m]

ܠܬܘܢܝܐ
Литва
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Литва[/m]

ܐܝܛܠܝܐ
Италия
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Италия[/m]

ܣܘܝܣܪܐ
Швейцария
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Швейцария[/m]

ܢܡܣܐ
Австрия
	[m1]ܢܡܣܐ[/m]
	[m1]Австрия[/m]

ܝܘܢ
Греция
	[m1]ܝܘܢ[/m]
	[m1]Греция[/m]

ܛܘܪܩܝܐ
Турция
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Турция[/m]

ܦܘܪܛܘܓܠ
Португалия
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Португалия[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Европа
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Европа[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Азия
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Азия[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Северная Америка
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Северная Америка[/m]

ܐܢܛܐܪܩܛܝܩܐ
Антарктида
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Антарктида[/m]

ܘܝܩܝܦܕܝܐ
Википедия
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Википедия[/m]

ܗܘܠܢܕܐ
Нидерланды
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Нидерланды[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
Нью-Йорк
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]Нью-Йорк[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Вашингтон (округ Колумбия)
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

ܒܪܠܝܢ
Берлин
	[m1]ܒܪܠܝܢ[/m]
	[m1]Берлин[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Компьютер
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Компьютер[/m]

ܒܪܢ
Берн
	[m1]ܒܪܢ[/m]
	[m1]Берн[/m]

ܬܣܝܪܝܟ
Цюрих
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Цюрих[/m]

ܐܢܛܪܢܛ
Интернет
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Интернет[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Обама, Барак
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Обама, Барак[/m]

ܠܘܢܕܘܢ
Лондон
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Лондон[/m]

ܐܠܟܣܢܕܪܝܐ
Александрия
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Александрия[/m]

ܚܙܘܪܐ
Яблоко
	[m1]ܚܙܘܪܐ[/m]
	[m1]Яблоко[/m]

ܦܐܪܝܣ
Париж
	[m1]ܦܐܪܝܣ[/m]
	[m1]Париж[/m]

ܡܟܣܝܩܘ
Мексика
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Мексика[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Атлантический океан
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Атлантический океан[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Тихий океан
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Тихий океан[/m]

ܒܘܣܛܘܢ
Бостон
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Бостон[/m]

ܬܪܝܢܒܫܒܐ
Понедельник
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Понедельник[/m]

ܟܢܘܢ ܒ
Январь
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Январь[/m]

ܫܒܛ
Февраль
	[m1]ܫܒܛ[/m]
	[m1]Февраль[/m]

ܐܕܪ
Март
	[m1]ܐܕܪ[/m]
	[m1]Март[/m]

ܟܘܫ
Эфиопия
	[m1]ܟܘܫ[/m]
	[m1]Эфиопия[/m]

ܢܝܣܢ
Апрель
	[m1]ܢܝܣܢ[/m]
	[m1]Апрель[/m]

ܐܝܪ
Май
	[m1]ܐܝܪ[/m]
	[m1]Май[/m]

ܚܙܝܪܢ
Июнь
	[m1]ܚܙܝܪܢ[/m]
	[m1]Июнь[/m]

ܬܡܘܙ
Июль
	[m1]ܬܡܘܙ[/m]
	[m1]Июль[/m]

ܐܒ
Август
	[m1]ܐܒ[/m]
	[m1]Август[/m]

ܐܝܠܘܠ
Сентябрь
	[m1]ܐܝܠܘܠ[/m]
	[m1]Сентябрь[/m]

ܬܫܪܝܢ ܐ
Октябрь
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Октябрь[/m]

ܬܫܪܝܢ ܒ
Ноябрь
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Ноябрь[/m]

ܟܢܘܢ ܐ
Декабрь
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Декабрь[/m]

ܬܠܬܒܫܒܐ
Вторник
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Вторник[/m]

ܐܪܒܥܒܫܒܐ
Среда
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Среда[/m]

ܚܡܫܒܫܒܐ
Четверг
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Четверг[/m]

ܥܪܘܒܬܐ
Пятница
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Пятница[/m]

ܫܒܬܐ (ܙܒܢܐ)
Суббота
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Суббота[/m]

ܚܕܒܫܒܐ
Воскресенье
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Воскресенье[/m]

ܐܪܝܐ
Лев
	[m1]ܐܪܝܐ[/m]
	[m1]Лев[/m]

ܦܪܢܣܐ
Франция
	[m1]ܦܪܢܣܐ[/m]
	[m1]Франция[/m]

ܟܠܒܐ
Собака
	[m1]ܟܠܒܐ[/m]
	[m1]Собака[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Великобритания
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Великобритания[/m]

ܩܛܐ
Кошка
	[m1]ܩܛܐ[/m]
	[m1]Кошка[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Китайская Народная Республика
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Китайская Народная Республика[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Французский язык
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Французский язык[/m]

ܒܪܐܙܝܠ
Бразилия
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Бразилия[/m]

ܪܘܣܝܐ
Россия
	[m1]ܪܘܣܝܐ[/m]
	[m1]Россия[/m]

ܝܡܐ
Море
	[m1]ܝܡܐ[/m]
	[m1]Море[/m]

ܝܡܐ ܐܘܟܡܐ
Чёрное море
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Чёрное море[/m]

Π
Пи (буква)
	[m1]Π[/m]
	[m1]Пи (буква)[/m]

ܐܠܒܐܡܐ
Алабама
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Алабама[/m]

ܣܐܘ ܦܐܘܠܘ
Сан-Паулу
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]Сан-Паулу[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Квебек
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Квебек[/m]

ܓܪܡܢ
Германия
	[m1]ܓܪܡܢ[/m]
	[m1]Германия[/m]

ܒܠܐܪܘܣ
Белоруссия
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Белоруссия[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Немецкий язык
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Немецкий язык[/m]

ܐܠܗܐ
Бог
	[m1]ܐܠܗܐ[/m]
	[m1]Бог[/m]

ܐܣܛܘܢܝܐ
Эстония
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Эстония[/m]

ܛܝܣܬܐ
Самолёт
	[m1]ܛܝܣܬܐ[/m]
	[m1]Самолёт[/m]

ܩܪܒܐ
Война
	[m1]ܩܪܒܐ[/m]
	[m1]Война[/m]

1 (ܡܢܝܢܐ)
1 (число)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (число)[/m]

2 (ܡܢܝܢܐ)
2 (число)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (число)[/m]

3 (ܡܢܝܢܐ)
3 (число)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (число)[/m]

4 (ܡܢܝܢܐ)
4 (число)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (число)[/m]

5 (ܡܢܝܢܐ)
5 (число)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (число)[/m]

ܠܐܛܒܝܐ
Латвия
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Латвия[/m]

ܐܘܩܪܐܝܢܐ
Украина
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Украина[/m]

ܬܫܝܟ
Чехия
	[m1]ܬܫܝܟ[/m]
	[m1]Чехия[/m]

ܣܠܘܒܩܝܐ
Словакия
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Словакия[/m]

ܣܠܘܒܢܝܐ
Словения
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Словения[/m]

ܡܘܠܕܘܒܐ
Молдавия
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Молдавия[/m]

ܪܘܡܢܝܐ
Румыния
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Румыния[/m]

ܒܘܠܓܐܪܝܐ
Болгария
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Болгария[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Рим
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Рим[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Республика Македония
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Республика Македония[/m]

ܐܠܒܢܝܐ
Албания
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Албания[/m]

ܩܪܘܐܛܝܐ
Хорватия
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Хорватия[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Босния и Герцеговина
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Босния и Герцеговина[/m]

ܐܙܪܒܝܓܐܢ
Азербайджан
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Азербайджан[/m]

ܐܢܕܘܪܐ
Андорра
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Андорра[/m]

ܩܘܦܪܘܣ
Республика Кипр
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Республика Кипр[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Грузия
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Грузия[/m]

ܩܙܩܣܛܐܢ
Казахстан
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Казахстан[/m]

ܡܝܠܛܐ
Мальта
	[m1]ܡܝܠܛܐ[/m]
	[m1]Мальта[/m]

ܡܘܢܐܩܘ
Монако
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Монако[/m]

ܛܘܪܐ ܐܘܟܡܐ
Черногория
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Черногория[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Ватикан
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Ватикан[/m]

ܣܢ ܡܪܝܢܘ
Сан-Марино
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]Сан-Марино[/m]

ܒܪܘܟܣܠ
Брюссельский столичный регион
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Брюссельский столичный регион[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Бетховен, Людвиг ван
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Бетховен, Людвиг ван[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Турецкий язык
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Турецкий язык[/m]

ܓܙܐܐܪ
Алжир
	[m1]ܓܙܐܐܪ[/m]
	[m1]Алжир[/m]

ܐܘܙܒܩܣܛܐܢ
Узбекистан
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Узбекистан[/m]

ܘܐܪܣܘ
Варшава
	[m1]ܘܐܪܣܘ[/m]
	[m1]Варшава[/m]

ܚܡܪܐ (ܫܬܝܐ)
Вино
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Вино[/m]

ܡܝܐ
Вода
	[m1]ܡܝܐ[/m]
	[m1]Вода[/m]

ܦܪܣ ܚܙܘܐ
Телевидение
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Телевидение[/m]

ܬܫܝܠܝ
Чили
	[m1]ܬܫܝܠܝ[/m]
	[m1]Чили[/m]

ܐܠ ܓܪܝܩܘ
Эль Греко
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]Эль Греко[/m]

ܝܫܘܥ
Иисус Христос
	[m1]ܝܫܘܥ[/m]
	[m1]Иисус Христос[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Язык
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Язык[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Диктатура
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Диктатура[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Астрономия
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Астрономия[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Богородица
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Богородица[/m]

ܠܝܟܛܢܫܛܝܢ
Лихтенштейн
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Лихтенштейн[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Гитлер, Адольф
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Гитлер, Адольф[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Латинский язык
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Латинский язык[/m]

ܒܚܪܝܢ
Бахрейн
	[m1]ܒܚܪܝܢ[/m]
	[m1]Бахрейн[/m]

ܐܪܡܢܝܐ
Армения
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Армения[/m]

ܣܪܒܝܐ
Сербия
	[m1]ܣܪܒܝܐ[/m]
	[m1]Сербия[/m]

ܣܗܪܐ
Луна
	[m1]ܣܗܪܐ[/m]
	[m1]Луна[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Стамбул
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Стамбул[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Австралия
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Австралия[/m]

ܦܝܣܝܟ
Физика
	[m1]ܦܝܣܝܟ[/m]
	[m1]Физика[/m]

ܩܘܪܐܢ
Коран
	[m1]ܩܘܪܐܢ[/m]
	[m1]Коран[/m]

ܐܣܠܐܡ
Ислам
	[m1]ܐܣܠܐܡ[/m]
	[m1]Ислам[/m]

ܟܡܬܪܐ
Груша
	[m1]ܟܡܬܪܐ[/m]
	[m1]Груша[/m]

ܠܟ ܒܐܘܢܣܐ
Валенса, Лех
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Валенса, Лех[/m]

ܫܠܡܐ (ܫܝܢܐ)
Мир (отсутствие войны)
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Мир (отсутствие войны)[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Европейский союз
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Европейский союз[/m]

ܐܢܬܬܐ
Женщина
	[m1]ܐܢܬܬܐ[/m]
	[m1]Женщина[/m]

ܛܝܙܐ
Анус
	[m1]ܛܝܙܐ[/m]
	[m1]Анус[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Подмышка
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Подмышка[/m]

ܗܒܒܐ
Цветок
	[m1]ܗܒܒܐ[/m]
	[m1]Цветок[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Анатомия
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Анатомия[/m]

ܡܕܝܢܬܐ
Город
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Город[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Наполеон I
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Наполеон I[/m]

ܟܘܟܒܐ
Звезда
	[m1]ܟܘܟܒܐ[/m]
	[m1]Звезда[/m]

ܫܡܫܐ
Солнце
	[m1]ܫܡܫܐ[/m]
	[m1]Солнце[/m]

ܩܪܝܬܐ
Село
	[m1]ܩܪܝܬܐ[/m]
	[m1]Село[/m]

ܝܡܐ ܕܡܕܢܚܐ
Балтийское море
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Балтийское море[/m]

ܫܢܐ
Зуб (биология)
	[m1]ܫܢܐ[/m]
	[m1]Зуб (биология)[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Викисклад
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Викисклад[/m]

ܟܬܒܐ (ܣܦܪܐ)
Книга
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Книга[/m]

ܝܘܡܐ
Сутки
	[m1]ܝܘܡܐ[/m]
	[m1]Сутки[/m]

ܠܠܝܐ
Ночь
	[m1]ܠܠܝܐ[/m]
	[m1]Ночь[/m]

ܫܢܬܐ (ܙܒܢܐ)
Год
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Год[/m]

ܕܪܐ
Век
	[m1]ܕܪܐ[/m]
	[m1]Век[/m]

ܐܘܣܠܘ
Осло
	[m1]ܐܘܣܠܘ[/m]
	[m1]Осло[/m]

ܠܫܒܘܢܐ
Лиссабон
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Лиссабон[/m]

ܦܠܝܛܐ
Планета
	[m1]ܦܠܝܛܐ[/m]
	[m1]Планета[/m]

ܙܡܪܘܬܐ
Музыка
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Музыка[/m]

ܡܘܣܩܒܐ
Москва
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Москва[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Итальянский язык
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Итальянский язык[/m]

ܬܫܐܕ
Чад
	[m1]ܬܫܐܕ[/m]
	[m1]Чад[/m]

ܬܝܡܢܐ
Север
	[m1]ܬܝܡܢܐ[/m]
	[m1]Север[/m]

ܢܝܘ ܙܝܠܢܕ
Новая Зеландия
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Новая Зеландия[/m]

ܓܪܒܝܐ
Юг
	[m1]ܓܪܒܝܐ[/m]
	[m1]Юг[/m]

ܗܢܕܘ
Индия
	[m1]ܗܢܕܘ[/m]
	[m1]Индия[/m]

ܦܪܙܠܐ
Железо
	[m1]ܦܪܙܠܐ[/m]
	[m1]Железо[/m]

ܡܥܪܒܐ
Запад
	[m1]ܡܥܪܒܐ[/m]
	[m1]Запад[/m]

ܡܕܢܚܐ
Восток
	[m1]ܡܕܢܚܐ[/m]
	[m1]Восток[/m]

ܒܢܙܘܝܠܐ
Венесуэла
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Венесуэла[/m]

ܛܠܦܣܢܐ
Шахматы
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Шахматы[/m]

ܡܝܢ
Мэн (штат)
	[m1]ܡܝܢ[/m]
	[m1]Мэн (штат)[/m]

ܣܘܣܝܐ
Домашняя лошадь
	[m1]ܣܘܣܝܐ[/m]
	[m1]Домашняя лошадь[/m]

ܐܡܣܛܪܕܐܡ
Амстердам
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Амстердам[/m]

ܙܝܢܐ
Оружие
	[m1]ܙܝܢܐ[/m]
	[m1]Оружие[/m]

ܚܝܘܬܐ
Животные
	[m1]ܚܝܘܬܐ[/m]
	[m1]Животные[/m]

ܩܘܠܘܡܒܝܐ
Колумбия
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Колумбия[/m]

ܢܝܘ ܗܐܡܦܫܪ
Нью-Гэмпшир
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]Нью-Гэмпшир[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Леонардо да Винчи
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Леонардо да Винчи[/m]

ܡܐܣܐܬܫܘܣܬܣ
Массачусетс
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Массачусетс[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Утрехт (провинция)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Утрехт (провинция)[/m]

ܟܘܢܝܬܝܟܬ
Коннектикут
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Коннектикут[/m]

ܐܝܪܐܢ
Иран
	[m1]ܐܝܪܐܢ[/m]
	[m1]Иран[/m]

ܥܝܪܐܩ
Ирак
	[m1]ܥܝܪܐܩ[/m]
	[m1]Ирак[/m]

ܐܠܐܣܟܐ
Аляска
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Аляска[/m]

ܐܝܣܪܐܝܠ
Израиль
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Израиль[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Утрехт
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Утрехт[/m]

ܝܡܢ
Йемен
	[m1]ܝܡܢ[/m]
	[m1]Йемен[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Польский язык
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Польский язык[/m]

ܝܘܪܕܢܢ
Иордания
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Иордания[/m]

ܩܝܪܓܝܙܣܛܐܢ
Киргизия
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Киргизия[/m]

ܐܪܝܙܘܢܐ
Аризона
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Аризона[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Кувейт
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Кувейт[/m]

ܠܒܢܢ
Ливан
	[m1]ܠܒܢܢ[/m]
	[m1]Ливан[/m]

ܐܘܪܝܓܘܢ
Орегон
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Орегон[/m]

ܐܡܪܝܩܐ
Америка
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Америка[/m]

ܝܘܬܐ
Юта
	[m1]ܝܘܬܐ[/m]
	[m1]Юта[/m]

ܥܘܡܐܢ
Оман
	[m1]ܥܘܡܐܢ[/m]
	[m1]Оман[/m]

ܦܐܩܣܛܐܢ
Пакистан
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Пакистан[/m]

ܩܛܪ
Катар
	[m1]ܩܛܪ[/m]
	[m1]Катар[/m]

ܣܥܘܕܝܐ
Саудовская Аравия
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Саудовская Аравия[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Сталин, Иосиф Виссарионович
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Сталин, Иосиф Виссарионович[/m]

ܣܘܪܝܐ
Сирия
	[m1]ܣܘܪܝܐ[/m]
	[m1]Сирия[/m]

ܛܐܓܝܩܣܛܐܢ
Таджикистан
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Таджикистан[/m]

ܦܪܣ ܩܠܐ
Радио
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Радио[/m]

ܛܘܪܩܡܢܣܛܐܢ
Туркмения
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Туркмения[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Объединённые Арабские Эмираты
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Объединённые Арабские Эмираты[/m]

ܐܦܓܐܢܣܛܐܢ
Афганистан
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Афганистан[/m]

ܕܗܒܐ
Золото
	[m1]ܕܗܒܐ[/m]
	[m1]Золото[/m]

ܡܠܝ
Мали
	[m1]ܡܠܝ[/m]
	[m1]Мали[/m]

ܦܝܠܝܦܝܢܝܐ
Филиппины
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Филиппины[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Центральноафриканская Республика
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Центральноафриканская Республика[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Ньютон, Исаак
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Ньютон, Исаак[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Жёлтый цвет
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Жёлтый цвет[/m]

ܬܘܢܣ (ܐܬܪܐ)
Тунис
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Тунис[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Южный Судан
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Южный Судан[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Республика Конго
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Республика Конго[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Демократическая Республика Конго
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Демократическая Республика Конго[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Иоанн Павел II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Иоанн Павел II[/m]

ܛܒܝܠܝܣܝ
Тбилиси
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Тбилиси[/m]

ܩܐܡܪܘܢ
Камерун
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Камерун[/m]

ܠܘܒܐ
Ливия
	[m1]ܠܘܒܐ[/m]
	[m1]Ливия[/m]

ܡܘܪܝܛܢܝܐ
Мавритания
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Мавритания[/m]

ܡܓܪܒ
Марокко
	[m1]ܡܓܪܒ[/m]
	[m1]Марокко[/m]

ܢܝܓܪ
Нигер
	[m1]ܢܝܓܪ[/m]
	[m1]Нигер[/m]

ܣܘܕܐܢ
Судан
	[m1]ܣܘܕܐܢ[/m]
	[m1]Судан[/m]

ܩܫܬܐ ܕܡܪܢ
Радуга
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Радуга[/m]

ܗܐܡܒܘܪܓ
Гамбург
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Гамбург[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Онтарио (озеро)
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Онтарио (озеро)[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Верхнее (озеро)
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Верхнее (озеро)[/m]

ܓܐܘܓܪܦܝܐ
География
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]География[/m]

ܠܒܐ
Сердце
	[m1]ܠܒܐ[/m]
	[m1]Сердце[/m]

ܡܘܚܐ
Головной мозг
	[m1]ܡܘܚܐ[/m]
	[m1]Головной мозг[/m]

ܓܠܕܐ
Кожа
	[m1]ܓܠܕܐ[/m]
	[m1]Кожа[/m]

ܓܘܢܐ
Цвет
	[m1]ܓܘܢܐ[/m]
	[m1]Цвет[/m]

ܦܪܐܓ
Прага
	[m1]ܦܪܐܓ[/m]
	[m1]Прага[/m]

ܙܪܩܐ
Синий цвет
	[m1]ܙܪܩܐ[/m]
	[m1]Синий цвет[/m]

ܟܣܦܐ (ܣܐܡܐ)
Серебро
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Серебро[/m]

ܡܫܝܓܢ
Мичиган
	[m1]ܡܫܝܓܢ[/m]
	[m1]Мичиган[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Мичиган (озеро)
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Мичиган (озеро)[/m]

ܐܠܝܢܘܝ
Иллинойс
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Иллинойс[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Северная Дакота
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Северная Дакота[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Южная Дакота
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Южная Дакота[/m]

ܡܘܢܬܐܢܐ
Монтана
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Монтана[/m]

ܘܐܝܘܡܝܢܓ
Вайоминг
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Вайоминг[/m]

ܐܘܪܫܠܡ
Иерусалим
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Иерусалим[/m]

ܐܝܕܐܗܘ
Айдахо
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Айдахо[/m]

ܢܝܒܐܕܐ
Невада
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Невада[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Индийский океан
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Индийский океан[/m]

ܟܘܠܘܪܐܕܘ
Колорадо
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Колорадо[/m]

ܫܝܩܓܘ
Чикаго
	[m1]ܫܝܩܓܘ[/m]
	[m1]Чикаго[/m]

ܣܬܘܐ
Зима
	[m1]ܣܬܘܐ[/m]
	[m1]Зима[/m]

ܬܕܐܐ
Весна
	[m1]ܬܕܐܐ[/m]
	[m1]Весна[/m]

ܩܝܛܐ
Лето
	[m1]ܩܝܛܐ[/m]
	[m1]Лето[/m]

ܬܫܪܝܬܐ
Осень
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Осень[/m]

ܨܕܐܡ ܚܘܣܝܢ
Саддам Хусейн
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Саддам Хусейн[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Испанский язык
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Испанский язык[/m]

ܓܘܓܝ
Пауки
	[m1]ܓܘܓܝ[/m]
	[m1]Пауки[/m]

ܐܒܐ (ܦܐܪܐ)
Плод
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Плод[/m]

ܩܘܦܐ
Обезьяны
	[m1]ܩܘܦܐ[/m]
	[m1]Обезьяны[/m]

ܒܪܓܝܢܝܐ
Виргиния
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Виргиния[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Гурон
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Гурон[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Нью-Йорк (штат)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Нью-Йорк (штат)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Род-Айленд
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Род-Айленд[/m]

ܪܚܫܐ
Насекомые
	[m1]ܪܚܫܐ[/m]
	[m1]Насекомые[/m]

ܡܐܪܝܠܐܢܕ
Мэриленд
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Мэриленд[/m]

ܕܝܠܐܘܝܪ
Делавэр
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Делавэр[/m]

ܐܘܗܐܝܘ
Огайо
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Огайо[/m]

ܦܢܣܝܠܒܐܢܝܐ
Пенсильвания
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Пенсильвания[/m]

ܐܝܛܙܢ
Итерзен
	[m1]ܐܝܛܙܢ[/m]
	[m1]Итерзен[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Октавиан Август
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Октавиан Август[/m]

ܢܝܘ ܓܝܪܣܝ
Нью-Джерси
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]Нью-Джерси[/m]

ܐܢܕܝܐܢܐ
Индиана
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Индиана[/m]

ܪܕܝܬܐ
Автомобиль
	[m1]ܪܕܝܬܐ[/m]
	[m1]Автомобиль[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Джорджия
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Джорджия[/m]

ܣܩܠܝܐ
Сицилия
	[m1]ܣܩܠܝܐ[/m]
	[m1]Сицилия[/m]

ܣܢ (ܢܗܪܐ)
Сена
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Сена[/m]

ܛܘܩܝܘ
Токио
	[m1]ܛܘܩܝܘ[/m]
	[m1]Токио[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Магеллан, Фернан
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Магеллан, Фернан[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Нью-Мексико
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Нью-Мексико[/m]

ܐܬܢܘܣ
Афины
	[m1]ܐܬܢܘܣ[/m]
	[m1]Афины[/m]

ܡܢܝܣܘܬܐ
Миннесота
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Миннесота[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Багдад
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Багдад[/m]

ܘܝܣܟܘܢܣܢ
Висконсин
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Висконсин[/m]

ܐܝܐܘܐ
Айова
	[m1]ܐܝܐܘܐ[/m]
	[m1]Айова[/m]

ܢܝܒܪܐܣܟܐ
Небраска
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Небраска[/m]

ܟܐܢܣܐܣ
Канзас
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Канзас[/m]

ܡܝܙܘܪܝ
Миссури (штат)
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Миссури (штат)[/m]

ܐܪܟܢܣܐܣ
Арканзас
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Арканзас[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Урду
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Урду[/m]

ܐܘܟܠܐܗܘܡܐ
Оклахома
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Оклахома[/m]

ܝܡܐ ܕܓܪܒܝܐ
Северное море
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Северное море[/m]

ܒܝܝܢܐ
Вена
	[m1]ܒܝܝܢܐ[/m]
	[m1]Вена[/m]

ܩܘܦܢܗܐܓܢ
Копенгаген
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Копенгаген[/m]

ܣܛܘܩܗܘܠܡ
Стокгольм
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Стокгольм[/m]

ܗܠܣܢܩܝ
Хельсинки
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Хельсинки[/m]

ܕܒܠܢ
Дублин
	[m1]ܕܒܠܢ[/m]
	[m1]Дублин[/m]

ܒܪܛܝܣܠܐܒܐ
Братислава
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Братислава[/m]

ܟܬܒܐ ܩܕܝܫܐ
Библия
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Библия[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Церковь истинного Иисуса
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Церковь истинного Иисуса[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Английский язык
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Английский язык[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Консепсьон (город, Чили)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Консепсьон (город, Чили)[/m]

ܐܘܢܛܐܪܝܘ
Онтарио
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Онтарио[/m]

ܡܐܢܝܛܘܒܐ
Манитоба
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Манитоба[/m]

ܐܠܒܪܛܐ
Альберта
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Альберта[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Новая Шотландия
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Новая Шотландия[/m]

ܩܘܢܣܩܘܒܘܠܐ
Коньсковоля
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Коньсковоля[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Нью-Брансуик
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Нью-Брансуик[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Британская Колумбия
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Британская Колумбия[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Остров Принца Эдуарда
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Остров Принца Эдуарда[/m]

ܣܐܣܩܐܬܫܘܐܢ
Саскачеван
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Саскачеван[/m]

2012
2012 год
	[m1]2012[/m]
	[m1]2012 год[/m]

2011
2011 год
	[m1]2011[/m]
	[m1]2011 год[/m]

2010
2010 год
	[m1]2010[/m]
	[m1]2010 год[/m]

2009
2009 год
	[m1]2009[/m]
	[m1]2009 год[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Ньюфаундленд и Лабрадор
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Ньюфаундленд и Лабрадор[/m]

2008
2008 год
	[m1]2008[/m]
	[m1]2008 год[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Северо-Западные территории
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Северо-Западные территории[/m]

ܝܘܩܘܢ
Юкон (территория)
	[m1]ܝܘܩܘܢ[/m]
	[m1]Юкон (территория)[/m]

2005
2005 год
	[m1]2005[/m]
	[m1]2005 год[/m]

2006
2006 год
	[m1]2006[/m]
	[m1]2006 год[/m]

ܢܘܢܐܒܘܛ
Нунавут
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Нунавут[/m]

2007
2007 год
	[m1]2007[/m]
	[m1]2007 год[/m]

ܡܐܟܘܠܬܐ
Пища
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Пища[/m]

ܚܘܝܐ
Змеи
	[m1]ܚܘܝܐ[/m]
	[m1]Змеи[/m]

ܩܘܪܘܦ
Курув
	[m1]ܩܘܪܘܦ[/m]
	[m1]Курув[/m]

ܟܝܡܝܐ
Химия
	[m1]ܟܝܡܝܐ[/m]
	[m1]Химия[/m]

1968
1968 год
	[m1]1968[/m]
	[m1]1968 год[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Холокост
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Холокост[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Мадрид
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Мадрид[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Провинции и территории Канады
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Провинции и территории Канады[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Сантьяго
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Сантьяго[/m]

ܚܐܪܘܬܐ
Свобода
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Свобода[/m]

ܣܝܕܢܝ
Сидней
	[m1]ܣܝܕܢܝ[/m]
	[m1]Сидней[/m]

ܝܪܘܩܐ
Зелёный цвет
	[m1]ܝܪܘܩܐ[/m]
	[m1]Зелёный цвет[/m]

ܡܠܒܘܪܢ
Мельбурн
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Мельбурн[/m]

ܣܘܡܩܐ
Красный цвет
	[m1]ܣܘܡܩܐ[/m]
	[m1]Красный цвет[/m]

ܢܘܪܐ (ܕܠܩܐ)
Огонь
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Огонь[/m]

ܢܝܠܘܣ
Нил
	[m1]ܢܝܠܘܣ[/m]
	[m1]Нил[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Алжир (город)
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Алжир (город)[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Тунис (город)
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Тунис (город)[/m]

ܛܗܪܐܢ
Тегеран
	[m1]ܛܗܪܐܢ[/m]
	[m1]Тегеран[/m]

ܐܢܩܪܐ
Анкара
	[m1]ܐܢܩܪܐ[/m]
	[m1]Анкара[/m]

ܢܝܐܡܝ
Ниамей
	[m1]ܢܝܐܡܝ[/m]
	[m1]Ниамей[/m]

ܒܡܩܘ
Бамако
	[m1]ܒܡܩܘ[/m]
	[m1]Бамако[/m]

ܕܪܡܣܘܩ
Дамаск
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Дамаск[/m]

ܥܡܐܢ
Амман
	[m1]ܥܡܐܢ[/m]
	[m1]Амман[/m]

ܒܝܪܘܬ
Бейрут
	[m1]ܒܝܪܘܬ[/m]
	[m1]Бейрут[/m]

ܒܝܬ ܨܘܒܐ
Университет
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Университет[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Жилище
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Жилище[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Австралия (континент)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Австралия (континент)[/m]

ܢܗܪܐ
Река
	[m1]ܢܗܪܐ[/m]
	[m1]Река[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Мыс Доброй Надежды
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Мыс Доброй Надежды[/m]

ܫܘܚܡܠܐ
Инвестиции
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Инвестиции[/m]

ܩܘܪܝܛܝܒܐ
Куритиба
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Куритиба[/m]

ܥܒܐ
Лес
	[m1]ܥܒܐ[/m]
	[m1]Лес[/m]

ܩܘܢܦܘܫܝܘܣ
Конфуций
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Конфуций[/m]

ܩܢܐ
Гнездо
	[m1]ܩܢܐ[/m]
	[m1]Гнездо[/m]

ܐܘܪܘ
Евро
	[m1]ܐܘܪܘ[/m]
	[m1]Евро[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Средиземное море
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Средиземное море[/m]

ܓܘܪܓܝܐ
Джорджия (значения)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Джорджия (значения)[/m]

ܡܫܝܚܝܘܬܐ
Христианство
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Христианство[/m]

ܪܘܙܐ
Рис (продукт питания)
	[m1]ܪܘܙܐ[/m]
	[m1]Рис (продукт питания)[/m]

ܝܒܫܬܐ
Континент
	[m1]ܝܒܫܬܐ[/m]
	[m1]Континент[/m]

ܛܝܪܐ
Птицы
	[m1]ܛܝܪܐ[/m]
	[m1]Птицы[/m]

ܐܪܫܟܝܬܐ
Столица
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Столица[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Португальский язык
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Португальский язык[/m]

ܝܪܚܐ
Месяц
	[m1]ܝܪܚܐ[/m]
	[m1]Месяц[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Ататюрк, Мустафа Кемаль
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Ататюрк, Мустафа Кемаль[/m]

ܐܠܡܐܙܢ
Альмасан
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Альмасан[/m]

ܠܫܢܐ ܝܦܢܝܐ
Японский язык
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Японский язык[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
Заглавная страница
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]
	[m1]Заглавная страница[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Гойя, Франсиско
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Гойя, Франсиско[/m]

ܝܡܐ ܐܚܪܝܐ
Каспийское море
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Каспийское море[/m]

ܝܡܬܐ ܕܐܝܪܝ
Эри (озеро)
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Эри (озеро)[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Дали, Сальвадор
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Дали, Сальвадор[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Ван Гог, Винсент
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Ван Гог, Винсент[/m]

ܦܪܝܕܐ ܩܐܠܘ
Кало, Фрида
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Кало, Фрида[/m]

ܗܢܪܝ ܡܐܛܝܣ
Матисс, Анри
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Матисс, Анри[/m]

ܡܝܟܠܐܢܓܠܘ
Микеланджело
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Микеланджело[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Пикассо, Пабло
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Пикассо, Пабло[/m]

ܪܡܒܪܢܛ
Рембрандт
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Рембрандт[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Уорхол, Энди
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Уорхол, Энди[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ниневия
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ниневия[/m]

ܒܒܠ
Вавилон
	[m1]ܒܒܠ[/m]
	[m1]Вавилон[/m]

ܐܝܪܝܚܘ
Иерихон
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Иерихон[/m]

ܩܛܠܘܢܝܐ
Каталония
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Каталония[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Мадрид (автономное сообщество)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Мадрид (автономное сообщество)[/m]

ܒܝܬ ܠܚܡ
Вифлеем
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Вифлеем[/m]

ܪܫܡܠܘܬܐ
Капитализм
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Капитализм[/m]

ܐܘܡܬܐ
Нация
	[m1]ܐܘܡܬܐ[/m]
	[m1]Нация[/m]

ܩܪܬܐܓܘ
Карфаген (город)
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Карфаген (город)[/m]

ܨܚܪܐܐ
Сахара
	[m1]ܨܚܪܐܐ[/m]
	[m1]Сахара[/m]

ܫܐܕܐ
Бес (христианство)
	[m1]ܫܐܕܐ[/m]
	[m1]Бес (христианство)[/m]

ܒܝܬ ܟܬܒܐ
Библиотека
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Библиотека[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Правительство
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Правительство[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Цинь Шихуанди
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Цинь Шихуанди[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Средний Восток
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Средний Восток[/m]

ܡܠܟܘܬܐ
Монархия
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Монархия[/m]

ܩܘܛܢܝܘܬܐ
Республика
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Республика[/m]

ܐܬܪܐ
Государство
	[m1]ܐܬܪܐ[/m]
	[m1]Государство[/m]

ܓܒܐ
Политическая партия
	[m1]ܓܒܐ[/m]
	[m1]Политическая партия[/m]

ܝܗܘܕܝܐ
Евреи
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Евреи[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Великие озёра
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Великие озёра[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Южный океан
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Южный океан[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ухо
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ухо[/m]

ܢܚܝܪܐ
Нос
	[m1]ܢܚܝܪܐ[/m]
	[m1]Нос[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Глаз
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Глаз[/m]

ܥܘܩܒܪܬܐ
Мышцы
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Мышцы[/m]

ܙܡܝܪܬܐ
Песня
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Песня[/m]

ܓܡܠܐ
Верблюды
	[m1]ܓܡܠܐ[/m]
	[m1]Верблюды[/m]

ܫܘܫܡܢܐ
Муравьи
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Муравьи[/m]

ܕܒܫܬܐ
Пчёлы
	[m1]ܕܒܫܬܐ[/m]
	[m1]Пчёлы[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Нидерландский язык
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Нидерландский язык[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Мать
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Мать[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Отец
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Отец[/m]

1847
1847 год
	[m1]1847[/m]
	[m1]1847 год[/m]

ܨܦܪܐ (ܙܒܢܐ)
Утро
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Утро[/m]

ܪܡܫܐ
Вечер
	[m1]ܪܡܫܐ[/m]
	[m1]Вечер[/m]

ܩܛܝܢܬܐ
Минута
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Минута[/m]

ܠܫܢܐ ܪܘܣܝܐ
Русский язык
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Русский язык[/m]

ܩܢܘܢܐ
Право
	[m1]ܩܢܘܢܐ[/m]
	[m1]Право[/m]

ܠܫܢܐ ܨܝܢܝܐ
Китайский язык
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Китайский язык[/m]

ܕܡܐ
Кровь
	[m1]ܕܡܐ[/m]
	[m1]Кровь[/m]

ܬܓܪܘܡܬܐ
Скелет
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Скелет[/m]

ܪܐܬܐ
Лёгкие
	[m1]ܪܐܬܐ[/m]
	[m1]Лёгкие[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Румынский язык
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Румынский язык[/m]

ܡܛܪܐ
Дождь
	[m1]ܡܛܪܐ[/m]
	[m1]Дождь[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Мандела, Нельсон
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Мандела, Нельсон[/m]

ܐܒܢܐ
Горная порода
	[m1]ܐܒܢܐ[/m]
	[m1]Горная порода[/m]

ܥܢܢܐ
Облака
	[m1]ܥܢܢܐ[/m]
	[m1]Облака[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Грамматика
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Грамматика[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Грузинский язык
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Грузинский язык[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Экономика (наука)
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Экономика (наука)[/m]

ܙܘܙܐ
Валюта
	[m1]ܙܘܙܐ[/m]
	[m1]Валюта[/m]

ܡܕܐܬܐ
Налог
	[m1]ܡܕܐܬܐ[/m]
	[m1]Налог[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Арабское письмо
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Арабское письмо[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Греческий алфавит
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Греческий алфавит[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Латинский алфавит
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Латинский алфавит[/m]

ܟܢܫܐ
Общество
	[m1]ܟܢܫܐ[/m]
	[m1]Общество[/m]

ܓܒܪܐ
Мужчина
	[m1]ܓܒܪܐ[/m]
	[m1]Мужчина[/m]

ܙܘܘܓܐ
Брачный союз
	[m1]ܙܘܘܓܐ[/m]
	[m1]Брачный союз[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Права человека
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Права человека[/m]

ܩܪܒܐ ܓܘܝܐ
Гражданская война
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Гражданская война[/m]

ܬܪܝܢܐ
Сок
	[m1]ܬܪܝܢܐ[/m]
	[m1]Сок[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Молоко
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Молоко[/m]

ܛܘܪܐ
Гора
	[m1]ܛܘܪܐ[/m]
	[m1]Гора[/m]

ܡܕܒܪܐ
Пустыня
	[m1]ܡܕܒܪܐ[/m]
	[m1]Пустыня[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Албанский язык
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Албанский язык[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Армянский язык
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Армянский язык[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Гутенберг, Иоганн
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Гутенберг, Иоганн[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Шведский язык
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Шведский язык[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Тесла, Никола
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Тесла, Никола[/m]

ܡܘܫܐ
Моисей
	[m1]ܡܘܫܐ[/m]
	[m1]Моисей[/m]

ܬܕܐ
Женская грудь
	[m1]ܬܕܐ[/m]
	[m1]Женская грудь[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Свет
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Свет[/m]

ܠܫܢܐ ܝܘܢܝܐ
Греческий язык
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Греческий язык[/m]

ܠܫܢܐ ܦܪܣܝܐ
Персидский язык
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Персидский язык[/m]

ܬܘܕܝܬܐ
Религия
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Религия[/m]

ܐܒܪܗܡ
Авраам
	[m1]ܐܒܪܗܡ[/m]
	[m1]Авраам[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Книга Бытия
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Книга Бытия[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Кантонский диалект
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Кантонский диалект[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Севернокитайский язык
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Севернокитайский язык[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Апостол Павел
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Апостол Павел[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Фрейд, Зигмунд
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Фрейд, Зигмунд[/m]

ܙܠܛܐ
Салат (блюдо)
	[m1]ܙܠܛܐ[/m]
	[m1]Салат (блюдо)[/m]

ܝܗܘܕܝܘܬܐ
Иудаизм
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Иудаизм[/m]

ܠܫܢܐ ܥܒܪܝܐ
Иврит
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Иврит[/m]

ܟܒܕܐ
Печень
	[m1]ܟܒܕܐ[/m]
	[m1]Печень[/m]

ܛܚܠܐ
Селезёнка
	[m1]ܛܚܠܐ[/m]
	[m1]Селезёнка[/m]

ܟܘܠܝܬܐ
Почка (анатомия)
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Почка (анатомия)[/m]

ܫܠܦܘܚܬܐ
Мочевой пузырь
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Мочевой пузырь[/m]

ܐܫܟܐ
Яички
	[m1]ܐܫܟܐ[/m]
	[m1]Яички[/m]

ܐܘܩܝܢܘܣ
Океан
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Океан[/m]

ܒܘܕܗܐ
Будда Шакьямуни
	[m1]ܒܘܕܗܐ[/m]
	[m1]Будда Шакьямуни[/m]

ܡܘܚܡܕ
Мухаммед
	[m1]ܡܘܚܡܕ[/m]
	[m1]Мухаммед[/m]

ܟܪܣܐ
Брюшко
	[m1]ܟܪܣܐ[/m]
	[m1]Брюшко[/m]

ܚܒܠܐ ܟܘܒܝܐ
Спинной мозг
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Спинной мозг[/m]

ܘܪܝܕܐ
Вена (анатомия)
	[m1]ܘܪܝܕܐ[/m]
	[m1]Вена (анатомия)[/m]

ܡܪܒܥܐ
Матка женщины
	[m1]ܡܪܒܥܐ[/m]
	[m1]Матка женщины[/m]

ܠܫܢܐ (ܗܕܡܐ)
Язык (анатомия)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Язык (анатомия)[/m]

ܓܝܕܐ
Нерв
	[m1]ܓܝܕܐ[/m]
	[m1]Нерв[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Шея
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Шея[/m]

ܦܘܡܐ
Рот
	[m1]ܦܘܡܐ[/m]
	[m1]Рот[/m]

ܓܓܪܬܐ
Гортань
	[m1]ܓܓܪܬܐ[/m]
	[m1]Гортань[/m]

ܡܥܝܐ
Кишечник
	[m1]ܡܥܝܐ[/m]
	[m1]Кишечник[/m]

ܫܪܝܬܐ
Сустав
	[m1]ܫܪܝܬܐ[/m]
	[m1]Сустав[/m]

ܚܕܝܐ
Грудная клетка
	[m1]ܚܕܝܐ[/m]
	[m1]Грудная клетка[/m]

ܬܝܪܬܐ
Железа
	[m1]ܬܝܪܬܐ[/m]
	[m1]Железа[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Диафрагма (анатомия)
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Диафрагма (анатомия)[/m]

ܫܪܝܢܐ
Артерия
	[m1]ܫܪܝܢܐ[/m]
	[m1]Артерия[/m]

A
A (латиница)
	[m1]A[/m]
	[m1]A (латиница)[/m]

B
B (латиница)
	[m1]B[/m]
	[m1]B (латиница)[/m]

ܢܘܛܦܬܐ
Сперма
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Сперма[/m]

G
G (латиница)
	[m1]G[/m]
	[m1]G (латиница)[/m]

U
U (латиница)
	[m1]U[/m]
	[m1]U (латиница)[/m]

Z
Z (латиница)
	[m1]Z[/m]
	[m1]Z (латиница)[/m]

F
F (латиница)
	[m1]F[/m]
	[m1]F (латиница)[/m]

J
J (латиница)
	[m1]J[/m]
	[m1]J (латиница)[/m]

ܐܠܦܒܝܬ
Алфавит
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Алфавит[/m]

T
T (латиница)
	[m1]T[/m]
	[m1]T (латиница)[/m]

C
C (латиница)
	[m1]C[/m]
	[m1]C (латиница)[/m]

R
R (латиница)
	[m1]R[/m]
	[m1]R (латиница)[/m]

D
D (латиница)
	[m1]D[/m]
	[m1]D (латиница)[/m]

Α
Альфа (буква)
	[m1]Α[/m]
	[m1]Альфа (буква)[/m]

Ω
Омега (буква)
	[m1]Ω[/m]
	[m1]Омега (буква)[/m]

I
I (латиница)
	[m1]I[/m]
	[m1]I (латиница)[/m]

Μ
Мю
	[m1]Μ[/m]
	[m1]Мю[/m]

E
E (латиница)
	[m1]E[/m]
	[m1]E (латиница)[/m]

H
H (латиница)
	[m1]H[/m]
	[m1]H (латиница)[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Харлем
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Харлем[/m]

K
K (латиница)
	[m1]K[/m]
	[m1]K (латиница)[/m]

L
L (латиница)
	[m1]L[/m]
	[m1]L (латиница)[/m]

M
M (латиница)
	[m1]M[/m]
	[m1]M (латиница)[/m]

N
N (латиница)
	[m1]N[/m]
	[m1]N (латиница)[/m]

O
O (латиница)
	[m1]O[/m]
	[m1]O (латиница)[/m]

Q
Q (латиница)
	[m1]Q[/m]
	[m1]Q (латиница)[/m]

S
S (латиница)
	[m1]S[/m]
	[m1]S (латиница)[/m]

V
V (латиница)
	[m1]V[/m]
	[m1]V (латиница)[/m]

W
W (латиница)
	[m1]W[/m]
	[m1]W (латиница)[/m]

X
X (латиница)
	[m1]X[/m]
	[m1]X (латиница)[/m]

Y
Y (латиница)
	[m1]Y[/m]
	[m1]Y (латиница)[/m]

ܐܢܫܟܕܐ
Энсхеде
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Энсхеде[/m]

ܗܢܓܠܘ
Хенгело
	[m1]ܗܢܓܠܘ[/m]
	[m1]Хенгело[/m]

Φ
Фи
	[m1]Φ[/m]
	[m1]Фи[/m]

ܝܘܢܐ
Голубиные
	[m1]ܝܘܢܐ[/m]
	[m1]Голубиные[/m]

ܐܝܠܢܐ
Дерево
	[m1]ܐܝܠܢܐ[/m]
	[m1]Дерево[/m]

Λ
Лямбда
	[m1]Λ[/m]
	[m1]Лямбда[/m]

ܓܒܬܐ
Сыр
	[m1]ܓܒܬܐ[/m]
	[m1]Сыр[/m]

ܥܢܒܬܐ
Виноград (ягода)
	[m1]ܥܢܒܬܐ[/m]
	[m1]Виноград (ягода)[/m]

ܕܒܫܐ
Мёд
	[m1]ܕܒܫܐ[/m]
	[m1]Мёд[/m]

ܒܣܪܐ
Мясо
	[m1]ܒܣܪܐ[/m]
	[m1]Мясо[/m]

ܫܟܪ
Сахар
	[m1]ܫܟܪ[/m]
	[m1]Сахар[/m]

ܣܦܪܙܒܢܐ
Газета
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Газета[/m]

ܙܥܘܩܐ
Телефон
	[m1]ܙܥܘܩܐ[/m]
	[m1]Телефон[/m]

ܡܪܕܘܬܐ
Культура
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Культура[/m]

ܡܥܝܐ ܥܒܝܐ
Толстая кишка
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Толстая кишка[/m]

ܡܥܝܐ ܩܛܝܢܐ
Тонкая кишка
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Тонкая кишка[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Юлианский календарь
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Юлианский календарь[/m]

ܐܣܝܘܬܐ
Медицина
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Медицина[/m]

ܡܠܚܐ (ܐܨܪܐ)
Поваренная соль
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Поваренная соль[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Угол
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Угол[/m]

ܬܘܩܦܐ
Энергия
	[m1]ܬܘܩܦܐ[/m]
	[m1]Энергия[/m]

ܣܦܝܢܬܐ
Судно
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Судно[/m]

ܩܠܐ (ܨܘܬܐ)
Звук
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Звук[/m]

ܙܓܘܓܝܬܐ
Стекло
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Стекло[/m]

ܫܛܝܚܘܬܐ
Площадь
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Площадь[/m]

ܡܢܝܢܐ
Число
	[m1]ܡܢܝܢܐ[/m]
	[m1]Число[/m]

ܪܦܦܐ
Секунда
	[m1]ܪܦܦܐ[/m]
	[m1]Секунда[/m]

ܣܥܪܬܐ
Ячмень обыкновенный
	[m1]ܣܥܪܬܐ[/m]
	[m1]Ячмень обыкновенный[/m]

ܘܘܗܐܢ
Ухань
	[m1]ܘܘܗܐܢ[/m]
	[m1]Ухань[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Алфавитный список стран и территорий
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Алфавитный список стран и территорий[/m]

ܒܝܬ ܢܗܪܝܢ
Месопотамия
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Месопотамия[/m]

ܕܒܐ
Медвежьи
	[m1]ܕܒܐ[/m]
	[m1]Медвежьи[/m]

ܬܠܗܝܐ
Злокачественная опухоль
	[m1]ܬܠܗܝܐ[/m]
	[m1]Злокачественная опухоль[/m]

ܡܠܟܐ
Король
	[m1]ܡܠܟܐ[/m]
	[m1]Король[/m]

ܚܛܬܐ
Пшеница
	[m1]ܚܛܬܐ[/m]
	[m1]Пшеница[/m]

ܣܘܪܓܕܐ
Календарь
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Календарь[/m]

ܟܘܪܗܢܐ
Болезнь
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Болезнь[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Григорианский календарь
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Григорианский календарь[/m]

ܟܦܣܐ
Менструация
	[m1]ܟܦܣܐ[/m]
	[m1]Менструация[/m]

ܥܡܐ ܩܪܕܘܝܐ
Курды
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Курды[/m]

ܓܫܪܐ
Мост
	[m1]ܓܫܪܐ[/m]
	[m1]Мост[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Башня
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Башня[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Латинская Америка
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Латинская Америка[/m]

ܟܗܪܒܐ
Электричество
	[m1]ܟܗܪܒܐ[/m]
	[m1]Электричество[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Двигатель внутреннего сгорания
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Двигатель внутреннего сгорания[/m]

ܣܝܦܐ (ܙܝܢܐ)
Меч
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Меч[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Симон Кананит
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Симон Кананит[/m]

ܩܪܩܦܬܐ
Череп
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Череп[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Изюм
	[m1]ܐܦܫܬܐ[/m]
	[m1]Изюм[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Сян (язык)
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Сян (язык)[/m]

ܠܫܢܐ ܥܪܒܝܐ
Арабский язык
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Арабский язык[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Африкаанс
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Африкаанс[/m]

Β
Бета (буква)
	[m1]Β[/m]
	[m1]Бета (буква)[/m]

Γ
Гамма (буква)
	[m1]Γ[/m]
	[m1]Гамма (буква)[/m]

Δ
Дельта (буква)
	[m1]Δ[/m]
	[m1]Дельта (буква)[/m]

Ε
Эпсилон
	[m1]Ε[/m]
	[m1]Эпсилон[/m]

Ζ
Дзета
	[m1]Ζ[/m]
	[m1]Дзета[/m]

Η
Эта
	[m1]Η[/m]
	[m1]Эта[/m]

Θ
Тета
	[m1]Θ[/m]
	[m1]Тета[/m]

Ι
Йота
	[m1]Ι[/m]
	[m1]Йота[/m]

Κ
Каппа (буква)
	[m1]Κ[/m]
	[m1]Каппа (буква)[/m]

Ν
Ню (буква)
	[m1]Ν[/m]
	[m1]Ню (буква)[/m]

Ξ
Кси (буква)
	[m1]Ξ[/m]
	[m1]Кси (буква)[/m]

Ο
Омикрон
	[m1]Ο[/m]
	[m1]Омикрон[/m]

Ρ
Ро (буква)
	[m1]Ρ[/m]
	[m1]Ро (буква)[/m]

Σ
Сигма (буква)
	[m1]Σ[/m]
	[m1]Сигма (буква)[/m]

Τ
Тау
	[m1]Τ[/m]
	[m1]Тау[/m]

Υ
Ипсилон
	[m1]Υ[/m]
	[m1]Ипсилон[/m]

Χ
Хи
	[m1]Χ[/m]
	[m1]Хи[/m]

Ψ
Пси (буква)
	[m1]Ψ[/m]
	[m1]Пси (буква)[/m]

ܐܬܐ
Флаг
	[m1]ܐܬܐ[/m]
	[m1]Флаг[/m]

ܟܪܦܬܐ
Мебель
	[m1]ܟܪܦܬܐ[/m]
	[m1]Мебель[/m]

ܟܘܪܣܝܐ
Стул
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Стул[/m]

ܣܦܬܐ
Губы
	[m1]ܣܦܬܐ[/m]
	[m1]Губы[/m]

ܦܣܡܐ
Усы
	[m1]ܦܣܡܐ[/m]
	[m1]Усы[/m]

ܥܩܠܐ
Стопа
	[m1]ܥܩܠܐ[/m]
	[m1]Стопа[/m]

1000000000 (ܡܢܝܢܐ)
Миллиард
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Миллиард[/m]

ܓܪܡܐ ܕܨܕܥܐ
Височная кость
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Височная кость[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Ключица
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Ключица[/m]

ܟܬܦܐ
Плечевой сустав
	[m1]ܟܬܦܐ[/m]
	[m1]Плечевой сустав[/m]

ܦܟܐ ܬܚܬܝܐ
Нижняя челюсть
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Нижняя челюсть[/m]

ܥܠܡܐ (ܐܪܥܐ)
Мир (Земля)
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Мир (Земля)[/m]

ܒܝܪܡܘܢܬ
Вермонт
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Вермонт[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Константинополь
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Константинополь[/m]

ܒܝܬ ܟܪܝܗܐ
Больница
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Больница[/m]

ܥܕܬܐ
Церковь (сооружение)
	[m1]ܥܕܬܐ[/m]
	[m1]Церковь (сооружение)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Новый Завет
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Новый Завет[/m]

9 (ܡܢܝܢܐ)
9 (число)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (число)[/m]

1002
1002 год
	[m1]1002[/m]
	[m1]1002 год[/m]

ܦܘܕܘܠܣܟ
Подольск
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Подольск[/m]

ܦܐܦܐ
Папство
	[m1]ܦܐܦܐ[/m]
	[m1]Папство[/m]

5
5 год
	[m1]5[/m]
	[m1]5 год[/m]

4
4 год
	[m1]4[/m]
	[m1]4 год[/m]

ܢܝܒܐ
Клыки
	[m1]ܢܝܒܐ[/m]
	[m1]Клыки[/m]

3
3 год
	[m1]3[/m]
	[m1]3 год[/m]

2
2 год
	[m1]2[/m]
	[m1]2 год[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Лувр
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Лувр[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Партия независимости Пуэрто-Рико
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Партия независимости Пуэрто-Рико[/m]

6
6 год
	[m1]6[/m]
	[m1]6 год[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Ветхий Завет
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Ветхий Завет[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Рождество Христово
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Рождество Христово[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Романские языки
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Романские языки[/m]

ܡܬܠܬܐ
Треугольник
	[m1]ܡܬܠܬܐ[/m]
	[m1]Треугольник[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Високосный год
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Високосный год[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Каддафи, Муаммар
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Каддафи, Муаммар[/m]

ب
Ба (буква арабского алфавита)
	[m1]ب[/m]
	[m1]Ба (буква арабского алфавита)[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Пасха
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Пасха[/m]

ܢܝܘ ܝܘܪܩ
Нью-Йорк (значения)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]Нью-Йорк (значения)[/m]

ܢܦܛܐ
Нефть
	[m1]ܢܦܛܐ[/m]
	[m1]Нефть[/m]

ܣܐܘܢܐ
Лёгкая обувь
	[m1]ܣܐܘܢܐ[/m]
	[m1]Лёгкая обувь[/m]

ܒܝܬ ܥܘܪܦܢܐ
Банк
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Банк[/m]

ܟܪܡܐ
Виноградник
	[m1]ܟܪܡܐ[/m]
	[m1]Виноградник[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Ирландия (остров)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Ирландия (остров)[/m]

1
1 год
	[m1]1[/m]
	[m1]1 год[/m]

ܠܘ ܫܘܢ
Лу Синь
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Лу Синь[/m]

10
10 год
	[m1]10[/m]
	[m1]10 год[/m]

20
20 год
	[m1]20[/m]
	[m1]20 год[/m]

9
9 год
	[m1]9[/m]
	[m1]9 год[/m]

7
7 год
	[m1]7[/m]
	[m1]7 год[/m]

8
8 год
	[m1]8[/m]
	[m1]8 год[/m]

7 (ܡܢܝܢܐ)
7 (число)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (число)[/m]

8 (ܡܢܝܢܐ)
8 (число)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (число)[/m]

12
12 год
	[m1]12[/m]
	[m1]12 год[/m]

ܡܠܐܐ ܘܬܘܒܐ
Прилив и отлив
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Прилив и отлив[/m]

ܫܒܘܥܐ
Неделя
	[m1]ܫܒܘܥܐ[/m]
	[m1]Неделя[/m]

ܓܠܝܕܐ
Лёд
	[m1]ܓܠܝܕܐ[/m]
	[m1]Лёд[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Отче наш
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Отче наш[/m]

ܝܡܬܐ
Озеро
	[m1]ܝܡܬܐ[/m]
	[m1]Озеро[/m]

ܝܡܐ ܣܘܡܩܐ
Красное море
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Красное море[/m]

13
13 год
	[m1]13[/m]
	[m1]13 год[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Огурец обыкновенный
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Огурец обыкновенный[/m]

ܓܙܪܬܐ
Остров
	[m1]ܓܙܪܬܐ[/m]
	[m1]Остров[/m]

ܚܘܪܐ
Белый цвет
	[m1]ܚܘܪܐ[/m]
	[m1]Белый цвет[/m]

ܐܘܟܡܐ
Чёрный цвет
	[m1]ܐܘܟܡܐ[/m]
	[m1]Чёрный цвет[/m]

6 (ܡܢܝܢܐ)
6 (число)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (число)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Официальный язык
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Официальный язык[/m]

11
11 год
	[m1]11[/m]
	[m1]11 год[/m]

15
15 год
	[m1]15[/m]
	[m1]15 год[/m]

14
14 год
	[m1]14[/m]
	[m1]14 год[/m]

17
17 год
	[m1]17[/m]
	[m1]17 год[/m]

ܣܦܪ ܡܠܐ
Словарь
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Словарь[/m]

18
18 год
	[m1]18[/m]
	[m1]18 год[/m]

19
19 год
	[m1]19[/m]
	[m1]19 год[/m]

16
16 год
	[m1]16[/m]
	[m1]16 год[/m]

21
21 год
	[m1]21[/m]
	[m1]21 год[/m]

ܦܠܣܛܝܢ
Палестина
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Палестина[/m]

10 (ܡܢܝܢܐ)
10 (число)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (число)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Расчёска
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Расчёска[/m]

ܠܝܠܐ ܕܘܢܤ
Даунс, Лила
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Даунс, Лила[/m]

ܝܡܐ ܕܡܠܚܐ
Мёртвое море
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Мёртвое море[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Времена года
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Времена года[/m]

ܠܝܒܪܦܘܠ
Ливерпуль
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Ливерпуль[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Совообразные
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Совообразные[/m]

ܫܥܬܐ
Час
	[m1]ܫܥܬܐ[/m]
	[m1]Час[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Новый-Двор-Кролевский
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Новый-Двор-Кролевский[/m]

ܐܪܙܦܬܐ
Молоток
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Молоток[/m]

ܝܘܢܫܘܦܝܢ
Йёнчёпинг
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Йёнчёпинг[/m]

ܥܘܠܐ ܚܝܐ
Плод (анатомия)
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Плод (анатомия)[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Сирийское письмо
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Сирийское письмо[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Арамейское письмо
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Арамейское письмо[/m]

ܙܡܪܐ
Пение
	[m1]ܙܡܪܐ[/m]
	[m1]Пение[/m]

ܫܓܠܐ
Классики (игра)
	[m1]ܫܓܠܐ[/m]
	[m1]Классики (игра)[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Корица (пряность)
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Корица (пряность)[/m]

ܡܙܬܐ
Волосы
	[m1]ܡܙܬܐ[/m]
	[m1]Волосы[/m]

ܠܫܢܐ ܐܪܡܝܐ
Арамейские языки
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Арамейские языки[/m]

ܨܦܪܐ (ܛܝܪܐ)
Воробьиные
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Воробьиные[/m]

ܐܦܣܩܘܦܐ
Епископ
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Епископ[/m]

ܨܝܢ (ܐܪܥܐ)
Китайская цивилизация
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]Китайская цивилизация[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Демократическая партия (США)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Демократическая партия (США)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Беатрикс
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Беатрикс[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Королевство Нидерландов
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Королевство Нидерландов[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Лавин, Аврил
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Лавин, Аврил[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Президент
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Президент[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
Сиблинги
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Сиблинги[/m]

ܐܪܒܝܐ
Аравийский полуостров
	[m1]ܐܪܒܝܐ[/m]
	[m1]Аравийский полуостров[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Апостол Марк
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Апостол Марк[/m]

ܥܘܠܐ
Эмбрион
	[m1]ܥܘܠܐ[/m]
	[m1]Эмбрион[/m]

ܠܫܢܐ ܕܗܟܐ
Хакка (язык)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Хакка (язык)[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Кардамон
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Кардамон[/m]

ܠܫܢܐ ܕܓܐܢ
Гань
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Гань[/m]

ܒܝܬ ܥܬܩܐ
Музей
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Музей[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Еврейский алфавит
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Еврейский алфавит[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Сирийский язык
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Сирийский язык[/m]

ܒܪܩܐ
Молния
	[m1]ܒܪܩܐ[/m]
	[m1]Молния[/m]

ܐܝܕܐ
Кисть (анатомия)
	[m1]ܐܝܕܐ[/m]
	[m1]Кисть (анатомия)[/m]

ܫܡܥܘܢ ܟܐܦܐ
Апостол Пётр
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Апостол Пётр[/m]

ܬܠ ܐܒܝܒ
Тель-Авив
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Тель-Авив[/m]

ܒܐܠܦܐܪܐܝܣܘ
Вальпараисо
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Вальпараисо[/m]

ܛܘܪܝܐ
Туройо
	[m1]ܛܘܪܝܐ[/m]
	[m1]Туройо[/m]

ܠܫܢܐ ܫܝܡܝܐ
Семитские языки
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Семитские языки[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Мубарак, Хосни
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Мубарак, Хосни[/m]

ܘܐܟܐܩܐ
Оахака (штат)
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Оахака (штат)[/m]

ܚܐܘܬܐ
Сливочное масло
	[m1]ܚܐܘܬܐ[/m]
	[m1]Сливочное масло[/m]

ܐܘܢܓܠܝܘܢ
Евангелие
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Евангелие[/m]

ܠܫܢܐ ܕܘܘ
У (язык)
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]У (язык)[/m]

ܪܘܛܪܕܐܡ
Роттердам
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Роттердам[/m]

ܩܪܛܐ
Крит
	[m1]ܩܪܛܐ[/m]
	[m1]Крит[/m]

ܐܘܪܚܐ
Дорога
	[m1]ܐܘܪܚܐ[/m]
	[m1]Дорога[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Компакт-диск
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Компакт-диск[/m]

ܨܒܥܐ
Палец
	[m1]ܨܒܥܐ[/m]
	[m1]Палец[/m]

ܦܪܬ
Евфрат
	[m1]ܦܪܬ[/m]
	[m1]Евфрат[/m]

ܩܝܘܛܘ
Киото
	[m1]ܩܝܘܛܘ[/m]
	[m1]Киото[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Десять заповедей
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Десять заповедей[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Персидский залив
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Персидский залив[/m]

ܚܠܐ (ܕܚܝܚܐ)
Песок
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Песок[/m]

ܘܪܕܐ
Шиповник
	[m1]ܘܪܕܐ[/m]
	[m1]Шиповник[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Полуостров
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Полуостров[/m]

ܐܘܪܝܬܐ
Тора
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Тора[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Эль-Кувейт
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Эль-Кувейт[/m]

ܡܚܙܝܬܐ
Зеркало
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Зеркало[/m]

ܥܡܐ ܥܪܒܝܐ
Арабы
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Арабы[/m]

ܟܘܬܐ
Окно
	[m1]ܟܘܬܐ[/m]
	[m1]Окно[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Древнегреческий язык
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Древнегреческий язык[/m]

ܠܫܢܐ ܐܟܕܝܐ
Аккадский язык
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Аккадский язык[/m]

ܕܩܠܬ
Тигр (река)
	[m1]ܕܩܠܬ[/m]
	[m1]Тигр (река)[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Штат США
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Штат США[/m]

ܡܥܡܘܕܝܬܐ
Крещение
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Крещение[/m]

ܩܘܢܓܘ
Конго
	[m1]ܩܘܢܓܘ[/m]
	[m1]Конго[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Интерлингва
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Интерлингва[/m]

ܐܘܪܟܐ
Длина
	[m1]ܐܘܪܟܐ[/m]
	[m1]Длина[/m]

ܚܠܡܐ
Сновидение
	[m1]ܚܠܡܐ[/m]
	[m1]Сновидение[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Курдские языки
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Курдские языки[/m]

ܩܡܚܐ
Мука
	[m1]ܩܡܚܐ[/m]
	[m1]Мука[/m]

ܕܢ ܗܐܟ
Гаага
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Гаага[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Финикийский язык
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Финикийский язык[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Синайский полуостров
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Синайский полуостров[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Евангелие от Иоанна
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Евангелие от Иоанна[/m]

ܬܪܥܐ (ܒܒܐ)
Дверь
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Дверь[/m]

ܪܝܗܐܢܐ
Рианна
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Рианна[/m]

ܛܦܪܐ
Ногти
	[m1]ܛܦܪܐ[/m]
	[m1]Ногти[/m]

ܐܦܐ
Лицо
	[m1]ܐܦܐ[/m]
	[m1]Лицо[/m]

ܨܨܐ (ܨܢܥܬܐ)
Гвоздь
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Гвоздь[/m]

ܙܝܬܐ
Олива европейская
	[m1]ܙܝܬܐ[/m]
	[m1]Олива европейская[/m]

ܬܠܝܬܝܘܬܐ
Троица
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Троица[/m]

ܓܠܠܐ
Волна
	[m1]ܓܠܠܐ[/m]
	[m1]Волна[/m]

ܟܬܒܬܐ
Письмо (письменность)
	[m1]ܟܬܒܬܐ[/m]
	[m1]Письмо (письменность)[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Святой Дух
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Святой Дух[/m]

100 (ܡܢܝܢܐ)
100 (число)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (число)[/m]

ܒܘܪܟܐ
Коленный сустав
	[m1]ܒܘܪܟܐ[/m]
	[m1]Коленный сустав[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Рынок
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Рынок[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Еврейско-арабские диалекты
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Еврейско-арабские диалекты[/m]

ܒܠܛܝ
Бельцы
	[m1]ܒܠܛܝ[/m]
	[m1]Бельцы[/m]

1000000 (ܡܢܝܢܐ)
Миллион
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Миллион[/m]

ܛܐܒܐ
Новости
	[m1]ܛܐܒܐ[/m]
	[m1]Новости[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Лихорадка
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Лихорадка[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Северное полушарие
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Северное полушарие[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Микроэкономика
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Микроэкономика[/m]

ܠܝܕܣ
Лидс
	[m1]ܠܝܕܣ[/m]
	[m1]Лидс[/m]

ܥܘܩܒܪܐ
Домовые мыши
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Домовые мыши[/m]

ܦܘܪܬܩܠܐ
Оранжевый цвет
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Оранжевый цвет[/m]

ܒܪܩܩܐ
Залив
	[m1]ܒܪܩܩܐ[/m]
	[m1]Залив[/m]

ܒܝܬ ܩܒܘܪܐ
Кладбище
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Кладбище[/m]

ܐܣܝܐ (ܫܕܬܐ)
Врач
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Врач[/m]

ܡܩܕܘܢܝܐ
Македония
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Македония[/m]

ܦܢܛܝܩܘܣܛܝ
День Святой Троицы
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]День Святой Троицы[/m]

ܫܓܕܬܐ
Миндаль
	[m1]ܫܓܕܬܐ[/m]
	[m1]Миндаль[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Евангелие от Луки
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Евангелие от Луки[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Консепсьон (провинция, Чили)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Консепсьон (провинция, Чили)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Иордан
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Иордан[/m]

ܣܦܪ ܝܡܐ
Пляж
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Пляж[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Анталья (ил)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Анталья (ил)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Деяния святых апостолов
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Деяния святых апостолов[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Великая пятница
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Великая пятница[/m]

ܚܒܘܫܝܐ
Тюрьма
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Тюрьма[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Адана (ил)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Адана (ил)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Иоанн Креститель
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Иоанн Креститель[/m]

ܨܠܝܒܐ
Крест
	[m1]ܨܠܝܒܐ[/m]
	[m1]Крест[/m]

ܚܙܒܐܠܠܗ
Хезболла
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Хезболла[/m]

ܒܝܬ ܓܒܝܢܐ
Лоб
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Лоб[/m]

ܡܙܡܘܪܐ
Псалтирь
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Псалтирь[/m]

ܐܬܘܪ
Ассирия
	[m1]ܐܬܘܪ[/m]
	[m1]Ассирия[/m]

ܒܢܝܢܐ
Здание
	[m1]ܒܢܝܢܐ[/m]
	[m1]Здание[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Алеппо
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Алеппо[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Южное полушарие
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Южное полушарие[/m]

ܚܠܐ (ܚܡܪܐ)
Уксус
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Уксус[/m]

ܒܝܬ ܕܝܢܐ
Суд
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Суд[/m]

ܚܝܦܐ
Хайфа
	[m1]ܚܝܦܐ[/m]
	[m1]Хайфа[/m]

ܪܡܕܐܢ
Рамадан
	[m1]ܪܡܕܐܢ[/m]
	[m1]Рамадан[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Книга рекордов Гиннесса
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Книга рекордов Гиннесса[/m]

ܟܘܕܢܝܐ
Мул
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Мул[/m]

ܒܪܩܩܐ ܕܥܕܢ
Аденский залив
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Аденский залив[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Откровение Иоанна Богослова
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Откровение Иоанна Богослова[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ягодицы
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ягодицы[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Аве Мария
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Аве Мария[/m]

ܝܩܕܐ
Топливо
	[m1]ܝܩܕܐ[/m]
	[m1]Топливо[/m]

ܝܨܝܠܐ
Локтевой сустав
	[m1]ܝܨܝܠܐ[/m]
	[m1]Локтевой сустав[/m]

ܟܗܢܐ
Священник
	[m1]ܟܗܢܐ[/m]
	[m1]Священник[/m]

ܕܩܢܐ
Борода
	[m1]ܕܩܢܐ[/m]
	[m1]Борода[/m]

ܢܒܝܐ
Пророк
	[m1]ܢܒܝܐ[/m]
	[m1]Пророк[/m]

ܐܘܪܟܝܣܛܪܐ
Оркестр
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Оркестр[/m]

1000 (ܡܢܝܢܐ)
Тысяча
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]Тысяча[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Ротару, София Михайловна
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Ротару, София Михайловна[/m]

ܬܫܢܝܬܐ
Страхование
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Страхование[/m]

ܣܦܪܓܠܐ
Айва
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Айва[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Андрей Первозванный
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Андрей Первозванный[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Апостолы
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Апостолы[/m]

ܢܩܒܬܐ
Самка
	[m1]ܢܩܒܬܐ[/m]
	[m1]Самка[/m]

ܕܪܥܐ (ܗܕܡܐ)
Плечо (часть тела)
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Плечо (часть тела)[/m]

ܡܬܝ ܡܟܣܐ
Левий Матфей
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Левий Матфей[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Апостол Фома
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Апостол Фома[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Апостол Филипп
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Апостол Филипп[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Бурса (ил)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Бурса (ил)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Иоанн Златоуст
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Иоанн Златоуст[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Нетаньяху, Биньямин
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Нетаньяху, Биньямин[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Артвин (ил)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Артвин (ил)[/m]

ܓܒܝܢܐ
Бровь
	[m1]ܓܒܝܢܐ[/m]
	[m1]Бровь[/m]

ܫܘܪܬܐ
Пуп
	[m1]ܫܘܪܬܐ[/m]
	[m1]Пуп[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Адыяман (ил)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Адыяман (ил)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Апостол Фаддей
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Апостол Фаддей[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Апостол Варфоломей
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Апостол Варфоломей[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Иаков Зеведеев
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Иаков Зеведеев[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Иоанн Богослов
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Иоанн Богослов[/m]

ܡܬܝܐ ܫܠܝܚܐ
Апостол Матфий
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Апостол Матфий[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Иаков Алфеев
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Иаков Алфеев[/m]

ܕܟܪܐ
Самец
	[m1]ܕܟܪܐ[/m]
	[m1]Самец[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Игнатий Богоносец
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Игнатий Богоносец[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Асад, Башар
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Асад, Башар[/m]

ܪܚܝܐ
Мельница
	[m1]ܪܚܝܐ[/m]
	[m1]Мельница[/m]

ܨܘܡܐ
Пост (религия)
	[m1]ܨܘܡܐ[/m]
	[m1]Пост (религия)[/m]

ܕܝܪܐ
Монастырь
	[m1]ܕܝܪܐ[/m]
	[m1]Монастырь[/m]

ܠܡܐܢܐ
Порт
	[m1]ܠܡܐܢܐ[/m]
	[m1]Порт[/m]

ܡܠܚܐ (ܢܘܛܐ)
Моряк
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Моряк[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Афьонкарахисар (ил)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Афьонкарахисар (ил)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Архангел Михаил
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Архангел Михаил[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Биледжик (ил)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Биледжик (ил)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Музей Израиля
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Музей Израиля[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Балыкесир (ил)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Балыкесир (ил)[/m]

ܒܝܬ ܝܠܕܐ
День рождения
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]День рождения[/m]

ܬܘܠܥܐ
Черви
	[m1]ܬܘܠܥܐ[/m]
	[m1]Черви[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Центральная нервная система
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Центральная нервная система[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Айсберг
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Айсберг[/m]

ܡܫܠܡܢܐ
Мусульманин
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Мусульманин[/m]

ܢܢܥܐ
Мята
	[m1]ܢܢܥܐ[/m]
	[m1]Мята[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Басра
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Басра[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Послание к Римлянам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Послание к Римлянам[/m]

ܬܡܪܐ ܕܥܝܢܐ
Веко
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Веко[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Георгий Победоносец
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Георгий Победоносец[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Врачи без границ
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Врачи без границ[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Таинство
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Таинство[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Послание к Филиппийцам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Послание к Филиппийцам[/m]

ܡܫܝܚܐ
Мессия
	[m1]ܡܫܝܚܐ[/m]
	[m1]Мессия[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Тайная вечеря
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Тайная вечеря[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Апостольский Символ веры
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Апостольский Символ веры[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Колена Израилевы
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Колена Израилевы[/m]

ܡܓܘܫܐ ܬܠܬܐ
Три царя
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Три царя[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Иоанн Дамаскин
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Иоанн Дамаскин[/m]

ܒܒܐ (ܬܪܥܐ)
Ворота
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Ворота[/m]

ܠܫܢܐ ܕܡܝܢ
Миньские языки
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Миньские языки[/m]

ܥܘܪܡܫܐ
Загрязнение
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Загрязнение[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Бабиль (мухафаза)
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Бабиль (мухафаза)[/m]

ܫܘܡܪܐ
Сажа
	[m1]ܫܘܡܪܐ[/m]
	[m1]Сажа[/m]

ܐܫܩܠܘܢ
Ашкелон
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ашкелон[/m]

ܕܘܢܒܐ
Хвост
	[m1]ܕܘܢܒܐ[/m]
	[m1]Хвост[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Кадисия (мухафаза)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Кадисия (мухафаза)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Мария Магдалина
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Мария Магдалина[/m]

ܡܪܪܬܐ
Жёлчный пузырь
	[m1]ܡܪܪܬܐ[/m]
	[m1]Жёлчный пузырь[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Халдейская католическая церковь
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Халдейская католическая церковь[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Маронитская католическая церковь
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Маронитская католическая церковь[/m]

ܡܪܬܐ
Жёлчь человека
	[m1]ܡܪܬܐ[/m]
	[m1]Жёлчь человека[/m]

ܩܘܪܒܢܐ
Евхаристия
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Евхаристия[/m]

ܐܕܡ
Адам
	[m1]ܐܕܡ[/m]
	[m1]Адам[/m]

ܐܘܘܫܐ
Ушная сера
	[m1]ܐܘܘܫܐ[/m]
	[m1]Ушная сера[/m]

ܕܡܥܬܐ
Слеза
	[m1]ܕܡܥܬܐ[/m]
	[m1]Слеза[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Тётка
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Тётка[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Дядя
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Дядя[/m]

ܟܘܬܝܢܐ
Рубашка
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Рубашка[/m]

ܝܘܗܐܢ ܐܠܙܪ
Эльзер, Иоганн Георг
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Эльзер, Иоганн Георг[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Бингёль (ил)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Бингёль (ил)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Армяне
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Армяне[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Айдын (ил)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Айдын (ил)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Геноцид армян
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Геноцид армян[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Амасья (ил)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Амасья (ил)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Побег (телесериал, 2005)
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Побег (телесериал, 2005)[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Агры (ил)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Агры (ил)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Бурдур (ил)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Бурдур (ил)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
1-е послание к Коринфянам
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]1-е послание к Коринфянам[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Иуда Искариот
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Иуда Искариот[/m]

ܐܒܪܐ
Перо
	[m1]ܐܒܪܐ[/m]
	[m1]Перо[/m]

ܡܚܪܐ
Инженер
	[m1]ܡܚܪܐ[/m]
	[m1]Инженер[/m]

ܚܪܛܘܡܢܐ
Нут (растение)
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Нут (растение)[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Левант
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Левант[/m]

ܬܪܘܕܐ
Ложка
	[m1]ܬܪܘܕܐ[/m]
	[m1]Ложка[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Архангел Гавриил
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Архангел Гавриил[/m]

ܓܪܡܦܝܠܐ
Слоновая кость
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Слоновая кость[/m]

ܨܘܪ
Тир (город)
	[m1]ܨܘܪ[/m]
	[m1]Тир (город)[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Болу (ил)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Болу (ил)[/m]

ܙܢܩܐ
Подбородок
	[m1]ܙܢܩܐ[/m]
	[m1]Подбородок[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Крыша
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Крыша[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Битлис (ил)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Битлис (ил)[/m]

ܓܠܝܠܐ
Галилея
	[m1]ܓܠܝܠܐ[/m]
	[m1]Галилея[/m]

ܪܥܡܐ
Гром
	[m1]ܪܥܡܐ[/m]
	[m1]Гром[/m]

ܡܘܨܠ
Мосул
	[m1]ܡܘܨܠ[/m]
	[m1]Мосул[/m]

ܟܪܬܐ
Большой палец
	[m1]ܟܪܬܐ[/m]
	[m1]Большой палец[/m]

ܥܡܐ ܛܘܪܩܝܐ
Турки
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Турки[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Шенуда III
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Шенуда III[/m]

ܒܝܬ ܓܘܣܐ
Бункер
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Бункер[/m]

ܒܝܥܬܐ
Яйцо (пищевой продукт)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Яйцо (пищевой продукт)[/m]

ܒܣܕܝܐ
Подушка
	[m1]ܒܣܕܝܐ[/m]
	[m1]Подушка[/m]

ܙܓܐ (ܢܩܘܫܐ)
Колокол
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Колокол[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Шаббат
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Шаббат[/m]

ܫܡܝܪܡ
Семирамида
	[m1]ܫܡܝܪܡ[/m]
	[m1]Семирамида[/m]

ܫܝܓܪܐ
Дёсны
	[m1]ܫܝܓܪܐ[/m]
	[m1]Дёсны[/m]

ܝܗ
Тетраграмматон
	[m1]ܝܗ[/m]
	[m1]Тетраграмматон[/m]

ܡܫܝܚܝܐ
Христианин
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Христианин[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Евангелие от Марка
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Евангелие от Марка[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Пчелиные соты
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Пчелиные соты[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
2-е послание к Коринфянам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2-е послание к Коринфянам[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Воск
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Воск[/m]

ܛܥܡܐ
Вкус
	[m1]ܛܥܡܐ[/m]
	[m1]Вкус[/m]

ܓܢܬ ܫܒܪܐ
Детский сад
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Детский сад[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Тивериадское озеро
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Тивериадское озеро[/m]

ܕܝܘܬܐ
Чернила
	[m1]ܕܝܘܬܐ[/m]
	[m1]Чернила[/m]

ܡܪܝ ܝܘܣܦ
Иосиф Обручник
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Иосиф Обручник[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Лука (евангелист)
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Лука (евангелист)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Послание к Евреям
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Послание к Евреям[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Послание к Галатам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Послание к Галатам[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Михаил Сириец
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Михаил Сириец[/m]

Ϝ
Дигамма
	[m1]Ϝ[/m]
	[m1]Дигамма[/m]

Ϙ
Коппа (буква)
	[m1]Ϙ[/m]
	[m1]Коппа (буква)[/m]

ܥܛܡܐ
Бедро
	[m1]ܥܛܡܐ[/m]
	[m1]Бедро[/m]

ܬܢܢܐ
Дым
	[m1]ܬܢܢܐ[/m]
	[m1]Дым[/m]

ܡܘܚܘܢܐ
Мозжечок
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Мозжечок[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Послание к Колоссянам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Послание к Колоссянам[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Послание Иакова
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Послание Иакова[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
1-е послание Иоанна
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]1-е послание Иоанна[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Послание к Филимону
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Послание к Филимону[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
2-е послание к Фессалоникийцам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2-е послание к Фессалоникийцам[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
1-е послание к Фессалоникийцам
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]1-е послание к Фессалоникийцам[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
1-е послание Петра
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]1-е послание Петра[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
2-е послание Петра
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]2-е послание Петра[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
1-е послание к Тимофею
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]1-е послание к Тимофею[/m]

Ϛ
Стигма (буква)
	[m1]Ϛ[/m]
	[m1]Стигма (буква)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Мардин (ил)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Мардин (ил)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Хомс
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Хомс[/m]

Ͳ
Сампи
	[m1]Ͳ[/m]
	[m1]Сампи[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Оахака-де-Хуарес
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Оахака-де-Хуарес[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
2-е послание Иоанна
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]2-е послание Иоанна[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
3-е послание Иоанна
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]3-е послание Иоанна[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Послание Иуды
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Послание Иуды[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
2-е послание к Тимофею
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]2-е послание к Тимофею[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Послание к Титу
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Послание к Титу[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Ширнак
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Ширнак[/m]

ܐܟܪܐ
Фермер
	[m1]ܐܟܪܐ[/m]
	[m1]Фермер[/m]

ܓܘܣܢܐ
Беженцы
	[m1]ܓܘܣܢܐ[/m]
	[m1]Беженцы[/m]

Ϻ
Сан (буква)
	[m1]Ϻ[/m]
	[m1]Сан (буква)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Замковый ключ
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Замковый ключ[/m]

ܥܕܥܐܕܐ
Фестиваль
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Фестиваль[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Эрбиль
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Эрбиль[/m]

ܪܓܠܐ
Нога человека
	[m1]ܪܓܠܐ[/m]
	[m1]Нога человека[/m]

ܚܨܐ
Спина
	[m1]ܚܨܐ[/m]
	[m1]Спина[/m]

ܐܠܝܐ ܢܒܝܐ
Илия (пророк)
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Илия (пророк)[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Тутовый шелкопряд
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Тутовый шелкопряд[/m]

ܚܘܦܝܐ
Затмение
	[m1]ܚܘܦܝܐ[/m]
	[m1]Затмение[/m]

ܡܚܛܐ
Игла
	[m1]ܡܚܛܐ[/m]
	[m1]Игла[/m]

ܥܠܡܐ ܥܪܒܝܐ
Арабский мир
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Арабский мир[/m]

ܦܓܘܕܬܐ
Узда
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Узда[/m]

ܩܛܡܐ
Зола
	[m1]ܩܛܡܐ[/m]
	[m1]Зола[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Дахук (город)
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Дахук (город)[/m]

ܨܒܥܐ ܕܪܓܠܐ
Палец ноги
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Палец ноги[/m]

ܢܓܪܘܬܐ
Плотник
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Плотник[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Планшетный компьютер
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Планшетный компьютер[/m]

ܪܒܝܬܐ
Ростовщичество
	[m1]ܪܒܝܬܐ[/m]
	[m1]Ростовщичество[/m]

ܡܟܝܪܘܬܐ
Обручение
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Обручение[/m]

ܫܘܪܡܐ
Прямая кишка человека
	[m1]ܫܘܪܡܐ[/m]
	[m1]Прямая кишка человека[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Иеремия
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Иеремия[/m]

ܬܐܡܐ
Близнецы
	[m1]ܬܐܡܐ[/m]
	[m1]Близнецы[/m]

ܬܠܝܦܐ
Ресница
	[m1]ܬܠܝܦܐ[/m]
	[m1]Ресница[/m]

ܫܥܬܐ ܕܐܪܥܐ
Час Земли
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Час Земли[/m]

ܦܪܡܝܬܐ
Пуговица
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Пуговица[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Звезда Давида
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Звезда Давида[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Стефан Первомученик
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Стефан Первомученик[/m]

ܡܫܡܫܢܐ
Диакон
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Диакон[/m]

ܢܓܒ
Негев
	[m1]ܢܓܒ[/m]
	[m1]Негев[/m]

ܟܢܥܢ
Ханаан
	[m1]ܟܢܥܢ[/m]
	[m1]Ханаан[/m]

ܢܘܨܦܐ
Сумерки
	[m1]ܢܘܨܦܐ[/m]
	[m1]Сумерки[/m]

ܒܝܢܐ
Гребенщик
	[m1]ܒܝܢܐ[/m]
	[m1]Гребенщик[/m]

ܬܓܪܝܬ
Тикрит
	[m1]ܬܓܪܝܬ[/m]
	[m1]Тикрит[/m]

ܚܠܐ (ܥܦܪܐ)
Пыль
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Пыль[/m]

ܬܪܥܐ ܕܕܡܐ
Кровотечение
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Кровотечение[/m]

ܥܪܒܐ ܕܫܡܫܐ
Закат
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Закат[/m]

ܐܡܝܫܐ
Болото
	[m1]ܐܡܝܫܐ[/m]
	[m1]Болото[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Средний палец
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Средний палец[/m]

ز
Зайн (буква арабского алфавита)
	[m1]ز[/m]
	[m1]Зайн (буква арабского алфавита)[/m]

ܩܘܪܨܠܐ
Лодыжка
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Лодыжка[/m]

ܒܪ ܐܝܕܐ
Перчатки
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Перчатки[/m]

ܢܫܒܐ ܕܥܝܢܐ
Сетчатка
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Сетчатка[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Периферическая нервная система
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Периферическая нервная система[/m]

ܛܝܢܐ
Грязь
	[m1]ܛܝܢܐ[/m]
	[m1]Грязь[/m]

ܓܓܘܠܬܐ
Голгофа
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Голгофа[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Процентный доход
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Процентный доход[/m]

ܐܫܘܪ ܒܢܐܦܠ
Ашшурбанапал
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Ашшурбанапал[/m]

ܓܕܫܐ
Авария
	[m1]ܓܕܫܐ[/m]
	[m1]Авария[/m]

ܦܛܪܝܪܟܐ
Патриарх (церковный сан)
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Патриарх (церковный сан)[/m]

ا
Алиф
	[m1]ا[/m]
	[m1]Алиф[/m]

ܚܟܐ
Нёбо
	[m1]ܚܟܐ[/m]
	[m1]Нёбо[/m]

ت
Та (третья буква арабского алфавита)
	[m1]ت[/m]
	[m1]Та (третья буква арабского алфавита)[/m]

ث
Са (буква арабского алфавита)
	[m1]ث[/m]
	[m1]Са (буква арабского алфавита)[/m]

ج
Джим (буква арабского алфавита)
	[m1]ج[/m]
	[m1]Джим (буква арабского алфавита)[/m]

ح
Ха (шестая буква арабского алфавита)
	[m1]ح[/m]
	[m1]Ха (шестая буква арабского алфавита)[/m]

خ
Ха (седьмая буква арабского алфавита)
	[m1]خ[/m]
	[m1]Ха (седьмая буква арабского алфавита)[/m]

د
Даль (буква арабского алфавита)
	[m1]د[/m]
	[m1]Даль (буква арабского алфавита)[/m]

ذ
Заль (буква арабского алфавита)
	[m1]ذ[/m]
	[m1]Заль (буква арабского алфавита)[/m]

ر
Ра (буква арабского алфавита)
	[m1]ر[/m]
	[m1]Ра (буква арабского алфавита)[/m]

ܪܓܫܐ
Ощущение
	[m1]ܪܓܫܐ[/m]
	[m1]Ощущение[/m]

س
Син (буква арабского алфавита)
	[m1]س[/m]
	[m1]Син (буква арабского алфавита)[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Киркук
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Киркук[/m]

ܒܒܬܐ
Зрачок
	[m1]ܒܒܬܐ[/m]
	[m1]Зрачок[/m]

ܩܒܪܐ
Могила
	[m1]ܩܒܪܐ[/m]
	[m1]Могила[/m]

ܠܒܘܢܬܐ
Ладан
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Ладан[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Хама
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Хама[/m]

ܝܫܛܐ
Пищевод человека
	[m1]ܝܫܛܐ[/m]
	[m1]Пищевод человека[/m]

ܟܝܣܐ ܕܐܫܟܐ
Мошонка
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Мошонка[/m]

ܕܒܪܐ
Сельская местность
	[m1]ܕܒܪܐ[/m]
	[m1]Сельская местность[/m]

ܚܪܘܫܬܐ
Трахея
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Трахея[/m]

ܓܪܡܐ ܕܥܛܡܐ
Бедренная кость
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Бедренная кость[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Сын
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Сын[/m]

ܫܚܘܪܐ
Древесный уголь
	[m1]ܫܚܘܪܐ[/m]
	[m1]Древесный уголь[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Радужная оболочка
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Радужная оболочка[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Дельта Нила
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Дельта Нила[/m]

ܐܘܪܡܝܐ
Урмия (город)
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Урмия (город)[/m]

Ϸ
Шо (буква)
	[m1]Ϸ[/m]
	[m1]Шо (буква)[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Липарские острова
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Липарские острова[/m]

ܓܒܐ ܕܒܥܬ
Баас
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Баас[/m]

ܦܩܪܐ
Позвонок
	[m1]ܦܩܪܐ[/m]
	[m1]Позвонок[/m]

ܒܪ ܩܠܐ
Эхо
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Эхо[/m]

ܟܝܡܪܐ
Химера
	[m1]ܟܝܡܪܐ[/m]
	[m1]Химера[/m]

ܠܘܓܡܐ
Верхняя челюсть
	[m1]ܠܘܓܡܐ[/m]
	[m1]Верхняя челюсть[/m]

ܛܪܘܢܐ
Диктатор
	[m1]ܛܪܘܢܐ[/m]
	[m1]Диктатор[/m]

ܬܝܒܘܬܐ
Исповедь в христианстве
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Исповедь в христианстве[/m]

ܡܛܘܚܬܐ
Указательный палец
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Указательный палец[/m]

ܩܒܠܘܬܐ
Повитуха
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Повитуха[/m]

ܐܪܙܝܪܐ
Скворцовые
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Скворцовые[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Юрист
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Юрист[/m]

Ͱ
Хета (буква)
	[m1]Ͱ[/m]
	[m1]Хета (буква)[/m]

ܥܡܐ ܐܪܡܝܐ
Арамеи
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Арамеи[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Лучезапястный сустав
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Лучезапястный сустав[/m]

ܐܒܐ (ܐܠܗܐ)
Бог Отец
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Бог Отец[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Анбар (мухафаза)
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Анбар (мухафаза)[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Мардин
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Мардин[/m]

ܡܘܪܘܢ
Миропомазание
	[m1]ܡܘܪܘܢ[/m]
	[m1]Миропомазание[/m]

ܚܠܡܬܐ
Сосок
	[m1]ܚܠܡܬܐ[/m]
	[m1]Сосок[/m]

ܢܘܠܐ ܕܓܘܓܝ
Паутина
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Паутина[/m]

ܐܫܥܝܐ
Исаия
	[m1]ܐܫܥܝܐ[/m]
	[m1]Исаия[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Жена
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Жена[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Национальная библиотека Израиля
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Национальная библиотека Израиля[/m]

ܥܪܫܐ
Моляры
	[m1]ܥܪܫܐ[/m]
	[m1]Моляры[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Найнава (мухафаза)
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Найнава (мухафаза)[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Дахук (мухафаза)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Дахук (мухафаза)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Васит (мухафаза)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Васит (мухафаза)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Салах-эд-Дин (мухафаза)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Салах-эд-Дин (мухафаза)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Академия языка иврит
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Академия языка иврит[/m]

ܥܘܕ
Уд (музыкальный инструмент)
	[m1]ܥܘܕ[/m]
	[m1]Уд (музыкальный инструмент)[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Багдад (мухафаза)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Багдад (мухафаза)[/m]

ܣܪܓܐ
Седло
	[m1]ܣܪܓܐ[/m]
	[m1]Седло[/m]

ܒܨܪܐ (ܨܒܥܐ)
Безымянный палец
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Безымянный палец[/m]

ܩܛܝܣܦܘܢ
Ктесифон
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ктесифон[/m]

ܟܒܘܫܐ
Кошмар
	[m1]ܟܒܘܫܐ[/m]
	[m1]Кошмар[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Наджаф (мухафаза)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Наджаф (мухафаза)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Киркук (мухафаза)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Киркук (мухафаза)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Восход
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Восход[/m]

ܬܐܪܬܐ
Совесть
	[m1]ܬܐܪܬܐ[/m]
	[m1]Совесть[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Басра (мухафаза)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Басра (мухафаза)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Елеосвящение
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Елеосвящение[/m]

ܦܠܫܬ
Филистимляне
	[m1]ܦܠܫܬ[/m]
	[m1]Филистимляне[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ребро
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ребро[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Коптская православная церковь
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Коптская православная церковь[/m]

ܐܢܛܝܘܟܝܐ
Антиохия
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Антиохия[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Ефрем Сирин
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Ефрем Сирин[/m]

ܐܝܙܝܕܝܐ
Езиды
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Езиды[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Ришон-ле-Цион
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Ришон-ле-Цион[/m]

ܟܢܪܐ
Лира (музыкальный инструмент)
	[m1]ܟܢܪܐ[/m]
	[m1]Лира (музыкальный инструмент)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Ассирийская церковь Востока
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Ассирийская церковь Востока[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
Холм одного дерева
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]Холм одного дерева[/m]

ܡܘܪܐ
Мирра (смола)
	[m1]ܡܘܪܐ[/m]
	[m1]Мирра (смола)[/m]

ܦܕܪܠܝܐ
Федерализм
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Федерализм[/m]

ܐܠܝܫܥ
Елисей
	[m1]ܐܠܝܫܥ[/m]
	[m1]Елисей[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Хаккяри (город)
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Хаккяри (город)[/m]

ܣܢܚܪܝܒ
Синаххериб
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Синаххериб[/m]

ܩܘܪܝܐܠܝܣܘܢ
Кирие элейсон
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Кирие элейсон[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Израильская академия естественных и гуманитарных наук
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Израильская академия естественных и гуманитарных наук[/m]

ܣܘܟܢܐ
Судовой руль
	[m1]ܣܘܟܢܐ[/m]
	[m1]Судовой руль[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Сиро-яковитская православная церковь
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Сиро-яковитская православная церковь[/m]

ܟܣܬܐ
Корм
	[m1]ܟܣܬܐ[/m]
	[m1]Корм[/m]

ܩܡܫܠܝ
Эль-Камышлы
	[m1]ܩܡܫܠܝ[/m]
	[m1]Эль-Камышлы[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Мутанна (мухафаза)
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Мутанна (мухафаза)[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Муж
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Муж[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Майсан
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Майсан[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Сулеймания (мухафаза)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Сулеймания (мухафаза)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Эрбиль (мухафаза)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Эрбиль (мухафаза)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Алеппо (мухафаза)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Алеппо (мухафаза)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Кербела (мухафаза)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Кербела (мухафаза)[/m]

ܦܪܨܘܦܐ
Личность
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Личность[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Ди-Кар (мухафаза)
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ди-Кар (мухафаза)[/m]

ܬܐܘܡܐ (ܫܡܐ)
Фома
	[m1]ܬܐܘܡܐ (ܫܡܐ)[/m]
	[m1]Фома[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Маргарян, Андраник Наапетович
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Маргарян, Андраник Наапетович[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Христианское богословие
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Христианское богословие[/m]

ܓܘܙܐ
Ореховые
	[m1]ܓܘܙܐ[/m]
	[m1]Ореховые[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Дияла (мухафаза)
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Дияла (мухафаза)[/m]

ܟܒܒ
Хабаб
	[m1]ܟܒܒ[/m]
	[m1]Хабаб[/m]

ش
Шин (буква арабского алфавита)
	[m1]ش[/m]
	[m1]Шин (буква арабского алфавита)[/m]

ܩܪܫܬܐ
Потолок
	[m1]ܩܪܫܬܐ[/m]
	[m1]Потолок[/m]

ص
Сад (буква арабского алфавита)
	[m1]ص[/m]
	[m1]Сад (буква арабского алфавита)[/m]

ض
Дад
	[m1]ض[/m]
	[m1]Дад[/m]

ظ
За (буква арабского алфавита)
	[m1]ظ[/m]
	[m1]За (буква арабского алфавита)[/m]

ع
Айн (буква арабского алфавита)
	[m1]ع[/m]
	[m1]Айн (буква арабского алфавита)[/m]

غ
Гайн
	[m1]غ[/m]
	[m1]Гайн[/m]

ف
Фа (буква арабского алфавита)
	[m1]ف[/m]
	[m1]Фа (буква арабского алфавита)[/m]

ق
Каф (буква арабского алфавита)
	[m1]ق[/m]
	[m1]Каф (буква арабского алфавита)[/m]

ܚܨܪܐ
Мизинец
	[m1]ܚܨܪܐ[/m]
	[m1]Мизинец[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Предплечье
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Предплечье[/m]

ܣܝܢܝ
Синай
	[m1]ܣܝܢܝ[/m]
	[m1]Синай[/m]

ܬܐܘܡܐ
Thomas (значения)
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas (значения)[/m]

ܐܝܒܪܝܐ
Иберия
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Иберия[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Хама (мухафаза)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Хама (мухафаза)[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Запястье
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Запястье[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Израиль (значения)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Израиль (значения)[/m]

ܡܠܐܟܐ
Ангел
	[m1]ܡܠܐܟܐ[/m]
	[m1]Ангел[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Пястные кости
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Пястные кости[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Осроена
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Осроена[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Деръа
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Деръа[/m]

ܨܕܥܐ
Висок
	[m1]ܨܕܥܐ[/m]
	[m1]Висок[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Исландская лошадь
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Исландская лошадь[/m]

ܩܠܐ
Нота (музыка)
	[m1]ܩܠܐ[/m]
	[m1]Нота (музыка)[/m]

ܓܪܡܐ
Кость
	[m1]ܓܪܡܐ[/m]
	[m1]Кость[/m]

ܒܪܝܐܢܝ
Бирьяни
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Бирьяни[/m]

ܠܒܠܒܬܐ
Язычок (биология)
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Язычок (биология)[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Рында (колокол)
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Рында (колокол)[/m]

ك
Кяф (буква арабского алфавита)
	[m1]ك[/m]
	[m1]Кяф (буква арабского алфавита)[/m]

ل
Лям (буква арабского алфавита)
	[m1]ل[/m]
	[m1]Лям (буква арабского алфавита)[/m]

م
Мим (буква арабского алфавита)
	[m1]م[/m]
	[m1]Мим (буква арабского алфавита)[/m]

ن
Нун (буква арабского алфавита)
	[m1]ن[/m]
	[m1]Нун (буква арабского алфавита)[/m]

ه
Ха (двадцать шестая буква арабского алфавита)
	[m1]ه[/m]
	[m1]Ха (двадцать шестая буква арабского алфавита)[/m]

و
Вав (буква арабского алфавита)
	[m1]و[/m]
	[m1]Вав (буква арабского алфавита)[/m]

ي
Йа (буква арабского алфавита)
	[m1]ي[/m]
	[m1]Йа (буква арабского алфавита)[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Седалищный нерв
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Седалищный нерв[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Дочь
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Дочь[/m]

ܗܪܗܪܐ
Мираж
	[m1]ܗܪܗܪܐ[/m]
	[m1]Мираж[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Хасеке
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Хасеке[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
Джезире
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]Джезире[/m]

ܛܐܪܩ ܥܙܝܙ
Тарик Азиз
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Тарик Азиз[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Плюсна
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Плюсна[/m]

ܥܪܩ
Арак (напиток)
	[m1]ܥܪܩ[/m]
	[m1]Арак (напиток)[/m]

ܫܠܦܐ
Клинок
	[m1]ܫܠܦܐ[/m]
	[m1]Клинок[/m]

ܛܘܪ ܠܒܢܢ
Ливан (хребет)
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Ливан (хребет)[/m]

ܐܙܟ
Идиль
	[m1]ܐܙܟ[/m]
	[m1]Идиль[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
Аддай II
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]
	[m1]Аддай II[/m]

ܪܗܘܡܐ
Рум
	[m1]ܪܗܘܡܐ[/m]
	[m1]Рум[/m]

ܩܝܒܩ
Квебек (значения)
	[m1]ܩܝܒܩ[/m]
	[m1]Квебек (значения)[/m]

ܩܕܠܐ
Затылок
	[m1]ܩܕܠܐ[/m]
	[m1]Затылок[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Ассирийцы
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Ассирийцы[/m]

ܛܘܪܐ ܕܣܝܢܝ
Синай (гора)
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Синай (гора)[/m]

ܬܐܘܡܐ ܐܘܕܘ
Аудо, Тома
	[m1]ܬܐܘܡܐ ܐܘܕܘ[/m]
	[m1]Аудо, Тома[/m]

ܦܘܪܬܥܢܐ
Блохи
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Блохи[/m]

ܫܡܣܕܝܢ
Шемдинли
	[m1]ܫܡܣܕܝܢ[/m]
	[m1]Шемдинли[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Евангелие от Матфея
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Евангелие от Матфея[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Древние деревни Северной Сирии
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Древние деревни Северной Сирии[/m]

ܢܘܗܕܪܐ
Дахук
	[m1]ܢܘܗܕܪܐ[/m]
	[m1]Дахук[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Послание к Ефесянам
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Послание к Ефесянам[/m]

ܚܡܬ
Хама (значения)
	[m1]ܚܡܬ[/m]
	[m1]Хама (значения)[/m]

10000 (ܡܢܝܢܐ)
10 000 (число)
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10 000 (число)[/m]

ܒܢܦܫܐ
Фиолетовый цвет
	[m1]ܒܢܦܫܐ[/m]
	[m1]Фиолетовый цвет[/m]

ܢܨܪܬ
Назарет
	[m1]ܢܨܪܬ[/m]
	[m1]Назарет[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Древняя Ассирийская церковь Востока
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Древняя Ассирийская церковь Востока[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Книга Мормона
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Книга Мормона[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Игнатий Мусса I
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Игнатий Мусса I[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Раи, Бешар Бутрос
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Раи, Бешар Бутрос[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Делли, Эммануэль III
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Делли, Эммануэль III[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Позвоночник
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Позвоночник[/m]

ܒܝܬ ܫܥܝܐ
Стадион
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Стадион[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Воротник
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Воротник[/m]

ܚܣܚܘܣܐ
Хрящ
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Хрящ[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Кирик и Иулитта
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Кирик и Иулитта[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Стамбул (ил)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Стамбул (ил)[/m]

ܝܘܢܝܐ
Греки
	[m1]ܝܘܢܝܐ[/m]
	[m1]Греки[/m]

ܓܗܢܐ
Геенна
	[m1]ܓܗܢܐ[/m]
	[m1]Геенна[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Барадей, Иаков
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Барадей, Иаков[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Игнатий Иосиф III
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Игнатий Иосиф III[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Дынха IV
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Дынха IV[/m]

ܬܐܓܘܪܬܐ
Торговля
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Торговля[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Ширнак (ил)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ширнак (ил)[/m]

ܥܘܩܣܐ
Жало
	[m1]ܥܘܩܣܐ[/m]
	[m1]Жало[/m]

ܟܗܢܘܬܐ
Священство
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Священство[/m]

ܚܒܘܪ
Хабур
	[m1]ܚܒܘܪ[/m]
	[m1]Хабур[/m]

ܗܕܡܐ ܓܘܝܐ
Орган (биология)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Орган (биология)[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
Тёща
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Тёща[/m]

ܡܥܠܘܠܐ
Маалула
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Маалула[/m]

ܐܘܪܘܦܐ
Европа (значения)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Европа (значения)[/m]

ܡܕܝܕ
Мидьят
	[m1]ܡܕܝܕ[/m]
	[m1]Мидьят[/m]

ܐܣܝܪܝܣܩܐ
Ассириска Фёренинген
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Ассириска Фёренинген[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Сирийская католическая церковь
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Сирийская католическая церковь[/m]

ܥܨܘܒܐ
Хирург
	[m1]ܥܨܘܒܐ[/m]
	[m1]Хирург[/m]

ܐܘܣܛܪܠܝܐ
Австралия (значения)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Австралия (значения)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Пешитта
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Пешитта[/m]

ܐܪܚܘܬܐ
Гостеприимство
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Гостеприимство[/m]

ܫܪܓܐ ܕܢܦܛܐ
Масляная лампа
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Масляная лампа[/m]

ܚܘܐ
Ева
	[m1]ܚܘܐ[/m]
	[m1]Ева[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Геноцид ассирийцев
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Геноцид ассирийцев[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
Жених
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Жених[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Библиотека Ашшурбанипала
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Библиотека Ашшурбанипала[/m]

ܣܪܦܝܘܢ
Серапион Тмуитский
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Серапион Тмуитский[/m]

ܒܕܘܩܐ
Скаутское движение
	[m1]ܒܕܘܩܐ[/m]
	[m1]Скаутское движение[/m]

ܓܦܬܐ
Лоза
	[m1]ܓܦܬܐ[/m]
	[m1]Лоза[/m]

ܡܝܟܐܝܠ
Michael (значения)
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael (значения)[/m]

ܙܒܐ
Малый Заб
	[m1]ܙܒܐ[/m]
	[m1]Малый Заб[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Игнатий Закка I Ивас
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Игнатий Закка I Ивас[/m]

ܐܣܛܘܡܟܐ
Желудок человека
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Желудок человека[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Предплюсна
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Предплюсна[/m]

ܓܢܬܐ
Сад
	[m1]ܓܢܬܐ[/m]
	[m1]Сад[/m]

ܕܪܓܘܫܬܐ
Колыбель
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Колыбель[/m]

ܚܝܠܐ ܠܒܢܝܐ
Ливанские силы
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Ливанские силы[/m]

ܐܠܩܘܫ
Алькаш
	[m1]ܐܠܩܘܫ[/m]
	[m1]Алькаш[/m]

ܐܘܪܗܝ
Эдесса
	[m1]ܐܘܪܗܝ[/m]
	[m1]Эдесса[/m]

ܢܩܘܫܐ
Било
	[m1]ܢܩܘܫܐ[/m]
	[m1]Било[/m]

ܫܠܝܬܐ
Плацента
	[m1]ܫܠܝܬܐ[/m]
	[m1]Плацента[/m]

ܒܝܬ ܛܘܣܐ
Аэропорт
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Аэропорт[/m]

ܒܝܬ ܫܡܪܝܐ
Самария
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Самария[/m]

ܐܓܢܣ ܡܘ
Агнес Моника
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Агнес Моника[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Рафаэль I Бидавид
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Рафаэль I Бидавид[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Монастырь Мор-Габриэль
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Монастырь Мор-Габриэль[/m]

ܥܐܕܐ
Праздник
	[m1]ܥܐܕܐ[/m]
	[m1]Праздник[/m]

ܩܘܠ ܬܘܪܗ
Коль Тора
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Коль Тора[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Резня в Сумайиле
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Резня в Сумайиле[/m]

ܓܪܫܘܢܝ
Гаршуни
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]Гаршуни[/m]

ܨܘܒܐ
Нусайбин
	[m1]ܨܘܒܐ[/m]
	[m1]Нусайбин[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Деръа (мухафаза)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Деръа (мухафаза)[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Список патриархов Ассирийской церкви Востока
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Список патриархов Ассирийской церкви Востока[/m]

ܢܩܘܕ
Огласовки в еврейском письме
	[m1]ܢܩܘܕ[/m]
	[m1]Огласовки в еврейском письме[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Мириам
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Мириам[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
Фома Дармо
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]
	[m1]Фома Дармо[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Весло
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Весло[/m]

ܚܪܒܘܩܬܐ
Петля (одежда)
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Петля (одежда)[/m]

ܬܪܢܓܠܐ
Петух
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Петух[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Алый цвет
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Алый цвет[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Анкара (ил)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Анкара (ил)[/m]

ܙܘܥܐ (ܩܢܘܢܐ ܕܠܥܙܐ)
Огласовки в сирийском письме
	[m1]ܙܘܥܐ (ܩܢܘܢܐ ܕܠܥܙܐ)[/m]
	[m1]Огласовки в сирийском письме[/m]

ܐܢܕܪܐܘܣ
Андре
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]Андре[/m]

ܐܝܪܠܢܕ
Ирландия (значения)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Ирландия (значения)[/m]

ܟܬܒܬ ܐܝܕܐ
Почерк
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]
	[m1]Почерк[/m]

ܬܠ ܟܐܦܐ
Телль-Кайф
	[m1]ܬܠ ܟܐܦܐ[/m]
	[m1]Телль-Кайф[/m]

ܝܘܢܢ
Иона (пророк)
	[m1]ܝܘܢܢ[/m]
	[m1]Иона (пророк)[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Имя при рождении
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Имя при рождении[/m]

ܐܨܪܐ
Вкусовые добавки
	[m1]ܐܨܪܐ[/m]
	[m1]Вкусовые добавки[/m]

ܕܝܪܝܟ
Дерик (Сирия)
	[m1]ܕܝܪܝܟ[/m]
	[m1]Дерик (Сирия)[/m]

ܒܪܛܠܐ
Барталла
	[m1]ܒܪܛܠܐ[/m]
	[m1]Барталла[/m]

ܫܘܫܡܬܐ
Кунжут индийский
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Кунжут индийский[/m]

ܒܓܕܝܕܐ
Бахдида
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Бахдида[/m]

ܝܙܦܬܐ
Долг
	[m1]ܝܙܦܬܐ[/m]
	[m1]Долг[/m]

ܦܨܝܕܐ
Пруд
	[m1]ܦܨܝܕܐ[/m]
	[m1]Пруд[/m]

ܐܪܓܘܢܐ
Пурпурный цвет
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Пурпурный цвет[/m]

ܢܘܪܢܝܐ
Пирамида (геометрия)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Пирамида (геометрия)[/m]

ܒܛܐ
Утки
	[m1]ܒܛܐ[/m]
	[m1]Утки[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Иерусалимский Храм
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Иерусалимский Храм[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Луис Рафаэль I Сако
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Луис Рафаэль I Сако[/m]

ܫܡܥܘܢ (ܫܡܐ)
Семён
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Семён[/m]

ܦܪܝܕܘܢ ܐܬܘܪܝܐ
Атурая, Фрейдун
	[m1]ܦܪܝܕܘܢ ܐܬܘܪܝܐ[/m]
	[m1]Атурая, Фрейдун[/m]

ܡܨܪܝܢ
Египет
	[m1]ܡܨܪܝܢ[/m]
	[m1]Египет[/m]

ܩܢܕܐ
Канада
	[m1]ܩܢܕܐ[/m]
	[m1]Канада[/m]

ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ
Садо, Михаил Юханович
	[m1]ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ[/m]
	[m1]Садо, Михаил Юханович[/m]

ܫܐܡ
Шам
	[m1]ܫܐܡ[/m]
	[m1]Шам[/m]

ܦܘܠܚܢܐ
Предпринимательство
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Предпринимательство[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Магдала (Израиль)
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Магдала (Израиль)[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Гавриил
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Гавриил[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
Игнатий Ефрем II (Керим)
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]Игнатий Ефрем II (Керим)[/m]

ܩܠܒܐ:Pp-template
MediaWiki:Protectedpagetext
	[m1]ܩܠܒܐ:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

ܛܪܘܝܐܢܝ
Трояны (Мазовецкое воеводство)
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

ܫܩܐ
Голень
	[m1]ܫܩܐ[/m]
	[m1]Голень[/m]

ط
Та (шестнадцатая буква арабского алфавита)
	[m1]ط[/m]
	[m1]Та (шестнадцатая буква арабского алфавита)[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Осы
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Осы[/m]

ܩܪܕܐ (ܪܚܫܐ)
Ixodida
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Ixodida[/m]

ܕܝܪܐ ܕܡܪܝ ܐܘܓܝܢ
Монастырь Мар Авген
	[m1]ܕܝܪܐ ܕܡܪܝ ܐܘܓܝܢ[/m]
	[m1]Монастырь Мар Авген[/m]

ܢܘܓܗܐ
Рассвет
	[m1]ܢܘܓܗܐ[/m]
	[m1]Рассвет[/m]

ܚܡܣܐ
Имбирь (пряность)
	[m1]ܚܡܣܐ[/m]
	[m1]Имбирь (пряность)[/m]

