#NAME "bi-ru Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Russian"

Saot Amerika
Южная Америка
	[m1]Saot Amerika[/m]
	[m1]Южная Америка[/m]

Norway
Норвегия
	[m1]Norway[/m]
	[m1]Норвегия[/m]

Ireland
Ирландия
	[m1]Ireland[/m]
	[m1]Ирландия[/m]

Hungary
Венгрия
	[m1]Hungary[/m]
	[m1]Венгрия[/m]

Spain
Испания
	[m1]Spain[/m]
	[m1]Испания[/m]

Yunaeted Stet blong Amerika
Соединённые Штаты Америки
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Соединённые Штаты Америки[/m]

Belgium
Бельгия
	[m1]Belgium[/m]
	[m1]Бельгия[/m]

Luxembourg
Люксембург
	[m1]Luxembourg[/m]
	[m1]Люксембург[/m]

Finland
Финляндия
	[m1]Finland[/m]
	[m1]Финляндия[/m]

Sweden
Швеция
	[m1]Sweden[/m]
	[m1]Швеция[/m]

Denmark
Дания
	[m1]Denmark[/m]
	[m1]Дания[/m]

Poland
Польша
	[m1]Poland[/m]
	[m1]Польша[/m]

Litwania
Литва
	[m1]Litwania[/m]
	[m1]Литва[/m]

Itali
Италия
	[m1]Itali[/m]
	[m1]Италия[/m]

Switzerland
Швейцария
	[m1]Switzerland[/m]
	[m1]Швейцария[/m]

Austria
Австрия
	[m1]Austria[/m]
	[m1]Австрия[/m]

Greece
Греция
	[m1]Greece[/m]
	[m1]Греция[/m]

Turkey
Турция
	[m1]Turkey[/m]
	[m1]Турция[/m]

Portugal
Португалия
	[m1]Portugal[/m]
	[m1]Португалия[/m]

Yurop
Европа
	[m1]Yurop[/m]
	[m1]Европа[/m]

Esia
Азия
	[m1]Esia[/m]
	[m1]Азия[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Netherlands
Нидерланды
	[m1]Netherlands[/m]
	[m1]Нидерланды[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Barak Obama
Обама, Барак
	[m1]Barak Obama[/m]
	[m1]Обама, Барак[/m]

Uruguay
Уругвай
	[m1]Uruguay[/m]
	[m1]Уругвай[/m]

London
Лондон
	[m1]London[/m]
	[m1]Лондон[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Mexico
Мексика
	[m1]Mexico[/m]
	[m1]Мексика[/m]

Pasifik
Тихий океан
	[m1]Pasifik[/m]
	[m1]Тихий океан[/m]

Kalifornia
Калифорния
	[m1]Kalifornia[/m]
	[m1]Калифорния[/m]

Boston, Massachusetts
Бостон
	[m1]Boston, Massachusetts[/m]
	[m1]Бостон[/m]

Franis
Франция
	[m1]Franis[/m]
	[m1]Франция[/m]

Unaeted Kingdom
Великобритания
	[m1]Unaeted Kingdom[/m]
	[m1]Великобритания[/m]

China
Китайская Народная Республика
	[m1]China[/m]
	[m1]Китайская Народная Республика[/m]

Brazil
Бразилия
	[m1]Brazil[/m]
	[m1]Бразилия[/m]

Rusia
Россия
	[m1]Rusia[/m]
	[m1]Россия[/m]

Alabama
Алабама
	[m1]Alabama[/m]
	[m1]Алабама[/m]

Germany
Германия
	[m1]Germany[/m]
	[m1]Германия[/m]

Belarus
Белоруссия
	[m1]Belarus[/m]
	[m1]Белоруссия[/m]

Iceland
Исландия
	[m1]Iceland[/m]
	[m1]Исландия[/m]

Estonia
Эстония
	[m1]Estonia[/m]
	[m1]Эстония[/m]

David Cameron
Кэмерон, Дэвид
	[m1]David Cameron[/m]
	[m1]Кэмерон, Дэвид[/m]

Wan
1 (число)
	[m1]Wan[/m]
	[m1]1 (число)[/m]

Tu
2 (число)
	[m1]Tu[/m]
	[m1]2 (число)[/m]

Tri
3 (число)
	[m1]Tri[/m]
	[m1]3 (число)[/m]

Fo
4 (число)
	[m1]Fo[/m]
	[m1]4 (число)[/m]

Faef
5 (число)
	[m1]Faef[/m]
	[m1]5 (число)[/m]

Latvia
Латвия
	[m1]Latvia[/m]
	[m1]Латвия[/m]

Ukraine
Украина
	[m1]Ukraine[/m]
	[m1]Украина[/m]

Czechia
Чехия
	[m1]Czechia[/m]
	[m1]Чехия[/m]

Slovakia
Словакия
	[m1]Slovakia[/m]
	[m1]Словакия[/m]

Slovenia
Словения
	[m1]Slovenia[/m]
	[m1]Словения[/m]

Vilnius
Вильнюс
	[m1]Vilnius[/m]
	[m1]Вильнюс[/m]

Moldova
Молдавия
	[m1]Moldova[/m]
	[m1]Молдавия[/m]

Romania
Румыния
	[m1]Romania[/m]
	[m1]Румыния[/m]

Bulgaria
Болгария
	[m1]Bulgaria[/m]
	[m1]Болгария[/m]

Rome
Рим
	[m1]Rome[/m]
	[m1]Рим[/m]

Macedonia
Республика Македония
	[m1]Macedonia[/m]
	[m1]Республика Македония[/m]

Albania
Албания
	[m1]Albania[/m]
	[m1]Албания[/m]

Croatia
Хорватия
	[m1]Croatia[/m]
	[m1]Хорватия[/m]

Bosnia and Herzegovina
Босния и Герцеговина
	[m1]Bosnia and Herzegovina[/m]
	[m1]Босния и Герцеговина[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

Andorra
Андорра
	[m1]Andorra[/m]
	[m1]Андорра[/m]

Cyprus
Республика Кипр
	[m1]Cyprus[/m]
	[m1]Республика Кипр[/m]

Georgian Republic
Грузия
	[m1]Georgian Republic[/m]
	[m1]Грузия[/m]

Kazakhstan
Казахстан
	[m1]Kazakhstan[/m]
	[m1]Казахстан[/m]

Malta
Мальта
	[m1]Malta[/m]
	[m1]Мальта[/m]

Monaco
Монако
	[m1]Monaco[/m]
	[m1]Монако[/m]

Montenegro
Черногория
	[m1]Montenegro[/m]
	[m1]Черногория[/m]

Vatican Siti
Ватикан
	[m1]Vatican Siti[/m]
	[m1]Ватикан[/m]

San Marino
Сан-Марино
	[m1]San Marino[/m]
	[m1]Сан-Марино[/m]

Indonesia
Индонезия
	[m1]Indonesia[/m]
	[m1]Индонезия[/m]

Warsaw
Варшава
	[m1]Warsaw[/m]
	[m1]Варшава[/m]

Wota
Вода
	[m1]Wota[/m]
	[m1]Вода[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Jisas Kraes
Иисус Христос
	[m1]Jisas Kraes[/m]
	[m1]Иисус Христос[/m]

Nicolas Sarkozy
Саркози, Николя
	[m1]Nicolas Sarkozy[/m]
	[m1]Саркози, Николя[/m]

Singapore
Сингапур
	[m1]Singapore[/m]
	[m1]Сингапур[/m]

Saens
Наука
	[m1]Saens[/m]
	[m1]Наука[/m]

Liechtenstein
Лихтенштейн
	[m1]Liechtenstein[/m]
	[m1]Лихтенштейн[/m]

Spot
Спорт
	[m1]Spot[/m]
	[m1]Спорт[/m]

Wol Wo Tu
Вторая мировая война
	[m1]Wol Wo Tu[/m]
	[m1]Вторая мировая война[/m]

Armenia
Армения
	[m1]Armenia[/m]
	[m1]Армения[/m]

Serbia
Сербия
	[m1]Serbia[/m]
	[m1]Сербия[/m]

Ostrelia
Австралия
	[m1]Ostrelia[/m]
	[m1]Австралия[/m]

Argentina
Аргентина
	[m1]Argentina[/m]
	[m1]Аргентина[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Baeoloji
Биология
	[m1]Baeoloji[/m]
	[m1]Биология[/m]

Islam
Ислам
	[m1]Islam[/m]
	[m1]Ислам[/m]

Boteni
Ботаника
	[m1]Boteni[/m]
	[m1]Ботаника[/m]

Flaoa
Цветок
	[m1]Flaoa[/m]
	[m1]Цветок[/m]

Wikimidia Commons
Викисклад
	[m1]Wikimidia Commons[/m]
	[m1]Викисклад[/m]

Moskow
Москва
	[m1]Moskow[/m]
	[m1]Москва[/m]

San-Peterburg
Санкт-Петербург
	[m1]San-Peterburg[/m]
	[m1]Санкт-Петербург[/m]

Niu Zilan
Новая Зеландия
	[m1]Niu Zilan[/m]
	[m1]Новая Зеландия[/m]

India
Индия
	[m1]India[/m]
	[m1]Индия[/m]

Aean
Железо
	[m1]Aean[/m]
	[m1]Железо[/m]

Ripablik blong Vanuatu
Вануату
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Вануату[/m]

Papua New Guinea
Папуа — Новая Гвинея
	[m1]Papua New Guinea[/m]
	[m1]Папуа — Новая Гвинея[/m]

Venezuela
Венесуэла
	[m1]Venezuela[/m]
	[m1]Венесуэла[/m]

Maine
Мэн (штат)
	[m1]Maine[/m]
	[m1]Мэн (штат)[/m]

Animol
Животные
	[m1]Animol[/m]
	[m1]Животные[/m]

Paraguay
Парагвай
	[m1]Paraguay[/m]
	[m1]Парагвай[/m]

Colombia
Колумбия
	[m1]Colombia[/m]
	[m1]Колумбия[/m]

Budisim
Буддизм
	[m1]Budisim[/m]
	[m1]Буддизм[/m]

Bolivia
Боливия
	[m1]Bolivia[/m]
	[m1]Боливия[/m]

Niu Hampshire
Нью-Гэмпшир
	[m1]Niu Hampshire[/m]
	[m1]Нью-Гэмпшир[/m]

Massachusetts
Массачусетс
	[m1]Massachusetts[/m]
	[m1]Массачусетс[/m]

Connecticut
Коннектикут
	[m1]Connecticut[/m]
	[m1]Коннектикут[/m]

Hawaii
Гавайи
	[m1]Hawaii[/m]
	[m1]Гавайи[/m]

Alaska
Аляска
	[m1]Alaska[/m]
	[m1]Аляска[/m]

Florida
Флорида
	[m1]Florida[/m]
	[m1]Флорида[/m]

Arizona
Аризона
	[m1]Arizona[/m]
	[m1]Аризона[/m]

Laos
Лаос
	[m1]Laos[/m]
	[m1]Лаос[/m]

Oregon
Орегон
	[m1]Oregon[/m]
	[m1]Орегон[/m]

Yuta
Юта
	[m1]Yuta[/m]
	[m1]Юта[/m]

Burma
Мьянма
	[m1]Burma[/m]
	[m1]Мьянма[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

Saot Koria
Республика Корея
	[m1]Saot Koria[/m]
	[m1]Республика Корея[/m]

Bangladesh
Бангладеш
	[m1]Bangladesh[/m]
	[m1]Бангладеш[/m]

Bhutan
Бутан
	[m1]Bhutan[/m]
	[m1]Бутан[/m]

Twitter
Твиттер
	[m1]Twitter[/m]
	[m1]Твиттер[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Yunaeted Nesen
Организация Объединённых Наций
	[m1]Yunaeted Nesen[/m]
	[m1]Организация Объединённых Наций[/m]

Jiografi
География
	[m1]Jiografi[/m]
	[m1]География[/m]

Bren
Головной мозг
	[m1]Bren[/m]
	[m1]Головной мозг[/m]

Prague
Прага
	[m1]Prague[/m]
	[m1]Прага[/m]

Michigan
Мичиган
	[m1]Michigan[/m]
	[m1]Мичиган[/m]

Illinois
Иллинойс
	[m1]Illinois[/m]
	[m1]Иллинойс[/m]

Not Dakota
Северная Дакота
	[m1]Not Dakota[/m]
	[m1]Северная Дакота[/m]

Saut Dakota
Южная Дакота
	[m1]Saut Dakota[/m]
	[m1]Южная Дакота[/m]

Montana
Монтана
	[m1]Montana[/m]
	[m1]Монтана[/m]

Wyoming
Вайоминг
	[m1]Wyoming[/m]
	[m1]Вайоминг[/m]

Giorgio Napolitano
Наполитано, Джорджо
	[m1]Giorgio Napolitano[/m]
	[m1]Наполитано, Джорджо[/m]

Idaho
Айдахо
	[m1]Idaho[/m]
	[m1]Айдахо[/m]

Washington (Bundesstaat)
Вашингтон (штат)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Вашингтон (штат)[/m]

Nevada
Невада
	[m1]Nevada[/m]
	[m1]Невада[/m]

Colorado
Колорадо
	[m1]Colorado[/m]
	[m1]Колорадо[/m]

Delhi
Дели
	[m1]Delhi[/m]
	[m1]Дели[/m]

Virginia
Виргиния
	[m1]Virginia[/m]
	[m1]Виргиния[/m]

West Virginia
Западная Виргиния
	[m1]West Virginia[/m]
	[m1]Западная Виргиния[/m]

Niu York (Bundesstaat)
Нью-Йорк (штат)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]Нью-Йорк (штат)[/m]

Rhode Island
Род-Айленд
	[m1]Rhode Island[/m]
	[m1]Род-Айленд[/m]

Maryland
Мэриленд
	[m1]Maryland[/m]
	[m1]Мэриленд[/m]

Delaware
Делавэр
	[m1]Delaware[/m]
	[m1]Делавэр[/m]

Ohio
Огайо
	[m1]Ohio[/m]
	[m1]Огайо[/m]

Pennsylvania
Пенсильвания
	[m1]Pennsylvania[/m]
	[m1]Пенсильвания[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

Niu Yersey
Нью-Джерси
	[m1]Niu Yersey[/m]
	[m1]Нью-Джерси[/m]

Indiana
Индиана
	[m1]Indiana[/m]
	[m1]Индиана[/m]

Georgia
Джорджия
	[m1]Georgia[/m]
	[m1]Джорджия[/m]

Texas
Техас
	[m1]Texas[/m]
	[m1]Техас[/m]

Not Carolina
Северная Каролина
	[m1]Not Carolina[/m]
	[m1]Северная Каролина[/m]

Saut Carolina
Южная Каролина
	[m1]Saut Carolina[/m]
	[m1]Южная Каролина[/m]

Barcelona
Барселона
	[m1]Barcelona[/m]
	[m1]Барселона[/m]

Mississippi
Миссисипи (штат)
	[m1]Mississippi[/m]
	[m1]Миссисипи (штат)[/m]

Tennessee
Теннесси
	[m1]Tennessee[/m]
	[m1]Теннесси[/m]

Niu Mexico
Нью-Мексико
	[m1]Niu Mexico[/m]
	[m1]Нью-Мексико[/m]

Minnesota
Миннесота
	[m1]Minnesota[/m]
	[m1]Миннесота[/m]

Caracas
Каракас
	[m1]Caracas[/m]
	[m1]Каракас[/m]

Wisconsin
Висконсин
	[m1]Wisconsin[/m]
	[m1]Висконсин[/m]

Iowa
Айова
	[m1]Iowa[/m]
	[m1]Айова[/m]

Nebraska
Небраска
	[m1]Nebraska[/m]
	[m1]Небраска[/m]

Kansas
Канзас
	[m1]Kansas[/m]
	[m1]Канзас[/m]

Hindi
Хинди
	[m1]Hindi[/m]
	[m1]Хинди[/m]

Missouri
Миссури (штат)
	[m1]Missouri[/m]
	[m1]Миссури (штат)[/m]

Louisiana
Луизиана
	[m1]Louisiana[/m]
	[m1]Луизиана[/m]

Kentucky
Кентукки
	[m1]Kentucky[/m]
	[m1]Кентукки[/m]

Arkansas
Арканзас
	[m1]Arkansas[/m]
	[m1]Арканзас[/m]

Oklahoma
Оклахома
	[m1]Oklahoma[/m]
	[m1]Оклахома[/m]

Vienna
Вена
	[m1]Vienna[/m]
	[m1]Вена[/m]

Stockholm
Стокгольм
	[m1]Stockholm[/m]
	[m1]Стокгольм[/m]

Wrocław
Вроцлав
	[m1]Wrocław[/m]
	[m1]Вроцлав[/m]

Baebol
Библия
	[m1]Baebol[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Tru Jisas Jioj
Церковь истинного Иисуса
	[m1]Tru Jisas Jioj[/m]
	[m1]Церковь истинного Иисуса[/m]

Andorra la Vella
Андорра-ла-Велья
	[m1]Andorra la Vella[/m]
	[m1]Андорра-ла-Велья[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

Kemistri
Химия
	[m1]Kemistri[/m]
	[m1]Химия[/m]

Madrid
Мадрид
	[m1]Madrid[/m]
	[m1]Мадрид[/m]

Sydney
Сидней
	[m1]Sydney[/m]
	[m1]Сидней[/m]

Delmenhorst
Дельменхорст
	[m1]Delmenhorst[/m]
	[m1]Дельменхорст[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Confucius
Конфуций
	[m1]Confucius[/m]
	[m1]Конфуций[/m]

Faroe aelan
Фарерские острова
	[m1]Faroe aelan[/m]
	[m1]Фарерские острова[/m]

Kristaniti
Христианство
	[m1]Kristaniti[/m]
	[m1]Христианство[/m]

Céline Dion
Дион, Селин
	[m1]Céline Dion[/m]
	[m1]Дион, Селин[/m]

Kontinen
Континент
	[m1]Kontinen[/m]
	[m1]Континент[/m]

Kapitol
Столица
	[m1]Kapitol[/m]
	[m1]Столица[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Huang Xianfan
Хуан Сяньфань
	[m1]Huang Xianfan[/m]
	[m1]Хуан Сяньфань[/m]

Nambawan Pej
Заглавная страница
	[m1]Nambawan Pej[/m]
	[m1]Заглавная страница[/m]

Kaontri
Страна
	[m1]Kaontri[/m]
	[m1]Страна[/m]

Indianapolis, Indiana
Индианаполис
	[m1]Indianapolis, Indiana[/m]
	[m1]Индианаполис[/m]

Elmshorn
Эльмсхорн
	[m1]Elmshorn[/m]
	[m1]Эльмсхорн[/m]

Qin Shi Huang
Цинь Шихуанди
	[m1]Qin Shi Huang[/m]
	[m1]Цинь Шихуанди[/m]

Ae
Глаз
	[m1]Ae[/m]
	[m1]Глаз[/m]

Kamel
Верблюды
	[m1]Kamel[/m]
	[m1]Верблюды[/m]

Obesin
Баклажан
	[m1]Obesin[/m]
	[m1]Баклажан[/m]

Dakdak
Утиные
	[m1]Dakdak[/m]
	[m1]Утиные[/m]

Toktok Rusia
Русский язык
	[m1]Toktok Rusia[/m]
	[m1]Русский язык[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Volkeno
Вулкан
	[m1]Volkeno[/m]
	[m1]Вулкан[/m]

Bigwin
Тропический циклон
	[m1]Bigwin[/m]
	[m1]Тропический циклон[/m]

Kofi
Кофе
	[m1]Kofi[/m]
	[m1]Кофе[/m]

Seoul
Сеул
	[m1]Seoul[/m]
	[m1]Сеул[/m]

Toktok Ukraine
Украинский язык
	[m1]Toktok Ukraine[/m]
	[m1]Украинский язык[/m]

Dipsi
Океан
	[m1]Dipsi[/m]
	[m1]Океан[/m]

Buddha
Будда Шакьямуни
	[m1]Buddha[/m]
	[m1]Будда Шакьямуни[/m]

Muhammed
Мухаммед
	[m1]Muhammed[/m]
	[m1]Мухаммед[/m]

Martin Luther
Лютер, Мартин
	[m1]Martin Luther[/m]
	[m1]Лютер, Мартин[/m]

Michael Schumacher
Шумахер, Михаэль
	[m1]Michael Schumacher[/m]
	[m1]Шумахер, Михаэль[/m]

Elisabet II
Елизавета II
	[m1]Elisabet II[/m]
	[m1]Елизавета II[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Fernando Alonso
Алонсо, Фернандо
	[m1]Fernando Alonso[/m]
	[m1]Алонсо, Фернандо[/m]

Gordon Brown
Браун, Гордон
	[m1]Gordon Brown[/m]
	[m1]Браун, Гордон[/m]

Lugo
Луго
	[m1]Lugo[/m]
	[m1]Луго[/m]

Oktri
Дуб
	[m1]Oktri[/m]
	[m1]Дуб[/m]

Kanal
Канал (гидрография)
	[m1]Kanal[/m]
	[m1]Канал (гидрография)[/m]

Leji
Личи
	[m1]Leji[/m]
	[m1]Личи[/m]

Kokonas
Кокосовая пальма
	[m1]Kokonas[/m]
	[m1]Кокосовая пальма[/m]

Santiago de Compostela
Сантьяго-де-Компостела
	[m1]Santiago de Compostela[/m]
	[m1]Сантьяго-де-Компостела[/m]

Oviedo
Овьедо (город)
	[m1]Oviedo[/m]
	[m1]Овьедо (город)[/m]

Mérida
Мерида (Испания)
	[m1]Mérida[/m]
	[m1]Мерида (Испания)[/m]

Busan
Пусан
	[m1]Busan[/m]
	[m1]Пусан[/m]

Vermont
Вермонт
	[m1]Vermont[/m]
	[m1]Вермонт[/m]

Denver, Colorado
Денвер
	[m1]Denver, Colorado[/m]
	[m1]Денвер[/m]

Phoenix, Arizona
Финикс
	[m1]Phoenix, Arizona[/m]
	[m1]Финикс[/m]

Austin, Texas
Остин (Техас)
	[m1]Austin, Texas[/m]
	[m1]Остин (Техас)[/m]

Columbus, Ohio
Колумбус (Огайо)
	[m1]Columbus, Ohio[/m]
	[m1]Колумбус (Огайо)[/m]

Flaeg blong Rusia
Флаг России
	[m1]Flaeg blong Rusia[/m]
	[m1]Флаг России[/m]

Sacramento, Kalifornia
Сакраменто (Калифорния)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Сакраменто (Калифорния)[/m]

Honolulu, Hawaii
Гонолулу
	[m1]Honolulu, Hawaii[/m]
	[m1]Гонолулу[/m]

Providence, Rhode Island
Провиденс
	[m1]Providence, Rhode Island[/m]
	[m1]Провиденс[/m]

Naen
9 (число)
	[m1]Naen[/m]
	[m1]9 (число)[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Moai
Моаи
	[m1]Moai[/m]
	[m1]Моаи[/m]

Seoul Stesen
Сеульский вокзал
	[m1]Seoul Stesen[/m]
	[m1]Сеульский вокзал[/m]

Daejeon
Тэджон
	[m1]Daejeon[/m]
	[m1]Тэджон[/m]

Sejong
Седжон (город)
	[m1]Sejong[/m]
	[m1]Седжон (город)[/m]

Incheon
Инчхон
	[m1]Incheon[/m]
	[m1]Инчхон[/m]

Nashville, Tennessee
Нашвилл
	[m1]Nashville, Tennessee[/m]
	[m1]Нашвилл[/m]

Sol Lek Siti
Солт-Лейк-Сити
	[m1]Sol Lek Siti[/m]
	[m1]Солт-Лейк-Сити[/m]

Seven
7 (число)
	[m1]Seven[/m]
	[m1]7 (число)[/m]

Eit
8 (число)
	[m1]Eit[/m]
	[m1]8 (число)[/m]

Lord's Prayer
Отче наш
	[m1]Lord's Prayer[/m]
	[m1]Отче наш[/m]

Galik
Чеснок
	[m1]Galik[/m]
	[m1]Чеснок[/m]

Kukamba
Огурец обыкновенный
	[m1]Kukamba[/m]
	[m1]Огурец обыкновенный[/m]

Sikis
6 (число)
	[m1]Sikis[/m]
	[m1]6 (число)[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Santiago de los Caballeros de Mérida
Мерида (Венесуэла)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Мерида (Венесуэла)[/m]

Atlanta, Georgia
Атланта
	[m1]Atlanta, Georgia[/m]
	[m1]Атланта[/m]

Ten
10 (число)
	[m1]Ten[/m]
	[m1]10 (число)[/m]

Albany, Niu York
Олбани (Нью-Йорк)
	[m1]Albany, Niu York[/m]
	[m1]Олбани (Нью-Йорк)[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

Harrisburg, Pennsylvania
Гаррисберг
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Гаррисберг[/m]

Da Lat
Далат
	[m1]Da Lat[/m]
	[m1]Далат[/m]

Phan Thiet
Фантхьет
	[m1]Phan Thiet[/m]
	[m1]Фантхьет[/m]

Hoknaet
Обыкновенная сипуха
	[m1]Hoknaet[/m]
	[m1]Обыкновенная сипуха[/m]

Antoni Gaudí
Гауди, Антонио
	[m1]Antoni Gaudí[/m]
	[m1]Гауди, Антонио[/m]

Trenton, Niu Yersey
Трентон (Нью-Джерси)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Трентон (Нью-Джерси)[/m]

Thai Nguyen
Тхайнгуен (город)
	[m1]Thai Nguyen[/m]
	[m1]Тхайнгуен (город)[/m]

Jefferson City, Missouri
Джефферсон-Сити (Миссури)
	[m1]Jefferson City, Missouri[/m]
	[m1]Джефферсон-Сити (Миссури)[/m]

Jackson, Mississippi
Джэксон (Миссисипи)
	[m1]Jackson, Mississippi[/m]
	[m1]Джэксон (Миссисипи)[/m]

Augusta, Maine
Огаста (Мэн)
	[m1]Augusta, Maine[/m]
	[m1]Огаста (Мэн)[/m]

Baton Rouge, Louisiana
Батон-Руж
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Батон-Руж[/m]

Lansing, Michigan
Лансинг
	[m1]Lansing, Michigan[/m]
	[m1]Лансинг[/m]

Concord, New Hampshire
Конкорд (Нью-Гэмпшир)
	[m1]Concord, New Hampshire[/m]
	[m1]Конкорд (Нью-Гэмпшир)[/m]

Lincoln, Nebraska
Линкольн (Небраска)
	[m1]Lincoln, Nebraska[/m]
	[m1]Линкольн (Небраска)[/m]

Annapolis, Maryland
Аннаполис (Мэриленд)
	[m1]Annapolis, Maryland[/m]
	[m1]Аннаполис (Мэриленд)[/m]

Springfield, Illinois
Спрингфилд (Иллинойс)
	[m1]Springfield, Illinois[/m]
	[m1]Спрингфилд (Иллинойс)[/m]

Frankfort, Kentucky
Франкфорт
	[m1]Frankfort, Kentucky[/m]
	[m1]Франкфорт[/m]

Saint Paul, Minnesota
Сент-Пол (Миннесота)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Сент-Пол (Миннесота)[/m]

Montgomery, Alabama
Монтгомери (Алабама)
	[m1]Montgomery, Alabama[/m]
	[m1]Монтгомери (Алабама)[/m]

Juneau, Alaska
Джуно (Аляска)
	[m1]Juneau, Alaska[/m]
	[m1]Джуно (Аляска)[/m]

Zhengzhou
Чжэнчжоу
	[m1]Zhengzhou[/m]
	[m1]Чжэнчжоу[/m]

Avril Lavigne
Лавин, Аврил
	[m1]Avril Lavigne[/m]
	[m1]Лавин, Аврил[/m]

Little Rock, Arkansas
Литл-Рок (Арканзас)
	[m1]Little Rock, Arkansas[/m]
	[m1]Литл-Рок (Арканзас)[/m]

Buon Ma Thuot
Буонметхуот
	[m1]Buon Ma Thuot[/m]
	[m1]Буонметхуот[/m]

Hartford, Connecticut
Хартфорд (Коннектикут)
	[m1]Hartford, Connecticut[/m]
	[m1]Хартфорд (Коннектикут)[/m]

Dover, Delaware
Довер (Делавэр)
	[m1]Dover, Delaware[/m]
	[m1]Довер (Делавэр)[/m]

Tok Pisin
Ток-писин
	[m1]Tok Pisin[/m]
	[m1]Ток-писин[/m]

Anastacia
Анастейша
	[m1]Anastacia[/m]
	[m1]Анастейша[/m]

Yufreres
Евфрат
	[m1]Yufreres[/m]
	[m1]Евфрат[/m]

Vinh Long
Виньлонг
	[m1]Vinh Long[/m]
	[m1]Виньлонг[/m]

Tequixquiac
Текискьяк
	[m1]Tequixquiac[/m]
	[m1]Текискьяк[/m]

Oklahoma City, Oklahoma
Оклахома-Сити
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Оклахома-Сити[/m]

Bislama
Бислама
	[m1]Bislama[/m]
	[m1]Бислама[/m]

Boise, Idaho
Бойсе (город)
	[m1]Boise, Idaho[/m]
	[m1]Бойсе (город)[/m]

Al Bayda
Аль-Байда
	[m1]Al Bayda[/m]
	[m1]Аль-Байда[/m]

Bambu
Bambuseae
	[m1]Bambu[/m]
	[m1]Bambuseae[/m]

Thanh Hoa
Тханьхоа
	[m1]Thanh Hoa[/m]
	[m1]Тханьхоа[/m]

Port Moresby
Порт-Морсби
	[m1]Port Moresby[/m]
	[m1]Порт-Морсби[/m]

Ben Tre
Бенче
	[m1]Ben Tre[/m]
	[m1]Бенче[/m]

Arancón
Аранкон
	[m1]Arancón[/m]
	[m1]Аранкон[/m]

Twelef
12 (число)
	[m1]Twelef[/m]
	[m1]12 (число)[/m]

Tallahassee, Florida
Таллахасси
	[m1]Tallahassee, Florida[/m]
	[m1]Таллахасси[/m]

Bismarck, Not Dakota
Бисмарк (Северная Дакота)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Бисмарк (Северная Дакота)[/m]

Leven
11 (число)
	[m1]Leven[/m]
	[m1]11 (число)[/m]

Avoka
Авокадо
	[m1]Avoka[/m]
	[m1]Авокадо[/m]

Cleveland, Ohio
Кливленд
	[m1]Cleveland, Ohio[/m]
	[m1]Кливленд[/m]

John Calvin
Кальвин, Жан
	[m1]John Calvin[/m]
	[m1]Кальвин, Жан[/m]

Sint-Truiden
Синт-Трёйден
	[m1]Sint-Truiden[/m]
	[m1]Синт-Трёйден[/m]

Port Vila
Порт-Вила
	[m1]Port Vila[/m]
	[m1]Порт-Вила[/m]

Auckland Grammar School
Оклендская гимназия
	[m1]Auckland Grammar School[/m]
	[m1]Оклендская гимназия[/m]

Angers
Анже
	[m1]Angers[/m]
	[m1]Анже[/m]

Columbia, Saut Carolina
Колумбия (Южная Каролина)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Колумбия (Южная Каролина)[/m]

Santa Fe, Niu Mexico
Санта-Фе (Нью-Мексико)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Санта-Фе (Нью-Мексико)[/m]

Helena, Montana
Хелена (Монтана)
	[m1]Helena, Montana[/m]
	[m1]Хелена (Монтана)[/m]

Des Moines, Iowa
Де-Мойн
	[m1]Des Moines, Iowa[/m]
	[m1]Де-Мойн[/m]

Ágreda
Агреда
	[m1]Ágreda[/m]
	[m1]Агреда[/m]

Nawita
Осьминоги
	[m1]Nawita[/m]
	[m1]Осьминоги[/m]

Pierre, Saut Dakota
Пирр (Южная Дакота)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Пирр (Южная Дакота)[/m]

Carson City, Nevada
Карсон-Сити (Невада)
	[m1]Carson City, Nevada[/m]
	[m1]Карсон-Сити (Невада)[/m]

Topeka, Kansas
Топика (Канзас)
	[m1]Topeka, Kansas[/m]
	[m1]Топика (Канзас)[/m]

Raleigh, Not Carolina
Роли (Северная Каролина)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Роли (Северная Каролина)[/m]

Ulsan
Ульсан
	[m1]Ulsan[/m]
	[m1]Ульсан[/m]

Gwangju
Кванджу
	[m1]Gwangju[/m]
	[m1]Кванджу[/m]

Grepfrut
Грейпфрут
	[m1]Grepfrut[/m]
	[m1]Грейпфрут[/m]

Julia Gillard
Гиллард, Джулия
	[m1]Julia Gillard[/m]
	[m1]Гиллард, Джулия[/m]

Hamlet
Гамлет
	[m1]Hamlet[/m]
	[m1]Гамлет[/m]

Sebastian Vettel
Феттель, Себастьян
	[m1]Sebastian Vettel[/m]
	[m1]Феттель, Себастьян[/m]

Kevin Rudd
Радд, Кевин
	[m1]Kevin Rudd[/m]
	[m1]Радд, Кевин[/m]

Montehermoso
Монтеермосо
	[m1]Montehermoso[/m]
	[m1]Монтеермосо[/m]

Salem, Oregon
Сейлем (Орегон)
	[m1]Salem, Oregon[/m]
	[m1]Сейлем (Орегон)[/m]

Josef Smit
Смит, Джозеф
	[m1]Josef Smit[/m]
	[m1]Смит, Джозеф[/m]

Busan Stesen
Пусан (станция метро)
	[m1]Busan Stesen[/m]
	[m1]Пусан (станция метро)[/m]

Oganaesesen blong ol Leba Raonwol
Международная организация труда
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Международная организация труда[/m]

Iolu Abil
Абил, Иолу Джонсон
	[m1]Iolu Abil[/m]
	[m1]Абил, Иолу Джонсон[/m]

Namba
Имя числительное
	[m1]Namba[/m]
	[m1]Имя числительное[/m]

Coronel Fabriciano
Коронел-Фабрисиану
	[m1]Coronel Fabriciano[/m]
	[m1]Коронел-Фабрисиану[/m]

Alla Pugacheva
Пугачёва, Алла Борисовна
	[m1]Alla Pugacheva[/m]
	[m1]Пугачёва, Алла Борисовна[/m]

Flaeg blong Azerbaijan
Флаг Азербайджанской Республики
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Флаг Азербайджанской Республики[/m]

Sompiniong
Гриб
	[m1]Sompiniong[/m]
	[m1]Гриб[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Дзецинув (Отвоцкий повят)
	[m1]Dziecinów[/m]
	[m1]Дзецинув (Отвоцкий повят)[/m]

Gdov
Гдов
	[m1]Gdov[/m]
	[m1]Гдов[/m]

Rudno
Рудно (Малопольское воеводство)
	[m1]Rudno[/m]
	[m1]Рудно (Малопольское воеводство)[/m]

Blumak
Полосатый хирург
	[m1]Blumak[/m]
	[m1]Полосатый хирург[/m]

François Arago
Араго, Франсуа Жан Доминик
	[m1]François Arago[/m]
	[m1]Араго, Франсуа Жан Доминик[/m]

Memba Kaontri blong Unaeted Neisen
Государства — члены ООН
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Государства — члены ООН[/m]

Natanggura
Саговник поникающий
	[m1]Natanggura[/m]
	[m1]Саговник поникающий[/m]

St Peter's College (Auckland)
Колледж Святого Петра (Окленд)
	[m1]St Peter's College (Auckland)[/m]
	[m1]Колледж Святого Петра (Окленд)[/m]

Alan García
Гарсиа Перес, Алан
	[m1]Alan García[/m]
	[m1]Гарсиа Перес, Алан[/m]

John Wycliffe
Уиклиф, Джон
	[m1]John Wycliffe[/m]
	[m1]Уиклиф, Джон[/m]

Caltojar
Кальтохар
	[m1]Caltojar[/m]
	[m1]Кальтохар[/m]

God
Божество
	[m1]God[/m]
	[m1]Божество[/m]

Napoleong
Cheilinus undulatus
	[m1]Napoleong[/m]
	[m1]Cheilinus undulatus[/m]

Flaeg blong Vanuatu
Флаг Вануату
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Флаг Вануату[/m]

Chang Myon
Чан Мён
	[m1]Chang Myon[/m]
	[m1]Чан Мён[/m]

Lou Reed
Рид, Лу
	[m1]Lou Reed[/m]
	[m1]Рид, Лу[/m]

Yun Chi-ho
Юн Чхи Хо
	[m1]Yun Chi-ho[/m]
	[m1]Юн Чхи Хо[/m]

Robert Gates
Гейтс, Роберт
	[m1]Robert Gates[/m]
	[m1]Гейтс, Роберт[/m]

William Tyndale
Тиндейл, Уильям
	[m1]William Tyndale[/m]
	[m1]Тиндейл, Уильям[/m]

Ana Paula Arósio
Арозиу, Ана Паула
	[m1]Ana Paula Arósio[/m]
	[m1]Арозиу, Ана Паула[/m]

Apaxco
Апаско
	[m1]Apaxco[/m]
	[m1]Апаско[/m]

Nagorno-Karabakh Republic
Нагорно-Карабахская Республика
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]Нагорно-Карабахская Республика[/m]

Efate
Эфате
	[m1]Efate[/m]
	[m1]Эфате[/m]

Yumi, Yumi, Yumi
Гимн Вануату
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Гимн Вануату[/m]

Kalkot Mataskelekele
Матаскелекеле, Калкот
	[m1]Kalkot Mataskelekele[/m]
	[m1]Матаскелекеле, Калкот[/m]

Michael Somare
Сомаре, Майкл Томас
	[m1]Michael Somare[/m]
	[m1]Сомаре, Майкл Томас[/m]

Lluís Domènech i Montaner
Доменек-и-Монтанер, Луис
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Доменек-и-Монтанер, Луис[/m]

Bry-sur-Marne
Бри-сюр-Марн
	[m1]Bry-sur-Marne[/m]
	[m1]Бри-сюр-Марн[/m]

Almaluez
Альмалуэс
	[m1]Almaluez[/m]
	[m1]Альмалуэс[/m]

Jacint Verdaguer
Вердагер, Жасинт
	[m1]Jacint Verdaguer[/m]
	[m1]Вердагер, Жасинт[/m]

Francesc Cambó
Камбо-и-Батле, Франсеск
	[m1]Francesc Cambó[/m]
	[m1]Камбо-и-Батле, Франсеск[/m]

Edward Natapei
Натапеи, Эдвард
	[m1]Edward Natapei[/m]
	[m1]Натапеи, Эдвард[/m]

Derek Sikua
Сикуа, Дерек
	[m1]Derek Sikua[/m]
	[m1]Сикуа, Дерек[/m]

Ambae Aelan
Оба (остров)
	[m1]Ambae Aelan[/m]
	[m1]Оба (остров)[/m]

Buk Blong Momon
Книга Мормона
	[m1]Buk Blong Momon[/m]
	[m1]Книга Мормона[/m]

Sato Kilman
Килман, Сато
	[m1]Sato Kilman[/m]
	[m1]Килман, Сато[/m]

Ham Lini
Лини, Хам
	[m1]Ham Lini[/m]
	[m1]Лини, Хам[/m]

Coritiba Foot Ball Club
Коритиба
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Коритиба[/m]

Aliud
Альюд
	[m1]Aliud[/m]
	[m1]Альюд[/m]

Baraona
Бараона
	[m1]Baraona[/m]
	[m1]Бараона[/m]

Blufis
Рыбы-попугаи
	[m1]Blufis[/m]
	[m1]Рыбы-попугаи[/m]

Tornesch
Торнеш
	[m1]Tornesch[/m]
	[m1]Торнеш[/m]

Eric A. Havelock
Хэвлок, Эрик Альфред
	[m1]Eric A. Havelock[/m]
	[m1]Хэвлок, Эрик Альфред[/m]

Markdorf
Маркдорф
	[m1]Markdorf[/m]
	[m1]Маркдорф[/m]

Tafea
Тафеа
	[m1]Tafea[/m]
	[m1]Тафеа[/m]

Shefa
Шефа
	[m1]Shefa[/m]
	[m1]Шефа[/m]

Ivan Zaytsev
Зайцев, Иван (волейболист)
	[m1]Ivan Zaytsev[/m]
	[m1]Зайцев, Иван (волейболист)[/m]

Serge Vohor
Вохор, Серж
	[m1]Serge Vohor[/m]
	[m1]Вохор, Серж[/m]

Sanma
Санма
	[m1]Sanma[/m]
	[m1]Санма[/m]

Malampa
Малампа
	[m1]Malampa[/m]
	[m1]Малампа[/m]

Yonawa
Йонава
	[m1]Yonawa[/m]
	[m1]Йонава[/m]

Grin pijin
Пёстрые голуби
	[m1]Grin pijin[/m]
	[m1]Пёстрые голуби[/m]

Waeldakdak
Серая кряква
	[m1]Waeldakdak[/m]
	[m1]Серая кряква[/m]

Sigal
Австралийская чайка
	[m1]Sigal[/m]
	[m1]Австралийская чайка[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Torba
Торба (провинция)
	[m1]Torba[/m]
	[m1]Торба (провинция)[/m]

Almarza
Альмарса
	[m1]Almarza[/m]
	[m1]Альмарса[/m]

Aldealices
Альдеалисес
	[m1]Aldealices[/m]
	[m1]Альдеалисес[/m]

Aldealafuente
Альдеалафуэнте
	[m1]Aldealafuente[/m]
	[m1]Альдеалафуэнте[/m]

Alentisque
Алентиске
	[m1]Alentisque[/m]
	[m1]Алентиске[/m]

Adradas
Адрадас
	[m1]Adradas[/m]
	[m1]Адрадас[/m]

Alconaba
Альконаба
	[m1]Alconaba[/m]
	[m1]Альконаба[/m]

Abejar
Абехар
	[m1]Abejar[/m]
	[m1]Абехар[/m]

Almajano
Альмахано
	[m1]Almajano[/m]
	[m1]Альмахано[/m]

Arenillas
Аренильяс
	[m1]Arenillas[/m]
	[m1]Аренильяс[/m]

Aldealpozo
Альдеальпосо
	[m1]Aldealpozo[/m]
	[m1]Альдеальпосо[/m]

Alcubilla de las Peñas
Алькубилья-де-лас-Пеньяс
	[m1]Alcubilla de las Peñas[/m]
	[m1]Алькубилья-де-лас-Пеньяс[/m]

Aldealseñor
Альдеальсеньор
	[m1]Aldealseñor[/m]
	[m1]Альдеальсеньор[/m]

Alcubilla de Avellaneda
Алькубилья-де-Авельянеда
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Алькубилья-де-Авельянеда[/m]

Casarejos
Касарехос
	[m1]Casarejos[/m]
	[m1]Касарехос[/m]

Almazul
Альмасуль
	[m1]Almazul[/m]
	[m1]Альмасуль[/m]

Alpanseque
Альпансеке
	[m1]Alpanseque[/m]
	[m1]Альпансеке[/m]

Arcos de Jalón
Аркос-де-Халон
	[m1]Arcos de Jalón[/m]
	[m1]Аркос-де-Халон[/m]

Aldehuela de Periáñez
Альдеуэла-де-Перианьес
	[m1]Aldehuela de Periáñez[/m]
	[m1]Альдеуэла-де-Перианьес[/m]

Almenar de Soria
Альменар-де-Сория
	[m1]Almenar de Soria[/m]
	[m1]Альменар-де-Сория[/m]

Ausejo de la Sierra
Аусехо-де-ла-Сьерра
	[m1]Ausejo de la Sierra[/m]
	[m1]Аусехо-де-ла-Сьерра[/m]

Arévalo de la Sierra
Аревало-де-ла-Сьерра
	[m1]Arévalo de la Sierra[/m]
	[m1]Аревало-де-ла-Сьерра[/m]

Las Aldehuelas
Лас-Альдеуэлас
	[m1]Las Aldehuelas[/m]
	[m1]Лас-Альдеуэлас[/m]

Bliecos
Бльекос
	[m1]Bliecos[/m]
	[m1]Бльекос[/m]

Blacos
Блакос
	[m1]Blacos[/m]
	[m1]Блакос[/m]

Penama
Пенама
	[m1]Penama[/m]
	[m1]Пенама[/m]

Barca
Барка (Сория)
	[m1]Barca[/m]
	[m1]Барка (Сория)[/m]

Luganville
Луганвилл
	[m1]Luganville[/m]
	[m1]Луганвилл[/m]

Josias Moli
Моли, Жозиас
	[m1]Josias Moli[/m]
	[m1]Моли, Жозиас[/m]

Joan Alcover
Альковер, Жоан
	[m1]Joan Alcover[/m]
	[m1]Альковер, Жоан[/m]

Praem Minista blong Vanuatu
Премьер-министр Вануату
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Премьер-министр Вануату[/m]

Kakao
Какао-порошок
	[m1]Kakao[/m]
	[m1]Какао-порошок[/m]

Isangel
Исангел
	[m1]Isangel[/m]
	[m1]Исангел[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
Экономическая и социальная комиссия для Азии и Тихого океана
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]Экономическая и социальная комиссия для Азии и Тихого океана[/m]

Michał Winiarski
Винярский, Михал
	[m1]Michał Winiarski[/m]
	[m1]Винярский, Михал[/m]

Ni-vanuatu
Ни-вануату
	[m1]Ni-vanuatu[/m]
	[m1]Ни-вануату[/m]

Sola
Сола (Вануату)
	[m1]Sola[/m]
	[m1]Сола (Вануату)[/m]

Ba Ria
Бариа
	[m1]Ba Ria[/m]
	[m1]Бариа[/m]

Bochotnica
Бохотница
	[m1]Bochotnica[/m]
	[m1]Бохотница[/m]

Benedicta Boccoli
Бенедикта Бокколи
	[m1]Benedicta Boccoli[/m]
	[m1]Бенедикта Бокколи[/m]

Maria Ribeiro
Рибейру, Мария
	[m1]Maria Ribeiro[/m]
	[m1]Рибейру, Мария[/m]

Kiai (tok tok)
Киаи (язык)
	[m1]Kiai (tok tok)[/m]
	[m1]Киаи (язык)[/m]

Fas Presidensi
Первое Президентство
	[m1]Fas Presidensi[/m]
	[m1]Первое Президентство[/m]

Helena Ranaldi
Раналди, Элена
	[m1]Helena Ranaldi[/m]
	[m1]Раналди, Элена[/m]

Annarita Del Piano
Дель Пиано, Анна Рита
	[m1]Annarita Del Piano[/m]
	[m1]Дель Пиано, Анна Рита[/m]

Sergio Mattarella
Маттарелла, Серджо
	[m1]Sergio Mattarella[/m]
	[m1]Маттарелла, Серджо[/m]

Kanada
Канада
	[m1]Kanada[/m]
	[m1]Канада[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

