#NAME "chr-ru Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Russian"

ᎬᎿᎦᏍᏛ
Африка
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Африка[/m]

ᏣᏩᏂᏏ
Япония
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Япония[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Южная Америка
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Южная Америка[/m]

ᎠᏂᏍᏆᏂᏱ
Испания
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Испания[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Соединённые Штаты Америки
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Соединённые Штаты Америки[/m]

ᏇᎵᏥᎥᎻ
Бельгия
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Бельгия[/m]

ᎡᎶᎯ
Земля
	[m1]ᎡᎶᎯ[/m]
	[m1]Земля[/m]

ᏣᏥ ᏩᏒᏓᎾ
Вашингтон, Джордж
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]Вашингтон, Джордж[/m]

ᏫᏂᎦᏙᎯ
Финляндия
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Финляндия[/m]

ᏍᏫᏕᏂ
Швеция
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Швеция[/m]

ᏗᏂᎹᎦ
Дания
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Дания[/m]

ᏉᎳᏂ
Польша
	[m1]ᏉᎳᏂ[/m]
	[m1]Польша[/m]

ᎢᏔᎵ
Италия
	[m1]ᎢᏔᎵ[/m]
	[m1]Италия[/m]

ᏍᏫᏍ
Швейцария
	[m1]ᏍᏫᏍ[/m]
	[m1]Швейцария[/m]

ᎠᏍᏟᏯ
Австрия
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Австрия[/m]

ᎪᎢᎯ
Греция
	[m1]ᎪᎢᎯ[/m]
	[m1]Греция[/m]

ᎬᏃ
Турция
	[m1]ᎬᏃ[/m]
	[m1]Турция[/m]

ᏉᏥᎦᎳ
Португалия
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Португалия[/m]

ᏳᎳᏛ
Европа
	[m1]ᏳᎳᏛ[/m]
	[m1]Европа[/m]

ᏓᎶᏂᎦᏍᏛ
Азия
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Азия[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Северная Америка
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Северная Америка[/m]

ᏧᏁᏍᏓᎸ
Антарктида
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Антарктида[/m]

ᏫᎩᏇᏗᏯ
Википедия
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Википедия[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Нидерланды
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Нидерланды[/m]

ᏩᏙᎵ
Пенис у животных
	[m1]ᏩᏙᎵ[/m]
	[m1]Пенис у животных[/m]

ᏄᏯᎩ BMX
Нью-Йорк
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]Нью-Йорк[/m]

ᏆᎳᎩ ᎣᏆᎹ
Обама, Барак
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Обама, Барак[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Лондон
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Лондон[/m]

ᏒᎦᏔ
Яблоко
	[m1]ᏒᎦᏔ[/m]
	[m1]Яблоко[/m]

ᎺᏏᎪ
Мексика
	[m1]ᎺᏏᎪ[/m]
	[m1]Мексика[/m]

ᎤᏃᎸᏔᏅ
Январь
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Январь[/m]

ᎧᎦᎵ
Февраль
	[m1]ᎧᎦᎵ[/m]
	[m1]Февраль[/m]

ᎠᎾᏱᎵᏒ
Март
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Март[/m]

ᎹᏏ
Марс
	[m1]ᎹᏏ[/m]
	[m1]Марс[/m]

ᎫᏬᏂ
Апрель
	[m1]ᎫᏬᏂ[/m]
	[m1]Апрель[/m]

ᎠᎾᏍᎬᏘ
Май
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Май[/m]

ᏕᎭᎷᏱ
Июнь
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Июнь[/m]

ᎫᏰᏉᏂ
Июль
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Июль[/m]

ᎦᎶᏂ
Август
	[m1]ᎦᎶᏂ[/m]
	[m1]Август[/m]

ᏚᎵᏍᏗ
Сентябрь
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Сентябрь[/m]

ᏚᏂᏃᏗ
Октябрь
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Октябрь[/m]

ᏅᏓᏕᏆ
Ноябрь
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Ноябрь[/m]

ᎥᏍᎩᏱ
Декабрь
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Декабрь[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Лев
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Лев[/m]

ᎩᏟ
Собака
	[m1]ᎩᏟ[/m]
	[m1]Собака[/m]

ᎩᎵᏏᏲ
Великобритания
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Великобритания[/m]

ᏪᏌ
Кошка
	[m1]ᏪᏌ[/m]
	[m1]Кошка[/m]

ᏓᎶᏂᎨᏍᏛ
Китайская Народная Республика
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Китайская Народная Республика[/m]

ᎠᏣᏗ
Рыбы
	[m1]ᎠᏣᏗ[/m]
	[m1]Рыбы[/m]

ᏆᏏᎵ
Бразилия
	[m1]ᏆᏏᎵ[/m]
	[m1]Бразилия[/m]

ᏲᏂᎢ
Россия
	[m1]ᏲᏂᎢ[/m]
	[m1]Россия[/m]

Cetacea
Китообразные
	[m1]Cetacea[/m]
	[m1]Китообразные[/m]

ᎠᏛᏥ
Германия
	[m1]ᎠᏛᏥ[/m]
	[m1]Германия[/m]

ᏇᎳᎷᏍ
Белоруссия
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Белоруссия[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Немецкий язык
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Немецкий язык[/m]

ᏧᏁᏍᏓᎸᎯ
Исландия
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Исландия[/m]

ᎡᏍᏙᏂᏯ
Эстония
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Эстония[/m]

ᏌᏓᏂ
Сатурн
	[m1]ᏌᏓᏂ[/m]
	[m1]Сатурн[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
Буш, Джордж Уокер
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]Буш, Джордж Уокер[/m]

ᏳᎧᎴᏂ
Украина
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Украина[/m]

ᏤᎩ ᏍᎦᏚᎩ
Чехия
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Чехия[/m]

ᎹᎵᏙᏫᎠ
Молдавия
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Молдавия[/m]

ᎶᎹᏂᏯ
Румыния
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Румыния[/m]

ᎹᏏᏙᏂᎢᎠ
Республика Македония
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Республика Македония[/m]

ᎠᎵᏇᏂᏯ
Албания
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Албания[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Гренландия (административная единица)
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Гренландия (административная единица)[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Босния и Герцеговина
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Босния и Герцеговина[/m]

ᎠᏏᎵᏆᏌᏂ
Азербайджан
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Азербайджан[/m]

ᎠᏂᏙᎳ
Андорра
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Андорра[/m]

ᎧᏌᎩᏍᏔᏂ
Казахстан
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Казахстан[/m]

ᎢᏂᏙᏂᏍᏯ
Индонезия
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Индонезия[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Турецкий язык
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Турецкий язык[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Узбекистан
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Узбекистан[/m]

ᎠᎹ
Вода
	[m1]ᎠᎹ[/m]
	[m1]Вода[/m]

ᎦᏃᏥ
Кожа (материал)
	[m1]ᎦᏃᏥ[/m]
	[m1]Кожа (материал)[/m]

ᎠᏓ
Древесина
	[m1]ᎠᏓ[/m]
	[m1]Древесина[/m]

ᏥᎵ
Чили
	[m1]ᏥᎵ[/m]
	[m1]Чили[/m]

ᎹᎫᎵ
Меркурий
	[m1]ᎹᎫᎵ[/m]
	[m1]Меркурий[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Венера
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Венера[/m]

ᎦᏬᏂᎯᏍᏗ
Язык
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Язык[/m]

ᏧᏈᏓ
Юпитер
	[m1]ᏧᏈᏓ[/m]
	[m1]Юпитер[/m]

ᏳᏪᏅᏍ
Уран (планета)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Уран (планета)[/m]

ᏁᏩᏚᏂ
Нептун
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Нептун[/m]

ᏡᏙ
Плутон
	[m1]ᏡᏙ[/m]
	[m1]Плутон[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Латинский язык
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Латинский язык[/m]

ᎠᎵᎻᏂᎠ
Армения
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Армения[/m]

ᏒᏈᏯ
Сербия
	[m1]ᏒᏈᏯ[/m]
	[m1]Сербия[/m]

ᎡᎳᏗᏜ
Австралия
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Австралия[/m]

ᏘᏲᎭᎵ ᎡᏆ
Динозавры
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Динозавры[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Груша
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Груша[/m]

ᏅᏩᏙ ᎯᏯᏛ
Мир (отсутствие войны)
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Мир (отсутствие войны)[/m]

Star Wars
Звёздные войны
	[m1]Star Wars[/m]
	[m1]Звёздные войны[/m]

ᎴᎹᏂ
Лимон
	[m1]ᎴᎹᏂ[/m]
	[m1]Лимон[/m]

ᏆᏁᎾ
Банан
	[m1]ᏆᏁᎾ[/m]
	[m1]Банан[/m]

ᎦᏚᎲᎢ
Город
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Город[/m]

Napoleon
Наполеон I
	[m1]Napoleon[/m]
	[m1]Наполеон I[/m]

ᏃᏈᏏ
Звезда
	[m1]ᏃᏈᏏ[/m]
	[m1]Звезда[/m]

ᏅᏓ
Солнце
	[m1]ᏅᏓ[/m]
	[m1]Солнце[/m]

ᎦᎷᎾᏗ
Небо
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Небо[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Солнечная система
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Солнечная система[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Гелий
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Гелий[/m]

ᎵᏘᎥᎻ
Литий
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Литий[/m]

ᏇᎵᎵᎥᎻ
Бериллий
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Бериллий[/m]

ᎪᏪᎵ
Книга
	[m1]ᎪᏪᎵ[/m]
	[m1]Книга[/m]

ᏒᏃᏱ
Ночь
	[m1]ᏒᏃᏱ[/m]
	[m1]Ночь[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Углерод
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Углерод[/m]

ᎾᎢᏠᏤᏂ
Азот
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Азот[/m]

ᏗᎧᏃᎩᏛ
Музыка
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Музыка[/m]

ᏩᎶᏫᏂ
Фтор
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Фтор[/m]

ᏥᏩᏩ
Чиуауа
	[m1]ᏥᏩᏩ[/m]
	[m1]Чиуауа[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Алюминий
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Алюминий[/m]

ᎢᏂᏗᎢᎠ
Индия
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Индия[/m]

ᏔᎷᎩᏍᎩ
Железо
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Железо[/m]

ᏉᏔᏏᎥᎻ
Калий
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Калий[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Кальций
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Кальций[/m]

ᎦᏂ
Свинец
	[m1]ᎦᏂ[/m]
	[m1]Свинец[/m]

ᎹᏂᎪᎵᎠ
Монголия
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Монголия[/m]

ᏔᎢᏖᏂᎥᎻ
Титан (элемент)
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Титан (элемент)[/m]

ᏩᏁᏗᎥᎻ
Ванадий
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Ванадий[/m]

ᏐᏈᎵ
Домашняя лошадь
	[m1]ᏐᏈᎵ[/m]
	[m1]Домашняя лошадь[/m]

ᎦᏂᏝᎢ
Животные
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Животные[/m]

ᏉᎵᏫᎠ
Боливия
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Боливия[/m]

ᎥᏣᏱ
Медь
	[m1]ᎥᏣᏱ[/m]
	[m1]Медь[/m]

ᎩᎵᏣᎢᏍ
Киргизия
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Киргизия[/m]

ᏩᎧ
Корова
	[m1]ᏩᎧ[/m]
	[m1]Корова[/m]

ᏔᏥᎩᏍᏕᏂ
Таджикистан
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Таджикистан[/m]

ᏉᎨᎼᏂ
Покемон
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Покемон[/m]

ᏔᏯᎴᏂ
Таиланд
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Таиланд[/m]

ᎠᎢᎵᏗᏴᎻ
Иридий
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Иридий[/m]

ᏝᏘᏅᎻ
Платина
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Платина[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Республика Корея
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Республика Корея[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Золото
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Золото[/m]

ᎠᏂᏉᎵᏍ
Поляки
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Поляки[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

ᎤᏅᏉᎳᏛ
Радуга
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Радуга[/m]

ᎠᏑᏫᏍᏗ
Цвет
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Цвет[/m]

ᎠᏕᎸ ᎤᏁᎦ
Серебро
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Серебро[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Олово
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Олово[/m]

ᏳᏪᏂᎥᎻ
Уран (элемент)
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Уран (элемент)[/m]

ᏡᏙᏂᎥᎻ
Плутоний
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Плутоний[/m]

ᏁᏩᏚᏂᎥᎻ
Нептуний
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Нептуний[/m]

ᏇᎵᎥᎻ
Барий
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Барий[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Испанский язык
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Испанский язык[/m]

Johann Sebastian Bach
Бах, Иоганн Себастьян
	[m1]Johann Sebastian Bach[/m]
	[m1]Бах, Иоганн Себастьян[/m]

ᎧᎿᏁᏍᎩ
Пауки
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Пауки[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Обезьяны
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Обезьяны[/m]

ᎠᏕᎳ
Деньги
	[m1]ᎠᏕᎳ[/m]
	[m1]Деньги[/m]

ᏄᏯᎩ
Нью-Йорк (штат)
	[m1]ᏄᏯᎩ[/m]
	[m1]Нью-Йорк (штат)[/m]

ᏳᎳᏈᎥᎻ
Европий
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Европий[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

Trajan
Траян
	[m1]Trajan[/m]
	[m1]Траян[/m]

ᏙᎩᏲ
Токио
	[m1]ᏙᎩᏲ[/m]
	[m1]Токио[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Нью-Мексико
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Нью-Мексико[/m]

ᎣᎦᎳᎰᎹ
Оклахома
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Оклахома[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Церковь истинного Иисуса
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Церковь истинного Иисуса[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Английский язык
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Английский язык[/m]

ᎠᎺᎵᏏᏯᎻ
Америций
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Америций[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Оттава
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Оттава[/m]

ᎠᏤᏙ
Джакарта
	[m1]ᎠᏤᏙ[/m]
	[m1]Джакарта[/m]

ᎤᏪᏴ
Река
	[m1]ᎤᏪᏴ[/m]
	[m1]Река[/m]

ᎠᎧᏔᏘ
Телескоп
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Телескоп[/m]

ᎫᎵᏘᎦ
Куритиба
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Куритиба[/m]

ᏌᎶᎵ
Обыкновенная белка
	[m1]ᏌᎶᎵ[/m]
	[m1]Обыкновенная белка[/m]

ᎠᏙᎯ ᎢᎾᎨ
Лес
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Лес[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Блю, Корбин
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Блю, Корбин[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Юпитер (мифология)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Юпитер (мифология)[/m]

ᏉᏧᎾ
Фортуна
	[m1]ᏉᏧᎾ[/m]
	[m1]Фортуна[/m]

ᏳᎳᏛ ᎠᏕᎳ
Евро
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Евро[/m]

ᎡᏆ ᎦᏙᎯ
Континент
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Континент[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Птицы
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Птицы[/m]

ᏏᏅᏙ
Месяц
	[m1]ᏏᏅᏙ[/m]
	[m1]Месяц[/m]

ᎤᎵᎮᎵᏍᏗ
Заглавная страница
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]
	[m1]Заглавная страница[/m]

ᎤᎴᏍᏓᎸ
Влагалище женщины
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Влагалище женщины[/m]

ᎤᏬᎳᏨᎯ
Философия
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Философия[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Фортепиано
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Фортепиано[/m]

ᏗᎧᏃᎩᏍᏗ
Гитара
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Гитара[/m]

ᎤᏬᏚ
Красота
	[m1]ᎤᏬᏚ[/m]
	[m1]Красота[/m]

ᏙᏒᏓᎵ
Муравьи
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Муравьи[/m]

ᏩᏚᎵᏏ
Пчёлы
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Пчёлы[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Баклажан
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Баклажан[/m]

ᎧᏬᏄ
Утиные
	[m1]ᎧᏬᏄ[/m]
	[m1]Утиные[/m]

ᎤᏂᏥ
Мать
	[m1]ᎤᏂᏥ[/m]
	[m1]Мать[/m]

ᎤᎾᏥ
Снег
	[m1]ᎤᎾᏥ[/m]
	[m1]Снег[/m]

ᎠᏲᎵ
Ребёнок
	[m1]ᎠᏲᎵ[/m]
	[m1]Ребёнок[/m]

ᎠᎦᏍᎬ
Дождь
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Дождь[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

ᏅᏯ
Горная порода
	[m1]ᏅᏯ[/m]
	[m1]Горная порода[/m]

ᎤᎶᎩᎸ
Облака
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Облака[/m]

ᎠᎦᎷᎦ
Смерч
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Смерч[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Геометрия
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Геометрия[/m]

ᎬᏂᎨᏧᎵ
Обыкновенная лисица
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Обыкновенная лисица[/m]

ᎧᏫ
Кофе
	[m1]ᎧᏫ[/m]
	[m1]Кофе[/m]

ᎣᏓᎸᎢ
Гора
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Гора[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Пустыня
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Пустыня[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Гражданская война в США
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Гражданская война в США[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Баскский язык
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Баскский язык[/m]

Unicode/Cherokee
Юникод
	[m1]Unicode/Cherokee[/m]
	[m1]Юникод[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Шведский язык
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Шведский язык[/m]

ᎥᎦᏔᎲᎢ
Знание
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Знание[/m]

ᎪᎵᎥ
Корейский язык
	[m1]ᎪᎵᎥ[/m]
	[m1]Корейский язык[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Галисийский язык
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Галисийский язык[/m]

ᏁᎵᏒ
Мышление (психология)
	[m1]ᏁᎵᏒ[/m]
	[m1]Мышление (психология)[/m]

ᎠᎺᏉᎯ
Океан
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Океан[/m]

ᎠᏤᎷᎯᏍᏗ
Саксофон
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Саксофон[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Рейган, Рональд
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Рейган, Рональд[/m]

ᎠᏣᏅᏙ
Плазма
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Плазма[/m]

ᎠᎴᏂ
Бекаси
	[m1]ᎠᎴᏂ[/m]
	[m1]Бекаси[/m]

ᏏᏆ
Кабаны
	[m1]ᏏᏆ[/m]
	[m1]Кабаны[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Террористические акты 11 сентября 2001 года
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Террористические акты 11 сентября 2001 года[/m]

ᏡᎬ
Дерево
	[m1]ᏡᎬ[/m]
	[m1]Дерево[/m]

ᎤᏅᏗ ᎦᏚᏅ
Сыр
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Сыр[/m]

ᏖᎸᎳᏗ
Виноград (ягода)
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Виноград (ягода)[/m]

ᏐᎯ
Орех
	[m1]ᏐᎯ[/m]
	[m1]Орех[/m]

ᎠᎱᎵ
Барабан
	[m1]ᎠᎱᎵ[/m]
	[m1]Барабан[/m]

ᏄᏓᎨᏒ (Gravitation)
Гравитация
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Гравитация[/m]

ᏧᏙ
Дзюдо
	[m1]ᏧᏙ[/m]
	[m1]Дзюдо[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Металлы
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Металлы[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Сталь
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Сталь[/m]

ᏗᎦᎶᎪᏗ
Сельское хозяйство
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Сельское хозяйство[/m]

ᏎᎷ
Кукуруза сахарная
	[m1]ᏎᎷ[/m]
	[m1]Кукуруза сахарная[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Частота
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Частота[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Алфавитный список стран и территорий
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Алфавитный список стран и территорий[/m]

ᏲᎾ
Медвежьи
	[m1]ᏲᎾ[/m]
	[m1]Медвежьи[/m]

ᏧᏍᎦ
Дуб
	[m1]ᏧᏍᎦ[/m]
	[m1]Дуб[/m]

ᎠᏂ
Земляника ананасная
	[m1]ᎠᏂ[/m]
	[m1]Земляника ананасная[/m]

ᎧᏄᎦᎸ
Ежевика
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Ежевика[/m]

ᏆᏅ
Персик
	[m1]ᏆᏅ[/m]
	[m1]Персик[/m]

ᎣᏂᏥ
Апельсин
	[m1]ᎣᏂᏥ[/m]
	[m1]Апельсин[/m]

ᎳᎢᎻ
Лайм (плод)
	[m1]ᎳᎢᎻ[/m]
	[m1]Лайм (плод)[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
День благодарения
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]День благодарения[/m]

ᎦᏓᏘ
Флаг
	[m1]ᎦᏓᏘ[/m]
	[m1]Флаг[/m]

ᎦᏍᎩᎶ
Стул
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Стул[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Жираф
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Жираф[/m]

ᎹᏱᏕ
Утконос
	[m1]ᎹᏱᏕ[/m]
	[m1]Утконос[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Ящерицы
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Ящерицы[/m]

ᎠᏍᏘᏂ
Остин (Техас)
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Остин (Техас)[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Плоскость (геометрия)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Плоскость (геометрия)[/m]

ᎬᎾ ᎤᏔᎾ
Страус
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Страус[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Нанду
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Нанду[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Рождество Христово
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Рождество Христово[/m]

Indo-European languages
Индоевропейские языки
	[m1]Indo-European languages[/m]
	[m1]Индоевропейские языки[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Тигр
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Тигр[/m]

ᎩᏳᎦ
Бурундуки
	[m1]ᎩᏳᎦ[/m]
	[m1]Бурундуки[/m]

ᎠᏕᎵ
Адель (певица)
	[m1]ᎠᏕᎵ[/m]
	[m1]Адель (певица)[/m]

ᎠᏫ
Оленевые
	[m1]ᎠᏫ[/m]
	[m1]Оленевые[/m]

ᎤᏁᏍᏓᎳ
Лёд
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Лёд[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Отче наш
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Отче наш[/m]

ᎦᎦᎹ
Огурец обыкновенный
	[m1]ᎦᎦᎹ[/m]
	[m1]Огурец обыкновенный[/m]

ᏔᎹᏟ
Томат
	[m1]ᏔᎹᏟ[/m]
	[m1]Томат[/m]

ᏎᎵᎾ
Селена (певица)
	[m1]ᏎᎵᎾ[/m]
	[m1]Селена (певица)[/m]

ᎵᎳ ᏙᏮᏍ
Даунс, Лила
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Даунс, Лила[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Гепард
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Гепард[/m]

Felidae
Кошачьи
	[m1]Felidae[/m]
	[m1]Кошачьи[/m]

ᏑᎵ
Обыкновенный канюк
	[m1]ᏑᎵ[/m]
	[m1]Обыкновенный канюк[/m]

Escherichia coli
Кишечная палочка
	[m1]Escherichia coli[/m]
	[m1]Кишечная палочка[/m]

ᎠᏐᎠᏍᏙ
Настоящие тюлени
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Настоящие тюлени[/m]

ᎠᏫᏳᏍᏘ
Антилопы
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Антилопы[/m]

ᎨᏯᏔᎯ ᎬᎾ
Индейка
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Индейка[/m]

ᎤᏍᏗᏰᎬ
Волосы
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Волосы[/m]

ᎠᏍᏛᎭᏟ
Сэндвич
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Сэндвич[/m]

ᏥᏯ
Выдра
	[m1]ᏥᏯ[/m]
	[m1]Выдра[/m]

ᏩᏂᎨ ᎠᏣᏗ
Медуза
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Медуза[/m]

Pinnipedia
Ластоногие
	[m1]Pinnipedia[/m]
	[m1]Ластоногие[/m]

ᎭᏰᎳᏍᏗ
Нож
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Нож[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Зебры
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Зебры[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Чероки (язык)
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Чероки (язык)[/m]

ᎠᎹᏍᎧᎦᎯ
Водопад
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Водопад[/m]

ᏣᏱ ᎤᏬᏗᎨ
Бронза
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Бронза[/m]

ᏩᎭᎧ
Оахака (штат)
	[m1]ᏩᎭᎧ[/m]
	[m1]Оахака (штат)[/m]

ᎪᏢᏅ
Сливочное масло
	[m1]ᎪᏢᏅ[/m]
	[m1]Сливочное масло[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Музыкальные инструменты
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Музыкальные инструменты[/m]

ᏌᏌ
Лебеди
	[m1]ᏌᏌ[/m]
	[m1]Лебеди[/m]

ᏅᏃᎯ
Дорога
	[m1]ᏅᏃᎯ[/m]
	[m1]Дорога[/m]

ᏝᏪᏆ
Обыкновенный бегемот
	[m1]ᏝᏪᏆ[/m]
	[m1]Обыкновенный бегемот[/m]

ᎾᏳ
Песок
	[m1]ᎾᏳ[/m]
	[m1]Песок[/m]

ᎫᏔᏍᏲᏍᏗ
Шиповник
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Шиповник[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Леопард
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Леопард[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Древнегреческая мифология
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Древнегреческая мифология[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Список президентов США
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Список президентов США[/m]

ᏓᏎᏘ
Зеркало
	[m1]ᏓᏎᏘ[/m]
	[m1]Зеркало[/m]

ᏢᏓᏥ
Пума
	[m1]ᏢᏓᏥ[/m]
	[m1]Пума[/m]

ᎠᏩᎶᏓᎢᏘ
Афродита
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Афродита[/m]

ᎤᏍᏔᎦᎳᏱ
Пещера
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Пещера[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Ягуар
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Ягуар[/m]

ᎪᏩᎳ ᏲᎾ
Коала
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Коала[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Дымчатый леопард
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Дымчатый леопард[/m]

ᎠᏍᎩᏘᏍᏗ
Сновидение
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Сновидение[/m]

ᏥᏍᏕᏥ
Крысы
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Крысы[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Охота
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Охота[/m]

ᎠᏉᎳ
Аполлон
	[m1]ᎠᏉᎳ[/m]
	[m1]Аполлон[/m]

ᎬᎩᏍᏗ
Арбуз обыкновенный
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Арбуз обыкновенный[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Император
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Император[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Инструмент
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Инструмент[/m]

ᏣᏱ
Латунь
	[m1]ᏣᏱ[/m]
	[m1]Латунь[/m]

ᎤᎨᏓᎵᏴ
Долина
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Долина[/m]

ᎠᏓᏢᎢᎯ
Осьминоги
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Осьминоги[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Морж
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Морж[/m]

ᎭᎹᏏ
Гермес
	[m1]ᎭᎹᏏ[/m]
	[m1]Гермес[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Суд
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Суд[/m]

ᏚᏯ
Фасоль обыкновенная
	[m1]ᏚᏯ[/m]
	[m1]Фасоль обыкновенная[/m]

ᎠᏂᏨᎹᏂ
Англичане
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Англичане[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Финансы
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Финансы[/m]

ᎪᎦ
Вороны
	[m1]ᎪᎦ[/m]
	[m1]Вороны[/m]

ᏩᎴᎳ
Колибри
	[m1]ᏩᎴᎳ[/m]
	[m1]Колибри[/m]

ᎬᎾ
Индейки
	[m1]ᎬᎾ[/m]
	[m1]Индейки[/m]

ᎠᏂᏳᎧᏪᏂ
Украинцы
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Украинцы[/m]

ᎤᎦᏔ
Лён обыкновенный
	[m1]ᎤᎦᏔ[/m]
	[m1]Лён обыкновенный[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Привидение
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Привидение[/m]

ᎠᏂᏔᎢᏖᏂ
Титаны
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Титаны[/m]

ᏑᏏ
Суши
	[m1]ᏑᏏ[/m]
	[m1]Суши[/m]

ᏐᏃᎳ
Сонора
	[m1]ᏐᏃᎳ[/m]
	[m1]Сонора[/m]

ᎤᏪᏴᎢ
Ручей
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Ручей[/m]

ᏙᏯ
Бобры
	[m1]ᏙᏯ[/m]
	[m1]Бобры[/m]

ᏫᎾᏏ
Венера (мифология)
	[m1]ᏫᎾᏏ[/m]
	[m1]Венера (мифология)[/m]

ᎤᏯᏍᎦᎳ
Броненосцевые
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Броненосцевые[/m]

ᏧᎴᎯᏌᏅᎯ
Феникс
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Феникс[/m]

ᎠᏂᏲᎾ
Русские
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Русские[/m]

ᎠᏂᎢᏔᎵ
Итальянцы
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Итальянцы[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Нападение на Пёрл-Харбор
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Нападение на Пёрл-Харбор[/m]

ᏩᎶᏏ
Бесхвостые
	[m1]ᏩᎶᏏ[/m]
	[m1]Бесхвостые[/m]

ᏧᎵᏍᏓᎾᎵ
Сомообразные
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Сомообразные[/m]

ᏳᎧᏔᏂ
Юкатан (штат)
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Юкатан (штат)[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Укулеле
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Укулеле[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Видимое излучение
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Видимое излучение[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Азбука Морзе
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Азбука Морзе[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Уран (мифология)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Уран (мифология)[/m]

ᏩᏓᏚᎦ
Разнокрылые
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Разнокрылые[/m]

ᎠᎳ ᏊᎦᏦᏩ
Пугачёва, Алла Борисовна
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Пугачёва, Алла Борисовна[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Буря
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Буря[/m]

ᎦᏩᏒᎩ
Дыня
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Дыня[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Гусеница
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Гусеница[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Мехико (штат)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Мехико (штат)[/m]

ᏝᏍᎧᎳ
Тласкала (штат)
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Тласкала (штат)[/m]

ᏓᏫᏍᎦᎳ
Кремень
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Кремень[/m]

ᏓᏬᎵ
Гриб
	[m1]ᏓᏬᎵ[/m]
	[m1]Гриб[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Кентавры
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Кентавры[/m]

ᏗᎳ
Скунсовые
	[m1]ᏗᎳ[/m]
	[m1]Скунсовые[/m]

ᎠᏂᎬᎾ
Турки
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Турки[/m]

Carl Menger
Менгер, Карл
	[m1]Carl Menger[/m]
	[m1]Менгер, Карл[/m]

ᎦᏯ
Гея
	[m1]ᎦᏯ[/m]
	[m1]Гея[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Эму
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Эму[/m]

ᎠᎹᏳᎸᏗ
Побережье
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Побережье[/m]

ᎤᎭᎸᏂ
Колокол
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Колокол[/m]

ᏣᎳᎩ
Чероки
	[m1]ᏣᎳᎩ[/m]
	[m1]Чероки[/m]

ᎠᏂᎾᏩᎰ
Навахо (народ)
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Навахо (народ)[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
Французы
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Французы[/m]

ᏗᏂᏃᎨᏂ
Винтовка
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Винтовка[/m]

ᎠᏂᏍᏫᏍ
Швейцарцы
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]Швейцарцы[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Юнона
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Юнона[/m]

ᏌᏆᏯ
Сапфир
	[m1]ᏌᏆᏯ[/m]
	[m1]Сапфир[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Фейерверк
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Фейерверк[/m]

Panthera
Пантеры
	[m1]Panthera[/m]
	[m1]Пантеры[/m]

ᎠᏥᎾ
Кедр
	[m1]ᎠᏥᎾ[/m]
	[m1]Кедр[/m]

ᏢᏕᎦ
Угреобразные
	[m1]ᏢᏕᎦ[/m]
	[m1]Угреобразные[/m]

ᏋᏏᎥᏍ
Персей
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Персей[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Фестиваль
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Фестиваль[/m]

ᏓᏰᏂ
Диана (богиня)
	[m1]ᏓᏰᏂ[/m]
	[m1]Диана (богиня)[/m]

ᎠᏂᎲᏂᎦᎵ
Венгры
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Венгры[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ананас
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ананас[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Педру II (император Бразилии)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Педру II (император Бразилии)[/m]

ᎾᏍᎦᏅᎾ
Добродетель
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Добродетель[/m]

Inachis io
Павлиний глаз
	[m1]Inachis io[/m]
	[m1]Павлиний глаз[/m]

ᎠᏂᏍᏆᏂ
Испанцы
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Испанцы[/m]

ᏤᏊᎳᏍᎧ
Чебурашка
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Чебурашка[/m]

ᎠᏂᏕᏂ
Датчане
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Датчане[/m]

ᎠᏂᏍᏫᏗ
Шведы
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Шведы[/m]

ᎢᏯ
Тыква (плод)
	[m1]ᎢᏯ[/m]
	[m1]Тыква (плод)[/m]

ᏭᏕᎵᎬ
Закат
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Закат[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Голубой хребет
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Голубой хребет[/m]

ᎤᏁᎫᎯᏍᏗ
Майонез
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Майонез[/m]

ᏓᏆ
Усатые киты
	[m1]ᏓᏆ[/m]
	[m1]Усатые киты[/m]

ᎠᏂᏤᎩ
Чехи
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Чехи[/m]

ᎠᏂᏫᏂ
Финны
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Финны[/m]

ᎠᏂᎠᏲᎵᏍ
Ирландцы
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Ирландцы[/m]

ᎠᏂᏍᎶᏩᎩ
Словаки
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Словаки[/m]

ᎢᎣᎷ
Эол
	[m1]ᎢᎣᎷ[/m]
	[m1]Эол[/m]

ᎤᏜᏩᏓ
Исполинские кенгуру
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Исполинские кенгуру[/m]

ᎾᎥ ᏄᎾᏓᎸ
Сообщество
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Сообщество[/m]

ᎠᏂᏉᏧᎦᎵ
Португальцы
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Португальцы[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Веста
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Веста[/m]

ᎠᏂᏍᎧᏥ
Шотландцы
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Шотландцы[/m]

ᎠᎺᏉ ᎠᎨᏴ
Морская дева
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Морская дева[/m]

ᎠᎢᎵᏏ
Ирида
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Ирида[/m]

Rita Levi-Montalcini
Леви-Монтальчини, Рита
	[m1]Rita Levi-Montalcini[/m]
	[m1]Леви-Монтальчини, Рита[/m]

ᏧᎳ
Лисицы
	[m1]ᏧᎳ[/m]
	[m1]Лисицы[/m]

ᎠᏂᏪᎵᏏ
Валлийцы
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Валлийцы[/m]

ᎠᏂᏃᏫᏥᏂ
Норвежцы
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Норвежцы[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Исландцы
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Исландцы[/m]

ᎹᏔ ᏩᏒᏓᎾ
Вашингтон, Марта
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Вашингтон, Марта[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Обыкновенный нанду
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Обыкновенный нанду[/m]

ᎠᏂᏛᏥ
Голландцы
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Голландцы[/m]

Tigranes the Great
Тигран II
	[m1]Tigranes the Great[/m]
	[m1]Тигран II[/m]

ᎭᏯᏏᏂ
Гиакинф (из Амикл)
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Гиакинф (из Амикл)[/m]

ᏎᏗ
Грецкий орех (плод)
	[m1]ᏎᏗ[/m]
	[m1]Грецкий орех (плод)[/m]

ᎶᏃᎶᏃ
Ронго-ронго
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Ронго-ронго[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
О, благодать
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]О, благодать[/m]

ᎤᏯᏍᎦ
Раковина
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Раковина[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Морской лёд
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Морской лёд[/m]

Ayyavazhi
Айявари
	[m1]Ayyavazhi[/m]
	[m1]Айявари[/m]

ᎠᏅᎬᏂ
Анггун
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Анггун[/m]

ᎤᎵᎾᏫ
Черепахи
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Черепахи[/m]

ᏓᎦᎦ
Слепни
	[m1]ᏓᎦᎦ[/m]
	[m1]Слепни[/m]

ᎢᏃᎵ
Американский барсук
	[m1]ᎢᏃᎵ[/m]
	[m1]Американский барсук[/m]

ᎠᏂᏓᏪᎯ
Ангел
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Ангел[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Австрийцы
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Австрийцы[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Патент
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Патент[/m]

Neofelis
Дымчатые леопарды
	[m1]Neofelis[/m]
	[m1]Дымчатые леопарды[/m]

ᏍᏏᏉᏯ
Секвойя (Джордж Гесс)
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Секвойя (Джордж Гесс)[/m]

ᏗᎭᏄᎧᎯ
Санта-Клаус
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Санта-Клаус[/m]

Anthocharis cardamines
Зорька (бабочка)
	[m1]Anthocharis cardamines[/m]
	[m1]Зорька (бабочка)[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᏍᏕᎸᏗ
Любовь (христианская добродетель)
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Любовь (христианская добродетель)[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Странствующий дрозд
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Странствующий дрозд[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
Буланова, Татьяна Ивановна
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]Буланова, Татьяна Ивановна[/m]

ᎤᎾᎩᎾ
Каштан американский
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Каштан американский[/m]

ᎠᏂᏇᎳᎷᏍ
Белорусы
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Белорусы[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Румыны
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Румыны[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Киркоров, Филипп Бедросович
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Киркоров, Филипп Бедросович[/m]

ᎠᏂᎪᎢ
Греки
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Греки[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Поляриссима
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Поляриссима[/m]

ᎬᎮ
Рыси
	[m1]ᎬᎮ[/m]
	[m1]Рыси[/m]

ᏕᎦᏃᏣᎸ
Телеграф
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Телеграф[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Дорога слёз
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Дорога слёз[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Иовлевы слёзы
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Иовлевы слёзы[/m]

Struthioniformes
Страусообразные
	[m1]Struthioniformes[/m]
	[m1]Страусообразные[/m]

ᎬᎿᎨ ᏎᏗ
Орех чёрный
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Орех чёрный[/m]

ᎠᏂᏆᏏᎵ
Бразильцы
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]Бразильцы[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
Гренландские эскимосы
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]Гренландские эскимосы[/m]

ᎧᏁᏨᎢ
Избирательный бюллетень
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Избирательный бюллетень[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Грин-Ривер (приток Колорадо)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Грин-Ривер (приток Колорадо)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Тренд
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Тренд[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
Cherokee Phoenix
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Cherokee Phoenix[/m]

ᎠᏫᏒᏅ
Сад
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Сад[/m]

ᎠᏂᎺᏏᎪ
Мексиканцы
	[m1]ᎠᏂᎺᏏᎪ[/m]
	[m1]Мексиканцы[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Агнес Моника
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Агнес Моника[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
Три сестры (сельское хозяйство)
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]
	[m1]Три сестры (сельское хозяйство)[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Скарлетт О’Хара
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Скарлетт О’Хара[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

ᏬᎭᎵ
Орлиные
	[m1]ᏬᎭᎵ[/m]
	[m1]Орлиные[/m]

ᎧᎹᎹ ᎤᏔᎾ
Слоновые
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Слоновые[/m]

ᎠᎳᏍᏚᎶ
Тюрбан
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Тюрбан[/m]

ᏎᎼᏂ
Лососёвые (подсемейство)
	[m1]ᏎᎼᏂ[/m]
	[m1]Лососёвые (подсемейство)[/m]

ᏧᎾᎦ
Кумжа
	[m1]ᏧᎾᎦ[/m]
	[m1]Кумжа[/m]

ᎩᏔᏯ
Вишня
	[m1]ᎩᏔᏯ[/m]
	[m1]Вишня[/m]

ᏧᏂᎵᎦᎳ
Великан
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Великан[/m]

ᎫᎴ
Жёлудь
	[m1]ᎫᎴ[/m]
	[m1]Жёлудь[/m]

ᎨᎾᏓ
Канада
	[m1]ᎨᎾᏓ[/m]
	[m1]Канада[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Предпринимательство
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Предпринимательство[/m]

ᏆᏟᎩ
Патрик
	[m1]ᏆᏟᎩ[/m]
	[m1]Патрик[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Template:Adminbox
Участник:Box/Администратор
	[m1]Template:Adminbox[/m]
	[m1]Участник:Box/Администратор[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Булавоусые чешуекрылые
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Булавоусые чешуекрылые[/m]

