#NAME "chy-ru Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Russian"

Mo'hetaneho'e
Африка
	[m1]Mo'hetaneho'e[/m]
	[m1]Африка[/m]

Norway
Норвегия
	[m1]Norway[/m]
	[m1]Норвегия[/m]

Ireland (Republic)
Ирландия
	[m1]Ireland (Republic)[/m]
	[m1]Ирландия[/m]

Spain
Испания
	[m1]Spain[/m]
	[m1]Испания[/m]

United States
Соединённые Штаты Америки
	[m1]United States[/m]
	[m1]Соединённые Штаты Америки[/m]

Poland
Польша
	[m1]Poland[/m]
	[m1]Польша[/m]

Lithuania
Литва
	[m1]Lithuania[/m]
	[m1]Литва[/m]

Italy
Италия
	[m1]Italy[/m]
	[m1]Италия[/m]

Switzerland
Швейцария
	[m1]Switzerland[/m]
	[m1]Швейцария[/m]

Austria
Австрия
	[m1]Austria[/m]
	[m1]Австрия[/m]

Turkey
Турция
	[m1]Turkey[/m]
	[m1]Турция[/m]

Héesevo'tamahpe
Пиво
	[m1]Héesevo'tamahpe[/m]
	[m1]Пиво[/m]

Hóxovê-hooma
Европа
	[m1]Hóxovê-hooma[/m]
	[m1]Европа[/m]

Asia
Азия
	[m1]Asia[/m]
	[m1]Азия[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Netherlands
Нидерланды
	[m1]Netherlands[/m]
	[m1]Нидерланды[/m]

Vášêtaëno
Вашингтон (округ Колумбия)
	[m1]Vášêtaëno[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

San Francisco
Сан-Франциско
	[m1]San Francisco[/m]
	[m1]Сан-Франциско[/m]

Los Angeles
Лос-Анджелес
	[m1]Los Angeles[/m]
	[m1]Лос-Анджелес[/m]

Tséohketoetanóto
Компьютер
	[m1]Tséohketoetanóto[/m]
	[m1]Компьютер[/m]

Netse Ôhmo'ôhtávaestse
Обама, Барак
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Обама, Барак[/m]

Má'xeme
Яблоко
	[m1]Má'xeme[/m]
	[m1]Яблоко[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Mé'šeeséve'ho'évenó
Мексика
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Мексика[/m]

California
Калифорния
	[m1]California[/m]
	[m1]Калифорния[/m]

Péhpe'énanóse'hame
Лев
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Лев[/m]

France
Франция
	[m1]France[/m]
	[m1]Франция[/m]

Oeškese
Собака
	[m1]Oeškese[/m]
	[m1]Собака[/m]

United Kingdom
Великобритания
	[m1]United Kingdom[/m]
	[m1]Великобритания[/m]

China (People's Republic of China)
Китайская Народная Республика
	[m1]China (People's Republic of China)[/m]
	[m1]Китайская Народная Республика[/m]

Manestôtse
Алкогольные напитки
	[m1]Manestôtse[/m]
	[m1]Алкогольные напитки[/m]

Russia
Россия
	[m1]Russia[/m]
	[m1]Россия[/m]

Ma'evé'ho'éno
Германия
	[m1]Ma'evé'ho'éno[/m]
	[m1]Германия[/m]

Ame'hahtôtse'
Самолёт
	[m1]Ame'hahtôtse'[/m]
	[m1]Самолёт[/m]

Ukraine
Украина
	[m1]Ukraine[/m]
	[m1]Украина[/m]

Czechia
Чехия
	[m1]Czechia[/m]
	[m1]Чехия[/m]

Slovakia
Словакия
	[m1]Slovakia[/m]
	[m1]Словакия[/m]

Slovenia
Словения
	[m1]Slovenia[/m]
	[m1]Словения[/m]

Roma
Рим
	[m1]Roma[/m]
	[m1]Рим[/m]

Croatia
Хорватия
	[m1]Croatia[/m]
	[m1]Хорватия[/m]

Wolfgang Amadeus Mozart
Моцарт, Вольфганг Амадей
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Моцарт, Вольфганг Амадей[/m]

Mo'hetaneho'e hánêsóvóne
Южно-Африканская Республика
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Южно-Африканская Республика[/m]

Mahpe
Вода
	[m1]Mahpe[/m]
	[m1]Вода[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Serbia
Сербия
	[m1]Serbia[/m]
	[m1]Сербия[/m]

Taa'é-eše'he
Луна
	[m1]Taa'é-eše'he[/m]
	[m1]Луна[/m]

Tsésáa-nanóhehane ame'hahtôtse
Неопознанный летающий объект
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Неопознанный летающий объект[/m]

Vé'ôhkêheóvemá'xeme
Лимон
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Лимон[/m]

Vóhka'émene
Банан
	[m1]Vóhka'émene[/m]
	[m1]Банан[/m]

Hotohke
Звезда
	[m1]Hotohke[/m]
	[m1]Звезда[/m]

Éše'he
Солнце
	[m1]Éše'he[/m]
	[m1]Солнце[/m]

Chihuahua
Чиуауа
	[m1]Chihuahua[/m]
	[m1]Чиуауа[/m]

Tonga
Тонга
	[m1]Tonga[/m]
	[m1]Тонга[/m]

Nauru
Науру
	[m1]Nauru[/m]
	[m1]Науру[/m]

Mo'éhno'ha
Домашняя лошадь
	[m1]Mo'éhno'ha[/m]
	[m1]Домашняя лошадь[/m]

Hova
Животные
	[m1]Hova[/m]
	[m1]Животные[/m]

Kokêhéaxa
Курица
	[m1]Kokêhéaxa[/m]
	[m1]Курица[/m]

Arizona
Аризона
	[m1]Arizona[/m]
	[m1]Аризона[/m]

Amérika
Америка
	[m1]Amérika[/m]
	[m1]Америка[/m]

Utah
Юта
	[m1]Utah[/m]
	[m1]Юта[/m]

Republic of China
Китайская Республика
	[m1]Republic of China[/m]
	[m1]Китайская Республика[/m]

Ma'aataemeo'o
Поезд
	[m1]Ma'aataemeo'o[/m]
	[m1]Поезд[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

Véhone-ma'kaata
Золото
	[m1]Véhone-ma'kaata[/m]
	[m1]Золото[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Zambia
Замбия
	[m1]Zambia[/m]
	[m1]Замбия[/m]

Zimbabwe
Зимбабве
	[m1]Zimbabwe[/m]
	[m1]Зимбабве[/m]

Republic of the Congo
Республика Конго
	[m1]Republic of the Congo[/m]
	[m1]Республика Конго[/m]

Democratic Republic of the Congo
Демократическая Республика Конго
	[m1]Democratic Republic of the Congo[/m]
	[m1]Демократическая Республика Конго[/m]

Madagascar
Мадагаскар
	[m1]Madagascar[/m]
	[m1]Мадагаскар[/m]

Malawi
Малави
	[m1]Malawi[/m]
	[m1]Малави[/m]

Namibia
Намибия
	[m1]Namibia[/m]
	[m1]Намибия[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

South Dakota
Южная Дакота
	[m1]South Dakota[/m]
	[m1]Южная Дакота[/m]

Ho'honáéšé'e
Монтана
	[m1]Ho'honáéšé'e[/m]
	[m1]Монтана[/m]

Wyoming
Вайоминг
	[m1]Wyoming[/m]
	[m1]Вайоминг[/m]

Nevada
Невада
	[m1]Nevada[/m]
	[m1]Невада[/m]

Colorado
Колорадо
	[m1]Colorado[/m]
	[m1]Колорадо[/m]

Tseohke-pano'ohe
Конфитюр
	[m1]Tseohke-pano'ohe[/m]
	[m1]Конфитюр[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Mene
Плод
	[m1]Mene[/m]
	[m1]Плод[/m]

Mákohe
Обезьяны
	[m1]Mákohe[/m]
	[m1]Обезьяны[/m]

Meškêso
Насекомые
	[m1]Meškêso[/m]
	[m1]Насекомые[/m]

Amâho'hestôtse
Автомобиль
	[m1]Amâho'hestôtse[/m]
	[m1]Автомобиль[/m]

Toháano'ého'ëva
Техас
	[m1]Toháano'ého'ëva[/m]
	[m1]Техас[/m]

Buenos Aires
Буэнос-Айрес
	[m1]Buenos Aires[/m]
	[m1]Буэнос-Айрес[/m]

Barcelona
Барселона
	[m1]Barcelona[/m]
	[m1]Барселона[/m]

Šéstotó'emeno
Ананас крупнохохолковый
	[m1]Šéstotó'emeno[/m]
	[m1]Ананас крупнохохолковый[/m]

Ma'xeé'ome'tää'e
Миссисипи
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Миссисипи[/m]

Caracas
Каракас
	[m1]Caracas[/m]
	[m1]Каракас[/m]

Nebraska
Небраска
	[m1]Nebraska[/m]
	[m1]Небраска[/m]

Kansas
Канзас
	[m1]Kansas[/m]
	[m1]Канзас[/m]

Heévȧhetanéno
Оклахома
	[m1]Heévȧhetanéno[/m]
	[m1]Оклахома[/m]

Ma'heónemôxe'êstoo'o
Библия
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Še'šenovôtse
Змеи
	[m1]Še'šenovôtse[/m]
	[m1]Змеи[/m]

Madrid
Мадрид
	[m1]Madrid[/m]
	[m1]Мадрид[/m]

Santiago (Chile)
Сантьяго
	[m1]Santiago (Chile)[/m]
	[m1]Сантьяго[/m]

Hévoetanâháve'ho'éotoa'e
Молочный скот
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]Молочный скот[/m]

Mé'hahtsékósa
Коза домашняя
	[m1]Mé'hahtsékósa[/m]
	[m1]Коза домашняя[/m]

Ho'ësta
Огонь
	[m1]Ho'ësta[/m]
	[m1]Огонь[/m]

Antofagasta
Антофагаста
	[m1]Antofagasta[/m]
	[m1]Антофагаста[/m]

Brazzaville
Браззавиль
	[m1]Brazzaville[/m]
	[m1]Браззавиль[/m]

Copiapó
Копьяпо
	[m1]Copiapó[/m]
	[m1]Копьяпо[/m]

Moxe'estonemaheo'o
Школа
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Школа[/m]

Oomâhóoné-mâhéó'o
Жилище
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Жилище[/m]

Ó'he'e
Река
	[m1]Ó'he'e[/m]
	[m1]Река[/m]

Eschweiler
Эшвайлер
	[m1]Eschweiler[/m]
	[m1]Эшвайлер[/m]

Dong Hoi Airport
Донгхой (аэропорт)
	[m1]Dong Hoi Airport[/m]
	[m1]Донгхой (аэропорт)[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Talca
Талька (Чили)
	[m1]Talca[/m]
	[m1]Талька (Чили)[/m]

Corbin Bleu
Блю, Корбин
	[m1]Corbin Bleu[/m]
	[m1]Блю, Корбин[/m]

Vôhe'so
Гнездо
	[m1]Vôhe'so[/m]
	[m1]Гнездо[/m]

Ve'kese
Птицы
	[m1]Ve'kese[/m]
	[m1]Птицы[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Va'ohtama
Заглавная страница
	[m1]Va'ohtama[/m]
	[m1]Заглавная страница[/m]

Hohtsemo
Баскетбол
	[m1]Hohtsemo[/m]
	[m1]Баскетбол[/m]

Ho'honáá'e Tsé'amoo'êse
Скалистые горы
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Скалистые горы[/m]

Hóoma
Одеяло
	[m1]Hóoma[/m]
	[m1]Одеяло[/m]

Véhpotséhohpe
Чай
	[m1]Véhpotséhohpe[/m]
	[m1]Чай[/m]

Axenôhonestôtse
Гитара
	[m1]Axenôhonestôtse[/m]
	[m1]Гитара[/m]

Hotohke tséana'ôhtse
Метеороид
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Метеороид[/m]

Mâhtovoo'ôtse
Ухо
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Ухо[/m]

Kosa
Овца
	[m1]Kosa[/m]
	[m1]Овца[/m]

Pa'e'pa'onáhe
Верблюды
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Верблюды[/m]

Tsêhe'êseeséhe
Слон
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Слон[/m]

Háhnoma
Пчёлы
	[m1]Háhnoma[/m]
	[m1]Пчёлы[/m]

Hésta'se
Снег
	[m1]Hésta'se[/m]
	[m1]Снег[/m]

Ka'êškone
Ребёнок
	[m1]Ka'êškone[/m]
	[m1]Ребёнок[/m]

Kóhkonêhëö'o
Хлеб
	[m1]Kóhkonêhëö'o[/m]
	[m1]Хлеб[/m]

O'êhnémâhéó'o
Туалет
	[m1]O'êhnémâhéó'o[/m]
	[m1]Туалет[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Vo'e
Облака
	[m1]Vo'e[/m]
	[m1]Облака[/m]

Ma'xêhevovetäso
Смерч
	[m1]Ma'xêhevovetäso[/m]
	[m1]Смерч[/m]

Mahpe hevovetäso
Тропический циклон
	[m1]Mahpe hevovetäso[/m]
	[m1]Тропический циклон[/m]

Mó'soonêó'he'e
Арканзас (река)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Арканзас (река)[/m]

Ma'êhóóhe
Обыкновенная лисица
	[m1]Ma'êhóóhe[/m]
	[m1]Обыкновенная лисица[/m]

Mo'ôhtávêhohpe
Кофе
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Кофе[/m]

Matana
Молоко
	[m1]Matana[/m]
	[m1]Молоко[/m]

Bilbao
Бильбао
	[m1]Bilbao[/m]
	[m1]Бильбао[/m]

Sevilla
Севилья
	[m1]Sevilla[/m]
	[m1]Севилья[/m]

Valencia
Валенсия
	[m1]Valencia[/m]
	[m1]Валенсия[/m]

Vohkoohe
Кролики
	[m1]Vohkoohe[/m]
	[m1]Кролики[/m]

No'kéeho
Беличьи
	[m1]No'kéeho[/m]
	[m1]Беличьи[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Ma'xetoeneško
Большой Ковш
	[m1]Ma'xetoeneško[/m]
	[m1]Большой Ковш[/m]

Éškôseeséhotame
Кабаны
	[m1]Éškôseeséhotame[/m]
	[m1]Кабаны[/m]

Hoohtsêstse
Дерево
	[m1]Hoohtsêstse[/m]
	[m1]Дерево[/m]

Hohpâháa'éheme
Виноград (ягода)
	[m1]Hohpâháa'éheme[/m]
	[m1]Виноград (ягода)[/m]

Háhnomápano'êhasëö
Мёд
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Мёд[/m]

Aéstomemésêhestôtse
Картофель
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Картофель[/m]

Vé'keemahpe
Сахар
	[m1]Vé'keemahpe[/m]
	[m1]Сахар[/m]

Hóo'xevávôxe'êstoo'o
Газета
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Газета[/m]

Aseéestsestôtse
Телефон
	[m1]Aseéestsestôtse[/m]
	[m1]Телефон[/m]

Lugo
Луго
	[m1]Lugo[/m]
	[m1]Луго[/m]

Vóhpoma'ôhtse
Поваренная соль
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Поваренная соль[/m]

Onéhavo'e
Барабан
	[m1]Onéhavo'e[/m]
	[m1]Барабан[/m]

Amo'a'óvâhtsestôtse
Велосипед
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Велосипед[/m]

Vóhpeeva
Хлопок
	[m1]Vóhpeeva[/m]
	[m1]Хлопок[/m]

Môxe'êstoo'o
Бумага
	[m1]Môxe'êstoo'o[/m]
	[m1]Бумага[/m]

Ová'kemâhaemenôtse
Кукуруза сахарная
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Кукуруза сахарная[/m]

Náhkohe
Медвежьи
	[m1]Náhkohe[/m]
	[m1]Медвежьи[/m]

Hoéstoneéše'he
Календарь
	[m1]Hoéstoneéše'he[/m]
	[m1]Календарь[/m]

E'kôsé'haseo'o
Тонкие блинчики
	[m1]E'kôsé'haseo'o[/m]
	[m1]Тонкие блинчики[/m]

Hóxovôho'o
Мост
	[m1]Hóxovôho'o[/m]
	[m1]Мост[/m]

Hualpén
Уальпен
	[m1]Hualpén[/m]
	[m1]Уальпен[/m]

Jalisco
Халиско
	[m1]Jalisco[/m]
	[m1]Халиско[/m]

Hohpâhtsenámenôtse
Изюм
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Изюм[/m]

Tsétóno
Мороженое
	[m1]Tsétóno[/m]
	[m1]Мороженое[/m]

Vé'keekóhkonôhëö'o
Печенье
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Печенье[/m]

Vé'keahonoo'o
Пирожное
	[m1]Vé'keahonoo'o[/m]
	[m1]Пирожное[/m]

Asêséoneo'amestôtse
Рогатка
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Рогатка[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Спортивный зал
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Спортивный зал[/m]

Santiago de Compostela
Сантьяго-де-Компостела
	[m1]Santiago de Compostela[/m]
	[m1]Сантьяго-де-Компостела[/m]

Oviedo
Овьедо (город)
	[m1]Oviedo[/m]
	[m1]Овьедо (город)[/m]

Heškóvemata
Кактусовые
	[m1]Heškóvemata[/m]
	[m1]Кактусовые[/m]

Hoohëö'o
Флаг
	[m1]Hoohëö'o[/m]
	[m1]Флаг[/m]

Táxemésêhestôtse
Стол
	[m1]Táxemésêhestôtse[/m]
	[m1]Стол[/m]

Heóvâhá'enëö'o
Тостер
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Тостер[/m]

Táxe'êséestôtse
Стул
	[m1]Táxe'êséestôtse[/m]
	[m1]Стул[/m]

Tsêhe'êsenotováhe
Жираф
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Жираф[/m]

E'ôsé'hasëö'o
Шпатель
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Шпатель[/m]

Nuevo León
Нуэво-Леон
	[m1]Nuevo León[/m]
	[m1]Нуэво-Леон[/m]

Freddie Mercury
Фредди Меркьюри
	[m1]Freddie Mercury[/m]
	[m1]Фредди Меркьюри[/m]

Denver
Денвер
	[m1]Denver[/m]
	[m1]Денвер[/m]

Austin (Texas)
Остин (Техас)
	[m1]Austin (Texas)[/m]
	[m1]Остин (Техас)[/m]

Naa'émâhéó'o
Больница
	[m1]Naa'émâhéó'o[/m]
	[m1]Больница[/m]

Sacramento
Сакраменто (Калифорния)
	[m1]Sacramento[/m]
	[m1]Сакраменто (Калифорния)[/m]

Vonomóhtâhestôtse
Ацетилсалициловая кислота
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Ацетилсалициловая кислота[/m]

Hó'nehe
Волк
	[m1]Hó'nehe[/m]
	[m1]Волк[/m]

Henenéva'ôhease
Острохвостый тетерев
	[m1]Henenéva'ôhease[/m]
	[m1]Острохвостый тетерев[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Manëhe
Пеликаны
	[m1]Manëhe[/m]
	[m1]Пеликаны[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

He'kone'éemâsono
Макароны
	[m1]He'kone'éemâsono[/m]
	[m1]Макароны[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

Aruba
Аруба
	[m1]Aruba[/m]
	[m1]Аруба[/m]

Néške'ësta
Бурундуки
	[m1]Néške'ësta[/m]
	[m1]Бурундуки[/m]

Mo'kêhanôtse
Лёгкая обувь
	[m1]Mo'kêhanôtse[/m]
	[m1]Лёгкая обувь[/m]

Hestaahtsémeno
Смородина
	[m1]Hestaahtsémeno[/m]
	[m1]Смородина[/m]

Váótséva
Оленевые
	[m1]Váótséva[/m]
	[m1]Оленевые[/m]

Má'ome
Лёд
	[m1]Má'ome[/m]
	[m1]Лёд[/m]

Heškóvemâhöö'o
Огурец обыкновенный
	[m1]Heškóvemâhöö'o[/m]
	[m1]Огурец обыкновенный[/m]

Xaóenêhéstâhévo
Лук репчатый
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Лук репчатый[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Mérida (Venezuela)
Мерида (Венесуэла)
	[m1]Mérida (Venezuela)[/m]
	[m1]Мерида (Венесуэла)[/m]

Ho'ose
Ископаемый уголь
	[m1]Ho'ose[/m]
	[m1]Ископаемый уголь[/m]

Vé'kêséhemêstaa'e
Совообразные
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Совообразные[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

Poeso
Кошачьи
	[m1]Poeso[/m]
	[m1]Кошачьи[/m]

Curaçao
Кюрасао
	[m1]Curaçao[/m]
	[m1]Кюрасао[/m]

Tôhohko
Молоток
	[m1]Tôhohko[/m]
	[m1]Молоток[/m]

Tâhpe'âséhahnoma
Шмели
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Шмели[/m]

He'haéheséeo'ôtse
Тысячелистник обыкновенный
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Тысячелистник обыкновенный[/m]

Vó'ho'kâsénoma'ne
Светляки
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Светляки[/m]

Tsêhe'êsevotoná
Обыкновенный фазан
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Обыкновенный фазан[/m]

Sint Maarten
Синт-Мартен
	[m1]Sint Maarten[/m]
	[m1]Синт-Мартен[/m]

Heo'këso
Ондатра
	[m1]Heo'këso[/m]
	[m1]Ондатра[/m]

Héna'e
Канадская казарка
	[m1]Héna'e[/m]
	[m1]Канадская казарка[/m]

Sósone'e
Шошоны
	[m1]Sósone'e[/m]
	[m1]Шошоны[/m]

Mâhóomoehá-vé'késo
Чайковые
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Чайковые[/m]

Nanomóne-éšeëva
Всенародный День скорби (Германия)
	[m1]Nanomóne-éšeëva[/m]
	[m1]Всенародный День скорби (Германия)[/m]

Ôhtaenémâhéó'o
Гостиница
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Гостиница[/m]

Mâhpé-aénohe
Серебристая чайка
	[m1]Mâhpé-aénohe[/m]
	[m1]Серебристая чайка[/m]

Hevavâhkema
Чешуекрылые
	[m1]Hevavâhkema[/m]
	[m1]Чешуекрылые[/m]

Méšenonetsénóne
Рукокрылые
	[m1]Méšenonetsénóne[/m]
	[m1]Рукокрылые[/m]

Tsé-tó'hovane
Сэндвич
	[m1]Tsé-tó'hovane[/m]
	[m1]Сэндвич[/m]

Kingdom of the Netherlands
Королевство Нидерландов
	[m1]Kingdom of the Netherlands[/m]
	[m1]Королевство Нидерландов[/m]

Heóvêstséávó'êstse
Одуванчик
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Одуванчик[/m]

Anonévee'tose
Морковь дикая
	[m1]Anonévee'tose[/m]
	[m1]Морковь дикая[/m]

Ónonevóneške
Луговые собачки
	[m1]Ónonevóneške[/m]
	[m1]Луговые собачки[/m]

Avril Lavigne
Лавин, Аврил
	[m1]Avril Lavigne[/m]
	[m1]Лавин, Аврил[/m]

Hoéstónéó'o
Калькулятор
	[m1]Hoéstónéó'o[/m]
	[m1]Калькулятор[/m]

Motšêške
Нож
	[m1]Motšêške[/m]
	[m1]Нож[/m]

Nêškovávo'ha
Зебры
	[m1]Nêškovávo'ha[/m]
	[m1]Зебры[/m]

Tsêhesenêstsestôtse
Шайенский язык
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Шайенский язык[/m]

Vóhpenáhkohe
Белый медведь
	[m1]Vóhpenáhkohe[/m]
	[m1]Белый медведь[/m]

Oaxaca
Оахака (штат)
	[m1]Oaxaca[/m]
	[m1]Оахака (штат)[/m]

Heóveamêške
Сливочное масло
	[m1]Heóveamêške[/m]
	[m1]Сливочное масло[/m]

Meo'o
Дорога
	[m1]Meo'o[/m]
	[m1]Дорога[/m]

Anastacia
Анастейша
	[m1]Anastacia[/m]
	[m1]Анастейша[/m]

Henenó'e
Шиповник
	[m1]Henenó'e[/m]
	[m1]Шиповник[/m]

Albuquerque
Альбукерке
	[m1]Albuquerque[/m]
	[m1]Альбукерке[/m]

Tequixquiac
Текискьяк
	[m1]Tequixquiac[/m]
	[m1]Текискьяк[/m]

Ma'xepóno'e
Оклахома-Сити
	[m1]Ma'xepóno'e[/m]
	[m1]Оклахома-Сити[/m]

Môxe'êstóonémâhéó'o
Почтовое отделение
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Почтовое отделение[/m]

Nanóse'hame
Пума
	[m1]Nanóse'hame[/m]
	[m1]Пума[/m]

Mâhpémo'éhe
Лось
	[m1]Mâhpémo'éhe[/m]
	[m1]Лось[/m]

Vo'kome-mâheo'o
Белый дом
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Белый дом[/m]

Boise
Бойсе (город)
	[m1]Boise[/m]
	[m1]Бойсе (город)[/m]

Semo
Лодка
	[m1]Semo[/m]
	[m1]Лодка[/m]

Vóhkooheme
Инжир
	[m1]Vóhkooheme[/m]
	[m1]Инжир[/m]

Thanh Hoa
Тханьхоа
	[m1]Thanh Hoa[/m]
	[m1]Тханьхоа[/m]

Puerto Montt
Пуэрто-Монт
	[m1]Puerto Montt[/m]
	[m1]Пуэрто-Монт[/m]

Mo'otsenahkohe
Бурый медведь
	[m1]Mo'otsenahkohe[/m]
	[m1]Бурый медведь[/m]

Toóneohëö'o
Гвоздь
	[m1]Toóneohëö'o[/m]
	[m1]Гвоздь[/m]

Ma'aataéve'éxanéstotôtse
Очки
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Очки[/m]

Campora San Giovanni
Кампора-Сан-Джованни
	[m1]Campora San Giovanni[/m]
	[m1]Кампора-Сан-Джованни[/m]

Tono'sëö'o
Холодильник
	[m1]Tono'sëö'o[/m]
	[m1]Холодильник[/m]

Ka'énêhótame
Английский бульдог
	[m1]Ka'énêhótame[/m]
	[m1]Английский бульдог[/m]

Éškôsénéhe
Грейхаунд
	[m1]Éškôsénéhe[/m]
	[m1]Грейхаунд[/m]

Nêxo'mévéhe
Арбуз обыкновенный
	[m1]Nêxo'mévéhe[/m]
	[m1]Арбуз обыкновенный[/m]

Vótâháéno tsénéma'ó'á'ha
Ветряная мельница
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Ветряная мельница[/m]

Péhpe'éoeškëso
Пудель
	[m1]Péhpe'éoeškëso[/m]
	[m1]Пудель[/m]

Hóhkeehe
Домовые мыши
	[m1]Hóhkeehe[/m]
	[m1]Домовые мыши[/m]

Heséeotséve'ho'e
Врач
	[m1]Heséeotséve'ho'e[/m]
	[m1]Врач[/m]

Ma'o'hoáá'e
Кирпич
	[m1]Ma'o'hoáá'e[/m]
	[m1]Кирпич[/m]

Tó'too'he
Беркут
	[m1]Tó'too'he[/m]
	[m1]Беркут[/m]

Môxe'a'xémâhéó'o
Кинотеатр
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Кинотеатр[/m]

Ma'xêheóvema'xemeno
Грейпфрут
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Грейпфрут[/m]

Hohpe
Суп
	[m1]Hohpe[/m]
	[m1]Суп[/m]

Hovéo'kôheo'
Зонт
	[m1]Hovéo'kôheo'[/m]
	[m1]Зонт[/m]

Talcahuano
Талькауано
	[m1]Talcahuano[/m]
	[m1]Талькауано[/m]

Šéeše-stôtse
Кровать
	[m1]Šéeše-stôtse[/m]
	[m1]Кровать[/m]

Ma'emonêškeho
Фасоль обыкновенная
	[m1]Ma'emonêškeho[/m]
	[m1]Фасоль обыкновенная[/m]

Tsé-éškôsa'évetováto
Конус
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Конус[/m]

Péhpe'épóéso
Персидская кошка
	[m1]Péhpe'épóéso[/m]
	[m1]Персидская кошка[/m]

Johnny Cash
Кэш, Джонни
	[m1]Johnny Cash[/m]
	[m1]Кэш, Джонни[/m]

Homôse-mâheo'o
Кухня (помещение)
	[m1]Homôse-mâheo'o[/m]
	[m1]Кухня (помещение)[/m]

Ma'xeamóvôhtó'hestôtse
Грузовой автомобиль
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Грузовой автомобиль[/m]

Ókohke
Вороны
	[m1]Ókohke[/m]
	[m1]Вороны[/m]

Háestôheóhtáhe
Губоногие
	[m1]Háestôheóhtáhe[/m]
	[m1]Губоногие[/m]

Vótâháéno
Колодец
	[m1]Vótâháéno[/m]
	[m1]Колодец[/m]

Hotóa'ôxhoo'êstse
Сидящий Бык
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Сидящий Бык[/m]

Ma'kaataevé'késo
Колибри
	[m1]Ma'kaataevé'késo[/m]
	[m1]Колибри[/m]

Ma'xêhë'ne
Индейки
	[m1]Ma'xêhë'ne[/m]
	[m1]Индейки[/m]

Ó'kôhóme
Койот
	[m1]Ó'kôhóme[/m]
	[m1]Койот[/m]

Jim Morrison
Моррисон, Джим
	[m1]Jim Morrison[/m]
	[m1]Моррисон, Джим[/m]

Sonora
Сонора
	[m1]Sonora[/m]
	[m1]Сонора[/m]

Guanajuato
Гуанахуато (штат)
	[m1]Guanajuato[/m]
	[m1]Гуанахуато (штат)[/m]

Ma'kaatohko
Ведро
	[m1]Ma'kaatohko[/m]
	[m1]Ведро[/m]

Móxêšéne
Мята
	[m1]Móxêšéne[/m]
	[m1]Мята[/m]

Héne'enovâhétane
Студент
	[m1]Héne'enovâhétane[/m]
	[m1]Студент[/m]

Hahpenó'estôtse
Швейная машина
	[m1]Hahpenó'estôtse[/m]
	[m1]Швейная машина[/m]

Mo'ôhtameöhtsêstse
Афроамериканцы
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Афроамериканцы[/m]

Coahuila
Коауила
	[m1]Coahuila[/m]
	[m1]Коауила[/m]

Baja California
Нижняя Калифорния
	[m1]Baja California[/m]
	[m1]Нижняя Калифорния[/m]

Ȧxeohōva
Сомообразные
	[m1]Ȧxeohōva[/m]
	[m1]Сомообразные[/m]

Chiapas
Чьяпас
	[m1]Chiapas[/m]
	[m1]Чьяпас[/m]

Guerrero
Герреро
	[m1]Guerrero[/m]
	[m1]Герреро[/m]

Yucatán
Юкатан (штат)
	[m1]Yucatán[/m]
	[m1]Юкатан (штат)[/m]

Colima
Колима (штат)
	[m1]Colima[/m]
	[m1]Колима (штат)[/m]

Hovë'še
Gallinago delicata
	[m1]Hovë'še[/m]
	[m1]Gallinago delicata[/m]

Morelos
Морелос
	[m1]Morelos[/m]
	[m1]Морелос[/m]

San Luis Potosí
Сан-Луис-Потоси (штат)
	[m1]San Luis Potosí[/m]
	[m1]Сан-Луис-Потоси (штат)[/m]

Sóhkomevó'ho'kâsenestôtse
Свеча
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Свеча[/m]

Querétaro
Керетаро
	[m1]Querétaro[/m]
	[m1]Керетаро[/m]

Michoacán
Мичоакан
	[m1]Michoacán[/m]
	[m1]Мичоакан[/m]

Durango
Дуранго (штат)
	[m1]Durango[/m]
	[m1]Дуранго (штат)[/m]

Nayarit
Наярит
	[m1]Nayarit[/m]
	[m1]Наярит[/m]

Puebla
Пуэбла
	[m1]Puebla[/m]
	[m1]Пуэбла[/m]

Aguascalientes
Агуаскальентес (штат)
	[m1]Aguascalientes[/m]
	[m1]Агуаскальентес (штат)[/m]

Tamaulipas
Тамаулипас
	[m1]Tamaulipas[/m]
	[m1]Тамаулипас[/m]

Quintana Roo
Кинтана-Роо
	[m1]Quintana Roo[/m]
	[m1]Кинтана-Роо[/m]

Sinaloa
Синалоа
	[m1]Sinaloa[/m]
	[m1]Синалоа[/m]

Zacatecas
Сакатекас (штат)
	[m1]Zacatecas[/m]
	[m1]Сакатекас (штат)[/m]

Alla Pugacheva
Пугачёва, Алла Борисовна
	[m1]Alla Pugacheva[/m]
	[m1]Пугачёва, Алла Борисовна[/m]

Hidalgo
Идальго (штат)
	[m1]Hidalgo[/m]
	[m1]Идальго (штат)[/m]

Campeche
Кампече (штат)
	[m1]Campeche[/m]
	[m1]Кампече (штат)[/m]

Tabasco
Табаско
	[m1]Tabasco[/m]
	[m1]Табаско[/m]

Monterrey
Монтеррей
	[m1]Monterrey[/m]
	[m1]Монтеррей[/m]

Hóma'e
Канадский бобр
	[m1]Hóma'e[/m]
	[m1]Канадский бобр[/m]

Ma'xeméstaa'e
Виргинский филин
	[m1]Ma'xeméstaa'e[/m]
	[m1]Виргинский филин[/m]

Tlaxcala
Тласкала (штат)
	[m1]Tlaxcala[/m]
	[m1]Тласкала (штат)[/m]

Hotoa'e
Бизон
	[m1]Hotoa'e[/m]
	[m1]Бизон[/m]

Xäö'o
Скунсовые
	[m1]Xäö'o[/m]
	[m1]Скунсовые[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Короткоусые прямокрылые
	[m1]Háhkota[/m]
	[m1]Короткоусые прямокрылые[/m]

Môhtséheonetane
Апачи
	[m1]Môhtséheonetane[/m]
	[m1]Апачи[/m]

É'koo'óhtotôtse
Бинокль
	[m1]É'koo'óhtotôtse[/m]
	[m1]Бинокль[/m]

Sena'kaneo'o
Чероки
	[m1]Sena'kaneo'o[/m]
	[m1]Чероки[/m]

Ho'óhomö'e
Сиу (народ)
	[m1]Ho'óhomö'e[/m]
	[m1]Сиу (народ)[/m]

Jaltenco
Хальтенко
	[m1]Jaltenco[/m]
	[m1]Хальтенко[/m]

Óova'e
Слюды
	[m1]Óova'e[/m]
	[m1]Слюды[/m]

Vétapâhaetó'eo'o
Кайова (народ)
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Кайова (народ)[/m]

Šé'šenovotsétaneo'o
Команчи
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Команчи[/m]

Matšeškome
Енот-полоскун
	[m1]Matšeškome[/m]
	[m1]Енот-полоскун[/m]

Mo'ôhtáenáhkohe
Барибал
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Барибал[/m]

Hohtâhé-noma'he
Обыкновенная золотая рыбка
	[m1]Hohtâhé-noma'he[/m]
	[m1]Обыкновенная золотая рыбка[/m]

Ho'éméhne
Земляные черви
	[m1]Ho'éméhne[/m]
	[m1]Земляные черви[/m]

Vóaxáa'e
Белоголовый орлан
	[m1]Vóaxáa'e[/m]
	[m1]Белоголовый орлан[/m]

Tónovâhonónestôtse
Сковорода
	[m1]Tónovâhonónestôtse[/m]
	[m1]Сковорода[/m]

Nêševâhá'eneo'o
Микроволновая печь
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Микроволновая печь[/m]

Ame
Пеммикан
	[m1]Ame[/m]
	[m1]Пеммикан[/m]

Vétaneo'hé'e
Саут-Платт (река)
	[m1]Vétaneo'hé'e[/m]
	[m1]Саут-Платт (река)[/m]

Tamena'éveéstse'he
Футболка
	[m1]Tamena'éveéstse'he[/m]
	[m1]Футболка[/m]

Mohkave
Рыжая рысь
	[m1]Mohkave[/m]
	[m1]Рыжая рысь[/m]

Ta'ta'ôhëö'o
Замковый ключ
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Замковый ключ[/m]

Grand Theft Auto
Grand Theft Auto (серия игр)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (серия игр)[/m]

Vée'e
Типи
	[m1]Vée'e[/m]
	[m1]Типи[/m]

Vé'ho'êškóovo'hestôtse
Игла
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Игла[/m]

Vétánó'êstse
Рогоз широколистный
	[m1]Vétánó'êstse[/m]
	[m1]Рогоз широколистный[/m]

Oó'omêše
Дуб красный
	[m1]Oó'omêše[/m]
	[m1]Дуб красный[/m]

Oó'xôseonéame
Арахисовая паста
	[m1]Oó'xôseonéame[/m]
	[m1]Арахисовая паста[/m]

Hóxâhtsenáesëö'o
Узда
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Узда[/m]

Tsé'amóneane
Забор
	[m1]Tsé'amóneane[/m]
	[m1]Забор[/m]

Xamaehoohtsêstse
Тополь дельтовидный
	[m1]Xamaehoohtsêstse[/m]
	[m1]Тополь дельтовидный[/m]

Glória Pires
Пирес, Глория
	[m1]Glória Pires[/m]
	[m1]Пирес, Глория[/m]

Onéma'ó'aneo'o
Гаечный ключ
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Гаечный ключ[/m]

Vé'ôhkemahpe
Ред-Ривер (приток Миссисипи)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Ред-Ривер (приток Миссисипи)[/m]

Otá'tavö'êstse
Люцерна посевная
	[m1]Otá'tavö'êstse[/m]
	[m1]Люцерна посевная[/m]

Heóvemo'ôhta'e
Брюква
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Брюква[/m]

Pachuca de Soto
Пачука-де-Сото
	[m1]Pachuca de Soto[/m]
	[m1]Пачука-де-Сото[/m]

Onéma'táo'aneo'o
Отвёртка
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Отвёртка[/m]

Motsé'eonôtse
Зубровка душистая
	[m1]Motsé'eonôtse[/m]
	[m1]Зубровка душистая[/m]

Mótó'e
Ясень пенсильванский
	[m1]Mótó'e[/m]
	[m1]Ясень пенсильванский[/m]

Me'êškema
Клён ясенелистный
	[m1]Me'êškema[/m]
	[m1]Клён ясенелистный[/m]

Hohnóhkâ-heséeo'ôtse
Пятилистник кустарниковый
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]Пятилистник кустарниковый[/m]

Mo'ôhtáemâhoo'o
Тыква гигантская
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Тыква гигантская[/m]

Menôtse
Черёмуха виргинская
	[m1]Menôtse[/m]
	[m1]Черёмуха виргинская[/m]

Hetanemenôtse
Ирга ольхолистная
	[m1]Hetanemenôtse[/m]
	[m1]Ирга ольхолистная[/m]

Hoóxe'e
Сосна скрученная
	[m1]Hoóxe'e[/m]
	[m1]Сосна скрученная[/m]

Pó'po'êho'hémâhaemenôtse
Попкорн
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Попкорн[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Бирюза
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Бирюза[/m]

Hevéesénoma'ne
Щука
	[m1]Hevéesénoma'ne[/m]
	[m1]Щука[/m]

É'êxováhtóva
Биллингс (Монтана)
	[m1]É'êxováhtóva[/m]
	[m1]Биллингс (Монтана)[/m]

Caselle Landi
Казелле-Ланди
	[m1]Caselle Landi[/m]
	[m1]Казелле-Ланди[/m]

Vé'ho'éome
Палатка
	[m1]Vé'ho'éome[/m]
	[m1]Палатка[/m]

Vóhpâhtse-náhkohe
Гризли
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Гризли[/m]

Hoeseonó'e
Матрац
	[m1]Hoeseonó'e[/m]
	[m1]Матрац[/m]

Xamaesémo
Каноэ
	[m1]Xamaesémo[/m]
	[m1]Каноэ[/m]

Môxéhéó'o
Метла
	[m1]Môxéhéó'o[/m]
	[m1]Метла[/m]

Veracruz
Веракрус (Веракрус)
	[m1]Veracruz[/m]
	[m1]Веракрус (Веракрус)[/m]

Tootómôhéó'o
Кондиционирование воздуха
	[m1]Tootómôhéó'o[/m]
	[m1]Кондиционирование воздуха[/m]

Ho'êstásémo
Пароход
	[m1]Ho'êstásémo[/m]
	[m1]Пароход[/m]

Tséx-háenaotséstove
Испанский грипп
	[m1]Tséx-háenaotséstove[/m]
	[m1]Испанский грипп[/m]

Mo'éhe
Вапити
	[m1]Mo'éhe[/m]
	[m1]Вапити[/m]

Vóetséna'évôxe'êstónestôtse
Мел
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Мел[/m]

Heškóvoneanëö'o
Колючая проволока
	[m1]Heškóvoneanëö'o[/m]
	[m1]Колючая проволока[/m]

Hova'ó'xestôtse
Седло
	[m1]Hova'ó'xestôtse[/m]
	[m1]Седло[/m]

Vé'ho'éotóaho'évohkôtse
Говядина
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Говядина[/m]

Hevá'xameško
Половник (столовый прибор)
	[m1]Hevá'xameško[/m]
	[m1]Половник (столовый прибор)[/m]

Ma'xeamâho'hestôtse
Фургон (автомобиль)
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Фургон (автомобиль)[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Otá'tavâho'hé-vé'késo
Голубая сойка
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Голубая сойка[/m]

Mo'e'évetoo'o
Корзина
	[m1]Mo'e'évetoo'o[/m]
	[m1]Корзина[/m]

Hoho
Браслет
	[m1]Hoho[/m]
	[m1]Браслет[/m]

Mo'e'évôhkêha'e
Брыль
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Брыль[/m]

Âxeetoo'é'hasëö'o
Крючок
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Крючок[/m]

Tsé'ôhke-énâhenéstove
Автомобильная заправочная станция
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Автомобильная заправочная станция[/m]

Ama'éno'hamémôxe'êstoo'o
Водительское удостоверение
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Водительское удостоверение[/m]

Nøtterøy
Нёттерёй
	[m1]Nøtterøy[/m]
	[m1]Нёттерёй[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Родео
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Родео[/m]

Trpinja
Трпинья
	[m1]Trpinja[/m]
	[m1]Трпинья[/m]

Háeohémahpe
Рапид-Сити (Южная Дакота)
	[m1]Háeohémahpe[/m]
	[m1]Рапид-Сити (Южная Дакота)[/m]

Tooxo'hamëso
Шетландский пони
	[m1]Tooxo'hamëso[/m]
	[m1]Шетландский пони[/m]

Hesto'tono'kêhanôtse
Снегоступы
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Снегоступы[/m]

Vé'keehoohtsêstse
Клён сахарный
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Клён сахарный[/m]

Amóvôhtó'hestôtse
Пикап (кузов)
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Пикап (кузов)[/m]

Vo'êstane
Личность
	[m1]Vo'êstane[/m]
	[m1]Личность[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Керосиновая лампа
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Керосиновая лампа[/m]

Oómêsta'hasené-váótséva
Белохвостый олень
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Белохвостый олень[/m]

Séavóneške
Лесной сурок
	[m1]Séavóneške[/m]
	[m1]Лесной сурок[/m]

Ma'ëno
Черепахи
	[m1]Ma'ëno[/m]
	[m1]Черепахи[/m]

Ma'evé'éso
Кардиналовые
	[m1]Ma'evé'éso[/m]
	[m1]Кардиналовые[/m]

Nêhpo'aneo'o
Замок (устройство)
	[m1]Nêhpo'aneo'o[/m]
	[m1]Замок (устройство)[/m]

Apaxco
Апаско
	[m1]Apaxco[/m]
	[m1]Апаско[/m]

Ma'háhko'e
Американский барсук
	[m1]Ma'háhko'e[/m]
	[m1]Американский барсук[/m]

Asêséeéstse'he
Свитер
	[m1]Asêséeéstse'he[/m]
	[m1]Свитер[/m]

Vé'ho'e
Белые люди
	[m1]Vé'ho'e[/m]
	[m1]Белые люди[/m]

Vó'ho'êho'hóvahtôtse
Ручной фонарь
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Ручной фонарь[/m]

Mo'ôhtávo'honáéva
Блэк-Хилс
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Блэк-Хилс[/m]

Ôxa'ôhévo'kêhanôtse
Мокасины
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Мокасины[/m]

He'ohko
Трубка мира
	[m1]He'ohko[/m]
	[m1]Трубка мира[/m]

Mo'ë'ha
Pica hudsonia
	[m1]Mo'ë'ha[/m]
	[m1]Pica hudsonia[/m]

Sáhea'eo'o
Оджибве (народ)
	[m1]Sáhea'eo'o[/m]
	[m1]Оджибве (народ)[/m]

Mámaa'e
Головной убор индейского воина
	[m1]Mámaa'e[/m]
	[m1]Головной убор индейского воина[/m]

Oo'kó'êxovahtôtse
Газонокосилка
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Газонокосилка[/m]

Kóhkonôheonané-mâhéó'o
Пекарня
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Пекарня[/m]

Hestóhkáhne
Жабовидные ящерицы
	[m1]Hestóhkáhne[/m]
	[m1]Жабовидные ящерицы[/m]

He'óonéma'ëno
Каймановая черепаха
	[m1]He'óonéma'ëno[/m]
	[m1]Каймановая черепаха[/m]

Náhkôhevee'e
Девилз-Тауэр
	[m1]Náhkôhevee'e[/m]
	[m1]Девилз-Тауэр[/m]

Tsétsêhéstâhese
Шайенны
	[m1]Tsétsêhéstâhese[/m]
	[m1]Шайенны[/m]

Óoetaneo'o
Кроу (народ)
	[m1]Óoetaneo'o[/m]
	[m1]Кроу (народ)[/m]

Ne'potátse
Большая голубая цапля
	[m1]Ne'potátse[/m]
	[m1]Большая голубая цапля[/m]

Hoxomôho'haméstotôtse
Сено
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Сено[/m]

Mo'éheo'hé'e
Йеллоустон (река)
	[m1]Mo'éheo'hé'e[/m]
	[m1]Йеллоустон (река)[/m]

Monêškeho
Бобы
	[m1]Monêškeho[/m]
	[m1]Бобы[/m]

Mo'ôhtávêhahtátaneo'o
Черноногие
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Черноногие[/m]

Amo'xestôtse
Туристический поход
	[m1]Amo'xestôtse[/m]
	[m1]Туристический поход[/m]

Ma'êšenévé'késo
Странствующий дрозд
	[m1]Ma'êšenévé'késo[/m]
	[m1]Странствующий дрозд[/m]

Buffy Sainte-Marie
Сент-Мари, Баффи
	[m1]Buffy Sainte-Marie[/m]
	[m1]Сент-Мари, Баффи[/m]

A'o'tsémêstaa'e
Кроличий сыч
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Кроличий сыч[/m]

Homenó'e
Вяз американский
	[m1]Homenó'e[/m]
	[m1]Вяз американский[/m]

Vé'škee'e
Тополь осинообразный
	[m1]Vé'škee'e[/m]
	[m1]Тополь осинообразный[/m]

Mâhöhko
Канталупа (растение)
	[m1]Mâhöhko[/m]
	[m1]Канталупа (растение)[/m]

Hesó'xôhéó'o
Утюг
	[m1]Hesó'xôhéó'o[/m]
	[m1]Утюг[/m]

Woqini
Римский Нос
	[m1]Woqini[/m]
	[m1]Римский Нос[/m]

Kâhkoestséatane
Салиши
	[m1]Kâhkoestséatane[/m]
	[m1]Салиши[/m]

Aésto'épeeneo'o
Блендер
	[m1]Aésto'épeeneo'o[/m]
	[m1]Блендер[/m]

Vóhkoohévoomâheo'o
Пайюты
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Пайюты[/m]

Hestóetane
Гровантры
	[m1]Hestóetane[/m]
	[m1]Гровантры[/m]

Tsé-heše'émâheónese
Манданы
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Манданы[/m]

Hoehasené-amó'eneo'o
Фургон (повозка)
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Фургон (повозка)[/m]

Vé'evêšéstótó'e
Можжевельник скальный
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Можжевельник скальный[/m]

Hesó'xêšé'hóno
Скатерть
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Скатерть[/m]

Hotóhkêsono
Оглала
	[m1]Hotóhkêsono[/m]
	[m1]Оглала[/m]

Vóo'kooma
Красноголовый меланерпес
	[m1]Vóo'kooma[/m]
	[m1]Красноголовый меланерпес[/m]

Jimmy Carl Black
Блэк, Джимми Карл
	[m1]Jimmy Carl Black[/m]
	[m1]Блэк, Джимми Карл[/m]

Ma'xemené-mahpe
Яблочный сок
	[m1]Ma'xemené-mahpe[/m]
	[m1]Яблочный сок[/m]

He'hemêšéonávo'ha
Аппалуза (порода)
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Аппалуза (порода)[/m]

Heóvêhestaahtsémeno
Смородина белая
	[m1]Heóvêhestaahtsémeno[/m]
	[m1]Смородина белая[/m]

Pénôheoné-mâhéó'o
Мукомольная мельница
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Мукомольная мельница[/m]

Hetanevö'e
Арапахо (народ)
	[m1]Hetanevö'e[/m]
	[m1]Арапахо (народ)[/m]

Aéstomevé'keemahpe
Подсластители
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Подсластители[/m]

Meneo'hé'e
Платт (река)
	[m1]Meneo'hé'e[/m]
	[m1]Платт (река)[/m]

Vó'aehno'xâhtóhonôtse
Лосины
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Лосины[/m]

Ma'êhóóhévâhtseo'hé'e
Репабликан
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]
	[m1]Репабликан[/m]

Ama'éno'hamestôtse
Рулевое колесо
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Рулевое колесо[/m]

Mo'ôhtáevánó'êstse
Амброзия полыннолистная
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Амброзия полыннолистная[/m]

Mö'ôhvovó'haestse
Большая Нога
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Большая Нога[/m]

Hóheeheo'o
Ассинибойны
	[m1]Hóheeheo'o[/m]
	[m1]Ассинибойны[/m]

Nextlalpan
Нестлальпан
	[m1]Nextlalpan[/m]
	[m1]Нестлальпан[/m]

Hótôxámâhéó'o
Сруб
	[m1]Hótôxámâhéó'o[/m]
	[m1]Сруб[/m]

Amêsema'ëno
Коробчатые черепахи
	[m1]Amêsema'ëno[/m]
	[m1]Коробчатые черепахи[/m]

Ma'eókoke
Вестерман, Флойд
	[m1]Ma'eókoke[/m]
	[m1]Вестерман, Флойд[/m]

Mo'ôhtávetoo'o
Чёрный Котёл (вождь)
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Чёрный Котёл (вождь)[/m]

Heovese'tahe
Американские кролики
	[m1]Heovese'tahe[/m]
	[m1]Американские кролики[/m]

Ho'néhetane
Пауни
	[m1]Ho'néhetane[/m]
	[m1]Пауни[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Vóhka'éhemenékohkonôheo'o
Банановый хлеб
	[m1]Vóhka'éhemenékohkonôheo'o[/m]
	[m1]Банановый хлеб[/m]

Panâhke'eo'o
Банноки
	[m1]Panâhke'eo'o[/m]
	[m1]Банноки[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Хозяйственный магазин
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Хозяйственный магазин[/m]

Háestôhe'šeméhe
Многоголосый пересмешник
	[m1]Háestôhe'šeméhe[/m]
	[m1]Многоголосый пересмешник[/m]

Môhtáevestôtse
Кемпинг
	[m1]Môhtáevestôtse[/m]
	[m1]Кемпинг[/m]

Otaesémenôtse
Орех чёрный
	[m1]Otaesémenôtse[/m]
	[m1]Орех чёрный[/m]

Mo'óhkonavekóhkonôheo'o
Крекер
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Крекер[/m]

Méná'ó'e
Загон
	[m1]Méná'ó'e[/m]
	[m1]Загон[/m]

Mo'e'éšé'hóno
Рогожа
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Рогожа[/m]

Ma'e'oo'o
Катлинит
	[m1]Ma'e'oo'o[/m]
	[m1]Катлинит[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Oo'kóhtâxétaneo'o
Осейджи
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Осейджи[/m]

Tsêheta'éno'haméstotôtse
Сбруя
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Сбруя[/m]

Mâhtä'soeo'hé'e
Грин-Ривер (приток Колорадо)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Грин-Ривер (приток Колорадо)[/m]

Tony Ramos
Тони Рамос
	[m1]Tony Ramos[/m]
	[m1]Тони Рамос[/m]

Vó'komêšéstótó'e
Пихта шершавоплодная
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Пихта шершавоплодная[/m]

Ho'xó'mâhoéve'ho'éno
Шеридан (Вайоминг)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Шеридан (Вайоминг)[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Тен-Слип (Вайоминг)
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Тен-Слип (Вайоминг)[/m]

Sonic The Hedgehog
Sonic the Hedgehog (серия игр)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (серия игр)[/m]

Heškóvó'êstse
Перекати-поле
	[m1]Heškóvó'êstse[/m]
	[m1]Перекати-поле[/m]

Honóvóhko
Джерки
	[m1]Honóvóhko[/m]
	[m1]Джерки[/m]

Spirtovka
Спиртовка (приток Парбига)
	[m1]Spirtovka[/m]
	[m1]Спиртовка (приток Парбига)[/m]

Hotóao'hé'e
Симаррон (река)
	[m1]Hotóao'hé'e[/m]
	[m1]Симаррон (река)[/m]

Otaesétaneo'o
Не-персе
	[m1]Otaesétaneo'o[/m]
	[m1]Не-персе[/m]

Tó'êstó'ono
Ковбойские сапоги
	[m1]Tó'êstó'ono[/m]
	[m1]Ковбойские сапоги[/m]

Utsunomiya Line
Линия Уцуномия
	[m1]Utsunomiya Line[/m]
	[m1]Линия Уцуномия[/m]

Ónonevonêške-móxêšéne
Ромашка пахучая
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Ромашка пахучая[/m]

Rhodesia
Родезия (значения)
	[m1]Rhodesia[/m]
	[m1]Родезия (значения)[/m]

He'né'hasëö'o
Туковая сеялка
	[m1]He'né'hasëö'o[/m]
	[m1]Туковая сеялка[/m]

A'kêstséahe
Медноголовый щитомордник
	[m1]A'kêstséahe[/m]
	[m1]Медноголовый щитомордник[/m]

Môxôhe'êstámenôtse
Слива карликовая
	[m1]Môxôhe'êstámenôtse[/m]
	[m1]Слива карликовая[/m]

Mo'éhno'hamémâhéó'o
Овин
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Овин[/m]

Atlacomulco
Атлакомулько
	[m1]Atlacomulco[/m]
	[m1]Атлакомулько[/m]

Honóxeäse
Западный луговой трупиал
	[m1]Honóxeäse[/m]
	[m1]Западный луговой трупиал[/m]

O'kohomoxhaahketa
Маленький Волк
	[m1]O'kohomoxhaahketa[/m]
	[m1]Маленький Волк[/m]

Hóxovéstavestôtse
Переносные дома
	[m1]Hóxovéstavestôtse[/m]
	[m1]Переносные дома[/m]

Vé'ȯhkėheséeo'ȯtse
Монарда дудчатая
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]Монарда дудчатая[/m]

Mé'konéseno'êhaseo'o
Шпилька
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Шпилька[/m]

Hesóva'kove
Вырезка (мясо)
	[m1]Hesóva'kove[/m]
	[m1]Вырезка (мясо)[/m]

Tonôhené-mâhéó'o
Кузнец
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Кузнец[/m]

Mo'xôhtse
Наконечник стрелы
	[m1]Mo'xôhtse[/m]
	[m1]Наконечник стрелы[/m]

Héstoomaestôtse
Постельное бельё
	[m1]Héstoomaestôtse[/m]
	[m1]Постельное бельё[/m]

Khirlepposi
Хирлеппоси
	[m1]Khirlepposi[/m]
	[m1]Хирлеппоси[/m]

Vétanovéo'hé'e
Тонг (река)
	[m1]Vétanovéo'hé'e[/m]
	[m1]Тонг (река)[/m]

Regina Duarte
Дуарте, Режина
	[m1]Regina Duarte[/m]
	[m1]Дуарте, Режина[/m]

Ho'sâhtsenáénâhéno
Овсяная каша
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]Овсяная каша[/m]

Netse
Орлиные
	[m1]Netse[/m]
	[m1]Орлиные[/m]

A'kêstséašé'šenovôtse
Кобра
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Кобра[/m]

Ireland
Ирландия (значения)
	[m1]Ireland[/m]
	[m1]Ирландия (значения)[/m]

Tsé-amo'emanese
Съезд
	[m1]Tsé-amo'emanese[/m]
	[m1]Съезд[/m]

Šéstotó'eo'hé'e
Салин (река)
	[m1]Šéstotó'eo'hé'e[/m]
	[m1]Салин (река)[/m]

Ma'emenôtse
Шефердия серебристая
	[m1]Ma'emenôtse[/m]
	[m1]Шефердия серебристая[/m]

Vóóhéhéve
Утренняя Звезда (вождь)
	[m1]Vóóhéhéve[/m]
	[m1]Утренняя Звезда (вождь)[/m]

Péékáne
Пикани
	[m1]Péékáne[/m]
	[m1]Пикани[/m]

Ma'nomá'ne
Лососёвые (подсемейство)
	[m1]Ma'nomá'ne[/m]
	[m1]Лососёвые (подсемейство)[/m]

Héheotsé-heséeo'ôtse
Мята канадская
	[m1]Héheotsé-heséeo'ôtse[/m]
	[m1]Мята канадская[/m]

Tó'êsemónêškeho
Зелёностручковая фасоль
	[m1]Tó'êsemónêškeho[/m]
	[m1]Зелёностручковая фасоль[/m]

Hoóxe'eo'hé'e
Уошито (река, впадает в Тексому)
	[m1]Hoóxe'eo'hé'e[/m]
	[m1]Уошито (река, впадает в Тексому)[/m]

No'aneonó'e
Сумах голый
	[m1]No'aneonó'e[/m]
	[m1]Сумах голый[/m]

Tsé-tšêške'óomoëha
Пруд
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Пруд[/m]

Vó'kaehevôtse
Сыромятная кожа
	[m1]Vó'kaehevôtse[/m]
	[m1]Сыромятная кожа[/m]

Ónoneo'hé'e
Арикари
	[m1]Ónoneo'hé'e[/m]
	[m1]Арикари[/m]

Hotóa'ôxháa'êstaestse
Высокий Бизон
	[m1]Hotóa'ôxháa'êstaestse[/m]
	[m1]Высокий Бизон[/m]

Ma'xêhe'néo'hé'e
Соломон (река)
	[m1]Ma'xêhe'néo'hé'e[/m]
	[m1]Соломон (река)[/m]

Kutsi
Кутцы
	[m1]Kutsi[/m]
	[m1]Кутцы[/m]

Egypt
Египет
	[m1]Egypt[/m]
	[m1]Египет[/m]

Tónovêšé'hóno
Холст
	[m1]Tónovêšé'hóno[/m]
	[m1]Холст[/m]

Canada
Канада
	[m1]Canada[/m]
	[m1]Канада[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Mâ-htáeme
Пухоеды и вши
	[m1]Mâ-htáeme[/m]
	[m1]Пухоеды и вши[/m]

Pano'êhasëö'o
Сироп
	[m1]Pano'êhasëö'o[/m]
	[m1]Сироп[/m]

Mo'e'éhoo'he
Мешковина
	[m1]Mo'e'éhoo'he[/m]
	[m1]Мешковина[/m]

Náhkôhematôtse
Чернослив
	[m1]Náhkôhematôtse[/m]
	[m1]Чернослив[/m]

Vétšêškévâhonoo'o
Жареный хлеб
	[m1]Vétšêškévâhonoo'o[/m]
	[m1]Жареный хлеб[/m]

Ménôhe'éhestatseo'o
Лопата
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Лопата[/m]

Anonévee'tose (énano'émâhtáme)
Морковь посевная
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Морковь посевная[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Heóvêháhnoma
Осы
	[m1]Heóvêháhnoma[/m]
	[m1]Осы[/m]

Ma'xetôhoo'e
Кувалда
	[m1]Ma'xetôhoo'e[/m]
	[m1]Кувалда[/m]

