#NAME "cr-ru Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Russian"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Соединённые Штаты Америки
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Соединённые Штаты Америки[/m]

ᐃᑕᓖ
Италия
	[m1]ᐃᑕᓖ[/m]
	[m1]Италия[/m]

ᑐᕒᑭ
Турция
	[m1]ᑐᕒᑭ[/m]
	[m1]Турция[/m]

Atimw
Собака
	[m1]Atimw[/m]
	[m1]Собака[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Французский язык
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Французский язык[/m]

ᓇᒣᔅ
Рыбы
	[m1]ᓇᒣᔅ[/m]
	[m1]Рыбы[/m]

ᑯᐯᒃ
Квебек
	[m1]ᑯᐯᒃ[/m]
	[m1]Квебек[/m]

ᓃᐲᔾ
Вода
	[m1]ᓃᐲᔾ[/m]
	[m1]Вода[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Кожа (материал)
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Кожа (материал)[/m]

Star Wars
Звёздные войны
	[m1]Star Wars[/m]
	[m1]Звёздные войны[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Солнце
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Солнце[/m]

ᐱᓯᐢᑭᐤ
Животные
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Животные[/m]

ᐅᐲᑭᒋᑳᓇ
Растения
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Растения[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Радио
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Радио[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Гай Юлий Цезарь
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Гай Юлий Цезарь[/m]

Itasinâsowin
Цвет
	[m1]Itasinâsowin[/m]
	[m1]Цвет[/m]

Estakok miroskamin
Весна
	[m1]Estakok miroskamin[/m]
	[m1]Весна[/m]

Nipin
Лето
	[m1]Nipin[/m]
	[m1]Лето[/m]

Takwakin
Осень
	[m1]Takwakin[/m]
	[m1]Осень[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Римуски
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Римуски[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Автомобиль
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Автомобиль[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Английский язык
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Английский язык[/m]

ᐅᓐᑌᕇᐤ
Онтарио
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Онтарио[/m]

ᒪᓂᑐᐸ
Манитоба
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Манитоба[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Озаску
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Озаску[/m]

ᑯᓐᕗᓯ
Конфуций
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Конфуций[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
Заглавная страница
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]
	[m1]Заглавная страница[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Хлеб
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Хлеб[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Молоко
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Молоко[/m]

ᐧᐊᔒ
Гора
	[m1]ᐧᐊᔒ[/m]
	[m1]Гора[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Летяги
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Летяги[/m]

ᒥᔥᑎᒄ
Дерево
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Дерево[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Фильм
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Фильм[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Снегоход
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Снегоход[/m]

ᒪᐦᐃᐦᑲᓐ
Волк
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Волк[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (число)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (число)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Лёгкая обувь
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Лёгкая обувь[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (число)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (число)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (число)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (число)[/m]

ᐫᑦᕂᓇ
Энтрена
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Энтрена[/m]

Wikipedia:Archives/Sálená
Селена (певица)
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Селена (певица)[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Даунс, Лила
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Даунс, Лила[/m]

Kâ-isiwepahki
Времена года
	[m1]Kâ-isiwepahki[/m]
	[m1]Времена года[/m]

ᐁᐧᐦᐁᐧᐤ
Белый гусь
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Белый гусь[/m]

ᒋᔮᐢᐠ
Чайковые
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Чайковые[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Чешуекрылые
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Чешуекрылые[/m]

ᓂᒋᒄ
Выдра
	[m1]ᓂᒋᒄ[/m]
	[m1]Выдра[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Кри (языки)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Кри (языки)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Кисть (анатомия)
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Кисть (анатомия)[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Оджибве (язык)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Оджибве (язык)[/m]

Mos
Лось
	[m1]Mos[/m]
	[m1]Лось[/m]

ᐅᓵᐅᔅᒄ
Бурый медведь
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Бурый медведь[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Дверь
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Дверь[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
День святого Валентина
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]День святого Валентина[/m]

ᐊᑎᐦᒄ
Северный олень
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Северный олень[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Брюки
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Брюки[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Койот
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Койот[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Ручей
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Ручей[/m]

ᐊᒥᔅᒄ
Бобры
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Бобры[/m]

Atikamekw arimwewin
Атикамек (язык)
	[m1]Atikamekw arimwewin[/m]
	[m1]Атикамек (язык)[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Рубашка
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Рубашка[/m]

Amiskw
Канадский бобр
	[m1]Amiskw[/m]
	[m1]Канадский бобр[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Иглу
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Иглу[/m]

ᐃᔨᔨᐧᐊᒡ
Кри (народ)
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Кри (народ)[/m]

Maskoretcic
Барибал
	[m1]Maskoretcic[/m]
	[m1]Барибал[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Стиральная машина
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Стиральная машина[/m]

Haliaeetus leucocephalus
Белоголовый орлан
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Белоголовый орлан[/m]

Pimîhkân
Пеммикан
	[m1]Pimîhkân[/m]
	[m1]Пеммикан[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
Живопись и поэзия
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]Живопись и поэзия[/m]

ᐧᐋᐸᒣᒄ
Белуха (млекопитающее)
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Белуха (млекопитающее)[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Гаспе (город)
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Гаспе (город)[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Ривьер-дю-Лу
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Ривьер-дю-Лу[/m]

ᐱᔔ
Канадская рысь
	[m1]ᐱᔔ[/m]
	[m1]Канадская рысь[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Осетровые
	[m1]Namew[/m]
	[m1]Осетровые[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Гранд-Рапидс
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Гранд-Рапидс[/m]

Wikipedia:Archives/É-nipathtákániwahk
Неприятие убийства
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Неприятие убийства[/m]

ᓇᒣᔅᑧᑭᐌ
Таранка
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Таранка[/m]

ᐧᐄᓂᔥᒄ
Лесной сурок
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Лесной сурок[/m]

Maskisin
Мокасины
	[m1]Maskisin[/m]
	[m1]Мокасины[/m]

Wikwas
Берёста
	[m1]Wikwas[/m]
	[m1]Берёста[/m]

Âpihtâkosisânak
Канадские метисы
	[m1]Âpihtâkosisânak[/m]
	[m1]Канадские метисы[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Прищепка
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Прищепка[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Картофельное пюре
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Картофельное пюре[/m]

Atikamekw iriniwok
Атикамек (племя)
	[m1]Atikamekw iriniwok[/m]
	[m1]Атикамек (племя)[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Пигаццано
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Пигаццано[/m]

ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Паундмейкер
	[m1]ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ[/m]
	[m1]Паундмейкер[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Снегоочиститель (путевая машина)
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Снегоочиститель (путевая машина)[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Дёрен канадский
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Дёрен канадский[/m]

'ᒋᓵᓰᐲ
Чисасиби
	[m1]'ᒋᓵᓰᐲ[/m]
	[m1]Чисасиби[/m]

Help:Canadian Aboriginal Syllabics
Канадское слоговое письмо
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]Канадское слоговое письмо[/m]

ᐃᔨᔨᐤ ᐊᔅᒌ
Региональная администрация кри
	[m1]ᐃᔨᔨᐤ ᐊᔅᒌ[/m]
	[m1]Региональная администрация кри[/m]

ᑳᓇᑖ
Канада
	[m1]ᑳᓇᑖ[/m]
	[m1]Канада[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

