#NAME "ff-ru Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Russian"

Afirik
Африка
	[m1]Afirik[/m]
	[m1]Африка[/m]

Norwees
Норвегия
	[m1]Norwees[/m]
	[m1]Норвегия[/m]

Irlannda
Ирландия
	[m1]Irlannda[/m]
	[m1]Ирландия[/m]

Hunngariya
Венгрия
	[m1]Hunngariya[/m]
	[m1]Венгрия[/m]

Hispaanya
Испания
	[m1]Hispaanya[/m]
	[m1]Испания[/m]

Dowlaaji Dentuɗi
Соединённые Штаты Америки
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Соединённые Штаты Америки[/m]

Beljik
Бельгия
	[m1]Beljik[/m]
	[m1]Бельгия[/m]

Luksammbuur
Люксембург
	[m1]Luksammbuur[/m]
	[m1]Люксембург[/m]

Suwed
Швеция
	[m1]Suwed[/m]
	[m1]Швеция[/m]

Poloonya
Польша
	[m1]Poloonya[/m]
	[m1]Польша[/m]

Lituwaniya
Литва
	[m1]Lituwaniya[/m]
	[m1]Литва[/m]

Italiya
Италия
	[m1]Italiya[/m]
	[m1]Италия[/m]

Suwis
Швейцария
	[m1]Suwis[/m]
	[m1]Швейцария[/m]

Portokeesi
Португалия
	[m1]Portokeesi[/m]
	[m1]Португалия[/m]

Yuroopu
Европа
	[m1]Yuroopu[/m]
	[m1]Европа[/m]

Aasiya
Азия
	[m1]Aasiya[/m]
	[m1]Азия[/m]

Wikipeediya
Википедия
	[m1]Wikipeediya[/m]
	[m1]Википедия[/m]

Holannda
Нидерланды
	[m1]Holannda[/m]
	[m1]Нидерланды[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Gana
Гана
	[m1]Gana[/m]
	[m1]Гана[/m]

Faransi
Франция
	[m1]Faransi[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

Faransinkoore
Французский язык
	[m1]Faransinkoore[/m]
	[m1]Французский язык[/m]

Roosiya
Россия
	[m1]Roosiya[/m]
	[m1]Россия[/m]

Almaanya
Германия
	[m1]Almaanya[/m]
	[m1]Германия[/m]

Belaruusiya
Белоруссия
	[m1]Belaruusiya[/m]
	[m1]Белоруссия[/m]

Almankoore
Немецкий язык
	[m1]Almankoore[/m]
	[m1]Немецкий язык[/m]

Islannda
Исландия
	[m1]Islannda[/m]
	[m1]Исландия[/m]

Estoniya
Эстония
	[m1]Estoniya[/m]
	[m1]Эстония[/m]

Go’o
1 (число)
	[m1]Go’o[/m]
	[m1]1 (число)[/m]

Ɗiɗi
2 (число)
	[m1]Ɗiɗi[/m]
	[m1]2 (число)[/m]

Tati
3 (число)
	[m1]Tati[/m]
	[m1]3 (число)[/m]

Nayi
4 (число)
	[m1]Nayi[/m]
	[m1]4 (число)[/m]

Jowi
5 (число)
	[m1]Jowi[/m]
	[m1]5 (число)[/m]

Ukrayiina
Украина
	[m1]Ukrayiina[/m]
	[m1]Украина[/m]

Sulowakiya
Словакия
	[m1]Sulowakiya[/m]
	[m1]Словакия[/m]

Suloweniya
Словения
	[m1]Suloweniya[/m]
	[m1]Словения[/m]

Moldowa
Молдавия
	[m1]Moldowa[/m]
	[m1]Молдавия[/m]

Romaniya
Румыния
	[m1]Romaniya[/m]
	[m1]Румыния[/m]

Bulgariya
Болгария
	[m1]Bulgariya[/m]
	[m1]Болгария[/m]

Masedoniya
Республика Македония
	[m1]Masedoniya[/m]
	[m1]Республика Македония[/m]

Albaniya
Албания
	[m1]Albaniya[/m]
	[m1]Албания[/m]

Korowaasiya
Хорватия
	[m1]Korowaasiya[/m]
	[m1]Хорватия[/m]

Bosniya
Босния и Герцеговина
	[m1]Bosniya[/m]
	[m1]Босния и Герцеговина[/m]

Anndoora
Андорра
	[m1]Anndoora[/m]
	[m1]Андорра[/m]

Montenegro
Черногория
	[m1]Montenegro[/m]
	[m1]Черногория[/m]

Watikan
Ватикан
	[m1]Watikan[/m]
	[m1]Ватикан[/m]

Aljeri
Алжир
	[m1]Aljeri[/m]
	[m1]Алжир[/m]

Ndiyam
Вода
	[m1]Ndiyam[/m]
	[m1]Вода[/m]

Ciile
Чили
	[m1]Ciile[/m]
	[m1]Чили[/m]

Sinngapuur
Сингапур
	[m1]Sinngapuur[/m]
	[m1]Сингапур[/m]

Armaaniya
Армения
	[m1]Armaaniya[/m]
	[m1]Армения[/m]

Serbiya
Сербия
	[m1]Serbiya[/m]
	[m1]Сербия[/m]

Lewru
Луна
	[m1]Lewru[/m]
	[m1]Луна[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Alqur'aana
Коран
	[m1]Alqur'aana[/m]
	[m1]Коран[/m]

Naange
Солнце
	[m1]Naange[/m]
	[m1]Солнце[/m]

Njuɓɓudi naangeyankoori
Солнечная система
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Солнечная система[/m]

East Timor
Восточный Тимор
	[m1]East Timor[/m]
	[m1]Восточный Тимор[/m]

Nawru
Науру
	[m1]Nawru[/m]
	[m1]Науру[/m]

Fiiji
Фиджи
	[m1]Fiiji[/m]
	[m1]Фиджи[/m]

Ndimaagu
Мудрость
	[m1]Ndimaagu[/m]
	[m1]Мудрость[/m]

Aameerik
Америка
	[m1]Aameerik[/m]
	[m1]Америка[/m]

Wiyetnam
Вьетнам
	[m1]Wiyetnam[/m]
	[m1]Вьетнам[/m]

Maali
Мали
	[m1]Maali[/m]
	[m1]Мали[/m]

Anngolaa
Ангола
	[m1]Anngolaa[/m]
	[m1]Ангола[/m]

Togo
Того
	[m1]Togo[/m]
	[m1]Того[/m]

Benen
Бенин
	[m1]Benen[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina Faso
Буркина-Фасо
	[m1]Burkina Faso[/m]
	[m1]Буркина-Фасо[/m]

Burunndi
Бурунди
	[m1]Burunndi[/m]
	[m1]Бурунди[/m]

Gine Ekwatoriyal
Экваториальная Гвинея
	[m1]Gine Ekwatoriyal[/m]
	[m1]Экваториальная Гвинея[/m]

Eritereya
Эритрея
	[m1]Eritereya[/m]
	[m1]Эритрея[/m]

Gabon
Габон
	[m1]Gabon[/m]
	[m1]Габон[/m]

Gammbi
Гамбия
	[m1]Gammbi[/m]
	[m1]Гамбия[/m]

Gine
Гвинея
	[m1]Gine[/m]
	[m1]Гвинея[/m]

Gine-Bisaawo
Гвинея-Бисау
	[m1]Gine-Bisaawo[/m]
	[m1]Гвинея-Бисау[/m]

Kodduwaar
Кот-д’Ивуар
	[m1]Kodduwaar[/m]
	[m1]Кот-д’Ивуар[/m]

Kamerun
Камерун
	[m1]Kamerun[/m]
	[m1]Камерун[/m]

Kapu Werde
Кабо-Верде
	[m1]Kapu Werde[/m]
	[m1]Кабо-Верде[/m]

Labiriyaa
Либерия
	[m1]Labiriyaa[/m]
	[m1]Либерия[/m]

Muritani
Мавритания
	[m1]Muritani[/m]
	[m1]Мавритания[/m]

Mozammbik
Мозамбик
	[m1]Mozammbik[/m]
	[m1]Мозамбик[/m]

Namibiya
Намибия
	[m1]Namibiya[/m]
	[m1]Намибия[/m]

Niiser
Нигер
	[m1]Niiser[/m]
	[m1]Нигер[/m]

Niiseriya
Нигерия
	[m1]Niiseriya[/m]
	[m1]Нигерия[/m]

Senegaal
Сенегал
	[m1]Senegaal[/m]
	[m1]Сенегал[/m]

Sarliyon
Сьерра-Леоне
	[m1]Sarliyon[/m]
	[m1]Сьерра-Леоне[/m]

Somaaliya
Сомали
	[m1]Somaaliya[/m]
	[m1]Сомали[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Церковь истинного Иисуса
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Церковь истинного Иисуса[/m]

Đồng Hới
Донгхой
	[m1]Đồng Hới[/m]
	[m1]Донгхой[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

Maayo Niil
Нил
	[m1]Maayo Niil[/m]
	[m1]Нил[/m]

Maayo Jaaliba
Нигер (река)
	[m1]Maayo Jaaliba[/m]
	[m1]Нигер (река)[/m]

Nouakchott
Нуакшот
	[m1]Nouakchott[/m]
	[m1]Нуакшот[/m]

Konaakiri
Конакри
	[m1]Konaakiri[/m]
	[m1]Конакри[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Aéroport de Dong Hoi
Донгхой (аэропорт)
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Донгхой (аэропорт)[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Duungal
Континент
	[m1]Duungal[/m]
	[m1]Континент[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Saggitorde huuɓnude
Энциклопедия
	[m1]Saggitorde huuɓnude[/m]
	[m1]Энциклопедия[/m]

Hello jaɓɓorgo
Заглавная страница
	[m1]Hello jaɓɓorgo[/m]
	[m1]Заглавная страница[/m]

Carl Friedrich Gauss
Гаусс, Карл Фридрих
	[m1]Carl Friedrich Gauss[/m]
	[m1]Гаусс, Карл Фридрих[/m]

Qin Shi Huang
Цинь Шихуанди
	[m1]Qin Shi Huang[/m]
	[m1]Цинь Шихуанди[/m]

Ndenndaandi
Республика
	[m1]Ndenndaandi[/m]
	[m1]Республика[/m]

Leydi
Государство
	[m1]Leydi[/m]
	[m1]Государство[/m]

Riisinkoore
Русский язык
	[m1]Riisinkoore[/m]
	[m1]Русский язык[/m]

UNESCO
ЮНЕСКО
	[m1]UNESCO[/m]
	[m1]ЮНЕСКО[/m]

Nelson Manndelaa
Мандела, Нельсон
	[m1]Nelson Manndelaa[/m]
	[m1]Мандела, Нельсон[/m]

Dewgal
Брачный союз
	[m1]Dewgal[/m]
	[m1]Брачный союз[/m]

Nelaaɗo Muhammadu
Мухаммед
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Мухаммед[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Kudaku
Картофель
	[m1]Kudaku[/m]
	[m1]Картофель[/m]

Limle
Число
	[m1]Limle[/m]
	[m1]Число[/m]

Masarji
Кукуруза сахарная
	[m1]Masarji[/m]
	[m1]Кукуруза сахарная[/m]

Ngaluuji leydi
Алфавитный список стран и территорий
	[m1]Ngaluuji leydi[/m]
	[m1]Алфавитный список стран и территорий[/m]

Joweenayi
9 (число)
	[m1]Joweenayi[/m]
	[m1]9 (число)[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

Bahai
Бахаи
	[m1]Bahai[/m]
	[m1]Бахаи[/m]

Joweeɗiɗi
7 (число)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (число)[/m]

Joweetati
8 (число)
	[m1]Joweetati[/m]
	[m1]8 (число)[/m]

Joweego
6 (число)
	[m1]Joweego[/m]
	[m1]6 (число)[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Entrena
Энтрена
	[m1]Entrena[/m]
	[m1]Энтрена[/m]

Sappo
10 (число)
	[m1]Sappo[/m]
	[m1]10 (число)[/m]

Aéroport de Cam Ranh
Камрань (аэропорт)
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Камрань (аэропорт)[/m]

Nowy Dwór Królewski
Новый-Двор-Кролевский
	[m1]Nowy Dwór Królewski[/m]
	[m1]Новый-Двор-Кролевский[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

Da Nang
Дананг
	[m1]Da Nang[/m]
	[m1]Дананг[/m]

Fulfulde
Фула (язык)
	[m1]Fulfulde[/m]
	[m1]Фула (язык)[/m]

Cirgu
Леопард
	[m1]Cirgu[/m]
	[m1]Леопард[/m]

Ido
Идо
	[m1]Ido[/m]
	[m1]Идо[/m]

Sappo e ɗiɗi
12 (число)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (число)[/m]

Sappo e go’o
11 (число)
	[m1]Sappo e go’o[/m]
	[m1]11 (число)[/m]

Sappo e tati
13 (число)
	[m1]Sappo e tati[/m]
	[m1]13 (число)[/m]

Teemerre
100 (число)
	[m1]Teemerre[/m]
	[m1]100 (число)[/m]

Miliyonji
Миллион
	[m1]Miliyonji[/m]
	[m1]Миллион[/m]

Sappo e nay
14 (число)
	[m1]Sappo e nay[/m]
	[m1]14 (число)[/m]

Sappo e jowi
15 (число)
	[m1]Sappo e jowi[/m]
	[m1]15 (число)[/m]

Sappo e joweetati
18 (число)
	[m1]Sappo e joweetati[/m]
	[m1]18 (число)[/m]

Ciifol Gaaza
Сектор Газа
	[m1]Ciifol Gaaza[/m]
	[m1]Сектор Газа[/m]

Sappo e joweenay
19 (число)
	[m1]Sappo e joweenay[/m]
	[m1]19 (число)[/m]

Sappo e joweeɗiɗi
17 (число)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (число)[/m]

Sappo e joweego
16 (число)
	[m1]Sappo e joweego[/m]
	[m1]16 (число)[/m]

Noogas
20 (число)
	[m1]Noogas[/m]
	[m1]20 (число)[/m]

Cappanɗe nayi
40 (число)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (число)[/m]

Cappanɗe tati
30 (число)
	[m1]Cappanɗe tati[/m]
	[m1]30 (число)[/m]

Booro
Тысяча
	[m1]Booro[/m]
	[m1]Тысяча[/m]

Montehermoso
Монтеермосо
	[m1]Montehermoso[/m]
	[m1]Монтеермосо[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (число)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (число)[/m]

Coronel Fabriciano
Коронел-Фабрисиану
	[m1]Coronel Fabriciano[/m]
	[m1]Коронел-Фабрисиану[/m]

Ahmed Seeku Tuuree
Туре, Ахмед Секу
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Туре, Ахмед Секу[/m]

Aamadu Tumani Tuure
Туре, Амаду Тумани
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Туре, Амаду Тумани[/m]

Alahajji Umaru Taal
Эль-Хадж Омар
	[m1]Alahajji Umaru Taal[/m]
	[m1]Эль-Хадж Омар[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Tigranes II
Тигран II
	[m1]Tigranes II[/m]
	[m1]Тигран II[/m]

Pullo
Фульбе
	[m1]Pullo[/m]
	[m1]Фульбе[/m]

Lansana Konte
Конте, Лансана
	[m1]Lansana Konte[/m]
	[m1]Конте, Лансана[/m]

Teemeɗɗe jowi
500 (число)
	[m1]Teemeɗɗe jowi[/m]
	[m1]500 (число)[/m]

Trpinja
Трпинья
	[m1]Trpinja[/m]
	[m1]Трпинья[/m]

Cappanɗe joweenayi
90 (число)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (число)[/m]

Teemeɗɗe joweego
600 (число)
	[m1]Teemeɗɗe joweego[/m]
	[m1]600 (число)[/m]

Booro sappo
10 000 (число)
	[m1]Booro sappo[/m]
	[m1]10 000 (число)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Таншоннят
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Таншоннят[/m]

Buford
Буфорд (Вайоминг)
	[m1]Buford[/m]
	[m1]Буфорд (Вайоминг)[/m]

Cappanɗe joweetati
80 (число)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (число)[/m]

Noogas e go’o
21 (число)
	[m1]Noogas e go’o[/m]
	[m1]21 (число)[/m]

Noogas e ɗiɗi
22 (число)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (число)[/m]

Cappanɗe joweeɗiɗi
70 (число)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (число)[/m]

Cappanɗe jowi
50 (число)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (число)[/m]

Teemeɗɗe ɗiɗi
200 (число)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (число)[/m]

Teemeɗɗe joweeɗiɗi
700 (число)
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]700 (число)[/m]

Teemeɗɗe joweenayi
900 (число)
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]900 (число)[/m]

Teemeɗɗe joweetati
800 (число)
	[m1]Teemeɗɗe joweetati[/m]
	[m1]800 (число)[/m]

Aéroport de Da Nang
Дананг (аэропорт)
	[m1]Aéroport de Da Nang[/m]
	[m1]Дананг (аэропорт)[/m]

Laamateeri Adamaawa
Адамава (эмират)
	[m1]Laamateeri Adamaawa[/m]
	[m1]Адамава (эмират)[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Adradas
Адрадас
	[m1]Adradas[/m]
	[m1]Адрадас[/m]

Arenillas
Аренильяс
	[m1]Arenillas[/m]
	[m1]Аренильяс[/m]

Medford
Медфорд (Орегон)
	[m1]Medford[/m]
	[m1]Медфорд (Орегон)[/m]

Fuuta Jaloo
Фута-Джаллон
	[m1]Fuuta Jaloo[/m]
	[m1]Фута-Джаллон[/m]

Aéroport de Ca Mau
Камау (аэропорт)
	[m1]Aéroport de Ca Mau[/m]
	[m1]Камау (аэропорт)[/m]

Labe
Лабе (Гвинея)
	[m1]Labe[/m]
	[m1]Лабе (Гвинея)[/m]

Skolkovo
Сколково (Московская область)
	[m1]Skolkovo[/m]
	[m1]Сколково (Московская область)[/m]

Teemeɗɗe tati
300 (число)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (число)[/m]

Teemeɗɗe nayi
400 (число)
	[m1]Teemeɗɗe nayi[/m]
	[m1]400 (число)[/m]

Ba Ria
Бариа
	[m1]Ba Ria[/m]
	[m1]Бариа[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Kappe
Ямс
	[m1]Kappe[/m]
	[m1]Ямс[/m]

