#NAME "ha-ru Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Russian"

Afirka
Африка
	[m1]Afirka[/m]
	[m1]Африка[/m]

Japan
Япония
	[m1]Japan[/m]
	[m1]Япония[/m]

Norway
Норвегия
	[m1]Norway[/m]
	[m1]Норвегия[/m]

Ireland
Ирландия
	[m1]Ireland[/m]
	[m1]Ирландия[/m]

Hungariya
Венгрия
	[m1]Hungariya[/m]
	[m1]Венгрия[/m]

An Spàinn
Испания
	[m1]An Spàinn[/m]
	[m1]Испания[/m]

Amurika
Соединённые Штаты Америки
	[m1]Amurika[/m]
	[m1]Соединённые Штаты Америки[/m]

Beljik
Бельгия
	[m1]Beljik[/m]
	[m1]Бельгия[/m]

Luksamburg
Люксембург
	[m1]Luksamburg[/m]
	[m1]Люксембург[/m]

Duniya
Земля
	[m1]Duniya[/m]
	[m1]Земля[/m]

Yan-adam
Человек разумный
	[m1]Yan-adam[/m]
	[m1]Человек разумный[/m]

Finland
Финляндия
	[m1]Finland[/m]
	[m1]Финляндия[/m]

Sweden
Швеция
	[m1]Sweden[/m]
	[m1]Швеция[/m]

Denmark
Дания
	[m1]Denmark[/m]
	[m1]Дания[/m]

Poland
Польша
	[m1]Poland[/m]
	[m1]Польша[/m]

Lithuania
Литва
	[m1]Lithuania[/m]
	[m1]Литва[/m]

Italiya
Италия
	[m1]Italiya[/m]
	[m1]Италия[/m]

Switzerland
Швейцария
	[m1]Switzerland[/m]
	[m1]Швейцария[/m]

Austriya
Австрия
	[m1]Austriya[/m]
	[m1]Австрия[/m]

Greek
Греция
	[m1]Greek[/m]
	[m1]Греция[/m]

Turkiyya
Турция
	[m1]Turkiyya[/m]
	[m1]Турция[/m]

Portugal
Португалия
	[m1]Portugal[/m]
	[m1]Португалия[/m]

Turai
Европа
	[m1]Turai[/m]
	[m1]Европа[/m]

Asiya
Азия
	[m1]Asiya[/m]
	[m1]Азия[/m]

Amirka ta Arewa
Северная Америка
	[m1]Amirka ta Arewa[/m]
	[m1]Северная Америка[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Компьютер
	[m1]Na'ura[/m]
	[m1]Компьютер[/m]

Yanar gizo
Интернет
	[m1]Yanar gizo[/m]
	[m1]Интернет[/m]

Barack Obama
Обама, Барак
	[m1]Barack Obama[/m]
	[m1]Обама, Барак[/m]

Pariis
Париж
	[m1]Pariis[/m]
	[m1]Париж[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Ethiopia
Эфиопия
	[m1]Ethiopia[/m]
	[m1]Эфиопия[/m]

Zaki
Лев
	[m1]Zaki[/m]
	[m1]Лев[/m]

Faransa
Франция
	[m1]Faransa[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

Kare
Собака
	[m1]Kare[/m]
	[m1]Собака[/m]

Birtaniya
Великобритания
	[m1]Birtaniya[/m]
	[m1]Великобритания[/m]

Kyanwa
Кошка
	[m1]Kyanwa[/m]
	[m1]Кошка[/m]

Sin
Китайская Народная Республика
	[m1]Sin[/m]
	[m1]Китайская Народная Республика[/m]

Kifi
Рыбы
	[m1]Kifi[/m]
	[m1]Рыбы[/m]

Rasha
Россия
	[m1]Rasha[/m]
	[m1]Россия[/m]

Teku
Море
	[m1]Teku[/m]
	[m1]Море[/m]

São Paulo
Сан-Паулу
	[m1]São Paulo[/m]
	[m1]Сан-Паулу[/m]

Jamus
Германия
	[m1]Jamus[/m]
	[m1]Германия[/m]

Iceland
Исландия
	[m1]Iceland[/m]
	[m1]Исландия[/m]

Istoniya
Эстония
	[m1]Istoniya[/m]
	[m1]Эстония[/m]

Jirgin sama
Самолёт
	[m1]Jirgin sama[/m]
	[m1]Самолёт[/m]

Ɗaya
1 (число)
	[m1]Ɗaya[/m]
	[m1]1 (число)[/m]

Biyu
2 (число)
	[m1]Biyu[/m]
	[m1]2 (число)[/m]

Uku
3 (число)
	[m1]Uku[/m]
	[m1]3 (число)[/m]

Huɗu
4 (число)
	[m1]Huɗu[/m]
	[m1]4 (число)[/m]

Biyar
5 (число)
	[m1]Biyar[/m]
	[m1]5 (число)[/m]

Laitfiya
Латвия
	[m1]Laitfiya[/m]
	[m1]Латвия[/m]

Ukraniya
Украина
	[m1]Ukraniya[/m]
	[m1]Украина[/m]

Kazech
Чехия
	[m1]Kazech[/m]
	[m1]Чехия[/m]

Slofakiya
Словакия
	[m1]Slofakiya[/m]
	[m1]Словакия[/m]

Sloveniya
Словения
	[m1]Sloveniya[/m]
	[m1]Словения[/m]

MOldufiniya
Молдавия
	[m1]MOldufiniya[/m]
	[m1]Молдавия[/m]

Romainiya
Румыния
	[m1]Romainiya[/m]
	[m1]Румыния[/m]

Bulgairiya
Болгария
	[m1]Bulgairiya[/m]
	[m1]Болгария[/m]

Masadoiniya
Республика Македония
	[m1]Masadoiniya[/m]
	[m1]Республика Македония[/m]

Albaniya
Албания
	[m1]Albaniya[/m]
	[m1]Албания[/m]

Kroatiya
Хорватия
	[m1]Kroatiya[/m]
	[m1]Хорватия[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

Andorra
Андорра
	[m1]Andorra[/m]
	[m1]Андорра[/m]

Cyprus
Республика Кипр
	[m1]Cyprus[/m]
	[m1]Республика Кипр[/m]

Georgia (country)
Грузия
	[m1]Georgia (country)[/m]
	[m1]Грузия[/m]

Kazakystan
Казахстан
	[m1]Kazakystan[/m]
	[m1]Казахстан[/m]

Malta
Мальта
	[m1]Malta[/m]
	[m1]Мальта[/m]

Monaco
Монако
	[m1]Monaco[/m]
	[m1]Монако[/m]

Montenegro
Черногория
	[m1]Montenegro[/m]
	[m1]Черногория[/m]

Vatican
Ватикан
	[m1]Vatican[/m]
	[m1]Ватикан[/m]

San Marino
Сан-Марино
	[m1]San Marino[/m]
	[m1]Сан-Марино[/m]

Indonesiya
Индонезия
	[m1]Indonesiya[/m]
	[m1]Индонезия[/m]

Afirka ta kudu
Южно-Африканская Республика
	[m1]Afirka ta kudu[/m]
	[m1]Южно-Африканская Республика[/m]

Aljeriya
Алжир
	[m1]Aljeriya[/m]
	[m1]Алжир[/m]

Uzbekistan
Узбекистан
	[m1]Uzbekistan[/m]
	[m1]Узбекистан[/m]

Ruwa
Вода
	[m1]Ruwa[/m]
	[m1]Вода[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Isa Almasihu
Иисус Христос
	[m1]Isa Almasihu[/m]
	[m1]Иисус Христос[/m]

Singafora
Сингапур
	[m1]Singafora[/m]
	[m1]Сингапур[/m]

Ilmi
Наука
	[m1]Ilmi[/m]
	[m1]Наука[/m]

Liechtenstein
Лихтенштейн
	[m1]Liechtenstein[/m]
	[m1]Лихтенштейн[/m]

Hitler
Гитлер, Адольф
	[m1]Hitler[/m]
	[m1]Гитлер, Адольф[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Бахрейн
	[m1]Baharain[/m]
	[m1]Бахрейн[/m]

Armeniya
Армения
	[m1]Armeniya[/m]
	[m1]Армения[/m]

Serbiya
Сербия
	[m1]Serbiya[/m]
	[m1]Сербия[/m]

Wata
Луна
	[m1]Wata[/m]
	[m1]Луна[/m]

Santanbul
Стамбул
	[m1]Santanbul[/m]
	[m1]Стамбул[/m]

Asturaliya
Австралия
	[m1]Asturaliya[/m]
	[m1]Австралия[/m]

Koriya ta Arewa
Корейская Народно-Демократическая Республика
	[m1]Koriya ta Arewa[/m]
	[m1]Корейская Народно-Демократическая Республика[/m]

Kambodiya
Камбоджа
	[m1]Kambodiya[/m]
	[m1]Камбоджа[/m]

Musulunci
Ислам
	[m1]Musulunci[/m]
	[m1]Ислам[/m]

Rana
Солнце
	[m1]Rana[/m]
	[m1]Солнце[/m]

Angela Merkel
Меркель, Ангела
	[m1]Angela Merkel[/m]
	[m1]Меркель, Ангела[/m]

Timor-Leste
Восточный Тимор
	[m1]Timor-Leste[/m]
	[m1]Восточный Тимор[/m]

Duniyoyi
Планета
	[m1]Duniyoyi[/m]
	[m1]Планета[/m]

Cadi
Чад
	[m1]Cadi[/m]
	[m1]Чад[/m]

Indiya
Индия
	[m1]Indiya[/m]
	[m1]Индия[/m]

Mangolia
Монголия
	[m1]Mangolia[/m]
	[m1]Монголия[/m]

Dabba
Животные
	[m1]Dabba[/m]
	[m1]Животные[/m]

Shuka
Растения
	[m1]Shuka[/m]
	[m1]Растения[/m]

Kaza
Курица
	[m1]Kaza[/m]
	[m1]Курица[/m]

Jersey
Джерси (остров)
	[m1]Jersey[/m]
	[m1]Джерси (остров)[/m]

Aladu
Домашняя свинья
	[m1]Aladu[/m]
	[m1]Домашняя свинья[/m]

Iran
Иран
	[m1]Iran[/m]
	[m1]Иран[/m]

Irak
Ирак
	[m1]Irak[/m]
	[m1]Ирак[/m]

Isra'ila
Израиль
	[m1]Isra'ila[/m]
	[m1]Израиль[/m]

Yemen
Йемен
	[m1]Yemen[/m]
	[m1]Йемен[/m]

Jordan
Иордания
	[m1]Jordan[/m]
	[m1]Иордания[/m]

Kyrgystan
Киргизия
	[m1]Kyrgystan[/m]
	[m1]Киргизия[/m]

Kuwait
Кувейт
	[m1]Kuwait[/m]
	[m1]Кувейт[/m]

Laos
Лаос
	[m1]Laos[/m]
	[m1]Лаос[/m]

Lebanon
Ливан
	[m1]Lebanon[/m]
	[m1]Ливан[/m]

Maldives
Мальдивы
	[m1]Maldives[/m]
	[m1]Мальдивы[/m]

Maleziya
Малайзия
	[m1]Maleziya[/m]
	[m1]Малайзия[/m]

Myanmar
Мьянма
	[m1]Myanmar[/m]
	[m1]Мьянма[/m]

Nepal
Непал
	[m1]Nepal[/m]
	[m1]Непал[/m]

Oman
Оман
	[m1]Oman[/m]
	[m1]Оман[/m]

Pakistan
Пакистан
	[m1]Pakistan[/m]
	[m1]Пакистан[/m]

Qatar
Катар
	[m1]Qatar[/m]
	[m1]Катар[/m]

Saudiyya
Саудовская Аравия
	[m1]Saudiyya[/m]
	[m1]Саудовская Аравия[/m]

Sri Lanka
Шри-Ланка
	[m1]Sri Lanka[/m]
	[m1]Шри-Ланка[/m]

Siriya
Сирия
	[m1]Siriya[/m]
	[m1]Сирия[/m]

Tajikistan
Таджикистан
	[m1]Tajikistan[/m]
	[m1]Таджикистан[/m]

Thailand
Таиланд
	[m1]Thailand[/m]
	[m1]Таиланд[/m]

Turkmenistan
Туркмения
	[m1]Turkmenistan[/m]
	[m1]Туркмения[/m]

Taraiyar larabawa
Объединённые Арабские Эмираты
	[m1]Taraiyar larabawa[/m]
	[m1]Объединённые Арабские Эмираты[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

Koriya ta Kudu
Республика Корея
	[m1]Koriya ta Kudu[/m]
	[m1]Республика Корея[/m]

Da Simpsons
Симпсоны
	[m1]Da Simpsons[/m]
	[m1]Симпсоны[/m]

Afghanistan
Афганистан
	[m1]Afghanistan[/m]
	[m1]Афганистан[/m]

Bangladash
Бангладеш
	[m1]Bangladash[/m]
	[m1]Бангладеш[/m]

Mali
Мали
	[m1]Mali[/m]
	[m1]Мали[/m]

Angola
Ангола
	[m1]Angola[/m]
	[m1]Ангола[/m]

Bhutan
Бутан
	[m1]Bhutan[/m]
	[m1]Бутан[/m]

Brunei
Бруней
	[m1]Brunei[/m]
	[m1]Бруней[/m]

Filipin
Филиппины
	[m1]Filipin[/m]
	[m1]Филиппины[/m]

Togo
Того
	[m1]Togo[/m]
	[m1]Того[/m]

Benin
Бенин
	[m1]Benin[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina faso
Буркина-Фасо
	[m1]Burkina faso[/m]
	[m1]Буркина-Фасо[/m]

Burundi
Бурунди
	[m1]Burundi[/m]
	[m1]Бурунди[/m]

Jamhuriyar dimokuradiyya Kwango
Демократическая Республика Конго
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Демократическая Республика Конго[/m]

Gine
Гвинея
	[m1]Gine[/m]
	[m1]Гвинея[/m]

Kameru
Камерун
	[m1]Kameru[/m]
	[m1]Камерун[/m]

Libya
Ливия
	[m1]Libya[/m]
	[m1]Ливия[/m]

Muritaniya
Мавритания
	[m1]Muritaniya[/m]
	[m1]Мавритания[/m]

Nijar
Нигер
	[m1]Nijar[/m]
	[m1]Нигер[/m]

Nijeriya
Нигерия
	[m1]Nijeriya[/m]
	[m1]Нигерия[/m]

Uganda
Уганда
	[m1]Uganda[/m]
	[m1]Уганда[/m]

Senegal
Сенегал
	[m1]Senegal[/m]
	[m1]Сенегал[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Sudan
Судан
	[m1]Sudan[/m]
	[m1]Судан[/m]

Majalisar Ɗinkin Duniya
Организация Объединённых Наций
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Организация Объединённых Наций[/m]

Kofi Annan
Аннан, Кофи
	[m1]Kofi Annan[/m]
	[m1]Аннан, Кофи[/m]

Montevideo
Монтевидео
	[m1]Montevideo[/m]
	[m1]Монтевидео[/m]

Biri
Обезьяны
	[m1]Biri[/m]
	[m1]Обезьяны[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

Gibraltar
Гибралтар
	[m1]Gibraltar[/m]
	[m1]Гибралтар[/m]

Mota
Автомобиль
	[m1]Mota[/m]
	[m1]Автомобиль[/m]

Buenos Aires
Буэнос-Айрес
	[m1]Buenos Aires[/m]
	[m1]Буэнос-Айрес[/m]

Abarba
Ананас крупнохохолковый
	[m1]Abarba[/m]
	[m1]Ананас крупнохохолковый[/m]

Zinedine Yazid Zidane
Зидан, Зинедин
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Зидан, Зинедин[/m]

Baibûl
Библия
	[m1]Baibûl[/m]
	[m1]Библия[/m]

Gaskiyan Cocin Isa
Церковь истинного Иисуса
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Церковь истинного Иисуса[/m]

Concepción, Chile
Консепсьон (город, Чили)
	[m1]Concepción, Chile[/m]
	[m1]Консепсьон (город, Чили)[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

Maciji
Змеи
	[m1]Maciji[/m]
	[m1]Змеи[/m]

Kimiya
Химия
	[m1]Kimiya[/m]
	[m1]Химия[/m]

Lima
Лима
	[m1]Lima[/m]
	[m1]Лима[/m]

Santiago de Chile
Сантьяго
	[m1]Santiago de Chile[/m]
	[m1]Сантьяго[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Dong Hoi Filin
Донгхой (аэропорт)
	[m1]Dong Hoi Filin[/m]
	[m1]Донгхой (аэропорт)[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Confucius
Конфуций
	[m1]Confucius[/m]
	[m1]Конфуций[/m]

Kiristancìì
Христианство
	[m1]Kiristancìì[/m]
	[m1]Христианство[/m]

Nahiya
Континент
	[m1]Nahiya[/m]
	[m1]Континент[/m]

Tsuntsu
Птицы
	[m1]Tsuntsu[/m]
	[m1]Птицы[/m]

Main Page
Заглавная страница
	[m1]Main Page[/m]
	[m1]Заглавная страница[/m]

Saratov
Саратов
	[m1]Saratov[/m]
	[m1]Саратов[/m]

Bus
Автобус
	[m1]Bus[/m]
	[m1]Автобус[/m]

Åland
Аландские острова
	[m1]Åland[/m]
	[m1]Аландские острова[/m]

Makkah
Мекка
	[m1]Makkah[/m]
	[m1]Мекка[/m]

Canary Islands
Канарские острова
	[m1]Canary Islands[/m]
	[m1]Канарские острова[/m]

Sahara
Сахара
	[m1]Sahara[/m]
	[m1]Сахара[/m]

Kyautar Nobel
Нобелевская премия
	[m1]Kyautar Nobel[/m]
	[m1]Нобелевская премия[/m]

Sauro
Комары
	[m1]Sauro[/m]
	[m1]Комары[/m]

Raƙumi
Верблюды
	[m1]Raƙumi[/m]
	[m1]Верблюды[/m]

Giwa
Слон
	[m1]Giwa[/m]
	[m1]Слон[/m]

Ƙudan zuma
Пчёлы
	[m1]Ƙudan zuma[/m]
	[m1]Пчёлы[/m]

Margaret Thatcher
Тэтчер, Маргарет
	[m1]Margaret Thatcher[/m]
	[m1]Тэтчер, Маргарет[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Hakkokin Yan-adam
Права человека
	[m1]Hakkokin Yan-adam[/m]
	[m1]Права человека[/m]

Hong Kong
Гонконг
	[m1]Hong Kong[/m]
	[m1]Гонконг[/m]

Rio de Janeiro
Рио-де-Жанейро
	[m1]Rio de Janeiro[/m]
	[m1]Рио-де-Жанейро[/m]

Addini
Религия
	[m1]Addini[/m]
	[m1]Религия[/m]

Muhammad
Мухаммед
	[m1]Muhammad[/m]
	[m1]Мухаммед[/m]

Isle of Man
Остров Мэн
	[m1]Isle of Man[/m]
	[m1]Остров Мэн[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Fernando Alonso
Алонсо, Фернандо
	[m1]Fernando Alonso[/m]
	[m1]Алонсо, Фернандо[/m]

Bishiya
Дерево
	[m1]Bishiya[/m]
	[m1]Дерево[/m]

APACHE
Apache
	[m1]APACHE[/m]
	[m1]Apache[/m]

Lissafi
Число
	[m1]Lissafi[/m]
	[m1]Число[/m]

Masara
Кукуруза сахарная
	[m1]Masara[/m]
	[m1]Кукуруза сахарная[/m]

Ƙasashen Duniya
Алфавитный список стран и территорий
	[m1]Ƙasashen Duniya[/m]
	[m1]Алфавитный список стран и территорий[/m]

Dabbar beya
Медвежьи
	[m1]Dabbar beya[/m]
	[m1]Медвежьи[/m]

Sankara
Злокачественная опухоль
	[m1]Sankara[/m]
	[m1]Злокачественная опухоль[/m]

Kurãme
Нарушение слуха
	[m1]Kurãme[/m]
	[m1]Нарушение слуха[/m]

Polio
Полиомиелит
	[m1]Polio[/m]
	[m1]Полиомиелит[/m]

Makaman nukiliya
Ядерное оружие
	[m1]Makaman nukiliya[/m]
	[m1]Ядерное оружие[/m]

Macau
Макао
	[m1]Macau[/m]
	[m1]Макао[/m]

Raƙumin dawa
Жираф
	[m1]Raƙumin dawa[/m]
	[m1]Жираф[/m]

Jimina
Страус
	[m1]Jimina[/m]
	[m1]Страус[/m]

Tara
9 (число)
	[m1]Tara[/m]
	[m1]9 (число)[/m]

Jaki
Домашний осёл
	[m1]Jaki[/m]
	[m1]Домашний осёл[/m]

Tuje
Дрофиные
	[m1]Tuje[/m]
	[m1]Дрофиные[/m]

Jamhuriyar Sin
Тайвань
	[m1]Jamhuriyar Sin[/m]
	[m1]Тайвань[/m]

Bakwai
7 (число)
	[m1]Bakwai[/m]
	[m1]7 (число)[/m]

Takwas
8 (число)
	[m1]Takwas[/m]
	[m1]8 (число)[/m]

Dabbar rendiya
Оленевые
	[m1]Dabbar rendiya[/m]
	[m1]Оленевые[/m]

Tafarnuwa
Чеснок
	[m1]Tafarnuwa[/m]
	[m1]Чеснок[/m]

Shida
6 (число)
	[m1]Shida[/m]
	[m1]6 (число)[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Selena
Селена (певица)
	[m1]Selena[/m]
	[m1]Селена (певица)[/m]

Goma
10 (число)
	[m1]Goma[/m]
	[m1]10 (число)[/m]

Guernsey
Гернси
	[m1]Guernsey[/m]
	[m1]Гернси[/m]

Kahuhu
Удод
	[m1]Kahuhu[/m]
	[m1]Удод[/m]

Kyankyaso
Таракановые
	[m1]Kyankyaso[/m]
	[m1]Таракановые[/m]

Galantoyi
Белый аист
	[m1]Galantoyi[/m]
	[m1]Белый аист[/m]

Kada
Крокодилы
	[m1]Kada[/m]
	[m1]Крокодилы[/m]

Kurciya
Горлицы
	[m1]Kurciya[/m]
	[m1]Горлицы[/m]

Zaƙami
Дурман обыкновенный
	[m1]Zaƙami[/m]
	[m1]Дурман обыкновенный[/m]

Hausawa
Хауса (народ)
	[m1]Hausawa[/m]
	[m1]Хауса (народ)[/m]

Mošovce
Мошовце
	[m1]Mošovce[/m]
	[m1]Мошовце[/m]

Benazir Bhutto
Бхутто, Беназир
	[m1]Benazir Bhutto[/m]
	[m1]Бхутто, Беназир[/m]

Mahmoud Ahmadinejad
Ахмадинежад, Махмуд
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Ахмадинежад, Махмуд[/m]

Dokokin nan goma
Десять заповедей
	[m1]Dokokin nan goma[/m]
	[m1]Десять заповедей[/m]

Damisa
Леопард
	[m1]Damisa[/m]
	[m1]Леопард[/m]

Ido
Идо
	[m1]Ido[/m]
	[m1]Идо[/m]

Larabawa
Арабы
	[m1]Larabawa[/m]
	[m1]Арабы[/m]

Madinah
Медина
	[m1]Madinah[/m]
	[m1]Медина[/m]

Gyaɗa
Арахис культурный
	[m1]Gyaɗa[/m]
	[m1]Арахис культурный[/m]

Ɗari
100 (число)
	[m1]Ɗari[/m]
	[m1]100 (число)[/m]

Hawainiya
Хамелеоны
	[m1]Hawainiya[/m]
	[m1]Хамелеоны[/m]

Firinji
Холодильник
	[m1]Firinji[/m]
	[m1]Холодильник[/m]

Khomeini
Хомейни, Рухолла Мусави
	[m1]Khomeini[/m]
	[m1]Хомейни, Рухолла Мусави[/m]

Ɗaɗɗoya
Базилик душистый
	[m1]Ɗaɗɗoya[/m]
	[m1]Базилик душистый[/m]

Zirin Gaza
Сектор Газа
	[m1]Zirin Gaza[/m]
	[m1]Сектор Газа[/m]

Ashirin
20 (число)
	[m1]Ashirin[/m]
	[m1]20 (число)[/m]

Arbaʼin
40 (число)
	[m1]Arbaʼin[/m]
	[m1]40 (число)[/m]

Palestin autonomija
Палестинская национальная администрация
	[m1]Palestin autonomija[/m]
	[m1]Палестинская национальная администрация[/m]

Talatin
30 (число)
	[m1]Talatin[/m]
	[m1]30 (число)[/m]

Dubu
Тысяча
	[m1]Dubu[/m]
	[m1]Тысяча[/m]

Desmond Tutu
Туту, Десмонд
	[m1]Desmond Tutu[/m]
	[m1]Туту, Десмонд[/m]

Villeneuve-d'Ascq
Вильнёв-д’Аск
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Вильнёв-д’Аск[/m]

Tsibirin Bermuda
Бермудский треугольник
	[m1]Tsibirin Bermuda[/m]
	[m1]Бермудский треугольник[/m]

Dabgi
Трубкозуб
	[m1]Dabgi[/m]
	[m1]Трубкозуб[/m]

Kotun Shari'ar Miyagun Laifuka
Международный уголовный суд
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Международный уголовный суд[/m]

Afirnawan Amirka
Афроамериканцы
	[m1]Afirnawan Amirka[/m]
	[m1]Афроамериканцы[/m]

Ƙwayoyin cuta na Ebola
Геморрагическая лихорадка Эбола
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Hausa
Хауса (язык)
	[m1]Hausa[/m]
	[m1]Хауса (язык)[/m]

Ali Khamenei
Али Хаменеи
	[m1]Ali Khamenei[/m]
	[m1]Али Хаменеи[/m]

Sao Vang Filin
Шаованг (аэропорт)
	[m1]Sao Vang Filin[/m]
	[m1]Шаованг (аэропорт)[/m]

Sittin
60 (число)
	[m1]Sittin[/m]
	[m1]60 (число)[/m]

Tsamiya
Тамаринд
	[m1]Tsamiya[/m]
	[m1]Тамаринд[/m]

Kuɓewa
Бамия
	[m1]Kuɓewa[/m]
	[m1]Бамия[/m]

Rogo
Маниок съедобный
	[m1]Rogo[/m]
	[m1]Маниок съедобный[/m]

Karkandan
Чёрный носорог
	[m1]Karkandan[/m]
	[m1]Чёрный носорог[/m]

Cutar murar aladu
Пандемия гриппа H1N1 в 2009 году
	[m1]Cutar murar aladu[/m]
	[m1]Пандемия гриппа H1N1 в 2009 году[/m]

Umaru Musa Yar'Adua
Яр-Адуа, Умару
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Яр-Адуа, Умару[/m]

Abbott (bakin dutse)
Аббот (кратер)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Аббот (кратер)[/m]

Abbe (bakin dutse)
Аббе (кратер)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Аббе (кратер)[/m]

Tattalin arzikin duniya
Финансовый кризис
	[m1]Tattalin arzikin duniya[/m]
	[m1]Финансовый кризис[/m]

Dila
Обыкновенный шакал
	[m1]Dila[/m]
	[m1]Обыкновенный шакал[/m]

Balbela
Египетская цапля
	[m1]Balbela[/m]
	[m1]Египетская цапля[/m]

Rimi
Хлопковое дерево
	[m1]Rimi[/m]
	[m1]Хлопковое дерево[/m]

Ashuwaki
Сальвадора персидская
	[m1]Ashuwaki[/m]
	[m1]Сальвадора персидская[/m]

Zamfara
Замфара
	[m1]Zamfara[/m]
	[m1]Замфара[/m]

Zariya
Зариа
	[m1]Zariya[/m]
	[m1]Зариа[/m]

Zirman
Клещевина
	[m1]Zirman[/m]
	[m1]Клещевина[/m]

Kuka
Баобаб
	[m1]Kuka[/m]
	[m1]Баобаб[/m]

Ɓauna
Африканский буйвол
	[m1]Ɓauna[/m]
	[m1]Африканский буйвол[/m]

Alkama
Пшеница мягкая
	[m1]Alkama[/m]
	[m1]Пшеница мягкая[/m]

Kwari
Комнатная муха
	[m1]Kwari[/m]
	[m1]Комнатная муха[/m]

Gweba
Гуайява
	[m1]Gweba[/m]
	[m1]Гуайява[/m]

Zabo
Цесарковые
	[m1]Zabo[/m]
	[m1]Цесарковые[/m]

Dage
Медоед
	[m1]Dage[/m]
	[m1]Медоед[/m]

Herzegovina
Герцеговина
	[m1]Herzegovina[/m]
	[m1]Герцеговина[/m]

CFA franc ( sefar yammaci Afirka)
Франк КФА
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Франк КФА[/m]

Kaduna
Кадуна
	[m1]Kaduna[/m]
	[m1]Кадуна[/m]

Gwaggon biri
Павиан анубис
	[m1]Gwaggon biri[/m]
	[m1]Павиан анубис[/m]

Boko Haram
Боко харам
	[m1]Boko Haram[/m]
	[m1]Боко харам[/m]

Jaffna
Джафна (город)
	[m1]Jaffna[/m]
	[m1]Джафна (город)[/m]

Maiduguri
Майдугури
	[m1]Maiduguri[/m]
	[m1]Майдугури[/m]

Afifiya
Черепахи
	[m1]Afifiya[/m]
	[m1]Черепахи[/m]

Gwaza
Таро (растение)
	[m1]Gwaza[/m]
	[m1]Таро (растение)[/m]

Soso
Люффа
	[m1]Soso[/m]
	[m1]Люффа[/m]

Zogale
Моринга масличная
	[m1]Zogale[/m]
	[m1]Моринга масличная[/m]

Casaʼin
90 (число)
	[m1]Casaʼin[/m]
	[m1]90 (число)[/m]

Jibda
Африканская цивета
	[m1]Jibda[/m]
	[m1]Африканская цивета[/m]

Dumya
Шпорцевый гусь
	[m1]Dumya[/m]
	[m1]Шпорцевый гусь[/m]

Ƙirƙa
Гривет
	[m1]Ƙirƙa[/m]
	[m1]Гривет[/m]

Batsiya
Ориби
	[m1]Batsiya[/m]
	[m1]Ориби[/m]

Benik Afobe
Афобе, Беник
	[m1]Benik Afobe[/m]
	[m1]Афобе, Беник[/m]

43 (adadan)
43 (число)
	[m1]43 (adadan)[/m]
	[m1]43 (число)[/m]

Shamuwa
Белобрюхий аист
	[m1]Shamuwa[/m]
	[m1]Белобрюхий аист[/m]

Baba
Индигофера
	[m1]Baba[/m]
	[m1]Индигофера[/m]

Kanya
Хурма мушмуловидная
	[m1]Kanya[/m]
	[m1]Хурма мушмуловидная[/m]

Dadis Mousa Camara
Камара, Мусса Дади
	[m1]Dadis Mousa Camara[/m]
	[m1]Камара, Мусса Дади[/m]

Mayen kifi
Малый пегий зимородок
	[m1]Mayen kifi[/m]
	[m1]Малый пегий зимородок[/m]

Agadez
Агадес (город)
	[m1]Agadez[/m]
	[m1]Агадес (город)[/m]

Mazo
Бушбок
	[m1]Mazo[/m]
	[m1]Бушбок[/m]

Marek Grechuta
Грехута, Марек
	[m1]Marek Grechuta[/m]
	[m1]Грехута, Марек[/m]

Jan baki
Красноклювый ткач
	[m1]Jan baki[/m]
	[m1]Красноклювый ткач[/m]

Ajami
Аджам (письменность)
	[m1]Ajami[/m]
	[m1]Аджам (письменность)[/m]

Gauraka
Венценосный журавль
	[m1]Gauraka[/m]
	[m1]Венценосный журавль[/m]

Kumurci
Черношеяя кобра
	[m1]Kumurci[/m]
	[m1]Черношеяя кобра[/m]

Matiyu
Евангелие от Матфея
	[m1]Matiyu[/m]
	[m1]Евангелие от Матфея[/m]

Akala (rapper)
Akala
	[m1]Akala (rapper)[/m]
	[m1]Akala[/m]

Kwara
Квара
	[m1]Kwara[/m]
	[m1]Квара[/m]

Julia Savicheva
Савичева, Юлия Станиславовна
	[m1]Julia Savicheva[/m]
	[m1]Савичева, Юлия Станиславовна[/m]

Gwamki
Лошадиная антилопа
	[m1]Gwamki[/m]
	[m1]Лошадиная антилопа[/m]

Tan Son Nhat Filin
Таншоннят
	[m1]Tan Son Nhat Filin[/m]
	[m1]Таншоннят[/m]

Babba da jaka
Африканский марабу
	[m1]Babba da jaka[/m]
	[m1]Африканский марабу[/m]

Labarin kasa na Nijeriya
География Нигерии
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]География Нигерии[/m]

Waaken Santanbul
Голубиный горох
	[m1]Waaken Santanbul[/m]
	[m1]Голубиный горох[/m]

Carki
Буйволовые скворцы
	[m1]Carki[/m]
	[m1]Буйволовые скворцы[/m]

Jihar Katsina
Кацина
	[m1]Jihar Katsina[/m]
	[m1]Кацина[/m]

Danya
Марула
	[m1]Danya[/m]
	[m1]Марула[/m]

Kano
Кано (штат)
	[m1]Kano[/m]
	[m1]Кано (штат)[/m]

Ybe
Йобе
	[m1]Ybe[/m]
	[m1]Йобе[/m]

Tamanin
80 (число)
	[m1]Tamanin[/m]
	[m1]80 (число)[/m]

Sabaʼin
70 (число)
	[m1]Sabaʼin[/m]
	[m1]70 (число)[/m]

Hamsin
50 (число)
	[m1]Hamsin[/m]
	[m1]50 (число)[/m]

Yanyawa
Африканская лисица
	[m1]Yanyawa[/m]
	[m1]Африканская лисица[/m]

Wushi-wushi
Рыжая свистящая утка
	[m1]Wushi-wushi[/m]
	[m1]Рыжая свистящая утка[/m]

Ƙirinjijiya
Белолицая свистящая утка
	[m1]Ƙirinjijiya[/m]
	[m1]Белолицая свистящая утка[/m]

Gada
Кустарниковый дукер
	[m1]Gada[/m]
	[m1]Кустарниковый дукер[/m]

Da Nang Filin
Дананг (аэропорт)
	[m1]Da Nang Filin[/m]
	[m1]Дананг (аэропорт)[/m]

Yankan Allah
Красногорлая амадина
	[m1]Yankan Allah[/m]
	[m1]Красногорлая амадина[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Крапчатый голубь
	[m1]Hazbiya[/m]
	[m1]Крапчатый голубь[/m]

51 (adadan)
51 (число)
	[m1]51 (adadan)[/m]
	[m1]51 (число)[/m]

Ca Mau Filin
Камау (аэропорт)
	[m1]Ca Mau Filin[/m]
	[m1]Камау (аэропорт)[/m]

Alan A'Court
А’Курт, Алан
	[m1]Alan A'Court[/m]
	[m1]А’Курт, Алан[/m]

Hankaka
Пегий ворон
	[m1]Hankaka[/m]
	[m1]Пегий ворон[/m]

C. W. Alcock
Алкок, Чарльз Уильям
	[m1]C. W. Alcock[/m]
	[m1]Алкок, Чарльз Уильям[/m]

Kabarai
Большой масковый ткач
	[m1]Kabarai[/m]
	[m1]Большой масковый ткач[/m]

Cilakowa
Африканский серый ток
	[m1]Cilakowa[/m]
	[m1]Африканский серый ток[/m]

Compton (bakin dutse)
Комптон (кратер)
	[m1]Compton (bakin dutse)[/m]
	[m1]Комптон (кратер)[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Чуфа
	[m1]Aya[/m]
	[m1]Чуфа[/m]

Hausa Bakwai
Города-государства хауса
	[m1]Hausa Bakwai[/m]
	[m1]Города-государства хауса[/m]

Karfasa
Тиляпии (род)
	[m1]Karfasa[/m]
	[m1]Тиляпии (род)[/m]

Shaho
Орлиные
	[m1]Shaho[/m]
	[m1]Орлиные[/m]

Gamba
Andropogon gayanus
	[m1]Gamba[/m]
	[m1]Andropogon gayanus[/m]

Tarwaɗa
Кармут
	[m1]Tarwaɗa[/m]
	[m1]Кармут[/m]

Tsada
Ксимения американская
	[m1]Tsada[/m]
	[m1]Ксимения американская[/m]

Garafuni
Момордика бальзамическая
	[m1]Garafuni[/m]
	[m1]Момордика бальзамическая[/m]

Albert Adomah
Адома, Альберт
	[m1]Albert Adomah[/m]
	[m1]Адома, Альберт[/m]

Riɗi
Кунжут индийский
	[m1]Riɗi[/m]
	[m1]Кунжут индийский[/m]

ESB Villeneuve-d'Ascq
ЕСБ Вильнёв-д’Аск
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ЕСБ Вильнёв-д’Аск[/m]

Colin Addison
Эддисон, Колин
	[m1]Colin Addison[/m]
	[m1]Эддисон, Колин[/m]

Adebayo Akinfenwa
Акинфенва, Адебайо
	[m1]Adebayo Akinfenwa[/m]
	[m1]Акинфенва, Адебайо[/m]

Christopher Anderson (footballer)
Андерсон, Кристофер
	[m1]Christopher Anderson (footballer)[/m]
	[m1]Андерсон, Кристофер[/m]

Andomsky Pogost
Андомский Погост
	[m1]Andomsky Pogost[/m]
	[m1]Андомский Погост[/m]

Misra
Египет
	[m1]Misra[/m]
	[m1]Египет[/m]

Yawan Jama'a, Yana da Muhimmanci
Движение за оптимальную численность населения
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]
	[m1]Движение за оптимальную численность населения[/m]

Kanada
Канада
	[m1]Kanada[/m]
	[m1]Канада[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Saniya
Крупный рогатый скот
	[m1]Saniya[/m]
	[m1]Крупный рогатый скот[/m]

Conductive tawada
Электропроводящие краски
	[m1]Conductive tawada[/m]
	[m1]Электропроводящие краски[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Международный комитет Красного Креста
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Международный комитет Красного Креста[/m]

Kabewa
Тыква обыкновенная
	[m1]Kabewa[/m]
	[m1]Тыква обыкновенная[/m]

Iska
Воздух
	[m1]Iska[/m]
	[m1]Воздух[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Doya
Ямс
	[m1]Doya[/m]
	[m1]Ямс[/m]

Malan boɗe ido
Булавоусые чешуекрылые
	[m1]Malan boɗe ido[/m]
	[m1]Булавоусые чешуекрылые[/m]

Chuba Akpom
Акпом, Чуба
	[m1]Chuba Akpom[/m]
	[m1]Акпом, Чуба[/m]

Adam Armstrong (footballer)
Армстронг, Адам (футболист)
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Армстронг, Адам (футболист)[/m]

