#NAME "ig-ru Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Russian"

Afrịka
Африка
	[m1]Afrịka[/m]
	[m1]Африка[/m]

South Amerika
Южная Америка
	[m1]South Amerika[/m]
	[m1]Южная Америка[/m]

Spain
Испания
	[m1]Spain[/m]
	[m1]Испания[/m]

Njikota Obodo Amerika
Соединённые Штаты Америки
	[m1]Njikota Obodo Amerika[/m]
	[m1]Соединённые Штаты Америки[/m]

Àlà
Земля
	[m1]Àlà[/m]
	[m1]Земля[/m]

Mádu
Человек разумный
	[m1]Mádu[/m]
	[m1]Человек разумный[/m]

Finland
Финляндия
	[m1]Finland[/m]
	[m1]Финляндия[/m]

Poland
Польша
	[m1]Poland[/m]
	[m1]Польша[/m]

Turkéy
Турция
	[m1]Turkéy[/m]
	[m1]Турция[/m]

Obodo Békè
Европа
	[m1]Obodo Békè[/m]
	[m1]Европа[/m]

Asia
Азия
	[m1]Asia[/m]
	[m1]Азия[/m]

Olile anyanwu Amerika
Северная Америка
	[m1]Olile anyanwu Amerika[/m]
	[m1]Северная Америка[/m]

Antarctica
Антарктида
	[m1]Antarctica[/m]
	[m1]Антарктида[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

New York City
Нью-Йорк
	[m1]New York City[/m]
	[m1]Нью-Йорк[/m]

Orunotu
Компьютер
	[m1]Orunotu[/m]
	[m1]Компьютер[/m]

Intanet
Интернет
	[m1]Intanet[/m]
	[m1]Интернет[/m]

Barack Obama
Обама, Барак
	[m1]Barack Obama[/m]
	[m1]Обама, Барак[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Лондон
	[m1]London[/m]
	[m1]Лондон[/m]

Òrìmìlì Atlantic
Атлантический океан
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Атлантический океан[/m]

Òrìmìlì Pacific
Тихий океан
	[m1]Òrìmìlì Pacific[/m]
	[m1]Тихий океан[/m]

California
Калифорния
	[m1]California[/m]
	[m1]Калифорния[/m]

Önwa mbu
Январь
	[m1]Önwa mbu[/m]
	[m1]Январь[/m]

February
Февраль
	[m1]February[/m]
	[m1]Февраль[/m]

March
Март
	[m1]March[/m]
	[m1]Март[/m]

Ethiopia
Эфиопия
	[m1]Ethiopia[/m]
	[m1]Эфиопия[/m]

Ghana
Гана
	[m1]Ghana[/m]
	[m1]Гана[/m]

Önwa ànó
Апрель
	[m1]Önwa ànó[/m]
	[m1]Апрель[/m]

May
Май
	[m1]May[/m]
	[m1]Май[/m]

Önwa ishií
Июнь
	[m1]Önwa ishií[/m]
	[m1]Июнь[/m]

July
Июль
	[m1]July[/m]
	[m1]Июль[/m]

August
Август
	[m1]August[/m]
	[m1]Август[/m]

September
Сентябрь
	[m1]September[/m]
	[m1]Сентябрь[/m]

October
Октябрь
	[m1]October[/m]
	[m1]Октябрь[/m]

Önwa iri na otụ
Ноябрь
	[m1]Önwa iri na otụ[/m]
	[m1]Ноябрь[/m]

Disemba
Декабрь
	[m1]Disemba[/m]
	[m1]Декабрь[/m]

Odúm
Лев
	[m1]Odúm[/m]
	[m1]Лев[/m]

Obodoézè Nà Ofú
Великобритания
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Великобритания[/m]

Wiktionary
Викисловарь
	[m1]Wiktionary[/m]
	[m1]Викисловарь[/m]

Brazil
Бразилия
	[m1]Brazil[/m]
	[m1]Бразилия[/m]

Mpaghara Russia
Россия
	[m1]Mpaghara Russia[/m]
	[m1]Россия[/m]

Wiki
Вики
	[m1]Wiki[/m]
	[m1]Вики[/m]

Alabama
Алабама
	[m1]Alabama[/m]
	[m1]Алабама[/m]

Jimmy Wales
Уэйлс, Джимми
	[m1]Jimmy Wales[/m]
	[m1]Уэйлс, Джимми[/m]

Jémanị
Германия
	[m1]Jémanị[/m]
	[m1]Германия[/m]

Larry Sanger
Сэнгер, Ларри
	[m1]Larry Sanger[/m]
	[m1]Сэнгер, Ларри[/m]

Otu
1 (число)
	[m1]Otu[/m]
	[m1]1 (число)[/m]

Abụo
2 (число)
	[m1]Abụo[/m]
	[m1]2 (число)[/m]

Atọ
3 (число)
	[m1]Atọ[/m]
	[m1]3 (число)[/m]

Anọ
4 (число)
	[m1]Anọ[/m]
	[m1]4 (число)[/m]

Ise
5 (число)
	[m1]Ise[/m]
	[m1]5 (число)[/m]

0 (Ónúọgụgụ)
0 (число)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (число)[/m]

Yukrain
Украина
	[m1]Yukrain[/m]
	[m1]Украина[/m]

Barbados
Барбадос
	[m1]Barbados[/m]
	[m1]Барбадос[/m]

Algeria
Алжир
	[m1]Algeria[/m]
	[m1]Алжир[/m]

Wikisource
Викитека
	[m1]Wikisource[/m]
	[m1]Викитека[/m]

Ńkú
Древесина
	[m1]Ńkú[/m]
	[m1]Древесина[/m]

Jisọs Kraịst
Иисус Христос
	[m1]Jisọs Kraịst[/m]
	[m1]Иисус Христос[/m]

Ákíkó mbu
История
	[m1]Ákíkó mbu[/m]
	[m1]История[/m]

Ihunanya
Любовь
	[m1]Ihunanya[/m]
	[m1]Любовь[/m]

Wikipedia nke ndị bekee
Английская Википедия
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Английская Википедия[/m]

Amamihe
Наука
	[m1]Amamihe[/m]
	[m1]Наука[/m]

Wikibooks
Викиучебник
	[m1]Wikibooks[/m]
	[m1]Викиучебник[/m]

Wikiquote
Викицитатник
	[m1]Wikiquote[/m]
	[m1]Викицитатник[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Математика
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Математика[/m]

Ostraliya
Австралия
	[m1]Ostraliya[/m]
	[m1]Австралия[/m]

Bob Marley
Марли, Боб
	[m1]Bob Marley[/m]
	[m1]Марли, Боб[/m]

Physics
Физика
	[m1]Physics[/m]
	[m1]Физика[/m]

Áláküba
Ислам
	[m1]Áláküba[/m]
	[m1]Ислам[/m]

Lech Wałęsa
Валенса, Лех
	[m1]Lech Wałęsa[/m]
	[m1]Валенса, Лех[/m]

Ábu
Поэзия
	[m1]Ábu[/m]
	[m1]Поэзия[/m]

Ìfulū
Цветок
	[m1]Ìfulū[/m]
	[m1]Цветок[/m]

Ama ukwu
Город
	[m1]Ama ukwu[/m]
	[m1]Город[/m]

Ogbè
Село
	[m1]Ogbè[/m]
	[m1]Село[/m]

Wikimedia Commons
Викисклад
	[m1]Wikimedia Commons[/m]
	[m1]Викисклад[/m]

Chad
Чад
	[m1]Chad[/m]
	[m1]Чад[/m]

Ndia
Индия
	[m1]Ndia[/m]
	[m1]Индия[/m]

Mën
Мэн (штат)
	[m1]Mën[/m]
	[m1]Мэн (штат)[/m]

Ǹkà
Искусство
	[m1]Ǹkà[/m]
	[m1]Искусство[/m]

Osisi
Растения
	[m1]Osisi[/m]
	[m1]Растения[/m]

Hampshire Ohúrú
Нью-Гэмпшир
	[m1]Hampshire Ohúrú[/m]
	[m1]Нью-Гэмпшир[/m]

Jamaikạ
Ямайка
	[m1]Jamaikạ[/m]
	[m1]Ямайка[/m]

Másáchusẹts
Массачусетс
	[m1]Másáchusẹts[/m]
	[m1]Массачусетс[/m]

Kónétíkùt
Коннектикут
	[m1]Kónétíkùt[/m]
	[m1]Коннектикут[/m]

Hawaii
Гавайи
	[m1]Hawaii[/m]
	[m1]Гавайи[/m]

Dominika
Доминика
	[m1]Dominika[/m]
	[m1]Доминика[/m]

Arctic Ocean
Северный Ледовитый океан
	[m1]Arctic Ocean[/m]
	[m1]Северный Ледовитый океан[/m]

Àláskà
Аляска
	[m1]Àláskà[/m]
	[m1]Аляска[/m]

Israel
Израиль
	[m1]Israel[/m]
	[m1]Израиль[/m]

Flórídạ
Флорида
	[m1]Flórídạ[/m]
	[m1]Флорида[/m]

Arizona
Аризона
	[m1]Arizona[/m]
	[m1]Аризона[/m]

Oregon
Орегон
	[m1]Oregon[/m]
	[m1]Орегон[/m]

Amerikas
Америка
	[m1]Amerikas[/m]
	[m1]Америка[/m]

Yútạh
Юта
	[m1]Yútạh[/m]
	[m1]Юта[/m]

Charlie Chaplin
Чаплин, Чарльз
	[m1]Charlie Chaplin[/m]
	[m1]Чаплин, Чарльз[/m]

Angola
Ангола
	[m1]Angola[/m]
	[m1]Ангола[/m]

Albert Einstein
Эйнштейн, Альберт
	[m1]Albert Einstein[/m]
	[m1]Эйнштейн, Альберт[/m]

Togo
Того
	[m1]Togo[/m]
	[m1]Того[/m]

Benin
Бенин
	[m1]Benin[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina Faso
Буркина-Фасо
	[m1]Burkina Faso[/m]
	[m1]Буркина-Фасо[/m]

Burundi
Бурунди
	[m1]Burundi[/m]
	[m1]Бурунди[/m]

Eritrea
Эритрея
	[m1]Eritrea[/m]
	[m1]Эритрея[/m]

Pope John Paul II
Иоанн Павел II
	[m1]Pope John Paul II[/m]
	[m1]Иоанн Павел II[/m]

Gabon
Габон
	[m1]Gabon[/m]
	[m1]Габон[/m]

Kameroon
Камерун
	[m1]Kameroon[/m]
	[m1]Камерун[/m]

Cape Verde
Кабо-Верде
	[m1]Cape Verde[/m]
	[m1]Кабо-Верде[/m]

Niger
Нигер
	[m1]Niger[/m]
	[m1]Нигер[/m]

Naigeria
Нигерия
	[m1]Naigeria[/m]
	[m1]Нигерия[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Sudan
Судан
	[m1]Sudan[/m]
	[m1]Судан[/m]

Ọmúmú-àlà
География
	[m1]Ọmúmú-àlà[/m]
	[m1]География[/m]

Àgwà
Цвет
	[m1]Àgwà[/m]
	[m1]Цвет[/m]

Michigan
Мичиган
	[m1]Michigan[/m]
	[m1]Мичиган[/m]

Ilinoi
Иллинойс
	[m1]Ilinoi[/m]
	[m1]Иллинойс[/m]

North Dakota
Северная Дакота
	[m1]North Dakota[/m]
	[m1]Северная Дакота[/m]

Sawt Dakótạ
Южная Дакота
	[m1]Sawt Dakótạ[/m]
	[m1]Южная Дакота[/m]

Montana
Монтана
	[m1]Montana[/m]
	[m1]Монтана[/m]

Waịómịn
Вайоминг
	[m1]Waịómịn[/m]
	[m1]Вайоминг[/m]

Jerusalem
Иерусалим
	[m1]Jerusalem[/m]
	[m1]Иерусалим[/m]

Idaho
Айдахо
	[m1]Idaho[/m]
	[m1]Айдахо[/m]

Washington (nkeji obodo)
Вашингтон (штат)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Вашингтон (штат)[/m]

Náevadạ
Невада
	[m1]Náevadạ[/m]
	[m1]Невада[/m]

Òrìmìlì India
Индийский океан
	[m1]Òrìmìlì India[/m]
	[m1]Индийский океан[/m]

Colorado
Колорадо
	[m1]Colorado[/m]
	[m1]Колорадо[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Végíníyà
Виргиния
	[m1]Végíníyà[/m]
	[m1]Виргиния[/m]

West Virginia
Западная Виргиния
	[m1]West Virginia[/m]
	[m1]Западная Виргиния[/m]

Nú Yọk
Нью-Йорк (штат)
	[m1]Nú Yọk[/m]
	[m1]Нью-Йорк (штат)[/m]

Àlá mmírí Rhode
Род-Айленд
	[m1]Àlá mmírí Rhode[/m]
	[m1]Род-Айленд[/m]

Mérílạnd
Мэриленд
	[m1]Mérílạnd[/m]
	[m1]Мэриленд[/m]

Déláwè
Делавэр
	[m1]Déláwè[/m]
	[m1]Делавэр[/m]

Ohaïyo
Огайо
	[m1]Ohaïyo[/m]
	[m1]Огайо[/m]

Pensílvéníyạ
Пенсильвания
	[m1]Pensílvéníyạ[/m]
	[m1]Пенсильвания[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Nú Jezị
Нью-Джерси
	[m1]Nú Jezị[/m]
	[m1]Нью-Джерси[/m]

Ndiánà
Индиана
	[m1]Ndiánà[/m]
	[m1]Индиана[/m]

Jorjiạ
Джорджия
	[m1]Jorjiạ[/m]
	[m1]Джорджия[/m]

Texas
Техас
	[m1]Texas[/m]
	[m1]Техас[/m]

Nort Kárólínạ
Северная Каролина
	[m1]Nort Kárólínạ[/m]
	[m1]Северная Каролина[/m]

Nleda anyanwu Kàròlina
Южная Каролина
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Южная Каролина[/m]

Mississippi
Миссисипи (штат)
	[m1]Mississippi[/m]
	[m1]Миссисипи (штат)[/m]

Tennessee
Теннесси
	[m1]Tennessee[/m]
	[m1]Теннесси[/m]

Nú Mézíkọ
Нью-Мексико
	[m1]Nú Mézíkọ[/m]
	[m1]Нью-Мексико[/m]

Minésótạ
Миннесота
	[m1]Minésótạ[/m]
	[m1]Миннесота[/m]

Coordinated Universal Time
Всемирное координированное время
	[m1]Coordinated Universal Time[/m]
	[m1]Всемирное координированное время[/m]

Wiskonsin
Висконсин
	[m1]Wiskonsin[/m]
	[m1]Висконсин[/m]

Áyowạ
Айова
	[m1]Áyowạ[/m]
	[m1]Айова[/m]

Nebraska
Небраска
	[m1]Nebraska[/m]
	[m1]Небраска[/m]

Kánzạs
Канзас
	[m1]Kánzạs[/m]
	[m1]Канзас[/m]

Mizurị
Миссури (штат)
	[m1]Mizurị[/m]
	[m1]Миссури (штат)[/m]

Luwisiánà
Луизиана
	[m1]Luwisiánà[/m]
	[m1]Луизиана[/m]

Kentórkị
Кентукки
	[m1]Kentórkị[/m]
	[m1]Кентукки[/m]

Arkinsọ
Арканзас
	[m1]Arkinsọ[/m]
	[m1]Арканзас[/m]

Oklahoma
Оклахома
	[m1]Oklahoma[/m]
	[m1]Оклахома[/m]

Akwụkwọ Nsọ
Библия
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Ezigbo ulo uka Jesu
Церковь истинного Иисуса
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Церковь истинного Иисуса[/m]

Asụsụ Inglish
Английский язык
	[m1]Asụsụ Inglish[/m]
	[m1]Английский язык[/m]

Đồng Hới
Донгхой
	[m1]Đồng Hới[/m]
	[m1]Донгхой[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

2000
2000 год
	[m1]2000[/m]
	[m1]2000 год[/m]

2003
2003 год
	[m1]2003[/m]
	[m1]2003 год[/m]

2001
2001 год
	[m1]2001[/m]
	[m1]2001 год[/m]

2005
2005 год
	[m1]2005[/m]
	[m1]2005 год[/m]

2007
2007 год
	[m1]2007[/m]
	[m1]2007 год[/m]

1909
1909 год
	[m1]1909[/m]
	[m1]1909 год[/m]

1991
1991 год
	[m1]1991[/m]
	[m1]1991 год[/m]

1993
1993 год
	[m1]1993[/m]
	[m1]1993 год[/m]

1996
1996 год
	[m1]1996[/m]
	[m1]1996 год[/m]

1998
1998 год
	[m1]1998[/m]
	[m1]1998 год[/m]

1999
1999 год
	[m1]1999[/m]
	[m1]1999 год[/m]

Önwa mbu 1
1 января
	[m1]Önwa mbu 1[/m]
	[m1]1 января[/m]

Önwa mbu 2
2 января
	[m1]Önwa mbu 2[/m]
	[m1]2 января[/m]

Önwa mbu 3
3 января
	[m1]Önwa mbu 3[/m]
	[m1]3 января[/m]

Önwa mbu 4
4 января
	[m1]Önwa mbu 4[/m]
	[m1]4 января[/m]

Önwa mbu 5
5 января
	[m1]Önwa mbu 5[/m]
	[m1]5 января[/m]

Önwa mbu 6
6 января
	[m1]Önwa mbu 6[/m]
	[m1]6 января[/m]

Önwa mbu 7
7 января
	[m1]Önwa mbu 7[/m]
	[m1]7 января[/m]

Önwa mbu 8
8 января
	[m1]Önwa mbu 8[/m]
	[m1]8 января[/m]

Önwa mbu 9
9 января
	[m1]Önwa mbu 9[/m]
	[m1]9 января[/m]

10 Jenụwarị
10 января
	[m1]10 Jenụwarị[/m]
	[m1]10 января[/m]

11 Jenụwarị
11 января
	[m1]11 Jenụwarị[/m]
	[m1]11 января[/m]

Önwa mbu 12
12 января
	[m1]Önwa mbu 12[/m]
	[m1]12 января[/m]

Önwa mbu 13
13 января
	[m1]Önwa mbu 13[/m]
	[m1]13 января[/m]

Önwa mbu 14
14 января
	[m1]Önwa mbu 14[/m]
	[m1]14 января[/m]

Önwa mbu 15
15 января
	[m1]Önwa mbu 15[/m]
	[m1]15 января[/m]

Önwa mbu 16
16 января
	[m1]Önwa mbu 16[/m]
	[m1]16 января[/m]

Önwa mbu 17
17 января
	[m1]Önwa mbu 17[/m]
	[m1]17 января[/m]

Önwa mbu 18
18 января
	[m1]Önwa mbu 18[/m]
	[m1]18 января[/m]

Önwa mbu 19
19 января
	[m1]Önwa mbu 19[/m]
	[m1]19 января[/m]

Önwa mbu 20
20 января
	[m1]Önwa mbu 20[/m]
	[m1]20 января[/m]

Önwa mbu 21
21 января
	[m1]Önwa mbu 21[/m]
	[m1]21 января[/m]

Önwa mbu 22
22 января
	[m1]Önwa mbu 22[/m]
	[m1]22 января[/m]

Önwa mbu 23
23 января
	[m1]Önwa mbu 23[/m]
	[m1]23 января[/m]

Önwa mbu 24
24 января
	[m1]Önwa mbu 24[/m]
	[m1]24 января[/m]

Önwa mbu 25
25 января
	[m1]Önwa mbu 25[/m]
	[m1]25 января[/m]

Önwa mbu 26
26 января
	[m1]Önwa mbu 26[/m]
	[m1]26 января[/m]

Önwa mbu 27
27 января
	[m1]Önwa mbu 27[/m]
	[m1]27 января[/m]

Önwa mbu 28
28 января
	[m1]Önwa mbu 28[/m]
	[m1]28 января[/m]

Önwa mbu 29
29 января
	[m1]Önwa mbu 29[/m]
	[m1]29 января[/m]

Önwa mbu 30
30 января
	[m1]Önwa mbu 30[/m]
	[m1]30 января[/m]

Önwa mbu 31
31 января
	[m1]Önwa mbu 31[/m]
	[m1]31 января[/m]

Önwa iri na abụọ 1
1 декабря
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1 декабря[/m]

3 Disemba
3 декабря
	[m1]3 Disemba[/m]
	[m1]3 декабря[/m]

1 Febrụwarị
1 февраля
	[m1]1 Febrụwarị[/m]
	[m1]1 февраля[/m]

2 Febrụwarị
2 февраля
	[m1]2 Febrụwarị[/m]
	[m1]2 февраля[/m]

3 Febrụwarị
3 февраля
	[m1]3 Febrụwarị[/m]
	[m1]3 февраля[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

4 Febrụwarị
4 февраля
	[m1]4 Febrụwarị[/m]
	[m1]4 февраля[/m]

5 Febrụwarị
5 февраля
	[m1]5 Febrụwarị[/m]
	[m1]5 февраля[/m]

6 Febrụwarị
6 февраля
	[m1]6 Febrụwarị[/m]
	[m1]6 февраля[/m]

7 Febrụwarị
7 февраля
	[m1]7 Febrụwarị[/m]
	[m1]7 февраля[/m]

8 Febrụwarị
8 февраля
	[m1]8 Febrụwarị[/m]
	[m1]8 февраля[/m]

9 Febrụwarị
9 февраля
	[m1]9 Febrụwarị[/m]
	[m1]9 февраля[/m]

10 Febrụwarị
10 февраля
	[m1]10 Febrụwarị[/m]
	[m1]10 февраля[/m]

14 Febrụwarị
14 февраля
	[m1]14 Febrụwarị[/m]
	[m1]14 февраля[/m]

13 Febrụwarị
13 февраля
	[m1]13 Febrụwarị[/m]
	[m1]13 февраля[/m]

15 Febrụwarị
15 февраля
	[m1]15 Febrụwarị[/m]
	[m1]15 февраля[/m]

11 Febrụwarị
11 февраля
	[m1]11 Febrụwarị[/m]
	[m1]11 февраля[/m]

12 Febrụwarị
12 февраля
	[m1]12 Febrụwarị[/m]
	[m1]12 февраля[/m]

19 Febrụwarị
19 февраля
	[m1]19 Febrụwarị[/m]
	[m1]19 февраля[/m]

17 Febrụwarị
17 февраля
	[m1]17 Febrụwarị[/m]
	[m1]17 февраля[/m]

16 Febrụwarị
16 февраля
	[m1]16 Febrụwarị[/m]
	[m1]16 февраля[/m]

18 Febrụwarị
18 февраля
	[m1]18 Febrụwarị[/m]
	[m1]18 февраля[/m]

20 Febrụwarị
20 февраля
	[m1]20 Febrụwarị[/m]
	[m1]20 февраля[/m]

21 Febrụwarị
21 февраля
	[m1]21 Febrụwarị[/m]
	[m1]21 февраля[/m]

22 Febrụwarị
22 февраля
	[m1]22 Febrụwarị[/m]
	[m1]22 февраля[/m]

23 Febrụwarị
23 февраля
	[m1]23 Febrụwarị[/m]
	[m1]23 февраля[/m]

24 Febrụwarị
24 февраля
	[m1]24 Febrụwarị[/m]
	[m1]24 февраля[/m]

25 Febrụwarị
25 февраля
	[m1]25 Febrụwarị[/m]
	[m1]25 февраля[/m]

26 Febrụwarị
26 февраля
	[m1]26 Febrụwarị[/m]
	[m1]26 февраля[/m]

27 Febrụwarị
27 февраля
	[m1]27 Febrụwarị[/m]
	[m1]27 февраля[/m]

28 Febrụwarị
28 февраля
	[m1]28 Febrụwarị[/m]
	[m1]28 февраля[/m]

29 Febrụwarị
29 февраля
	[m1]29 Febrụwarị[/m]
	[m1]29 февраля[/m]

2 Maachị
2 марта
	[m1]2 Maachị[/m]
	[m1]2 марта[/m]

3 Maachị
3 марта
	[m1]3 Maachị[/m]
	[m1]3 марта[/m]

5 Maachị
5 марта
	[m1]5 Maachị[/m]
	[m1]5 марта[/m]

1 Maachị
1 марта
	[m1]1 Maachị[/m]
	[m1]1 марта[/m]

7 Maachị
7 марта
	[m1]7 Maachị[/m]
	[m1]7 марта[/m]

8 Maachị
8 марта
	[m1]8 Maachị[/m]
	[m1]8 марта[/m]

4 Maachị
4 марта
	[m1]4 Maachị[/m]
	[m1]4 марта[/m]

10 Maachị
10 марта
	[m1]10 Maachị[/m]
	[m1]10 марта[/m]

11 Maachị
11 марта
	[m1]11 Maachị[/m]
	[m1]11 марта[/m]

6 Maachị
6 марта
	[m1]6 Maachị[/m]
	[m1]6 марта[/m]

13 Maachị
13 марта
	[m1]13 Maachị[/m]
	[m1]13 марта[/m]

9 Maachị
9 марта
	[m1]9 Maachị[/m]
	[m1]9 марта[/m]

12 Maachị
12 марта
	[m1]12 Maachị[/m]
	[m1]12 марта[/m]

15 Maachị
15 марта
	[m1]15 Maachị[/m]
	[m1]15 марта[/m]

14 Maachị
14 марта
	[m1]14 Maachị[/m]
	[m1]14 марта[/m]

16 Maachị
16 марта
	[m1]16 Maachị[/m]
	[m1]16 марта[/m]

17 Maachị
17 марта
	[m1]17 Maachị[/m]
	[m1]17 марта[/m]

18 Maachị
18 марта
	[m1]18 Maachị[/m]
	[m1]18 марта[/m]

19 Maachị
19 марта
	[m1]19 Maachị[/m]
	[m1]19 марта[/m]

20 Maachị
20 марта
	[m1]20 Maachị[/m]
	[m1]20 марта[/m]

1985
1985 год
	[m1]1985[/m]
	[m1]1985 год[/m]

21 Maachị
21 марта
	[m1]21 Maachị[/m]
	[m1]21 марта[/m]

22 Maachị
22 марта
	[m1]22 Maachị[/m]
	[m1]22 марта[/m]

1981
1981 год
	[m1]1981[/m]
	[m1]1981 год[/m]

23 Maachị
23 марта
	[m1]23 Maachị[/m]
	[m1]23 марта[/m]

24 Maachị
24 марта
	[m1]24 Maachị[/m]
	[m1]24 марта[/m]

25 Maachị
25 марта
	[m1]25 Maachị[/m]
	[m1]25 марта[/m]

20 Disemba
20 декабря
	[m1]20 Disemba[/m]
	[m1]20 декабря[/m]

26 Maachị
26 марта
	[m1]26 Maachị[/m]
	[m1]26 марта[/m]

27 Maachị
27 марта
	[m1]27 Maachị[/m]
	[m1]27 марта[/m]

28 Maachị
28 марта
	[m1]28 Maachị[/m]
	[m1]28 марта[/m]

29 Maachị
29 марта
	[m1]29 Maachị[/m]
	[m1]29 марта[/m]

30 Maachị
30 марта
	[m1]30 Maachị[/m]
	[m1]30 марта[/m]

31 Maachị
31 марта
	[m1]31 Maachị[/m]
	[m1]31 марта[/m]

1976
1976 год
	[m1]1976[/m]
	[m1]1976 год[/m]

Pope Benedict XVI
Бенедикт XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Бенедикт XVI[/m]

15 Eprel
15 апреля
	[m1]15 Eprel[/m]
	[m1]15 апреля[/m]

13 Eprel
13 апреля
	[m1]13 Eprel[/m]
	[m1]13 апреля[/m]

12 Eprel
12 апреля
	[m1]12 Eprel[/m]
	[m1]12 апреля[/m]

14 Eprel
14 апреля
	[m1]14 Eprel[/m]
	[m1]14 апреля[/m]

11 Eprel
11 апреля
	[m1]11 Eprel[/m]
	[m1]11 апреля[/m]

10 Eprel
10 апреля
	[m1]10 Eprel[/m]
	[m1]10 апреля[/m]

8 Eprel
8 апреля
	[m1]8 Eprel[/m]
	[m1]8 апреля[/m]

9 Eprel
9 апреля
	[m1]9 Eprel[/m]
	[m1]9 апреля[/m]

7 Eprel
7 апреля
	[m1]7 Eprel[/m]
	[m1]7 апреля[/m]

6 Eprel
6 апреля
	[m1]6 Eprel[/m]
	[m1]6 апреля[/m]

5 Eprel
5 апреля
	[m1]5 Eprel[/m]
	[m1]5 апреля[/m]

4 Eprel
4 апреля
	[m1]4 Eprel[/m]
	[m1]4 апреля[/m]

3 Eprel
3 апреля
	[m1]3 Eprel[/m]
	[m1]3 апреля[/m]

1 Eprel
1 апреля
	[m1]1 Eprel[/m]
	[m1]1 апреля[/m]

2 Eprel
2 апреля
	[m1]2 Eprel[/m]
	[m1]2 апреля[/m]

16 Eprel
16 апреля
	[m1]16 Eprel[/m]
	[m1]16 апреля[/m]

17 Eprel
17 апреля
	[m1]17 Eprel[/m]
	[m1]17 апреля[/m]

18 Eprel
18 апреля
	[m1]18 Eprel[/m]
	[m1]18 апреля[/m]

19 Eprel
19 апреля
	[m1]19 Eprel[/m]
	[m1]19 апреля[/m]

20 Eprel
20 апреля
	[m1]20 Eprel[/m]
	[m1]20 апреля[/m]

21 Eprel
21 апреля
	[m1]21 Eprel[/m]
	[m1]21 апреля[/m]

22 Eprel
22 апреля
	[m1]22 Eprel[/m]
	[m1]22 апреля[/m]

23 Eprel
23 апреля
	[m1]23 Eprel[/m]
	[m1]23 апреля[/m]

24 Eprel
24 апреля
	[m1]24 Eprel[/m]
	[m1]24 апреля[/m]

25 Eprel
25 апреля
	[m1]25 Eprel[/m]
	[m1]25 апреля[/m]

26 Eprel
26 апреля
	[m1]26 Eprel[/m]
	[m1]26 апреля[/m]

27 Eprel
27 апреля
	[m1]27 Eprel[/m]
	[m1]27 апреля[/m]

28 Eprel
28 апреля
	[m1]28 Eprel[/m]
	[m1]28 апреля[/m]

29 Eprel
29 апреля
	[m1]29 Eprel[/m]
	[m1]29 апреля[/m]

30 Eprel
30 апреля
	[m1]30 Eprel[/m]
	[m1]30 апреля[/m]

1 Mee
1 мая
	[m1]1 Mee[/m]
	[m1]1 мая[/m]

2 Mee
2 мая
	[m1]2 Mee[/m]
	[m1]2 мая[/m]

3 Mee
3 мая
	[m1]3 Mee[/m]
	[m1]3 мая[/m]

4 Mee
4 мая
	[m1]4 Mee[/m]
	[m1]4 мая[/m]

5 Mee
5 мая
	[m1]5 Mee[/m]
	[m1]5 мая[/m]

6 Mee
6 мая
	[m1]6 Mee[/m]
	[m1]6 мая[/m]

7 Mee
7 мая
	[m1]7 Mee[/m]
	[m1]7 мая[/m]

8 Mee
8 мая
	[m1]8 Mee[/m]
	[m1]8 мая[/m]

9 Mee
9 мая
	[m1]9 Mee[/m]
	[m1]9 мая[/m]

10 Mee
10 мая
	[m1]10 Mee[/m]
	[m1]10 мая[/m]

11 Mee
11 мая
	[m1]11 Mee[/m]
	[m1]11 мая[/m]

12 Mee
12 мая
	[m1]12 Mee[/m]
	[m1]12 мая[/m]

13 Mee
13 мая
	[m1]13 Mee[/m]
	[m1]13 мая[/m]

14 Mee
14 мая
	[m1]14 Mee[/m]
	[m1]14 мая[/m]

15 Mee
15 мая
	[m1]15 Mee[/m]
	[m1]15 мая[/m]

16 Mee
16 мая
	[m1]16 Mee[/m]
	[m1]16 мая[/m]

17 Mee
17 мая
	[m1]17 Mee[/m]
	[m1]17 мая[/m]

18 Mee
18 мая
	[m1]18 Mee[/m]
	[m1]18 мая[/m]

19 Mee
19 мая
	[m1]19 Mee[/m]
	[m1]19 мая[/m]

20 Mee
20 мая
	[m1]20 Mee[/m]
	[m1]20 мая[/m]

21 Mee
21 мая
	[m1]21 Mee[/m]
	[m1]21 мая[/m]

22 Mee
22 мая
	[m1]22 Mee[/m]
	[m1]22 мая[/m]

23 Mee
23 мая
	[m1]23 Mee[/m]
	[m1]23 мая[/m]

24 Mee
24 мая
	[m1]24 Mee[/m]
	[m1]24 мая[/m]

25 Mee
25 мая
	[m1]25 Mee[/m]
	[m1]25 мая[/m]

26 Mee
26 мая
	[m1]26 Mee[/m]
	[m1]26 мая[/m]

27 Mee
27 мая
	[m1]27 Mee[/m]
	[m1]27 мая[/m]

28 Mee
28 мая
	[m1]28 Mee[/m]
	[m1]28 мая[/m]

29 Mee
29 мая
	[m1]29 Mee[/m]
	[m1]29 мая[/m]

30 Mee
30 мая
	[m1]30 Mee[/m]
	[m1]30 мая[/m]

31 Mee
31 мая
	[m1]31 Mee[/m]
	[m1]31 мая[/m]

Önwa ishií 14
14 июня
	[m1]Önwa ishií 14[/m]
	[m1]14 июня[/m]

Önwa ishií 15
15 июня
	[m1]Önwa ishií 15[/m]
	[m1]15 июня[/m]

Önwa ishií 13
13 июня
	[m1]Önwa ishií 13[/m]
	[m1]13 июня[/m]

Önwa ishií 10
10 июня
	[m1]Önwa ishií 10[/m]
	[m1]10 июня[/m]

Önwa ishií 7
7 июня
	[m1]Önwa ishií 7[/m]
	[m1]7 июня[/m]

Önwa ishií 11
11 июня
	[m1]Önwa ishií 11[/m]
	[m1]11 июня[/m]

Önwa ishií 9
9 июня
	[m1]Önwa ishií 9[/m]
	[m1]9 июня[/m]

Önwa ishií 12
12 июня
	[m1]Önwa ishií 12[/m]
	[m1]12 июня[/m]

Önwa ishií 6
6 июня
	[m1]Önwa ishií 6[/m]
	[m1]6 июня[/m]

Önwa ishií 8
8 июня
	[m1]Önwa ishií 8[/m]
	[m1]8 июня[/m]

Önwa ishií 5
5 июня
	[m1]Önwa ishií 5[/m]
	[m1]5 июня[/m]

Önwa ishií 3
3 июня
	[m1]Önwa ishií 3[/m]
	[m1]3 июня[/m]

Önwa ishií 2
2 июня
	[m1]Önwa ishií 2[/m]
	[m1]2 июня[/m]

Önwa ishií 1
1 июня
	[m1]Önwa ishií 1[/m]
	[m1]1 июня[/m]

Önwa ishií 4
4 июня
	[m1]Önwa ishií 4[/m]
	[m1]4 июня[/m]

1967
1967 год
	[m1]1967[/m]
	[m1]1967 год[/m]

Önwa ishií 16
16 июня
	[m1]Önwa ishií 16[/m]
	[m1]16 июня[/m]

Önwa ishií 30
30 июня
	[m1]Önwa ishií 30[/m]
	[m1]30 июня[/m]

Önwa ishií 29
29 июня
	[m1]Önwa ishií 29[/m]
	[m1]29 июня[/m]

Önwa ishií 28
28 июня
	[m1]Önwa ishií 28[/m]
	[m1]28 июня[/m]

Önwa ishií 26
26 июня
	[m1]Önwa ishií 26[/m]
	[m1]26 июня[/m]

Önwa ishií 25
25 июня
	[m1]Önwa ishií 25[/m]
	[m1]25 июня[/m]

Önwa ishií 22
22 июня
	[m1]Önwa ishií 22[/m]
	[m1]22 июня[/m]

Önwa ishií 27
27 июня
	[m1]Önwa ishií 27[/m]
	[m1]27 июня[/m]

Önwa ishií 24
24 июня
	[m1]Önwa ishií 24[/m]
	[m1]24 июня[/m]

Önwa ishií 20
20 июня
	[m1]Önwa ishií 20[/m]
	[m1]20 июня[/m]

Önwa ishií 23
23 июня
	[m1]Önwa ishií 23[/m]
	[m1]23 июня[/m]

Önwa ishií 19
19 июня
	[m1]Önwa ishií 19[/m]
	[m1]19 июня[/m]

Önwa ishií 18
18 июня
	[m1]Önwa ishií 18[/m]
	[m1]18 июня[/m]

Önwa ishií 21
21 июня
	[m1]Önwa ishií 21[/m]
	[m1]21 июня[/m]

Önwa ishií 17
17 июня
	[m1]Önwa ishií 17[/m]
	[m1]17 июня[/m]

15 Julaị
15 июля
	[m1]15 Julaị[/m]
	[m1]15 июля[/m]

13 Julaị
13 июля
	[m1]13 Julaị[/m]
	[m1]13 июля[/m]

12 Julaị
12 июля
	[m1]12 Julaị[/m]
	[m1]12 июля[/m]

10 Julaị
10 июля
	[m1]10 Julaị[/m]
	[m1]10 июля[/m]

9 Julaị
9 июля
	[m1]9 Julaị[/m]
	[m1]9 июля[/m]

14 Julaị
14 июля
	[m1]14 Julaị[/m]
	[m1]14 июля[/m]

8 Julaị
8 июля
	[m1]8 Julaị[/m]
	[m1]8 июля[/m]

7 Julaị
7 июля
	[m1]7 Julaị[/m]
	[m1]7 июля[/m]

6 Julaị
6 июля
	[m1]6 Julaị[/m]
	[m1]6 июля[/m]

5 Julaị
5 июля
	[m1]5 Julaị[/m]
	[m1]5 июля[/m]

2 Julaị
2 июля
	[m1]2 Julaị[/m]
	[m1]2 июля[/m]

4 Julaị
4 июля
	[m1]4 Julaị[/m]
	[m1]4 июля[/m]

3 Julaị
3 июля
	[m1]3 Julaị[/m]
	[m1]3 июля[/m]

1 Julaị
1 июля
	[m1]1 Julaị[/m]
	[m1]1 июля[/m]

11 Julaị
11 июля
	[m1]11 Julaị[/m]
	[m1]11 июля[/m]

30 Julaị
30 июля
	[m1]30 Julaị[/m]
	[m1]30 июля[/m]

29 Julaị
29 июля
	[m1]29 Julaị[/m]
	[m1]29 июля[/m]

27 Julaị
27 июля
	[m1]27 Julaị[/m]
	[m1]27 июля[/m]

19 Julaị
19 июля
	[m1]19 Julaị[/m]
	[m1]19 июля[/m]

20 Julaị
20 июля
	[m1]20 Julaị[/m]
	[m1]20 июля[/m]

17 Julaị
17 июля
	[m1]17 Julaị[/m]
	[m1]17 июля[/m]

18 Julaị
18 июля
	[m1]18 Julaị[/m]
	[m1]18 июля[/m]

16 Julaị
16 июля
	[m1]16 Julaị[/m]
	[m1]16 июля[/m]

Footbọl
Футбол
	[m1]Footbọl[/m]
	[m1]Футбол[/m]

3 Ọgọọst
3 августа
	[m1]3 Ọgọọst[/m]
	[m1]3 августа[/m]

1 Ọgọọst
1 августа
	[m1]1 Ọgọọst[/m]
	[m1]1 августа[/m]

27 Disemba
27 декабря
	[m1]27 Disemba[/m]
	[m1]27 декабря[/m]

Önwa asaa atọ 29
29 августа
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 августа[/m]

30 Ọgọọst
30 августа
	[m1]30 Ọgọọst[/m]
	[m1]30 августа[/m]

27 Ọgọọst
27 августа
	[m1]27 Ọgọọst[/m]
	[m1]27 августа[/m]

20 Ọgọọst
20 августа
	[m1]20 Ọgọọst[/m]
	[m1]20 августа[/m]

Michael Jackson
Джексон, Майкл
	[m1]Michael Jackson[/m]
	[m1]Джексон, Майкл[/m]

Ịgbó
Марихуана
	[m1]Ịgbó[/m]
	[m1]Марихуана[/m]

1 Septemba
1 сентября
	[m1]1 Septemba[/m]
	[m1]1 сентября[/m]

3 Septemba
3 сентября
	[m1]3 Septemba[/m]
	[m1]3 сентября[/m]

29 Disemba
29 декабря
	[m1]29 Disemba[/m]
	[m1]29 декабря[/m]

30 Septemba
30 сентября
	[m1]30 Septemba[/m]
	[m1]30 сентября[/m]

29 Septemba
29 сентября
	[m1]29 Septemba[/m]
	[m1]29 сентября[/m]

27 Septemba
27 сентября
	[m1]27 Septemba[/m]
	[m1]27 сентября[/m]

20 Septemba
20 сентября
	[m1]20 Septemba[/m]
	[m1]20 сентября[/m]

30 Disemba
30 декабря
	[m1]30 Disemba[/m]
	[m1]30 декабря[/m]

1 Ọktoba
1 октября
	[m1]1 Ọktoba[/m]
	[m1]1 октября[/m]

3 Ọktoba
3 октября
	[m1]3 Ọktoba[/m]
	[m1]3 октября[/m]

30 Ọktoba
30 октября
	[m1]30 Ọktoba[/m]
	[m1]30 октября[/m]

29 Ọktoba
29 октября
	[m1]29 Ọktoba[/m]
	[m1]29 октября[/m]

27 Ọktoba
27 октября
	[m1]27 Ọktoba[/m]
	[m1]27 октября[/m]

20 Ọktoba
20 октября
	[m1]20 Ọktoba[/m]
	[m1]20 октября[/m]

11 Novemba
11 ноября
	[m1]11 Novemba[/m]
	[m1]11 ноября[/m]

3 Novemba
3 ноября
	[m1]3 Novemba[/m]
	[m1]3 ноября[/m]

1 Novemba
1 ноября
	[m1]1 Novemba[/m]
	[m1]1 ноября[/m]

30 Novemba
30 ноября
	[m1]30 Novemba[/m]
	[m1]30 ноября[/m]

29 Novemba
29 ноября
	[m1]29 Novemba[/m]
	[m1]29 ноября[/m]

27 Novemba
27 ноября
	[m1]27 Novemba[/m]
	[m1]27 ноября[/m]

20 Novemba
20 ноября
	[m1]20 Novemba[/m]
	[m1]20 ноября[/m]

Göttingen
Гёттинген
	[m1]Göttingen[/m]
	[m1]Гёттинген[/m]

Ūfie
Красный цвет
	[m1]Ūfie[/m]
	[m1]Красный цвет[/m]

Oshimiri Orimiri
Нигер (река)
	[m1]Oshimiri Orimiri[/m]
	[m1]Нигер (река)[/m]

Addis Ababa
Аддис-Абеба
	[m1]Addis Ababa[/m]
	[m1]Аддис-Абеба[/m]

Abuja
Абуджа
	[m1]Abuja[/m]
	[m1]Абуджа[/m]

Galisa
Галисия
	[m1]Galisa[/m]
	[m1]Галисия[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Jonathan Winters
Уинтерс, Джонатан
	[m1]Jonathan Winters[/m]
	[m1]Уинтерс, Джонатан[/m]

Sean Connery
Коннери, Шон
	[m1]Sean Connery[/m]
	[m1]Коннери, Шон[/m]

Konfúkius
Конфуций
	[m1]Konfúkius[/m]
	[m1]Конфуций[/m]

Corbin Bleu
Блю, Корбин
	[m1]Corbin Bleu[/m]
	[m1]Блю, Корбин[/m]

Efefe Kraịst
Христианство
	[m1]Efefe Kraịst[/m]
	[m1]Христианство[/m]

Seattle
Сиэтл
	[m1]Seattle[/m]
	[m1]Сиэтл[/m]

Oskàpà
Рис (продукт питания)
	[m1]Oskàpà[/m]
	[m1]Рис (продукт питания)[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Ihü Mbu
Заглавная страница
	[m1]Ihü Mbu[/m]
	[m1]Заглавная страница[/m]

Vincent van Gogh
Ван Гог, Винсент
	[m1]Vincent van Gogh[/m]
	[m1]Ван Гог, Винсент[/m]

Frank Lloyd Wright
Райт, Фрэнк Ллойд
	[m1]Frank Lloyd Wright[/m]
	[m1]Райт, Фрэнк Ллойд[/m]

Gabriel García Márquez
Гарсиа Маркес, Габриэль
	[m1]Gabriel García Márquez[/m]
	[m1]Гарсиа Маркес, Габриэль[/m]

Ákọ na Uche
Философия
	[m1]Ákọ na Uche[/m]
	[m1]Философия[/m]

Liberalism
Либерализм
	[m1]Liberalism[/m]
	[m1]Либерализм[/m]

Égwu ahiri
Гитара
	[m1]Égwu ahiri[/m]
	[m1]Гитара[/m]

Conservatism
Консерватизм
	[m1]Conservatism[/m]
	[m1]Консерватизм[/m]

Ọchíchí nke umunna Han
Хань (династия)
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Хань (династия)[/m]

Jew
Евреи
	[m1]Jew[/m]
	[m1]Евреи[/m]

Southern Ocean
Южный океан
	[m1]Southern Ocean[/m]
	[m1]Южный океан[/m]

Ntị
Ухо
	[m1]Ntị[/m]
	[m1]Ухо[/m]

Ányá
Глаз
	[m1]Ányá[/m]
	[m1]Глаз[/m]

Achicha
Хлеб
	[m1]Achicha[/m]
	[m1]Хлеб[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Martin Luther King, Jr.
Кинг, Мартин Лютер
	[m1]Martin Luther King, Jr.[/m]
	[m1]Кинг, Мартин Лютер[/m]

Ómárí
Логика
	[m1]Ómárí[/m]
	[m1]Логика[/m]

Ȯgbà
Общество
	[m1]Ȯgbà[/m]
	[m1]Общество[/m]

Azụ
Семья
	[m1]Azụ[/m]
	[m1]Семья[/m]

Hong Kong
Гонконг
	[m1]Hong Kong[/m]
	[m1]Гонконг[/m]

Lagos
Лагос
	[m1]Lagos[/m]
	[m1]Лагос[/m]

Walt Disney
Дисней, Уолт
	[m1]Walt Disney[/m]
	[m1]Дисней, Уолт[/m]

José Mujica
Мухика, Хосе
	[m1]José Mujica[/m]
	[m1]Мухика, Хосе[/m]

Taj Mahal
Тадж-Махал
	[m1]Taj Mahal[/m]
	[m1]Тадж-Махал[/m]

Abram
Авраам
	[m1]Abram[/m]
	[m1]Авраам[/m]

Judaism
Иудаизм
	[m1]Judaism[/m]
	[m1]Иудаизм[/m]

Oke Òrìmìlì
Океан
	[m1]Oke Òrìmìlì[/m]
	[m1]Океан[/m]

Muhammad
Мухаммед
	[m1]Muhammad[/m]
	[m1]Мухаммед[/m]

Onu
Рот
	[m1]Onu[/m]
	[m1]Рот[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Óshíshí
Дерево
	[m1]Óshíshí[/m]
	[m1]Дерево[/m]

Ńnú odẹne
Сахар
	[m1]Ńnú odẹne[/m]
	[m1]Сахар[/m]

Nka na Uzu
Технология
	[m1]Nka na Uzu[/m]
	[m1]Технология[/m]

Ọrià Parkinson
Болезнь Паркинсона
	[m1]Ọrià Parkinson[/m]
	[m1]Болезнь Паркинсона[/m]

Ndetu obodo
Алфавитный список стран и территорий
	[m1]Ndetu obodo[/m]
	[m1]Алфавитный список стран и территорий[/m]

Kevin Costner
Костнер, Кевин
	[m1]Kevin Costner[/m]
	[m1]Костнер, Кевин[/m]

Google Maps
Карты Google
	[m1]Google Maps[/m]
	[m1]Карты Google[/m]

Tutankhamun
Тутанхамон
	[m1]Tutankhamun[/m]
	[m1]Тутанхамон[/m]

Detroit
Детройт
	[m1]Detroit[/m]
	[m1]Детройт[/m]

Njè Ághá Jésu
Крестовые походы
	[m1]Njè Ághá Jésu[/m]
	[m1]Крестовые походы[/m]

Oche
Стул
	[m1]Oche[/m]
	[m1]Стул[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Уэст, Канье
	[m1]Kanyé West[/m]
	[m1]Уэст, Канье[/m]

Vermont
Вермонт
	[m1]Vermont[/m]
	[m1]Вермонт[/m]

Ulo uka
Церковь (сооружение)
	[m1]Ulo uka[/m]
	[m1]Церковь (сооружение)[/m]

Nupedia
Нупедия
	[m1]Nupedia[/m]
	[m1]Нупедия[/m]

Itolu
9 (число)
	[m1]Itolu[/m]
	[m1]9 (число)[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Public domain
Общественное достояние
	[m1]Public domain[/m]
	[m1]Общественное достояние[/m]

Josh Duhamel
Дюамель, Джош
	[m1]Josh Duhamel[/m]
	[m1]Дюамель, Джош[/m]

Lady Gaga
Леди Гага
	[m1]Lady Gaga[/m]
	[m1]Леди Гага[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

GNU Free Documentation License
GNU FDL
	[m1]GNU Free Documentation License[/m]
	[m1]GNU FDL[/m]

Population density
Плотность населения
	[m1]Population density[/m]
	[m1]Плотность населения[/m]

1
1 год
	[m1]1[/m]
	[m1]1 год[/m]

Asaa
7 (число)
	[m1]Asaa[/m]
	[m1]7 (число)[/m]

Asatọ
8 (число)
	[m1]Asatọ[/m]
	[m1]8 (число)[/m]

Taylor Lautner
Лотнер, Тэйлор
	[m1]Taylor Lautner[/m]
	[m1]Лотнер, Тэйлор[/m]

Jeremy Renner
Реннер, Джереми
	[m1]Jeremy Renner[/m]
	[m1]Реннер, Джереми[/m]

Chris Pine
Пайн, Крис
	[m1]Chris Pine[/m]
	[m1]Пайн, Крис[/m]

Isii
6 (число)
	[m1]Isii[/m]
	[m1]6 (число)[/m]

Asụsụ obodo
Официальный язык
	[m1]Asụsụ obodo[/m]
	[m1]Официальный язык[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

George H. W. Bush
Буш, Джордж Герберт Уокер
	[m1]George H. W. Bush[/m]
	[m1]Буш, Джордж Герберт Уокер[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Entrena
Энтрена
	[m1]Entrena[/m]
	[m1]Энтрена[/m]

Iri
10 (число)
	[m1]Iri[/m]
	[m1]10 (число)[/m]

Andrew Garfield
Гарфилд, Эндрю
	[m1]Andrew Garfield[/m]
	[m1]Гарфилд, Эндрю[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Дананг
	[m1]Da Nang[/m]
	[m1]Дананг[/m]

Arktik
Арктика
	[m1]Arktik[/m]
	[m1]Арктика[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Университет Николая Кузанского
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Университет Николая Кузанского[/m]

Owuwa Anyanwu Obodo Beke
Восточная Европа
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Восточная Европа[/m]

Mba Mmiri
Дельта Нигера
	[m1]Mba Mmiri[/m]
	[m1]Дельта Нигера[/m]

Density
Плотность
	[m1]Density[/m]
	[m1]Плотность[/m]

Nwanna
Сиблинги
	[m1]Nwanna[/m]
	[m1]Сиблинги[/m]

Ásụ̀sụ̀ Ị̀gbò
Игбо (язык)
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Игбо (язык)[/m]

Áká
Кисть (анатомия)
	[m1]Áká[/m]
	[m1]Кисть (анатомия)[/m]

Ndi Haụsa
Хауса (народ)
	[m1]Ndi Haụsa[/m]
	[m1]Хауса (народ)[/m]

Marlon Brando
Брандо, Марлон
	[m1]Marlon Brando[/m]
	[m1]Брандо, Марлон[/m]

Latitude
Широта
	[m1]Latitude[/m]
	[m1]Широта[/m]

Justin Bieber
Бибер, Джастин
	[m1]Justin Bieber[/m]
	[m1]Бибер, Джастин[/m]

Mkpisi-aka
Палец
	[m1]Mkpisi-aka[/m]
	[m1]Палец[/m]

Kingston
Кингстон (Ямайка)
	[m1]Kingston[/m]
	[m1]Кингстон (Ямайка)[/m]

Ágụ
Леопард
	[m1]Ágụ[/m]
	[m1]Леопард[/m]

Ílú
Пословица
	[m1]Ílú[/m]
	[m1]Пословица[/m]

Charles Bronson
Бронсон, Чарльз
	[m1]Charles Bronson[/m]
	[m1]Бронсон, Чарльз[/m]

Beyoncé Knowles
Бейонсе
	[m1]Beyoncé Knowles[/m]
	[m1]Бейонсе[/m]

Thanh Hoa
Тханьхоа
	[m1]Thanh Hoa[/m]
	[m1]Тханьхоа[/m]

Longitude
Долгота
	[m1]Longitude[/m]
	[m1]Долгота[/m]

Iri na abụo
12 (число)
	[m1]Iri na abụo[/m]
	[m1]12 (число)[/m]

Toshiro Mifune
Мифунэ, Тосиро
	[m1]Toshiro Mifune[/m]
	[m1]Мифунэ, Тосиро[/m]

Iri na otu
11 (число)
	[m1]Iri na otu[/m]
	[m1]11 (число)[/m]

Iri na atọ
13 (число)
	[m1]Iri na atọ[/m]
	[m1]13 (число)[/m]

Mmuo Nso
Святой Дух
	[m1]Mmuo Nso[/m]
	[m1]Святой Дух[/m]

Iri na anọ
14 (число)
	[m1]Iri na anọ[/m]
	[m1]14 (число)[/m]

Iri na ise
15 (число)
	[m1]Iri na ise[/m]
	[m1]15 (число)[/m]

Iri na asatọ
18 (число)
	[m1]Iri na asatọ[/m]
	[m1]18 (число)[/m]

Iri na iteghete
19 (число)
	[m1]Iri na iteghete[/m]
	[m1]19 (число)[/m]

Iri na asaa
17 (число)
	[m1]Iri na asaa[/m]
	[m1]17 (число)[/m]

Iri na isii
16 (число)
	[m1]Iri na isii[/m]
	[m1]16 (число)[/m]

Iri abụo
20 (число)
	[m1]Iri abụo[/m]
	[m1]20 (число)[/m]

Björk
Бьорк
	[m1]Björk[/m]
	[m1]Бьорк[/m]

Johnny Cash
Кэш, Джонни
	[m1]Johnny Cash[/m]
	[m1]Кэш, Джонни[/m]

Omaha, Nebraska
Омаха
	[m1]Omaha, Nebraska[/m]
	[m1]Омаха[/m]

Malcolm X
Малкольм Икс
	[m1]Malcolm X[/m]
	[m1]Малкольм Икс[/m]

Nwanyi
Самка
	[m1]Nwanyi[/m]
	[m1]Самка[/m]

Nwoke
Самец
	[m1]Nwoke[/m]
	[m1]Самец[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Ndi áláküba
Мусульманин
	[m1]Ndi áláküba[/m]
	[m1]Мусульманин[/m]

Idi Amin
Амин, Иди
	[m1]Idi Amin[/m]
	[m1]Амин, Иди[/m]

Iri abụo na atọ
23 (число)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (число)[/m]

Ndi Afrika nke Amerika
Афроамериканцы
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Афроамериканцы[/m]

Nje ọrịa Ebola
Геморрагическая лихорадка Эбола
	[m1]Nje ọrịa Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Goodluck Jonathan
Джонатан, Гудлак
	[m1]Goodluck Jonathan[/m]
	[m1]Джонатан, Гудлак[/m]

Siegfried & Roy
Зигфрид и Рой
	[m1]Siegfried & Roy[/m]
	[m1]Зигфрид и Рой[/m]

Otto Sander
Зандер, Отто
	[m1]Otto Sander[/m]
	[m1]Зандер, Отто[/m]

Iri abụo na ise
25 (число)
	[m1]Iri abụo na ise[/m]
	[m1]25 (число)[/m]

Iri abụo na anọ
24 (число)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (число)[/m]

Etemete mmírí
Круговорот воды в природе
	[m1]Etemete mmírí[/m]
	[m1]Круговорот воды в природе[/m]

Ibrahim Shekarau
Шекарау, Ибрагим
	[m1]Ibrahim Shekarau[/m]
	[m1]Шекарау, Ибрагим[/m]

James Dean
Дин, Джеймс
	[m1]James Dean[/m]
	[m1]Дин, Джеймс[/m]

Ahà nnà
Фамилия
	[m1]Ahà nnà[/m]
	[m1]Фамилия[/m]

Harriet Tubman
Табмен, Гарриет
	[m1]Harriet Tubman[/m]
	[m1]Табмен, Гарриет[/m]

Donald Sutherland
Сазерленд, Дональд
	[m1]Donald Sutherland[/m]
	[m1]Сазерленд, Дональд[/m]

Peter O'Toole
О’Тул, Питер
	[m1]Peter O'Toole[/m]
	[m1]О’Тул, Питер[/m]

Sidney Poitier
Пуатье, Сидни
	[m1]Sidney Poitier[/m]
	[m1]Пуатье, Сидни[/m]

Umaru Yar'Adua
Яр-Адуа, Умару
	[m1]Umaru Yar'Adua[/m]
	[m1]Яр-Адуа, Умару[/m]

Onye Kraịst
Христианин
	[m1]Onye Kraịst[/m]
	[m1]Христианин[/m]

Òbòdò àgwè
Островное государство
	[m1]Òbòdò àgwè[/m]
	[m1]Островное государство[/m]

Joey King
Кинг, Джоуи
	[m1]Joey King[/m]
	[m1]Кинг, Джоуи[/m]

Malcolm McDowell
Макдауэлл, Малкольм
	[m1]Malcolm McDowell[/m]
	[m1]Макдауэлл, Малкольм[/m]

Ȯra Anambra
Анамбра
	[m1]Ȯra Anambra[/m]
	[m1]Анамбра[/m]

Dziecinów (no na Otwock County)
Дзецинув (Отвоцкий повят)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Дзецинув (Отвоцкий повят)[/m]

Russell Crowe
Кроу, Рассел
	[m1]Russell Crowe[/m]
	[m1]Кроу, Рассел[/m]

Glória Pires
Пирес, Глория
	[m1]Glória Pires[/m]
	[m1]Пирес, Глория[/m]

Chinụa Achebe
Ачебе, Чинуа
	[m1]Chinụa Achebe[/m]
	[m1]Ачебе, Чинуа[/m]

Dammam
Эд-Даммам
	[m1]Dammam[/m]
	[m1]Эд-Даммам[/m]

Gini coefficient
Коэффициент Джини
	[m1]Gini coefficient[/m]
	[m1]Коэффициент Джини[/m]

Daniel Day-Lewis
Дэй-Льюис, Дэниел
	[m1]Daniel Day-Lewis[/m]
	[m1]Дэй-Льюис, Дэниел[/m]

Ahú
Тело (биология)
	[m1]Ahú[/m]
	[m1]Тело (биология)[/m]

Sixto Durán Ballén
Дюран-Бальен, Сиксто
	[m1]Sixto Durán Ballén[/m]
	[m1]Дюран-Бальен, Сиксто[/m]

Okpara
Сын
	[m1]Okpara[/m]
	[m1]Сын[/m]

Bịafra
Биафра
	[m1]Bịafra[/m]
	[m1]Биафра[/m]

Nkárí asụsụ China nke óménàlà
Традиционные китайские иероглифы
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Традиционные китайские иероглифы[/m]

Christopher Lee
Ли, Кристофер
	[m1]Christopher Lee[/m]
	[m1]Ли, Кристофер[/m]

Philip Seymour Hoffman
Хоффман, Филип Сеймур
	[m1]Philip Seymour Hoffman[/m]
	[m1]Хоффман, Филип Сеймур[/m]

Nnamdi Azikiwe
Азикиве, Ннамди
	[m1]Nnamdi Azikiwe[/m]
	[m1]Азикиве, Ннамди[/m]

Ta’if
Эт-Таиф
	[m1]Ta’if[/m]
	[m1]Эт-Таиф[/m]

Asafa Powell
Пауэлл, Асафа
	[m1]Asafa Powell[/m]
	[m1]Пауэлл, Асафа[/m]

Forest Whitaker
Уитакер, Форест
	[m1]Forest Whitaker[/m]
	[m1]Уитакер, Форест[/m]

Kano
Кано (город)
	[m1]Kano[/m]
	[m1]Кано (город)[/m]

Ndi Yoruba
Йоруба (народ)
	[m1]Ndi Yoruba[/m]
	[m1]Йоруба (народ)[/m]

Wikipedia nke ndị Norway
Норвежские Википедии
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Норвежские Википедии[/m]

Nancy Reagan
Рейган, Нэнси
	[m1]Nancy Reagan[/m]
	[m1]Рейган, Нэнси[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Неприятие убийства
	[m1]Egbughị egbu[/m]
	[m1]Неприятие убийства[/m]

Olusegun Obasanjo
Обасанджо, Олусегун
	[m1]Olusegun Obasanjo[/m]
	[m1]Обасанджо, Олусегун[/m]

Abá
Аба (город)
	[m1]Abá[/m]
	[m1]Аба (город)[/m]

Ọrịa ihi ụra nke ukwuu
Африканский трипаносомоз
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Африканский трипаносомоз[/m]

Umuahia
Умуахия
	[m1]Umuahia[/m]
	[m1]Умуахия[/m]

Sani Abacha
Абача, Сани
	[m1]Sani Abacha[/m]
	[m1]Абача, Сани[/m]

Roger Ebert
Эберт, Роджер
	[m1]Roger Ebert[/m]
	[m1]Эберт, Роджер[/m]

Adolfo Suárez
Суарес, Адольфо
	[m1]Adolfo Suárez[/m]
	[m1]Суарес, Адольфо[/m]

David Letterman
Леттерман, Дэвид
	[m1]David Letterman[/m]
	[m1]Леттерман, Дэвид[/m]

Ugwu Ọcha
Порт-Харкорт
	[m1]Ugwu Ọcha[/m]
	[m1]Порт-Харкорт[/m]

Anggun
Анггун
	[m1]Anggun[/m]
	[m1]Анггун[/m]

Erykah Badu
Баду, Эрика
	[m1]Erykah Badu[/m]
	[m1]Баду, Эрика[/m]

Ruby Dee
Ди, Руби
	[m1]Ruby Dee[/m]
	[m1]Ди, Руби[/m]

Ndi ocha
Белые люди
	[m1]Ndi ocha[/m]
	[m1]Белые люди[/m]

Arise O Compatriots, Nigeria's Call Obey
Гимн Нигерии
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Гимн Нигерии[/m]

Dixie Carter
Картер, Дикси
	[m1]Dixie Carter[/m]
	[m1]Картер, Дикси[/m]

Ndị Igbo
Игбо (народ)
	[m1]Ndị Igbo[/m]
	[m1]Игбо (народ)[/m]

Pete Seeger
Сигер, Пит
	[m1]Pete Seeger[/m]
	[m1]Сигер, Пит[/m]

Skin Diamond
Скин Даймонд
	[m1]Skin Diamond[/m]
	[m1]Скин Даймонд[/m]

Abdulsalami Abubakar
Абубакар, Абдусалам
	[m1]Abdulsalami Abubakar[/m]
	[m1]Абубакар, Абдусалам[/m]

Marcia Wallace
Уоллес, Марсия
	[m1]Marcia Wallace[/m]
	[m1]Уоллес, Марсия[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Бэнкс, Азилия
	[m1]Azealia Banks[/m]
	[m1]Бэнкс, Азилия[/m]

Marcus Garvey
Гарви, Маркус
	[m1]Marcus Garvey[/m]
	[m1]Гарви, Маркус[/m]

Paul Robeson
Робсон, Поль
	[m1]Paul Robeson[/m]
	[m1]Робсон, Поль[/m]

Małgorzata Braunek
Браунек, Малгожата
	[m1]Małgorzata Braunek[/m]
	[m1]Браунек, Малгожата[/m]

Lacey Duvalle
Дюваль, Лейси
	[m1]Lacey Duvalle[/m]
	[m1]Дюваль, Лейси[/m]

George Gaynes
Гейнс, Джордж
	[m1]George Gaynes[/m]
	[m1]Гейнс, Джордж[/m]

Martin Landau
Ландау, Мартин
	[m1]Martin Landau[/m]
	[m1]Ландау, Мартин[/m]

Miranda Otto
Отто, Миранда
	[m1]Miranda Otto[/m]
	[m1]Отто, Миранда[/m]

Kelis
Келис
	[m1]Kelis[/m]
	[m1]Келис[/m]

Richard Chamberlain
Чемберлен, Ричард
	[m1]Richard Chamberlain[/m]
	[m1]Чемберлен, Ричард[/m]

Ẹkẹlẹkbọ
Гермафродит (биология)
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Гермафродит (биология)[/m]

Abakaléké
Абакалики
	[m1]Abakaléké[/m]
	[m1]Абакалики[/m]

Adá
Дочь
	[m1]Adá[/m]
	[m1]Дочь[/m]

James Gandolfini
Гандольфини, Джеймс
	[m1]James Gandolfini[/m]
	[m1]Гандольфини, Джеймс[/m]

Hal Holbrook
Холбрук, Хэл
	[m1]Hal Holbrook[/m]
	[m1]Холбрук, Хэл[/m]

Richard Griffiths
Гриффитс, Ричард
	[m1]Richard Griffiths[/m]
	[m1]Гриффитс, Ричард[/m]

Donald Pleasence
Плезенс, Дональд
	[m1]Donald Pleasence[/m]
	[m1]Плезенс, Дональд[/m]

Ȯra Abia
Абия (штат)
	[m1]Ȯra Abia[/m]
	[m1]Абия (штат)[/m]

Richard Matheson
Мэтисон, Ричард
	[m1]Richard Matheson[/m]
	[m1]Мэтисон, Ричард[/m]

Ibrahim Babangida
Бабангида, Ибрагим
	[m1]Ibrahim Babangida[/m]
	[m1]Бабангида, Ибрагим[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Монтенегру, Фернанда
	[m1]Fernanda Montenegro[/m]
	[m1]Монтенегру, Фернанда[/m]

Ndi ojié
Негроидная раса
	[m1]Ndi ojié[/m]
	[m1]Негроидная раса[/m]

Richard Schiff
Шифф, Ричард
	[m1]Richard Schiff[/m]
	[m1]Шифф, Ричард[/m]

Marek Grechuta
Грехута, Марек
	[m1]Marek Grechuta[/m]
	[m1]Грехута, Марек[/m]

Olaudah Equiano
Эквиано, Олауда
	[m1]Olaudah Equiano[/m]
	[m1]Эквиано, Олауда[/m]

Genaral Johnson Aguiyi-Ironsi
Агийи-Иронси, Джонсон
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Агийи-Иронси, Джонсон[/m]

Chukwuemeka Odumegwu Ojukwu
Одумегву Оджукву
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Одумегву Оджукву[/m]

Edward Wilmot Blyden
Блайден, Эдуард Уилмот
	[m1]Edward Wilmot Blyden[/m]
	[m1]Блайден, Эдуард Уилмот[/m]

Pope Francis
Франциск (папа римский)
	[m1]Pope Francis[/m]
	[m1]Франциск (папа римский)[/m]

Akwụkwọ nke Momọn
Книга Мормона
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Книга Мормона[/m]

Genevieve Nnaji
Наджи, Женевьева
	[m1]Genevieve Nnaji[/m]
	[m1]Наджи, Женевьева[/m]

Stephen Root
Рут, Стивен
	[m1]Stephen Root[/m]
	[m1]Рут, Стивен[/m]

Enúgwu
Энугу
	[m1]Enúgwu[/m]
	[m1]Энугу[/m]

León Febres Cordero
Фебрес-Кордеро Рибаденейра, Леон
	[m1]León Febres Cordero[/m]
	[m1]Фебрес-Кордеро Рибаденейра, Леон[/m]

Ernest Shonekan
Шонекан, Эрнест
	[m1]Ernest Shonekan[/m]
	[m1]Шонекан, Эрнест[/m]

Coritiba Foot Ball Club
Коритиба
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Коритиба[/m]

Baraona
Бараона
	[m1]Baraona[/m]
	[m1]Бараона[/m]

Medinaceli
Мединасели
	[m1]Medinaceli[/m]
	[m1]Мединасели[/m]

James Avery
Эйвери, Джеймс
	[m1]James Avery[/m]
	[m1]Эйвери, Джеймс[/m]

Ishi ochíchì Naigeria
Президент Нигерии
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]Президент Нигерии[/m]

Chris Pratt
Прэтт, Крис
	[m1]Chris Pratt[/m]
	[m1]Прэтт, Крис[/m]

Ȯra Ebonyi
Эбоньи
	[m1]Ȯra Ebonyi[/m]
	[m1]Эбоньи[/m]

Efrem Zimbalist, Jr.
Цимбалист, Ефрем (младший)
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Цимбалист, Ефрем (младший)[/m]

Owẹrrẹ
Оверри
	[m1]Owẹrrẹ[/m]
	[m1]Оверри[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Гёттингенская семёрка
	[m1]Asaá Göttingen[/m]
	[m1]Гёттингенская семёрка[/m]

Ọgụ Towton
Битва при Таутоне
	[m1]Ọgụ Towton[/m]
	[m1]Битва при Таутоне[/m]

Chineke
Бог-Творец
	[m1]Chineke[/m]
	[m1]Бог-Творец[/m]

Theoren Fleury
Флёри, Теорен
	[m1]Theoren Fleury[/m]
	[m1]Флёри, Теорен[/m]

Nkeji Ochíchííwu Kano
Кано (штат)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Кано (штат)[/m]

Brandy
Норвуд, Брэнди
	[m1]Brandy[/m]
	[m1]Норвуд, Брэнди[/m]

Flocke
Флоке (медведица)
	[m1]Flocke[/m]
	[m1]Флоке (медведица)[/m]

Iri abụo na otu
21 (число)
	[m1]Iri abụo na otu[/m]
	[m1]21 (число)[/m]

Iri abụo na abụo
22 (число)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (число)[/m]

Òrìmìlì uwa
Мировой океан
	[m1]Òrìmìlì uwa[/m]
	[m1]Мировой океан[/m]

Yeghishe Charents
Егише Чаренц
	[m1]Yeghishe Charents[/m]
	[m1]Егише Чаренц[/m]

Atiku Abubakar
Абубакар, Атику
	[m1]Atiku Abubakar[/m]
	[m1]Абубакар, Атику[/m]

Óká
Авка
	[m1]Óká[/m]
	[m1]Авка[/m]

Ȯra Lagos
Лагос (штат)
	[m1]Ȯra Lagos[/m]
	[m1]Лагос (штат)[/m]

Alcubilla de las Peñas
Алькубилья-де-лас-Пеньяс
	[m1]Alcubilla de las Peñas[/m]
	[m1]Алькубилья-де-лас-Пеньяс[/m]

Alpanseque
Альпансеке
	[m1]Alpanseque[/m]
	[m1]Альпансеке[/m]

Arcos de Jalón
Аркос-де-Халон
	[m1]Arcos de Jalón[/m]
	[m1]Аркос-де-Халон[/m]

Miño de Medinaceli
Миньо-де-Мединасели
	[m1]Miño de Medinaceli[/m]
	[m1]Миньо-де-Мединасели[/m]

Villasayas
Вильясаяс
	[m1]Villasayas[/m]
	[m1]Вильясаяс[/m]

Yelo
Ело (Испания)
	[m1]Yelo[/m]
	[m1]Ело (Испания)[/m]

Ȯra Imo
Имо
	[m1]Ȯra Imo[/m]
	[m1]Имо[/m]

Onịchạ
Онича
	[m1]Onịchạ[/m]
	[m1]Онича[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Buddy Ebsen
Эбсен, Бадди
	[m1]Buddy Ebsen[/m]
	[m1]Эбсен, Бадди[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Afọ
Желудок человека
	[m1]Afọ[/m]
	[m1]Желудок человека[/m]

Casey Kasem
Кейсем, Кейси
	[m1]Casey Kasem[/m]
	[m1]Кейсем, Кейси[/m]

Àsàbà
Асаба
	[m1]Àsàbà[/m]
	[m1]Асаба[/m]

The Pit and the Pendulum (fim 1961)
Колодец и маятник (фильм, 1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]Колодец и маятник (фильм, 1961)[/m]

Ogbunabali
Бог смерти
	[m1]Ogbunabali[/m]
	[m1]Бог смерти[/m]

Lólọ
Queen (значения)
	[m1]Lólọ[/m]
	[m1]Queen (значения)[/m]

3 (disambiguation)
3 (значения)
	[m1]3 (disambiguation)[/m]
	[m1]3 (значения)[/m]

RedTube
Redtube
	[m1]RedTube[/m]
	[m1]Redtube[/m]

Agnes Monica
Агнес Моника
	[m1]Agnes Monica[/m]
	[m1]Агнес Моника[/m]

Nsibiri
Нсибиди
	[m1]Nsibiri[/m]
	[m1]Нсибиди[/m]

5 (disambiguation)
5 (значения)
	[m1]5 (disambiguation)[/m]
	[m1]5 (значения)[/m]

9 (disambiguation)
9 (значения)
	[m1]9 (disambiguation)[/m]
	[m1]9 (значения)[/m]

Ba Ria
Бариа
	[m1]Ba Ria[/m]
	[m1]Бариа[/m]

Igbo
Игбо
	[m1]Igbo[/m]
	[m1]Игбо[/m]

4 (disambiguation)
4 (значения)
	[m1]4 (disambiguation)[/m]
	[m1]4 (значения)[/m]

Vice President of Nigeria
Список вице-президентов Нигерии
	[m1]Vice President of Nigeria[/m]
	[m1]Список вице-президентов Нигерии[/m]

Ohi
Кража
	[m1]Ohi[/m]
	[m1]Кража[/m]

Conrad Bain
Бэйн, Конрад
	[m1]Conrad Bain[/m]
	[m1]Бэйн, Конрад[/m]

1 (disambiguation)
1 (значения)
	[m1]1 (disambiguation)[/m]
	[m1]1 (значения)[/m]

2 (disambiguation)
2 (значения)
	[m1]2 (disambiguation)[/m]
	[m1]2 (значения)[/m]

7 (disambiguation)
7 (значения)
	[m1]7 (disambiguation)[/m]
	[m1]7 (значения)[/m]

Pran
Пран
	[m1]Pran[/m]
	[m1]Пран[/m]

Odòdo
Пурпурный цвет
	[m1]Odòdo[/m]
	[m1]Пурпурный цвет[/m]

Ora no na ime Naigeria
Административное деление Нигерии
	[m1]Ora no na ime Naigeria[/m]
	[m1]Административное деление Нигерии[/m]

8 (disambiguation)
8 (значения)
	[m1]8 (disambiguation)[/m]
	[m1]8 (значения)[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
Энугу (штат)
	[m1]Ȯra Enugu[/m]
	[m1]Энугу (штат)[/m]

10 (disambiguation)
10 (значения)
	[m1]10 (disambiguation)[/m]
	[m1]10 (значения)[/m]

6 (disambiguation)
6 (значения)
	[m1]6 (disambiguation)[/m]
	[m1]6 (значения)[/m]

Kánada
Канада
	[m1]Kánada[/m]
	[m1]Канада[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Don Keefer
Кифер, Дон
	[m1]Don Keefer[/m]
	[m1]Кифер, Дон[/m]

Nina Andrycz
Андрыч, Нина
	[m1]Nina Andrycz[/m]
	[m1]Андрыч, Нина[/m]

Àtụ:Pp-template
MediaWiki:Protectedpagetext
	[m1]Àtụ:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Leilani Leeane
Лиэн, Лейлани
	[m1]Leilani Leeane[/m]
	[m1]Лиэн, Лейлани[/m]

Trojany (no na Wołomin County)
Трояны (Мазовецкое воеводство)
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Jí
Ямс
	[m1]Jí[/m]
	[m1]Ямс[/m]

Tiffany Mason
Тиффани Мейсон
	[m1]Tiffany Mason[/m]
	[m1]Тиффани Мейсон[/m]

