#NAME "iu-ru Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Russian"

ᐊᑉᕆᖄ
Африка
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Африка[/m]

ᓃᑉᐊᓐ
Япония
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Япония[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Южная Америка
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Южная Америка[/m]

ᓄᕐᒋ/nurgi
Норвегия
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Норвегия[/m]

ᓯᐸᐃᓐ
Испания
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Испания[/m]

ᐊᒥᐊᓕᑲ
Соединённые Штаты Америки
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Соединённые Штаты Америки[/m]

ᓄᓇ
Земля
	[m1]ᓄᓇ[/m]
	[m1]Земля[/m]

ᐄᒃ
Человек разумный
	[m1]ᐄᒃ[/m]
	[m1]Человек разумный[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
Вашингтон, Джордж
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]Вашингтон, Джордж[/m]

ᔅᕗᕆᑭ
Швеция
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Швеция[/m]

ᐳᓚᓐᑦ
Польша
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Польша[/m]

ᓕᐋᑐᕙ
Литва
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Литва[/m]

Italy
Италия
	[m1]Italy[/m]
	[m1]Италия[/m]

ᐃᐆᕌᑉ
Европа
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Европа[/m]

ᐊᓰᐊ
Азия
	[m1]ᐊᓰᐊ[/m]
	[m1]Азия[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Северная Америка
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Северная Америка[/m]

ᐅᐃᑭᐱᑎᐊ
Википедия
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Википедия[/m]

ᐅᓱᒃ
Пенис у животных
	[m1]ᐅᓱᒃ[/m]
	[m1]Пенис у животных[/m]

ᐱᕐᓖᓐ
Берлин
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Берлин[/m]

ᖃᕋᓴᐅᔭᖅ
Компьютер
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Компьютер[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Интернет
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Интернет[/m]

ᐸᕌᒃ ᐅᐹᒪ
Обама, Барак
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Обама, Барак[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Яблоко
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Яблоко[/m]

ᒎᒐᓪ
Google (компания)
	[m1]ᒎᒐᓪ[/m]
	[m1]Google (компания)[/m]

ᒦᒃᓰᖂ
Мексика
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Мексика[/m]

ᑳᓖᐴᕐᓃᐊ
Калифорния
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Калифорния[/m]

ᒧᓇᑖᒃ
Понедельник
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Понедельник[/m]

ᔭᓐᓄᐊᓕ
Январь
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Январь[/m]

ᕕᐳᐊᕆ
Февраль
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Февраль[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Март
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Март[/m]

ᐊᐃᐳᕆᓪ
Апрель
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Апрель[/m]

ᒪᐃ
Май
	[m1]ᒪᐃ[/m]
	[m1]Май[/m]

ᔪᓂ
Июнь
	[m1]ᔪᓂ[/m]
	[m1]Июнь[/m]

ᔪᓚᐃ
Июль
	[m1]ᔪᓚᐃ[/m]
	[m1]Июль[/m]

ᐊᐅᒍᔅ
Август
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Август[/m]

ᓯᑎᒻᐳᕆ
Сентябрь
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Сентябрь[/m]

ᐅᒃᑐᐳᕆ
Октябрь
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Октябрь[/m]

ᓄᕕᒻᐳᕆ
Ноябрь
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Ноябрь[/m]

ᑎᓯᒻᐳᕆ
Декабрь
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Декабрь[/m]

ᐃᓯᐱᕋᓐᑐ
Эсперанто
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Эсперанто[/m]

ᕿᖕᒥᖅ
Собака
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Собака[/m]

China
Китайская Народная Республика
	[m1]China[/m]
	[m1]Китайская Народная Республика[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Французский язык
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Французский язык[/m]

ᐃᖃᓗᒃ
Рыбы
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Рыбы[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Алкогольные напитки
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Алкогольные напитки[/m]

ᐅᓛᓴ
Россия
	[m1]ᐅᓛᓴ[/m]
	[m1]Россия[/m]

ᐊᕐᕕᒃ
Китообразные
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Китообразные[/m]

ᐅᐃᑭ
Вики
	[m1]ᐅᐃᑭ[/m]
	[m1]Вики[/m]

ᐋᓛᐹᒫ
Алабама
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Алабама[/m]

ᑯᐸᐃᒃ
Квебек
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Квебек[/m]

ᔨᒥ ᐆᐃᓪᔅ
Уэйлс, Джимми
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Уэйлс, Джимми[/m]

ᔮᒪᓂ
Германия
	[m1]ᔮᒪᓂ[/m]
	[m1]Германия[/m]

ᑎᖕᒥᓲᖅ
Самолёт
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Самолёт[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Война
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Война[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Харпер, Стивен
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Харпер, Стивен[/m]

ᕕᓪᓂᐅᔅ/vilnius
Вильнюс
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Вильнюс[/m]

ᐊᑯᑭᑦᑐᑦ
Гренландия (административная единица)
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Гренландия (административная единица)[/m]

ᖂᐹ/quupaa
Куба
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Куба[/m]

ᐄᓅᓯᐊ
Индонезия
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Индонезия[/m]

ᓯᓕ
Чили
	[m1]ᓯᓕ[/m]
	[m1]Чили[/m]

ᐱᐅᓕᑦᓯᔨ
Иисус Христос
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Иисус Христос[/m]

ᒥᕐᑰᕆ
Меркурий
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Меркурий[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
История
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]История[/m]

ᕖᓄᔅ
Венера
	[m1]ᕖᓄᔅ[/m]
	[m1]Венера[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Любовь
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Любовь[/m]

ᐅᕌᓄᔅ
Уран (планета)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Уран (планета)[/m]

ᓂᑉᑑᓐ
Нептун
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Нептун[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Астрономия
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Астрономия[/m]

ᑉᓘᑐ
Плутон
	[m1]ᑉᓘᑐ[/m]
	[m1]Плутон[/m]

ᒧᕆᐊᓪ
Монреаль
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Монреаль[/m]

ᑕᖅᑭᖅ
Луна
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Луна[/m]

ᐊᔅᑦᕌᓕᐊ
Австралия
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Австралия[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Физика
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Физика[/m]

ᐱᕉ
Перу
	[m1]ᐱᕉ[/m]
	[m1]Перу[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Биология
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Биология[/m]

ᐊᖏᐋᕐᓂᖅ
Кал
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Кал[/m]

ᐃᑎᖅ
Анус
	[m1]ᐃᑎᖅ[/m]
	[m1]Анус[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Цветок
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Цветок[/m]

ᓄᓇᓖᑦ
Город
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Город[/m]

ᐅᓪᓗᕆᐊᖅ
Звезда
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Звезда[/m]

ᓯᕿᓂᖅ
Солнце
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Солнце[/m]

ᕿᓚᒃ
Небо
	[m1]ᕿᓚᒃ[/m]
	[m1]Небо[/m]

ᐅᓯᐋᓂᐊ
Океания
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Океания[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Книга
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Книга[/m]

ᖃᐅ
Сутки
	[m1]ᖃᐅ[/m]
	[m1]Сутки[/m]

ᐅᑭᐅᖅ
Год
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Год[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Гей
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Гей[/m]

ᒨᔅᑯ
Москва
	[m1]ᒨᔅᑯ[/m]
	[m1]Москва[/m]

ᐃᓐᑎᐊ
Индия
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Индия[/m]

ᓂᕐᔪᑦ
Животные
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Животные[/m]

ᐱᕈᖅᑐᖅ
Растения
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Растения[/m]

ᒫᓵᓲᓰᑦᔅ
Массачусетс
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Массачусетс[/m]

ᐊ'ᐊ'ᐋᒃ
Курица
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Курица[/m]

ᐃᕉᒃ
Ирак
	[m1]ᐃᕉᒃ[/m]
	[m1]Ирак[/m]

ᐊᓛᓯᑲ
Аляска
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Аляска[/m]

ᑉᓘᕇᑖ
Флорида
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Флорида[/m]

ᐋᕇᓲᓈ
Аризона
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Аризона[/m]

ᐆᕇᕇᓐ
Орегон
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Орегон[/m]

ᐸᑭᔅᑕᓐ
Пакистан
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Пакистан[/m]

ᓄᑕᒐᒃ
Младенец
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Младенец[/m]

ᔪᓚᐃᐅᔅ
Гай Юлий Цезарь
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Гай Юлий Цезарь[/m]

ᓄᓇᓕᕆᓂᖅ
Геология
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Геология[/m]

ᓄᓇᐅᔪᖅ
География
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]География[/m]

ᐄᓚᓄᐃᔅ
Иллинойс
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Иллинойс[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Северная Дакота
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Северная Дакота[/m]

ᑖᑰᑖ ᓂᒋᖅ
Южная Дакота
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Южная Дакота[/m]

ᐄᑖᓲ
Айдахо
	[m1]ᐄᑖᓲ[/m]
	[m1]Айдахо[/m]

ᓂᕚᑖ
Невада
	[m1]ᓂᕚᑖ[/m]
	[m1]Невада[/m]

ᑰᓘᕌᑑ
Колорадо
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Колорадо[/m]

ᓰᖄᑯ
Чикаго
	[m1]ᓰᖄᑯ[/m]
	[m1]Чикаго[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Испанский язык
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Испанский язык[/m]

ᐋᓯᕙᖅ
Пауки
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Пауки[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Плод
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Плод[/m]

ᓂᐅ ᐃᐅᕐᒃ
Нью-Йорк (штат)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]Нью-Йорк (штат)[/m]

ᐅᓵᐃᐅ
Огайо
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Огайо[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Итерзен
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Итерзен[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Октавиан Август
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Октавиан Август[/m]

ᐃᓐᑎᐋᓈ
Индиана
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Индиана[/m]

ᑖᒃᓵᔅ
Техас
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Техас[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Северная Каролина
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Северная Каролина[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Южная Каролина
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Южная Каролина[/m]

ᑑᑭᐅ
Токио
	[m1]ᑑᑭᐅ[/m]
	[m1]Токио[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Миссисипи (штат)
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Миссисипи (штат)[/m]

ᒦᓃᓲᑖ
Миннесота
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Миннесота[/m]

ᐃᐅᕙ
Айова
	[m1]ᐃᐅᕙ[/m]
	[m1]Айова[/m]

ᐦᐃᓐᑏ
Хинди
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Хинди[/m]

ᓗᐄᓰᐋᓈ
Луизиана
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Луизиана[/m]

ᐆᑳᓛᓲᒫ
Оклахома
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Оклахома[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Стокгольм
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Стокгольм[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Английский язык
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Английский язык[/m]

ᐋᓐᑎᐅᕆᔪ
Онтарио
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Онтарио[/m]

ᐊᑐᕚ/atavaa
Оттава
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Оттава[/m]

ᓄᓇᑦᓯᐊᖅ
Северо-Западные территории
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Северо-Западные территории[/m]

ᓄᓇᕗᑦ
Нунавут
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Нунавут[/m]

2007
2007 год
	[m1]2007[/m]
	[m1]2007 год[/m]

ᐃᖃᓗᐃᑦ
Икалуит
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Икалуит[/m]

1999
1999 год
	[m1]1999[/m]
	[m1]1999 год[/m]

ᓂᕿ
Пища
	[m1]ᓂᕿ[/m]
	[m1]Пища[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Оральный секс
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Оральный секс[/m]

ᒪᓪᒧ/malmu
Мальмё
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Мальмё[/m]

ᐊᔪᒃᑕᖅ
Футбол
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Футбол[/m]

ᖂᖄ ᑰᓛ
Кока-кола
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Кока-кола[/m]

ᒫᑭᓐᓯ ᑰᒃ
Маккензи (река)
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Маккензи (река)[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Солнечное затмение
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Солнечное затмение[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Школа
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Школа[/m]

ᑎᒥ
Анатомия человека
	[m1]ᑎᒥ[/m]
	[m1]Анатомия человека[/m]

ᑰᒃ
Река
	[m1]ᑰᒃ[/m]
	[m1]Река[/m]

Kunpusiusi
Конфуций
	[m1]Kunpusiusi[/m]
	[m1]Конфуций[/m]

ᑮᓱᐊ
Кечуанские языки
	[m1]ᑮᓱᐊ[/m]
	[m1]Кечуанские языки[/m]

ᐊᒥᖅ
Заглавная страница
	[m1]ᐊᒥᖅ[/m]
	[m1]Заглавная страница[/m]

ᐊᓇᐅᓕᒐᖅ
Бейсбол
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Бейсбол[/m]

ᐃᓄᒃᑕᐅᑦ
Автобус
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Автобус[/m]

ᐅᓪᓕᐸᑲ
Одеяло
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Одеяло[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Половой акт
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Половой акт[/m]

ᐅᑦᓱᒃ
Влагалище женщины
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Влагалище женщины[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Философия
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Философия[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Нация
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Нация[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Гамбургер
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Гамбургер[/m]

ᑯᓂᑉᐳᖅ
Поцелуй
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Поцелуй[/m]

ᕿᖓᖅ
Нос
	[m1]ᕿᖓᖅ[/m]
	[m1]Нос[/m]

ᐃᔨ
Глаз
	[m1]ᐃᔨ[/m]
	[m1]Глаз[/m]

ᑭᒃᑐᕆᐊᖅ
Комары
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Комары[/m]

ᐱᓱᒃᑎ
Млекопитающие
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Млекопитающие[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Программное обеспечение
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Программное обеспечение[/m]

ᒥᑎᖅ
Утиные
	[m1]ᒥᑎᖅ[/m]
	[m1]Утиные[/m]

ᐊᐳᑦ
Снег
	[m1]ᐊᐳᑦ[/m]
	[m1]Снег[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Транспорт
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Транспорт[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Путин, Владимир Владимирович
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Путин, Владимир Владимирович[/m]

ᕿᖂᔭᖅ
Хлеб
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Хлеб[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Суахили
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Суахили[/m]

ᒥᓂ
Дождь
	[m1]ᒥᓂ[/m]
	[m1]Дождь[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Землетрясение
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Землетрясение[/m]

ᓄᕗᔭᖅ
Облака
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Облака[/m]

ᐅᓚᔪᔭᖅ
Смерч
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Смерч[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Лингвистика
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Лингвистика[/m]

ᐃᓕᓴᐅᑎᒃ
Латинский алфавит
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Латинский алфавит[/m]

ᑎᕆᒐᓂᐊᖅ
Лисица
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Лисица[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Образование
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Образование[/m]

ᐊᖑᑎ
Мужчина
	[m1]ᐊᖑᑎ[/m]
	[m1]Мужчина[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Аборт
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Аборт[/m]

ᐃᒻᒧᒃ
Молоко
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Молоко[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Шведский язык
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Шведский язык[/m]

ᐃᕕᐊᖏᖅ
Женская грудь
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Женская грудь[/m]

ᑯᕆᐊᑎᑐᑦ
Корейский язык
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Корейский язык[/m]

ᐃᒡᔪᒃ
Яички
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Яички[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Кролики
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Кролики[/m]

ᐃᒫᓗᒃ
Океан
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Океан[/m]

ᖃᐸᒃ
Сперма
	[m1]ᖃᐸᒃ[/m]
	[m1]Сперма[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

ᓱᑲᒃ
Сахар
	[m1]ᓱᑲᒃ[/m]
	[m1]Сахар[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Технология
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Технология[/m]

ᑎᑎᕋᐅᔭᖅ
Инженерное дело
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Инженерное дело[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Общение
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Общение[/m]

ᑖᒃᑎ
Медицина
	[m1]ᑖᒃᑎ[/m]
	[m1]Медицина[/m]

ᕿᓚᐅᑦ
Барабан
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Барабан[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Игра
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Игра[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Сельское хозяйство
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Сельское хозяйство[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Одежда
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Одежда[/m]

ᒧᒥᖅᑐᖅ
Танец
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Танец[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Первобытное общество
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Первобытное общество[/m]

ᐊᑎᖅᐳᖅ
Медвежьи
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Медвежьи[/m]

ᑭᒍᑎᓕᕆᔨ
Стоматология
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Стоматология[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Нарушение слуха
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Нарушение слуха[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Лекарственное средство
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Лекарственное средство[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Архитектура
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Архитектура[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Мост
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Мост[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Статистика
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Статистика[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Электричество
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Электричество[/m]

ᐊᕋᕕ
Арабский язык
	[m1]ᐊᕋᕕ[/m]
	[m1]Арабский язык[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Премьер-министр
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Премьер-министр[/m]

ᓴᐃᒻᒪᑎ
Флаг
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Флаг[/m]

ᐊᓪᓛᑦ
Карандаш
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Карандаш[/m]

ᐊᓴᐱ
Вирус иммунодефицита человека
	[m1]ᐊᓴᐱ[/m]
	[m1]Вирус иммунодефицита человека[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Больница
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Больница[/m]

ᓯᑮᑐ
Снегоход
	[m1]ᓯᑮᑐ[/m]
	[m1]Снегоход[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Анонимные алкоголики
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Анонимные алкоголики[/m]

ᐊᒪᕈᒃ
Волк
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Волк[/m]

ᐊᕿᒃᑭᖅ
Белохвостая куропатка
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Белохвостая куропатка[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Информатика
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Информатика[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Томат
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Томат[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Медведев, Дмитрий Анатольевич
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Медведев, Дмитрий Анатольевич[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Словарь
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Словарь[/m]

ᓖᓚ ᑕᓅᔅ
Даунс, Лила
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Даунс, Лила[/m]

ᐆᑉᓴᓚ/uupsala
Уппсала
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Уппсала[/m]

ᐃᐅᑕᐳᕆ
Гётеборг
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Гётеборг[/m]

ᑲᕐᓪᔅᑕᑦ
Карлстад
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Карлстад[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Мёльнлюкке
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Мёльнлюкке[/m]

ᐳᐃᔨᒃ
Настоящие тюлени
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Настоящие тюлени[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Эскимосско-алеутские языки
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Эскимосско-алеутские языки[/m]

ᑭᕝᒐᓗᒃ
Ондатра
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Ондатра[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Электрическая мощность
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Электрическая мощность[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Контрольная работа
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Контрольная работа[/m]

ᓄᔭᐃᑦ
Волосы
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Волосы[/m]

ᐃᓄᒃᑎᑐᑦ
Инуктитут
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Инуктитут[/m]

ᐸᒥᐅᖅᑑᖅ
Выдра
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Выдра[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Бокс
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Бокс[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Микрокомпьютер
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Микрокомпьютер[/m]

ᓇᓄᖅ
Белый медведь
	[m1]ᓇᓄᖅ[/m]
	[m1]Белый медведь[/m]

ᑲᓪᓕᑕᖅ
Молния
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Молния[/m]

ᐊᒡᒐᒃ
Кисть (анатомия)
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Кисть (анатомия)[/m]

ᐊᑭᕈᐊᕈᖅ
Лист
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Лист[/m]

ᕙᓪᐸᕃᓱ
Вальпараисо
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Вальпараисо[/m]

ᖁᖅᓗᕐᓂᖅ
Водопад
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Водопад[/m]

ᓯᐊᙳᓰᖂ
Оахака (штат)
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Оахака (штат)[/m]

ᐱᓚᒥᔅ
Фламандские диалекты
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Фламандские диалекты[/m]

ᓯᐅᕋᖅ
Песок
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Песок[/m]

ᑕᕋᖅᑑᑦ
Рентгеновское излучение
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Рентгеновское излучение[/m]

ᐃᓗ
Пещера
	[m1]ᐃᓗ[/m]
	[m1]Пещера[/m]

ᑐᒃᑐᕙᒃ
Лось
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Лось[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Град
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Град[/m]

ᐊᕕᙵᖅ
Домовые мыши
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Домовые мыши[/m]

ᐊᑯᖅ
Залив
	[m1]ᐊᑯᖅ[/m]
	[m1]Залив[/m]

ᑐᒃᑐ
Северный олень
	[m1]ᑐᒃᑐ[/m]
	[m1]Северный олень[/m]

ᐃᒥᐊᓗᒃ
Напиток
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Напиток[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Лопес, Дженнифер
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Лопес, Дженнифер[/m]

ᐊᐃᕕᖅ
Морж
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Морж[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Вскрытие
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Вскрытие[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Исследование
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Исследование[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Тундра
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Тундра[/m]

ᑭᒡᒐᕕᒃ
Соколы
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Соколы[/m]

ᖃᓪᓗ
Бровь
	[m1]ᖃᓪᓗ[/m]
	[m1]Бровь[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Лунное затмение
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Лунное затмение[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Страх
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Страх[/m]

ᖁᐱᓪᕈᖅ
Черви
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Черви[/m]

ᐱᑉᓯ ᑰᓛ
Пепси
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Пепси[/m]

ᒥᖅᓱᑎ
Швейная машина
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Швейная машина[/m]

ᓈᕌᔩᖅ
Бесхвостые
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Бесхвостые[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Текстовый процессор
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Текстовый процессор[/m]

ᐳᑕᖅ
Тарелка
	[m1]ᐳᑕᖅ[/m]
	[m1]Тарелка[/m]

ᓯᖓᐃᑦᔪᑎ
Сперматозоид
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Сперматозоид[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Рубашка
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Рубашка[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
Гидроэлектростанция
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]
	[m1]Гидроэлектростанция[/m]

ᐆ ᑲᓇᑕ
Гимн Канады
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]Гимн Канады[/m]

ᐃᒡᓗ
Иглу
	[m1]ᐃᒡᓗ[/m]
	[m1]Иглу[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Коренные народы
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Коренные народы[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Кеножуак Ашевак
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Кеножуак Ашевак[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Винтовка
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Винтовка[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Культуризм
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Культуризм[/m]

ᐃᕐᒥᒡᕕᒃ
Стиральная машина
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Стиральная машина[/m]

ᓂᐱᐅᑦ
Клей
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Клей[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Безалкогольные напитки
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Безалкогольные напитки[/m]

ᐆᒥᓱᑦᑐᖅ
Ненависть
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Ненависть[/m]

ᐄᓐᖃ
Инка
	[m1]ᐄᓐᖃ[/m]
	[m1]Инка[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Комнатная муха
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Комнатная муха[/m]

ᓂᐱ
Архив
	[m1]ᓂᐱ[/m]
	[m1]Архив[/m]

ᐅᒃᐱᒃ
Белая сова
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Белая сова[/m]

ᓯᓚᐅᕐᖏᖓ
Эсхатология
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Эсхатология[/m]

ᐃᓄᒃ
Люди (род)
	[m1]ᐃᓄᒃ[/m]
	[m1]Люди (род)[/m]

ᑕᓕᐊᖅ
Наручные часы
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Наручные часы[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Супермаркет
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Супермаркет[/m]

ᐅᒥᒻᒪᖅ
Овцебык
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Овцебык[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Миникомпьютер
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Миникомпьютер[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Копировальный аппарат
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Копировальный аппарат[/m]

ᐅᓪᓛᖅ/ullaaq
Восход
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Восход[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Голубая сойка
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Голубая сойка[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Фритредерство
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Фритредерство[/m]

ᐋᒪᐃᔪᖅ
Алкогольное опьянение
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Алкогольное опьянение[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Похмелье
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Похмелье[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa (мотороллер)
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa (мотороллер)[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Финес и Ферб
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Финес и Ферб[/m]

ᕕᐅ
Анггун
	[m1]ᕕᐅ[/m]
	[m1]Анггун[/m]

ᐅᑲᓕᒃ
Арктический беляк
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Арктический беляк[/m]

ᕿᖅᑯᐊᖅ
Морские водоросли
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Морские водоросли[/m]

ᐅᖃᖅᑐᖅ
Речевой акт
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Речевой акт[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Кукурузные хлопья
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Кукурузные хлопья[/m]

ᑐᐱᙳᐊᖅ
Выступ гортани
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Выступ гортани[/m]

ᔮᓐ ᒦᐆᕐ
Мьюр, Джон (натуралист)
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]Мьюр, Джон (натуралист)[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
Air Inuit
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]
	[m1]Air Inuit[/m]

ᐃᖃᓗᑉᐱᒃ
Арктический голец
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Арктический голец[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
Буланова, Татьяна Ивановна
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]Буланова, Татьяна Ивановна[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Деятель искусств
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Деятель искусств[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Переписное деление Нунавута
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Переписное деление Нунавута[/m]

ᐸᒃᑭ
Палец руки
	[m1]ᐸᒃᑭ[/m]
	[m1]Палец руки[/m]

ᓄᓇᑦᓯᐊᕗᑦ
Нунатсиавут
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]Нунатсиавут[/m]

ᐊᕐᕕᑲ
Арвика
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Арвика[/m]

ᑐᐱᓚᒃ
Тупилак
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Тупилак[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Накомарник
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Накомарник[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Физическая привлекательность
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Физическая привлекательность[/m]

ᒃᓚᐊᐱᑕ/klaipita
Клайпеда
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Клайпеда[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

ᓴᓐᓇ
Седна (мифология)
	[m1]ᓴᓐᓇ[/m]
	[m1]Седна (мифология)[/m]

ᐊᕿᐊᕈᖅ
Желудок человека
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Желудок человека[/m]

Sonic The Hedgehog
Sonic the Hedgehog (серия игр)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (серия игр)[/m]

ᐃᓄᒃᓱᒃ
Инуксук
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Инуксук[/m]

ᐃᓄᒐᙳᐊᖅ
Фаланга (анатомия)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Фаланга (анатомия)[/m]

ᓄᓇᕕᒃ
Нунавик
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Нунавик[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Унгава (залив)
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Унгава (залив)[/m]

ᒦᓰᓰᐲ
Миссисипи (значения)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Миссисипи (значения)[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Агнес Моника
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Агнес Моника[/m]

ᐹᓪ ᐅᑲᓕᖅ
Окалик, Пол
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]
	[m1]Окалик, Пол[/m]

ᕿᑭᖅᑖᓗᒃ
Кикиктани
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Кикиктани[/m]

ᑰᔾᔪᐊᖅ
Кууджуак
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Кууджуак[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Национальные парки Канады
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Национальные парки Канады[/m]

ᓯᑎᒐᖅ
Конура
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Конура[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Поллюция
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Поллюция[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Диетология
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Диетология[/m]

ᑯᓇᔅ/kunas
Каунас
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Каунас[/m]

ᑲᓇᑕ
Канада
	[m1]ᑲᓇᑕ[/m]
	[m1]Канада[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Булавоусые чешуекрылые
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Булавоусые чешуекрылые[/m]

