#NAME "jbo-ru Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Russian"

frikytu'a
Африка
	[m1]frikytu'a[/m]
	[m1]Африка[/m]

pongu'e
Япония
	[m1]pongu'e[/m]
	[m1]Япония[/m]

ketytu'a
Южная Америка
	[m1]ketytu'a[/m]
	[m1]Южная Америка[/m]

noreg
Норвегия
	[m1]noreg[/m]
	[m1]Норвегия[/m]

airland
Ирландия
	[m1]airland[/m]
	[m1]Ирландия[/m]

madjiar
Венгрия
	[m1]madjiar[/m]
	[m1]Венгрия[/m]

sangu'e
Испания
	[m1]sangu'e[/m]
	[m1]Испания[/m]

mergu'e
Соединённые Штаты Америки
	[m1]mergu'e[/m]
	[m1]Соединённые Штаты Америки[/m]

beldjym
Бельгия
	[m1]beldjym[/m]
	[m1]Бельгия[/m]

lEtsyburg
Люксембург
	[m1]lEtsyburg[/m]
	[m1]Люксембург[/m]

terdi
Земля
	[m1]terdi[/m]
	[m1]Земля[/m]

remna
Человек разумный
	[m1]remna[/m]
	[m1]Человек разумный[/m]

gugdrsu,omi
Финляндия
	[m1]gugdrsu,omi[/m]
	[m1]Финляндия[/m]

sueriges
Швеция
	[m1]sueriges[/m]
	[m1]Швеция[/m]

danmark
Дания
	[m1]danmark[/m]
	[m1]Дания[/m]

polskas
Польша
	[m1]polskas[/m]
	[m1]Польша[/m]

lietuvas
Литва
	[m1]lietuvas[/m]
	[m1]Литва[/m]

italias
Италия
	[m1]italias[/m]
	[m1]Италия[/m]

elvetias
Швейцария
	[m1]elvetias[/m]
	[m1]Швейцария[/m]

ysteraic
Австрия
	[m1]ysteraic[/m]
	[m1]Австрия[/m]

xesygu'e
Греция
	[m1]xesygu'e[/m]
	[m1]Греция[/m]

turk
Турция
	[m1]turk[/m]
	[m1]Турция[/m]

birje
Пиво
	[m1]birje[/m]
	[m1]Пиво[/m]

potygu'e
Португалия
	[m1]potygu'e[/m]
	[m1]Португалия[/m]

rontu'a
Европа
	[m1]rontu'a[/m]
	[m1]Европа[/m]

zdotu'a
Азия
	[m1]zdotu'a[/m]
	[m1]Азия[/m]

bemtu'a
Северная Америка
	[m1]bemtu'a[/m]
	[m1]Северная Америка[/m]

ziptu'a
Антарктида
	[m1]ziptu'a[/m]
	[m1]Антарктида[/m]

uikipidias
Википедия
	[m1]uikipidias[/m]
	[m1]Википедия[/m]

nederland
Нидерланды
	[m1]nederland[/m]
	[m1]Нидерланды[/m]

pinji
Пенис у животных
	[m1]pinji[/m]
	[m1]Пенис у животных[/m]

niu,IORK. zei tcadu
Нью-Йорк
	[m1]niu,IORK. zei tcadu[/m]
	[m1]Нью-Йорк[/m]

.uacintyn. zei tcadu
Вашингтон (округ Колумбия)
	[m1].uacintyn. zei tcadu[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

berlin
Берлин
	[m1]berlin[/m]
	[m1]Берлин[/m]

skami
Компьютер
	[m1]skami[/m]
	[m1]Компьютер[/m]

tcadrjenevu
Женева
	[m1]tcadrjenevu[/m]
	[m1]Женева[/m]

byRAK.obamas
Обама, Барак
	[m1]byRAK.obamas[/m]
	[m1]Обама, Барак[/m]

uruguais
Уругвай
	[m1]uruguais[/m]
	[m1]Уругвай[/m]

london
Лондон
	[m1]london[/m]
	[m1]Лондон[/m]

plise
Яблоко
	[m1]plise[/m]
	[m1]Яблоко[/m]

paris
Париж
	[m1]paris[/m]
	[m1]Париж[/m]

mexygu'e
Мексика
	[m1]mexygu'e[/m]
	[m1]Мексика[/m]

atlantik. zei braxamsi
Атлантический океан
	[m1]atlantik. zei braxamsi[/m]
	[m1]Атлантический океан[/m]

pasifik. zei braxamsi
Тихий океан
	[m1]pasifik. zei braxamsi[/m]
	[m1]Тихий океан[/m]

kalifornias
Калифорния
	[m1]kalifornias[/m]
	[m1]Калифорния[/m]

pavma'i
Январь
	[m1]pavma'i[/m]
	[m1]Январь[/m]

relma'i
Февраль
	[m1]relma'i[/m]
	[m1]Февраль[/m]

mars
Марс
	[m1]mars[/m]
	[m1]Марс[/m]

kenias
Кения
	[m1]kenias[/m]
	[m1]Кения[/m]

itiopias
Эфиопия
	[m1]itiopias[/m]
	[m1]Эфиопия[/m]

cinfo
Лев
	[m1]cinfo[/m]
	[m1]Лев[/m]

fasygu'e
Франция
	[m1]fasygu'e[/m]
	[m1]Франция[/m]

esperantos
Эсперанто
	[m1]esperantos[/m]
	[m1]Эсперанто[/m]

gerku
Собака
	[m1]gerku[/m]
	[m1]Собака[/m]

ritygu'e
Великобритания
	[m1]ritygu'e[/m]
	[m1]Великобритания[/m]

mlatu
Кошка
	[m1]mlatu[/m]
	[m1]Кошка[/m]

jugygu'e
Китайская Народная Республика
	[m1]jugygu'e[/m]
	[m1]Китайская Народная Республика[/m]

fasybau
Французский язык
	[m1]fasybau[/m]
	[m1]Французский язык[/m]

finpe
Рыбы
	[m1]finpe[/m]
	[m1]Рыбы[/m]

razgu'e
Бразилия
	[m1]razgu'e[/m]
	[m1]Бразилия[/m]

rukygu'e
Россия
	[m1]rukygu'e[/m]
	[m1]Россия[/m]

xamsi
Море
	[m1]xamsi[/m]
	[m1]Море[/m]

xekri xamsi
Чёрное море
	[m1]xekri xamsi[/m]
	[m1]Чёрное море[/m]

alybamas
Алабама
	[m1]alybamas[/m]
	[m1]Алабама[/m]

sankt. paulos
Сан-Паулу
	[m1]sankt. paulos[/m]
	[m1]Сан-Паулу[/m]

dotygu'e
Германия
	[m1]dotygu'e[/m]
	[m1]Германия[/m]

belrus
Белоруссия
	[m1]belrus[/m]
	[m1]Белоруссия[/m]

dotybau
Немецкий язык
	[m1]dotybau[/m]
	[m1]Немецкий язык[/m]

island
Исландия
	[m1]island[/m]
	[m1]Исландия[/m]

estis
Эстония
	[m1]estis[/m]
	[m1]Эстония[/m]

saturn
Сатурн
	[m1]saturn[/m]
	[m1]Сатурн[/m]

ci'i
Бесконечность
	[m1]ci'i[/m]
	[m1]Бесконечность[/m]

djordj. ualker. buc
Буш, Джордж Уокер
	[m1]djordj. ualker. buc[/m]
	[m1]Буш, Джордж Уокер[/m]

vurgu'e
Украина
	[m1]vurgu'e[/m]
	[m1]Украина[/m]

tcesk.zei gubyseltru
Чехия
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Чехия[/m]

slovensk
Словакия
	[m1]slovensk[/m]
	[m1]Словакия[/m]

slovEni,as
Словения
	[m1]slovEni,as[/m]
	[m1]Словения[/m]

moldovas
Молдавия
	[m1]moldovas[/m]
	[m1]Молдавия[/m]

romanias
Румыния
	[m1]romanias[/m]
	[m1]Румыния[/m]

bylgAri,as
Болгария
	[m1]bylgAri,as[/m]
	[m1]Болгария[/m]

romas
Рим
	[m1]romas[/m]
	[m1]Рим[/m]

xrvatskas
Хорватия
	[m1]xrvatskas[/m]
	[m1]Хорватия[/m]

andoras
Андорра
	[m1]andoras[/m]
	[m1]Андорра[/m]

kazaksTAN
Казахстан
	[m1]kazaksTAN[/m]
	[m1]Казахстан[/m]

maltas
Мальта
	[m1]maltas[/m]
	[m1]Мальта[/m]

brusel.
Брюссельский столичный регион
	[m1]brusel.[/m]
	[m1]Брюссельский столичный регион[/m]

kubas
Куба
	[m1]kubas[/m]
	[m1]Куба[/m]

beliz
Белиз
	[m1]beliz[/m]
	[m1]Белиз[/m]

bidgu'e
Индонезия
	[m1]bidgu'e[/m]
	[m1]Индонезия[/m]

vulfygan.amade,us.motsart
Моцарт, Вольфганг Амадей
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Моцарт, Вольфганг Амадей[/m]

ludvix.fan.beitoven
Бетховен, Людвиг ван
	[m1]ludvix.fan.beitoven[/m]
	[m1]Бетховен, Людвиг ван[/m]

nanfi'ogu'e
Южно-Африканская Республика
	[m1]nanfi'ogu'e[/m]
	[m1]Южно-Африканская Республика[/m]

jexygu'e
Алжир
	[m1]jexygu'e[/m]
	[m1]Алжир[/m]

djacu
Вода
	[m1]djacu[/m]
	[m1]Вода[/m]

tciles
Чили
	[m1]tciles[/m]
	[m1]Чили[/m]

iesus
Иисус Христос
	[m1]iesus[/m]
	[m1]Иисус Христос[/m]

galileos.galileis
Галилей, Галилео
	[m1]galileos.galileis[/m]
	[m1]Галилей, Галилео[/m]

merkurios
Меркурий
	[m1]merkurios[/m]
	[m1]Меркурий[/m]

citri
История
	[m1]citri[/m]
	[m1]История[/m]

venus
Венера
	[m1]venus[/m]
	[m1]Венера[/m]

bangu
Язык
	[m1]bangu[/m]
	[m1]Язык[/m]

barda tarci bo girzu
Галактика
	[m1]barda tarci bo girzu[/m]
	[m1]Галактика[/m]

iupiter
Юпитер
	[m1]iupiter[/m]
	[m1]Юпитер[/m]

uranos
Уран (планета)
	[m1]uranos[/m]
	[m1]Уран (планета)[/m]

neptun
Нептун
	[m1]neptun[/m]
	[m1]Нептун[/m]

kesyske
Астрономия
	[m1]kesyske[/m]
	[m1]Астрономия[/m]

singapura
Сингапур
	[m1]singapura[/m]
	[m1]Сингапур[/m]

saske
Наука
	[m1]saske[/m]
	[m1]Наука[/m]

mu'eske
Космология
	[m1]mu'eske[/m]
	[m1]Космология[/m]

pluton
Плутон
	[m1]pluton[/m]
	[m1]Плутон[/m]

lictenctain
Лихтенштейн
	[m1]lictenctain[/m]
	[m1]Лихтенштейн[/m]

.adolf. .itlyr.
Гитлер, Адольф
	[m1].adolf. .itlyr.[/m]
	[m1]Гитлер, Адольф[/m]

remoi ke terdi nunjamna
Вторая мировая война
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Вторая мировая война[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Математика
	[m1]cmaci[/m]
	[m1]Математика[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Бозон Хиггса
	[m1]xigzo[/m]
	[m1]Бозон Хиггса[/m]

serbias
Сербия
	[m1]serbias[/m]
	[m1]Сербия[/m]

lunra
Луна
	[m1]lunra[/m]
	[m1]Луна[/m]

sralygu'e
Австралия
	[m1]sralygu'e[/m]
	[m1]Австралия[/m]

termu'eske
Физика
	[m1]termu'eske[/m]
	[m1]Физика[/m]

getygu'e
Аргентина
	[m1]getygu'e[/m]
	[m1]Аргентина[/m]

perus
Перу
	[m1]perus[/m]
	[m1]Перу[/m]

mivyske
Биология
	[m1]mivyske[/m]
	[m1]Биология[/m]

berti zei .dcosyn
Корейская Народно-Демократическая Республика
	[m1]berti zei .dcosyn[/m]
	[m1]Корейская Народно-Демократическая Республика[/m]

danlu kamjikyzi'e
Права животных
	[m1]danlu kamjikyzi'e[/m]
	[m1]Права животных[/m]

dalske
Зоология
	[m1]dalske[/m]
	[m1]Зоология[/m]

musyjda
Ислам
	[m1]musyjda[/m]
	[m1]Ислам[/m]

spaske
Ботаника
	[m1]spaske[/m]
	[m1]Ботаника[/m]

lex.wauensas.
Валенса, Лех
	[m1]lex.wauensas.[/m]
	[m1]Валенса, Лех[/m]

lion
Лион
	[m1]lion[/m]
	[m1]Лион[/m]

ropno gunma
Европейский союз
	[m1]ropno gunma[/m]
	[m1]Европейский союз[/m]

ninmu
Женщина
	[m1]ninmu[/m]
	[m1]Женщина[/m]

pemci
Поэзия
	[m1]pemci[/m]
	[m1]Поэзия[/m]

badna
Банан
	[m1]badna[/m]
	[m1]Банан[/m]

napoleon
Наполеон I
	[m1]napoleon[/m]
	[m1]Наполеон I[/m]

tarci
Звезда
	[m1]tarci[/m]
	[m1]Звезда[/m]

solri
Солнце
	[m1]solri[/m]
	[m1]Солнце[/m]

lu'is. pastyr.
Пастер, Луи
	[m1]lu'is. pastyr.[/m]
	[m1]Пастер, Луи[/m]

viktor.ugos
Гюго, Виктор
	[m1]viktor.ugos[/m]
	[m1]Гюго, Виктор[/m]

poltu'a
Океания
	[m1]poltu'a[/m]
	[m1]Океания[/m]

solri ciste
Солнечная система
	[m1]solri ciste[/m]
	[m1]Солнечная система[/m]

baltik. xamsi
Балтийское море
	[m1]baltik. xamsi[/m]
	[m1]Балтийское море[/m]

cidro
Водород
	[m1]cidro[/m]
	[m1]Водород[/m]

solnavni
Гелий
	[m1]solnavni[/m]
	[m1]Гелий[/m]

roksodna
Литий
	[m1]roksodna[/m]
	[m1]Литий[/m]

jinmrberilo
Бериллий
	[m1]jinmrberilo[/m]
	[m1]Бериллий[/m]

djedi
Сутки
	[m1]djedi[/m]
	[m1]Сутки[/m]

nicte
Ночь
	[m1]nicte[/m]
	[m1]Ночь[/m]

nanca
Год
	[m1]nanca[/m]
	[m1]Год[/m]

ctona'a
Век
	[m1]ctona'a[/m]
	[m1]Век[/m]

tcadrkatovitse
Катовице
	[m1]tcadrkatovitse[/m]
	[m1]Катовице[/m]

jicmrboro
Бор (элемент)
	[m1]jicmrboro[/m]
	[m1]Бор (элемент)[/m]

.nikolaus.kopernikus
Коперник, Николай
	[m1].nikolaus.kopernikus[/m]
	[m1]Коперник, Николай[/m]

tabno
Углерод
	[m1]tabno[/m]
	[m1]Углерод[/m]

trano
Азот
	[m1]trano[/m]
	[m1]Азот[/m]

kijno
Кислород
	[m1]kijno[/m]
	[m1]Кислород[/m]

plini
Планета
	[m1]plini[/m]
	[m1]Планета[/m]

zgike
Музыка
	[m1]zgike[/m]
	[m1]Музыка[/m]

lil.
Лилль
	[m1]lil.[/m]
	[m1]Лилль[/m]

moskovas
Москва
	[m1]moskovas[/m]
	[m1]Москва[/m]

li'orkliru
Фтор
	[m1]li'orkliru[/m]
	[m1]Фтор[/m]

ninynavni
Неон
	[m1]ninynavni[/m]
	[m1]Неон[/m]

sankt. peterburg
Санкт-Петербург
	[m1]sankt. peterburg[/m]
	[m1]Санкт-Петербург[/m]

tcad
Чад
	[m1]tcad[/m]
	[m1]Чад[/m]

sodna
Натрий
	[m1]sodna[/m]
	[m1]Натрий[/m]

lidgusyjinme
Магний
	[m1]lidgusyjinme[/m]
	[m1]Магний[/m]

jinmrmalume
Алюминий
	[m1]jinmrmalume[/m]
	[m1]Алюминий[/m]

zis. poi cnino
Новая Зеландия
	[m1]zis. poi cnino[/m]
	[m1]Новая Зеландия[/m]

xingu'e
Индия
	[m1]xingu'e[/m]
	[m1]Индия[/m]

cancmu
Кремний
	[m1]cancmu[/m]
	[m1]Кремний[/m]

fasysodna
Франций
	[m1]fasysodna[/m]
	[m1]Франций[/m]

sackycmu
Фосфор
	[m1]sackycmu[/m]
	[m1]Фосфор[/m]

tirse
Железо
	[m1]tirse[/m]
	[m1]Железо[/m]

sliri
Сера
	[m1]sliri[/m]
	[m1]Сера[/m]

kliru
Хлор
	[m1]kliru[/m]
	[m1]Хлор[/m]

.uiliam. cekspir.
Шекспир, Уильям
	[m1].uiliam. cekspir.[/m]
	[m1]Шекспир, Уильям[/m]

laznynavni
Аргон
	[m1]laznynavni[/m]
	[m1]Аргон[/m]

sodnrkali
Калий
	[m1]sodnrkali[/m]
	[m1]Калий[/m]

bogjinme
Кальций
	[m1]bogjinme[/m]
	[m1]Кальций[/m]

cnisa
Свинец
	[m1]cnisa[/m]
	[m1]Свинец[/m]

mongolo
Монголия
	[m1]mongolo[/m]
	[m1]Монголия[/m]

jinmrskandi
Скандий
	[m1]jinmrskandi[/m]
	[m1]Скандий[/m]

jinmrtitani
Титан (элемент)
	[m1]jinmrtitani[/m]
	[m1]Титан (элемент)[/m]

benesuel
Венесуэла
	[m1]benesuel[/m]
	[m1]Венесуэла[/m]

caxmati
Шахматы
	[m1]caxmati[/m]
	[m1]Шахматы[/m]

tcingis. xan
Чингисхан
	[m1]tcingis. xan[/m]
	[m1]Чингисхан[/m]

jinmrvanadi
Ванадий
	[m1]jinmrvanadi[/m]
	[m1]Ванадий[/m]

rogjinme
Хром
	[m1]rogjinme[/m]
	[m1]Хром[/m]

xirma
Домашняя лошадь
	[m1]xirma[/m]
	[m1]Домашняя лошадь[/m]

danlu
Животные
	[m1]danlu[/m]
	[m1]Животные[/m]

surinam
Суринам
	[m1]surinam[/m]
	[m1]Суринам[/m]

jinmrmanga
Марганец
	[m1]jinmrmanga[/m]
	[m1]Марганец[/m]

paraguais
Парагвай
	[m1]paraguais[/m]
	[m1]Парагвай[/m]

gudjanas
Гайана
	[m1]gudjanas[/m]
	[m1]Гайана[/m]

larcu
Искусство
	[m1]larcu[/m]
	[m1]Искусство[/m]

ekuador
Эквадор
	[m1]ekuador[/m]
	[m1]Эквадор[/m]

jinmlreni
Рений
	[m1]jinmlreni[/m]
	[m1]Рений[/m]

kolombias
Колумбия
	[m1]kolombias[/m]
	[m1]Колумбия[/m]

ridjinme
Кобальт
	[m1]ridjinme[/m]
	[m1]Кобальт[/m]

jarjinme
Вольфрам
	[m1]jarjinme[/m]
	[m1]Вольфрам[/m]

nikle
Никель
	[m1]nikle[/m]
	[m1]Никель[/m]

bu'ojda
Буддизм
	[m1]bu'ojda[/m]
	[m1]Буддизм[/m]

bolivias
Боливия
	[m1]bolivias[/m]
	[m1]Боливия[/m]

jinmrbosmi
Осмий
	[m1]jinmrbosmi[/m]
	[m1]Осмий[/m]

tunka
Медь
	[m1]tunka[/m]
	[m1]Медь[/m]

spati
Растения
	[m1]spati[/m]
	[m1]Растения[/m]

zinki
Цинк
	[m1]zinki[/m]
	[m1]Цинк[/m]

leonardos.davintcis
Леонардо да Винчи
	[m1]leonardos.davintcis[/m]
	[m1]Леонардо да Винчи[/m]

djamaikas
Ямайка
	[m1]djamaikas[/m]
	[m1]Ямайка[/m]

guatemal
Гватемала
	[m1]guatemal[/m]
	[m1]Гватемала[/m]

onduras
Гондурас
	[m1]onduras[/m]
	[m1]Гондурас[/m]

artik.zei braxamsi
Северный Ледовитый океан
	[m1]artik.zei braxamsi[/m]
	[m1]Северный Ледовитый океан[/m]

salbador
Сальвадор
	[m1]salbador[/m]
	[m1]Сальвадор[/m]

iran
Иран
	[m1]iran[/m]
	[m1]Иран[/m]

raksygu'e
Ирак
	[m1]raksygu'e[/m]
	[m1]Ирак[/m]

kostarikas
Коста-Рика
	[m1]kostarikas[/m]
	[m1]Коста-Рика[/m]

brogu'e
Израиль
	[m1]brogu'e[/m]
	[m1]Израиль[/m]

nowy.sontc
Новы-Сонч
	[m1]nowy.sontc[/m]
	[m1]Новы-Сонч[/m]

panamas
Панама
	[m1]panamas[/m]
	[m1]Панама[/m]

jorgu'e
Иордания
	[m1]jorgu'e[/m]
	[m1]Иордания[/m]

nikaraguas
Никарагуа
	[m1]nikaraguas[/m]
	[m1]Никарагуа[/m]

ku,uait
Кувейт
	[m1]ku,uait[/m]
	[m1]Кувейт[/m]

luaos
Лаос
	[m1]luaos[/m]
	[m1]Лаос[/m]

lu'orgu'e
Ливан
	[m1]lu'orgu'e[/m]
	[m1]Ливан[/m]

oregon
Орегон
	[m1]oregon[/m]
	[m1]Орегон[/m]

mejgu'e
Малайзия
	[m1]mejgu'e[/m]
	[m1]Малайзия[/m]

nepal
Непал
	[m1]nepal[/m]
	[m1]Непал[/m]

kisygu'e
Пакистан
	[m1]kisygu'e[/m]
	[m1]Пакистан[/m]

djogu'e
Саудовская Аравия
	[m1]djogu'e[/m]
	[m1]Саудовская Аравия[/m]

stalin.
Сталин, Иосиф Виссарионович
	[m1]stalin.[/m]
	[m1]Сталин, Иосиф Виссарионович[/m]

sixygu'e
Сирия
	[m1]sixygu'e[/m]
	[m1]Сирия[/m]

platon
Платон
	[m1]platon[/m]
	[m1]Платон[/m]

fasyjinme
Галлий
	[m1]fasyjinme[/m]
	[m1]Галлий[/m]

dotyjinme
Германий
	[m1]dotyjinme[/m]
	[m1]Германий[/m]

aristoteles
Аристотель
	[m1]aristoteles[/m]
	[m1]Аристотель[/m]

tais
Таиланд
	[m1]tais[/m]
	[m1]Таиланд[/m]

arseniko
Мышьяк
	[m1]arseniko[/m]
	[m1]Мышьяк[/m]

lurcmu
Селен
	[m1]lurcmu[/m]
	[m1]Селен[/m]

jinmrdiridi
Иридий
	[m1]jinmrdiridi[/m]
	[m1]Иридий[/m]

xunkliru
Бром
	[m1]xunkliru[/m]
	[m1]Бром[/m]

jinmrplati
Платина
	[m1]jinmrplati[/m]
	[m1]Платина[/m]

vietnam
Вьетнам
	[m1]vietnam[/m]
	[m1]Вьетнам[/m]

novosibirsk
Новосибирск
	[m1]novosibirsk[/m]
	[m1]Новосибирск[/m]

snanu zei .xanguk
Республика Корея
	[m1]snanu zei .xanguk[/m]
	[m1]Республика Корея[/m]

mipnavni
Криптон
	[m1]mipnavni[/m]
	[m1]Криптон[/m]

afyganisTAN
Афганистан
	[m1]afyganisTAN[/m]
	[m1]Афганистан[/m]

jyryrys. tolkien
Толкин, Джон Рональд Руэл
	[m1]jyryrys. tolkien[/m]
	[m1]Толкин, Джон Рональд Руэл[/m]

xunsodna
Рубидий
	[m1]xunsodna[/m]
	[m1]Рубидий[/m]

solji
Золото
	[m1]solji[/m]
	[m1]Золото[/m]

begygu'e
Бангладеш
	[m1]begygu'e[/m]
	[m1]Бангладеш[/m]

xorxes.luis.borxes
Борхес, Хорхе Луис
	[m1]xorxes.luis.borxes[/m]
	[m1]Борхес, Хорхе Луис[/m]

sokrates
Сократ
	[m1]sokrates[/m]
	[m1]Сократ[/m]

angol
Ангола
	[m1]angol[/m]
	[m1]Ангола[/m]

tanzanias
Танзания
	[m1]tanzanias[/m]
	[m1]Танзания[/m]

margu
Ртуть
	[m1]margu[/m]
	[m1]Ртуть[/m]

pilipinas
Филиппины
	[m1]pilipinas[/m]
	[m1]Филиппины[/m]

jinmrtali
Таллий
	[m1]jinmrtali[/m]
	[m1]Таллий[/m]

aisak.niuton
Ньютон, Исаак
	[m1]aisak.niuton[/m]
	[m1]Ньютон, Исаак[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Эйнштейн, Альберт
	[m1]albert. ainctain[/m]
	[m1]Эйнштейн, Альберт[/m]

jinmrstronti
Стронций
	[m1]jinmrstronti[/m]
	[m1]Стронций[/m]

jinmrtitri
Иттрий
	[m1]jinmrtitri[/m]
	[m1]Иттрий[/m]

jinmrbismu
Висмут
	[m1]jinmrbismu[/m]
	[m1]Висмут[/m]

tunis
Тунис
	[m1]tunis[/m]
	[m1]Тунис[/m]

zambias
Замбия
	[m1]zambias[/m]
	[m1]Замбия[/m]

zimbabues
Зимбабве
	[m1]zimbabues[/m]
	[m1]Зимбабве[/m]

beidjin
Пекин
	[m1]beidjin[/m]
	[m1]Пекин[/m]

benin
Бенин
	[m1]benin[/m]
	[m1]Бенин[/m]

botsuanas
Ботсвана
	[m1]botsuanas[/m]
	[m1]Ботсвана[/m]

kongos
Республика Конго
	[m1]kongos[/m]
	[m1]Республика Конго[/m]

ob
Обь
	[m1]ob[/m]
	[m1]Обь[/m]

roltrusi'o zei.kongos
Демократическая Республика Конго
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Демократическая Республика Конго[/m]

jicmrpoloni
Полоний
	[m1]jicmrpoloni[/m]
	[m1]Полоний[/m]

badenvirtemberg
Баден-Вюртемберг
	[m1]badenvirtemberg[/m]
	[m1]Баден-Вюртемберг[/m]

klirlxastati
Астат
	[m1]klirlxastati[/m]
	[m1]Астат[/m]

gabon
Габон
	[m1]gabon[/m]
	[m1]Габон[/m]

kamerun
Камерун
	[m1]kamerun[/m]
	[m1]Камерун[/m]

libgu'e
Ливия
	[m1]libgu'e[/m]
	[m1]Ливия[/m]

morgu'e
Марокко
	[m1]morgu'e[/m]
	[m1]Марокко[/m]

mosambik
Мозамбик
	[m1]mosambik[/m]
	[m1]Мозамбик[/m]

namibias
Намибия
	[m1]namibias[/m]
	[m1]Намибия[/m]

nixerias
Нигерия
	[m1]nixerias[/m]
	[m1]Нигерия[/m]

carl. daruin.
Дарвин, Чарлз
	[m1]carl. daruin.[/m]
	[m1]Дарвин, Чарлз[/m]

ugandas
Уганда
	[m1]ugandas[/m]
	[m1]Уганда[/m]

jinmrzirkoni
Цирконий
	[m1]jinmrzirkoni[/m]
	[m1]Цирконий[/m]

senegal
Сенегал
	[m1]senegal[/m]
	[m1]Сенегал[/m]

sieras. leon
Сьерра-Леоне
	[m1]sieras. leon[/m]
	[m1]Сьерра-Леоне[/m]

somalias
Сомали
	[m1]somalias[/m]
	[m1]Сомали[/m]

jinmrni,obi
Ниобий
	[m1]jinmrni,obi[/m]
	[m1]Ниобий[/m]

.iulius. kaisar.
Гай Юлий Цезарь
	[m1].iulius. kaisar.[/m]
	[m1]Гай Юлий Цезарь[/m]

sudan
Судан
	[m1]sudan[/m]
	[m1]Судан[/m]

mlibdena
Молибден
	[m1]mlibdena[/m]
	[m1]Молибден[/m]

runjinme
Технеций
	[m1]runjinme[/m]
	[m1]Технеций[/m]

gunma natmi
Организация Объединённых Наций
	[m1]gunma natmi[/m]
	[m1]Организация Объединённых Наций[/m]

ligytedyske
Геология
	[m1]ligytedyske[/m]
	[m1]Геология[/m]

tutske
География
	[m1]tutske[/m]
	[m1]География[/m]

risna
Сердце
	[m1]risna[/m]
	[m1]Сердце[/m]

besna
Головной мозг
	[m1]besna[/m]
	[m1]Головной мозг[/m]

skari
Цвет
	[m1]skari[/m]
	[m1]Цвет[/m]

pragas
Прага
	[m1]pragas[/m]
	[m1]Прага[/m]

rukyjinme
Рутений
	[m1]rukyjinme[/m]
	[m1]Рутений[/m]

zgujinme
Родий
	[m1]zgujinme[/m]
	[m1]Родий[/m]

jinmrpaladi
Палладий
	[m1]jinmrpaladi[/m]
	[m1]Палладий[/m]

rijno
Серебро
	[m1]rijno[/m]
	[m1]Серебро[/m]

jinmrkadmu
Кадмий
	[m1]jinmrkadmu[/m]
	[m1]Кадмий[/m]

blajinme
Индий
	[m1]blajinme[/m]
	[m1]Индий[/m]

tinci
Олово
	[m1]tinci[/m]
	[m1]Олово[/m]

jinmrvurani
Уран (элемент)
	[m1]jinmrvurani[/m]
	[m1]Уран (элемент)[/m]

antimoni
Сурьма
	[m1]antimoni[/m]
	[m1]Сурьма[/m]

tedjicmu
Теллур
	[m1]tedjicmu[/m]
	[m1]Теллур[/m]

jinmrplutoni
Плутоний
	[m1]jinmrplutoni[/m]
	[m1]Плутоний[/m]

zirkliru
Иод
	[m1]zirkliru[/m]
	[m1]Иод[/m]

jinmrneptuni
Нептуний
	[m1]jinmrneptuni[/m]
	[m1]Нептуний[/m]

fangynavni
Ксенон
	[m1]fangynavni[/m]
	[m1]Ксенон[/m]

blasodna
Цезий
	[m1]blasodna[/m]
	[m1]Цезий[/m]

jinmrproktini
Протактиний
	[m1]jinmrproktini[/m]
	[m1]Протактиний[/m]

tijyjinme
Барий
	[m1]tijyjinme[/m]
	[m1]Барий[/m]

lidycevjinme
Торий
	[m1]lidycevjinme[/m]
	[m1]Торий[/m]

jinmrxafni
Гафний
	[m1]jinmrxafni[/m]
	[m1]Гафний[/m]

jinmrtaktini
Актиний
	[m1]jinmrtaktini[/m]
	[m1]Актиний[/m]

jinmrtantalu
Тантал (элемент)
	[m1]jinmrtantalu[/m]
	[m1]Тантал (элемент)[/m]

bil. klinton
Клинтон, Билл
	[m1]bil. klinton[/m]
	[m1]Клинтон, Билл[/m]

dircyjinme
Радий
	[m1]dircyjinme[/m]
	[m1]Радий[/m]

dircynavni
Радон
	[m1]dircynavni[/m]
	[m1]Радон[/m]

mymbais
Мумбаи
	[m1]mymbais[/m]
	[m1]Мумбаи[/m]

jinmlruterfordi
Резерфордий
	[m1]jinmlruterfordi[/m]
	[m1]Резерфордий[/m]

jinmrdubni
Дубний
	[m1]jinmrdubni[/m]
	[m1]Дубний[/m]

jinmrsiborgi
Сиборгий
	[m1]jinmrsiborgi[/m]
	[m1]Сиборгий[/m]

xindo braxamsi
Индийский океан
	[m1]xindo braxamsi[/m]
	[m1]Индийский океан[/m]

karibes. zei xamsi
Карибское море
	[m1]karibes. zei xamsi[/m]
	[m1]Карибское море[/m]

jinmrbori
Борий
	[m1]jinmrbori[/m]
	[m1]Борий[/m]

jinmrxasi
Хассий
	[m1]jinmrxasi[/m]
	[m1]Хассий[/m]

jinmrmaitneri
Мейтнерий
	[m1]jinmrmaitneri[/m]
	[m1]Мейтнерий[/m]

kolorados
Колорадо
	[m1]kolorados[/m]
	[m1]Колорадо[/m]

jinmrdarmctati
Дармштадтий
	[m1]jinmrdarmctati[/m]
	[m1]Дармштадтий[/m]

crisa
Лето
	[m1]crisa[/m]
	[m1]Лето[/m]

cteduncitsi
Равноденствие
	[m1]cteduncitsi[/m]
	[m1]Равноденствие[/m]

sanbau
Испанский язык
	[m1]sanbau[/m]
	[m1]Испанский язык[/m]

io'an.zebastian.bax
Бах, Иоганн Себастьян
	[m1]io'an.zebastian.bax[/m]
	[m1]Бах, Иоганн Себастьян[/m]

niu,IORK
Нью-Йорк (штат)
	[m1]niu,IORK[/m]
	[m1]Нью-Йорк (штат)[/m]

jinmrseri
Церий
	[m1]jinmrseri[/m]
	[m1]Церий[/m]

jinmrprase,odimi
Празеодим
	[m1]jinmrprase,odimi[/m]
	[m1]Празеодим[/m]

jinmrne,odimi
Неодим
	[m1]jinmrne,odimi[/m]
	[m1]Неодим[/m]

lenin
Ленин, Владимир Ильич
	[m1]lenin[/m]
	[m1]Ленин, Владимир Ильич[/m]

ronjinme
Европий
	[m1]ronjinme[/m]
	[m1]Европий[/m]

uetersen
Итерзен
	[m1]uetersen[/m]
	[m1]Итерзен[/m]

la canko
Windows
	[m1]la canko[/m]
	[m1]Windows[/m]

manilias.
Манила
	[m1]manilias.[/m]
	[m1]Манила[/m]

buenosaires
Буэнос-Айрес
	[m1]buenosaires[/m]
	[m1]Буэнос-Айрес[/m]

mexygu'e tcadu
Мехико
	[m1]mexygu'e tcadu[/m]
	[m1]Мехико[/m]

tokios
Токио
	[m1]tokios[/m]
	[m1]Токио[/m]

atenas
Афины
	[m1]atenas[/m]
	[m1]Афины[/m]

bagdad
Багдад
	[m1]bagdad[/m]
	[m1]Багдад[/m]

nil.armstryg.
Армстронг, Нил
	[m1]nil.armstryg.[/m]
	[m1]Армстронг, Нил[/m]

berti xamsi
Северное море
	[m1]berti xamsi[/m]
	[m1]Северное море[/m]

eliogabalus
Гелиогабал
	[m1]eliogabalus[/m]
	[m1]Гелиогабал[/m]

jinmrlantano
Лантан
	[m1]jinmrlantano[/m]
	[m1]Лантан[/m]

fagycevjinme
Прометий
	[m1]fagycevjinme[/m]
	[m1]Прометий[/m]

jinmrsamari
Самарий
	[m1]jinmrsamari[/m]
	[m1]Самарий[/m]

jinmrgadolini
Гадолиний
	[m1]jinmrgadolini[/m]
	[m1]Гадолиний[/m]

jinmrterbi
Тербий
	[m1]jinmrterbi[/m]
	[m1]Тербий[/m]

jinmrdisprosi
Диспрозий
	[m1]jinmrdisprosi[/m]
	[m1]Диспрозий[/m]

jinmrxolmi
Гольмий
	[m1]jinmrxolmi[/m]
	[m1]Гольмий[/m]

jinmrberbi
Эрбий
	[m1]jinmrberbi[/m]
	[m1]Эрбий[/m]

jinmrtuli
Тулий
	[m1]jinmrtuli[/m]
	[m1]Тулий[/m]

Ho Chi Minh tcadu
Хошимин
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Хошимин[/m]

jinmrtiterbi
Иттербий
	[m1]jinmrtiterbi[/m]
	[m1]Иттербий[/m]

jinmrluteti
Лютеций
	[m1]jinmrluteti[/m]
	[m1]Лютеций[/m]

stace lijda befi la .iecuax
Церковь истинного Иисуса
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Церковь истинного Иисуса[/m]

glibau
Английский язык
	[m1]glibau[/m]
	[m1]Английский язык[/m]

merjinme
Америций
	[m1]merjinme[/m]
	[m1]Америций[/m]

jinmrkuri
Кюрий
	[m1]jinmrkuri[/m]
	[m1]Кюрий[/m]

dong. xois.
Донгхой
	[m1]dong. xois.[/m]
	[m1]Донгхой[/m]

konsepSION
Консепсьон (город, Чили)
	[m1]konsepSION[/m]
	[m1]Консепсьон (город, Чили)[/m]

jinmrberkeli
Берклий
	[m1]jinmrberkeli[/m]
	[m1]Берклий[/m]

jinmrkaliforni
Калифорний
	[m1]jinmrkaliforni[/m]
	[m1]Калифорний[/m]

jinmrtainctaini
Эйнштейний
	[m1]jinmrtainctaini[/m]
	[m1]Эйнштейний[/m]

jinmrfermi
Фермий
	[m1]jinmrfermi[/m]
	[m1]Фермий[/m]

jinmrmendelevi
Менделевий
	[m1]jinmrmendelevi[/m]
	[m1]Менделевий[/m]

jinmrnobeli
Нобелий
	[m1]jinmrnobeli[/m]
	[m1]Нобелий[/m]

jinmrlorensi
Лоуренсий
	[m1]jinmrlorensi[/m]
	[m1]Лоуренсий[/m]

konskovola
Коньсковоля
	[m1]konskovola[/m]
	[m1]Коньсковоля[/m]

2000moi
2000 год
	[m1]2000moi[/m]
	[m1]2000 год[/m]

2003moi
2003 год
	[m1]2003moi[/m]
	[m1]2003 год[/m]

2002moi
2002 год
	[m1]2002moi[/m]
	[m1]2002 год[/m]

2001moi
2001 год
	[m1]2001moi[/m]
	[m1]2001 год[/m]

tabrelkijno
Диоксид углерода
	[m1]tabrelkijno[/m]
	[m1]Диоксид углерода[/m]

2004moi
2004 год
	[m1]2004moi[/m]
	[m1]2004 год[/m]

2005moi
2005 год
	[m1]2005moi[/m]
	[m1]2005 год[/m]

2006moi
2006 год
	[m1]2006moi[/m]
	[m1]2006 год[/m]

2007moi
2007 год
	[m1]2007moi[/m]
	[m1]2007 год[/m]

1901moi
1901 год
	[m1]1901moi[/m]
	[m1]1901 год[/m]

carl. dygol.
Де Голль, Шарль
	[m1]carl. dygol.[/m]
	[m1]Де Голль, Шарль[/m]

1903moi
1903 год
	[m1]1903moi[/m]
	[m1]1903 год[/m]

1904moi
1904 год
	[m1]1904moi[/m]
	[m1]1904 год[/m]

1907moi
1907 год
	[m1]1907moi[/m]
	[m1]1907 год[/m]

1906moi
1906 год
	[m1]1906moi[/m]
	[m1]1906 год[/m]

1908moi
1908 год
	[m1]1908moi[/m]
	[m1]1908 год[/m]

1992moi
1992 год
	[m1]1992moi[/m]
	[m1]1992 год[/m]

1991moi
1991 год
	[m1]1991moi[/m]
	[m1]1991 год[/m]

1990moi
1990 год
	[m1]1990moi[/m]
	[m1]1990 год[/m]

1993moi
1993 год
	[m1]1993moi[/m]
	[m1]1993 год[/m]

1994moi
1994 год
	[m1]1994moi[/m]
	[m1]1994 год[/m]

1995moi
1995 год
	[m1]1995moi[/m]
	[m1]1995 год[/m]

1996moi
1996 год
	[m1]1996moi[/m]
	[m1]1996 год[/m]

1911moi
1911 год
	[m1]1911moi[/m]
	[m1]1911 год[/m]

1913moi
1913 год
	[m1]1913moi[/m]
	[m1]1913 год[/m]

1916moi
1916 год
	[m1]1916moi[/m]
	[m1]1916 год[/m]

1997moi
1997 год
	[m1]1997moi[/m]
	[m1]1997 год[/m]

1998moi
1998 год
	[m1]1998moi[/m]
	[m1]1998 год[/m]

1999moi
1999 год
	[m1]1999moi[/m]
	[m1]1999 год[/m]

1917moi
1917 год
	[m1]1917moi[/m]
	[m1]1917 год[/m]

cidja
Пища
	[m1]cidja[/m]
	[m1]Пища[/m]

nilsutra lo gusni
Скорость света
	[m1]nilsutra lo gusni[/m]
	[m1]Скорость света[/m]

pavma'i 1moi
1 января
	[m1]pavma'i 1moi[/m]
	[m1]1 января[/m]

pavma'i 2moi
2 января
	[m1]pavma'i 2moi[/m]
	[m1]2 января[/m]

pavma'i 3moi
3 января
	[m1]pavma'i 3moi[/m]
	[m1]3 января[/m]

1919moi
1919 год
	[m1]1919moi[/m]
	[m1]1919 год[/m]

pavma'i 4moi
4 января
	[m1]pavma'i 4moi[/m]
	[m1]4 января[/m]

1923moi
1923 год
	[m1]1923moi[/m]
	[m1]1923 год[/m]

cmaplini
Карликовая планета
	[m1]cmaplini[/m]
	[m1]Карликовая планета[/m]

pavma'i 5moi
5 января
	[m1]pavma'i 5moi[/m]
	[m1]5 января[/m]

pavma'i 6moi
6 января
	[m1]pavma'i 6moi[/m]
	[m1]6 января[/m]

dutydikca kantu
Электрон
	[m1]dutydikca kantu[/m]
	[m1]Электрон[/m]

pavma'i 7moi
7 января
	[m1]pavma'i 7moi[/m]
	[m1]7 января[/m]

pavma'i 9moi
9 января
	[m1]pavma'i 9moi[/m]
	[m1]9 января[/m]

pavma'i 10moi
10 января
	[m1]pavma'i 10moi[/m]
	[m1]10 января[/m]

pavma'i 17moi
17 января
	[m1]pavma'i 17moi[/m]
	[m1]17 января[/m]

pavma'i 18moi
18 января
	[m1]pavma'i 18moi[/m]
	[m1]18 января[/m]

pavma'i 19moi
19 января
	[m1]pavma'i 19moi[/m]
	[m1]19 января[/m]

pavma'i 20moi
20 января
	[m1]pavma'i 20moi[/m]
	[m1]20 января[/m]

pavma'i 21moi
21 января
	[m1]pavma'i 21moi[/m]
	[m1]21 января[/m]

pavma'i 22moi
22 января
	[m1]pavma'i 22moi[/m]
	[m1]22 января[/m]

pavma'i 23moi
23 января
	[m1]pavma'i 23moi[/m]
	[m1]23 января[/m]

latmo sosygugje'a
Римская империя
	[m1]latmo sosygugje'a[/m]
	[m1]Римская империя[/m]

pavma'i 24moi
24 января
	[m1]pavma'i 24moi[/m]
	[m1]24 января[/m]

pavma'i 25moi
25 января
	[m1]pavma'i 25moi[/m]
	[m1]25 января[/m]

pavma'i 26moi
26 января
	[m1]pavma'i 26moi[/m]
	[m1]26 января[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 января
	[m1]pavma'i 27moi[/m]
	[m1]27 января[/m]

pavma'i 28moi
28 января
	[m1]pavma'i 28moi[/m]
	[m1]28 января[/m]

pavma'i 29moi
29 января
	[m1]pavma'i 29moi[/m]
	[m1]29 января[/m]

pavma'i 30moi
30 января
	[m1]pavma'i 30moi[/m]
	[m1]30 января[/m]

pavma'i 31moi
31 января
	[m1]pavma'i 31moi[/m]
	[m1]31 января[/m]

pavrelma'i 9moi
9 декабря
	[m1]pavrelma'i 9moi[/m]
	[m1]9 декабря[/m]

relma'i 1moi
1 февраля
	[m1]relma'i 1moi[/m]
	[m1]1 февраля[/m]

relma'i 2moi
2 февраля
	[m1]relma'i 2moi[/m]
	[m1]2 февраля[/m]

relma'i 3moi
3 февраля
	[m1]relma'i 3moi[/m]
	[m1]3 февраля[/m]

kuruf
Курув
	[m1]kuruf[/m]
	[m1]Курув[/m]

relma'i 4moi
4 февраля
	[m1]relma'i 4moi[/m]
	[m1]4 февраля[/m]

relma'i 5moi
5 февраля
	[m1]relma'i 5moi[/m]
	[m1]5 февраля[/m]

relma'i 6moi
6 февраля
	[m1]relma'i 6moi[/m]
	[m1]6 февраля[/m]

relma'i 7moi
7 февраля
	[m1]relma'i 7moi[/m]
	[m1]7 февраля[/m]

relma'i 8moi
8 февраля
	[m1]relma'i 8moi[/m]
	[m1]8 февраля[/m]

relma'i 9moi
9 февраля
	[m1]relma'i 9moi[/m]
	[m1]9 февраля[/m]

relma'i 10moi
10 февраля
	[m1]relma'i 10moi[/m]
	[m1]10 февраля[/m]

xumske
Химия
	[m1]xumske[/m]
	[m1]Химия[/m]

relma'i 14moi
14 февраля
	[m1]relma'i 14moi[/m]
	[m1]14 февраля[/m]

relma'i 13moi
13 февраля
	[m1]relma'i 13moi[/m]
	[m1]13 февраля[/m]

relma'i 15moi
15 февраля
	[m1]relma'i 15moi[/m]
	[m1]15 февраля[/m]

relma'i 11moi
11 февраля
	[m1]relma'i 11moi[/m]
	[m1]11 февраля[/m]

relma'i 12moi
12 февраля
	[m1]relma'i 12moi[/m]
	[m1]12 февраля[/m]

relma'i 19moi
19 февраля
	[m1]relma'i 19moi[/m]
	[m1]19 февраля[/m]

relma'i 17moi
17 февраля
	[m1]relma'i 17moi[/m]
	[m1]17 февраля[/m]

relma'i 16moi
16 февраля
	[m1]relma'i 16moi[/m]
	[m1]16 февраля[/m]

relma'i 18moi
18 февраля
	[m1]relma'i 18moi[/m]
	[m1]18 февраля[/m]

relma'i 20moi
20 февраля
	[m1]relma'i 20moi[/m]
	[m1]20 февраля[/m]

relma'i 21moi
21 февраля
	[m1]relma'i 21moi[/m]
	[m1]21 февраля[/m]

relma'i 22moi
22 февраля
	[m1]relma'i 22moi[/m]
	[m1]22 февраля[/m]

relma'i 23moi
23 февраля
	[m1]relma'i 23moi[/m]
	[m1]23 февраля[/m]

relma'i 24moi
24 февраля
	[m1]relma'i 24moi[/m]
	[m1]24 февраля[/m]

relma'i 25moi
25 февраля
	[m1]relma'i 25moi[/m]
	[m1]25 февраля[/m]

relma'i 26moi
26 февраля
	[m1]relma'i 26moi[/m]
	[m1]26 февраля[/m]

relma'i 27moi
27 февраля
	[m1]relma'i 27moi[/m]
	[m1]27 февраля[/m]

relma'i 28moi
28 февраля
	[m1]relma'i 28moi[/m]
	[m1]28 февраля[/m]

cibma'i 2moi
2 марта
	[m1]cibma'i 2moi[/m]
	[m1]2 марта[/m]

cibma'i 3moi
3 марта
	[m1]cibma'i 3moi[/m]
	[m1]3 марта[/m]

cibma'i 5moi
5 марта
	[m1]cibma'i 5moi[/m]
	[m1]5 марта[/m]

cibma'i 1moi
1 марта
	[m1]cibma'i 1moi[/m]
	[m1]1 марта[/m]

cibma'i 7moi
7 марта
	[m1]cibma'i 7moi[/m]
	[m1]7 марта[/m]

cibma'i 8moi
8 марта
	[m1]cibma'i 8moi[/m]
	[m1]8 марта[/m]

cibma'i 4moi
4 марта
	[m1]cibma'i 4moi[/m]
	[m1]4 марта[/m]

cibma'i 10moi
10 марта
	[m1]cibma'i 10moi[/m]
	[m1]10 марта[/m]

cibma'i 11moi
11 марта
	[m1]cibma'i 11moi[/m]
	[m1]11 марта[/m]

cibma'i 6moi
6 марта
	[m1]cibma'i 6moi[/m]
	[m1]6 марта[/m]

cibma'i 13moi
13 марта
	[m1]cibma'i 13moi[/m]
	[m1]13 марта[/m]

cibma'i 9moi
9 марта
	[m1]cibma'i 9moi[/m]
	[m1]9 марта[/m]

cibma'i 12moi
12 марта
	[m1]cibma'i 12moi[/m]
	[m1]12 марта[/m]

cibma'i 15moi
15 марта
	[m1]cibma'i 15moi[/m]
	[m1]15 марта[/m]

cibma'i 14moi
14 марта
	[m1]cibma'i 14moi[/m]
	[m1]14 марта[/m]

cibma'i 16moi
16 марта
	[m1]cibma'i 16moi[/m]
	[m1]16 марта[/m]

cibma'i 17moi
17 марта
	[m1]cibma'i 17moi[/m]
	[m1]17 марта[/m]

cibma'i 18moi
18 марта
	[m1]cibma'i 18moi[/m]
	[m1]18 марта[/m]

cibma'i 19moi
19 марта
	[m1]cibma'i 19moi[/m]
	[m1]19 марта[/m]

1989moi
1989 год
	[m1]1989moi[/m]
	[m1]1989 год[/m]

1988moi
1988 год
	[m1]1988moi[/m]
	[m1]1988 год[/m]

cibma'i 20moi
20 марта
	[m1]cibma'i 20moi[/m]
	[m1]20 марта[/m]

1987moi
1987 год
	[m1]1987moi[/m]
	[m1]1987 год[/m]

1986moi
1986 год
	[m1]1986moi[/m]
	[m1]1986 год[/m]

1985moi
1985 год
	[m1]1985moi[/m]
	[m1]1985 год[/m]

1984moi
1984 год
	[m1]1984moi[/m]
	[m1]1984 год[/m]

cibma'i 21moi
21 марта
	[m1]cibma'i 21moi[/m]
	[m1]21 марта[/m]

1983moi
1983 год
	[m1]1983moi[/m]
	[m1]1983 год[/m]

cibma'i 22moi
22 марта
	[m1]cibma'i 22moi[/m]
	[m1]22 марта[/m]

1982moi
1982 год
	[m1]1982moi[/m]
	[m1]1982 год[/m]

1981moi
1981 год
	[m1]1981moi[/m]
	[m1]1981 год[/m]

1980moi
1980 год
	[m1]1980moi[/m]
	[m1]1980 год[/m]

cibma'i 23moi
23 марта
	[m1]cibma'i 23moi[/m]
	[m1]23 марта[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
24 марта
	[m1]cibma'i 24moi[/m]
	[m1]24 марта[/m]

cibma'i 25moi
25 марта
	[m1]cibma'i 25moi[/m]
	[m1]25 марта[/m]

cibma'i 26moi
26 марта
	[m1]cibma'i 26moi[/m]
	[m1]26 марта[/m]

cibma'i 27moi
27 марта
	[m1]cibma'i 27moi[/m]
	[m1]27 марта[/m]

cibma'i 28moi
28 марта
	[m1]cibma'i 28moi[/m]
	[m1]28 марта[/m]

cibma'i 29moi
29 марта
	[m1]cibma'i 29moi[/m]
	[m1]29 марта[/m]

cibma'i 30moi
30 марта
	[m1]cibma'i 30moi[/m]
	[m1]30 марта[/m]

cibma'i 31moi
31 марта
	[m1]cibma'i 31moi[/m]
	[m1]31 марта[/m]

1970moi
1970 год
	[m1]1970moi[/m]
	[m1]1970 год[/m]

1971moi
1971 год
	[m1]1971moi[/m]
	[m1]1971 год[/m]

1972moi
1972 год
	[m1]1972moi[/m]
	[m1]1972 год[/m]

1973moi
1973 год
	[m1]1973moi[/m]
	[m1]1973 год[/m]

1974moi
1974 год
	[m1]1974moi[/m]
	[m1]1974 год[/m]

1975moi
1975 год
	[m1]1975moi[/m]
	[m1]1975 год[/m]

1976moi
1976 год
	[m1]1976moi[/m]
	[m1]1976 год[/m]

1977moi
1977 год
	[m1]1977moi[/m]
	[m1]1977 год[/m]

1978moi
1978 год
	[m1]1978moi[/m]
	[m1]1978 год[/m]

1969moi
1969 год
	[m1]1969moi[/m]
	[m1]1969 год[/m]

vonma'i 15moi
15 апреля
	[m1]vonma'i 15moi[/m]
	[m1]15 апреля[/m]

vonma'i 13moi
13 апреля
	[m1]vonma'i 13moi[/m]
	[m1]13 апреля[/m]

vonma'i 12moi
12 апреля
	[m1]vonma'i 12moi[/m]
	[m1]12 апреля[/m]

vonma'i 14moi
14 апреля
	[m1]vonma'i 14moi[/m]
	[m1]14 апреля[/m]

vonma'i 11moi
11 апреля
	[m1]vonma'i 11moi[/m]
	[m1]11 апреля[/m]

vonma'i 10moi
10 апреля
	[m1]vonma'i 10moi[/m]
	[m1]10 апреля[/m]

vonma'i 8moi
8 апреля
	[m1]vonma'i 8moi[/m]
	[m1]8 апреля[/m]

vonma'i 9moi
9 апреля
	[m1]vonma'i 9moi[/m]
	[m1]9 апреля[/m]

vonma'i 7moi
7 апреля
	[m1]vonma'i 7moi[/m]
	[m1]7 апреля[/m]

vonma'i 6moi
6 апреля
	[m1]vonma'i 6moi[/m]
	[m1]6 апреля[/m]

vonma'i 5moi
5 апреля
	[m1]vonma'i 5moi[/m]
	[m1]5 апреля[/m]

vonma'i 4moi
4 апреля
	[m1]vonma'i 4moi[/m]
	[m1]4 апреля[/m]

vonma'i 3moi
3 апреля
	[m1]vonma'i 3moi[/m]
	[m1]3 апреля[/m]

vonma'i 1moi
1 апреля
	[m1]vonma'i 1moi[/m]
	[m1]1 апреля[/m]

vonma'i 2moi
2 апреля
	[m1]vonma'i 2moi[/m]
	[m1]2 апреля[/m]

vonma'i 16moi
16 апреля
	[m1]vonma'i 16moi[/m]
	[m1]16 апреля[/m]

vonma'i 17moi
17 апреля
	[m1]vonma'i 17moi[/m]
	[m1]17 апреля[/m]

vonma'i 18moi
18 апреля
	[m1]vonma'i 18moi[/m]
	[m1]18 апреля[/m]

vonma'i 19moi
19 апреля
	[m1]vonma'i 19moi[/m]
	[m1]19 апреля[/m]

vonma'i 20moi
20 апреля
	[m1]vonma'i 20moi[/m]
	[m1]20 апреля[/m]

vonma'i 21moi
21 апреля
	[m1]vonma'i 21moi[/m]
	[m1]21 апреля[/m]

vonma'i 22moi
22 апреля
	[m1]vonma'i 22moi[/m]
	[m1]22 апреля[/m]

vonma'i 23moi
23 апреля
	[m1]vonma'i 23moi[/m]
	[m1]23 апреля[/m]

vonma'i 24moi
24 апреля
	[m1]vonma'i 24moi[/m]
	[m1]24 апреля[/m]

vonma'i 25moi
25 апреля
	[m1]vonma'i 25moi[/m]
	[m1]25 апреля[/m]

vonma'i 26moi
26 апреля
	[m1]vonma'i 26moi[/m]
	[m1]26 апреля[/m]

vonma'i 27moi
27 апреля
	[m1]vonma'i 27moi[/m]
	[m1]27 апреля[/m]

vonma'i 28moi
28 апреля
	[m1]vonma'i 28moi[/m]
	[m1]28 апреля[/m]

vonma'i 29moi
29 апреля
	[m1]vonma'i 29moi[/m]
	[m1]29 апреля[/m]

vonma'i 30moi
30 апреля
	[m1]vonma'i 30moi[/m]
	[m1]30 апреля[/m]

mumyma'i 1moi
1 мая
	[m1]mumyma'i 1moi[/m]
	[m1]1 мая[/m]

mumyma'i 2moi
2 мая
	[m1]mumyma'i 2moi[/m]
	[m1]2 мая[/m]

mumyma'i 3moi
3 мая
	[m1]mumyma'i 3moi[/m]
	[m1]3 мая[/m]

mumyma'i 4moi
4 мая
	[m1]mumyma'i 4moi[/m]
	[m1]4 мая[/m]

mumyma'i 5moi
5 мая
	[m1]mumyma'i 5moi[/m]
	[m1]5 мая[/m]

mumyma'i 6moi
6 мая
	[m1]mumyma'i 6moi[/m]
	[m1]6 мая[/m]

mumyma'i 7moi
7 мая
	[m1]mumyma'i 7moi[/m]
	[m1]7 мая[/m]

mumyma'i 8moi
8 мая
	[m1]mumyma'i 8moi[/m]
	[m1]8 мая[/m]

mumyma'i 29moi
29 мая
	[m1]mumyma'i 29moi[/m]
	[m1]29 мая[/m]

xavma'i 6moi
6 июня
	[m1]xavma'i 6moi[/m]
	[m1]6 июня[/m]

xavma'i 1moi
1 июня
	[m1]xavma'i 1moi[/m]
	[m1]1 июня[/m]

1968moi
1968 год
	[m1]1968moi[/m]
	[m1]1968 год[/m]

1967moi
1967 год
	[m1]1967moi[/m]
	[m1]1967 год[/m]

1966moi
1966 год
	[m1]1966moi[/m]
	[m1]1966 год[/m]

1965moi
1965 год
	[m1]1965moi[/m]
	[m1]1965 год[/m]

1964moi
1964 год
	[m1]1964moi[/m]
	[m1]1964 год[/m]

xavma'i 29moi
29 июня
	[m1]xavma'i 29moi[/m]
	[m1]29 июня[/m]

arnold. cyvartseneger
Шварценеггер, Арнольд
	[m1]arnold. cyvartseneger[/m]
	[m1]Шварценеггер, Арнольд[/m]

zelma'i 2moi
2 июля
	[m1]zelma'i 2moi[/m]
	[m1]2 июля[/m]

zelma'i 4moi
4 июля
	[m1]zelma'i 4moi[/m]
	[m1]4 июля[/m]

zelma'i 1moi
1 июля
	[m1]zelma'i 1moi[/m]
	[m1]1 июля[/m]

1963moi
1963 год
	[m1]1963moi[/m]
	[m1]1963 год[/m]

pavrelma'i 26moi
26 декабря
	[m1]pavrelma'i 26moi[/m]
	[m1]26 декабря[/m]

1962moi
1962 год
	[m1]1962moi[/m]
	[m1]1962 год[/m]

bivma'i 24moi
24 августа
	[m1]bivma'i 24moi[/m]
	[m1]24 августа[/m]

fraiburg
Фрайбург-им-Брайсгау
	[m1]fraiburg[/m]
	[m1]Фрайбург-им-Брайсгау[/m]

marna snexu'i
Марихуана
	[m1]marna snexu'i[/m]
	[m1]Марихуана[/m]

sozma'i 26moi
26 сентября
	[m1]sozma'i 26moi[/m]
	[m1]26 сентября[/m]

antuan. dy. sant,egzuperis
Сент-Экзюпери, Антуан де
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Сент-Экзюпери, Антуан де[/m]

pavrelma'i 31moi
31 декабря
	[m1]pavrelma'i 31moi[/m]
	[m1]31 декабря[/m]

pavnonma'i 29moi
29 октября
	[m1]pavnonma'i 29moi[/m]
	[m1]29 октября[/m]

pavypavma'i 8moi
8 ноября
	[m1]pavypavma'i 8moi[/m]
	[m1]8 ноября[/m]

pavypavma'i 2moi
2 ноября
	[m1]pavypavma'i 2moi[/m]
	[m1]2 ноября[/m]

xunre
Красный цвет
	[m1]xunre[/m]
	[m1]Красный цвет[/m]

.ganymid.
Ганимед (спутник)
	[m1].ganymid.[/m]
	[m1]Ганимед (спутник)[/m]

anil. zei rirxe
Нил
	[m1]anil. zei rirxe[/m]
	[m1]Нил[/m]

1961moi
1961 год
	[m1]1961moi[/m]
	[m1]1961 год[/m]

1960moi
1960 год
	[m1]1960moi[/m]
	[m1]1960 год[/m]

amazonas. zei rirxe
Амазонка
	[m1]amazonas. zei rirxe[/m]
	[m1]Амазонка[/m]

alxebra
Алгебра
	[m1]alxebra[/m]
	[m1]Алгебра[/m]

remna xadyske
Анатомия человека
	[m1]remna xadyske[/m]
	[m1]Анатомия человека[/m]

rirxe
Река
	[m1]rirxe[/m]
	[m1]Река[/m]

kuritcibas
Куритиба
	[m1]kuritcibas[/m]
	[m1]Куритиба[/m]

pitr.djeksyn
Джексон, Питер
	[m1]pitr.djeksyn[/m]
	[m1]Джексон, Питер[/m]

kongzi
Конфуций
	[m1]kongzi[/m]
	[m1]Конфуций[/m]

korbin blys
Блю, Корбин
	[m1]korbin blys[/m]
	[m1]Блю, Корбин[/m]

ronru'u
Евро
	[m1]ronru'u[/m]
	[m1]Евро[/m]

mijytu'a xamsi
Средиземное море
	[m1]mijytu'a xamsi[/m]
	[m1]Средиземное море[/m]

xi'ojda
Христианство
	[m1]xi'ojda[/m]
	[m1]Христианство[/m]

rismi
Рис (продукт питания)
	[m1]rismi[/m]
	[m1]Рис (продукт питания)[/m]

braplu
Континент
	[m1]braplu[/m]
	[m1]Континент[/m]

cipni
Птицы
	[m1]cipni[/m]
	[m1]Птицы[/m]

monZON
Монсон
	[m1]monZON[/m]
	[m1]Монсон[/m]

masti
Месяц
	[m1]masti[/m]
	[m1]Месяц[/m]

1948moi
1948 год
	[m1]1948moi[/m]
	[m1]1948 год[/m]

1949moi
1949 год
	[m1]1949moi[/m]
	[m1]1949 год[/m]

almaZAN
Альмасан
	[m1]almaZAN[/m]
	[m1]Альмасан[/m]

Huang Xianfan
Хуан Сяньфань
	[m1]Huang Xianfan[/m]
	[m1]Хуан Сяньфань[/m]

1956moi
1956 год
	[m1]1956moi[/m]
	[m1]1956 год[/m]

1941moi
1941 год
	[m1]1941moi[/m]
	[m1]1941 год[/m]

1945moi
1945 год
	[m1]1945moi[/m]
	[m1]1945 год[/m]

1958moi
1958 год
	[m1]1958moi[/m]
	[m1]1958 год[/m]

1926moi
1926 год
	[m1]1926moi[/m]
	[m1]1926 год[/m]

1947moi
1947 год
	[m1]1947moi[/m]
	[m1]1947 год[/m]

1944moi
1944 год
	[m1]1944moi[/m]
	[m1]1944 год[/m]

1952moi
1952 год
	[m1]1952moi[/m]
	[m1]1952 год[/m]

krilytabno
Алмаз
	[m1]krilytabno[/m]
	[m1]Алмаз[/m]

bil. geits
Гейтс, Билл
	[m1]bil. geits[/m]
	[m1]Гейтс, Билл[/m]

ponbau
Японский язык
	[m1]ponbau[/m]
	[m1]Японский язык[/m]

ralju ckupau
Заглавная страница
	[m1]ralju ckupau[/m]
	[m1]Заглавная страница[/m]

1959moi
1959 год
	[m1]1959moi[/m]
	[m1]1959 год[/m]

pistabno
Графит
	[m1]pistabno[/m]
	[m1]Графит[/m]

1957moi
1957 год
	[m1]1957moi[/m]
	[m1]1957 год[/m]

siberias
Сибирь
	[m1]siberias[/m]
	[m1]Сибирь[/m]

baikal. zei lalxu
Байкал
	[m1]baikal. zei lalxu[/m]
	[m1]Байкал[/m]

mitcelyngelos
Микеланджело
	[m1]mitcelyngelos[/m]
	[m1]Микеланджело[/m]

makax
Мекка
	[m1]makax[/m]
	[m1]Мекка[/m]

tces.gevaras
Че Гевара, Эрнесто
	[m1]tces.gevaras[/m]
	[m1]Че Гевара, Эрнесто[/m]

ma'os. dzedon.
Мао Цзэдун
	[m1]ma'os. dzedon.[/m]
	[m1]Мао Цзэдун[/m]

vibna
Влагалище женщины
	[m1]vibna[/m]
	[m1]Влагалище женщины[/m]

pijyske
Философия
	[m1]pijyske[/m]
	[m1]Философия[/m]

pipno
Фортепиано
	[m1]pipno[/m]
	[m1]Фортепиано[/m]

tcati
Чай
	[m1]tcati[/m]
	[m1]Чай[/m]

kaurpo'esi'o
Коммунизм
	[m1]kaurpo'esi'o[/m]
	[m1]Коммунизм[/m]

nonje'asi'o
Анархизм
	[m1]nonje'asi'o[/m]
	[m1]Анархизм[/m]

viltrusi'o
Фашизм
	[m1]viltrusi'o[/m]
	[m1]Фашизм[/m]

gugde
Страна
	[m1]gugde[/m]
	[m1]Страна[/m]

1452moi
1452 год
	[m1]1452moi[/m]
	[m1]1452 год[/m]

1453moi
1453 год
	[m1]1453moi[/m]
	[m1]1453 год[/m]

Stanisław Lem
Лем, Станислав
	[m1]Stanisław Lem[/m]
	[m1]Лем, Станислав[/m]

sa'aras.zei kutytu'a
Сахара
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Сахара[/m]

jgita
Гитара
	[m1]jgita[/m]
	[m1]Гитара[/m]

karl.fridrix.gaus
Гаусс, Карл Фридрих
	[m1]karl.fridrix.gaus[/m]
	[m1]Гаусс, Карл Фридрих[/m]

1627moi
1627 год
	[m1]1627moi[/m]
	[m1]1627 год[/m]

1807moi
1807 год
	[m1]1807moi[/m]
	[m1]1807 год[/m]

1809moi
1809 год
	[m1]1809moi[/m]
	[m1]1809 год[/m]

19xyxymoi
XX век
	[m1]19xyxymoi[/m]
	[m1]XX век[/m]

1725moi
1725 год
	[m1]1725moi[/m]
	[m1]1725 год[/m]

1812moi
1812 год
	[m1]1812moi[/m]
	[m1]1812 год[/m]

20xyxymoi
XXI век
	[m1]20xyxymoi[/m]
	[m1]XXI век[/m]

1814moi
1814 год
	[m1]1814moi[/m]
	[m1]1814 год[/m]

1815moi
1815 год
	[m1]1815moi[/m]
	[m1]1815 год[/m]

18xyxymoi
XIX век
	[m1]18xyxymoi[/m]
	[m1]XIX век[/m]

17xyxymoi
XVIII век
	[m1]17xyxymoi[/m]
	[m1]XVIII век[/m]

15moi na'acto
XV век
	[m1]15moi na'acto[/m]
	[m1]XV век[/m]

caurceisi'o
Атеизм
	[m1]caurceisi'o[/m]
	[m1]Атеизм[/m]

emis.nyter
Нётер, Эмми
	[m1]emis.nyter[/m]
	[m1]Нётер, Эмми[/m]

friko gunma
Африканский союз
	[m1]friko gunma[/m]
	[m1]Африканский союз[/m]

ginske
Генетика
	[m1]ginske[/m]
	[m1]Генетика[/m]

plajva
Политика
	[m1]plajva[/m]
	[m1]Политика[/m]

roltrusi'o
Демократия
	[m1]roltrusi'o[/m]
	[m1]Демократия[/m]

maris.kuris
Склодовская-Кюри, Мария
	[m1]maris.kuris[/m]
	[m1]Склодовская-Кюри, Мария[/m]

aleksandr. puckin
Пушкин, Александр Сергеевич
	[m1]aleksandr. puckin[/m]
	[m1]Пушкин, Александр Сергеевич[/m]

jmive
Организм
	[m1]jmive[/m]
	[m1]Организм[/m]

mark.tuein
Марк Твен
	[m1]mark.tuein[/m]
	[m1]Марк Твен[/m]

.alan turin
Тьюринг, Алан
	[m1].alan turin[/m]
	[m1]Тьюринг, Алан[/m]

cemtrusi'o
Социализм
	[m1]cemtrusi'o[/m]
	[m1]Социализм[/m]

tadjycolnunte'a
Терроризм
	[m1]tadjycolnunte'a[/m]
	[m1]Терроризм[/m]

kristoforos.kolombos.
Колумб, Христофор
	[m1]kristoforos.kolombos.[/m]
	[m1]Колумб, Христофор[/m]

ernan.kortes
Кортес, Эрнан
	[m1]ernan.kortes[/m]
	[m1]Кортес, Эрнан[/m]

.iuxil.gygaxin.
Гагарин, Юрий Алексеевич
	[m1].iuxil.gygaxin.[/m]
	[m1]Гагарин, Юрий Алексеевич[/m]

banli lalxu
Великие озёра
	[m1]banli lalxu[/m]
	[m1]Великие озёра[/m]

dzipo braxamsi
Южный океан
	[m1]dzipo braxamsi[/m]
	[m1]Южный океан[/m]

kerlo
Ухо
	[m1]kerlo[/m]
	[m1]Ухо[/m]

nazbi
Нос
	[m1]nazbi[/m]
	[m1]Нос[/m]

kanla
Глаз
	[m1]kanla[/m]
	[m1]Глаз[/m]

mabru
Млекопитающие
	[m1]mabru[/m]
	[m1]Млекопитающие[/m]

xanto
Слон
	[m1]xanto[/m]
	[m1]Слон[/m]

ritcard. stalman
Столлман, Ричард Мэттью
	[m1]ritcard. stalman[/m]
	[m1]Столлман, Ричард Мэттью[/m]

rirni
Родители
	[m1]rirni[/m]
	[m1]Родители[/m]

1830moi
1830 год
	[m1]1830moi[/m]
	[m1]1830 год[/m]

1831moi
1831 год
	[m1]1831moi[/m]
	[m1]1831 год[/m]

1743moi
1743 год
	[m1]1743moi[/m]
	[m1]1743 год[/m]

1834moi
1834 год
	[m1]1834moi[/m]
	[m1]1834 год[/m]

1836moi
1836 год
	[m1]1836moi[/m]
	[m1]1836 год[/m]

leonard.euler
Эйлер, Леонард
	[m1]leonard.euler[/m]
	[m1]Эйлер, Леонард[/m]

1848moi
1848 год
	[m1]1848moi[/m]
	[m1]1848 год[/m]

1683moi
1683 год
	[m1]1683moi[/m]
	[m1]1683 год[/m]

1852moi
1852 год
	[m1]1852moi[/m]
	[m1]1852 год[/m]

1691moi
1691 год
	[m1]1691moi[/m]
	[m1]1691 год[/m]

1862moi
1862 год
	[m1]1862moi[/m]
	[m1]1862 год[/m]

1780moi
1780 год
	[m1]1780moi[/m]
	[m1]1780 год[/m]

1869moi
1869 год
	[m1]1869moi[/m]
	[m1]1869 год[/m]

rukybau
Русский язык
	[m1]rukybau[/m]
	[m1]Русский язык[/m]

1782moi
1782 год
	[m1]1782moi[/m]
	[m1]1782 год[/m]

1870moi
1870 год
	[m1]1870moi[/m]
	[m1]1870 год[/m]

flalu
Право
	[m1]flalu[/m]
	[m1]Право[/m]

zginroknro
Рок-н-ролл
	[m1]zginroknro[/m]
	[m1]Рок-н-ролл[/m]

1788moi
1788 год
	[m1]1788moi[/m]
	[m1]1788 год[/m]

xelso citri
История Греции
	[m1]xelso citri[/m]
	[m1]История Греции[/m]

nanba
Хлеб
	[m1]nanba[/m]
	[m1]Хлеб[/m]

1794moi
1794 год
	[m1]1794moi[/m]
	[m1]1794 год[/m]

1882moi
1882 год
	[m1]1882moi[/m]
	[m1]1882 год[/m]

1885moi
1885 год
	[m1]1885moi[/m]
	[m1]1885 год[/m]

1887moi
1887 год
	[m1]1887moi[/m]
	[m1]1887 год[/m]

jugbau
Китайский язык
	[m1]jugbau[/m]
	[m1]Китайский язык[/m]

ji'esle
Клетка
	[m1]ji'esle[/m]
	[m1]Клетка[/m]

fepri
Лёгкие
	[m1]fepri[/m]
	[m1]Лёгкие[/m]

samselkei
Компьютерная игра
	[m1]samselkei[/m]
	[m1]Компьютерная игра[/m]

ctuske
Педагогика
	[m1]ctuske[/m]
	[m1]Педагогика[/m]

samsmacu
Компьютерная мышь
	[m1]samsmacu[/m]
	[m1]Компьютерная мышь[/m]

rarske
Естествознание
	[m1]rarske[/m]
	[m1]Естествознание[/m]

tedyske
Науки о Земле
	[m1]tedyske[/m]
	[m1]Науки о Земле[/m]

.uinstyn. tcyrtcil.
Черчилль, Уинстон
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Черчилль, Уинстон[/m]

dilnu
Облака
	[m1]dilnu[/m]
	[m1]Облака[/m]

logji
Логика
	[m1]logji[/m]
	[m1]Логика[/m]

gerna
Грамматика
	[m1]gerna[/m]
	[m1]Грамматика[/m]

vlile carna xamsi brife
Тропический циклон
	[m1]vlile carna xamsi brife[/m]
	[m1]Тропический циклон[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Экономика (наука)
	[m1]dinske[/m]
	[m1]Экономика (наука)[/m]

bauske
Лингвистика
	[m1]bauske[/m]
	[m1]Лингвистика[/m]

zdosible'u
Китайское письмо
	[m1]zdosible'u[/m]
	[m1]Китайское письмо[/m]

latmo lerfu
Латинский алфавит
	[m1]latmo lerfu[/m]
	[m1]Латинский алфавит[/m]

zgirjazu
Джаз
	[m1]zgirjazu[/m]
	[m1]Джаз[/m]

remce'u
Общество
	[m1]remce'u[/m]
	[m1]Общество[/m]

lanzu
Семья
	[m1]lanzu[/m]
	[m1]Семья[/m]

nanmu
Мужчина
	[m1]nanmu[/m]
	[m1]Мужчина[/m]

remna selcru
Права человека
	[m1]remna selcru[/m]
	[m1]Права человека[/m]

selbaise'u
Рабство
	[m1]selbaise'u[/m]
	[m1]Рабство[/m]

ckafi
Кофе
	[m1]ckafi[/m]
	[m1]Кофе[/m]

ladru
Молоко
	[m1]ladru[/m]
	[m1]Молоко[/m]

cmana
Гора
	[m1]cmana[/m]
	[m1]Гора[/m]

simon.bolivar
Боливар, Симон
	[m1]simon.bolivar[/m]
	[m1]Боливар, Симон[/m]

rios. dis. djaneiros
Рио-де-Жанейро
	[m1]rios. dis. djaneiros[/m]
	[m1]Рио-де-Жанейро[/m]

canxais.
Шанхай
	[m1]canxais.[/m]
	[m1]Шанхай[/m]

euklides
Евклид
	[m1]euklides[/m]
	[m1]Евклид[/m]

jo'anes. kepler.
Кеплер, Иоганн
	[m1]jo'anes. kepler.[/m]
	[m1]Кеплер, Иоганн[/m]

maks.plank
Планк, Макс
	[m1]maks.plank[/m]
	[m1]Планк, Макс[/m]

kuarizmis
Аль-Хорезми
	[m1]kuarizmis[/m]
	[m1]Аль-Хорезми[/m]

nom.tcomskis
Хомский, Ноам
	[m1]nom.tcomskis[/m]
	[m1]Хомский, Ноам[/m]

karl. marks
Маркс, Карл
	[m1]karl. marks[/m]
	[m1]Маркс, Карл[/m]

volter
Вольтер
	[m1]volter[/m]
	[m1]Вольтер[/m]

ratni
Атом
	[m1]ratni[/m]
	[m1]Атом[/m]

gusni
Свет
	[m1]gusni[/m]
	[m1]Свет[/m]

xesybau
Греческий язык
	[m1]xesybau[/m]
	[m1]Греческий язык[/m]

samplabau
Язык программирования
	[m1]samplabau[/m]
	[m1]Язык программирования[/m]

bangrmalti
Мальтийский язык
	[m1]bangrmalti[/m]
	[m1]Мальтийский язык[/m]

lijda
Религия
	[m1]lijda[/m]
	[m1]Религия[/m]

rynes dekart
Декарт, Рене
	[m1]rynes dekart[/m]
	[m1]Декарт, Рене[/m]

zikmunt. freut.
Фрейд, Зигмунд
	[m1]zikmunt. freut.[/m]
	[m1]Фрейд, Зигмунд[/m]

lijdrdjaina
Джайнизм
	[m1]lijdrdjaina[/m]
	[m1]Джайнизм[/m]

.adam. smit.
Смит, Адам
	[m1].adam. smit.[/m]
	[m1]Смит, Адам[/m]

ractu
Кролики
	[m1]ractu[/m]
	[m1]Кролики[/m]

menske
Психология
	[m1]menske[/m]
	[m1]Психология[/m]

braxamsi
Океан
	[m1]braxamsi[/m]
	[m1]Океан[/m]

sidartas.gautamas
Будда Шакьямуни
	[m1]sidartas.gautamas[/m]
	[m1]Будда Шакьямуни[/m]

marde
Этика
	[m1]marde[/m]
	[m1]Этика[/m]

vasxu
Дыхание
	[m1]vasxu[/m]
	[m1]Дыхание[/m]

bybycys
Би-би-си
	[m1]bybycys[/m]
	[m1]Би-би-си[/m]

moklu
Рот
	[m1]moklu[/m]
	[m1]Рот[/m]

canti
Пищеварительная система человека
	[m1]canti[/m]
	[m1]Пищеварительная система человека[/m]

lerfu
Буква
	[m1]lerfu[/m]
	[m1]Буква[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

bangrklingo
Клингонский язык
	[m1]bangrklingo[/m]
	[m1]Клингонский язык[/m]

kampindi
Бедность
	[m1]kampindi[/m]
	[m1]Бедность[/m]

kanba solgrixra
Козерог (созвездие)
	[m1]kanba solgrixra[/m]
	[m1]Козерог (созвездие)[/m]

jaurbei solgrixra
Водолей (созвездие)
	[m1]jaurbei solgrixra[/m]
	[m1]Водолей (созвездие)[/m]

dikni selratni cartu
Периодическая система химических элементов
	[m1]dikni selratni cartu[/m]
	[m1]Периодическая система химических элементов[/m]

respa
Пресмыкающиеся
	[m1]respa[/m]
	[m1]Пресмыкающиеся[/m]

banfi
Земноводные
	[m1]banfi[/m]
	[m1]Земноводные[/m]

skoselti'e
Хордовые
	[m1]skoselti'e[/m]
	[m1]Хордовые[/m]

sutra binxo
Революция
	[m1]sutra binxo[/m]
	[m1]Революция[/m]

cirla
Сыр
	[m1]cirla[/m]
	[m1]Сыр[/m]

sakta
Сахар
	[m1]sakta[/m]
	[m1]Сахар[/m]

mi'irlarcu
Технология
	[m1]mi'irlarcu[/m]
	[m1]Технология[/m]

fonxa
Телефон
	[m1]fonxa[/m]
	[m1]Телефон[/m]

kulnu
Культура
	[m1]kulnu[/m]
	[m1]Культура[/m]

xukmi veljmina
Химическое соединение
	[m1]xukmi veljmina[/m]
	[m1]Химическое соединение[/m]

sapme'ocmaci
Арифметика
	[m1]sapme'ocmaci[/m]
	[m1]Арифметика[/m]

selratni
Химический элемент
	[m1]selratni[/m]
	[m1]Химический элемент[/m]

fancu
Функция (математика)
	[m1]fancu[/m]
	[m1]Функция (математика)[/m]

xumsle
Молекула
	[m1]xumsle[/m]
	[m1]Молекула[/m]

dicmakseldi'e
Электромагнитное излучение
	[m1]dicmakseldi'e[/m]
	[m1]Электромагнитное излучение[/m]

maircpukai
Гравитация
	[m1]maircpukai[/m]
	[m1]Гравитация[/m]

gos
Го
	[m1]gos[/m]
	[m1]Го[/m]

skina
Фильм
	[m1]skina[/m]
	[m1]Фильм[/m]

jinme
Металлы
	[m1]jinme[/m]
	[m1]Металлы[/m]

gasta
Сталь
	[m1]gasta[/m]
	[m1]Сталь[/m]

gapci
Газ
	[m1]gapci[/m]
	[m1]Газ[/m]

sligu
Твёрдое тело
	[m1]sligu[/m]
	[m1]Твёрдое тело[/m]

sance
Звук
	[m1]sance[/m]
	[m1]Звук[/m]

cipra
Математическое доказательство
	[m1]cipra[/m]
	[m1]Математическое доказательство[/m]

namcu
Число
	[m1]namcu[/m]
	[m1]Число[/m]

relcimdyna'u
Комплексное число
	[m1]relcimdyna'u[/m]
	[m1]Комплексное число[/m]

mitre
Метр
	[m1]mitre[/m]
	[m1]Метр[/m]

snidu
Секунда
	[m1]snidu[/m]
	[m1]Секунда[/m]

zumri
Кукуруза сахарная
	[m1]zumri[/m]
	[m1]Кукуруза сахарная[/m]

kelvo
Кельвин
	[m1]kelvo[/m]
	[m1]Кельвин[/m]

cintylarcu
Живопись
	[m1]cintylarcu[/m]
	[m1]Живопись[/m]

dansu
Танец
	[m1]dansu[/m]
	[m1]Танец[/m]

rutni menli
Искусственный интеллект
	[m1]rutni menli[/m]
	[m1]Искусственный интеллект[/m]

uuxan
Ухань
	[m1]uuxan[/m]
	[m1]Ухань[/m]

gugde liste
Алфавитный список стран и территорий
	[m1]gugde liste[/m]
	[m1]Алфавитный список стран и территорий[/m]

prucitri
Первобытное общество
	[m1]prucitri[/m]
	[m1]Первобытное общество[/m]

rokci cedra
Каменный век
	[m1]rokci cedra[/m]
	[m1]Каменный век[/m]

ransu cedra
Бронзовый век
	[m1]ransu cedra[/m]
	[m1]Бронзовый век[/m]

cribe
Медвежьи
	[m1]cribe[/m]
	[m1]Медвежьи[/m]

tixa
Тыхы
	[m1]tixa[/m]
	[m1]Тыхы[/m]

gurni
Зерновые культуры
	[m1]gurni[/m]
	[m1]Зерновые культуры[/m]

madjan
Маджонг
	[m1]madjan[/m]
	[m1]Маджонг[/m]

cripu
Мост
	[m1]cripu[/m]
	[m1]Мост[/m]

silna
Соли
	[m1]silna[/m]
	[m1]Соли[/m]

treci'e
Международная система единиц
	[m1]treci'e[/m]
	[m1]Международная система единиц[/m]

nacycmaci
Теория чисел
	[m1]nacycmaci[/m]
	[m1]Теория чисел[/m]

jungo ke banli bitmu
Великая Китайская стена
	[m1]jungo ke banli bitmu[/m]
	[m1]Великая Китайская стена[/m]

mulna'u
Целое число
	[m1]mulna'u[/m]
	[m1]Целое число[/m]

la'ortu'a
Латинская Америка
	[m1]la'ortu'a[/m]
	[m1]Латинская Америка[/m]

mexygu'e xamsi
Мексиканский залив
	[m1]mexygu'e xamsi[/m]
	[m1]Мексиканский залив[/m]

cladakyxa'i
Меч
	[m1]cladakyxa'i[/m]
	[m1]Меч[/m]

remoi me la fernandos. pe la .aragon
Фердинанд II (король Арагона)
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Фердинанд II (король Арагона)[/m]

pavycimdyna'u
Вещественное число
	[m1]pavycimdyna'u[/m]
	[m1]Вещественное число[/m]

frederik. bastias
Бастиа, Фредерик
	[m1]frederik. bastias[/m]
	[m1]Бастиа, Фредерик[/m]

drupepa
Костянка
	[m1]drupepa[/m]
	[m1]Костянка[/m]

djirafa
Жираф
	[m1]djirafa[/m]
	[m1]Жираф[/m]

sofygu'e
Союз Советских Социалистических Республик
	[m1]sofygu'e[/m]
	[m1]Союз Советских Социалистических Республик[/m]

selrunme
Температура плавления
	[m1]selrunme[/m]
	[m1]Температура плавления[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Шуман, Робер
	[m1]rober.cuman[/m]
	[m1]Шуман, Робер[/m]

konstantinupolis
Константинополь
	[m1]konstantinupolis[/m]
	[m1]Константинополь[/m]

monopolis
Монополия (игра)
	[m1]monopolis[/m]
	[m1]Монополия (игра)[/m]

tibet
Тибет
	[m1]tibet[/m]
	[m1]Тибет[/m]

strutione
Страус
	[m1]strutione[/m]
	[m1]Страус[/m]

dcosyn/xanguk
Корея
	[m1]dcosyn/xanguk[/m]
	[m1]Корея[/m]

1927moi
1927 год
	[m1]1927moi[/m]
	[m1]1927 год[/m]

abumoi mivytcuxu'i
Витамин A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Витамин A[/m]

1955moi
1955 год
	[m1]1955moi[/m]
	[m1]1955 год[/m]

1954moi
1954 год
	[m1]1954moi[/m]
	[m1]1954 год[/m]

1953moi
1953 год
	[m1]1953moi[/m]
	[m1]1953 год[/m]

1951moi
1951 год
	[m1]1951moi[/m]
	[m1]1951 год[/m]

1950moi
1950 год
	[m1]1950moi[/m]
	[m1]1950 год[/m]

1946moi
1946 год
	[m1]1946moi[/m]
	[m1]1946 год[/m]

1943moi
1943 год
	[m1]1943moi[/m]
	[m1]1943 год[/m]

1942moi
1942 год
	[m1]1942moi[/m]
	[m1]1942 год[/m]

1940moi
1940 год
	[m1]1940moi[/m]
	[m1]1940 год[/m]

1939moi
1939 год
	[m1]1939moi[/m]
	[m1]1939 год[/m]

1937moi
1937 год
	[m1]1937moi[/m]
	[m1]1937 год[/m]

1936moi
1936 год
	[m1]1936moi[/m]
	[m1]1936 год[/m]

1934moi
1934 год
	[m1]1934moi[/m]
	[m1]1934 год[/m]

1933moi
1933 год
	[m1]1933moi[/m]
	[m1]1933 год[/m]

1932moi
1932 год
	[m1]1932moi[/m]
	[m1]1932 год[/m]

1930moi
1930 год
	[m1]1930moi[/m]
	[m1]1930 год[/m]

mlijilkle
Щёлочноземельные металлы
	[m1]mlijilkle[/m]
	[m1]Щёлочноземельные металлы[/m]

binjimkle
Переходные металлы
	[m1]binjimkle[/m]
	[m1]Переходные металлы[/m]

klirylei
Галогены
	[m1]klirylei[/m]
	[m1]Галогены[/m]

luvr
Лувр
	[m1]luvr[/m]
	[m1]Лувр[/m]

1928moi
1928 год
	[m1]1928moi[/m]
	[m1]1928 год[/m]

xindo ropno bangu
Индоевропейские языки
	[m1]xindo ropno bangu[/m]
	[m1]Индоевропейские языки[/m]

tirxu
Тигр
	[m1]tirxu[/m]
	[m1]Тигр[/m]

cidjrspageti
Спагетти
	[m1]cidjrspageti[/m]
	[m1]Спагетти[/m]

bertu'a
Скандинавия
	[m1]bertu'a[/m]
	[m1]Скандинавия[/m]

samske
Информатика
	[m1]samske[/m]
	[m1]Информатика[/m]

kacna'u
Натуральное число
	[m1]kacna'u[/m]
	[m1]Натуральное число[/m]

sornai bacru alfabeta
Международный фонетический алфавит
	[m1]sornai bacru alfabeta[/m]
	[m1]Международный фонетический алфавит[/m]

sovmabru
Однопроходные
	[m1]sovmabru[/m]
	[m1]Однопроходные[/m]

ctile
Нефть
	[m1]ctile[/m]
	[m1]Нефть[/m]

lalxu
Озеро
	[m1]lalxu[/m]
	[m1]Озеро[/m]

di,orsais. zei muzga
Музей Орсе
	[m1]di,orsais. zei muzga[/m]
	[m1]Музей Орсе[/m]

remske
Антропология
	[m1]remske[/m]
	[m1]Антропология[/m]

daplu
Остров
	[m1]daplu[/m]
	[m1]Остров[/m]

blabi
Белый цвет
	[m1]blabi[/m]
	[m1]Белый цвет[/m]

paltoga
Палтога
	[m1]paltoga[/m]
	[m1]Палтога[/m]

997moi
997 год
	[m1]997moi[/m]
	[m1]997 год[/m]

stedu
Голова
	[m1]stedu[/m]
	[m1]Голова[/m]

timske
Метеорология
	[m1]timske[/m]
	[m1]Метеорология[/m]

jacke'o
Градус Цельсия
	[m1]jacke'o[/m]
	[m1]Градус Цельсия[/m]

sirenias
Сирены (млекопитающие)
	[m1]sirenias[/m]
	[m1]Сирены (млекопитающие)[/m]

troneim
Тронхейм
	[m1]troneim[/m]
	[m1]Тронхейм[/m]

1xyxyxymoi
2-е тысячелетие
	[m1]1xyxyxymoi[/m]
	[m1]2-е тысячелетие[/m]

0xyxyxymoi
1-е тысячелетие
	[m1]0xyxyxymoi[/m]
	[m1]1-е тысячелетие[/m]

1812moi nanca jamna
Англо-американская война
	[m1]1812moi nanca jamna[/m]
	[m1]Англо-американская война[/m]

2xyxyxymoi
3-е тысячелетие
	[m1]2xyxyxymoi[/m]
	[m1]3-е тысячелетие[/m]

pifcpi
Птицы-носороги
	[m1]pifcpi[/m]
	[m1]Птицы-носороги[/m]

jmive remske
Физическая антропология
	[m1]jmive remske[/m]
	[m1]Физическая антропология[/m]

beryrontu'a
Северная Европа
	[m1]beryrontu'a[/m]
	[m1]Северная Европа[/m]

mijropno
Центральная Европа
	[m1]mijropno[/m]
	[m1]Центральная Европа[/m]

sanga
Пение
	[m1]sanga[/m]
	[m1]Пение[/m]

selpliske
Прикладные исследования
	[m1]selpliske[/m]
	[m1]Прикладные исследования[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
Плотность
	[m1]denmi[/m]
	[m1]Плотность[/m]

pinpedi
Ластоногие
	[m1]pinpedi[/m]
	[m1]Ластоногие[/m]

avril.lavin
Лавин, Аврил
	[m1]avril.lavin[/m]
	[m1]Лавин, Аврил[/m]

tunba
Сиблинги
	[m1]tunba[/m]
	[m1]Сиблинги[/m]

sumji
Сложение
	[m1]sumji[/m]
	[m1]Сложение[/m]

runbau
Искусственный язык
	[m1]runbau[/m]
	[m1]Искусственный язык[/m]

pardali
Оцелот
	[m1]pardali[/m]
	[m1]Оцелот[/m]

lev. trotskis
Троцкий, Лев Давидович
	[m1]lev. trotskis[/m]
	[m1]Троцкий, Лев Давидович[/m]

cionmau la barda
Большая панда
	[m1]cionmau la barda[/m]
	[m1]Большая панда[/m]

bercribe
Белый медведь
	[m1]bercribe[/m]
	[m1]Белый медведь[/m]

runbau liste
Список искусственных языков
	[m1]runbau liste[/m]
	[m1]Список искусственных языков[/m]

rarbau
Естественный язык
	[m1]rarbau[/m]
	[m1]Естественный язык[/m]

pidjni
Пиджин
	[m1]pidjni[/m]
	[m1]Пиджин[/m]

plugri
Архипелаг
	[m1]plugri[/m]
	[m1]Архипелаг[/m]

fla,ui,us.klaudius.iulianus
Юлиан Отступник
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Юлиан Отступник[/m]

xeldraci
Актёр
	[m1]xeldraci[/m]
	[m1]Актёр[/m]

fla,ui,us.klaudius.io,ui,anus
Иовиан
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Иовиан[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Музыкальные инструменты
	[m1]zgitci[/m]
	[m1]Музыкальные инструменты[/m]

zbabu
Мыло
	[m1]zbabu[/m]
	[m1]Мыло[/m]

198xymoi
1980-е годы
	[m1]198xymoi[/m]
	[m1]1980-е годы[/m]

199xymoi
1990-е годы
	[m1]199xymoi[/m]
	[m1]1990-е годы[/m]

makfartci
Компас
	[m1]makfartci[/m]
	[m1]Компас[/m]

rutrpaupau
Папайя
	[m1]rutrpaupau[/m]
	[m1]Папайя[/m]

200xymoi
2000-е годы
	[m1]200xymoi[/m]
	[m1]2000-е годы[/m]

liste be lo merja'a
Список президентов США
	[m1]liste be lo merja'a[/m]
	[m1]Список президентов США[/m]

nikitas. xrucof.
Хрущёв, Никита Сергеевич
	[m1]nikitas. xrucof.[/m]
	[m1]Хрущёв, Никита Сергеевич[/m]

rabybau
Арабы
	[m1]rabybau[/m]
	[m1]Арабы[/m]

titikakas. zei lalxu
Титикака
	[m1]titikakas. zei lalxu[/m]
	[m1]Титикака[/m]

voksnaske
Фонетика
	[m1]voksnaske[/m]
	[m1]Фонетика[/m]

mergu'e vipygu'e
Штат США
	[m1]mergu'e vipygu'e[/m]
	[m1]Штат США[/m]

192moi na'ardekto
1920-е годы
	[m1]192moi na'ardekto[/m]
	[m1]1920-е годы[/m]

marji
Материя (физика)
	[m1]marji[/m]
	[m1]Материя (физика)[/m]

bambusa
Bambuseae
	[m1]bambusa[/m]
	[m1]Bambuseae[/m]

interlingua
Интерлингва
	[m1]interlingua[/m]
	[m1]Интерлингва[/m]

mleske
Эстетика
	[m1]mleske[/m]
	[m1]Эстетика[/m]

finci'a
Писатель
	[m1]finci'a[/m]
	[m1]Писатель[/m]

lojban.
Ложбан
	[m1]lojban.[/m]
	[m1]Ложбан[/m]

loglan
Логлан
	[m1]loglan[/m]
	[m1]Логлан[/m]

ctemidju
Полночь
	[m1]ctemidju[/m]
	[m1]Полночь[/m]

ki'orna'a
Тысячелетие
	[m1]ki'orna'a[/m]
	[m1]Тысячелетие[/m]

zgifi'i
Композитор
	[m1]zgifi'i[/m]
	[m1]Композитор[/m]

rianys
Рианна
	[m1]rianys[/m]
	[m1]Рианна[/m]

tokiponas
Токипона
	[m1]tokiponas[/m]
	[m1]Токипона[/m]

volapuk
Волапюк
	[m1]volapuk[/m]
	[m1]Волапюк[/m]

Tociro Mifune
Мифунэ, Тосиро
	[m1]Tociro Mifune[/m]
	[m1]Мифунэ, Тосиро[/m]

zgirpopu
Поп-музыка
	[m1]zgirpopu[/m]
	[m1]Поп-музыка[/m]

alzaitu
Олива европейская
	[m1]alzaitu[/m]
	[m1]Олива европейская[/m]

boxna
Волна
	[m1]boxna[/m]
	[m1]Волна[/m]

preske
Учитель
	[m1]preske[/m]
	[m1]Учитель[/m]

genlalske
Синтаксис
	[m1]genlalske[/m]
	[m1]Синтаксис[/m]

zunsna
Согласные
	[m1]zunsna[/m]
	[m1]Согласные[/m]

zatsi'o
Экзистенциализм
	[m1]zatsi'o[/m]
	[m1]Экзистенциализм[/m]

nobel.zei termu'eske velne'u
Нобелевская премия по физике
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Нобелевская премия по физике[/m]

rafske
Морфология (лингвистика)
	[m1]rafske[/m]
	[m1]Морфология (лингвистика)[/m]

184moi na'ardekto
1840-е годы
	[m1]184moi na'ardekto[/m]
	[m1]1840-е годы[/m]

ka sezga'o
Аутизм
	[m1]ka sezga'o[/m]
	[m1]Аутизм[/m]

remna kamfarvi namcu
Индекс человеческого развития
	[m1]remna kamfarvi namcu[/m]
	[m1]Индекс человеческого развития[/m]

smuske
Семантика
	[m1]smuske[/m]
	[m1]Семантика[/m]

lastu
Латунь
	[m1]lastu[/m]
	[m1]Латунь[/m]

dekna'a
Десятилетие
	[m1]dekna'a[/m]
	[m1]Десятилетие[/m]

selpinxe
Напиток
	[m1]selpinxe[/m]
	[m1]Напиток[/m]

jordo rirxe
Иордан
	[m1]jordo rirxe[/m]
	[m1]Иордан[/m]

vraga
Рычаг
	[m1]vraga[/m]
	[m1]Рычаг[/m]

merko jecta vlile binxo fasnu
Война за независимость США
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Война за независимость США[/m]

odbenu
Морж
	[m1]odbenu[/m]
	[m1]Морж[/m]

snage'a
Фонология
	[m1]snage'a[/m]
	[m1]Фонология[/m]

kurt.gedyl
Гёдель, Курт
	[m1]kurt.gedyl[/m]
	[m1]Гёдель, Курт[/m]

dujro'i
Магматические горные породы
	[m1]dujro'i[/m]
	[m1]Магматические горные породы[/m]

biork
Бьорк
	[m1]biork[/m]
	[m1]Бьорк[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Церковь Иисуса Христа Святых последних дней
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Церковь Иисуса Христа Святых последних дней[/m]

trixexo
Ламантины
	[m1]trixexo[/m]
	[m1]Ламантины[/m]

dikca mi'irlarcu
Электротехника
	[m1]dikca mi'irlarcu[/m]
	[m1]Электротехника[/m]

kantrbocuni
Бозон
	[m1]kantrbocuni[/m]
	[m1]Бозон[/m]

xasyske
Океанология
	[m1]xasyske[/m]
	[m1]Океанология[/m]

mataios
Левий Матфей
	[m1]mataios[/m]
	[m1]Левий Матфей[/m]

mu'amad.djunus
Юнус, Мухаммад
	[m1]mu'amad.djunus[/m]
	[m1]Юнус, Мухаммад[/m]

ranmi
Легенда
	[m1]ranmi[/m]
	[m1]Легенда[/m]

ritcard.dokinz
Докинз, Ричард
	[m1]ritcard.dokinz[/m]
	[m1]Докинз, Ричард[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820-е годы
	[m1]182moi na'ardekto[/m]
	[m1]1820-е годы[/m]

imazixen
Берберы
	[m1]imazixen[/m]
	[m1]Берберы[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Трубкозуб
	[m1]rikteropu[/m]
	[m1]Трубкозуб[/m]

fla,ui,us.iulius konstantius
Констанций II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Констанций II[/m]

ma'arlinsi
Горный хребет
	[m1]ma'arlinsi[/m]
	[m1]Горный хребет[/m]

djosef.smit
Смит, Джозеф
	[m1]djosef.smit[/m]
	[m1]Смит, Джозеф[/m]

auskalerik
Баскские земли
	[m1]auskalerik[/m]
	[m1]Баскские земли[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363 год
	[m1]363moi[/m]
	[m1]363 год[/m]

fedoras
Fedora
	[m1]fedoras[/m]
	[m1]Fedora[/m]

nalfendi kacna'u
Простое число
	[m1]nalfendi kacna'u[/m]
	[m1]Простое число[/m]

jbonunsla
Велосипедный спорт
	[m1]jbonunsla[/m]
	[m1]Велосипедный спорт[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Висбю
	[m1]visbis[/m]
	[m1]Висбю[/m]

astrid. lindgren
Линдгрен, Астрид
	[m1]astrid. lindgren[/m]
	[m1]Линдгрен, Астрид[/m]

sambau
Машинный код
	[m1]sambau[/m]
	[m1]Машинный код[/m]

gombesa
Целакантообразные
	[m1]gombesa[/m]
	[m1]Целакантообразные[/m]

rafsi
Аффикс
	[m1]rafsi[/m]
	[m1]Аффикс[/m]

.siluren. cedran.
Силурийский период
	[m1].siluren. cedran.[/m]
	[m1]Силурийский период[/m]

la glico selmikce
Английский пациент
	[m1]la glico selmikce[/m]
	[m1]Английский пациент[/m]

.devon. cedran.
Девонский период
	[m1].devon. cedran.[/m]
	[m1]Девонский период[/m]

karl. von. klausevits
Клаузевиц, Карл фон
	[m1]karl. von. klausevits[/m]
	[m1]Клаузевиц, Карл фон[/m]

me la napoleon nunjamna
Наполеоновские войны
	[m1]me la napoleon nunjamna[/m]
	[m1]Наполеоновские войны[/m]

sampla
Программирование
	[m1]sampla[/m]
	[m1]Программирование[/m]

tcimpazi
Шимпанзе
	[m1]tcimpazi[/m]
	[m1]Шимпанзе[/m]

aris.puakares
Пуанкаре, Анри
	[m1]aris.puakares[/m]
	[m1]Пуанкаре, Анри[/m]

bolci danti cecla xarci
Пушка
	[m1]bolci danti cecla xarci[/m]
	[m1]Пушка[/m]

nimre
Цитрус
	[m1]nimre[/m]
	[m1]Цитрус[/m]

akenatyn
Эхнатон
	[m1]akenatyn[/m]
	[m1]Эхнатон[/m]

onkapi
Окапи
	[m1]onkapi[/m]
	[m1]Окапи[/m]

cmevla
Имя
	[m1]cmevla[/m]
	[m1]Имя[/m]

nalre'ucti
Вегетарианство
	[m1]nalre'ucti[/m]
	[m1]Вегетарианство[/m]

oradeas
Орадя
	[m1]oradeas[/m]
	[m1]Орадя[/m]

nalvelganzu sligu
Аморфные тела
	[m1]nalvelganzu sligu[/m]
	[m1]Аморфные тела[/m]

fu'ivla
Заимствование
	[m1]fu'ivla[/m]
	[m1]Заимствование[/m]

rokci pelji jinci
Камень, ножницы, бумага
	[m1]rokci pelji jinci[/m]
	[m1]Камень, ножницы, бумага[/m]

gismu
Корень (лингвистика)
	[m1]gismu[/m]
	[m1]Корень (лингвистика)[/m]

namsos
Намсус
	[m1]namsos[/m]
	[m1]Намсус[/m]

kalkopairait
Халькопирит
	[m1]kalkopairait[/m]
	[m1]Халькопирит[/m]

condi jorne xamsi
Жёлоб
	[m1]condi jorne xamsi[/m]
	[m1]Жёлоб[/m]

mivyfu'i
Клонирование (биология)
	[m1]mivyfu'i[/m]
	[m1]Клонирование (биология)[/m]

1036 .ganymed.
(1036) Ганимед
	[m1]1036 .ganymed.[/m]
	[m1](1036) Ганимед[/m]

snanilsutra
Скорость звука
	[m1]snanilsutra[/m]
	[m1]Скорость звука[/m]

skalduna
Баски
	[m1]skalduna[/m]
	[m1]Баски[/m]

nikolaus.lobatceskis
Лобачевский, Николай Иванович
	[m1]nikolaus.lobatceskis[/m]
	[m1]Лобачевский, Николай Иванович[/m]

ketlete
Индекс массы тела
	[m1]ketlete[/m]
	[m1]Индекс массы тела[/m]

konstantius.xlorus
Констанций I Хлор
	[m1]konstantius.xlorus[/m]
	[m1]Констанций I Хлор[/m]

me la .OIdipus. stura
Эдипов комплекс
	[m1]me la .OIdipus. stura[/m]
	[m1]Эдипов комплекс[/m]

.ganymidis.
Ганимед
	[m1].ganymidis.[/m]
	[m1]Ганимед[/m]

cange
Ферма
	[m1]cange[/m]
	[m1]Ферма[/m]

befsraku
Харакири
	[m1]befsraku[/m]
	[m1]Харакири[/m]

iosef.ben.matitia'uv
Иосиф Флавий
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Иосиф Флавий[/m]

kumte
Верблюдовые
	[m1]kumte[/m]
	[m1]Верблюдовые[/m]

sordaivla
Множественное число
	[m1]sordaivla[/m]
	[m1]Множественное число[/m]

moresnet
Мореснет
	[m1]moresnet[/m]
	[m1]Мореснет[/m]

spatrmeliace
Мелиевые
	[m1]spatrmeliace[/m]
	[m1]Мелиевые[/m]

mari'an.re'iefskis
Реевский, Мариан
	[m1]mari'an.re'iefskis[/m]
	[m1]Реевский, Мариан[/m]

jgenanba
Брецель
	[m1]jgenanba[/m]
	[m1]Брецель[/m]

euklidi tamcmaci
Евклидова геометрия
	[m1]euklidi tamcmaci[/m]
	[m1]Евклидова геометрия[/m]

prolog
Пролог (язык программирования)
	[m1]prolog[/m]
	[m1]Пролог (язык программирования)[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

la .alkubi,er. ci'efanc.
Пузырь Алькубьерре
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]Пузырь Алькубьерре[/m]

nunjamna le gligu'e la zanzibar
Англо-занзибарская война
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Англо-занзибарская война[/m]

Nagardjunas
Нагарджуна
	[m1]Nagardjunas[/m]
	[m1]Нагарджуна[/m]

fi'orxruki
Цесарковые
	[m1]fi'orxruki[/m]
	[m1]Цесарковые[/m]

cagyske
Агрономия
	[m1]cagyske[/m]
	[m1]Агрономия[/m]

voncimdyna'u
Кватернион
	[m1]voncimdyna'u[/m]
	[m1]Кватернион[/m]

nikaraguas. zei lalxu
Никарагуа (озеро)
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Никарагуа (озеро)[/m]

cevni
Божество
	[m1]cevni[/m]
	[m1]Божество[/m]

mluske to pijyske
Феноменология
	[m1]mluske to pijyske[/m]
	[m1]Феноменология[/m]

tabra
Медные духовые музыкальные инструменты
	[m1]tabra[/m]
	[m1]Медные духовые музыкальные инструменты[/m]

cicna
Сине-зелёный цвет
	[m1]cicna[/m]
	[m1]Сине-зелёный цвет[/m]

banpliske
Прагматика
	[m1]banpliske[/m]
	[m1]Прагматика[/m]

baklanme
Овцебык
	[m1]baklanme[/m]
	[m1]Овцебык[/m]

vlaba'u
Произношение
	[m1]vlaba'u[/m]
	[m1]Произношение[/m]

gerna selcni
Наклонение (лингвистика)
	[m1]gerna selcni[/m]
	[m1]Наклонение (лингвистика)[/m]

ve'erze'erna'u
Поле (физика)
	[m1]ve'erze'erna'u[/m]
	[m1]Поле (физика)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Великий ураган 1780 года
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Великий ураган 1780 года[/m]

ponslakyle'u
Кана
	[m1]ponslakyle'u[/m]
	[m1]Кана[/m]

teingyld.
Рапунцель: Запутанная история
	[m1]teingyld.[/m]
	[m1]Рапунцель: Запутанная история[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Языковой пуризм
	[m1]bancuvysi'o[/m]
	[m1]Языковой пуризм[/m]

.i mi pacna da
У меня есть мечта
	[m1].i mi pacna da[/m]
	[m1]У меня есть мечта[/m]

ka'o
Мнимая единица
	[m1]ka'o[/m]
	[m1]Мнимая единица[/m]

peljma daskysmacu
Желтоногая сумчатая мышь
	[m1]peljma daskysmacu[/m]
	[m1]Желтоногая сумчатая мышь[/m]

latmo veldetri
Римский календарь
	[m1]latmo veldetri[/m]
	[m1]Римский календарь[/m]

rafael.del.riegos
Риего-и-Нуньес, Рафаэль
	[m1]rafael.del.riegos[/m]
	[m1]Риего-и-Нуньес, Рафаэль[/m]

poxiol
Похьёла
	[m1]poxiol[/m]
	[m1]Похьёла[/m]

finpre
Изобретатель
	[m1]finpre[/m]
	[m1]Изобретатель[/m]

detri
Календарная дата
	[m1]detri[/m]
	[m1]Календарная дата[/m]

dat.seventiz.cous
Шоу 70-х
	[m1]dat.seventiz.cous[/m]
	[m1]Шоу 70-х[/m]

la cabna cedra
Наша эра
	[m1]la cabna cedra[/m]
	[m1]Наша эра[/m]

la uigyn
Уиган
	[m1]la uigyn[/m]
	[m1]Уиган[/m]

1812moi nanca bancu zgike sidbo selfinti
1812 год (увертюра)
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812 год (увертюра)[/m]

dys.uar.yv.dys.uyrldz.
Война миров
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]Война миров[/m]

nu damba befi la berstici
Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]Battle for Wesnoth[/m]

nenzenkai
Возбуждение (физика)
	[m1]nenzenkai[/m]
	[m1]Возбуждение (физика)[/m]

prenu
Личность
	[m1]prenu[/m]
	[m1]Личность[/m]

noltrusi'o
Монархизм
	[m1]noltrusi'o[/m]
	[m1]Монархизм[/m]

galbisybau
Высокий исландский
	[m1]galbisybau[/m]
	[m1]Высокий исландский[/m]

king.kong
Кинг-Конг
	[m1]king.kong[/m]
	[m1]Кинг-Конг[/m]

keinritli
Актёрское искусство
	[m1]keinritli[/m]
	[m1]Актёрское искусство[/m]

favmapti
Гомология (биология)
	[m1]favmapti[/m]
	[m1]Гомология (биология)[/m]

dasri pe la .mobius.
Лента Мёбиуса
	[m1]dasri pe la .mobius.[/m]
	[m1]Лента Мёбиуса[/m]

gletu
Спаривание
	[m1]gletu[/m]
	[m1]Спаривание[/m]

parikuTIN
Парикутин
	[m1]parikuTIN[/m]
	[m1]Парикутин[/m]

lubin
Любин
	[m1]lubin[/m]
	[m1]Любин[/m]

lujvo
Сложное слово
	[m1]lujvo[/m]
	[m1]Сложное слово[/m]

xalo,uin
Хэллоуин
	[m1]xalo,uin[/m]
	[m1]Хэллоуин[/m]

soliaris to cuktrnovela toi
Солярис (роман)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Солярис (роман)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Королевство Араукания и Патагония
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Королевство Араукания и Патагония[/m]

andis. kafmen
Кауфман, Энди
	[m1]andis. kafmen[/m]
	[m1]Кауфман, Энди[/m]

ma'a fa'u mi'a
Инклюзив
	[m1]ma'a fa'u mi'a[/m]
	[m1]Инклюзив[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
100 известных цитат из американских фильмов за 100 лет по версии AFI
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]100 известных цитат из американских фильмов за 100 лет по версии AFI[/m]

ni'icpa
Вывод (рассуждение)
	[m1]ni'icpa[/m]
	[m1]Вывод (рассуждение)[/m]

dijyselpla
Синька (копия чертежа)
	[m1]dijyselpla[/m]
	[m1]Синька (копия чертежа)[/m]

fyl.xous.
Полный дом
	[m1]fyl.xous.[/m]
	[m1]Полный дом[/m]

manri febybi'o nejni
Удельная теплота парообразования и конденсации
	[m1]manri febybi'o nejni[/m]
	[m1]Удельная теплота парообразования и конденсации[/m]

kijytcini
Степень окисления
	[m1]kijytcini[/m]
	[m1]Степень окисления[/m]

leon. to skina toi
Леон (фильм)
	[m1]leon. to skina toi[/m]
	[m1]Леон (фильм)[/m]

luk.besyn
Бессон, Люк
	[m1]luk.besyn[/m]
	[m1]Бессон, Люк[/m]

manri dujbi'o nejni
Удельная теплота плавления
	[m1]manri dujbi'o nejni[/m]
	[m1]Удельная теплота плавления[/m]

cimni smani cmacyje'u
Теорема о бесконечных обезьянах
	[m1]cimni smani cmacyje'u[/m]
	[m1]Теорема о бесконечных обезьянах[/m]

glanejni sroka'e
Удельная теплоёмкость
	[m1]glanejni sroka'e[/m]
	[m1]Удельная теплоёмкость[/m]

manti saske
Мирмекология
	[m1]manti saske[/m]
	[m1]Мирмекология[/m]

Patrícia Pillar
Пилар, Патрисия
	[m1]Patrícia Pillar[/m]
	[m1]Пилар, Патрисия[/m]

sliders
Скользящие
	[m1]sliders[/m]
	[m1]Скользящие[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

muicerangas
Муишеранга
	[m1]muicerangas[/m]
	[m1]Муишеранга[/m]

kanji
Вычисление
	[m1]kanji[/m]
	[m1]Вычисление[/m]

la jaumoi sonci
Тринадцатый воин
	[m1]la jaumoi sonci[/m]
	[m1]Тринадцатый воин[/m]

tcadrklaipeda
Клайпеда
	[m1]tcadrklaipeda[/m]
	[m1]Клайпеда[/m]

pigazanos
Пигаццано
	[m1]pigazanos[/m]
	[m1]Пигаццано[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
Третья планета от Солнца
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]Третья планета от Солнца[/m]

remna girzu
Социальная группа
	[m1]remna girzu[/m]
	[m1]Социальная группа[/m]

gubytrusi'o
Республиканизм
	[m1]gubytrusi'o[/m]
	[m1]Республиканизм[/m]

krilysu'a
Кристаллическая структура
	[m1]krilysu'a[/m]
	[m1]Кристаллическая структура[/m]

nalseljunbau
Lingua Ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua Ignota[/m]

cipra mukti sampla
Разработка через тестирование
	[m1]cipra mukti sampla[/m]
	[m1]Разработка через тестирование[/m]

daplrxometepe
Ометепе
	[m1]daplrxometepe[/m]
	[m1]Ометепе[/m]

febvi
Температура кипения
	[m1]febvi[/m]
	[m1]Температура кипения[/m]

purdi
Сад
	[m1]purdi[/m]
	[m1]Сад[/m]

utsunomiya lines
Линия Уцуномия
	[m1]utsunomiya lines[/m]
	[m1]Линия Уцуномия[/m]

dainosorz.
Динозавры (телесериал)
	[m1]dainosorz.[/m]
	[m1]Динозавры (телесериал)[/m]

cionmau
Панда
	[m1]cionmau[/m]
	[m1]Панда[/m]

dilcyna'u
Рациональное число
	[m1]dilcyna'u[/m]
	[m1]Рациональное число[/m]

pyrfekt.streindjyrz.
Идеальные незнакомцы
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Идеальные незнакомцы[/m]

sutra denmi bo binxo senta
Пикноклин
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Пикноклин[/m]

gymbis
Гамби
	[m1]gymbis[/m]
	[m1]Гамби[/m]

Lima Duarte
Лима Дуарте
	[m1]Lima Duarte[/m]
	[m1]Лима Дуарте[/m]

la xunre je blanu stizu
Красно-синий стул
	[m1]la xunre je blanu stizu[/m]
	[m1]Красно-синий стул[/m]

prototaksitizi
Прототакситы
	[m1]prototaksitizi[/m]
	[m1]Прототакситы[/m]

Maria Fernanda Cândido
Кандиду, Мария Фернанда
	[m1]Maria Fernanda Cândido[/m]
	[m1]Кандиду, Мария Фернанда[/m]

cmavo
Служебные слова
	[m1]cmavo[/m]
	[m1]Служебные слова[/m]

sumti
Актант
	[m1]sumti[/m]
	[m1]Актант[/m]

Marcello Antony
Антони, Марселу
	[m1]Marcello Antony[/m]
	[m1]Антони, Марселу[/m]

liste be tivni pagbu be la'o gy. sliders gy.
Список эпизодов телесериала «Скользящие»
	[m1]liste be tivni pagbu be la'o gy. sliders gy.[/m]
	[m1]Список эпизодов телесериала «Скользящие»[/m]

pacruxydinj
Castlevania (серия игр)
	[m1]pacruxydinj[/m]
	[m1]Castlevania (серия игр)[/m]

kinzbapre
Кинорежиссёр
	[m1]kinzbapre[/m]
	[m1]Кинорежиссёр[/m]

ninxinronbau
Современный индоевропейский
	[m1]ninxinronbau[/m]
	[m1]Современный индоевропейский[/m]

makykai
Магнетизм
	[m1]makykai[/m]
	[m1]Магнетизм[/m]

na'orteryratni
Атомная масса
	[m1]na'orteryratni[/m]
	[m1]Атомная масса[/m]

misrygu'e
Египет
	[m1]misrygu'e[/m]
	[m1]Египет[/m]

kadnygu'e
Канада
	[m1]kadnygu'e[/m]
	[m1]Канада[/m]

.sung. .jae-gi.
Сон Джэги
	[m1].sung. .jae-gi.[/m]
	[m1]Сон Джэги[/m]

bakni
Крупный рогатый скот
	[m1]bakni[/m]
	[m1]Крупный рогатый скот[/m]

kanguru
Кенгуру
	[m1]kanguru[/m]
	[m1]Кенгуру[/m]

selratni liste fi lo namcu
Список химических элементов
	[m1]selratni liste fi lo namcu[/m]
	[m1]Список химических элементов[/m]

solri barna
Солнечные пятна
	[m1]solri barna[/m]
	[m1]Солнечные пятна[/m]

najgenja
Морковь посевная
	[m1]najgenja[/m]
	[m1]Морковь посевная[/m]

trojany
Трояны (Мазовецкое воеводство)
	[m1]trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

toldi
Булавоусые чешуекрылые
	[m1]toldi[/m]
	[m1]Булавоусые чешуекрылые[/m]

