#NAME "kg-ru Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Russian"

Afelika
Африка
	[m1]Afelika[/m]
	[m1]Африка[/m]

Japan
Япония
	[m1]Japan[/m]
	[m1]Япония[/m]

Norge
Норвегия
	[m1]Norge[/m]
	[m1]Норвегия[/m]

Hongrie
Венгрия
	[m1]Hongrie[/m]
	[m1]Венгрия[/m]

Espania
Испания
	[m1]Espania[/m]
	[m1]Испания[/m]

Belezi
Бельгия
	[m1]Belezi[/m]
	[m1]Бельгия[/m]

Luxembourg
Люксембург
	[m1]Luxembourg[/m]
	[m1]Люксембург[/m]

Ntoto
Земля
	[m1]Ntoto[/m]
	[m1]Земля[/m]

Muntu
Человек разумный
	[m1]Muntu[/m]
	[m1]Человек разумный[/m]

Finlandi
Финляндия
	[m1]Finlandi[/m]
	[m1]Финляндия[/m]

Suedi
Швеция
	[m1]Suedi[/m]
	[m1]Швеция[/m]

Danemark
Дания
	[m1]Danemark[/m]
	[m1]Дания[/m]

Pologne
Польша
	[m1]Pologne[/m]
	[m1]Польша[/m]

Lietuva
Литва
	[m1]Lietuva[/m]
	[m1]Литва[/m]

Italia
Италия
	[m1]Italia[/m]
	[m1]Италия[/m]

Suisi
Швейцария
	[m1]Suisi[/m]
	[m1]Швейцария[/m]

Autriche
Австрия
	[m1]Autriche[/m]
	[m1]Австрия[/m]

Gelesi
Греция
	[m1]Gelesi[/m]
	[m1]Греция[/m]

Turki
Турция
	[m1]Turki[/m]
	[m1]Турция[/m]

Mputulukesi
Португалия
	[m1]Mputulukesi[/m]
	[m1]Португалия[/m]

Mputu
Европа
	[m1]Mputu[/m]
	[m1]Европа[/m]

Azia
Азия
	[m1]Azia[/m]
	[m1]Азия[/m]

Pays-Bas
Нидерланды
	[m1]Pays-Bas[/m]
	[m1]Нидерланды[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Ludinatelo
Компьютер
	[m1]Ludinatelo[/m]
	[m1]Компьютер[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Itiopia
Эфиопия
	[m1]Itiopia[/m]
	[m1]Эфиопия[/m]

Gana
Гана
	[m1]Gana[/m]
	[m1]Гана[/m]

Nkosi
Лев
	[m1]Nkosi[/m]
	[m1]Лев[/m]

Fwalansa
Франция
	[m1]Fwalansa[/m]
	[m1]Франция[/m]

Royaume-Uni
Великобритания
	[m1]Royaume-Uni[/m]
	[m1]Великобритания[/m]

Nyawu
Кошка
	[m1]Nyawu[/m]
	[m1]Кошка[/m]

Sina
Китайская Народная Республика
	[m1]Sina[/m]
	[m1]Китайская Народная Республика[/m]

Kifalanse
Французский язык
	[m1]Kifalanse[/m]
	[m1]Французский язык[/m]

Brazil
Бразилия
	[m1]Brazil[/m]
	[m1]Бразилия[/m]

François Hollande
Олланд, Франсуа
	[m1]François Hollande[/m]
	[m1]Олланд, Франсуа[/m]

Rusia
Россия
	[m1]Rusia[/m]
	[m1]Россия[/m]

Kalunga
Море
	[m1]Kalunga[/m]
	[m1]Море[/m]

Alemanyi
Германия
	[m1]Alemanyi[/m]
	[m1]Германия[/m]

Belarusia
Белоруссия
	[m1]Belarusia[/m]
	[m1]Белоруссия[/m]

Kidoitce
Немецкий язык
	[m1]Kidoitce[/m]
	[m1]Немецкий язык[/m]

Islande
Исландия
	[m1]Islande[/m]
	[m1]Исландия[/m]

Estonia
Эстония
	[m1]Estonia[/m]
	[m1]Эстония[/m]

Ndèke
Самолёт
	[m1]Ndèke[/m]
	[m1]Самолёт[/m]

Vita
Война
	[m1]Vita[/m]
	[m1]Война[/m]

4 (ntalu)
4 (число)
	[m1]4 (ntalu)[/m]
	[m1]4 (число)[/m]

Latvia
Латвия
	[m1]Latvia[/m]
	[m1]Латвия[/m]

Uklenyi
Украина
	[m1]Uklenyi[/m]
	[m1]Украина[/m]

République tchèque
Чехия
	[m1]République tchèque[/m]
	[m1]Чехия[/m]

Slovakia
Словакия
	[m1]Slovakia[/m]
	[m1]Словакия[/m]

Slovenia
Словения
	[m1]Slovenia[/m]
	[m1]Словения[/m]

Vilnius
Вильнюс
	[m1]Vilnius[/m]
	[m1]Вильнюс[/m]

Moldova
Молдавия
	[m1]Moldova[/m]
	[m1]Молдавия[/m]

Romania
Румыния
	[m1]Romania[/m]
	[m1]Румыния[/m]

Balgaria
Болгария
	[m1]Balgaria[/m]
	[m1]Болгария[/m]

Roma
Рим
	[m1]Roma[/m]
	[m1]Рим[/m]

Makedonia
Республика Македония
	[m1]Makedonia[/m]
	[m1]Республика Македония[/m]

Albania
Албания
	[m1]Albania[/m]
	[m1]Албания[/m]

Kroatia
Хорватия
	[m1]Kroatia[/m]
	[m1]Хорватия[/m]

Bosna
Босния и Герцеговина
	[m1]Bosna[/m]
	[m1]Босния и Герцеговина[/m]

Azerbaidjan
Азербайджан
	[m1]Azerbaidjan[/m]
	[m1]Азербайджан[/m]

Andora
Андорра
	[m1]Andora[/m]
	[m1]Андорра[/m]

Kipros
Республика Кипр
	[m1]Kipros[/m]
	[m1]Республика Кипр[/m]

Kazakhstan
Казахстан
	[m1]Kazakhstan[/m]
	[m1]Казахстан[/m]

Malta
Мальта
	[m1]Malta[/m]
	[m1]Мальта[/m]

Monako
Монако
	[m1]Monako[/m]
	[m1]Монако[/m]

Monte Negro
Черногория
	[m1]Monte Negro[/m]
	[m1]Черногория[/m]

Vatican
Ватикан
	[m1]Vatican[/m]
	[m1]Ватикан[/m]

Saint-Marin
Сан-Марино
	[m1]Saint-Marin[/m]
	[m1]Сан-Марино[/m]

Repubilika ya Afelika ya Sudi
Южно-Африканская Республика
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Южно-Африканская Республика[/m]

Algeria
Алжир
	[m1]Algeria[/m]
	[m1]Алжир[/m]

Uzbekistan
Узбекистан
	[m1]Uzbekistan[/m]
	[m1]Узбекистан[/m]

Maza
Вода
	[m1]Maza[/m]
	[m1]Вода[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Yesu
Иисус Христос
	[m1]Yesu[/m]
	[m1]Иисус Христос[/m]

Ndinga
Язык
	[m1]Ndinga[/m]
	[m1]Язык[/m]

Kizabu
Наука
	[m1]Kizabu[/m]
	[m1]Наука[/m]

Liechtenstein
Лихтенштейн
	[m1]Liechtenstein[/m]
	[m1]Лихтенштейн[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Скопье
	[m1]Skopje[/m]
	[m1]Скопье[/m]

Kilatini
Латинский язык
	[m1]Kilatini[/m]
	[m1]Латинский язык[/m]

Bahrain
Бахрейн
	[m1]Bahrain[/m]
	[m1]Бахрейн[/m]

Armenia
Армения
	[m1]Armenia[/m]
	[m1]Армения[/m]

Serbie
Сербия
	[m1]Serbie[/m]
	[m1]Сербия[/m]

Australia
Австралия
	[m1]Australia[/m]
	[m1]Австралия[/m]

Fizika
Физика
	[m1]Fizika[/m]
	[m1]Физика[/m]

Kisilamu
Ислам
	[m1]Kisilamu[/m]
	[m1]Ислам[/m]

Dinu
Зуб (биология)
	[m1]Dinu[/m]
	[m1]Зуб (биология)[/m]

Mweta
Планета
	[m1]Mweta[/m]
	[m1]Планета[/m]

Moskva
Москва
	[m1]Moskva[/m]
	[m1]Москва[/m]

Saint Petersburg
Санкт-Петербург
	[m1]Saint Petersburg[/m]
	[m1]Санкт-Петербург[/m]

Tasadi
Чад
	[m1]Tasadi[/m]
	[m1]Чад[/m]

Nôde
Север
	[m1]Nôde[/m]
	[m1]Север[/m]

India
Индия
	[m1]India[/m]
	[m1]Индия[/m]

Kibende
Железо
	[m1]Kibende[/m]
	[m1]Железо[/m]

Kibulu
Животные
	[m1]Kibulu[/m]
	[m1]Животные[/m]

Mutako
Медь
	[m1]Mutako[/m]
	[m1]Медь[/m]

Ayiti
Республика Гаити
	[m1]Ayiti[/m]
	[m1]Республика Гаити[/m]

Iran
Иран
	[m1]Iran[/m]
	[m1]Иран[/m]

Israel
Израиль
	[m1]Israel[/m]
	[m1]Израиль[/m]

Jordan
Иордания
	[m1]Jordan[/m]
	[m1]Иордания[/m]

Kuwait
Кувейт
	[m1]Kuwait[/m]
	[m1]Кувейт[/m]

Amelika
Америка
	[m1]Amelika[/m]
	[m1]Америка[/m]

Oman
Оман
	[m1]Oman[/m]
	[m1]Оман[/m]

Qatar
Катар
	[m1]Qatar[/m]
	[m1]Катар[/m]

Lukalu
Поезд
	[m1]Lukalu[/m]
	[m1]Поезд[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

Wolo
Золото
	[m1]Wolo[/m]
	[m1]Золото[/m]

Mali
Мали
	[m1]Mali[/m]
	[m1]Мали[/m]

Ngola
Ангола
	[m1]Ngola[/m]
	[m1]Ангола[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Repubilika ya Afelika ya Kati
Центральноафриканская Республика
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Центральноафриканская Республика[/m]

Togo
Того
	[m1]Togo[/m]
	[m1]Того[/m]

Tunisia
Тунис
	[m1]Tunisia[/m]
	[m1]Тунис[/m]

Zambia
Замбия
	[m1]Zambia[/m]
	[m1]Замбия[/m]

Zimbabwe
Зимбабве
	[m1]Zimbabwe[/m]
	[m1]Зимбабве[/m]

Beijing (kizunga)
Пекин
	[m1]Beijing (kizunga)[/m]
	[m1]Пекин[/m]

Sudan ya Sudi
Южный Судан
	[m1]Sudan ya Sudi[/m]
	[m1]Южный Судан[/m]

Benin
Бенин
	[m1]Benin[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina Faso
Буркина-Фасо
	[m1]Burkina Faso[/m]
	[m1]Буркина-Фасо[/m]

Burundi
Бурунди
	[m1]Burundi[/m]
	[m1]Бурунди[/m]

Komoro
Коморы
	[m1]Komoro[/m]
	[m1]Коморы[/m]

Repubilika ya Kôngo
Республика Конго
	[m1]Repubilika ya Kôngo[/m]
	[m1]Республика Конго[/m]

Repubilika ya Kôngo ya Dimokalasi
Демократическая Республика Конго
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Демократическая Республика Конго[/m]

Djibuti
Джибути
	[m1]Djibuti[/m]
	[m1]Джибути[/m]

Bavaria
Бавария
	[m1]Bavaria[/m]
	[m1]Бавария[/m]

Ginea ya Ekwatelo
Экваториальная Гвинея
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Экваториальная Гвинея[/m]

Baden-Württemberg
Баден-Вюртемберг
	[m1]Baden-Württemberg[/m]
	[m1]Баден-Вюртемберг[/m]

Eritrea
Эритрея
	[m1]Eritrea[/m]
	[m1]Эритрея[/m]

Ngabu
Габон
	[m1]Ngabu[/m]
	[m1]Габон[/m]

Gambia
Гамбия
	[m1]Gambia[/m]
	[m1]Гамбия[/m]

Ginea
Гвинея
	[m1]Ginea[/m]
	[m1]Гвинея[/m]

Ginea-Bisau
Гвинея-Бисау
	[m1]Ginea-Bisau[/m]
	[m1]Гвинея-Бисау[/m]

Côte d'Ivoire
Кот-д’Ивуар
	[m1]Côte d'Ivoire[/m]
	[m1]Кот-д’Ивуар[/m]

Kamerun
Камерун
	[m1]Kamerun[/m]
	[m1]Камерун[/m]

Kap Verde
Кабо-Верде
	[m1]Kap Verde[/m]
	[m1]Кабо-Верде[/m]

Lesotho
Лесото
	[m1]Lesotho[/m]
	[m1]Лесото[/m]

Liberia
Либерия
	[m1]Liberia[/m]
	[m1]Либерия[/m]

Libia
Ливия
	[m1]Libia[/m]
	[m1]Ливия[/m]

Malagasi
Мадагаскар
	[m1]Malagasi[/m]
	[m1]Мадагаскар[/m]

Malawi
Малави
	[m1]Malawi[/m]
	[m1]Малави[/m]

Stuttgart
Штутгарт
	[m1]Stuttgart[/m]
	[m1]Штутгарт[/m]

Moritania
Мавритания
	[m1]Moritania[/m]
	[m1]Мавритания[/m]

Mauritius
Маврикий
	[m1]Mauritius[/m]
	[m1]Маврикий[/m]

Maroko
Марокко
	[m1]Maroko[/m]
	[m1]Марокко[/m]

Musambiki
Мозамбик
	[m1]Musambiki[/m]
	[m1]Мозамбик[/m]

Namibia
Намибия
	[m1]Namibia[/m]
	[m1]Намибия[/m]

Nijer
Нигер
	[m1]Nijer[/m]
	[m1]Нигер[/m]

Nizeria
Нигерия
	[m1]Nizeria[/m]
	[m1]Нигерия[/m]

Uganda
Уганда
	[m1]Uganda[/m]
	[m1]Уганда[/m]

Rwanda
Руанда
	[m1]Rwanda[/m]
	[m1]Руанда[/m]

Santu Tome na Prinsipe
Сан-Томе и Принсипи
	[m1]Santu Tome na Prinsipe[/m]
	[m1]Сан-Томе и Принсипи[/m]

Senangale
Сенегал
	[m1]Senangale[/m]
	[m1]Сенегал[/m]

Seychell
Сейшельские Острова
	[m1]Seychell[/m]
	[m1]Сейшельские Острова[/m]

Sierra Leone
Сьерра-Леоне
	[m1]Sierra Leone[/m]
	[m1]Сьерра-Леоне[/m]

Sômâlia
Сомали
	[m1]Sômâlia[/m]
	[m1]Сомали[/m]

Sudan
Судан
	[m1]Sudan[/m]
	[m1]Судан[/m]

Swati
Свазиленд
	[m1]Swati[/m]
	[m1]Свазиленд[/m]

Hamburg
Гамбург
	[m1]Hamburg[/m]
	[m1]Гамбург[/m]

Langi
Цвет
	[m1]Langi[/m]
	[m1]Цвет[/m]

Prague
Прага
	[m1]Prague[/m]
	[m1]Прага[/m]

Bule
Синий цвет
	[m1]Bule[/m]
	[m1]Синий цвет[/m]

Schleswig-Holstein
Шлезвиг-Гольштейн
	[m1]Schleswig-Holstein[/m]
	[m1]Шлезвиг-Гольштейн[/m]

Mecklenburg-Vorpommern
Мекленбург-Передняя Померания
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Мекленбург-Передняя Померания[/m]

Niedersachsen
Нижняя Саксония
	[m1]Niedersachsen[/m]
	[m1]Нижняя Саксония[/m]

Nordrhein-Westfalen
Северный Рейн-Вестфалия
	[m1]Nordrhein-Westfalen[/m]
	[m1]Северный Рейн-Вестфалия[/m]

Hessen
Гессен
	[m1]Hessen[/m]
	[m1]Гессен[/m]

Rheinland-Pfalz
Рейнланд-Пфальц
	[m1]Rheinland-Pfalz[/m]
	[m1]Рейнланд-Пфальц[/m]

Saarland
Саар
	[m1]Saarland[/m]
	[m1]Саар[/m]

Sachsen
Саксония (земля)
	[m1]Sachsen[/m]
	[m1]Саксония (земля)[/m]

Thüringen
Тюрингия
	[m1]Thüringen[/m]
	[m1]Тюрингия[/m]

Sachsen-Anhalt
Саксония-Анхальт
	[m1]Sachsen-Anhalt[/m]
	[m1]Саксония-Анхальт[/m]

Brandenburg
Бранденбург
	[m1]Brandenburg[/m]
	[m1]Бранденбург[/m]

Bremen (kizunga)
Бремен (земля)
	[m1]Bremen (kizunga)[/m]
	[m1]Бремен (земля)[/m]

Kispanya
Испанский язык
	[m1]Kispanya[/m]
	[m1]Испанский язык[/m]

Mbuma
Плод
	[m1]Mbuma[/m]
	[m1]Плод[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Tomabîlu
Автомобиль
	[m1]Tomabîlu[/m]
	[m1]Автомобиль[/m]

Bordo
Бордо
	[m1]Bordo[/m]
	[m1]Бордо[/m]

Barcelona
Барселона
	[m1]Barcelona[/m]
	[m1]Барселона[/m]

Nanasi
Ананас крупнохохолковый
	[m1]Nanasi[/m]
	[m1]Ананас крупнохохолковый[/m]

Kihindi
Хинди
	[m1]Kihindi[/m]
	[m1]Хинди[/m]

Potsdam
Потсдам
	[m1]Potsdam[/m]
	[m1]Потсдам[/m]

Munich
Мюнхен
	[m1]Munich[/m]
	[m1]Мюнхен[/m]

Stockholm
Стокгольм
	[m1]Stockholm[/m]
	[m1]Стокгольм[/m]

Vaduz
Вадуц
	[m1]Vaduz[/m]
	[m1]Вадуц[/m]

Biblia
Библия
	[m1]Biblia[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Dibundu ya Kieleka ya Yesu
Церковь истинного Иисуса
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Церковь истинного Иисуса[/m]

Kingelezi
Английский язык
	[m1]Kingelezi[/m]
	[m1]Английский язык[/m]

Đồng Hới
Донгхой
	[m1]Đồng Hới[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

1917
1917 год
	[m1]1917[/m]
	[m1]1917 год[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

1971
1971 год
	[m1]1971[/m]
	[m1]1971 год[/m]

1969
1969 год
	[m1]1969[/m]
	[m1]1969 год[/m]

Santiago de Chile
Сантьяго
	[m1]Santiago de Chile[/m]
	[m1]Сантьяго[/m]

Loire-Atlantique
Атлантическая Луара
	[m1]Loire-Atlantique[/m]
	[m1]Атлантическая Луара[/m]

Ain (kizunga)
Эн (департамент)
	[m1]Ain (kizunga)[/m]
	[m1]Эн (департамент)[/m]

Aisne (kizunga)
Эна (департамент)
	[m1]Aisne (kizunga)[/m]
	[m1]Эна (департамент)[/m]

Vosges (kizunga)
Вогезы (департамент)
	[m1]Vosges (kizunga)[/m]
	[m1]Вогезы (департамент)[/m]

Allier (kizunga)
Алье
	[m1]Allier (kizunga)[/m]
	[m1]Алье[/m]

Jura (kizunga)
Юра (департамент)
	[m1]Jura (kizunga)[/m]
	[m1]Юра (департамент)[/m]

Hautes-Alpes
Верхние Альпы
	[m1]Hautes-Alpes[/m]
	[m1]Верхние Альпы[/m]

Alpes-de-Haute-Provence
Альпы Верхнего Прованса
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Альпы Верхнего Прованса[/m]

Alpes-Maritimes
Приморские Альпы (департамент)
	[m1]Alpes-Maritimes[/m]
	[m1]Приморские Альпы (департамент)[/m]

Ardèche (kizunga)
Ардеш
	[m1]Ardèche (kizunga)[/m]
	[m1]Ардеш[/m]

Ardennes (kizunga)
Арденны (департамент)
	[m1]Ardennes (kizunga)[/m]
	[m1]Арденны (департамент)[/m]

Ariège (kizunga)
Арьеж
	[m1]Ariège (kizunga)[/m]
	[m1]Арьеж[/m]

Aube (kizunga)
Об (департамент)
	[m1]Aube (kizunga)[/m]
	[m1]Об (департамент)[/m]

Aude (kizunga)
Од (департамент)
	[m1]Aude (kizunga)[/m]
	[m1]Од (департамент)[/m]

Aveyron (kizunga)
Аверон
	[m1]Aveyron (kizunga)[/m]
	[m1]Аверон[/m]

Bouches-du-Rhône
Буш-дю-Рон
	[m1]Bouches-du-Rhône[/m]
	[m1]Буш-дю-Рон[/m]

Calvados (kizunga)
Кальвадос (департамент)
	[m1]Calvados (kizunga)[/m]
	[m1]Кальвадос (департамент)[/m]

Cantal (kizunga)
Канталь
	[m1]Cantal (kizunga)[/m]
	[m1]Канталь[/m]

Charente (kizunga)
Шаранта
	[m1]Charente (kizunga)[/m]
	[m1]Шаранта[/m]

Charente-Maritime
Приморская Шаранта
	[m1]Charente-Maritime[/m]
	[m1]Приморская Шаранта[/m]

Cher (kizunga)
Шер (департамент)
	[m1]Cher (kizunga)[/m]
	[m1]Шер (департамент)[/m]

Corrèze (kizunga)
Коррез
	[m1]Corrèze (kizunga)[/m]
	[m1]Коррез[/m]

Haute-Corse
Верхняя Корсика
	[m1]Haute-Corse[/m]
	[m1]Верхняя Корсика[/m]

Corse-du-Sud
Южная Корсика
	[m1]Corse-du-Sud[/m]
	[m1]Южная Корсика[/m]

Côte-d'Or
Кот-д’Ор
	[m1]Côte-d'Or[/m]
	[m1]Кот-д’Ор[/m]

Côtes-d'Armor
Кот-д’Армор
	[m1]Côtes-d'Armor[/m]
	[m1]Кот-д’Армор[/m]

Creuse (kizunga)
Крёз (департамент)
	[m1]Creuse (kizunga)[/m]
	[m1]Крёз (департамент)[/m]

Dordogne (kizunga)
Дордонь
	[m1]Dordogne (kizunga)[/m]
	[m1]Дордонь[/m]

Doubs (kizunga)
Ду (департамент)
	[m1]Doubs (kizunga)[/m]
	[m1]Ду (департамент)[/m]

Drôme (kizunga)
Дром (департамент)
	[m1]Drôme (kizunga)[/m]
	[m1]Дром (департамент)[/m]

Essonne (kizunga)
Эсон (департамент)
	[m1]Essonne (kizunga)[/m]
	[m1]Эсон (департамент)[/m]

Eure (kizunga)
Эр (департамент)
	[m1]Eure (kizunga)[/m]
	[m1]Эр (департамент)[/m]

Eure-et-Loir
Эр и Луар
	[m1]Eure-et-Loir[/m]
	[m1]Эр и Луар[/m]

Finistère
Финистер
	[m1]Finistère[/m]
	[m1]Финистер[/m]

Nilo
Нил
	[m1]Nilo[/m]
	[m1]Нил[/m]

Nzâdi Kôngo
Конго (река)
	[m1]Nzâdi Kôngo[/m]
	[m1]Конго (река)[/m]

Adis Abeba
Аддис-Абеба
	[m1]Adis Abeba[/m]
	[m1]Аддис-Абеба[/m]

Ndjamena
Нджамена
	[m1]Ndjamena[/m]
	[m1]Нджамена[/m]

Bamako
Бамако
	[m1]Bamako[/m]
	[m1]Бамако[/m]

Chiguayante
Чигуаянте
	[m1]Chiguayante[/m]
	[m1]Чигуаянте[/m]

Guyane
Французская Гвиана
	[m1]Guyane[/m]
	[m1]Французская Гвиана[/m]

Chillán
Чильян
	[m1]Chillán[/m]
	[m1]Чильян[/m]

Abuja
Абуджа
	[m1]Abuja[/m]
	[m1]Абуджа[/m]

Tübingen
Тюбинген
	[m1]Tübingen[/m]
	[m1]Тюбинген[/m]

Libreville
Либревиль
	[m1]Libreville[/m]
	[m1]Либревиль[/m]

Kinsasa
Киншаса
	[m1]Kinsasa[/m]
	[m1]Киншаса[/m]

Balazavile
Браззавиль
	[m1]Balazavile[/m]
	[m1]Браззавиль[/m]

Dodoma
Додома
	[m1]Dodoma[/m]
	[m1]Додома[/m]

Lwanda
Луанда
	[m1]Lwanda[/m]
	[m1]Луанда[/m]

Windhoek
Виндхук
	[m1]Windhoek[/m]
	[m1]Виндхук[/m]

Mubu
Река
	[m1]Mubu[/m]
	[m1]Река[/m]

Osasko
Озаску
	[m1]Osasko[/m]
	[m1]Озаску[/m]

Kuritiba
Куритиба
	[m1]Kuritiba[/m]
	[m1]Куритиба[/m]

Afelika ya Lumonso
Западная Африка
	[m1]Afelika ya Lumonso[/m]
	[m1]Западная Африка[/m]

Georgia (country)
Джорджия (значения)
	[m1]Georgia (country)[/m]
	[m1]Джорджия (значения)[/m]

Kiyesu
Христианство
	[m1]Kiyesu[/m]
	[m1]Христианство[/m]

Kontina
Континент
	[m1]Kontina[/m]
	[m1]Континент[/m]

Mbanza ya kimfumu
Столица
	[m1]Mbanza ya kimfumu[/m]
	[m1]Столица[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Kimputulukesi
Португальский язык
	[m1]Kimputulukesi[/m]
	[m1]Португальский язык[/m]

Ngonda (manaka)
Месяц
	[m1]Ngonda (manaka)[/m]
	[m1]Месяц[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Mukânda ya ngudi
Заглавная страница
	[m1]Mukânda ya ngudi[/m]
	[m1]Заглавная страница[/m]

Saratov
Саратов
	[m1]Saratov[/m]
	[m1]Саратов[/m]

Troyes
Труа
	[m1]Troyes[/m]
	[m1]Труа[/m]

Montpellier
Монпелье
	[m1]Montpellier[/m]
	[m1]Монпелье[/m]

Carcassonne
Каркасон
	[m1]Carcassonne[/m]
	[m1]Каркасон[/m]

Poitiers
Пуатье
	[m1]Poitiers[/m]
	[m1]Пуатье[/m]

Agen
Ажен
	[m1]Agen[/m]
	[m1]Ажен[/m]

Kimvuka ya Afelika
Африканский союз
	[m1]Kimvuka ya Afelika[/m]
	[m1]Африканский союз[/m]

Dimokalasi
Демократия
	[m1]Dimokalasi[/m]
	[m1]Демократия[/m]

Bayuda
Евреи
	[m1]Bayuda[/m]
	[m1]Евреи[/m]

Nyama ya mabele
Млекопитающие
	[m1]Nyama ya mabele[/m]
	[m1]Млекопитающие[/m]

Nzau
Слон
	[m1]Nzau[/m]
	[m1]Слон[/m]

Kiswahili
Суахили
	[m1]Kiswahili[/m]
	[m1]Суахили[/m]

Kitsunkwo
Китайский язык
	[m1]Kitsunkwo[/m]
	[m1]Китайский язык[/m]

Bumpika
Рабство
	[m1]Bumpika[/m]
	[m1]Рабство[/m]

Shanghai (kizunga)
Шанхай
	[m1]Shanghai (kizunga)[/m]
	[m1]Шанхай[/m]

Málaga
Малага
	[m1]Málaga[/m]
	[m1]Малага[/m]

Lukwikilu
Религия
	[m1]Lukwikilu[/m]
	[m1]Религия[/m]

Kibang'la
Бенгальский язык
	[m1]Kibang'la[/m]
	[m1]Бенгальский язык[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Kizulu
Зулу
	[m1]Kizulu[/m]
	[m1]Зулу[/m]

Sasa
Зазаки
	[m1]Sasa[/m]
	[m1]Зазаки[/m]

Kutanga
Арифметика
	[m1]Kutanga[/m]
	[m1]Арифметика[/m]

Dikâlu (velo)
Велосипед
	[m1]Dikâlu (velo)[/m]
	[m1]Велосипед[/m]

Chongqing (kizunga)
Чунцин
	[m1]Chongqing (kizunga)[/m]
	[m1]Чунцин[/m]

Tianjin (kizunga)
Тяньцзинь
	[m1]Tianjin (kizunga)[/m]
	[m1]Тяньцзинь[/m]

Yinsi
Алфавитный список стран и территорий
	[m1]Yinsi[/m]
	[m1]Алфавитный список стран и территорий[/m]

Mukaba ya ntangu
Часовой пояс
	[m1]Mukaba ya ntangu[/m]
	[m1]Часовой пояс[/m]

Sida
ВИЧ-инфекция
	[m1]Sida[/m]
	[m1]ВИЧ-инфекция[/m]

Gard
Гар (департамент)
	[m1]Gard[/m]
	[m1]Гар (департамент)[/m]

Gers (kizunga)
Жер (департамент)
	[m1]Gers (kizunga)[/m]
	[m1]Жер (департамент)[/m]

Gironde (kizunga)
Жиронда
	[m1]Gironde (kizunga)[/m]
	[m1]Жиронда[/m]

Haute-Garonne
Верхняя Гаронна
	[m1]Haute-Garonne[/m]
	[m1]Верхняя Гаронна[/m]

Hauts-de-Seine
О-де-Сен
	[m1]Hauts-de-Seine[/m]
	[m1]О-де-Сен[/m]

Hérault (kizunga)
Эро (департамент)
	[m1]Hérault (kizunga)[/m]
	[m1]Эро (департамент)[/m]

Ille-et-Vilaine
Иль и Вилен
	[m1]Ille-et-Vilaine[/m]
	[m1]Иль и Вилен[/m]

Indre (kizunga)
Эндр (департамент)
	[m1]Indre (kizunga)[/m]
	[m1]Эндр (департамент)[/m]

Indre-et-Loire
Эндр и Луара
	[m1]Indre-et-Loire[/m]
	[m1]Эндр и Луара[/m]

Isère (kizunga)
Изер (департамент)
	[m1]Isère (kizunga)[/m]
	[m1]Изер (департамент)[/m]

Landes (kizunga)
Ланды (департамент)
	[m1]Landes (kizunga)[/m]
	[m1]Ланды (департамент)[/m]

Loir-et-Cher
Луар и Шер
	[m1]Loir-et-Cher[/m]
	[m1]Луар и Шер[/m]

Loire (kizunga)
Луара (департамент)
	[m1]Loire (kizunga)[/m]
	[m1]Луара (департамент)[/m]

Haute-Loire
Верхняя Луара
	[m1]Haute-Loire[/m]
	[m1]Верхняя Луара[/m]

Loiret (kizunga)
Луаре
	[m1]Loiret (kizunga)[/m]
	[m1]Луаре[/m]

Lot (kizunga)
Ло (департамент)
	[m1]Lot (kizunga)[/m]
	[m1]Ло (департамент)[/m]

Lot-et-Garonne
Ло и Гаронна
	[m1]Lot-et-Garonne[/m]
	[m1]Ло и Гаронна[/m]

Lozère (kizunga)
Лозер
	[m1]Lozère (kizunga)[/m]
	[m1]Лозер[/m]

Maine-et-Loire
Мен и Луара
	[m1]Maine-et-Loire[/m]
	[m1]Мен и Луара[/m]

Manche (kizunga)
Манш
	[m1]Manche (kizunga)[/m]
	[m1]Манш[/m]

Marne (kizunga)
Марна (департамент)
	[m1]Marne (kizunga)[/m]
	[m1]Марна (департамент)[/m]

Haute-Marne
Верхняя Марна
	[m1]Haute-Marne[/m]
	[m1]Верхняя Марна[/m]

Mayenne (kizunga)
Майен (департамент)
	[m1]Mayenne (kizunga)[/m]
	[m1]Майен (департамент)[/m]

Meurthe-et-Moselle
Мёрт и Мозель
	[m1]Meurthe-et-Moselle[/m]
	[m1]Мёрт и Мозель[/m]

Meuse (kizunga)
Мёз (департамент)
	[m1]Meuse (kizunga)[/m]
	[m1]Мёз (департамент)[/m]

Morbihan
Морбиан
	[m1]Morbihan[/m]
	[m1]Морбиан[/m]

Moselle (kizunga)
Мозель (департамент)
	[m1]Moselle (kizunga)[/m]
	[m1]Мозель (департамент)[/m]

Nièvre (kizunga)
Ньевр
	[m1]Nièvre (kizunga)[/m]
	[m1]Ньевр[/m]

Nord (kizunga)
Нор (департамент)
	[m1]Nord (kizunga)[/m]
	[m1]Нор (департамент)[/m]

Oise (kizunga)
Уаза (департамент)
	[m1]Oise (kizunga)[/m]
	[m1]Уаза (департамент)[/m]

Orne (kizunga)
Орн (департамент)
	[m1]Orne (kizunga)[/m]
	[m1]Орн (департамент)[/m]

Pas-de-Calais
Па-де-Кале (департамент)
	[m1]Pas-de-Calais[/m]
	[m1]Па-де-Кале (департамент)[/m]

Puy-de-Dôme
Пюи-де-Дом
	[m1]Puy-de-Dôme[/m]
	[m1]Пюи-де-Дом[/m]

Hautes-Pyrénées
Верхние Пиренеи
	[m1]Hautes-Pyrénées[/m]
	[m1]Верхние Пиренеи[/m]

Pyrénées-Atlantiques
Атлантические Пиренеи
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Атлантические Пиренеи[/m]

Pyrénées-Orientales
Восточные Пиренеи
	[m1]Pyrénées-Orientales[/m]
	[m1]Восточные Пиренеи[/m]

Bas-Rhin
Нижний Рейн
	[m1]Bas-Rhin[/m]
	[m1]Нижний Рейн[/m]

Haut-Rhin
Верхний Рейн
	[m1]Haut-Rhin[/m]
	[m1]Верхний Рейн[/m]

Haute-Saône
Верхняя Сона
	[m1]Haute-Saône[/m]
	[m1]Верхняя Сона[/m]

Saône-et-Loire
Сона и Луара
	[m1]Saône-et-Loire[/m]
	[m1]Сона и Луара[/m]

Sarthe (kizunga)
Сарта (департамент)
	[m1]Sarthe (kizunga)[/m]
	[m1]Сарта (департамент)[/m]

Savoie (kizunga)
Савойя (департамент)
	[m1]Savoie (kizunga)[/m]
	[m1]Савойя (департамент)[/m]

Haute-Savoie
Верхняя Савойя
	[m1]Haute-Savoie[/m]
	[m1]Верхняя Савойя[/m]

Seine-et-Marne
Сена и Марна
	[m1]Seine-et-Marne[/m]
	[m1]Сена и Марна[/m]

Seine-Maritime
Приморская Сена
	[m1]Seine-Maritime[/m]
	[m1]Приморская Сена[/m]

Seine-Saint-Denis
Сен-Сен-Дени
	[m1]Seine-Saint-Denis[/m]
	[m1]Сен-Сен-Дени[/m]

Deux-Sèvres
Дё-Севр
	[m1]Deux-Sèvres[/m]
	[m1]Дё-Севр[/m]

Somme (kizunga)
Сомма (департамент)
	[m1]Somme (kizunga)[/m]
	[m1]Сомма (департамент)[/m]

Tarn (kizunga)
Тарн
	[m1]Tarn (kizunga)[/m]
	[m1]Тарн[/m]

Tarn-et-Garonne
Тарн и Гаронна
	[m1]Tarn-et-Garonne[/m]
	[m1]Тарн и Гаронна[/m]

Territoire de Belfort
Территория Бельфор
	[m1]Territoire de Belfort[/m]
	[m1]Территория Бельфор[/m]

Val-d'Oise
Валь-д’Уаз
	[m1]Val-d'Oise[/m]
	[m1]Валь-д’Уаз[/m]

Val-de-Marne
Валь-де-Марн
	[m1]Val-de-Marne[/m]
	[m1]Валь-де-Марн[/m]

Var (kizunga)
Вар (департамент)
	[m1]Var (kizunga)[/m]
	[m1]Вар (департамент)[/m]

Vaucluse (kizunga)
Воклюз
	[m1]Vaucluse (kizunga)[/m]
	[m1]Воклюз[/m]

Vendée (kizunga)
Вандея
	[m1]Vendée (kizunga)[/m]
	[m1]Вандея[/m]

Vienne (kizunga)
Вьенна (департамент)
	[m1]Vienne (kizunga)[/m]
	[m1]Вьенна (департамент)[/m]

Haute-Vienne
Верхняя Вьенна
	[m1]Haute-Vienne[/m]
	[m1]Верхняя Вьенна[/m]

Yonne (kizunga)
Йонна
	[m1]Yonne (kizunga)[/m]
	[m1]Йонна[/m]

Yvelines
Ивелин
	[m1]Yvelines[/m]
	[m1]Ивелин[/m]

Hualqui
Уальки
	[m1]Hualqui[/m]
	[m1]Уальки[/m]

Nerja
Нерха (Испания)
	[m1]Nerja[/m]
	[m1]Нерха (Испания)[/m]

Torrox
Торрокс
	[m1]Torrox[/m]
	[m1]Торрокс[/m]

Moclinejo
Моклинехо
	[m1]Moclinejo[/m]
	[m1]Моклинехо[/m]

Ronda
Ронда
	[m1]Ronda[/m]
	[m1]Ронда[/m]

Alcaucín
Алькаусин
	[m1]Alcaucín[/m]
	[m1]Алькаусин[/m]

Cañete la Real
Каньете-ла-Реаль
	[m1]Cañete la Real[/m]
	[m1]Каньете-ла-Реаль[/m]

Kixhosa
Коса (язык)
	[m1]Kixhosa[/m]
	[m1]Коса (язык)[/m]

Kilabu
Арабский язык
	[m1]Kilabu[/m]
	[m1]Арабский язык[/m]

Kapoti
Презерватив
	[m1]Kapoti[/m]
	[m1]Презерватив[/m]

Kiunsita
Окситанский язык
	[m1]Kiunsita[/m]
	[m1]Окситанский язык[/m]

Lebu
Лебу
	[m1]Lebu[/m]
	[m1]Лебу[/m]

Guangdong
Гуандун
	[m1]Guangdong[/m]
	[m1]Гуандун[/m]

Guangxi Zhuang
Гуанси-Чжуанский автономный район
	[m1]Guangxi Zhuang[/m]
	[m1]Гуанси-Чжуанский автономный район[/m]

Los Ángeles (Chile)
Лос-Анхелес (Чили)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Лос-Анхелес (Чили)[/m]

Jiangsu
Цзянсу
	[m1]Jiangsu[/m]
	[m1]Цзянсу[/m]

Zhejiang
Чжэцзян
	[m1]Zhejiang[/m]
	[m1]Чжэцзян[/m]

Guadeloupe
Гваделупа
	[m1]Guadeloupe[/m]
	[m1]Гваделупа[/m]

Madinina
Мартиника
	[m1]Madinina[/m]
	[m1]Мартиника[/m]

Mayota
Майотта
	[m1]Mayota[/m]
	[m1]Майотта[/m]

La Réunion
Реюньон
	[m1]La Réunion[/m]
	[m1]Реюньон[/m]

Xizang
Тибетский автономный район
	[m1]Xizang[/m]
	[m1]Тибетский автономный район[/m]

Heilongjiang
Хэйлунцзян
	[m1]Heilongjiang[/m]
	[m1]Хэйлунцзян[/m]

San Pedro de la Paz
Сан-Педро-де-ла-Пас
	[m1]San Pedro de la Paz[/m]
	[m1]Сан-Педро-де-ла-Пас[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Домашний осёл
	[m1]Mbuluku[/m]
	[m1]Домашний осёл[/m]

Sichuan
Сычуань
	[m1]Sichuan[/m]
	[m1]Сычуань[/m]

Juan Carlos I
Хуан Карлос I
	[m1]Juan Carlos I[/m]
	[m1]Хуан Карлос I[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

API
Международный фонетический алфавит
	[m1]API[/m]
	[m1]Международный фонетический алфавит[/m]

Hebei
Хэбэй
	[m1]Hebei[/m]
	[m1]Хэбэй[/m]

Kibaha
Бахаи
	[m1]Kibaha[/m]
	[m1]Бахаи[/m]

Irlande
Ирландия (остров)
	[m1]Irlande[/m]
	[m1]Ирландия (остров)[/m]

Mposo
Неделя
	[m1]Mposo[/m]
	[m1]Неделя[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Марсель
	[m1]Marseille[/m]
	[m1]Марсель[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Entrena
Энтрена
	[m1]Entrena[/m]
	[m1]Энтрена[/m]

Podgorica
Подгорица
	[m1]Podgorica[/m]
	[m1]Подгорица[/m]

Ntu
Голова
	[m1]Ntu[/m]
	[m1]Голова[/m]

Muyimbu ya nsi
Государственный гимн
	[m1]Muyimbu ya nsi[/m]
	[m1]Государственный гимн[/m]

Nzila ya busula
Стороны света
	[m1]Nzila ya busula[/m]
	[m1]Стороны света[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

Da Lat
Далат
	[m1]Da Lat[/m]
	[m1]Далат[/m]

Da Nang
Дананг
	[m1]Da Nang[/m]
	[m1]Дананг[/m]

Racibórz
Рацибуж
	[m1]Racibórz[/m]
	[m1]Рацибуж[/m]

Phan Thiet
Фантхьет
	[m1]Phan Thiet[/m]
	[m1]Фантхьет[/m]

Université Niccolò Cusano
Университет Николая Кузанского
	[m1]Université Niccolò Cusano[/m]
	[m1]Университет Николая Кузанского[/m]

Afelika ya Node
Северная Африка
	[m1]Afelika ya Node[/m]
	[m1]Северная Африка[/m]

Afelika ya Sudi
Южная Африка
	[m1]Afelika ya Sudi[/m]
	[m1]Южная Африка[/m]

Afelika ya Lunene
Восточная Африка
	[m1]Afelika ya Lunene[/m]
	[m1]Восточная Африка[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Центральная Африка
	[m1]Afelika ya Kati[/m]
	[m1]Центральная Африка[/m]

Magribia
Магриб
	[m1]Magribia[/m]
	[m1]Магриб[/m]

Nyosi
Медоносная пчела
	[m1]Nyosi[/m]
	[m1]Медоносная пчела[/m]

Mbele
Нож
	[m1]Mbele[/m]
	[m1]Нож[/m]

Bandinga ya kibantu
Банту (языки)
	[m1]Bandinga ya kibantu[/m]
	[m1]Банту (языки)[/m]

Patua
Диалект
	[m1]Patua[/m]
	[m1]Диалект[/m]

Kisikôngo
Конго (язык)
	[m1]Kisikôngo[/m]
	[m1]Конго (язык)[/m]

Nice
Ницца
	[m1]Nice[/m]
	[m1]Ницца[/m]

Kishona
Шона (язык)
	[m1]Kishona[/m]
	[m1]Шона (язык)[/m]

Nsangu ya mbote
Евангелие
	[m1]Nsangu ya mbote[/m]
	[m1]Евангелие[/m]

Yingo
Леопард
	[m1]Yingo[/m]
	[m1]Леопард[/m]

Kifalu
Носороговые
	[m1]Kifalu[/m]
	[m1]Носороговые[/m]

Busula
Компас
	[m1]Busula[/m]
	[m1]Компас[/m]

Bambangi ya Yehowa
Свидетели Иеговы
	[m1]Bambangi ya Yehowa[/m]
	[m1]Свидетели Иеговы[/m]

Kinobenia
Овернский диалект
	[m1]Kinobenia[/m]
	[m1]Овернский диалект[/m]

Kigasuku
Гасконский язык
	[m1]Kigasuku[/m]
	[m1]Гасконский язык[/m]

Kikôngo
Китуба
	[m1]Kikôngo[/m]
	[m1]Китуба[/m]

Kimbundu
Северный мбунду
	[m1]Kimbundu[/m]
	[m1]Северный мбунду[/m]

Kongo
Конго
	[m1]Kongo[/m]
	[m1]Конго[/m]

Kiluba
Луба-катанга
	[m1]Kiluba[/m]
	[m1]Луба-катанга[/m]

Dingala
Лингала
	[m1]Dingala[/m]
	[m1]Лингала[/m]

Kibubu
Гориллы
	[m1]Kibubu[/m]
	[m1]Гориллы[/m]

Arancón
Аранкон
	[m1]Arancón[/m]
	[m1]Аранкон[/m]

Zandu
Рынок
	[m1]Zandu[/m]
	[m1]Рынок[/m]

Tosa Inu
Тоса-ину
	[m1]Tosa Inu[/m]
	[m1]Тоса-ину[/m]

Soka
Топор
	[m1]Soka[/m]
	[m1]Топор[/m]

Ágreda
Агреда
	[m1]Ágreda[/m]
	[m1]Агреда[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Ножницы
	[m1]Sizo[/m]
	[m1]Ножницы[/m]

Anhui
Аньхой
	[m1]Anhui[/m]
	[m1]Аньхой[/m]

Nei Mongol
Внутренняя Монголия
	[m1]Nei Mongol[/m]
	[m1]Внутренняя Монголия[/m]

Świnoujście
Свиноуйсьце
	[m1]Świnoujście[/m]
	[m1]Свиноуйсьце[/m]

Fujian
Фуцзянь
	[m1]Fujian[/m]
	[m1]Фуцзянь[/m]

Talcahuano
Талькауано
	[m1]Talcahuano[/m]
	[m1]Талькауано[/m]

Clermont-Ferrand
Клермон-Ферран
	[m1]Clermont-Ferrand[/m]
	[m1]Клермон-Ферран[/m]

Hainan
Хайнань
	[m1]Hainan[/m]
	[m1]Хайнань[/m]

Gansu
Ганьсу
	[m1]Gansu[/m]
	[m1]Ганьсу[/m]

Dikûmbi
Транспортное средство
	[m1]Dikûmbi[/m]
	[m1]Транспортное средство[/m]

Mafuta
Масло
	[m1]Mafuta[/m]
	[m1]Масло[/m]

Yunnan
Юньнань
	[m1]Yunnan[/m]
	[m1]Юньнань[/m]

Shandong
Шаньдун
	[m1]Shandong[/m]
	[m1]Шаньдун[/m]

Henan
Хэнань
	[m1]Henan[/m]
	[m1]Хэнань[/m]

Liaoning
Ляонин
	[m1]Liaoning[/m]
	[m1]Ляонин[/m]

Dikongo
Копьё
	[m1]Dikongo[/m]
	[m1]Копьё[/m]

Jilin
Гирин
	[m1]Jilin[/m]
	[m1]Гирин[/m]

Hunan
Хунань
	[m1]Hunan[/m]
	[m1]Хунань[/m]

Qinghai
Цинхай
	[m1]Qinghai[/m]
	[m1]Цинхай[/m]

Rhône (kizunga)
Рона (департамент)
	[m1]Rhône (kizunga)[/m]
	[m1]Рона (департамент)[/m]

Hubei
Хубэй
	[m1]Hubei[/m]
	[m1]Хубэй[/m]

Shanxi
Шаньси
	[m1]Shanxi[/m]
	[m1]Шаньси[/m]

Guizhou
Гуйчжоу
	[m1]Guizhou[/m]
	[m1]Гуйчжоу[/m]

Charleville-Mézières
Шарлевиль-Мезьер
	[m1]Charleville-Mézières[/m]
	[m1]Шарлевиль-Мезьер[/m]

Shaanxi
Шэньси
	[m1]Shaanxi[/m]
	[m1]Шэньси[/m]

Kitupi
Тупи (язык)
	[m1]Kitupi[/m]
	[m1]Тупи (язык)[/m]

Jiangxi
Цзянси
	[m1]Jiangxi[/m]
	[m1]Цзянси[/m]

Joseph Kabila
Кабила, Жозеф
	[m1]Joseph Kabila[/m]
	[m1]Кабила, Жозеф[/m]

Deni Sasu Ngeso
Сассу-Нгессо, Дени
	[m1]Deni Sasu Ngeso[/m]
	[m1]Сассу-Нгессо, Дени[/m]

Ningxia Hui
Нинся-Хуэйский автономный район
	[m1]Ningxia Hui[/m]
	[m1]Нинся-Хуэйский автономный район[/m]

Kimpenzi
Шимпанзе
	[m1]Kimpenzi[/m]
	[m1]Шимпанзе[/m]

Nzeniele
Инженер
	[m1]Nzeniele[/m]
	[m1]Инженер[/m]

La Rochelle
Ла-Рошель
	[m1]La Rochelle[/m]
	[m1]Ла-Рошель[/m]

Mandioko
Маниок съедобный
	[m1]Mandioko[/m]
	[m1]Маниок съедобный[/m]

Dalapo ya Ngabu
Флаг Габона
	[m1]Dalapo ya Ngabu[/m]
	[m1]Флаг Габона[/m]

Kuvete ya Wesete
Западный Кювет
	[m1]Kuvete ya Wesete[/m]
	[m1]Западный Кювет[/m]

Maniema
Маниема
	[m1]Maniema[/m]
	[m1]Маниема[/m]

Kôngo ya Kati
Центральное Конго (провинция)
	[m1]Kôngo ya Kati[/m]
	[m1]Центральное Конго (провинция)[/m]

Kivu ya Node
Северное Киву
	[m1]Kivu ya Node[/m]
	[m1]Северное Киву[/m]

Nkwezo
Резина
	[m1]Nkwezo[/m]
	[m1]Резина[/m]

Bourges
Бурж
	[m1]Bourges[/m]
	[m1]Бурж[/m]

Albi
Альби
	[m1]Albi[/m]
	[m1]Альби[/m]

Bourg-en-Bresse
Бурк-ан-Брес
	[m1]Bourg-en-Bresse[/m]
	[m1]Бурк-ан-Брес[/m]

Angoulême
Ангулем
	[m1]Angoulême[/m]
	[m1]Ангулем[/m]

Bansi ya balabu
Арабский мир
	[m1]Bansi ya balabu[/m]
	[m1]Арабский мир[/m]

Tulle
Тюль (Франция)
	[m1]Tulle[/m]
	[m1]Тюль (Франция)[/m]

Nzila ya lukalu
Железнодорожный путь
	[m1]Nzila ya lukalu[/m]
	[m1]Железнодорожный путь[/m]

Dalapo ya Repubilika ya Kôngo
Флаг Республики Конго
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Флаг Республики Конго[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Флаг Демократической Республики Конго
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Флаг Демократической Республики Конго[/m]

Laon
Лан (город)
	[m1]Laon[/m]
	[m1]Лан (город)[/m]

Kabinda (kizunga)
Кабинда
	[m1]Kabinda (kizunga)[/m]
	[m1]Кабинда[/m]

Bambenga
Пигмеи
	[m1]Bambenga[/m]
	[m1]Пигмеи[/m]

Babantu
Банту (группа народов)
	[m1]Babantu[/m]
	[m1]Банту (группа народов)[/m]

Châteauroux
Шатору
	[m1]Châteauroux[/m]
	[m1]Шатору[/m]

Villa Alemana
Вилья-Алемана
	[m1]Villa Alemana[/m]
	[m1]Вилья-Алемана[/m]

Gap
Гап (город)
	[m1]Gap[/m]
	[m1]Гап (город)[/m]

Caltojar
Кальтохар
	[m1]Caltojar[/m]
	[m1]Кальтохар[/m]

Vodu
Вуду
	[m1]Vodu[/m]
	[m1]Вуду[/m]

Berlanga de Duero
Берланга-де-Дуэро
	[m1]Berlanga de Duero[/m]
	[m1]Берланга-де-Дуэро[/m]

Digne
Динь-ле-Бен
	[m1]Digne[/m]
	[m1]Динь-ле-Бен[/m]

Saint-Lô
Сен-Ло
	[m1]Saint-Lô[/m]
	[m1]Сен-Ло[/m]

Foix
Фуа (город)
	[m1]Foix[/m]
	[m1]Фуа (город)[/m]

Moulins
Мулен (Алье)
	[m1]Moulins[/m]
	[m1]Мулен (Алье)[/m]

Kenge
Кенге
	[m1]Kenge[/m]
	[m1]Кенге[/m]

Mont-de-Marsan
Мон-де-Марсан
	[m1]Mont-de-Marsan[/m]
	[m1]Мон-де-Марсан[/m]

Guéret
Гере (Крёз)
	[m1]Guéret[/m]
	[m1]Гере (Крёз)[/m]

Berat (kizunga)
Берат (область)
	[m1]Berat (kizunga)[/m]
	[m1]Берат (область)[/m]

La Roche-sur-Yon
Ла-Рош-сюр-Йон
	[m1]La Roche-sur-Yon[/m]
	[m1]Ла-Рош-сюр-Йон[/m]

Bengo
Бенго
	[m1]Bengo[/m]
	[m1]Бенго[/m]

Mende
Манд
	[m1]Mende[/m]
	[m1]Манд[/m]

Vlorë (kizunga)
Влёра (область)
	[m1]Vlorë (kizunga)[/m]
	[m1]Влёра (область)[/m]

Durrës (kizunga)
Дуррес (область)
	[m1]Durrës (kizunga)[/m]
	[m1]Дуррес (область)[/m]

Dibër
Дибра (область)
	[m1]Dibër[/m]
	[m1]Дибра (область)[/m]

Privas
Прива
	[m1]Privas[/m]
	[m1]Прива[/m]

Lezhë (kizunga)
Лежа (область)
	[m1]Lezhë (kizunga)[/m]
	[m1]Лежа (область)[/m]

Shkodër (kizunga)
Шкодер (область)
	[m1]Shkodër (kizunga)[/m]
	[m1]Шкодер (область)[/m]

Gjirokastër (kizunga)
Гирокастра (область)
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Гирокастра (область)[/m]

Korçë (kizunga)
Корча (область)
	[m1]Korçë (kizunga)[/m]
	[m1]Корча (область)[/m]

Elbasan (kizunga)
Эльбасан (область)
	[m1]Elbasan (kizunga)[/m]
	[m1]Эльбасан (область)[/m]

Łobez
Лобез
	[m1]Łobez[/m]
	[m1]Лобез[/m]

Kizûnga Nzâdi
Заире
	[m1]Kizûnga Nzâdi[/m]
	[m1]Заире[/m]

Goma
Гома
	[m1]Goma[/m]
	[m1]Гома[/m]

Joseph Kasa Vubu
Касавубу, Жозеф
	[m1]Joseph Kasa Vubu[/m]
	[m1]Касавубу, Жозеф[/m]

Bandinga ya Afrika
Языки Африки
	[m1]Bandinga ya Afrika[/m]
	[m1]Языки Африки[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Эмблема Демократической Республики Конго
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Эмблема Демократической Республики Конго[/m]

Gaitana
Гайтана
	[m1]Gaitana[/m]
	[m1]Гайтана[/m]

Mbandaka
Мбандака
	[m1]Mbandaka[/m]
	[m1]Мбандака[/m]

Matadi
Матади
	[m1]Matadi[/m]
	[m1]Матади[/m]

Kizûnga Wizi
Уиже
	[m1]Kizûnga Wizi[/m]
	[m1]Уиже[/m]

Telama besi Kongo
Гимн Демократической Республики Конго
	[m1]Telama besi Kongo[/m]
	[m1]Гимн Демократической Республики Конго[/m]

Lubitu
Лобиту
	[m1]Lubitu[/m]
	[m1]Лобиту[/m]

Mboma
Бома
	[m1]Mboma[/m]
	[m1]Бома[/m]

Ndindi
Пуэнт-Нуар
	[m1]Ndindi[/m]
	[m1]Пуэнт-Нуар[/m]

Angola Avante
Гимн Анголы
	[m1]Angola Avante[/m]
	[m1]Гимн Анголы[/m]

Tirana (kizunga)
Тирана (область)
	[m1]Tirana (kizunga)[/m]
	[m1]Тирана (область)[/m]

Muamba
Пальмовое масло
	[m1]Muamba[/m]
	[m1]Пальмовое масло[/m]

Kukës (kizunga)
Кукес (область)
	[m1]Kukës (kizunga)[/m]
	[m1]Кукес (область)[/m]

Fier (kizunga)
Фиери (область)
	[m1]Fier (kizunga)[/m]
	[m1]Фиери (область)[/m]

Wanzio
Ангел
	[m1]Wanzio[/m]
	[m1]Ангел[/m]

Kimpubensawu
Провансальский диалект
	[m1]Kimpubensawu[/m]
	[m1]Провансальский диалект[/m]

Mobilisa
Мобилизация
	[m1]Mobilisa[/m]
	[m1]Мобилизация[/m]

Dolizi
Лубомо
	[m1]Dolizi[/m]
	[m1]Лубомо[/m]

Bambanza ya Kongo-Kinsasa
Города Демократической Республики Конго
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Города Демократической Республики Конго[/m]

Álora
Алора
	[m1]Álora[/m]
	[m1]Алора[/m]

Kasâyi (kizûnga)
Касаи (провинция)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Касаи (провинция)[/m]

Kikwit
Киквит
	[m1]Kikwit[/m]
	[m1]Киквит[/m]

Antoine Gizenga
Гизенга, Антуан
	[m1]Antoine Gizenga[/m]
	[m1]Гизенга, Антуан[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
Гимн Республики Конго
	[m1]La Congolaise[/m]
	[m1]Гимн Республики Конго[/m]

Adolphe Muzito
Музито, Адольф
	[m1]Adolphe Muzito[/m]
	[m1]Музито, Адольф[/m]

Almaluez
Альмалуэс
	[m1]Almaluez[/m]
	[m1]Альмалуэс[/m]

Faraján
Фарахан
	[m1]Faraján[/m]
	[m1]Фарахан[/m]

Cútar
Кутар
	[m1]Cútar[/m]
	[m1]Кутар[/m]

Tshuapa
Чуапа
	[m1]Tshuapa[/m]
	[m1]Чуапа[/m]

Kilemusi
Лимузенский диалект
	[m1]Kilemusi[/m]
	[m1]Лимузенский диалект[/m]

Tsiowa
Кабинда (Ангола)
	[m1]Tsiowa[/m]
	[m1]Кабинда (Ангола)[/m]

Masuku
Франсвиль
	[m1]Masuku[/m]
	[m1]Франсвиль[/m]

Bambundu
Северные мбунду
	[m1]Bambundu[/m]
	[m1]Северные мбунду[/m]

Kaudai
Каодай
	[m1]Kaudai[/m]
	[m1]Каодай[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Альюд
	[m1]Aliud[/m]
	[m1]Альюд[/m]

Baraona
Бараона
	[m1]Baraona[/m]
	[m1]Бараона[/m]

Medinaceli
Мединасели
	[m1]Medinaceli[/m]
	[m1]Мединасели[/m]

Marbella
Марбелья
	[m1]Marbella[/m]
	[m1]Марбелья[/m]

Láchar
Лачар
	[m1]Láchar[/m]
	[m1]Лачар[/m]

Burgo de Osma-Ciudad de Osma
Бурго-де-Осма-Сьюдад-де-Осма
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Бурго-де-Осма-Сьюдад-де-Осма[/m]

Kivu ya Sudi
Южное Киву
	[m1]Kivu ya Sudi[/m]
	[m1]Южное Киву[/m]

Benalmádena
Бенальмадена
	[m1]Benalmádena[/m]
	[m1]Бенальмадена[/m]

Comares
Комарес
	[m1]Comares[/m]
	[m1]Комарес[/m]

Fuengirola
Фуэнхирола
	[m1]Fuengirola[/m]
	[m1]Фуэнхирола[/m]

Torremolinos
Торремолинос
	[m1]Torremolinos[/m]
	[m1]Торремолинос[/m]

Vélez-Málaga
Велес-Малага
	[m1]Vélez-Málaga[/m]
	[m1]Велес-Малага[/m]

Mijas
Михас
	[m1]Mijas[/m]
	[m1]Михас[/m]

Estepona
Эстепона
	[m1]Estepona[/m]
	[m1]Эстепона[/m]

Mbânza Kôngo
Мбанза-Конго
	[m1]Mbânza Kôngo[/m]
	[m1]Мбанза-Конго[/m]

Navaleno (Soria)
Навалено
	[m1]Navaleno (Soria)[/m]
	[m1]Навалено[/m]

Atajate
Атахате
	[m1]Atajate[/m]
	[m1]Атахате[/m]

Kwilu (Kikwit)
Квилу
	[m1]Kwilu (Kikwit)[/m]
	[m1]Квилу[/m]

Antequera
Антекера
	[m1]Antequera[/m]
	[m1]Антекера[/m]

Kamina
Камина
	[m1]Kamina[/m]
	[m1]Камина[/m]

Dévanos
Деванос
	[m1]Dévanos[/m]
	[m1]Деванос[/m]

FLEC
Фронт за освобождение анклава Кабинда
	[m1]FLEC[/m]
	[m1]Фронт за освобождение анклава Кабинда[/m]

Repubilika ya Kongo ya Kati
Республика Конго (Леопольдвиль)
	[m1]Repubilika ya Kongo ya Kati[/m]
	[m1]Республика Конго (Леопольдвиль)[/m]

Bakôngo
Конго (народ)
	[m1]Bakôngo[/m]
	[m1]Конго (народ)[/m]

Arenas
Аренас (футбольный клуб, Гечо)
	[m1]Arenas[/m]
	[m1]Аренас (футбольный клуб, Гечо)[/m]

Villanueva del Rosario
Вильянуэва-дель-Росарио
	[m1]Villanueva del Rosario[/m]
	[m1]Вильянуэва-дель-Росарио[/m]

Magaña
Маганья
	[m1]Magaña[/m]
	[m1]Маганья[/m]

Karibe
Вест-Индия
	[m1]Karibe[/m]
	[m1]Вест-Индия[/m]

Centenera de Andaluz
Сентенера-де-Андалус
	[m1]Centenera de Andaluz[/m]
	[m1]Сентенера-де-Андалус[/m]

Periana
Перьяна
	[m1]Periana[/m]
	[m1]Перьяна[/m]

Bandundu
Бандунду
	[m1]Bandundu[/m]
	[m1]Бандунду[/m]

Simoni Kimbangu
Кимбангу, Симон
	[m1]Simoni Kimbangu[/m]
	[m1]Кимбангу, Симон[/m]

Tolox
Толокс
	[m1]Tolox[/m]
	[m1]Толокс[/m]

Dizanga Malebo
Заводь Малебо
	[m1]Dizanga Malebo[/m]
	[m1]Заводь Малебо[/m]

CAKE
Cake (группа)
	[m1]CAKE[/m]
	[m1]Cake (группа)[/m]

Kizunga Kwango
Кванго (провинция)
	[m1]Kizunga Kwango[/m]
	[m1]Кванго (провинция)[/m]

Bernard Kolélas
Колелас, Бернар Бакана
	[m1]Bernard Kolélas[/m]
	[m1]Колелас, Бернар Бакана[/m]

Kuvete
Кювет (департамент)
	[m1]Kuvete[/m]
	[m1]Кювет (департамент)[/m]

Bayaka
Ака (пигмеи)
	[m1]Bayaka[/m]
	[m1]Ака (пигмеи)[/m]

Kôngo ya Ntotila
Королевство Конго
	[m1]Kôngo ya Ntotila[/m]
	[m1]Королевство Конго[/m]

Baluba
Луба (народ)
	[m1]Baluba[/m]
	[m1]Луба (народ)[/m]

Banana
Банана (Демократическая Республика Конго)
	[m1]Banana[/m]
	[m1]Банана (Демократическая Республика Конго)[/m]

Bateke
Батеке (народ)
	[m1]Bateke[/m]
	[m1]Батеке (народ)[/m]

Kisinto
Синтоизм
	[m1]Kisinto[/m]
	[m1]Синтоизм[/m]

Benahavís
Бенаавис
	[m1]Benahavís[/m]
	[m1]Бенаавис[/m]

Benalauría
Беналаурия
	[m1]Benalauría[/m]
	[m1]Беналаурия[/m]

Benaoján
Бенаохан
	[m1]Benaoján[/m]
	[m1]Бенаохан[/m]

Benarrabá
Бенарраба
	[m1]Benarrabá[/m]
	[m1]Бенарраба[/m]

Buenza
Буэнза
	[m1]Buenza[/m]
	[m1]Буэнза[/m]

Almarza
Альмарса
	[m1]Almarza[/m]
	[m1]Альмарса[/m]

Aldealices
Альдеалисес
	[m1]Aldealices[/m]
	[m1]Альдеалисес[/m]

Aldealafuente
Альдеалафуэнте
	[m1]Aldealafuente[/m]
	[m1]Альдеалафуэнте[/m]

Alentisque
Алентиске
	[m1]Alentisque[/m]
	[m1]Алентиске[/m]

Adradas
Адрадас
	[m1]Adradas[/m]
	[m1]Адрадас[/m]

Alconaba
Альконаба
	[m1]Alconaba[/m]
	[m1]Альконаба[/m]

Abejar
Абехар
	[m1]Abejar[/m]
	[m1]Абехар[/m]

Almajano
Альмахано
	[m1]Almajano[/m]
	[m1]Альмахано[/m]

Arenillas
Аренильяс
	[m1]Arenillas[/m]
	[m1]Аренильяс[/m]

Aldealpozo
Альдеальпосо
	[m1]Aldealpozo[/m]
	[m1]Альдеальпосо[/m]

Alcubilla de las Peñas
Алькубилья-де-лас-Пеньяс
	[m1]Alcubilla de las Peñas[/m]
	[m1]Алькубилья-де-лас-Пеньяс[/m]

Aldealseñor
Альдеальсеньор
	[m1]Aldealseñor[/m]
	[m1]Альдеальсеньор[/m]

Alcubilla de Avellaneda
Алькубилья-де-Авельянеда
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Алькубилья-де-Авельянеда[/m]

Covaleda
Коваледа
	[m1]Covaleda[/m]
	[m1]Коваледа[/m]

Casarejos
Касарехос
	[m1]Casarejos[/m]
	[m1]Касарехос[/m]

Cerbón
Сербон
	[m1]Cerbón[/m]
	[m1]Сербон[/m]

Calatañazor
Калатаньясор
	[m1]Calatañazor[/m]
	[m1]Калатаньясор[/m]

Almazul
Альмасуль
	[m1]Almazul[/m]
	[m1]Альмасуль[/m]

Cidones
Сидонес
	[m1]Cidones[/m]
	[m1]Сидонес[/m]

Alpanseque
Альпансеке
	[m1]Alpanseque[/m]
	[m1]Альпансеке[/m]

Arcos de Jalón
Аркос-де-Халон
	[m1]Arcos de Jalón[/m]
	[m1]Аркос-де-Халон[/m]

Aldehuela de Periáñez
Альдеуэла-де-Перианьес
	[m1]Aldehuela de Periáñez[/m]
	[m1]Альдеуэла-де-Перианьес[/m]

Beratón
Бератон
	[m1]Beratón[/m]
	[m1]Бератон[/m]

Almenar de Soria
Альменар-де-Сория
	[m1]Almenar de Soria[/m]
	[m1]Альменар-де-Сория[/m]

Maján
Махан (Сория)
	[m1]Maján[/m]
	[m1]Махан (Сория)[/m]

Coscurita
Коскурита
	[m1]Coscurita[/m]
	[m1]Коскурита[/m]

Barcones
Барконес
	[m1]Barcones[/m]
	[m1]Барконес[/m]

Castilfrío de la Sierra
Кастильфрио-де-ла-Сьерра
	[m1]Castilfrío de la Sierra[/m]
	[m1]Кастильфрио-де-ла-Сьерра[/m]

Castilruiz
Кастильруис
	[m1]Castilruiz[/m]
	[m1]Кастильруис[/m]

Miño de Medinaceli
Миньо-де-Мединасели
	[m1]Miño de Medinaceli[/m]
	[m1]Миньо-де-Мединасели[/m]

Cigudosa
Сигудоса
	[m1]Cigudosa[/m]
	[m1]Сигудоса[/m]

Candilichera
Кандиличера
	[m1]Candilichera[/m]
	[m1]Кандиличера[/m]

Ausejo de la Sierra
Аусехо-де-ла-Сьерра
	[m1]Ausejo de la Sierra[/m]
	[m1]Аусехо-де-ла-Сьерра[/m]

Arévalo de la Sierra
Аревало-де-ла-Сьерра
	[m1]Arévalo de la Sierra[/m]
	[m1]Аревало-де-ла-Сьерра[/m]

Pozalmuro
Посальмуро
	[m1]Pozalmuro[/m]
	[m1]Посальмуро[/m]

Cabrejas del Pinar
Кабрехас-дель-Пинар
	[m1]Cabrejas del Pinar[/m]
	[m1]Кабрехас-дель-Пинар[/m]

Cubilla
Кубилья
	[m1]Cubilla[/m]
	[m1]Кубилья[/m]

Castillejo de Robledo
Кастильехо-де-Робледо
	[m1]Castillejo de Robledo[/m]
	[m1]Кастильехо-де-Робледо[/m]

Escobosa de Almazán
Эскобоса-де-Альмасан
	[m1]Escobosa de Almazán[/m]
	[m1]Эскобоса-де-Альмасан[/m]

Estepa de San Juan
Эстепа-де-Сан-Хуан
	[m1]Estepa de San Juan[/m]
	[m1]Эстепа-де-Сан-Хуан[/m]

Carrascosa de la Sierra
Карраскоса-де-ла-Сьерра
	[m1]Carrascosa de la Sierra[/m]
	[m1]Карраскоса-де-ла-Сьерра[/m]

Las Aldehuelas
Лас-Альдеуэлас
	[m1]Las Aldehuelas[/m]
	[m1]Лас-Альдеуэлас[/m]

Bayubas de Arriba
Баюбас-де-Арриба
	[m1]Bayubas de Arriba[/m]
	[m1]Баюбас-де-Арриба[/m]

Bliecos
Бльекос
	[m1]Bliecos[/m]
	[m1]Бльекос[/m]

Muriel Viejo
Мурьель-Вьехо
	[m1]Muriel Viejo[/m]
	[m1]Мурьель-Вьехо[/m]

Fuentecambrón
Фуэнтекамброн
	[m1]Fuentecambrón[/m]
	[m1]Фуэнтекамброн[/m]

Cabrejas del Campo
Кабрехас-дель-Кампо
	[m1]Cabrejas del Campo[/m]
	[m1]Кабрехас-дель-Кампо[/m]

Frechilla de Almazán
Фречилья-де-Альмасан
	[m1]Frechilla de Almazán[/m]
	[m1]Фречилья-де-Альмасан[/m]

Ciria
Сирия (Сория)
	[m1]Ciria[/m]
	[m1]Сирия (Сория)[/m]

Fuentes de Magaña
Фуэнтес-де-Маганья
	[m1]Fuentes de Magaña[/m]
	[m1]Фуэнтес-де-Маганья[/m]

Duruelo de la Sierra
Дуруэло-де-ла-Сьерра
	[m1]Duruelo de la Sierra[/m]
	[m1]Дуруэло-де-ла-Сьерра[/m]

Bayubas de Abajo
Баюбас-де-Абахо
	[m1]Bayubas de Abajo[/m]
	[m1]Баюбас-де-Абахо[/m]

Fuentearmegil
Фуэнтеармехиль
	[m1]Fuentearmegil[/m]
	[m1]Фуэнтеармехиль[/m]

Fuentelmonge
Фуэнтельмонхе
	[m1]Fuentelmonge[/m]
	[m1]Фуэнтельмонхе[/m]

Momblona
Момблона
	[m1]Momblona[/m]
	[m1]Момблона[/m]

Fresno de Caracena
Фресно-де-Карасена
	[m1]Fresno de Caracena[/m]
	[m1]Фресно-де-Карасена[/m]

Fuentecantos
Фуэнтекантос
	[m1]Fuentecantos[/m]
	[m1]Фуэнтекантос[/m]

Pinilla del Campo
Пинилья-дель-Кампо
	[m1]Pinilla del Campo[/m]
	[m1]Пинилья-дель-Кампо[/m]

Blacos
Блакос
	[m1]Blacos[/m]
	[m1]Блакос[/m]

Narros (Soria)
Наррос
	[m1]Narros (Soria)[/m]
	[m1]Наррос[/m]

Fuentelsaz de Soria
Фуэнтельсас-де-Сория
	[m1]Fuentelsaz de Soria[/m]
	[m1]Фуэнтельсас-де-Сория[/m]

Muriel de la Fuente (Soria)
Мурьель-де-ла-Фуэнте
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Мурьель-де-ла-Фуэнте[/m]

Espejón
Эспехон
	[m1]Espejón[/m]
	[m1]Эспехон[/m]

Liceras
Лисерас
	[m1]Liceras[/m]
	[m1]Лисерас[/m]

Matalebreras
Маталебрерас
	[m1]Matalebreras[/m]
	[m1]Маталебрерас[/m]

Quintana Redonda
Кинтана-Редонда
	[m1]Quintana Redonda[/m]
	[m1]Кинтана-Редонда[/m]

Nafría de Ucero
Нафрия-де-Усеро
	[m1]Nafría de Ucero[/m]
	[m1]Нафрия-де-Усеро[/m]

Langa de Duero (Soria)
Ланга-де-Дуэро
	[m1]Langa de Duero (Soria)[/m]
	[m1]Ланга-де-Дуэро[/m]

Quiñonería
Киньонерия
	[m1]Quiñonería[/m]
	[m1]Киньонерия[/m]

Portillo de Soria
Портильо-де-Сория
	[m1]Portillo de Soria[/m]
	[m1]Портильо-де-Сория[/m]

Gormaz
Гормас
	[m1]Gormaz[/m]
	[m1]Гормас[/m]

Cueva de Ágreda
Куэва-де-Агреда
	[m1]Cueva de Ágreda[/m]
	[m1]Куэва-де-Агреда[/m]

Cirujales del Río
Сирухалес-дель-Рио
	[m1]Cirujales del Río[/m]
	[m1]Сирухалес-дель-Рио[/m]

Cubo de la Solana
Кубо-де-ла-Солана
	[m1]Cubo de la Solana[/m]
	[m1]Кубо-де-ла-Солана[/m]

Miño de San Esteban
Миньо-де-Сан-Эстебан
	[m1]Miño de San Esteban[/m]
	[m1]Миньо-де-Сан-Эстебан[/m]

Fuentestrún
Фуэнтеструн
	[m1]Fuentestrún[/m]
	[m1]Фуэнтеструн[/m]

Espeja de San Marcelino
Эспеха-де-Сан-Марселино
	[m1]Espeja de San Marcelino[/m]
	[m1]Эспеха-де-Сан-Марселино[/m]

Matamala de Almazán
Матамала-де-Альмасан
	[m1]Matamala de Almazán[/m]
	[m1]Матамала-де-Альмасан[/m]

La Póveda de Soria
Ла-Поведа-де-Сория
	[m1]La Póveda de Soria[/m]
	[m1]Ла-Поведа-де-Сория[/m]

Los Rábanos
Лос-Рабанос
	[m1]Los Rábanos[/m]
	[m1]Лос-Рабанос[/m]

Quintanas de Gormaz
Кинтанас-де-Гормас
	[m1]Quintanas de Gormaz[/m]
	[m1]Кинтанас-де-Гормас[/m]

Renieblas
Реньеблас
	[m1]Renieblas[/m]
	[m1]Реньеблас[/m]

Morón de Almazán (Soria)
Морон-де-Альмасан
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Морон-де-Альмасан[/m]

Herrera de Soria
Эррера-де-Сория
	[m1]Herrera de Soria[/m]
	[m1]Эррера-де-Сория[/m]

Deza
Деса
	[m1]Deza[/m]
	[m1]Деса[/m]

Monteagudo de las Vicarías (Soria)
Монтеагудо-де-лас-Викариас
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Монтеагудо-де-лас-Викариас[/m]

Montejo de Tiermes (Soria)
Монтехо-де-Тьермес
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Монтехо-де-Тьермес[/m]

La Losilla
Ла-Лосилья
	[m1]La Losilla[/m]
	[m1]Ла-Лосилья[/m]

Fuentepinilla
Фуэнтепинилья
	[m1]Fuentepinilla[/m]
	[m1]Фуэнтепинилья[/m]

Golmayo
Гольмайо
	[m1]Golmayo[/m]
	[m1]Гольмайо[/m]

Gómara
Гомара
	[m1]Gómara[/m]
	[m1]Гомара[/m]

Montejaque
Монтехаке
	[m1]Montejaque[/m]
	[m1]Монтехаке[/m]

Alhaurín el Grande
Алаурин-эль-Гранде
	[m1]Alhaurín el Grande[/m]
	[m1]Алаурин-эль-Гранде[/m]

Ilebo
Илебо
	[m1]Ilebo[/m]
	[m1]Илебо[/m]

Kuilu (Repubilika ya Kongo)
Куилу
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Куилу[/m]

Mbanza-Ngungu
Мбанза-Нгунгу
	[m1]Mbanza-Ngungu[/m]
	[m1]Мбанза-Нгунгу[/m]

Pool
Пул (департамент)
	[m1]Pool[/m]
	[m1]Пул (департамент)[/m]

Wiji
Уиже (город)
	[m1]Wiji[/m]
	[m1]Уиже (город)[/m]

Júzcar
Хускар
	[m1]Júzcar[/m]
	[m1]Хускар[/m]

Casares
Касарес
	[m1]Casares[/m]
	[m1]Касарес[/m]

Manilva
Манильва
	[m1]Manilva[/m]
	[m1]Манильва[/m]

Archidona
Арчидона
	[m1]Archidona[/m]
	[m1]Арчидона[/m]

Fuente de Piedra
Фуэнте-де-Пьедра
	[m1]Fuente de Piedra[/m]
	[m1]Фуэнте-де-Пьедра[/m]

Algarrobo
Альгарробо
	[m1]Algarrobo[/m]
	[m1]Альгарробо[/m]

Cártama
Картама
	[m1]Cártama[/m]
	[m1]Картама[/m]

Kilengadusi
Лангедокский диалект
	[m1]Kilengadusi[/m]
	[m1]Лангедокский диалект[/m]

Campillos
Кампильос
	[m1]Campillos[/m]
	[m1]Кампильос[/m]

Gaucín
Гаусин
	[m1]Gaucín[/m]
	[m1]Гаусин[/m]

Frigiliana
Фрихильяна
	[m1]Frigiliana[/m]
	[m1]Фрихильяна[/m]

Ojén
Охен
	[m1]Ojén[/m]
	[m1]Охен[/m]

Villanueva de Tapia
Вильянуэва-де-Тапия
	[m1]Villanueva de Tapia[/m]
	[m1]Вильянуэва-де-Тапия[/m]

Niari
Ниари
	[m1]Niari[/m]
	[m1]Ниари[/m]

Benamargosa
Бенамаргоса
	[m1]Benamargosa[/m]
	[m1]Бенамаргоса[/m]

Totalán
Тоталан
	[m1]Totalán[/m]
	[m1]Тоталан[/m]

Alhaurín de la Torre
Алаурин-де-ла-Торре
	[m1]Alhaurín de la Torre[/m]
	[m1]Алаурин-де-ла-Торре[/m]

Molinos de Duero
Молинос-де-Дуэро
	[m1]Molinos de Duero[/m]
	[m1]Молинос-де-Дуэро[/m]

Hinojosa del Campo
Инохоса-дель-Кампо
	[m1]Hinojosa del Campo[/m]
	[m1]Инохоса-дель-Кампо[/m]

Muanda (Ngabu)
Моанда (Габон)
	[m1]Muanda (Ngabu)[/m]
	[m1]Моанда (Габон)[/m]

Mbanza Soyo
Сойо
	[m1]Mbanza Soyo[/m]
	[m1]Сойо[/m]

Colmenar
Кольменар
	[m1]Colmenar[/m]
	[m1]Кольменар[/m]

Muanda (RKD)
Моанда (Демократическая Республика Конго)
	[m1]Muanda (RKD)[/m]
	[m1]Моанда (Демократическая Республика Конго)[/m]

Garray
Гаррай
	[m1]Garray[/m]
	[m1]Гаррай[/m]

Coín
Коин
	[m1]Coín[/m]
	[m1]Коин[/m]

Jimera de Líbar
Химера-де-Либар
	[m1]Jimera de Líbar[/m]
	[m1]Химера-де-Либар[/m]

Kizunga Luwalaba
Луалаба (провинция)
	[m1]Kizunga Luwalaba[/m]
	[m1]Луалаба (провинция)[/m]

Kizunga Mayi-Ndombe
Маи-Ндомбе (провинция)
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Маи-Ндомбе (провинция)[/m]

Owando
Овандо
	[m1]Owando[/m]
	[m1]Овандо[/m]

Rincón de la Victoria
Ринкон-де-ла-Виктория
	[m1]Rincón de la Victoria[/m]
	[m1]Ринкон-де-ла-Виктория[/m]

Cortes de la Frontera
Кортес-де-ла-Фронтера
	[m1]Cortes de la Frontera[/m]
	[m1]Кортес-де-ла-Фронтера[/m]

Nsi ya Luangu
Королевство Лоанго
	[m1]Nsi ya Luangu[/m]
	[m1]Королевство Лоанго[/m]

Mashina vremeni
Машина времени (группа)
	[m1]Mashina vremeni[/m]
	[m1]Машина времени (группа)[/m]

Nzinga Nkuwu
Нзинга Нкуву
	[m1]Nzinga Nkuwu[/m]
	[m1]Нзинга Нкуву[/m]

Dibûndu ya Kimbangu
Кимбангизм
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Кимбангизм[/m]

Alameda
Аламеда (Малага)
	[m1]Alameda[/m]
	[m1]Аламеда (Малага)[/m]

Alfarnatejo
Альфарнатехо
	[m1]Alfarnatejo[/m]
	[m1]Альфарнатехо[/m]

El Burgo
Эль-Бурго
	[m1]El Burgo[/m]
	[m1]Эль-Бурго[/m]

Cómpeta
Компета
	[m1]Cómpeta[/m]
	[m1]Компета[/m]

Ardales
Ардалес
	[m1]Ardales[/m]
	[m1]Ардалес[/m]

Alfarnate
Альфарнате
	[m1]Alfarnate[/m]
	[m1]Альфарнате[/m]

Monda
Монда
	[m1]Monda[/m]
	[m1]Монда[/m]

Villanueva del Trabuco
Вильянуэва-дель-Трабуко
	[m1]Villanueva del Trabuco[/m]
	[m1]Вильянуэва-дель-Трабуко[/m]

Pujerra
Пухерра
	[m1]Pujerra[/m]
	[m1]Пухерра[/m]

Benamocarra
Бенамокарра
	[m1]Benamocarra[/m]
	[m1]Бенамокарра[/m]

Arriate
Арриате
	[m1]Arriate[/m]
	[m1]Арриате[/m]

Alpandeire
Альпандейре
	[m1]Alpandeire[/m]
	[m1]Альпандейре[/m]

Igualeja
Игуалеха
	[m1]Igualeja[/m]
	[m1]Игуалеха[/m]

Sayalonga
Саялонга
	[m1]Sayalonga[/m]
	[m1]Саялонга[/m]

Benadalid
Бенадалид
	[m1]Benadalid[/m]
	[m1]Бенадалид[/m]

Sedella
Седелья
	[m1]Sedella[/m]
	[m1]Седелья[/m]

Cartajima
Картахима
	[m1]Cartajima[/m]
	[m1]Картахима[/m]

Parauta
Параута
	[m1]Parauta[/m]
	[m1]Параута[/m]

El Borge
Эль-Борхе
	[m1]El Borge[/m]
	[m1]Эль-Борхе[/m]

Alozaina
Алосайна
	[m1]Alozaina[/m]
	[m1]Алосайна[/m]

Teba
Теба (Малага)
	[m1]Teba[/m]
	[m1]Теба (Малага)[/m]

Cuevas Bajas
Куэвас-Бахас
	[m1]Cuevas Bajas[/m]
	[m1]Куэвас-Бахас[/m]

Genalguacil
Хенальгуасиль
	[m1]Genalguacil[/m]
	[m1]Хенальгуасиль[/m]

Riogordo
Риогордо
	[m1]Riogordo[/m]
	[m1]Риогордо[/m]

Humilladero
Умильядеро
	[m1]Humilladero[/m]
	[m1]Умильядеро[/m]

Almargen
Альмархен
	[m1]Almargen[/m]
	[m1]Альмархен[/m]

Casarabonela
Касарабонела
	[m1]Casarabonela[/m]
	[m1]Касарабонела[/m]

Mollina
Мольина
	[m1]Mollina[/m]
	[m1]Мольина[/m]

Jubrique
Хубрике
	[m1]Jubrique[/m]
	[m1]Хубрике[/m]

Casabermeja
Касабермеха
	[m1]Casabermeja[/m]
	[m1]Касабермеха[/m]

Istán
Истан
	[m1]Istán[/m]
	[m1]Истан[/m]

Iznate
Иснате
	[m1]Iznate[/m]
	[m1]Иснате[/m]

Algatocín
Альгатосин
	[m1]Algatocín[/m]
	[m1]Альгатосин[/m]

Macharaviaya
Мачаравиая
	[m1]Macharaviaya[/m]
	[m1]Мачаравиая[/m]

Bandînga ya Repubilika ya Kôngo
Языки Республики Конго
	[m1]Bandînga ya Repubilika ya Kôngo[/m]
	[m1]Языки Республики Конго[/m]

Canillas de Aceituno
Канильяс-де-Асейтуно
	[m1]Canillas de Aceituno[/m]
	[m1]Канильяс-де-Асейтуно[/m]

Villanueva de Algaidas
Вильянуэва-де-Альгайдас
	[m1]Villanueva de Algaidas[/m]
	[m1]Вильянуэва-де-Альгайдас[/m]

Almáchar
Альмачар
	[m1]Almáchar[/m]
	[m1]Альмачар[/m]

Valle de Abdalajís
Валье-де-Абдалахис
	[m1]Valle de Abdalajís[/m]
	[m1]Валье-де-Абдалахис[/m]

Cuevas del Becerro
Куэвас-дель-Бесерро
	[m1]Cuevas del Becerro[/m]
	[m1]Куэвас-дель-Бесерро[/m]

Viñuela
Виньуэла
	[m1]Viñuela[/m]
	[m1]Виньуэла[/m]

Salares
Саларес
	[m1]Salares[/m]
	[m1]Саларес[/m]

Cuevas de San Marcos
Куэвас-де-Сан-Маркос
	[m1]Cuevas de San Marcos[/m]
	[m1]Куэвас-де-Сан-Маркос[/m]

Canillas de Albaida
Канильяс-де-Альбайда
	[m1]Canillas de Albaida[/m]
	[m1]Канильяс-де-Альбайда[/m]

Sierra de Yeguas
Сьерра-де-Егуас
	[m1]Sierra de Yeguas[/m]
	[m1]Сьерра-де-Егуас[/m]

Yunquera
Юнкера (Малага)
	[m1]Yunquera[/m]
	[m1]Юнкера (Малага)[/m]

Kibibaloapi
Виваро-альпийский диалект
	[m1]Kibibaloapi[/m]
	[m1]Виваро-альпийский диалект[/m]

Guaro
Гуаро
	[m1]Guaro[/m]
	[m1]Гуаро[/m]

Carratraca
Карратрака
	[m1]Carratraca[/m]
	[m1]Карратрака[/m]

Pizarra
Писарра (Испания)
	[m1]Pizarra[/m]
	[m1]Писарра (Испания)[/m]

Árchez
Арчес
	[m1]Árchez[/m]
	[m1]Арчес[/m]

Almogía
Альмохия
	[m1]Almogía[/m]
	[m1]Альмохия[/m]

Kabinda
Кабинда (значения)
	[m1]Kabinda[/m]
	[m1]Кабинда (значения)[/m]

Madingu
Мадингу
	[m1]Madingu[/m]
	[m1]Мадингу[/m]

Repubilika ya Kabinda
Республика Кабинда
	[m1]Repubilika ya Kabinda[/m]
	[m1]Республика Кабинда[/m]

Thomas Kanza
Канза, Томас
	[m1]Thomas Kanza[/m]
	[m1]Канза, Томас[/m]

Misiri
Египет
	[m1]Misiri[/m]
	[m1]Египет[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Ngombe
Крупный рогатый скот
	[m1]Ngombe[/m]
	[m1]Крупный рогатый скот[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Воздух
	[m1]Mwela[/m]
	[m1]Воздух[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Kipele-pele
Булавоусые чешуекрылые
	[m1]Kipele-pele[/m]
	[m1]Булавоусые чешуекрылые[/m]

Ranque Franque
Ранке Франке, Луиш
	[m1]Ranque Franque[/m]
	[m1]Ранке Франке, Луиш[/m]

