#NAME "ki-ru Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Russian"

Abĩrika
Африка
	[m1]Abĩrika[/m]
	[m1]Африка[/m]

Japan
Япония
	[m1]Japan[/m]
	[m1]Япония[/m]

Amerika ya Kuthini
Южная Америка
	[m1]Amerika ya Kuthini[/m]
	[m1]Южная Америка[/m]

Ngeretha
Англия
	[m1]Ngeretha[/m]
	[m1]Англия[/m]

Macartsa
Венгрия
	[m1]Macartsa[/m]
	[m1]Венгрия[/m]

United States
Соединённые Штаты Америки
	[m1]United States[/m]
	[m1]Соединённые Штаты Америки[/m]

Binirandi
Финляндия
	[m1]Binirandi[/m]
	[m1]Финляндия[/m]

Cuindeni
Швеция
	[m1]Cuindeni[/m]
	[m1]Швеция[/m]

Ndenimaki
Дания
	[m1]Ndenimaki[/m]
	[m1]Дания[/m]

Rithuĩnia
Литва
	[m1]Rithuĩnia[/m]
	[m1]Литва[/m]

Itari
Италия
	[m1]Itari[/m]
	[m1]Италия[/m]

Ngiriki
Греция
	[m1]Ngiriki[/m]
	[m1]Греция[/m]

Takĩ
Турция
	[m1]Takĩ[/m]
	[m1]Турция[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Netharandi
Нидерланды
	[m1]Netharandi[/m]
	[m1]Нидерланды[/m]

Los Angeles
Лос-Анджелес
	[m1]Los Angeles[/m]
	[m1]Лос-Анджелес[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Ethiopia
Эфиопия
	[m1]Ethiopia[/m]
	[m1]Эфиопия[/m]

Ghana
Гана
	[m1]Ghana[/m]
	[m1]Гана[/m]

Baranja
Франция
	[m1]Baranja[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

China
Китайская Народная Республика
	[m1]China[/m]
	[m1]Китайская Народная Республика[/m]

Wiktionary
Викисловарь
	[m1]Wiktionary[/m]
	[m1]Викисловарь[/m]

Brazil
Бразилия
	[m1]Brazil[/m]
	[m1]Бразилия[/m]

Racia
Россия
	[m1]Racia[/m]
	[m1]Россия[/m]

Wikimedia
Фонд Викимедиа
	[m1]Wikimedia[/m]
	[m1]Фонд Викимедиа[/m]

Jimmy Wales
Уэйлс, Джимми
	[m1]Jimmy Wales[/m]
	[m1]Уэйлс, Джимми[/m]

Njĩrĩmani
Германия
	[m1]Njĩrĩmani[/m]
	[m1]Германия[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

Canimarino
Сан-Марино
	[m1]Canimarino[/m]
	[m1]Сан-Марино[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Индонезия
	[m1]Indonesia[/m]
	[m1]Индонезия[/m]

Abĩrika ya Kuthini
Южно-Африканская Республика
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Южно-Африканская Республика[/m]

Algeria
Алжир
	[m1]Algeria[/m]
	[m1]Алжир[/m]

Mai
Вода
	[m1]Mai[/m]
	[m1]Вода[/m]

Terebiceni
Телевидение
	[m1]Terebiceni[/m]
	[m1]Телевидение[/m]

Singapore
Сингапур
	[m1]Singapore[/m]
	[m1]Сингапур[/m]

Wikibooks
Викиучебник
	[m1]Wikibooks[/m]
	[m1]Викиучебник[/m]

Bahrain
Бахрейн
	[m1]Bahrain[/m]
	[m1]Бахрейн[/m]

Armenia
Армения
	[m1]Armenia[/m]
	[m1]Армения[/m]

İstanbul
Стамбул
	[m1]İstanbul[/m]
	[m1]Стамбул[/m]

Australia
Австралия
	[m1]Australia[/m]
	[m1]Австралия[/m]

Physics
Физика
	[m1]Physics[/m]
	[m1]Физика[/m]

Argentina
Аргентина
	[m1]Argentina[/m]
	[m1]Аргентина[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Bayorojĩ
Биология
	[m1]Bayorojĩ[/m]
	[m1]Биология[/m]

Mount Everest
Джомолунгма
	[m1]Mount Everest[/m]
	[m1]Джомолунгма[/m]

Napoleon
Наполеон I
	[m1]Napoleon[/m]
	[m1]Наполеон I[/m]

Hydrogen
Водород
	[m1]Hydrogen[/m]
	[m1]Водород[/m]

Helium
Гелий
	[m1]Helium[/m]
	[m1]Гелий[/m]

Lithium
Литий
	[m1]Lithium[/m]
	[m1]Литий[/m]

Beryllium
Бериллий
	[m1]Beryllium[/m]
	[m1]Бериллий[/m]

Carbon
Углерод
	[m1]Carbon[/m]
	[m1]Углерод[/m]

Nitrogen
Азот
	[m1]Nitrogen[/m]
	[m1]Азот[/m]

Oxygen
Кислород
	[m1]Oxygen[/m]
	[m1]Кислород[/m]

Chad
Чад
	[m1]Chad[/m]
	[m1]Чад[/m]

Sodium
Натрий
	[m1]Sodium[/m]
	[m1]Натрий[/m]

Magnesium
Магний
	[m1]Magnesium[/m]
	[m1]Магний[/m]

Aluminium
Алюминий
	[m1]Aluminium[/m]
	[m1]Алюминий[/m]

Silicon
Кремний
	[m1]Silicon[/m]
	[m1]Кремний[/m]

Phosphorous
Фосфор
	[m1]Phosphorous[/m]
	[m1]Фосфор[/m]

Iron
Железо
	[m1]Iron[/m]
	[m1]Железо[/m]

Potasium
Калий
	[m1]Potasium[/m]
	[m1]Калий[/m]

Calcium
Кальций
	[m1]Calcium[/m]
	[m1]Кальций[/m]

Titanium
Титан (элемент)
	[m1]Titanium[/m]
	[m1]Титан (элемент)[/m]

Ecuador
Эквадор
	[m1]Ecuador[/m]
	[m1]Эквадор[/m]

Copper
Медь
	[m1]Copper[/m]
	[m1]Медь[/m]

Mĩmera
Растения
	[m1]Mĩmera[/m]
	[m1]Растения[/m]

Zinc
Цинк
	[m1]Zinc[/m]
	[m1]Цинк[/m]

Fungi
Грибы
	[m1]Fungi[/m]
	[m1]Грибы[/m]

Jamaica
Ямайка
	[m1]Jamaica[/m]
	[m1]Ямайка[/m]

Haiti
Республика Гаити
	[m1]Haiti[/m]
	[m1]Республика Гаити[/m]

Iraq
Ирак
	[m1]Iraq[/m]
	[m1]Ирак[/m]

Panama
Панама
	[m1]Panama[/m]
	[m1]Панама[/m]

Yemen
Йемен
	[m1]Yemen[/m]
	[m1]Йемен[/m]

Virus
Вирусы
	[m1]Virus[/m]
	[m1]Вирусы[/m]

Laos
Лаос
	[m1]Laos[/m]
	[m1]Лаос[/m]

Malaysia
Малайзия
	[m1]Malaysia[/m]
	[m1]Малайзия[/m]

Burma
Мьянма
	[m1]Burma[/m]
	[m1]Мьянма[/m]

Pakistan
Пакистан
	[m1]Pakistan[/m]
	[m1]Пакистан[/m]

Sri Lanka
Шри-Ланка
	[m1]Sri Lanka[/m]
	[m1]Шри-Ланка[/m]

Syria
Сирия
	[m1]Syria[/m]
	[m1]Сирия[/m]

Thailand
Таиланд
	[m1]Thailand[/m]
	[m1]Таиланд[/m]

United Arab Emirates
Объединённые Арабские Эмираты
	[m1]United Arab Emirates[/m]
	[m1]Объединённые Арабские Эмираты[/m]

Platinum
Платина
	[m1]Platinum[/m]
	[m1]Платина[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

South Korea
Республика Корея
	[m1]South Korea[/m]
	[m1]Республика Корея[/m]

Afghanistan
Афганистан
	[m1]Afghanistan[/m]
	[m1]Афганистан[/m]

Gold
Золото
	[m1]Gold[/m]
	[m1]Золото[/m]

Bangladesh
Бангладеш
	[m1]Bangladesh[/m]
	[m1]Бангладеш[/m]

Angola
Ангола
	[m1]Angola[/m]
	[m1]Ангола[/m]

Bhutan
Бутан
	[m1]Bhutan[/m]
	[m1]Бутан[/m]

Brunei
Бруней
	[m1]Brunei[/m]
	[m1]Бруней[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Isaac Newton
Ньютон, Исаак
	[m1]Isaac Newton[/m]
	[m1]Ньютон, Исаак[/m]

Zimbabwe
Зимбабве
	[m1]Zimbabwe[/m]
	[m1]Зимбабве[/m]

Sũdana ya Kuthini
Южный Судан
	[m1]Sũdana ya Kuthini[/m]
	[m1]Южный Судан[/m]

Benin
Бенин
	[m1]Benin[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina Faso
Буркина-Фасо
	[m1]Burkina Faso[/m]
	[m1]Буркина-Фасо[/m]

Burundi
Бурунди
	[m1]Burundi[/m]
	[m1]Бурунди[/m]

Republic of the Congo
Республика Конго
	[m1]Republic of the Congo[/m]
	[m1]Республика Конго[/m]

Democratic Republic of the Congo
Демократическая Республика Конго
	[m1]Democratic Republic of the Congo[/m]
	[m1]Демократическая Республика Конго[/m]

Djibouti
Джибути
	[m1]Djibouti[/m]
	[m1]Джибути[/m]

Gabon
Габон
	[m1]Gabon[/m]
	[m1]Габон[/m]

Gambia
Гамбия
	[m1]Gambia[/m]
	[m1]Гамбия[/m]

Côte d'Ivoire
Кот-д’Ивуар
	[m1]Côte d'Ivoire[/m]
	[m1]Кот-д’Ивуар[/m]

Cameroon
Камерун
	[m1]Cameroon[/m]
	[m1]Камерун[/m]

Lesotho
Лесото
	[m1]Lesotho[/m]
	[m1]Лесото[/m]

Madagascar
Мадагаскар
	[m1]Madagascar[/m]
	[m1]Мадагаскар[/m]

Malawi
Малави
	[m1]Malawi[/m]
	[m1]Малави[/m]

Namibia
Намибия
	[m1]Namibia[/m]
	[m1]Намибия[/m]

Nigeria
Нигерия
	[m1]Nigeria[/m]
	[m1]Нигерия[/m]

Uganda
Уганда
	[m1]Uganda[/m]
	[m1]Уганда[/m]

Rwanda
Руанда
	[m1]Rwanda[/m]
	[m1]Руанда[/m]

Somalia
Сомали
	[m1]Somalia[/m]
	[m1]Сомали[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Sũdana
Судан
	[m1]Sũdana[/m]
	[m1]Судан[/m]

Usain Bolt
Болт, Усэйн
	[m1]Usain Bolt[/m]
	[m1]Болт, Усэйн[/m]

Piemonte
Пьемонт
	[m1]Piemonte[/m]
	[m1]Пьемонт[/m]

Valle d'Aosta
Валле-д’Аоста
	[m1]Valle d'Aosta[/m]
	[m1]Валле-д’Аоста[/m]

Emilia-Romagna
Эмилия-Романья
	[m1]Emilia-Romagna[/m]
	[m1]Эмилия-Романья[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

Campania
Кампания (Италия)
	[m1]Campania[/m]
	[m1]Кампания (Италия)[/m]

Puglia
Апулия
	[m1]Puglia[/m]
	[m1]Апулия[/m]

Biblia
Библия
	[m1]Biblia[/m]
	[m1]Библия[/m]

Kanitha wa Jesũ wa ma
Церковь истинного Иисуса
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Церковь истинного Иисуса[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Химия
	[m1]Kemu[/m]
	[m1]Химия[/m]

Ankara
Анкара
	[m1]Ankara[/m]
	[m1]Анкара[/m]

Nairobi
Найроби
	[m1]Nairobi[/m]
	[m1]Найроби[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Bill Gates
Гейтс, Билл
	[m1]Bill Gates[/m]
	[m1]Гейтс, Билл[/m]

Main Page
Заглавная страница
	[m1]Main Page[/m]
	[m1]Заглавная страница[/m]

Cipiyu
Процессор
	[m1]Cipiyu[/m]
	[m1]Процессор[/m]

Penza
Пенза
	[m1]Penza[/m]
	[m1]Пенза[/m]

Frank Lloyd Wright
Райт, Фрэнк Ллойд
	[m1]Frank Lloyd Wright[/m]
	[m1]Райт, Фрэнк Ллойд[/m]

Niels Bohr
Бор, Нильс
	[m1]Niels Bohr[/m]
	[m1]Бор, Нильс[/m]

Bengi ya Thĩ
Всемирный банк
	[m1]Bengi ya Thĩ[/m]
	[m1]Всемирный банк[/m]

Ndemookirathĩ
Демократия
	[m1]Ndemookirathĩ[/m]
	[m1]Демократия[/m]

Kĩheo ya Nobero
Нобелевская премия
	[m1]Kĩheo ya Nobero[/m]
	[m1]Нобелевская премия[/m]

Mount Kilimajaro
Килиманджаро
	[m1]Mount Kilimajaro[/m]
	[m1]Килиманджаро[/m]

Mammal
Млекопитающие
	[m1]Mammal[/m]
	[m1]Млекопитающие[/m]

WHO
Всемирная организация здравоохранения
	[m1]WHO[/m]
	[m1]Всемирная организация здравоохранения[/m]

Thayathi cia ndũire
Естествознание
	[m1]Thayathi cia ndũire[/m]
	[m1]Естествознание[/m]

Tsunami
Цунами
	[m1]Tsunami[/m]
	[m1]Цунами[/m]

Logic
Логика
	[m1]Logic[/m]
	[m1]Логика[/m]

Algorithm
Алгоритм
	[m1]Algorithm[/m]
	[m1]Алгоритм[/m]

Thomas Edison
Эдисон, Томас Алва
	[m1]Thomas Edison[/m]
	[m1]Эдисон, Томас Алва[/m]

Michael Faraday
Фарадей, Майкл
	[m1]Michael Faraday[/m]
	[m1]Фарадей, Майкл[/m]

Henry Ford
Форд, Генри
	[m1]Henry Ford[/m]
	[m1]Форд, Генри[/m]

Cancún
Канкун
	[m1]Cancún[/m]
	[m1]Канкун[/m]

Atomu
Атом
	[m1]Atomu[/m]
	[m1]Атом[/m]

Erwin Schrodinger
Шрёдингер, Эрвин
	[m1]Erwin Schrodinger[/m]
	[m1]Шрёдингер, Эрвин[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Metha Njokereri
Периодическая система химических элементов
	[m1]Metha Njokereri[/m]
	[m1]Периодическая система химических элементов[/m]

Bacteria
Бактерии
	[m1]Bacteria[/m]
	[m1]Бактерии[/m]

Robot
Робот
	[m1]Robot[/m]
	[m1]Робот[/m]

Macini
Машина
	[m1]Macini[/m]
	[m1]Машина[/m]

Injiniarini
Инженерное дело
	[m1]Injiniarini[/m]
	[m1]Инженерное дело[/m]

Gatheti
Газета
	[m1]Gatheti[/m]
	[m1]Газета[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Боббио
	[m1]Bobbio[/m]
	[m1]Боббио[/m]

AIDS
ВИЧ-инфекция
	[m1]AIDS[/m]
	[m1]ВИЧ-инфекция[/m]

Thiori ya Seti
Теория множеств
	[m1]Thiori ya Seti[/m]
	[m1]Теория множеств[/m]

Abacus
Абак
	[m1]Abacus[/m]
	[m1]Абак[/m]

Piacenza
Пьяченца
	[m1]Piacenza[/m]
	[m1]Пьяченца[/m]

Taranto
Таранто
	[m1]Taranto[/m]
	[m1]Таранто[/m]

ISO
Международная организация по стандартизации
	[m1]ISO[/m]
	[m1]Международная организация по стандартизации[/m]

Province ya Piacenza
Пьяченца (провинция)
	[m1]Province ya Piacenza[/m]
	[m1]Пьяченца (провинция)[/m]

Province ya Taranto
Таранто (провинция)
	[m1]Province ya Taranto[/m]
	[m1]Таранто (провинция)[/m]

GPS
GPS
	[m1]GPS[/m]
	[m1]GPS[/m]

Friedrich Schiller
Шиллер, Фридрих
	[m1]Friedrich Schiller[/m]
	[m1]Шиллер, Фридрих[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Kihuruta
Чешуекрылые
	[m1]Kihuruta[/m]
	[m1]Чешуекрылые[/m]

Paradigm
Парадигма (философия)
	[m1]Paradigm[/m]
	[m1]Парадигма (философия)[/m]

Gĩgĩkũyũ
Кикуйю (язык)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Кикуйю (язык)[/m]

Linus Torvalds
Торвальдс, Линус
	[m1]Linus Torvalds[/m]
	[m1]Торвальдс, Линус[/m]

Thayathi cia social
Общественные науки
	[m1]Thayathi cia social[/m]
	[m1]Общественные науки[/m]

İzmir
Измир
	[m1]İzmir[/m]
	[m1]Измир[/m]

Siligo
Силиго
	[m1]Siligo[/m]
	[m1]Силиго[/m]

Markup languages
Язык разметки
	[m1]Markup languages[/m]
	[m1]Язык разметки[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
Талбот, Джон Майкл
	[m1]John Michael Talbot[/m]
	[m1]Талбот, Джон Майкл[/m]

Mawatho matano ma Newton
Законы Ньютона
	[m1]Mawatho matano ma Newton[/m]
	[m1]Законы Ньютона[/m]

Neural networks
Нейронная сеть
	[m1]Neural networks[/m]
	[m1]Нейронная сеть[/m]

Montehermoso
Монтеермосо
	[m1]Montehermoso[/m]
	[m1]Монтеермосо[/m]

Ford
Ford
	[m1]Ford[/m]
	[m1]Ford[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Прямоугольная система координат
	[m1]Cartesian Coordinates[/m]
	[m1]Прямоугольная система координат[/m]

Agazzano
Агаццано
	[m1]Agazzano[/m]
	[m1]Агаццано[/m]

Alseno
Альсено
	[m1]Alseno[/m]
	[m1]Альсено[/m]

Besenzone
Безенцоне
	[m1]Besenzone[/m]
	[m1]Безенцоне[/m]

Bettola
Беттола
	[m1]Bettola[/m]
	[m1]Беттола[/m]

Borgonovo Val Tidone
Боргоново-Валь-Тидоне
	[m1]Borgonovo Val Tidone[/m]
	[m1]Боргоново-Валь-Тидоне[/m]

Cadeo
Кадео
	[m1]Cadeo[/m]
	[m1]Кадео[/m]

Calendasco
Календаско
	[m1]Calendasco[/m]
	[m1]Календаско[/m]

Caminata
Камината
	[m1]Caminata[/m]
	[m1]Камината[/m]

Caorso
Каорсо
	[m1]Caorso[/m]
	[m1]Каорсо[/m]

Carpaneto Piacentino
Карпането-Пьячентино
	[m1]Carpaneto Piacentino[/m]
	[m1]Карпането-Пьячентино[/m]

Castel San Giovanni
Кастель-Сан-Джованни
	[m1]Castel San Giovanni[/m]
	[m1]Кастель-Сан-Джованни[/m]

Castell'Arquato
Кастель-Аркуато
	[m1]Castell'Arquato[/m]
	[m1]Кастель-Аркуато[/m]

Castelvetro Piacentino
Кастельветро-Пьячентино
	[m1]Castelvetro Piacentino[/m]
	[m1]Кастельветро-Пьячентино[/m]

Cerignale
Чериньяле
	[m1]Cerignale[/m]
	[m1]Чериньяле[/m]

Coli
Коли (Италия)
	[m1]Coli[/m]
	[m1]Коли (Италия)[/m]

Corte Brugnatella
Корте-Бруньятелла
	[m1]Corte Brugnatella[/m]
	[m1]Корте-Бруньятелла[/m]

Cortemaggiore
Кортемаджоре
	[m1]Cortemaggiore[/m]
	[m1]Кортемаджоре[/m]

Farini
Фарини
	[m1]Farini[/m]
	[m1]Фарини[/m]

Ferriere
Феррьере
	[m1]Ferriere[/m]
	[m1]Феррьере[/m]

Fiorenzuola d'Arda
Фьоренцуола-д’Арда
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Фьоренцуола-д’Арда[/m]

Gazzola
Гадзола
	[m1]Gazzola[/m]
	[m1]Гадзола[/m]

Gossolengo
Госсоленго
	[m1]Gossolengo[/m]
	[m1]Госсоленго[/m]

Gragnano Trebbiense
Граньяно-Треббьенсе
	[m1]Gragnano Trebbiense[/m]
	[m1]Граньяно-Треббьенсе[/m]

Gropparello
Гроппарелло
	[m1]Gropparello[/m]
	[m1]Гроппарелло[/m]

Lugagnano Val d'Arda
Луганьяно-Валь-д’Арда
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Луганьяно-Валь-д’Арда[/m]

Monticelli d'Ongina
Монтичелли-д’Онджина
	[m1]Monticelli d'Ongina[/m]
	[m1]Монтичелли-д’Онджина[/m]

Morfasso
Морфассо
	[m1]Morfasso[/m]
	[m1]Морфассо[/m]

Nibbiano
Ниббьяно
	[m1]Nibbiano[/m]
	[m1]Ниббьяно[/m]

Ottone
Оттоне
	[m1]Ottone[/m]
	[m1]Оттоне[/m]

Pecorara
Пекорара
	[m1]Pecorara[/m]
	[m1]Пекорара[/m]

Pianello Val Tidone
Пьянелло-Валь-Тидоне
	[m1]Pianello Val Tidone[/m]
	[m1]Пьянелло-Валь-Тидоне[/m]

Piozzano
Пьоццано
	[m1]Piozzano[/m]
	[m1]Пьоццано[/m]

Podenzano
Поденцано
	[m1]Podenzano[/m]
	[m1]Поденцано[/m]

Ponte dell'Olio
Понте-дель-Олио
	[m1]Ponte dell'Olio[/m]
	[m1]Понте-дель-Олио[/m]

Pontenure
Понтенуре
	[m1]Pontenure[/m]
	[m1]Понтенуре[/m]

Rivergaro
Ривергаро
	[m1]Rivergaro[/m]
	[m1]Ривергаро[/m]

Rottofreno
Роттофрено
	[m1]Rottofreno[/m]
	[m1]Роттофрено[/m]

San Giorgio Piacentino
Сан-Джорджо-Пьячентино
	[m1]San Giorgio Piacentino[/m]
	[m1]Сан-Джорджо-Пьячентино[/m]

San Pietro in Cerro
Сан-Пьетро-ин-Черро
	[m1]San Pietro in Cerro[/m]
	[m1]Сан-Пьетро-ин-Черро[/m]

Sarmato
Сармато
	[m1]Sarmato[/m]
	[m1]Сармато[/m]

Travo
Траво
	[m1]Travo[/m]
	[m1]Траво[/m]

Vernasca
Вернаска
	[m1]Vernasca[/m]
	[m1]Вернаска[/m]

Vigolzone
Вигольцоне
	[m1]Vigolzone[/m]
	[m1]Вигольцоне[/m]

Villanova sull'Arda
Вилланова-суль-Арда
	[m1]Villanova sull'Arda[/m]
	[m1]Вилланова-суль-Арда[/m]

Zerba
Дзерба
	[m1]Zerba[/m]
	[m1]Дзерба[/m]

Ziano Piacentino
Дзиано-Пьячентино
	[m1]Ziano Piacentino[/m]
	[m1]Дзиано-Пьячентино[/m]

RFID
RFID
	[m1]RFID[/m]
	[m1]RFID[/m]

Cybernetics
Кибернетика
	[m1]Cybernetics[/m]
	[m1]Кибернетика[/m]

Bioinformatics
Биоинформатика
	[m1]Bioinformatics[/m]
	[m1]Биоинформатика[/m]

Euclidean Geometry
Евклидова геометрия
	[m1]Euclidean Geometry[/m]
	[m1]Евклидова геометрия[/m]

Macini ya Turing
Машина Тьюринга
	[m1]Macini ya Turing[/m]
	[m1]Машина Тьюринга[/m]

Silicon Valley
Силиконовая долина
	[m1]Silicon Valley[/m]
	[m1]Силиконовая долина[/m]

Maywood
Мэйвуд (Иллинойс)
	[m1]Maywood[/m]
	[m1]Мэйвуд (Иллинойс)[/m]

Kĩrĩnyaga
Кения (гора)
	[m1]Kĩrĩnyaga[/m]
	[m1]Кения (гора)[/m]

Boolean Logic
Булева алгебра
	[m1]Boolean Logic[/m]
	[m1]Булева алгебра[/m]

Jomo Kenyatta
Кениата, Джомо
	[m1]Jomo Kenyatta[/m]
	[m1]Кениата, Джомо[/m]

Thomas Kuhn
Кун, Томас Сэмюэл
	[m1]Thomas Kuhn[/m]
	[m1]Кун, Томас Сэмюэл[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Управление знаниями
	[m1]Ũramati ũũgĩ[/m]
	[m1]Управление знаниями[/m]

Tectonics
Тектоника
	[m1]Tectonics[/m]
	[m1]Тектоника[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Microscope
Микроскоп
	[m1]Microscope[/m]
	[m1]Микроскоп[/m]

Tigranes II
Тигран II
	[m1]Tigranes II[/m]
	[m1]Тигран II[/m]

Cyberspace
Киберпространство
	[m1]Cyberspace[/m]
	[m1]Киберпространство[/m]

Trpinja
Трпинья
	[m1]Trpinja[/m]
	[m1]Трпинья[/m]

Palestine
Государство Палестина
	[m1]Palestine[/m]
	[m1]Государство Палестина[/m]

Anggun
Анггун
	[m1]Anggun[/m]
	[m1]Анггун[/m]

Fuzzy Logic
Нечёткая логика
	[m1]Fuzzy Logic[/m]
	[m1]Нечёткая логика[/m]

Ũtuĩria na ũthondeki
НИОКР
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]НИОКР[/m]

Ngũgĩ wa Thiong'o
Нгуги Ва Тхионго
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Нгуги Ва Тхионго[/m]

Gatagati mkoa, Kenya
Центральная провинция (Кения)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Центральная провинция (Кения)[/m]

Bengi ya Gũkũria Abĩrika
Африканский банк развития
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Африканский банк развития[/m]

Hithitorĩ ya Kemu
История химии
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]История химии[/m]

Dévanos
Деванос
	[m1]Dévanos[/m]
	[m1]Деванос[/m]

Caribbean
Вест-Индия
	[m1]Caribbean[/m]
	[m1]Вест-Индия[/m]

Genrich Altshuller
Альтшуллер, Генрих Саулович
	[m1]Genrich Altshuller[/m]
	[m1]Альтшуллер, Генрих Саулович[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Alentisque
Алентиске
	[m1]Alentisque[/m]
	[m1]Алентиске[/m]

Adradas
Адрадас
	[m1]Adradas[/m]
	[m1]Адрадас[/m]

Arenillas
Аренильяс
	[m1]Arenillas[/m]
	[m1]Аренильяс[/m]

Barcones
Барконес
	[m1]Barcones[/m]
	[m1]Барконес[/m]

Pozalmuro
Посальмуро
	[m1]Pozalmuro[/m]
	[m1]Посальмуро[/m]

Duruelo de la Sierra
Дуруэло-де-ла-Сьерра
	[m1]Duruelo de la Sierra[/m]
	[m1]Дуруэло-де-ла-Сьерра[/m]

Pinilla del Campo
Пинилья-дель-Кампо
	[m1]Pinilla del Campo[/m]
	[m1]Пинилья-дель-Кампо[/m]

Ucero
Усеро
	[m1]Ucero[/m]
	[m1]Усеро[/m]

Portillo de Soria
Портильо-де-Сория
	[m1]Portillo de Soria[/m]
	[m1]Портильо-де-Сория[/m]

Herrera de Soria
Эррера-де-Сория
	[m1]Herrera de Soria[/m]
	[m1]Эррера-де-Сория[/m]

Deza
Деса
	[m1]Deza[/m]
	[m1]Деса[/m]

Barca
Барка (Сория)
	[m1]Barca[/m]
	[m1]Барка (Сория)[/m]

Hinojosa del Campo
Инохоса-дель-Кампо
	[m1]Hinojosa del Campo[/m]
	[m1]Инохоса-дель-Кампо[/m]

Ngima
Угали
	[m1]Ngima[/m]
	[m1]Угали[/m]

Nyamű
Служба охраны дикой природы Кении
	[m1]Nyamű[/m]
	[m1]Служба охраны дикой природы Кении[/m]

Egypt
Египет
	[m1]Egypt[/m]
	[m1]Египет[/m]

Canada
Канада
	[m1]Canada[/m]
	[m1]Канада[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

