#NAME "lg-ru Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Russian"

Noowe
Норвегия
	[m1]Noowe[/m]
	[m1]Норвегия[/m]

Amereka
Соединённые Штаты Америки
	[m1]Amereka[/m]
	[m1]Соединённые Штаты Америки[/m]

Finilandi
Финляндия
	[m1]Finilandi[/m]
	[m1]Финляндия[/m]

Swiiden
Швеция
	[m1]Swiiden[/m]
	[m1]Швеция[/m]

Denimaaka
Дания
	[m1]Denimaaka[/m]
	[m1]Дания[/m]

Bupoolo
Польша
	[m1]Bupoolo[/m]
	[m1]Польша[/m]

Lithueenia
Литва
	[m1]Lithueenia[/m]
	[m1]Литва[/m]

Yitale
Италия
	[m1]Yitale[/m]
	[m1]Италия[/m]

Buyonaani
Греция
	[m1]Buyonaani[/m]
	[m1]Греция[/m]

Buturuki
Турция
	[m1]Buturuki[/m]
	[m1]Турция[/m]

Bulaaya
Европа
	[m1]Bulaaya[/m]
	[m1]Европа[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Gatonnya
Январь
	[m1]Gatonnya[/m]
	[m1]Январь[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Mbwa
Собака
	[m1]Mbwa[/m]
	[m1]Собака[/m]

Rwasha
Россия
	[m1]Rwasha[/m]
	[m1]Россия[/m]

Girimane
Германия
	[m1]Girimane[/m]
	[m1]Германия[/m]

Isilandi
Исландия
	[m1]Isilandi[/m]
	[m1]Исландия[/m]

Emu
1 (число)
	[m1]Emu[/m]
	[m1]1 (число)[/m]

Bbiri
2 (число)
	[m1]Bbiri[/m]
	[m1]2 (число)[/m]

Ssatu
3 (число)
	[m1]Ssatu[/m]
	[m1]3 (число)[/m]

Nnya
4 (число)
	[m1]Nnya[/m]
	[m1]4 (число)[/m]

Ttaano
5 (число)
	[m1]Ttaano[/m]
	[m1]5 (число)[/m]

Zeero
0 (число)
	[m1]Zeero[/m]
	[m1]0 (число)[/m]

Vilnius
Вильнюс
	[m1]Vilnius[/m]
	[m1]Вильнюс[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Jesu Kristo
Иисус Христос
	[m1]Jesu Kristo[/m]
	[m1]Иисус Христос[/m]

Mathematics
Математика
	[m1]Mathematics[/m]
	[m1]Математика[/m]

Napooleon Bonapat
Наполеон I
	[m1]Napooleon Bonapat[/m]
	[m1]Наполеон I[/m]

Moosko
Москва
	[m1]Moosko[/m]
	[m1]Москва[/m]

Ebimera
Растения
	[m1]Ebimera[/m]
	[m1]Растения[/m]

Nepal
Непал
	[m1]Nepal[/m]
	[m1]Непал[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Yuganda
Уганда
	[m1]Yuganda[/m]
	[m1]Уганда[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Helsinki
Хельсинки
	[m1]Helsinki[/m]
	[m1]Хельсинки[/m]

Baibuli
Библия
	[m1]Baibuli[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Kkanisa ya Yeso Eyannamaddala
Церковь истинного Иисуса
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Церковь истинного Иисуса[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

Santiago, Chile
Сантьяго
	[m1]Santiago, Chile[/m]
	[m1]Сантьяго[/m]

Kampala
Кампала
	[m1]Kampala[/m]
	[m1]Кампала[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Olupapula Olusooka
Заглавная страница
	[m1]Olupapula Olusooka[/m]
	[m1]Заглавная страница[/m]

Saratov
Саратов
	[m1]Saratov[/m]
	[m1]Саратов[/m]

Kilimanjaro
Килиманджаро
	[m1]Kilimanjaro[/m]
	[m1]Килиманджаро[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Всеобщая декларация прав человека
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Всеобщая декларация прав человека[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Fernando Alonso
Алонсо, Фернандо
	[m1]Fernando Alonso[/m]
	[m1]Алонсо, Фернандо[/m]

Ennamba
Число
	[m1]Ennamba[/m]
	[m1]Число[/m]

Mwenda
9 (число)
	[m1]Mwenda[/m]
	[m1]9 (число)[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

Musanvu
7 (число)
	[m1]Musanvu[/m]
	[m1]7 (число)[/m]

Munaana
8 (число)
	[m1]Munaana[/m]
	[m1]8 (число)[/m]

Mukaaga
6 (число)
	[m1]Mukaaga[/m]
	[m1]6 (число)[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Entrena
Энтрена
	[m1]Entrena[/m]
	[m1]Энтрена[/m]

Las Vegas
Лас-Вегас
	[m1]Las Vegas[/m]
	[m1]Лас-Вегас[/m]

Kkumi
10 (число)
	[m1]Kkumi[/m]
	[m1]10 (число)[/m]

Nowy Dwór Królewski
Новый-Двор-Кролевский
	[m1]Nowy Dwór Królewski[/m]
	[m1]Новый-Двор-Кролевский[/m]

Ca Mau
Камау
	[m1]Ca Mau[/m]
	[m1]Камау[/m]

Pichilemu
Пичилему
	[m1]Pichilemu[/m]
	[m1]Пичилему[/m]

Phan Thiet
Фантхьет
	[m1]Phan Thiet[/m]
	[m1]Фантхьет[/m]

Reverse transcriptase
Обратная транскриптаза
	[m1]Reverse transcriptase[/m]
	[m1]Обратная транскриптаза[/m]

Luganda
Луганда
	[m1]Luganda[/m]
	[m1]Луганда[/m]

Buon Ma Thuot
Буонметхуот
	[m1]Buon Ma Thuot[/m]
	[m1]Буонметхуот[/m]

Anastacia
Анастейша
	[m1]Anastacia[/m]
	[m1]Анастейша[/m]

Thanh Hoa
Тханьхоа
	[m1]Thanh Hoa[/m]
	[m1]Тханьхоа[/m]

Ben Tre
Бенче
	[m1]Ben Tre[/m]
	[m1]Бенче[/m]

Kkumi na bbiri
12 (число)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (число)[/m]

Kkumi n'emu
11 (число)
	[m1]Kkumi n'emu[/m]
	[m1]11 (число)[/m]

Kkumi na ssatu
13 (число)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (число)[/m]

Kikumi
100 (число)
	[m1]Kikumi[/m]
	[m1]100 (число)[/m]

Kakadde kamu
Миллион
	[m1]Kakadde kamu[/m]
	[m1]Миллион[/m]

Kkumi na nnya
14 (число)
	[m1]Kkumi na nnya[/m]
	[m1]14 (число)[/m]

Sekazzi
Арбуз обыкновенный
	[m1]Sekazzi[/m]
	[m1]Арбуз обыкновенный[/m]

Kkumi na ttaano
15 (число)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (число)[/m]

Kkumi na munaana
18 (число)
	[m1]Kkumi na munaana[/m]
	[m1]18 (число)[/m]

Kkumi na mwenda
19 (число)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (число)[/m]

Kkumi na musanvu
17 (число)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (число)[/m]

Kkumi na mukaaga
16 (число)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (число)[/m]

Amakumi abiri
20 (число)
	[m1]Amakumi abiri[/m]
	[m1]20 (число)[/m]

Amakumi ana
40 (число)
	[m1]Amakumi ana[/m]
	[m1]40 (число)[/m]

Amakumi asatu
30 (число)
	[m1]Amakumi asatu[/m]
	[m1]30 (число)[/m]

Lukumi
Тысяча
	[m1]Lukumi[/m]
	[m1]Тысяча[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (число)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (число)[/m]

Ekirwadde ky’ebola
Геморрагическая лихорадка Эбола
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Amakumi abiri mu ttaano
25 (число)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (число)[/m]

Amakumi abiri mu nnya
24 (число)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (число)[/m]

Nkaaga
60 (число)
	[m1]Nkaaga[/m]
	[m1]60 (число)[/m]

Coronel Fabriciano
Коронел-Фабрисиану
	[m1]Coronel Fabriciano[/m]
	[m1]Коронел-Фабрисиану[/m]

Amakumi abiri mu mukaaga
26 (число)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (число)[/m]

Caayi
Чай (растение)
	[m1]Caayi[/m]
	[m1]Чай (растение)[/m]

Mbogo
Африканский буйвол
	[m1]Mbogo[/m]
	[m1]Африканский буйвол[/m]

Ntaulira
Медоед
	[m1]Ntaulira[/m]
	[m1]Медоед[/m]

Retrovirus
Ретровирусы
	[m1]Retrovirus[/m]
	[m1]Ретровирусы[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Bikumi bitaano
500 (число)
	[m1]Bikumi bitaano[/m]
	[m1]500 (число)[/m]

Kyenda
90 (число)
	[m1]Kyenda[/m]
	[m1]90 (число)[/m]

Nkumi bbiri
2000 (число)
	[m1]Nkumi bbiri[/m]
	[m1]2000 (число)[/m]

Ntulege
Бурчеллова зебра
	[m1]Ntulege[/m]
	[m1]Бурчеллова зебра[/m]

Lukaaga
600 (число)
	[m1]Lukaaga[/m]
	[m1]600 (число)[/m]

Enkima
Гривет
	[m1]Enkima[/m]
	[m1]Гривет[/m]

Amakumi ana mu ssatu
43 (число)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (число)[/m]

Mutwalo gumu
10 000 (число)
	[m1]Mutwalo gumu[/m]
	[m1]10 000 (число)[/m]

Amakumi abiri mu musanvu
27 (число)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (число)[/m]

Amakumi asatu mu ttaano
35 (число)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (число)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Буганда
	[m1]Buganda[/m]
	[m1]Буганда[/m]

Amakumi abiri mu mwenda
29 (число)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (число)[/m]

Breuberg
Бройберг
	[m1]Breuberg[/m]
	[m1]Бройберг[/m]

Amakumi abiri mu munaana
28 (число)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (число)[/m]

Amakumi asatu mu munaana
38 (число)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (число)[/m]

Amakumi ana mu ttaano
45 (число)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (число)[/m]

Kinaana
80 (число)
	[m1]Kinaana[/m]
	[m1]80 (число)[/m]

Abiri mu emu
21 (число)
	[m1]Abiri mu emu[/m]
	[m1]21 (число)[/m]

Abiri mu bbiri
22 (число)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (число)[/m]

Nsanvu
70 (число)
	[m1]Nsanvu[/m]
	[m1]70 (число)[/m]

Amakumi ataano
50 (число)
	[m1]Amakumi ataano[/m]
	[m1]50 (число)[/m]

Amakumi ana mu emu
41 (число)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (число)[/m]

Amakumi asatu mu nnya
34 (число)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (число)[/m]

Amakumi asatu mu ssatu
33 (число)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (число)[/m]

Amakumi ana mu musanvu
47 (число)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (число)[/m]

Amakumi asatu mu emu
31 (число)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (число)[/m]

Amakumi asatu mu bbiri
32 (число)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (число)[/m]

Amakumi ana mu nnya
44 (число)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (число)[/m]

Amakumi ana mu mukaaga
46 (число)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (число)[/m]

Amakumi asatu mu musanvu
37 (число)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (число)[/m]

Amakumi asatu mu mwenda
39 (число)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (число)[/m]

Amakumi asatu mu mukaaga
36 (число)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (число)[/m]

Bikumi bibiri
200 (число)
	[m1]Bikumi bibiri[/m]
	[m1]200 (число)[/m]

Lusanvu
700 (число)
	[m1]Lusanvu[/m]
	[m1]700 (число)[/m]

Nkumi nnya
4000 (число)
	[m1]Nkumi nnya[/m]
	[m1]4000 (число)[/m]

Lwenda
900 (число)
	[m1]Lwenda[/m]
	[m1]900 (число)[/m]

Jonava
Йонава
	[m1]Jonava[/m]
	[m1]Йонава[/m]

Lunaana
800 (число)
	[m1]Lunaana[/m]
	[m1]800 (число)[/m]

Klaipėda
Клайпеда
	[m1]Klaipėda[/m]
	[m1]Клайпеда[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Amakumi ana mu bbiri
42 (число)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (число)[/m]

Nkumi ssatu
3000 (число)
	[m1]Nkumi ssatu[/m]
	[m1]3000 (число)[/m]

Nkumi ttaano
5000 (число)
	[m1]Nkumi ttaano[/m]
	[m1]5000 (число)[/m]

Kenda
9000 (число)
	[m1]Kenda[/m]
	[m1]9000 (число)[/m]

Bikumi bisatu
300 (число)
	[m1]Bikumi bisatu[/m]
	[m1]300 (число)[/m]

Bikumi bina
400 (число)
	[m1]Bikumi bina[/m]
	[m1]400 (число)[/m]

Ba Ria
Бариа
	[m1]Ba Ria[/m]
	[m1]Бариа[/m]

Elysion
Elysion
	[m1]Elysion[/m]
	[m1]Elysion[/m]

Kaunas
Каунас
	[m1]Kaunas[/m]
	[m1]Каунас[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Kikajjo
Сахарный тростник (род)
	[m1]Kikajjo[/m]
	[m1]Сахарный тростник (род)[/m]

