#NAME "lo-ru Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Russian"

ທະວີບອາຟະລິກ
Африка
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Африка[/m]

ປະເທດຍີ່ປຸ່ນ
Япония
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Япония[/m]

ທະວີບອາເມລິກາໃຕ້
Южная Америка
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Южная Америка[/m]

ປະເທດນອກແວດ
Норвегия
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Норвегия[/m]

ປະເທດອັງກິດ
Англия
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Англия[/m]

ປະເທດເອກົດ
Шотландия
	[m1]ປະເທດເອກົດ[/m]
	[m1]Шотландия[/m]

ປະເທດການ
Уэльс
	[m1]ປະເທດການ[/m]
	[m1]Уэльс[/m]

ປະເທດອຽກລັງ
Ирландия
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Ирландия[/m]

ປະເທດຮົງກະລີ
Венгрия
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Венгрия[/m]

ປະເທດແອສະປາຍ
Испания
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Испания[/m]

ສະຫະລັດອາເມລິກາ
Соединённые Штаты Америки
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Соединённые Штаты Америки[/m]

ປະເທດແບນຊິກ
Бельгия
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Бельгия[/m]

ປະເທດລູກຊຳບວກ
Люксембург
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Люксембург[/m]

ໂລກ
Земля
	[m1]ໂລກ[/m]
	[m1]Земля[/m]

ປະເທດແຟງລັງ
Финляндия
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Финляндия[/m]

ປະເທດຊູແອດ
Швеция
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Швеция[/m]

ປະເທດດານມາກ
Дания
	[m1]ປະເທດດານມາກ[/m]
	[m1]Дания[/m]

ປະເທດໂປໂລຍ
Польша
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Польша[/m]

ປະເທດລີຕົວນີ
Литва
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Литва[/m]

ປະເທດອິຕາລີ
Италия
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Италия[/m]

ປະເທດສະວິດ
Швейцария
	[m1]ປະເທດສະວິດ[/m]
	[m1]Швейцария[/m]

ປະເທດໂອຕະລິດ
Австрия
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Австрия[/m]

ປະເທດກະແລັດ
Греция
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Греция[/m]

ປະເທດຕວກກີ
Турция
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Турция[/m]

ເບຍ
Пиво
	[m1]ເບຍ[/m]
	[m1]Пиво[/m]

ປະເທດປອກຕຸຍການ
Португалия
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Португалия[/m]

ທະວີບເອີລົບ
Европа
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Европа[/m]

ອາຊີ
Азия
	[m1]ອາຊີ[/m]
	[m1]Азия[/m]

ທະວີບອາເມລິກາເໜືອ
Северная Америка
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Северная Америка[/m]

ທະວີບອັງຕາກຕິກ
Антарктида
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Антарктида[/m]

ວິກິພີເດຍ
Википедия
	[m1]ວິກິພີເດຍ[/m]
	[m1]Википедия[/m]

ປະເທດໂຮນລັງ
Нидерланды
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Нидерланды[/m]

ຄອມພິວເຕີ
Компьютер
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Компьютер[/m]

ອິນເຕີເນັດ
Интернет
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Интернет[/m]

ບາຣັກ ໂອບາມາ
Обама, Барак
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Обама, Барак[/m]

ປະເທດອູຣູກວາຍ
Уругвай
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Уругвай[/m]

ຈັກພິມ
Принтер
	[m1]ຈັກພິມ[/m]
	[m1]Принтер[/m]

ລອນດອນ
Лондон
	[m1]ລອນດອນ[/m]
	[m1]Лондон[/m]

ປາລີ
Париж
	[m1]ປາລີ[/m]
	[m1]Париж[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google (компания)
	[m1]ກູໂກລ[/m]
	[m1]Google (компания)[/m]

ປະເທດເມັກຊິກ
Мексика
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Мексика[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Атлантический океан
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Атлантический океан[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Тихий океан
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Тихий океан[/m]

ວັນຈັນ
Понедельник
	[m1]ວັນຈັນ[/m]
	[m1]Понедельник[/m]

ເດືອນມັງກອນ
Январь
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Январь[/m]

ກຸມພາ
Февраль
	[m1]ກຸມພາ[/m]
	[m1]Февраль[/m]

ມີນາ
Март
	[m1]ມີນາ[/m]
	[m1]Март[/m]

ເມສາ
Апрель
	[m1]ເມສາ[/m]
	[m1]Апрель[/m]

ພຶດສະພາ
Май
	[m1]ພຶດສະພາ[/m]
	[m1]Май[/m]

ມິຖຸນາ
Июнь
	[m1]ມິຖຸນາ[/m]
	[m1]Июнь[/m]

ກໍລະກົດ
Июль
	[m1]ກໍລະກົດ[/m]
	[m1]Июль[/m]

ສິງຫາ
Август
	[m1]ສິງຫາ[/m]
	[m1]Август[/m]

ກັນຍາ
Сентябрь
	[m1]ກັນຍາ[/m]
	[m1]Сентябрь[/m]

ຕຸລາ
Октябрь
	[m1]ຕຸລາ[/m]
	[m1]Октябрь[/m]

ພະຈິກ
Ноябрь
	[m1]ພະຈິກ[/m]
	[m1]Ноябрь[/m]

ທັນວາ
Декабрь
	[m1]ທັນວາ[/m]
	[m1]Декабрь[/m]

ວັນອັງຄານ
Вторник
	[m1]ວັນອັງຄານ[/m]
	[m1]Вторник[/m]

ວັນພຸດ
Среда
	[m1]ວັນພຸດ[/m]
	[m1]Среда[/m]

ວັນພະຫັດ
Четверг
	[m1]ວັນພະຫັດ[/m]
	[m1]Четверг[/m]

ວັນສຸກ
Пятница
	[m1]ວັນສຸກ[/m]
	[m1]Пятница[/m]

ວັນເສົາ
Суббота
	[m1]ວັນເສົາ[/m]
	[m1]Суббота[/m]

ວັນອາທິດ
Воскресенье
	[m1]ວັນອາທິດ[/m]
	[m1]Воскресенье[/m]

ປະເທດຝະລັ່ງ
Франция
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Франция[/m]

ໝາ
Собака
	[m1]ໝາ[/m]
	[m1]Собака[/m]

ສະຫະລາຊະອານາຈັກ
Великобритания
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Великобритания[/m]

ແມວ
Кошка
	[m1]ແມວ[/m]
	[m1]Кошка[/m]

ປະເທດຈີນ
Китайская Народная Республика
	[m1]ປະເທດຈີນ[/m]
	[m1]Китайская Народная Республика[/m]

ພາສາຝະລັ່ງ
Французский язык
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Французский язык[/m]

ປະເທດບະເຣຊິນ
Бразилия
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Бразилия[/m]

ປະເທດລັດເຊຍ
Россия
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Россия[/m]

ຮູບຈັດຕຸລັດ
Квадрат
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Квадрат[/m]

ທະເລ
Море
	[m1]ທະເລ[/m]
	[m1]Море[/m]

ແຂວງເກແບັກ
Квебек
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Квебек[/m]

ປະເທດເຢຍລະມັນ
Германия
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Германия[/m]

ປະເທດບີເອໂລລຸດ
Белоруссия
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Белоруссия[/m]

ປະເທດອີສະລັງ
Исландия
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Исландия[/m]

ປະເທດແອສະໂຕນີ
Эстония
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Эстония[/m]

ຍົນ
Самолёт
	[m1]ຍົນ[/m]
	[m1]Самолёт[/m]

ຮູບສີ່ແຈສາກ
Прямоугольник
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Прямоугольник[/m]

ມຸມສາກ
Прямой угол
	[m1]ມຸມສາກ[/m]
	[m1]Прямой угол[/m]

ປະເທດແລດໂຕນີ
Латвия
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Латвия[/m]

ປະເທດອູກະແລນ
Украина
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Украина[/m]

ສາທາລະນະລັດແຊັກ
Чехия
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Чехия[/m]

ປະເທດສະໂລວາກີ
Словакия
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Словакия[/m]

ປະເທດສະໂລເວນີ
Словения
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Словения[/m]

ປະເທດລູມານີ
Румыния
	[m1]ປະເທດລູມານີ[/m]
	[m1]Румыния[/m]

ປະເທດບູນກາລີ
Болгария
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Болгария[/m]

ປະເທດມາເຊດວນ
Республика Македония
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Республика Македония[/m]

ປະເທດກະໂລອາຊີ
Хорватия
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Хорватия[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Босния и Герцеговина
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Босния и Герцеговина[/m]

ປະເທດອາແຊກບາຍຊັງ
Азербайджан
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Азербайджан[/m]

ປະເທດອັງດອກ
Андорра
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Андорра[/m]

ປະເທດຊີບ
Республика Кипр
	[m1]ປະເທດຊີບ[/m]
	[m1]Республика Кипр[/m]

ປະເທດເຊອັອກຊີ
Грузия
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Грузия[/m]

ປະເທດມານ
Мальта
	[m1]ປະເທດມານ[/m]
	[m1]Мальта[/m]

ປະເທດໂມນາໂກ
Монако
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Монако[/m]

ປະເທດແຊັງມາແລງ
Сан-Марино
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]Сан-Марино[/m]

ຫໍແອບແຟນ
Эйфелева башня
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Эйфелева башня[/m]

ຄີບອດ
Компьютерная клавиатура
	[m1]ຄີບອດ[/m]
	[m1]Компьютерная клавиатура[/m]

ປະເທດອິນໂດເນເຊຍ
Индонезия
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Индонезия[/m]

ໂທລະພາບ
Телевидение
	[m1]ໂທລະພາບ[/m]
	[m1]Телевидение[/m]

ປະເທດຈີເລ
Чили
	[m1]ປະເທດຈີເລ[/m]
	[m1]Чили[/m]

ພຣະເຢຊູ
Иисус Христос
	[m1]ພຣະເຢຊູ[/m]
	[m1]Иисус Христос[/m]

ປະຫວັດສາດ
История
	[m1]ປະຫວັດສາດ[/m]
	[m1]История[/m]

ພາສາ
Язык
	[m1]ພາສາ[/m]
	[m1]Язык[/m]

ລະບອບຜະເດັດການ
Диктатура
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Диктатура[/m]

ບິກແບງ
Большой взрыв
	[m1]ບິກແບງ[/m]
	[m1]Большой взрыв[/m]

ດາຣາສາດ
Астрономия
	[m1]ດາຣາສາດ[/m]
	[m1]Астрономия[/m]

ປະເທດສິງກະໂປ
Сингапур
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Сингапур[/m]

ວິທະຍາສາດ
Наука
	[m1]ວິທະຍາສາດ[/m]
	[m1]Наука[/m]

ມົງເລອານ
Монреаль
	[m1]ມົງເລອານ[/m]
	[m1]Монреаль[/m]

ປະເທດລິກເຕນສະຕາຍ
Лихтенштейн
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Лихтенштейн[/m]

ກິລາ
Спорт
	[m1]ກິລາ[/m]
	[m1]Спорт[/m]

ອາໂດນ ຮິດແລ
Гитлер, Адольф
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Гитлер, Адольф[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Вторая мировая война
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Вторая мировая война[/m]

ໂມງ
Часы
	[m1]ໂມງ[/m]
	[m1]Часы[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Математика
	[m1]ຄະນິດສາດ[/m]
	[m1]Математика[/m]

ພາສາລາແຕັງ
Латинский язык
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Латинский язык[/m]

ປະເທດອາກເມນີ
Армения
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Армения[/m]

ປະເທດແຊກບີ
Сербия
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Сербия[/m]

ດວງຈັນ
Луна
	[m1]ດວງຈັນ[/m]
	[m1]Луна[/m]

ປະເທດອົດສະຕະຣາລີ
Австралия
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Австралия[/m]

ວັດຖຸວິທະຍາ
Физика
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Физика[/m]

ປະເທດອາກຊັງຕິນ
Аргентина
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Аргентина[/m]

ໂທລະຄົມມະນາຄົມ
Электросвязь
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Электросвязь[/m]

ປະເທດເປຣູ
Перу
	[m1]ປະເທດເປຣູ[/m]
	[m1]Перу[/m]

ຊີວະສາດ
Биология
	[m1]ຊີວະສາດ[/m]
	[m1]Биология[/m]

ປະເທດກຳປູເຈຍ
Камбоджа
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Камбоджа[/m]

ໄດໂນເສົາ
Динозавры
	[m1]ໄດໂນເສົາ[/m]
	[m1]Динозавры[/m]

ສາສະໜາອິສະລາມ
Ислам
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Ислам[/m]

ຈິດ
Ум
	[m1]ຈິດ[/m]
	[m1]Ум[/m]

ສັນຕິພາບ
Мир (отсутствие войны)
	[m1]ສັນຕິພາບ[/m]
	[m1]Мир (отсутствие войны)[/m]

ກາບກອນ
Поэзия
	[m1]ກາບກອນ[/m]
	[m1]Поэзия[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Наполеон I
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Наполеон I[/m]

ປີແສງ
Световой год
	[m1]ປີແສງ[/m]
	[m1]Световой год[/m]

ໂອເຊອານີ
Океания
	[m1]ໂອເຊອານີ[/m]
	[m1]Океания[/m]

ລະບົບສຸລິຍະ
Солнечная система
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Солнечная система[/m]

ປຶ້ມ
Книга
	[m1]ປຶ້ມ[/m]
	[m1]Книга[/m]

ມື້
Сутки
	[m1]ມື້[/m]
	[m1]Сутки[/m]

ປີ
Год
	[m1]ປີ[/m]
	[m1]Год[/m]

ອົກຊີແຊນ
Кислород
	[m1]ອົກຊີແຊນ[/m]
	[m1]Кислород[/m]

ດົນຕີ
Музыка
	[m1]ດົນຕີ[/m]
	[m1]Музыка[/m]

ພາສາອິຕາລີ
Итальянский язык
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Итальянский язык[/m]

ອາລູມິນຽມ
Алюминий
	[m1]ອາລູມິນຽມ[/m]
	[m1]Алюминий[/m]

ປະເທດນູແວນເຊລັງ
Новая Зеландия
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Новая Зеландия[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Папуа — Новая Гвинея
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Папуа — Новая Гвинея[/m]

ປະເທດເວເນຊູເອລາ
Венесуэла
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Венесуэла[/m]

ສັດ
Животные
	[m1]ສັດ[/m]
	[m1]Животные[/m]

ປະເທດຊູຣີນາມ
Суринам
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Суринам[/m]

ປະເທດປາຣາກວາຍ
Парагвай
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Парагвай[/m]

ປະເທດກຸຍຢານ
Гайана
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Гайана[/m]

ສິລະປະ
Искусство
	[m1]ສິລະປະ[/m]
	[m1]Искусство[/m]

ປະເທດເອກົວເຕີ
Эквадор
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Эквадор[/m]

ປະເທດໂກລົມບີ
Колумбия
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Колумбия[/m]

ພຸດທະສາສະໜາ
Буддизм
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Буддизм[/m]

ປະເທດໂບລີວີ
Боливия
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Боливия[/m]

ປະເທດກົວເຕມາລາ
Гватемала
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Гватемала[/m]

ປະເທດອີຣານ
Иран
	[m1]ປະເທດອີຣານ[/m]
	[m1]Иран[/m]

ປະເທດກົດສະຕາລິກາ
Коста-Рика
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Коста-Рика[/m]

ປະເທດລາວ
Лаос
	[m1]ປະເທດລາວ[/m]
	[m1]Лаос[/m]

ທະວີບອາເມລິກາ
Америка
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Америка[/m]

ງົວ
Корова
	[m1]ງົວ[/m]
	[m1]Корова[/m]

ປະເທດມາເລເຊຍ
Малайзия
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Малайзия[/m]

ປະເທດມຽນມາ
Мьянма
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Мьянма[/m]

ປະລາຕົງ
Платон
	[m1]ປະລາຕົງ[/m]
	[m1]Платон[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Таиланд
	[m1]ປະເທດໄທ[/m]
	[m1]Таиланд[/m]

ລົດໄຟ
Поезд
	[m1]ລົດໄຟ[/m]
	[m1]Поезд[/m]

ປະເທດຫວຽດນາມ
Вьетнам
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Вьетнам[/m]

ປະເທດເກົາຫຼີໃຕ້
Республика Корея
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Республика Корея[/m]

ປະເທດບັງກະລາເທດ
Бангладеш
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Бангладеш[/m]

ປະເທດອັງໂກລາ
Ангола
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Ангола[/m]

ທະວິດເຕີ
Твиттер
	[m1]ທະວິດເຕີ[/m]
	[m1]Твиттер[/m]

ປະເທດບູໄນ
Бруней
	[m1]ປະເທດບູໄນ[/m]
	[m1]Бруней[/m]

ປະເທດຟີລິບປິນ
Филиппины
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Филиппины[/m]

ປັກກິ່ງ
Пекин
	[m1]ປັກກິ່ງ[/m]
	[m1]Пекин[/m]

ວິວັດທະນາການ
Эволюция
	[m1]ວິວັດທະນາການ[/m]
	[m1]Эволюция[/m]

ສະຫະປະຊາຊາດ
Организация Объединённых Наций
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Организация Объединённых Наций[/m]

ທໍລະນີສາດ
Геология
	[m1]ທໍລະນີສາດ[/m]
	[m1]Геология[/m]

ພູມສາດ
География
	[m1]ພູມສາດ[/m]
	[m1]География[/m]

ສີ
Цвет
	[m1]ສີ[/m]
	[m1]Цвет[/m]

ຄຳນາມ
Имя существительное
	[m1]ຄຳນາມ[/m]
	[m1]Имя существительное[/m]

ປະເທດໂກໂຊໂວ
Республика Косово
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Республика Косово[/m]

ລະດູໜາວ
Зима
	[m1]ລະດູໜາວ[/m]
	[m1]Зима[/m]

ລະດູບານໃໝ່
Весна
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Весна[/m]

ລະດູຮ້ອນ
Лето
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Лето[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Осень
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Осень[/m]

ພາສາແອສະປາໂຍນ
Испанский язык
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Испанский язык[/m]

ໝາກໄມ້
Плод
	[m1]ໝາກໄມ້[/m]
	[m1]Плод[/m]

ເງິນ
Деньги
	[m1]ເງິນ[/m]
	[m1]Деньги[/m]

ລັດນີວຢອກ
Нью-Йорк (штат)
	[m1]ລັດນີວຢອກ[/m]
	[m1]Нью-Йорк (штат)[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Microsoft Windows
Windows
	[m1]Microsoft Windows[/m]
	[m1]Windows[/m]

ໄທບີຣຽສ
Тиберий
	[m1]ໄທບີຣຽສ[/m]
	[m1]Тиберий[/m]

ລົດ
Автомобиль
	[m1]ລົດ[/m]
	[m1]Автомобиль[/m]

ບອກໂດ
Бордо
	[m1]ບອກໂດ[/m]
	[m1]Бордо[/m]

ໂຕກຽວ
Токио
	[m1]ໂຕກຽວ[/m]
	[m1]Токио[/m]

ບາກເຊໂລນ
Барселона
	[m1]ບາກເຊໂລນ[/m]
	[m1]Барселона[/m]

ໝາກນັດ
Ананас крупнохохолковый
	[m1]ໝາກນັດ[/m]
	[m1]Ананас крупнохохолковый[/m]

ກາໂຕລິກ
Католицизм
	[m1]ກາໂຕລິກ[/m]
	[m1]Католицизм[/m]

ພະຄຳພີ
Библия
	[m1]ພະຄຳພີ[/m]
	[m1]Библия[/m]

ພະນົມເປັນ
Пномпень
	[m1]ພະນົມເປັນ[/m]
	[m1]Пномпень[/m]

ນິກາຍໂບດທູຈີຊັດ
Церковь истинного Иисуса
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Церковь истинного Иисуса[/m]

ພາສາອັງກິດ
Английский язык
	[m1]ພາສາອັງກິດ[/m]
	[m1]Английский язык[/m]

ບາງກອກ
Бангкок
	[m1]ບາງກອກ[/m]
	[m1]Бангкок[/m]

ດົງເຮີຍ
Донгхой
	[m1]ດົງເຮີຍ[/m]
	[m1]Донгхой[/m]

ໂກຣິສໂກໂວລາ
Коньсковоля
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Коньсковоля[/m]

ປີ 2009
2009 год
	[m1]ປີ 2009[/m]
	[m1]2009 год[/m]

ປີ 2008
2008 год
	[m1]ປີ 2008[/m]
	[m1]2008 год[/m]

ອາຫານ
Пища
	[m1]ອາຫານ[/m]
	[m1]Пища[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Промышленная революция
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Промышленная революция[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Курув
	[m1]ຄູໂຣ[/m]
	[m1]Курув[/m]

ເຄມີສາດ
Химия
	[m1]ເຄມີສາດ[/m]
	[m1]Химия[/m]

14 ກຸມພາ
14 февраля
	[m1]14 ກຸມພາ[/m]
	[m1]14 февраля[/m]

22 ມີນາ
22 марта
	[m1]22 ມີນາ[/m]
	[m1]22 марта[/m]

16 ເມສາ
16 апреля
	[m1]16 ເມສາ[/m]
	[m1]16 апреля[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Шварценеггер, Арнольд
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Шварценеггер, Арнольд[/m]

19 ກໍລະກົດ
19 июля
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 июля[/m]

ເຕະບານ
Футбол
	[m1]ເຕະບານ[/m]
	[m1]Футбол[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Подводная лодка
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Подводная лодка[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Джексон, Майкл
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Джексон, Майкл[/m]

ພະລາຊະວັງແວກໄຊ
Версаль
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Версаль[/m]

ມະຫາວິຫານນົດ-ດາມ
Собор Парижской Богоматери
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Собор Парижской Богоматери[/m]

ແມ່ນ້ຳອາມາຊົນ
Амазонка
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Амазонка[/m]

ໂຮງຮຽນ
Школа
	[m1]ໂຮງຮຽນ[/m]
	[m1]Школа[/m]

ມະຫາວິທະຍາໄລ
Университет
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Университет[/m]

ເຮືອນ
Жилище
	[m1]ເຮືອນ[/m]
	[m1]Жилище[/m]

ທະວີບອົດສະຕະຣາລີ
Австралия (континент)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Австралия (континент)[/m]

ຮາດແວ
Аппаратное обеспечение
	[m1]ຮາດແວ[/m]
	[m1]Аппаратное обеспечение[/m]

ພຶດຊະຄະນິດ
Алгебра
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Алгебра[/m]

ສະໜາມບິນດົງເຮີຍ
Донгхой (аэропорт)
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Донгхой (аэропорт)[/m]

ອາວະກາດ
Космическое пространство
	[m1]ອາວະກາດ[/m]
	[m1]Космическое пространство[/m]

ປ່າໄມ້
Лес
	[m1]ປ່າໄມ້[/m]
	[m1]Лес[/m]

ຂົງຈື້
Конфуций
	[m1]ຂົງຈື້[/m]
	[m1]Конфуций[/m]

ມາຣິລິນ ມອນໂຣ
Мэрилин Монро
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Мэрилин Монро[/m]

ເອີໂລ
Евро
	[m1]ເອີໂລ[/m]
	[m1]Евро[/m]

ທະເລເມດີແຕກລາເນ
Средиземное море
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Средиземное море[/m]

ຄິດຕະສາສະໜາ
Христианство
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Христианство[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Рис (продукт питания)
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Рис (продукт питания)[/m]

ທະວີບ
Континент
	[m1]ທະວີບ[/m]
	[m1]Континент[/m]

ສັດປີກ
Птицы
	[m1]ສັດປີກ[/m]
	[m1]Птицы[/m]

ນະຄອນຫຼວງ
Столица
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Столица[/m]

ພາສາປອກຕຸຍການ
Португальский язык
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Португальский язык[/m]

ເດືອນ
Месяц
	[m1]ເດືອນ[/m]
	[m1]Месяц[/m]

1949
1949 год
	[m1]1949[/m]
	[m1]1949 год[/m]

ຕາກດີກະລາດາ
Тихоходки
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Тихоходки[/m]

ພາສາຍີ່ປຸ່ນ
Японский язык
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Японский язык[/m]

ໜ້າຈໍ
Монитор (устройство)
	[m1]ໜ້າຈໍ[/m]
	[m1]Монитор (устройство)[/m]

ສາລານຸກົມ
Энциклопедия
	[m1]ສາລານຸກົມ[/m]
	[m1]Энциклопедия[/m]

ໜ້າຫຼັກ
Заглавная страница
	[m1]ໜ້າຫຼັກ[/m]
	[m1]Заглавная страница[/m]

ຊີພີຢູ
Процессор
	[m1]ຊີພີຢູ[/m]
	[m1]Процессор[/m]

ເຣົາເຕີຣ໌
Маршрутизатор
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Маршрутизатор[/m]

ໂຕຕ້ານໄຟຟ້າ
Резистор
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Резистор[/m]

ທຣານຊິສເຕີ
Транзистор
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Транзистор[/m]

ເບດບອນ
Бейсбол
	[m1]ເບດບອນ[/m]
	[m1]Бейсбол[/m]

ບານບ້ວງ
Баскетбол
	[m1]ບານບ້ວງ[/m]
	[m1]Баскетбол[/m]

ກິລາໂອແລມປິກ
Олимпийские игры
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Олимпийские игры[/m]

ລົດເມ
Автобус
	[m1]ລົດເມ[/m]
	[m1]Автобус[/m]

ແຄວ້ນກາຕາໂລຍ
Каталония
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Каталония[/m]

ການຮ່ວມເພດ
Половой акт
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Половой акт[/m]

ປັດຊະຍາ
Философия
	[m1]ປັດຊະຍາ[/m]
	[m1]Философия[/m]

ຈິມິ ເຮນດຣິກຊ໌
Хендрикс, Джими
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Хендрикс, Джими[/m]

ອະນາທິປະໄຕ
Анархизм
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Анархизм[/m]

ລັດທິທຶນນິຍົມ
Капитализм
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Капитализм[/m]

ປະເທດ
Страна
	[m1]ປະເທດ[/m]
	[m1]Страна[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Браузер
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Браузер[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Великая французская революция
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Великая французская революция[/m]

ຮັກຮ່ວມເພດ
Гомосексуальность
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Гомосексуальность[/m]

ອາຫານຝະລັ່ງ
Французская кухня
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Французская кухня[/m]

ໂຮແມ
Гомер
	[m1]ໂຮແມ[/m]
	[m1]Гомер[/m]

ພາສາກາຕາລັງ
Каталанский язык
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Каталанский язык[/m]

ພຣະພຸດທະເຈົ້າ
Будда
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Будда[/m]

ອະເທວະນິຍົມ
Атеизм
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Атеизм[/m]

ຫໍສະໝຸດ
Библиотека
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Библиотека[/m]

ນິເວດສາດ
Экология
	[m1]ນິເວດສາດ[/m]
	[m1]Экология[/m]

ການເມືອງ
Политика
	[m1]ການເມືອງ[/m]
	[m1]Политика[/m]

ລະບອບປະຊາທິປະໄຕ
Демократия
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Демократия[/m]

ໂລກາພິວັດ
Глобализация
	[m1]ໂລກາພິວັດ[/m]
	[m1]Глобализация[/m]

ແຊນ
Ген
	[m1]ແຊນ[/m]
	[m1]Ген[/m]

ລັດຖະບານ
Правительство
	[m1]ລັດຖະບານ[/m]
	[m1]Правительство[/m]

ຄວາມສວຍງາມ
Красота
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Красота[/m]

ລາຊາທິປະໄຕ
Монархия
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Монархия[/m]

ລັດ
Государство
	[m1]ລັດ[/m]
	[m1]Государство[/m]

ດັງ
Нос
	[m1]ດັງ[/m]
	[m1]Нос[/m]

ເພງ
Песня
	[m1]ເພງ[/m]
	[m1]Песня[/m]

ເດິນຟິນ
Дельфины
	[m1]ເດິນຟິນ[/m]
	[m1]Дельфины[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Млекопитающие
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Млекопитающие[/m]

ໂລຊີຊີແອນ
Программное обеспечение
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Программное обеспечение[/m]

ອາເດແອັນ
Дезоксирибонуклеиновая кислота
	[m1]ອາເດແອັນ[/m]
	[m1]Дезоксирибонуклеиновая кислота[/m]

ແອສະແປດ
Биологический вид
	[m1]ແອສະແປດ[/m]
	[m1]Биологический вид[/m]

ພາສາລັດເຊຍ
Русский язык
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Русский язык[/m]

ກົດໝາຍ
Право
	[m1]ກົດໝາຍ[/m]
	[m1]Право[/m]

ລັດຖະທຳມະນູນ
Конституция
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Конституция[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Ассоциация государств Юго-Восточной Азии
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Ассоциация государств Юго-Восточной Азии[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Международный валютный фонд
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Международный валютный фонд[/m]

ພາສາສະວາຮີລີ
Суахили
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Суахили[/m]

ພາສາຈີນ
Китайский язык
	[m1]ພາສາຈີນ[/m]
	[m1]Китайский язык[/m]

ທຳມະຊາດ
Природа
	[m1]ທຳມະຊາດ[/m]
	[m1]Природа[/m]

ນ້ຳດື່ມ
Питьевая вода
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Питьевая вода[/m]

ພາສາລູມານີ
Румынский язык
	[m1]ພາສາລູມານີ[/m]
	[m1]Румынский язык[/m]

ສຶກສາສາດ
Педагогика
	[m1]ສຶກສາສາດ[/m]
	[m1]Педагогика[/m]

ແຮ່ທາດ
Минерал
	[m1]ແຮ່ທາດ[/m]
	[m1]Минерал[/m]

ເຊັນ
Дзэн
	[m1]ເຊັນ[/m]
	[m1]Дзэн[/m]

ເມົາສ໌
Компьютерная мышь
	[m1]ເມົາສ໌[/m]
	[m1]Компьютерная мышь[/m]

ປະໂລເຕອິນ
Белки
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Белки[/m]

ພະຍຸໂທຣນາໂດ
Смерч
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Смерч[/m]

ໄຕມຸມ
Тригонометрия
	[m1]ໄຕມຸມ[/m]
	[m1]Тригонометрия[/m]

ເລຂາຄະນິດ
Геометрия
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Геометрия[/m]

ໄວຍະກອນ
Грамматика
	[m1]ໄວຍະກອນ[/m]
	[m1]Грамматика[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Экономика (наука)
	[m1]ເສດຖະສາດ[/m]
	[m1]Экономика (наука)[/m]

ທຶນ
Капитал
	[m1]ທຶນ[/m]
	[m1]Капитал[/m]

ເງິນຕາ
Валюта
	[m1]ເງິນຕາ[/m]
	[m1]Валюта[/m]

ເຢນ
Японская иена
	[m1]ເຢນ[/m]
	[m1]Японская иена[/m]

ອຸດສາຫະກຳ
Промышленность
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Промышленность[/m]

ພາສີ
Налог
	[m1]ພາສີ[/m]
	[m1]Налог[/m]

ພາສາສາດ
Лингвистика
	[m1]ພາສາສາດ[/m]
	[m1]Лингвистика[/m]

ຄຳ (ພາສາສາດ)
Слово
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Слово[/m]

ໂຕໜັງສືເກຣັກ
Греческий алфавит
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Греческий алфавит[/m]

ວັນນະຄະດີ
Литература
	[m1]ວັນນະຄະດີ[/m]
	[m1]Литература[/m]

ຂັ້ນຕອນວິທີ
Алгоритм
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Алгоритм[/m]

ການສຶກສາ
Образование
	[m1]ການສຶກສາ[/m]
	[m1]Образование[/m]

ຄອບຄົວ
Семья
	[m1]ຄອບຄົວ[/m]
	[m1]Семья[/m]

ກາເຟ
Кофе
	[m1]ກາເຟ[/m]
	[m1]Кофе[/m]

ນົມ
Молоко
	[m1]ນົມ[/m]
	[m1]Молоко[/m]

ສົງຄາມເຢັນ
Холодная война
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Холодная война[/m]

ຊຽງໄຮ້
Шанхай
	[m1]ຊຽງໄຮ້[/m]
	[m1]Шанхай[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
IP
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]IP[/m]

ໄບຕ໌
Байт
	[m1]ໄບຕ໌[/m]
	[m1]Байт[/m]

ບິຕ
Бит
	[m1]ບິຕ[/m]
	[m1]Бит[/m]

ຄວາມຮູ້
Знание
	[m1]ຄວາມຮູ້[/m]
	[m1]Знание[/m]

ສາສະໜາພາມ
Индуизм
	[m1]ສາສະໜາພາມ[/m]
	[m1]Индуизм[/m]

ປະລະມະນູ
Атом
	[m1]ປະລະມະນູ[/m]
	[m1]Атом[/m]

ພາສາກະເລັກ
Греческий язык
	[m1]ພາສາກະເລັກ[/m]
	[m1]Греческий язык[/m]

ລະບົບປະຕິບັດການ
Операционная система
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Операционная система[/m]

ອີແມລ
Электронная почта
	[m1]ອີແມລ[/m]
	[m1]Электронная почта[/m]

ສາສະໜາ
Религия
	[m1]ສາສະໜາ[/m]
	[m1]Религия[/m]

ພາສາເກົາຫຼີ
Корейский язык
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Корейский язык[/m]

ຕຶກແອັມພາຍສະເຕດ
Эмпайр-стейт-билдинг
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Эмпайр-стейт-билдинг[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Статуя Свободы
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Статуя Свободы[/m]

ພາສາລາວ
Лаосский язык
	[m1]ພາສາລາວ[/m]
	[m1]Лаосский язык[/m]

ພາສາໄທ
Тайский язык
	[m1]ພາສາໄທ[/m]
	[m1]Тайский язык[/m]

ສາສະໜາຊູດາ
Иудаизм
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Иудаизм[/m]

ພາສາການ
Валлийский язык
	[m1]ພາສາການ[/m]
	[m1]Валлийский язык[/m]

ສາສະໜາຊິກ
Сикхизм
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Сикхизм[/m]

ຈອນ ເມນາດ ເຄນ
Кейнс, Джон Мейнард
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]Кейнс, Джон Мейнард[/m]

ວຽງຈັນ
Вьентьян
	[m1]ວຽງຈັນ[/m]
	[m1]Вьентьян[/m]

ພຶຕິກຳ
Поведение
	[m1]ພຶຕິກຳ[/m]
	[m1]Поведение[/m]

ອາລົມ
Эмоция
	[m1]ອາລົມ[/m]
	[m1]Эмоция[/m]

ຈິຕະວິທະຍາ
Психология
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Психология[/m]

ຄວາມຄຶດ
Мышление (психология)
	[m1]ຄວາມຄຶດ[/m]
	[m1]Мышление (психология)[/m]

ມະຫາສະໝຸດ
Океан
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Океан[/m]

ຈະລິຍະທຳ
Этика
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Этика[/m]

ຍານວິທະຍາ
Эпистемология
	[m1]ຍານວິທະຍາ[/m]
	[m1]Эпистемология[/m]

ເຈດຈຳນົງເສລີ
Свобода воли
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Свобода воли[/m]

ແກນກາງ
Ядро операционной системы
	[m1]ແກນກາງ[/m]
	[m1]Ядро операционной системы[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Елизавета II
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Елизавета II[/m]

ຄວາມທຸກຍາກ
Бедность
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Бедность[/m]

ຕາລາງທາດ
Периодическая система химических элементов
	[m1]ຕາລາງທາດ[/m]
	[m1]Периодическая система химических элементов[/m]

ເດິນຟິນໜູ
Морские свиньи
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Морские свиньи[/m]

ກົກໄມ້
Дерево
	[m1]ກົກໄມ້[/m]
	[m1]Дерево[/m]

ເນີຍແຂງ
Сыр
	[m1]ເນີຍແຂງ[/m]
	[m1]Сыр[/m]

ຜັກ
Овощи
	[m1]ຜັກ[/m]
	[m1]Овощи[/m]

ໂຣບົດ
Робот
	[m1]ໂຣບົດ[/m]
	[m1]Робот[/m]

ເຕັກໂນໂລຊີ
Технология
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Технология[/m]

ກົນຈັກ
Машина
	[m1]ກົນຈັກ[/m]
	[m1]Машина[/m]

ວິສະວະກຳ
Инженерное дело
	[m1]ວິສະວະກຳ[/m]
	[m1]Инженерное дело[/m]

ສານສົນເທດ
Информация
	[m1]ສານສົນເທດ[/m]
	[m1]Информация[/m]

ໜັງສືພິມ
Газета
	[m1]ໜັງສືພິມ[/m]
	[m1]Газета[/m]

ໂທລະສັບ
Телефон
	[m1]ໂທລະສັບ[/m]
	[m1]Телефон[/m]

ວັດທະນະທຳ
Культура
	[m1]ວັດທະນະທຳ[/m]
	[m1]Культура[/m]

ຫມາຍເລກໄອພີ
IP-адрес
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-адрес[/m]

ແພດສາດ
Медицина
	[m1]ແພດສາດ[/m]
	[m1]Медицина[/m]

ອົງກອນນິຕິບັນຍັດ
Законодательная власть
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Законодательная власть[/m]

ຫ້ຽນ
Троллинг
	[m1]ຫ້ຽນ[/m]
	[m1]Троллинг[/m]

ສົມຜົນ
Уравнение
	[m1]ສົມຜົນ[/m]
	[m1]Уравнение[/m]

ຕຳລາ (ຄະນິດສາດ)
Функция (математика)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Функция (математика)[/m]

ກະລູຊິດ
Углеводы
	[m1]ກະລູຊິດ[/m]
	[m1]Углеводы[/m]

ຮອກມົນ
Гормоны
	[m1]ຮອກມົນ[/m]
	[m1]Гормоны[/m]

ເກມ
Игра
	[m1]ເກມ[/m]
	[m1]Игра[/m]

ຂອງຫຼິ້ນ
Игрушка
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Игрушка[/m]

ຮູບເງົາ
Фильм
	[m1]ຮູບເງົາ[/m]
	[m1]Фильм[/m]

ລົດຖີບ
Велосипед
	[m1]ລົດຖີບ[/m]
	[m1]Велосипед[/m]

ກຳປັ່ນ
Судно
	[m1]ກຳປັ່ນ[/m]
	[m1]Судно[/m]

ກະສິກຳ
Сельское хозяйство
	[m1]ກະສິກຳ[/m]
	[m1]Сельское хозяйство[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Время
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Время[/m]

ເຈ້ຍ
Бумага
	[m1]ເຈ້ຍ[/m]
	[m1]Бумага[/m]

ປະລາສະຕິກ
Пластмассы
	[m1]ປະລາສະຕິກ[/m]
	[m1]Пластмассы[/m]

ເນື້ອທີ່
Площадь
	[m1]ເນື້ອທີ່[/m]
	[m1]Площадь[/m]

ຈຳນວນ
Число
	[m1]ຈຳນວນ[/m]
	[m1]Число[/m]

ຈຳນວນສົນ
Комплексное число
	[m1]ຈຳນວນສົນ[/m]
	[m1]Комплексное число[/m]

ແມັດ
Метр
	[m1]ແມັດ[/m]
	[m1]Метр[/m]

ຈິຕະກຳ
Живопись
	[m1]ຈິຕະກຳ[/m]
	[m1]Живопись[/m]

ນັກອາວະກາດ
Космонавт
	[m1]ນັກອາວະກາດ[/m]
	[m1]Космонавт[/m]

ການຖ່າຍຮູບ
Фотография
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Фотография[/m]

ການຟ້ອນລຳ
Танец
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Танец[/m]

ເອເລັກໂຕຣນິກ
Электроника
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Электроника[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Электронные компоненты
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Электронные компоненты[/m]

ດີອົດ
Диод
	[m1]ດີອົດ[/m]
	[m1]Диод[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Информационные технологии
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Информационные технологии[/m]

ຕະຫລາດຫລັກຊັບ
Фондовая биржа
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Фондовая биржа[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Юго-Восточная Азия
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Юго-Восточная Азия[/m]

ບະລັງແນດ
Белоснежка
	[m1]ບະລັງແນດ[/m]
	[m1]Белоснежка[/m]

ຊັງດີຢົງ
Золушка
	[m1]ຊັງດີຢົງ[/m]
	[m1]Золушка[/m]

ປະຕິທິນ
Календарь
	[m1]ປະຕິທິນ[/m]
	[m1]Календарь[/m]

ເຂດເວລາ
Часовой пояс
	[m1]ເຂດເວລາ[/m]
	[m1]Часовой пояс[/m]

ສຸຂະພາບ
Здоровье
	[m1]ສຸຂະພາບ[/m]
	[m1]Здоровье[/m]

ເອດສ໌
ВИЧ-инфекция
	[m1]ເອດສ໌[/m]
	[m1]ВИЧ-инфекция[/m]

ສະຖາປັດຕະຍະກຳ
Архитектура
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Архитектура[/m]

ຂົວ
Мост
	[m1]ຂົວ[/m]
	[m1]Мост[/m]

ເຂົ້າໜົມມາກາຣົງ
Макарон
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Макарон[/m]

ສະຖິຕິສາດ
Статистика
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Статистика[/m]

ຈຳນວນຖ້ວນ
Целое число
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Целое число[/m]

ເຂື່ອນສາມຜາ
Три ущелья (электростанция)
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Три ущелья (электростанция)[/m]

ຍຸກແສງສະຫວ່າງ
Эпоха Просвещения
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Эпоха Просвещения[/m]

ສະໄໝກາງ
Средние века
	[m1]ສະໄໝກາງ[/m]
	[m1]Средние века[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Валовой внутренний продукт
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Валовой внутренний продукт[/m]

ແຟຊັ້ນ
Мода
	[m1]ແຟຊັ້ນ[/m]
	[m1]Мода[/m]

ລູກຄິດ
Абак
	[m1]ລູກຄິດ[/m]
	[m1]Абак[/m]

ຄາບສະໝຸດອີເບລີ
Пиренейский полуостров
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Пиренейский полуостров[/m]

ຈຳນວນຈິງ
Вещественное число
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Вещественное число[/m]

ໝາກຟະແລດ
Земляника ананасная
	[m1]ໝາກຟະແລດ[/m]
	[m1]Земляника ананасная[/m]

ໝາກກ້ຽງ
Апельсин
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Апельсин[/m]

ພາສາຈ້ວງ
Чжуанский язык
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Чжуанский язык[/m]

ພາສານາວາເທິນ
Астекские языки
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Астекские языки[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Интегрированная среда разработки
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Интегрированная среда разработки[/m]

ພາສາອາຣັບ
Арабский язык
	[m1]ພາສາອາຣັບ[/m]
	[m1]Арабский язык[/m]

ພາສາອົກຊີຕັງ
Окситанский язык
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Окситанский язык[/m]

ນາຍົກລັດຖະມົນຕີ
Премьер-министр
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Премьер-министр[/m]

ສໍດຳ
Карандаш
	[m1]ສໍດຳ[/m]
	[m1]Карандаш[/m]

ໂຕະ
Стол
	[m1]ໂຕະ[/m]
	[m1]Стол[/m]

ແທັງເກີ
Танкер
	[m1]ແທັງເກີ[/m]
	[m1]Танкер[/m]

ກວາງຄໍຍາວ
Жираф
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Жираф[/m]

ພາສາເຊ
Си (язык программирования)
	[m1]ພາສາເຊ[/m]
	[m1]Си (язык программирования)[/m]

ກວ່າງໂຈວ
Гуанчжоу
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Гуанчжоу[/m]

ໂຮງໜໍ
Больница
	[m1]ໂຮງໜໍ[/m]
	[m1]Больница[/m]

ການສົມລົດເພດດຽວກັນ
Однополый брак
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Однополый брак[/m]

ໂທລະສັບມືຖື
Сотовый телефон
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Сотовый телефон[/m]

ລົດສະນິຍົມທາງເພດ
Сексуальная ориентация
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Сексуальная ориентация[/m]

ງົວປ່າອາເມລິກາ
Бизоны
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Бизоны[/m]

ບານເຕະໂລກ
Чемпионат мира по футболу
	[m1]ບານເຕະໂລກ[/m]
	[m1]Чемпионат мира по футболу[/m]

ຍາຈາງ
Нячанг
	[m1]ຍາຈາງ[/m]
	[m1]Нячанг[/m]

ສາທາລະນະສົມບັດ
Общественное достояние
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Общественное достояние[/m]

ກຸ່ມພາສາໂລມັງ
Романские языки
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Романские языки[/m]

ຮູບສາມແຈ
Треугольник
	[m1]ຮູບສາມແຈ[/m]
	[m1]Треугольник[/m]

ຈຳນວນທຳມະຊາດ
Натуральное число
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Натуральное число[/m]

ສັດທະອັກສອນສາກົນ
Международный фонетический алфавит
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Международный фонетический алфавит[/m]

ສະມາດໂຟນ
Смартфон
	[m1]ສະມາດໂຟນ[/m]
	[m1]Смартфон[/m]

ພິກັດພູມສາດ
Географические координаты
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Географические координаты[/m]

ເກີບ
Лёгкая обувь
	[m1]ເກີບ[/m]
	[m1]Лёгкая обувь[/m]

ເສລີພາບໃນການເວົ້າ
Свобода слова
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Свобода слова[/m]

ສວນສາທາລະນະ
Парк
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Парк[/m]

ສັບປະດາ
Неделя
	[m1]ສັບປະດາ[/m]
	[m1]Неделя[/m]

ຜັກທຽມ
Чеснок
	[m1]ຜັກທຽມ[/m]
	[m1]Чеснок[/m]

ມະນຸດສາດ
Антропология
	[m1]ມະນຸດສາດ[/m]
	[m1]Антропология[/m]

ເອແດມບວກ
Эдинбург
	[m1]ເອແດມບວກ[/m]
	[m1]Эдинбург[/m]

កោះ
Остров
	[m1]កោះ[/m]
	[m1]Остров[/m]

ພາສາລັດຖະການ
Официальный язык
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Официальный язык[/m]

ບູຮານວິທະຍາ
Археология
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Археология[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Фонгня-Кебанг
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Фонгня-Кебанг[/m]

ແຂວງກວາງບິນ
Куангбинь
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Куангбинь[/m]

ເສັ້ນສູນສູດ
Экватор
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Экватор[/m]

ປະໂລແຕສະຕັງ
Протестантизм
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Протестантизм[/m]

ວັດຈະນານຸກົມ
Словарь
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Словарь[/m]

ເພງຊາດ
Государственный гимн
	[m1]ເພງຊາດ[/m]
	[m1]Государственный гимн[/m]

ຄຳກຳມະ
Глагол
	[m1]ຄຳກຳມະ[/m]
	[m1]Глагол[/m]

ພາສາແຟໂລ
Фарерский язык
	[m1]ພາສາແຟໂລ[/m]
	[m1]Фарерский язык[/m]

ສັດກິນຊີ້ນ
Хищные
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Хищные[/m]

ເກາະຊີແລນ
Зеландия (остров)
	[m1]ເກາະຊີແລນ[/m]
	[m1]Зеландия (остров)[/m]

ເຮືອຂ້າມຟາກ
Паром
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Паром[/m]

Józef Gosławski
Гославский, Юзеф
	[m1]Józef Gosławski[/m]
	[m1]Гославский, Юзеф[/m]

ການຂັບລຳ
Пение
	[m1]ການຂັບລຳ[/m]
	[m1]Пение[/m]

ເສັ້ນຜົມ
Волосы
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Волосы[/m]

ວິຊາຊີບ
Профессия
	[m1]ວິຊາຊີບ[/m]
	[m1]Профессия[/m]

ສິນຄ້າ
Благо (экономика)
	[m1]ສິນຄ້າ[/m]
	[m1]Благо (экономика)[/m]

ຜົນຕຳລາ
Производная функции
	[m1]ຜົນຕຳລາ[/m]
	[m1]Производная функции[/m]

ບລອກ
Блог
	[m1]ບລອກ[/m]
	[m1]Блог[/m]

ນົກແກ້ວ
Попугаеобразные
	[m1]ນົກແກ້ວ[/m]
	[m1]Попугаеобразные[/m]

ຊື່ໂດເມນ
Доменное имя
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Доменное имя[/m]

ມ້າລາຍ
Зебры
	[m1]ມ້າລາຍ[/m]
	[m1]Зебры[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
Международный стандартный книжный номер
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]Международный стандартный книжный номер[/m]

ພາສາຈາໂມໂລ
Чаморро (язык)
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Чаморро (язык)[/m]

ພາສາເຈໂລກີ
Чероки (язык)
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Чероки (язык)[/m]

ຈິຕະນິຍົມ
Идеализм
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Идеализм[/m]

ເສັ້ນຂະໜານ
Широта
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Широта[/m]

ຈັດສະຕິນ ບີເບີ
Бибер, Джастин
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Бибер, Джастин[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Тай-кадайские языки
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Тай-кадайские языки[/m]

ເນີຍ
Сливочное масло
	[m1]ເນີຍ[/m]
	[m1]Сливочное масло[/m]

ເທວະວິທະຍາ
Богословие
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Богословие[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Ниагарский водопад
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Ниагарский водопад[/m]

ໂຫລາສາດ
Астрология
	[m1]ໂຫລາສາດ[/m]
	[m1]Астрология[/m]

ຫົງ
Лебеди
	[m1]ຫົງ[/m]
	[m1]Лебеди[/m]

ຫົນທາງ
Дорога
	[m1]ຫົນທາງ[/m]
	[m1]Дорога[/m]

ເຮລີກົບແຕ
Вертолёт
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Вертолёт[/m]

ລົດຈັກ
Мотоцикл
	[m1]ລົດຈັກ[/m]
	[m1]Мотоцикл[/m]

ມ້າແມ່ນ້ຳ
Обыкновенный бегемот
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Обыкновенный бегемот[/m]

ສັງຄົມສາດ
Общественные науки
	[m1]ສັງຄົມສາດ[/m]
	[m1]Общественные науки[/m]

ແຫຼມ
Полуостров
	[m1]ແຫຼມ[/m]
	[m1]Полуостров[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Список телефонных кодов стран
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Список телефонных кодов стран[/m]

ຟົວກາ
Фуа-гра
	[m1]ຟົວກາ[/m]
	[m1]Фуа-гра[/m]

ມົນທົນ
Провинция
	[m1]ມົນທົນ[/m]
	[m1]Провинция[/m]

ໝາກຫຸ່ງ
Папайя
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Папайя[/m]

ວິຕາມິນ
Витамины
	[m1]ວິຕາມິນ[/m]
	[m1]Витамины[/m]

ເວັບໄຊຕ໌
Сайт
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Сайт[/m]

ກວາງອູດ
Лось
	[m1]ກວາງອູດ[/m]
	[m1]Лось[/m]

ເສືອອາເມລິກາ
Ягуар
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Ягуар[/m]

ສະພາ
Парламент
	[m1]ສະພາ[/m]
	[m1]Парламент[/m]

ສະພາວະເງິນເຟີ້
Инфляция
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Инфляция[/m]

ເຮືອ
Лодка
	[m1]ເຮືອ[/m]
	[m1]Лодка[/m]

ໂປລີເນຊີ
Полинезия
	[m1]ໂປລີເນຊີ[/m]
	[m1]Полинезия[/m]

ດຽນບຽນຟູ
Дьенбьенфу (город)
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Дьенбьенфу (город)[/m]

ໝີໄຮ້ຫາງ
Коала
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Коала[/m]

ເສັ້ນແວງ
Долгота
	[m1]ເສັ້ນແວງ[/m]
	[m1]Долгота[/m]

ສະຫັດສະວັດ
Тысячелетие
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Тысячелетие[/m]

ຊ້າງຂົນຍາວ
Мамонты
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Мамонты[/m]

ອອງ ຊານ ຊຸຈີ
Аун Сан Су Чжи
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Аун Сан Су Чжи[/m]

ໄຂ້ຫວັດຫມູ
Свиной грипп
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Свиной грипп[/m]

ພາສາໄທລື້
Лы (язык)
	[m1]ພາສາໄທລື້[/m]
	[m1]Лы (язык)[/m]

ເສິນຫຼົງ
Чан, Джеки
	[m1]ເສິນຫຼົງ[/m]
	[m1]Чан, Джеки[/m]

ເອກະລາດ
Независимость
	[m1]ເອກະລາດ[/m]
	[m1]Независимость[/m]

ມະຣິວຸລ
Мариуполь
	[m1]ມະຣິວຸລ[/m]
	[m1]Мариуполь[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Пирамида Хеопса
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Пирамида Хеопса[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Рынок
	[m1]ຕະຫຼາດ[/m]
	[m1]Рынок[/m]

ກະໂລໂມຊົມ
Хромосома
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Хромосома[/m]

ມັນດ້າງ
Батат
	[m1]ມັນດ້າງ[/m]
	[m1]Батат[/m]

ພະຍັນຊະນະ
Согласные
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Согласные[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Кхон (водопады)
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Кхон (водопады)[/m]

ຟີລຳ
Тип (биология)
	[m1]ຟີລຳ[/m]
	[m1]Тип (биология)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Генрих VIII
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Генрих VIII[/m]

ຂ່າວ
Новости
	[m1]ຂ່າວ[/m]
	[m1]Новости[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Индекс человеческого развития
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Индекс человеческого развития[/m]

ເສດຖະສາດຈຸນລະພາກ
Микроэкономика
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Микроэкономика[/m]

ສັດລ້ຽງ
Животные-компаньоны
	[m1]ສັດລ້ຽງ[/m]
	[m1]Животные-компаньоны[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Эрдоган, Реджеп Тайип
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Эрдоган, Реджеп Тайип[/m]

ນໍ້າມັນເຊື້ອໄຟ
Бензин
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Бензин[/m]

ເສດຖະສາດມະຫາພາກ
Макроэкономика
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Макроэкономика[/m]

ສະໜວນກາຊາ
Сектор Газа
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Сектор Газа[/m]

ເຄື່ອງດື່ມ
Напиток
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Напиток[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Компьютерная программа
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Компьютерная программа[/m]

ຍານອາວະກາດ
Космический аппарат
	[m1]ຍານອາວະກາດ[/m]
	[m1]Космический аппарат[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Лопес, Дженнифер
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Лопес, Дженнифер[/m]

ມີດຕັດ
Ножницы
	[m1]ມີດຕັດ[/m]
	[m1]Ножницы[/m]

ຊ້າງທະເລ
Морж
	[m1]ຊ້າງທະເລ[/m]
	[m1]Морж[/m]

ຕຶກ
Здание
	[m1]ຕຶກ[/m]
	[m1]Здание[/m]

ແມ່ນ້ຳຂອງ
Меконг
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Меконг[/m]

ວາລະສານ
Журнал
	[m1]ວາລະສານ[/m]
	[m1]Журнал[/m]

ສານ
Суд
	[m1]ສານ[/m]
	[m1]Суд[/m]

Rupiah ອິນໂດເນເຊຍ
Индонезийская рупия
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Индонезийская рупия[/m]

ປະໂຫຍກ
Предложение (лингвистика)
	[m1]ປະໂຫຍກ[/m]
	[m1]Предложение (лингвистика)[/m]

ສວນລອຍຟ້າບາບິລອນ
Висячие сады Семирамиды
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Висячие сады Семирамиды[/m]

ໝາແຜງ
Гиены
	[m1]ໝາແຜງ[/m]
	[m1]Гиены[/m]

ພິ່ນອິ່ນ
Пиньинь
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Пиньинь[/m]

ເຊື້ອໄຟ
Топливо
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Топливо[/m]

ອູດແກະໃຫຍ່
Лама (животное)
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Лама (животное)[/m]

ຄວາຍ
Азиатский буйвол
	[m1]ຄວາຍ[/m]
	[m1]Азиатский буйвол[/m]

Long Thanh International Airport
Лонгтхань (аэропорт)
	[m1]Long Thanh International Airport[/m]
	[m1]Лонгтхань (аэропорт)[/m]

ຍານພາຫະນະ
Транспортное средство
	[m1]ຍານພາຫະນະ[/m]
	[m1]Транспортное средство[/m]

ນ້ຳມັນ
Масло
	[m1]ນ້ຳມັນ[/m]
	[m1]Масло[/m]

ວິນຍານນິຍົມ
Анимизм
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Анимизм[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
SMS
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]SMS[/m]

ເຮືອນຄົວ
Кухня (помещение)
	[m1]ເຮືອນຄົວ[/m]
	[m1]Кухня (помещение)[/m]

ຮັກຮ່ວມສອງເພດ
Бисексуальность
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Бисексуальность[/m]

ເອສົບ
Эзоп
	[m1]ເອສົບ[/m]
	[m1]Эзоп[/m]

ສິ່ງແວດລ້ອມ
Окружающая среда
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Окружающая среда[/m]

ໂກແລສະເຕໂລນ
Холестерин
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Холестерин[/m]

ສະຫະພັນທະລັດ
Федеративное государство
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Федеративное государство[/m]

ໄຂ້ຫວັດນົກ
Птичий грипп
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Птичий грипп[/m]

ມາຕຣິກ
Матрица (математика)
	[m1]ມາຕຣິກ[/m]
	[m1]Матрица (математика)[/m]

ຕຳນານ
Легенда
	[m1]ຕຳນານ[/m]
	[m1]Легенда[/m]

ເທວາທິປະໄຕ
Теократия
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Теократия[/m]

ຂົວໂກນເດນເກດ
Золотые Ворота (мост)
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Золотые Ворота (мост)[/m]

ໝາກສຸກ ໝາກໃສ
Ветряная оспа
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Ветряная оспа[/m]

ທ່າເຮືອ
Порт
	[m1]ທ່າເຮືອ[/m]
	[m1]Порт[/m]

Vaishnavism
Вайшнавизм
	[m1]Vaishnavism[/m]
	[m1]Вайшнавизм[/m]

ໝາກມີ້
Джекфрут
	[m1]ໝາກມີ້[/m]
	[m1]Джекфрут[/m]

ທຸງຊາດລາວ
Флаг Лаоса
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Флаг Лаоса[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Бухгалтерский баланс
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Бухгалтерский баланс[/m]

ສາຍການບິນ
Авиакомпания
	[m1]ສາຍການບິນ[/m]
	[m1]Авиакомпания[/m]

ເສດຖະສາດສາກົນ
Международные экономические отношения
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Международные экономические отношения[/m]

ວັນກຳມະກອນສາກົນ
Первое мая (праздник)
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Первое мая (праздник)[/m]

ລາດາ
Радиолокационная станция
	[m1]ລາດາ[/m]
	[m1]Радиолокационная станция[/m]

ຈັກກະວັດແອສະປາຍ
Империя
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Империя[/m]

ມະຫາຍານ
Махаяна
	[m1]ມະຫາຍານ[/m]
	[m1]Махаяна[/m]

ກະສວຍອາວະກາດ
Спейс шаттл
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Спейс шаттл[/m]

ການທ່ອງທ່ຽວ
Туризм
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Туризм[/m]

ຕູ້ໄປສະນີ
Почтовый ящик
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Почтовый ящик[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
Административное деление Лаоса
	[m1]ແຂວງ[/m]
	[m1]Административное деление Лаоса[/m]

ຕຳລາຂັ້ນສອງ
Квадратичная функция
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Квадратичная функция[/m]

ອີໂບລາ
Геморрагическая лихорадка Эбола
	[m1]ອີໂບລາ[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

ສະຖານີລົດໄຟ
Железнодорожная станция
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Железнодорожная станция[/m]

ພາສາມາລິໂຄປາ
Марикопа (язык)
	[m1]ພາສາມາລິໂຄປາ[/m]
	[m1]Марикопа (язык)[/m]

ພາສາໂຮປີ
Хопи (язык)
	[m1]ພາສາໂຮປີ[/m]
	[m1]Хопи (язык)[/m]

ພາສາເຮົາຊາ
Хауса (язык)
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Хауса (язык)[/m]

ພາສາໄທເໜືອ
Шанский язык
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]Шанский язык[/m]

ຈູມມະລີ ໄຊຍະສອນ
Сайнясон, Тюммали
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Сайнясон, Тюммали[/m]

ຫງວຽນເຕິນຢຸງ
Нгуен Тан Зунг
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Нгуен Тан Зунг[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Чиннават, Йинглак
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Чиннават, Йинглак[/m]

ທອງສິງ ທຳມະວົງ
Тхаммавонг, Тхонгсинг
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Тхаммавонг, Тхонгсинг[/m]

ກ້ອງດິຈິຕອນ
Цифровой фотоаппарат
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Цифровой фотоаппарат[/m]

ອັດຕາແລກປ່ຽນ
Валютный курс
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Валютный курс[/m]

ທະນາຄານກາງ
Центральный банк
	[m1]ທະນາຄານກາງ[/m]
	[m1]Центральный банк[/m]

ການຜັງເມືອງ
Градостроительство
	[m1]ການຜັງເມືອງ[/m]
	[m1]Градостроительство[/m]

ຮອບບິດ (ປຶ້ມ)
Хоббит, или Туда и обратно
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Хоббит, или Туда и обратно[/m]

ຄະນາທິປະໄຕ
Олигархия
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Олигархия[/m]

ບານເຕະໂລກ 2014
Чемпионат мира по футболу 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Чемпионат мира по футболу 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Разделение властей
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Разделение властей[/m]

ໝາກກ້ຽງໃຫຍ່
Помело (фрукт)
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Помело (фрукт)[/m]

ວົງຈອນພອນ
Мангустовые
	[m1]ວົງຈອນພອນ[/m]
	[m1]Мангустовые[/m]

ໄຟຟ້າພະລັງນໍ້າ
Гидроэлектростанция
	[m1]ໄຟຟ້າພະລັງນໍ້າ[/m]
	[m1]Гидроэлектростанция[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Программная инженерия
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Программная инженерия[/m]

ອູດແກະ
Альпака
	[m1]ອູດແກະ[/m]
	[m1]Альпака[/m]

ຄວາມກົດອາກາດ
Атмосферное давление
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Атмосферное давление[/m]

ບ່ວງ
Ложка
	[m1]ບ່ວງ[/m]
	[m1]Ложка[/m]

VoIP
IP-телефония
	[m1]VoIP[/m]
	[m1]IP-телефония[/m]

ໄມ້ຖູ່
Палочки для еды
	[m1]ໄມ້ຖູ່[/m]
	[m1]Палочки для еды[/m]

ກຳລັງຊື້ທຽບຖານ
Паритет покупательной способности
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Паритет покупательной способности[/m]

ເຄື່ອງໝາຍວັກ
Пунктуация
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Пунктуация[/m]

ຕັກຊີ
Такси
	[m1]ຕັກຊີ[/m]
	[m1]Такси[/m]

ຄຳອຸທານ
Междометие
	[m1]ຄຳອຸທານ[/m]
	[m1]Междометие[/m]

ພຽງພອນເໝັນ
Скунсовые
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Скунсовые[/m]

ເຊລີນ້າ ໂກເມຊ
Гомес, Селена
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Гомес, Селена[/m]

ໂຮງງານ
Фабрика
	[m1]ໂຮງງານ[/m]
	[m1]Фабрика[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Сборная Бразилии по футболу
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Сборная Бразилии по футболу[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Тригонометрические функции
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Тригонометрические функции[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Церковь адвентистов седьмого дня
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Церковь адвентистов седьмого дня[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Судебная власть
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Судебная власть[/m]

ຄວາມສະເໝີພາກທາງເພດ
Равенство полов
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Равенство полов[/m]

ເຂົ້າຫນຽວ
Клейкий рис
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Клейкий рис[/m]

ລັດທິ
Доктрина
	[m1]ລັດທິ[/m]
	[m1]Доктрина[/m]

ກະລັງກັງຢົງ
Большой каньон
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Большой каньон[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Чаупхрая
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Чаупхрая[/m]

ຊຸບເປີຄອມພິວເຕີ
Суперкомпьютер
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Суперкомпьютер[/m]

ໂຄງສ້າງພື້ນຖານ
Инфраструктура
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Инфраструктура[/m]

ໜູລ້າງນ້ຳ
Енот-полоскун
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Енот-полоскун[/m]

ຕົ້ນໂຣສ ເມຣີ
Розмарин лекарственный
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Розмарин лекарственный[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Государства без выхода к морю
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Государства без выхода к морю[/m]

ເວັກເຕີ
Векторное пространство
	[m1]ເວັກເຕີ[/m]
	[m1]Векторное пространство[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Электронная книга
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Электронная книга[/m]

ພາສີມູນຄ່າເພີ່ມ
Налог на добавленную стоимость
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Налог на добавленную стоимость[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Эдуард III
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Эдуард III[/m]

Mikoyan MiG-29
МиГ-29
	[m1]Mikoyan MiG-29[/m]
	[m1]МиГ-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Устойчивое развитие
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Устойчивое развитие[/m]

ອ່າວໄທ
Сиамский залив
	[m1]ອ່າວໄທ[/m]
	[m1]Сиамский залив[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
ERP
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]ERP[/m]

ນິກາຍເຖຣະວາດ
Тхеравада
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Тхеравада[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
Телевидение высокой чёткости
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]Телевидение высокой чёткости[/m]

ທຸງຊາດໄທ
Флаг Таиланда
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Флаг Таиланда[/m]

ພະຍຸໄຕ້ຝຸ່ນ
Тайфун
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]Тайфун[/m]

ດຸນການຊຳລະ
Платёжный баланс
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Платёжный баланс[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Оптимизация (математика)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Оптимизация (математика)[/m]

ພາສາຄູເພໂຍ
Купеньо (язык)
	[m1]ພາສາຄູເພໂຍ[/m]
	[m1]Купеньо (язык)[/m]

ລະດູແລ້ງ
Сухой сезон
	[m1]ລະດູແລ້ງ[/m]
	[m1]Сухой сезон[/m]

Phu Quoc
Фукуок
	[m1]Phu Quoc[/m]
	[m1]Фукуок[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Лаос на летних Олимпийских играх 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Лаос на летних Олимпийских играх 2008[/m]

Leopard 2
Леопард 2
	[m1]Leopard 2[/m]
	[m1]Леопард 2[/m]

ວົງຜື
Осоковые
	[m1]ວົງຜື[/m]
	[m1]Осоковые[/m]

ເດຈາວູ
Дежавю
	[m1]ເດຈາວູ[/m]
	[m1]Дежавю[/m]

ເຄື່ອງຮັບວິທະຍຸ
Радиоприёмник
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Радиоприёмник[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເສດຖະກິດ
Экономика
	[m1]ເສດຖະກິດ[/m]
	[m1]Экономика[/m]

ເອໂຄໂນເມທຣິກ
Эконометрика
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Эконометрика[/m]

ລາຄາ
Цена
	[m1]ລາຄາ[/m]
	[m1]Цена[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Эдинбургский университет
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Эдинбургский университет[/m]

ທາງລົດໄຟ
Железнодорожный путь
	[m1]ທາງລົດໄຟ[/m]
	[m1]Железнодорожный путь[/m]

ສຳປະສິດຈິນີ
Коэффициент Джини
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Коэффициент Джини[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Екатерина Арагонская
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Екатерина Арагонская[/m]

ໝາກເຜັດ
Красный перец
	[m1]ໝາກເຜັດ[/m]
	[m1]Красный перец[/m]

ບິກ
Ручка (канцелярия)
	[m1]ບິກ[/m]
	[m1]Ручка (канцелярия)[/m]

ໝາກກ້າຍ
Плантан
	[m1]ໝາກກ້າຍ[/m]
	[m1]Плантан[/m]

ທືນສັບພະຍາກອນມະນຸດ
Человеческий капитал
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Человеческий капитал[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Закон спроса и предложения
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Закон спроса и предложения[/m]

ຊອດໄຂ່ແດງ
Майонез
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Майонез[/m]

ENIAC
ЭНИАК
	[m1]ENIAC[/m]
	[m1]ЭНИАК[/m]

ຊຸດຈຳນວນ
Числовой ряд
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Числовой ряд[/m]

ພັດທະຍາ
Паттайя
	[m1]ພັດທະຍາ[/m]
	[m1]Паттайя[/m]

ດອກເບ້ຍ
Процентный доход
	[m1]ດອກເບ້ຍ[/m]
	[m1]Процентный доход[/m]

ຫຸ່ນຍົນສາດ
Робототехника
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Робототехника[/m]

Boeing AH-64 Apache
McDonnell Douglas AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]McDonnell Douglas AH-64 Apache[/m]

ອຸປະຕິເຫດ
Авария
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Авария[/m]

ຢາງລຶບ
Стирательная резинка
	[m1]ຢາງລຶບ[/m]
	[m1]Стирательная резинка[/m]

ເຂື່ອນຮູເວີ
Плотина Гувера
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Плотина Гувера[/m]

ນູເມລິກ
Цифровой формат
	[m1]ນູເມລິກ[/m]
	[m1]Цифровой формат[/m]

ລະບົບມາດຕະຖານຄຳ
Золотой стандарт
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Золотой стандарт[/m]

Sukhoi Su-27
Су-27
	[m1]Sukhoi Su-27[/m]
	[m1]Су-27[/m]

ການບັນເທີງ
Развлечение
	[m1]ການບັນເທີງ[/m]
	[m1]Развлечение[/m]

កាំ
Радиус
	[m1]កាំ[/m]
	[m1]Радиус[/m]

ມະຫາວິຫານແຊັງໂປນ
Собор Святого Павла
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Собор Святого Павла[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Еврейский университет в Иерусалиме
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Еврейский университет в Иерусалиме[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Калифорнийский университет в Лос-Анджелесе
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Калифорнийский университет в Лос-Анджелесе[/m]

ຊັງຕີແມັດ
Сантиметр
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Сантиметр[/m]

ມິລີແມັດ
Миллиметр
	[m1]ມິລີແມັດ[/m]
	[m1]Миллиметр[/m]

ມິໂກຣແມັດ
Микрометр
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Микрометр[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Список стран по плотности населения
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Список стран по плотности населения[/m]

ເສດຖະກິດຕົກຕໍ່າ
Рецессия
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Рецессия[/m]

ເມນເຟຣມ
Мейнфрейм
	[m1]ເມນເຟຣມ[/m]
	[m1]Мейнфрейм[/m]

ບໍ່ນ້ຳຮ້ອນ
Геотермальный источник
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Геотермальный источник[/m]

ເນັຕບຸກ
Нетбук
	[m1]ເນັຕບຸກ[/m]
	[m1]Нетбук[/m]

ນະໂຍບາຍເງິນຕາ
Денежно-кредитная политика государства
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Денежно-кредитная политика государства[/m]

ນາໂນແມັດ
Нанометр
	[m1]ນາໂນແມັດ[/m]
	[m1]Нанометр[/m]

ການຄ້າສາກົນ
Международная торговля
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Международная торговля[/m]

ຈອຍສະຕິກ
Джойстик
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Джойстик[/m]

ເທວະດາ
Божество
	[m1]ເທວະດາ[/m]
	[m1]Божество[/m]

ອັດຕາດອກເບ້ຍ
Процентная ставка
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Процентная ставка[/m]

ລົດໂຮງໝໍ
Автомобиль скорой помощи
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Автомобиль скорой помощи[/m]

ຈັງຫວັດພູເກັດ
Пхукет
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Пхукет[/m]

ເສັ້ນສະແດງ
График функции
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]График функции[/m]

ສູດເຮລົງ
Формула Герона
	[m1]ສູດເຮລົງ[/m]
	[m1]Формула Герона[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Валовой национальный продукт
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Валовой национальный продукт[/m]

ຕົ້ນທຶນໂອກາດ
Альтернативные издержки
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Альтернативные издержки[/m]

ວົງເຫງັນ
Виверровые
	[m1]ວົງເຫງັນ[/m]
	[m1]Виверровые[/m]

ນະໂຍບາຍການເງິນ
Фискальная политика
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Фискальная политика[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Эмблема Таиланда
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Эмблема Таиланда[/m]

ຕຳລາເສັ້ນຊື່
Линейная функция
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Линейная функция[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Представительная демократия
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Представительная демократия[/m]

ທະນາຄານພັດທະນາອາຊີ
Азиатский банк развития
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Азиатский банк развития[/m]

ເນີຍແຂງລົກຟອກ
Рокфор
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Рокфор[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Экономический рост
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Экономический рост[/m]

ເມືອງຫຼວງພະບາງ
Луангпхабанг
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Луангпхабанг[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Филипп VI (король Испании)
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Филипп VI (король Испании)[/m]

ວັນນະຍຸດ
Тон (лингвистика)
	[m1]ວັນນະຍຸດ[/m]
	[m1]Тон (лингвистика)[/m]

ນ້ຳເຕົ້າຮູ້
Соевое молоко
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Соевое молоко[/m]

ການຊົມໃຊ້
Потребление
	[m1]ການຊົມໃຊ້[/m]
	[m1]Потребление[/m]

ປິໂກແມັດ
Пикометр
	[m1]ປິໂກແມັດ[/m]
	[m1]Пикометр[/m]

ເພດສຶກສາ
Половое просвещение
	[m1]ເພດສຶກສາ[/m]
	[m1]Половое просвещение[/m]

ການຕ່ຳ
Ткачество
	[m1]ການຕ່ຳ[/m]
	[m1]Ткачество[/m]

ກະຊວງ
Министерство
	[m1]ກະຊວງ[/m]
	[m1]Министерство[/m]

ວັດຖຸດິບ
Сырьё
	[m1]ວັດຖຸດິບ[/m]
	[m1]Сырьё[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Виртуальная машина
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Виртуальная машина[/m]

ຈອງ
Половник (столовый прибор)
	[m1]ຈອງ[/m]
	[m1]Половник (столовый прибор)[/m]

ລົດພະລັງງານໄຟຟ້າ
Электромобиль
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Электромобиль[/m]

ຫີນະຍານ
Хинаяна
	[m1]ຫີນະຍານ[/m]
	[m1]Хинаяна[/m]

Kang Dae Sung
Тэ Сон
	[m1]Kang Dae Sung[/m]
	[m1]Тэ Сон[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Лаосский кип
	[m1]ເງີນກີບລາວ[/m]
	[m1]Лаосский кип[/m]

ເດຊີແມັດ
Дециметр
	[m1]ເດຊີແມັດ[/m]
	[m1]Дециметр[/m]

ຄວາມຮັ່ງມີ
Богатство
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Богатство[/m]

ເຄື່ອງໝາຍຊາດລາວ
Герб Лаоса
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Герб Лаоса[/m]

ພະຍາດໄລມ
Болезнь Лайма
	[m1]ພະຍາດໄລມ[/m]
	[m1]Болезнь Лайма[/m]

ທໍ
Tor
	[m1]ທໍ[/m]
	[m1]Tor[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Цифровое телевидение
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Цифровое телевидение[/m]

ຕານ ສ່ວຍ
Тан Шве
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Тан Шве[/m]

ຮູບເງົາກາຕູນ
Мультфильм
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Мультфильм[/m]

ປະໂລແວງ
Провен
	[m1]ປະໂລແວງ[/m]
	[m1]Провен[/m]

ຕຳລາຂັ້ນສາມ
Кубическое уравнение
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Кубическое уравнение[/m]

Sukhoi Su-30
Су-30
	[m1]Sukhoi Su-30[/m]
	[m1]Су-30[/m]

ໂວນຟຣາມອານຟາ
WolframAlpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]WolframAlpha[/m]

ຈັງຫວັດຊົນບຸລີ
Чонбури (провинция)
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Чонбури (провинция)[/m]

ສິລະປະປະຍຸກ
Декоративно-прикладное искусство
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Декоративно-прикладное искусство[/m]

ແວງກາແບກເນໂຊວີຍົງ
Каберне Совиньон
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Каберне Совиньон[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Лицензия на программное обеспечение
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Лицензия на программное обеспечение[/m]

ເພງຊາດໄທ
Гимн Таиланда
	[m1]ເພງຊາດໄທ[/m]
	[m1]Гимн Таиланда[/m]

ອາຊີອາຕິກ
Монголоидная раса
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Монголоидная раса[/m]

กงสุล
Консул (дипломат)
	[m1]กงสุล[/m]
	[m1]Консул (дипломат)[/m]

ລົດອັກຄີໄຟ
Пожарный автомобиль
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Пожарный автомобиль[/m]

ເຟັມໂຕແມັດ
Ферми (единица измерения)
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Ферми (единица измерения)[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Проверка статистических гипотез
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Проверка статистических гипотез[/m]

ປັດໃຈການຜະລິດ
Факторы производства
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Факторы производства[/m]

ສຸລິຍະຄະຕິ
Солнечный календарь
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Солнечный календарь[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
Электронное государство
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]Электронное государство[/m]

ວາຈົກ
Залог (лингвистика)
	[m1]ວາຈົກ[/m]
	[m1]Залог (лингвистика)[/m]

ຜູ້ຊົມ
Публика
	[m1]ຜູ້ຊົມ[/m]
	[m1]Публика[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Элементарная алгебра
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Элементарная алгебра[/m]

ແບບຈຳລອງ IS/LM
Модель IS-LM
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]Модель IS-LM[/m]

ຟຣີແລນເຊີຣ
Фрилансер
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Фрилансер[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Теория сравнительных преимуществ
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Теория сравнительных преимуществ[/m]

ພຣະໄຕຣປິດົກ
Палийский канон
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Палийский канон[/m]

ຄະລາວາດນິຍົມ
Секуляризм
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Секуляризм[/m]

ນັກໂທດການເມືອງ
Политический заключённый
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Политический заключённый[/m]

ດອກຈຳປາ
Плюмерия
	[m1]ດອກຈຳປາ[/m]
	[m1]Плюмерия[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Ваттай (аэропорт)
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Ваттай (аэропорт)[/m]

າເປັນ
Анггун
	[m1]າເປັນ[/m]
	[m1]Анггун[/m]

ຄວາມຍືດຍຸ່ນ
Эластичность (экономика)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Эластичность (экономика)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
Назад в Иерусалим!
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]Назад в Иерусалим![/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Второй мост тайско-лаосской дружбы
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Второй мост тайско-лаосской дружбы[/m]

ຈັງຫວັດຊຽງໃໝ່
Чиангмай (провинция)
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Чиангмай (провинция)[/m]

ໂດລາເອມອນ
Дораэмон
	[m1]ໂດລາເອມອນ[/m]
	[m1]Дораэмон[/m]

ຈັງຫວັດສົງຂາ
Сонгкхла (провинция)
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Сонгкхла (провинция)[/m]

ຊາຍບອກ
Киборг
	[m1]ຊາຍບອກ[/m]
	[m1]Киборг[/m]

ຈັງຫວັດສະຕູນ
Сатун (провинция)
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Сатун (провинция)[/m]

ອັກສອນໄທ
Тайское письмо
	[m1]ອັກສອນໄທ[/m]
	[m1]Тайское письмо[/m]

ຈັງຫວັດຊຽງຮາຍ
Чианграй (провинция)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Чианграй (провинция)[/m]

ຈັງຫວັດກະບີ່
Краби (провинция)
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Краби (провинция)[/m]

ຈັງຫວັດປັດຕານີ
Паттани (провинция)
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Паттани (провинция)[/m]

ຈັງຫວັດລະນອງ
Ранонг (провинция)
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ранонг (провинция)[/m]

T-80
Т-80
	[m1]T-80[/m]
	[m1]Т-80[/m]

ຈັງຫວັດພິຈິດ
Пхичит (провинция)
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Пхичит (провинция)[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Накхонсаван (провинция)
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Накхонсаван (провинция)[/m]

ຈັງຫວັດສຸລາດທານີ
Сураттани (провинция)
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Сураттани (провинция)[/m]

ຈັງຫວັດລຳປາງ
Лампанг (провинция)
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Лампанг (провинция)[/m]

ຈັງຫວັດເພັດຊະບູນ
Пхетчабун (провинция)
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Пхетчабун (провинция)[/m]

ຈັງຫວັດລຳພູນ
Лампхун (провинция)
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Лампхун (провинция)[/m]

ຈັງຫວັດຕາດ
Трат (провинция)
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Трат (провинция)[/m]

ຈັງຫວັດນົນທະບຸລີ
Нонтхабури (провинция)
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Нонтхабури (провинция)[/m]

ຈັງຫວັດຍະລາ
Яла (провинция)
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Яла (провинция)[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Список премьер-министров Японии
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Список премьер-министров Японии[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Отчёт о финансовых результатах
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Отчёт о финансовых результатах[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Амнатчарен (провинция)
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Амнатчарен (провинция)[/m]

ຈັງຫວັດອ່າງທອງ
Ангтхонг (провинция)
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ангтхонг (провинция)[/m]

ຈັງຫວັດຕັງ
Транг (провинция)
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Транг (провинция)[/m]

ຈັງຫວັດພັດທະລຸງ
Пхаттхалунг (провинция)
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Пхаттхалунг (провинция)[/m]

ຈັງຫວັດພະເຍົາ
Пхаяу (провинция)
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Пхаяу (провинция)[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Прачуапкхирикхан (провинция)
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Прачуапкхирикхан (провинция)[/m]

ຈັງຫວັດອຸໄທທານີ
Утхайтхани (провинция)
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Утхайтхани (провинция)[/m]

ຈັງຫວັດແພ່
Пхрэ (провинция)
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Пхрэ (провинция)[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Накхонситхаммарат (провинция)
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Накхонситхаммарат (провинция)[/m]

ຈັງຫວັດຊຸມພອນ
Чумпхон (провинция)
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Чумпхон (провинция)[/m]

ຈັງຫວັດນ່ານ
Нан (провинция)
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Нан (провинция)[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Пхетчабури (провинция)
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Пхетчабури (провинция)[/m]

ຄຳນາມປະສົມ
Сложное слово
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Сложное слово[/m]

ອ໋າວຢາຍ
Аозай
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Аозай[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Аналоговое телевидение
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Аналоговое телевидение[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Список государств и зависимых территорий по площади
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Список государств и зависимых территорий по площади[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Мэхонгсон (провинция)
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Мэхонгсон (провинция)[/m]

ລັດວິສາຫະກິດ
Государственное предприятие
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Государственное предприятие[/m]

ຈັງຫວັດນະລາທິວາດ
Наратхиват (провинция)
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Наратхиват (провинция)[/m]

ຈັງຫວັດສະໝຸດປາການ
Самутпракан (провинция)
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Самутпракан (провинция)[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Накхонратчасима (провинция)
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Накхонратчасима (провинция)[/m]

ຈັງຫວັດສຸພັນບຸລີ
Супханбури (провинция)
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Супханбури (провинция)[/m]

ຈັງຫວັດພັງງາ
Пхангнга (провинция)
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Пхангнга (провинция)[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Иравадийский дельфин
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Иравадийский дельфин[/m]

ແລປົງ
Рапунцель
	[m1]ແລປົງ[/m]
	[m1]Рапунцель[/m]

ຈັງຫວັດອຸຕະລະດິດ
Уттарадит (провинция)
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Уттарадит (провинция)[/m]

ຈັງຫວັດກຳແພງເພັດ
Кампхэнгпхет (провинция)
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Кампхэнгпхет (провинция)[/m]

ລະຄັງກຳປັນ
Рында (колокол)
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Рында (колокол)[/m]

Externality
Экстерналия
	[m1]Externality[/m]
	[m1]Экстерналия[/m]

ຈັງຫວັດໄຊຍະພູມ
Чайяпхум (провинция)
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Чайяпхум (провинция)[/m]

ຈັງຫວັດເລີຍ
Лей (провинция)
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Лей (провинция)[/m]

ຈັງຫວັດການຈະນະບຸລີ
Канчанабури (провинция)
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Канчанабури (провинция)[/m]

ຈັງຫວັດຕາກ
Так (провинция)
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Так (провинция)[/m]

ຈັງຫວັດພິສະນຸໂລກ
Пхитсанулок (провинция)
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Пхитсанулок (провинция)[/m]

ບໍລິການລົດເຊົ່າ
Прокат автомобилей
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Прокат автомобилей[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1[/m]

ເສດຖະວັດຖຸສາດ
Эконофизика
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Эконофизика[/m]

ຂົວເອີລັນ
Эландский мост
	[m1]ຂົວເອີລັນ[/m]
	[m1]Эландский мост[/m]

ເກໂກລີ ເລີມາກຊານ
Лемаршаль, Грегори
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Лемаршаль, Грегори[/m]

ແຂວງສາລະວັນ
Сараван (провинция)
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Сараван (провинция)[/m]

ກ້ອງຖ່າຍວິດີໂອ
Видеокамера
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Видеокамера[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Золотовалютные резервы
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Золотовалютные резервы[/m]

ຜູ້ໂດຍສານ
Пассажир
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Пассажир[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Таксин (король Сиама)
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Таксин (король Сиама)[/m]

ໄກສອນ ພົມວິຫານ
Фомвихан, Кейсон
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Фомвихан, Кейсон[/m]

ສຸພານຸວົງ
Суфанувонг
	[m1]ສຸພານຸວົງ[/m]
	[m1]Суфанувонг[/m]

ຈັງຫວັດປາຈີນບຸລີ
Прачинбури (провинция)
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Прачинбури (провинция)[/m]

ອຳນາດບໍລິຫານ
Орган публичной власти
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Орган публичной власти[/m]

ຈັງຫວັດບຸລີລຳ
Бурирам (провинция)
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Бурирам (провинция)[/m]

ຈັງຫວັດຂອນແກ່ນ
Кхонкэн (провинция)
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Кхонкэн (провинция)[/m]

ຈັງຫວັດຈັນທະບຸລີ
Чантхабури (провинция)
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Чантхабури (провинция)[/m]

ຈັງຫວັດໜອງຄາຍ
Нонгкхай (провинция)
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Нонгкхай (провинция)[/m]

ຄົມມະນາຄົມ
Виды транспорта
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Виды транспорта[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Самутсакхон (провинция)
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Самутсакхон (провинция)[/m]

ຈັງຫວັດສິງບຸລີ
Сингбури (провинция)
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Сингбури (провинция)[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Наконпатом (провинция)
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Наконпатом (провинция)[/m]

ແຂວງຜົ້ງສາລີ
Пхонгсали (провинция)
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Пхонгсали (провинция)[/m]

ແຂວງບໍ່ແກ້ວ
Бокэу
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Бокэу[/m]

ແຂວງຈໍາປາສັກ
Тямпасак (провинция)
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Тямпасак (провинция)[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Чаченгсау (провинция)
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Чаченгсау (провинция)[/m]

ຈັງຫວັດລະຍອງ
Районг (провинция)
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Районг (провинция)[/m]

ຈັງຫວັດລາຊະບຸລີ
Ратчабури (провинция)
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ратчабури (провинция)[/m]

ຈັງຫວັດລົບບຸລີ
Лопбури (провинция)
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Лопбури (провинция)[/m]

ຈັງຫວັດສະລະບຸລີ
Сарабури (провинция)
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Сарабури (провинция)[/m]

ອາຍແກັສແຫຼວ
Сжиженные углеводородные газы
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Сжиженные углеводородные газы[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Международный союз электросвязи
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Международный союз электросвязи[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Сисаванг Вонг
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Сисаванг Вонг[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Саванг Ватхана
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Саванг Ватхана[/m]

ໜູຮັກ ພູມສະຫວັນ
Пхумсаван, Нухак
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Пхумсаван, Нухак[/m]

ຈັງຫວັດສີສະເກດ
Сисакет (провинция)
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Сисакет (провинция)[/m]

ຈັງຫວັດສຸໂຂໄທ
Сукхотхай (провинция)
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Сукхотхай (провинция)[/m]

ຈັງຫວັດສະແກ້ວ
Сакэу (провинция)
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Сакэу (провинция)[/m]

ຈັງຫວັດກາລະສິນ
Каласин (провинция)
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Каласин (провинция)[/m]

ເມືອງປາກເຊ
Паксе
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Паксе[/m]

ລາວ (ຊົນເຜົ່າ)
Лао
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Лао[/m]

ການກໍ່ສ້າງ
Строительство
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Строительство[/m]

ນະຄອນຫຼວງວຽງຈັນ
Вьентьян (префектура)
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Вьентьян (префектура)[/m]

Henri Mouhot
Муо, Анри
	[m1]Henri Mouhot[/m]
	[m1]Муо, Анри[/m]

ຂ່າ (ພືດ)
Альпиния галанга
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Альпиния галанга[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Акха
	[m1]ອາຂ່າ[/m]
	[m1]Акха[/m]

Seung Ri
Сынни
	[m1]Seung Ri[/m]
	[m1]Сынни[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Франциск (папа римский)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Франциск (папа римский)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Самутсонгкхрам (провинция)
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Самутсонгкхрам (провинция)[/m]

ຈັງຫວັດປະທຸມທານີ
Патхумтхани (провинция)
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Патхумтхани (провинция)[/m]

ຈັງຫວັດໄຊນາດ
Чайнат (провинция)
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Чайнат (провинция)[/m]

ໜີ້ຕ່າງປະເທດ
Внешний долг
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Внешний долг[/m]

ແຂວງໄຊຍະບູລີ
Сайнябули (провинция)
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Сайнябули (провинция)[/m]

ໝາກຂີ້ຫູດ
Кафир-лайм
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Кафир-лайм[/m]

ແຂວງສະຫວັນນະເຂດ
Саваннакхет (провинция)
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Саваннакхет (провинция)[/m]

ແຂວງຊຽງຂວາງ
Сиангкхуанг
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Сиангкхуанг[/m]

ແຂວງອຸດົມໄຊ
Удомсай
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Удомсай[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Накхоннайок (провинция)
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Накхоннайок (провинция)[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Кривая безразличия
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Кривая безразличия[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Махасаракам (провинция)
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Махасаракам (провинция)[/m]

ພະເຈົ້າບຸເຣງນອງ
Байиннаун
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Байиннаун[/m]

ອຳເພີ
Ампхе
	[m1]ອຳເພີ[/m]
	[m1]Ампхе[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Аюттхая (провинция)
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Аюттхая (провинция)[/m]

ຕຳລາຂັ້ນສີ່
Уравнение четвёртой степени
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Уравнение четвёртой степени[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Таншоннят
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Таншоннят[/m]

KAI T-50 Golden Eagle
KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Система управления взаимоотношениями с клиентами
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Система управления взаимоотношениями с клиентами[/m]

Sukhoi Superjet 100
Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoi Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Семь чудес света
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Семь чудес света[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Красавица и чудовище
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Красавица и чудовище[/m]

Choi Seung Hyun
T.O.P
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Хуапхан
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Хуапхан[/m]

ແຂວງອັດຕະປື
Аттапы
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Аттапы[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Федеральное агентство по управлению в чрезвычайных ситуациях (США)
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Федеральное агентство по управлению в чрезвычайных ситуациях (США)[/m]

ຈັງຫວັດຍະໂສທອນ
Ясотхон (провинция)
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Ясотхон (провинция)[/m]

ແຂວງຄຳມ່ວນ
Кхаммуан
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Кхаммуан[/m]

ຕຳລາຊີອີເອັສ
Функция CES
	[m1]ຕຳລາຊີອີເອັສ[/m]
	[m1]Функция CES[/m]

ຕຳລາການຜະລິດ
Производственная функция
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Производственная функция[/m]

ຄຳເມືອງ
Юан (язык)
	[m1]ຄຳເມືອງ[/m]
	[m1]Юан (язык)[/m]

ຜາສາດຫີນວັດພູ
Ват-Пху
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Ват-Пху[/m]

ແຂວງເຊກອງ
Секонг
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Секонг[/m]

ການຄ້າ
Торговля
	[m1]ການຄ້າ[/m]
	[m1]Торговля[/m]

ຈຳນວນອະປົກກະຕິ
Иррациональное число
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Иррациональное число[/m]

ຈຳປາສັກ
Тямпатсак (город)
	[m1]ຈຳປາສັກ[/m]
	[m1]Тямпатсак (город)[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Фиаско рынка
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Фиаско рынка[/m]

ກາເຟອຽກລັງ
Кофе по-ирландски
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Кофе по-ирландски[/m]

ເພງຊາດລາວ
Гимн Лаоса
	[m1]ເພງຊາດລາວ[/m]
	[m1]Гимн Лаоса[/m]

ໜູຖົງຊາຍ
Валлаби
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Валлаби[/m]

ສວນຄົວ
Огород
	[m1]ສວນຄົວ[/m]
	[m1]Огород[/m]

ໝັງກາຕູນ
Истории в картинках
	[m1]ໝັງກາຕູນ[/m]
	[m1]Истории в картинках[/m]

ຈັກຂັ້ນ
Разностная машина Чарльза Бэббиджа
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Разностная машина Чарльза Бэббиджа[/m]

ກູແຊກ
Гужеры
	[m1]ກູແຊກ[/m]
	[m1]Гужеры[/m]

ເມືອງຫຼວງນໍ້າທາ
Луангнамтха (город)
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Луангнамтха (город)[/m]

ເອັນຣິໂຄ ເລັດຕາ
Летта, Энрико
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Летта, Энрико[/m]

Squadron (ການບິນ)
Эскадрилья
	[m1]Squadron (ການບິນ)[/m]
	[m1]Эскадрилья[/m]

ລິງລົມ
Медленный лори
	[m1]ລິງລົມ[/m]
	[m1]Медленный лори[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Список стран по населению
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Список стран по населению[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Новые семь чудес света
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Новые семь чудес света[/m]

ຄຳຂວັນປະຈຳຊາດ
Список национальных девизов
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Список национальных девизов[/m]

ຫ້ວຍຊາຍ
Хуайсай
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Хуайсай[/m]

ແຂວງວຽງຈັນ
Вьентьян (провинция)
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Вьентьян (провинция)[/m]

ໄຮ້ເພດ
Асексуальность
	[m1]ໄຮ້ເພດ[/m]
	[m1]Асексуальность[/m]

ກອງປະຊຸມອາເຊັມ
АСЕМ
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]АСЕМ[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Задачи тысячелетия
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Задачи тысячелетия[/m]

ໂຜນ ກິ່ງເພດ
Кингпетч, Поне
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]Кингпетч, Поне[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
Международный день левши
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]Международный день левши[/m]

ໄທໃຫຍ່
Шаны
	[m1]ໄທໃຫຍ່[/m]
	[m1]Шаны[/m]

ກະເທີຍ
Катой
	[m1]ກະເທີຍ[/m]
	[m1]Катой[/m]

ເນີຍແຂງຟ້າແກ່
Голубые сыры
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Голубые сыры[/m]

ເສດຖະຄະນິດສາດ
Математическая экономика
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Математическая экономика[/m]

ແຂວງຫຼວງພະບາງ
Луангпхабанг (провинция)
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Луангпхабанг (провинция)[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Саваннакхет (город)
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Саваннакхет (город)[/m]

ການບິນອະວະກາດ
Пилотируемый космический полёт
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Пилотируемый космический полёт[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Народно-революционная партия Лаоса
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Народно-революционная партия Лаоса[/m]

ອາຊີໃຕ້
Южная Азия
	[m1]ອາຊີໃຕ້[/m]
	[m1]Южная Азия[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Дананг (аэропорт)
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Дананг (аэропорт)[/m]

Harvard Mark I
Марк I (компьютер)
	[m1]Harvard Mark I[/m]
	[m1]Марк I (компьютер)[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
Премьер-министр Лаоса
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Премьер-министр Лаоса[/m]

BM-30 Smerch
Смерч (РСЗО)
	[m1]BM-30 Smerch[/m]
	[m1]Смерч (РСЗО)[/m]

ສາມຫຼ່ຽມຄຳ
Золотой треугольник
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Золотой треугольник[/m]

ເຂົ້າຈີ່ປາເຕ້
Паштет
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Паштет[/m]

ກິໂລແມັດ
Километр
	[m1]ກິໂລແມັດ[/m]
	[m1]Километр[/m]

ລົດມ້າ
Конка
	[m1]ລົດມ້າ[/m]
	[m1]Конка[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Теория потребления
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Теория потребления[/m]

ດຸນຍະພາບເສດຖະກິດ
Экономическое равновесие
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Экономическое равновесие[/m]

Halo effect
Гало-эффект
	[m1]Halo effect[/m]
	[m1]Гало-эффект[/m]

ອານາຈັກອະຍຸທະຍາ
Аютия (государство)
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Аютия (государство)[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop Per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop Per Child[/m]

ປະລິມານເງິນ
Денежная масса
	[m1]ປະລິມານເງິນ[/m]
	[m1]Денежная масса[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Предельная полезность
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Предельная полезность[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Сайсомбун
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Сайсомбун[/m]

ຄອບ-ດັກລາສ
Функция Кобба — Дугласа
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Функция Кобба — Дугласа[/m]

ເສດຖະສາດສະຫວັດດີການ
Экономика благосостояния
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Экономика благосостояния[/m]

ອານາຈັກລ້ານຊ້າງ
Лансанг
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Лансанг[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ຮູບສອງແຈ
Двуугольник
	[m1]ຮູບສອງແຈ[/m]
	[m1]Двуугольник[/m]

ອານາຈັກສຸໂຂໄທ
Сукхотаи (царство)
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Сукхотаи (царство)[/m]

ຊີເກມສ໌
Игры Юго-Восточной Азии
	[m1]ຊີເກມສ໌[/m]
	[m1]Игры Юго-Восточной Азии[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Мост тайско-лаосской дружбы
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Мост тайско-лаосской дружбы[/m]

ຊຸດໂຣບົດ
Экзоскелет
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Экзоскелет[/m]

ແຂວງຫຼວງນໍ້າທາ
Луангнамтха (провинция)
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Луангнамтха (провинция)[/m]

ນ້ຳອູ
У (река)
	[m1]ນ້ຳອູ[/m]
	[m1]У (река)[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Хлебопечка
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Хлебопечка[/m]

ທ່າແຂກ
Тхакхэк
	[m1]ທ່າແຂກ[/m]
	[m1]Тхакхэк[/m]

ຊຽງຕຸງ
Чёнгтун
	[m1]ຊຽງຕຸງ[/m]
	[m1]Чёнгтун[/m]

ລົດຮັບສົ່ງເດີ່ນຍົນ
Перронный автобус
	[m1]ລົດຮັບສົ່ງເດີ່ນຍົນ[/m]
	[m1]Перронный автобус[/m]

ຮັກຕ່າງເພດ
Гетеросексуальность
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Гетеросексуальность[/m]

ຕົ້ມຍຳ
Том ям
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Том ям[/m]

ក
Кхмерское письмо
	[m1]ក[/m]
	[m1]Кхмерское письмо[/m]

ອານາຈັກລ້ານນາ
Ланна
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Ланна[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Первичная энергия
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Первичная энергия[/m]

ພະທາດຫຼວງ
Пха Тхатлуанг
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Пха Тхатлуанг[/m]

ຮູບໜຶ່ງແຈ
Одноугольник
	[m1]ຮູບໜຶ່ງແຈ[/m]
	[m1]Одноугольник[/m]

ຊີເກມສ໌ ‍2009
Игры Юго-Восточной Азии 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Игры Юго-Восточной Азии 2009[/m]

ກິເລດ
Клеша
	[m1]ກິເລດ[/m]
	[m1]Клеша[/m]

ຕຳບົນ
Тамбон
	[m1]ຕຳບົນ[/m]
	[m1]Тамбон[/m]

ອານາຈັກທົນບຸລີ
Тхонбури (королевство)
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]Тхонбури (королевство)[/m]

ການວິໄຈການຕະຫລາດ
Маркетинговое исследование
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]Маркетинговое исследование[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Теория Хекшера — Олина
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Теория Хекшера — Олина[/m]

ການຄາດຫວັງແບບດັດສົມ
Теория адаптивных ожиданий
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Теория адаптивных ожиданий[/m]

ສະພາແຫ່ງຊາດ
Парламент Лаоса
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]Парламент Лаоса[/m]

ພິດຕີ້ຄຽວ
Pretty Cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty Cure[/m]

ໂຣບົດທະຫານ
Боевой робот
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Боевой робот[/m]

ຈຳນວນປົກກະຕິ
Рациональное число
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Рациональное число[/m]

ເດີ່ນຍົນ
Аэропорт
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Аэропорт[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
Третий мост тайско-лаосской дружбы
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]Третий мост тайско-лаосской дружбы[/m]

ລະບອບການປົກຄອງ
Форма государственного правления
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Форма государственного правления[/m]

ພຣະໄຕປິດົກ
Трипитака
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Трипитака[/m]

​Vishnu Purana​
Вишну-пурана
	[m1]​Vishnu Purana​[/m]
	[m1]Вишну-пурана[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Товарный дефицит
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Товарный дефицит[/m]

ກີ່ຄິດໄລ່ Jacquard
Жаккардовый ткацкий станок
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Жаккардовый ткацкий станок[/m]

ເນື້ອທີ່ໜ້າພຽງ
Площадь поверхности
	[m1]ເນື້ອທີ່ໜ້າພຽງ[/m]
	[m1]Площадь поверхности[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Точка обмена интернет-трафиком
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Точка обмена интернет-трафиком[/m]

ເສດຖະປະຫວັດສາດ
Клиометрика
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Клиометрика[/m]

ຫໍພະແກ້ວ
Хо Пха Кео
	[m1]ຫໍພະແກ້ວ[/m]
	[m1]Хо Пха Кео[/m]

ປະຕູໄຊ
Триумфальная арка Патусай
	[m1]ປະຕູໄຊ[/m]
	[m1]Триумфальная арка Патусай[/m]

ລາຍໄດ້
Доход
	[m1]ລາຍໄດ້[/m]
	[m1]Доход[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
Гравитационная модель
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]Гравитационная модель[/m]

ພາສາທີວີ
Тиви (язык)
	[m1]ພາສາທີວີ[/m]
	[m1]Тиви (язык)[/m]

ໄອຊິກ
Международная стандартная отраслевая классификация
	[m1]ໄອຊິກ[/m]
	[m1]Международная стандартная отраслевая классификация[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ຍອດຄວາມຕ້ອງການ
Совокупный спрос
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Совокупный спрос[/m]

ອັກສອນລາວ
Лаосское письмо
	[m1]ອັກສອນລາວ[/m]
	[m1]Лаосское письмо[/m]

ອຸໂບສົດ
Убосот
	[m1]ອຸໂບສົດ[/m]
	[m1]Убосот[/m]

ຊາດຊາຍ ຊ່ຽວນ້ອຍ
Чионой, Чарчай
	[m1]ຊາດຊາຍ ຊ່ຽວນ້ອຍ[/m]
	[m1]Чионой, Чарчай[/m]

ລວມຕຳລາຄະນິດສາດ
Проект:Математика/Списки/Список математических функций
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]Проект:Математика/Списки/Список математических функций[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Продажа жены в Англии
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Продажа жены в Англии[/m]

ເມືອງວຽງໄຊ
Пещеры Вьенгсай
	[m1]ເມືອງວຽງໄຊ[/m]
	[m1]Пещеры Вьенгсай[/m]

ໂພຊະນາການ
Диетология
	[m1]ໂພຊະນາການ[/m]
	[m1]Диетология[/m]

ແຂວງບໍລິຄຳໄຊ
Боликхамсай
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Боликхамсай[/m]

ສິນຄ້າ (ທຸລະກິດ)
Продукт (бизнес)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Продукт (бизнес)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Исламское государство Ирака и Леванта
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Исламское государство Ирака и Леванта[/m]

ລື້
Лы (народ)
	[m1]ລື້[/m]
	[m1]Лы (народ)[/m]

ການທ່ອງທ່ຽວໃນປະເທດລາວ
Туризм в Лаосе
	[m1]ການທ່ອງທ່ຽວໃນປະເທດລາວ[/m]
	[m1]Туризм в Лаосе[/m]

ການຄົມມະນາຄົມໃນປະເທດລາວ
Транспорт в Лаосе
	[m1]ການຄົມມະນາຄົມໃນປະເທດລາວ[/m]
	[m1]Транспорт в Лаосе[/m]

ພະມະຫາກະສັດໄທ
Короли Сиама
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]Короли Сиама[/m]

ວັດຊຽງທອງ
Ват Сиенг Тхонг
	[m1]ວັດຊຽງທອງ[/m]
	[m1]Ват Сиенг Тхонг[/m]

ຄ່າສະເຫຼ່ຍ
Среднее значение
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]Среднее значение[/m]

ການຈັດການ
Менеджмент
	[m1]ການຈັດການ[/m]
	[m1]Менеджмент[/m]

ຮູດີສ
Хуситы
	[m1]ຮູດີສ[/m]
	[m1]Хуситы[/m]

ສະບາຍດີ ຫລວງພະບາງ
Сабади Луангпрабанг
	[m1]ສະບາຍດີ ຫລວງພະບາງ[/m]
	[m1]Сабади Луангпрабанг[/m]

ລະດູຝົນ
Сезон дождей
	[m1]ລະດູຝົນ[/m]
	[m1]Сезон дождей[/m]

ຕົ້ມດອກໄຂ່
Даньхуатан
	[m1]ຕົ້ມດອກໄຂ່[/m]
	[m1]Даньхуатан[/m]

ອອກໂຕດົກ
Православие
	[m1]ອອກໂຕດົກ[/m]
	[m1]Православие[/m]

ວົງຍ່ອຍສິງທະເລ
Морские львы
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Морские львы[/m]

ພາສາພວນ
Пхуанский язык
	[m1]ພາສາພວນ[/m]
	[m1]Пхуанский язык[/m]

​Brahma Sampradaya​
Брахма-сампрадая
	[m1]​Brahma Sampradaya​[/m]
	[m1]Брахма-сампрадая[/m]

ລາຍຊື່ພາສາຄອມພິວເຕີຕາມເຄົ້າ
Генеалогический список языков программирования
	[m1]ລາຍຊື່ພາສາຄອມພິວເຕີຕາມເຄົ້າ[/m]
	[m1]Генеалогический список языков программирования[/m]

​Kumara Sampradaya​
Нимбарка-сампрадая
	[m1]​Kumara Sampradaya​[/m]
	[m1]Нимбарка-сампрадая[/m]

ก
Кокай
	[m1]ก[/m]
	[m1]Кокай[/m]

ກ
Кокай (лаосский)
	[m1]ກ[/m]
	[m1]Кокай (лаосский)[/m]

ອັກສອນມອນ
Монское письмо
	[m1]ອັກສອນມອນ[/m]
	[m1]Монское письмо[/m]

ປະເທດການາດາ
Канада
	[m1]ປະເທດການາດາ[/m]
	[m1]Канада[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Платёжеспособный спрос
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Платёжеспособный спрос[/m]

ໂຕທຳລາວ
Туа-тхам
	[m1]ໂຕທຳລາວ[/m]
	[m1]Туа-тхам[/m]

ທາດດຳ
Тхат Дам
	[m1]ທາດດຳ[/m]
	[m1]Тхат Дам[/m]

ເກມຄອມພິວເຕີ
PC-игра
	[m1]ເກມຄອມພິວເຕີ[/m]
	[m1]PC-игра[/m]

ຜົນປະໂຫຍດ (ເສດຖະສາດ)
Функция полезности
	[m1]ຜົນປະໂຫຍດ (ເສດຖະສາດ)[/m]
	[m1]Функция полезности[/m]

ຊໂງ ໃຈ-ກກິ
Сон Джэги
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Сон Джэги[/m]

ທຸລະກິດ
Предпринимательство
	[m1]ທຸລະກິດ[/m]
	[m1]Предпринимательство[/m]

ສວນເສືອສີລາຊາ
Тигровый зоопарк Сирача
	[m1]ສວນເສືອສີລາຊາ[/m]
	[m1]Тигровый зоопарк Сирача[/m]

ໜູຖົງ
Кенгуру
	[m1]ໜູຖົງ[/m]
	[m1]Кенгуру[/m]

ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ລຸ່ມ
Участник:Box/Конец колонки
	[m1]ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ລຸ່ມ[/m]
	[m1]Участник:Box/Конец колонки[/m]

ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ເທິງ
Участник:Box
	[m1]ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ເທິງ[/m]
	[m1]Участник:Box[/m]

ແມ່ແບບ:Pp-template
MediaWiki:Protectedpagetext
	[m1]ແມ່ແບບ:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ຄັ່ນ
Участник:Box/Разрыв колонки
	[m1]ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ຄັ່ນ[/m]
	[m1]Участник:Box/Разрыв колонки[/m]

ແມ່ແບບ:SUL Box
Участник:Box/Пользователь SUL
	[m1]ແມ່ແບບ:SUL Box[/m]
	[m1]Участник:Box/Пользователь SUL[/m]

ນິກາຍອັງກະລິກັງ
Англиканство
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Англиканство[/m]

ການບໍລິການ
Услуга
	[m1]ການບໍລິການ[/m]
	[m1]Услуга[/m]

ສິດທິເດັກ
Права ребёнка
	[m1]ສິດທິເດັກ[/m]
	[m1]Права ребёнка[/m]

ປະເທດໂມນດາວີ
Молдавское княжество
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Молдавское княжество[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
Катастрофа ATR 72 под Паксе
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]Катастрофа ATR 72 под Паксе[/m]

ຮຳຊະ
Хамса (амулет)
	[m1]ຮຳຊະ[/m]
	[m1]Хамса (амулет)[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Рейс 370 Malaysia Airlines
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Рейс 370 Malaysia Airlines[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Крушение парома «Севоль»
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Крушение парома «Севоль»[/m]

