#NAME "ny-ru Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Russian"

Africa
Африка
	[m1]Africa[/m]
	[m1]Африка[/m]

Lithuania
Литва
	[m1]Lithuania[/m]
	[m1]Литва[/m]

Italia
Италия
	[m1]Italia[/m]
	[m1]Италия[/m]

Asia
Азия
	[m1]Asia[/m]
	[m1]Азия[/m]

Meyi
Май
	[m1]Meyi[/m]
	[m1]Май[/m]

Russia
Россия
	[m1]Russia[/m]
	[m1]Россия[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

San Marino (dziko)
Сан-Марино
	[m1]San Marino (dziko)[/m]
	[m1]Сан-Марино[/m]

South Africa
Южно-Африканская Республика
	[m1]South Africa[/m]
	[m1]Южно-Африканская Республика[/m]

Algeria
Алжир
	[m1]Algeria[/m]
	[m1]Алжир[/m]

Yesu Kristu
Иисус Христос
	[m1]Yesu Kristu[/m]
	[m1]Иисус Христос[/m]

Chilatini
Латинский язык
	[m1]Chilatini[/m]
	[m1]Латинский язык[/m]

Napoleon
Наполеон I
	[m1]Napoleon[/m]
	[m1]Наполеон I[/m]

Zomera
Растения
	[m1]Zomera[/m]
	[m1]Растения[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Zambia
Замбия
	[m1]Zambia[/m]
	[m1]Замбия[/m]

Zimbabwe
Зимбабве
	[m1]Zimbabwe[/m]
	[m1]Зимбабве[/m]

Malaŵi
Малави
	[m1]Malaŵi[/m]
	[m1]Малави[/m]

Mozambique
Мозамбик
	[m1]Mozambique[/m]
	[m1]Мозамбик[/m]

Sudan
Судан
	[m1]Sudan[/m]
	[m1]Судан[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

Baibulo
Библия
	[m1]Baibulo[/m]
	[m1]Библия[/m]

True Jesus Church
Церковь истинного Иисуса
	[m1]True Jesus Church[/m]
	[m1]Церковь истинного Иисуса[/m]

Chingerezi
Английский язык
	[m1]Chingerezi[/m]
	[m1]Английский язык[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Lilongwe
Лилонгве
	[m1]Lilongwe[/m]
	[m1]Лилонгве[/m]

Lusaka
Лусака
	[m1]Lusaka[/m]
	[m1]Лусака[/m]

Zichyújfalu
Зичиуйфалу
	[m1]Zichyújfalu[/m]
	[m1]Зичиуйфалу[/m]

Mwezi
Месяц
	[m1]Mwezi[/m]
	[m1]Месяц[/m]

Tsamba Lalikulu
Заглавная страница
	[m1]Tsamba Lalikulu[/m]
	[m1]Заглавная страница[/m]

Lake Malawi
Ньяса
	[m1]Lake Malawi[/m]
	[m1]Ньяса[/m]

Chitsamunda
Колониализм
	[m1]Chitsamunda[/m]
	[m1]Колониализм[/m]

Boma
Правительство
	[m1]Boma[/m]
	[m1]Правительство[/m]

Alexander Macedon
Александр Македонский
	[m1]Alexander Macedon[/m]
	[m1]Александр Македонский[/m]

Chigiriki
Греческий язык
	[m1]Chigiriki[/m]
	[m1]Греческий язык[/m]

Chiarabu
Арабский язык
	[m1]Chiarabu[/m]
	[m1]Арабский язык[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Chinenero ya ndzika
Официальный язык
	[m1]Chinenero ya ndzika[/m]
	[m1]Официальный язык[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Христадельфиане
	[m1]Akhristadelfia[/m]
	[m1]Христадельфиане[/m]

Chilankhulo cha Chichewa
Ньянджа
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Ньянджа[/m]

Wolembedwa ndi Yohane
Евангелие от Иоанна
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Евангелие от Иоанна[/m]

Aroma
Послание к Римлянам
	[m1]Aroma[/m]
	[m1]Послание к Римлянам[/m]

Matenda a Ebola
Геморрагическая лихорадка Эбола
	[m1]Matenda a Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Joyce Banda
Банда, Джойс
	[m1]Joyce Banda[/m]
	[m1]Банда, Джойс[/m]

Kwacha ya Zambia
Замбийская квача
	[m1]Kwacha ya Zambia[/m]
	[m1]Замбийская квача[/m]

Nsadsi
Ятрофа куркас
	[m1]Nsadsi[/m]
	[m1]Ятрофа куркас[/m]

KwaZulu-Natal
Квазулу-Натал
	[m1]KwaZulu-Natal[/m]
	[m1]Квазулу-Натал[/m]

Chinangwa
Маниок съедобный
	[m1]Chinangwa[/m]
	[m1]Маниок съедобный[/m]

Western Cape
Западно-Капская провинция
	[m1]Western Cape[/m]
	[m1]Западно-Капская провинция[/m]

Eastern Cape
Восточно-Капская провинция
	[m1]Eastern Cape[/m]
	[m1]Восточно-Капская провинция[/m]

Mpumalanga
Мпумаланга
	[m1]Mpumalanga[/m]
	[m1]Мпумаланга[/m]

Northern Cape
Северо-Капская провинция
	[m1]Northern Cape[/m]
	[m1]Северо-Капская провинция[/m]

Gauteng
Гаутенг
	[m1]Gauteng[/m]
	[m1]Гаутенг[/m]

Limpopo
Лимпопо (провинция)
	[m1]Limpopo[/m]
	[m1]Лимпопо (провинция)[/m]

Free State
Фри-Стейт
	[m1]Free State[/m]
	[m1]Фри-Стейт[/m]

Ndya
Мелия ацедарах
	[m1]Ndya[/m]
	[m1]Мелия ацедарах[/m]

North West (South Africa)
Северо-Западная провинция (ЮАР)
	[m1]North West (South Africa)[/m]
	[m1]Северо-Западная провинция (ЮАР)[/m]

Nimu
Ним (дерево)
	[m1]Nimu[/m]
	[m1]Ним (дерево)[/m]

Akafula
Пигмеи
	[m1]Akafula[/m]
	[m1]Пигмеи[/m]

Ezekieli
Книга пророка Иезекииля
	[m1]Ezekieli[/m]
	[m1]Книга пророка Иезекииля[/m]

Bingu wa Mutharika
Мутарика, Бингу ва
	[m1]Bingu wa Mutharika[/m]
	[m1]Мутарика, Бингу ва[/m]

Hastings Kamuzu Banda
Банда, Хастингс
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Банда, Хастингс[/m]

Blantyre
Блантайр
	[m1]Blantyre[/m]
	[m1]Блантайр[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Kasungu
Касунгу (город)
	[m1]Kasungu[/m]
	[m1]Касунгу (город)[/m]

Trpinja
Трпинья
	[m1]Trpinja[/m]
	[m1]Трпинья[/m]

Kwacha ya Malaŵi
Малавийская квача
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Малавийская квача[/m]

Mulungu dalitsa Malaŵi
Гимн Малави
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Гимн Малави[/m]

Zomba, Malaŵi
Зомба
	[m1]Zomba, Malaŵi[/m]
	[m1]Зомба[/m]

Anggun
Анггун
	[m1]Anggun[/m]
	[m1]Анггун[/m]

Cham'mwanba
Моринга масличная
	[m1]Cham'mwanba[/m]
	[m1]Моринга масличная[/m]

Bakili Muluzi
Мулузи, Бакили
	[m1]Bakili Muluzi[/m]
	[m1]Мулузи, Бакили[/m]

Katekisma wa Heidelberg
Гейдельбергский катехизис
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Гейдельбергский катехизис[/m]

Senjele
Слоновая трава
	[m1]Senjele[/m]
	[m1]Слоновая трава[/m]

Limbe
Лимбе (значения)
	[m1]Limbe[/m]
	[m1]Лимбе (значения)[/m]

Mwanza
Мванза (значения)
	[m1]Mwanza[/m]
	[m1]Мванза (значения)[/m]

Stand and Sing of Zambia, Proud and Free
Гимн Замбии
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Гимн Замбии[/m]

Mzuzu
Мзузу
	[m1]Mzuzu[/m]
	[m1]Мзузу[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Nandalo
Голубиный горох
	[m1]Nandalo[/m]
	[m1]Голубиный горох[/m]

John Chilembwe
Чилембве, Джон
	[m1]John Chilembwe[/m]
	[m1]Чилембве, Джон[/m]

Mfula
Марула
	[m1]Mfula[/m]
	[m1]Марула[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Chipata
Чипата
	[m1]Chipata[/m]
	[m1]Чипата[/m]

Katunga
Свинорой
	[m1]Katunga[/m]
	[m1]Свинорой[/m]

Kwacha
Квача
	[m1]Kwacha[/m]
	[m1]Квача[/m]

Pongamia pinnata
Каранджа
	[m1]Pongamia pinnata[/m]
	[m1]Каранджа[/m]

Mtsinje wa Shire
Шире (река)
	[m1]Mtsinje wa Shire[/m]
	[m1]Шире (река)[/m]

Koya
Койя
	[m1]Koya[/m]
	[m1]Койя[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

