#NAME "sn-ru Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Russian"

Africa
Африка
	[m1]Africa[/m]
	[m1]Африка[/m]

Japan
Япония
	[m1]Japan[/m]
	[m1]Япония[/m]

South America
Южная Америка
	[m1]South America[/m]
	[m1]Южная Америка[/m]

Norway
Норвегия
	[m1]Norway[/m]
	[m1]Норвегия[/m]

Scotland
Шотландия
	[m1]Scotland[/m]
	[m1]Шотландия[/m]

Wales
Уэльс
	[m1]Wales[/m]
	[m1]Уэльс[/m]

Ireland
Ирландия
	[m1]Ireland[/m]
	[m1]Ирландия[/m]

Hungary
Венгрия
	[m1]Hungary[/m]
	[m1]Венгрия[/m]

Spain
Испания
	[m1]Spain[/m]
	[m1]Испания[/m]

United States of America
Соединённые Штаты Америки
	[m1]United States of America[/m]
	[m1]Соединённые Штаты Америки[/m]

Belgium
Бельгия
	[m1]Belgium[/m]
	[m1]Бельгия[/m]

Luxembourg
Люксембург
	[m1]Luxembourg[/m]
	[m1]Люксембург[/m]

Rudunhumwe
Вселенная
	[m1]Rudunhumwe[/m]
	[m1]Вселенная[/m]

Rinopasi
Земля
	[m1]Rinopasi[/m]
	[m1]Земля[/m]

Finland
Финляндия
	[m1]Finland[/m]
	[m1]Финляндия[/m]

Sweden
Швеция
	[m1]Sweden[/m]
	[m1]Швеция[/m]

Denmark
Дания
	[m1]Denmark[/m]
	[m1]Дания[/m]

Poland
Польша
	[m1]Poland[/m]
	[m1]Польша[/m]

Lithuania
Литва
	[m1]Lithuania[/m]
	[m1]Литва[/m]

Italy
Италия
	[m1]Italy[/m]
	[m1]Италия[/m]

Switzerland
Швейцария
	[m1]Switzerland[/m]
	[m1]Швейцария[/m]

Austria
Австрия
	[m1]Austria[/m]
	[m1]Австрия[/m]

Greece
Греция
	[m1]Greece[/m]
	[m1]Греция[/m]

Turkey
Турция
	[m1]Turkey[/m]
	[m1]Турция[/m]

Doro
Пиво
	[m1]Doro[/m]
	[m1]Пиво[/m]

Portugal
Португалия
	[m1]Portugal[/m]
	[m1]Португалия[/m]

Europe
Европа
	[m1]Europe[/m]
	[m1]Европа[/m]

Asia
Азия
	[m1]Asia[/m]
	[m1]Азия[/m]

North America
Северная Америка
	[m1]North America[/m]
	[m1]Северная Америка[/m]

Netherlands
Нидерланды
	[m1]Netherlands[/m]
	[m1]Нидерланды[/m]

Mboro
Пенис у животных
	[m1]Mboro[/m]
	[m1]Пенис у животных[/m]

Washington, DC
Вашингтон (округ Колумбия)
	[m1]Washington, DC[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

Bern
Берн
	[m1]Bern[/m]
	[m1]Берн[/m]

Uruguay
Уругвай
	[m1]Uruguay[/m]
	[m1]Уругвай[/m]

London
Лондон
	[m1]London[/m]
	[m1]Лондон[/m]

Cairo
Каир
	[m1]Cairo[/m]
	[m1]Каир[/m]

Alexandria
Александрия
	[m1]Alexandria[/m]
	[m1]Александрия[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Mexico
Мексика
	[m1]Mexico[/m]
	[m1]Мексика[/m]

Gungwa reAtlantic
Атлантический океан
	[m1]Gungwa reAtlantic[/m]
	[m1]Атлантический океан[/m]

Gungwa rePacific
Тихий океан
	[m1]Gungwa rePacific[/m]
	[m1]Тихий океан[/m]

Muvhuro
Понедельник
	[m1]Muvhuro[/m]
	[m1]Понедельник[/m]

Kenya
Кения
	[m1]Kenya[/m]
	[m1]Кения[/m]

Ethiopia
Эфиопия
	[m1]Ethiopia[/m]
	[m1]Эфиопия[/m]

Ghana
Гана
	[m1]Ghana[/m]
	[m1]Гана[/m]

Gunyana
Сентябрь
	[m1]Gunyana[/m]
	[m1]Сентябрь[/m]

Chipiri
Вторник
	[m1]Chipiri[/m]
	[m1]Вторник[/m]

Chitatu
Среда
	[m1]Chitatu[/m]
	[m1]Среда[/m]

China (Musi)
Четверг
	[m1]China (Musi)[/m]
	[m1]Четверг[/m]

Chishanu (musi)
Пятница
	[m1]Chishanu (musi)[/m]
	[m1]Пятница[/m]

Mugovera
Суббота
	[m1]Mugovera[/m]
	[m1]Суббота[/m]

Svondo (musi)
Воскресенье
	[m1]Svondo (musi)[/m]
	[m1]Воскресенье[/m]

Shumba
Лев
	[m1]Shumba[/m]
	[m1]Лев[/m]

France
Франция
	[m1]France[/m]
	[m1]Франция[/m]

Imbwa
Собака
	[m1]Imbwa[/m]
	[m1]Собака[/m]

United Kingdom
Великобритания
	[m1]United Kingdom[/m]
	[m1]Великобритания[/m]

Katsi
Кошка
	[m1]Katsi[/m]
	[m1]Кошка[/m]

China (nyika)
Китайская Народная Республика
	[m1]China (nyika)[/m]
	[m1]Китайская Народная Республика[/m]

Hove
Рыбы
	[m1]Hove[/m]
	[m1]Рыбы[/m]

Brazil
Бразилия
	[m1]Brazil[/m]
	[m1]Бразилия[/m]

Russian Federation
Россия
	[m1]Russian Federation[/m]
	[m1]Россия[/m]

Skweya
Квадрат
	[m1]Skweya[/m]
	[m1]Квадрат[/m]

Germany
Германия
	[m1]Germany[/m]
	[m1]Германия[/m]

Belarus
Белоруссия
	[m1]Belarus[/m]
	[m1]Белоруссия[/m]

Iceland
Исландия
	[m1]Iceland[/m]
	[m1]Исландия[/m]

Mwari
Бог
	[m1]Mwari[/m]
	[m1]Бог[/m]

Estonia
Эстония
	[m1]Estonia[/m]
	[m1]Эстония[/m]

Ndege
Самолёт
	[m1]Ndege[/m]
	[m1]Самолёт[/m]

Hondo
Война
	[m1]Hondo[/m]
	[m1]Война[/m]

Motsi
1 (число)
	[m1]Motsi[/m]
	[m1]1 (число)[/m]

Piri
2 (число)
	[m1]Piri[/m]
	[m1]2 (число)[/m]

Tatu
3 (число)
	[m1]Tatu[/m]
	[m1]3 (число)[/m]

China
4 (число)
	[m1]China[/m]
	[m1]4 (число)[/m]

Shanu
5 (число)
	[m1]Shanu[/m]
	[m1]5 (число)[/m]

Chipasina
0 (число)
	[m1]Chipasina[/m]
	[m1]0 (число)[/m]

Ruramamakonyo
Прямоугольник
	[m1]Ruramamakonyo[/m]
	[m1]Прямоугольник[/m]

Rurama (pimanyika)
Прямой угол
	[m1]Rurama (pimanyika)[/m]
	[m1]Прямой угол[/m]

Latvia
Латвия
	[m1]Latvia[/m]
	[m1]Латвия[/m]

Ukraine
Украина
	[m1]Ukraine[/m]
	[m1]Украина[/m]

Czechia
Чехия
	[m1]Czechia[/m]
	[m1]Чехия[/m]

Slovakia
Словакия
	[m1]Slovakia[/m]
	[m1]Словакия[/m]

Slovenia
Словения
	[m1]Slovenia[/m]
	[m1]Словения[/m]

Vilnius
Вильнюс
	[m1]Vilnius[/m]
	[m1]Вильнюс[/m]

Moldova
Молдавия
	[m1]Moldova[/m]
	[m1]Молдавия[/m]

Romania
Румыния
	[m1]Romania[/m]
	[m1]Румыния[/m]

Bulgaria
Болгария
	[m1]Bulgaria[/m]
	[m1]Болгария[/m]

Rome
Рим
	[m1]Rome[/m]
	[m1]Рим[/m]

Macedonia
Республика Македония
	[m1]Macedonia[/m]
	[m1]Республика Македония[/m]

Albania
Албания
	[m1]Albania[/m]
	[m1]Албания[/m]

Croatia
Хорватия
	[m1]Croatia[/m]
	[m1]Хорватия[/m]

Bosnia and Herzegovina
Босния и Герцеговина
	[m1]Bosnia and Herzegovina[/m]
	[m1]Босния и Герцеговина[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

Andorra
Андорра
	[m1]Andorra[/m]
	[m1]Андорра[/m]

Cyprus
Республика Кипр
	[m1]Cyprus[/m]
	[m1]Республика Кипр[/m]

Georgia
Грузия
	[m1]Georgia[/m]
	[m1]Грузия[/m]

Kazakhstan
Казахстан
	[m1]Kazakhstan[/m]
	[m1]Казахстан[/m]

Malta
Мальта
	[m1]Malta[/m]
	[m1]Мальта[/m]

Monaco
Монако
	[m1]Monaco[/m]
	[m1]Монако[/m]

Montenegro
Черногория
	[m1]Montenegro[/m]
	[m1]Черногория[/m]

Vatican City
Ватикан
	[m1]Vatican City[/m]
	[m1]Ватикан[/m]

San Marino
Сан-Марино
	[m1]San Marino[/m]
	[m1]Сан-Марино[/m]

Brussels
Брюссельский столичный регион
	[m1]Brussels[/m]
	[m1]Брюссельский столичный регион[/m]

Cuba
Куба
	[m1]Cuba[/m]
	[m1]Куба[/m]

Belize
Белиз
	[m1]Belize[/m]
	[m1]Белиз[/m]

Barbados
Барбадос
	[m1]Barbados[/m]
	[m1]Барбадос[/m]

Indonesia
Индонезия
	[m1]Indonesia[/m]
	[m1]Индонезия[/m]

South Africa
Южно-Африканская Республика
	[m1]South Africa[/m]
	[m1]Южно-Африканская Республика[/m]

Algeria
Алжир
	[m1]Algeria[/m]
	[m1]Алжир[/m]

Uzbekistan
Узбекистан
	[m1]Uzbekistan[/m]
	[m1]Узбекистан[/m]

Tashkent
Ташкент
	[m1]Tashkent[/m]
	[m1]Ташкент[/m]

Warsaw
Варшава
	[m1]Warsaw[/m]
	[m1]Варшава[/m]

Mvura
Вода
	[m1]Mvura[/m]
	[m1]Вода[/m]

Dehwe
Кожа (материал)
	[m1]Dehwe[/m]
	[m1]Кожа (материал)[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Nhoroondo
История
	[m1]Nhoroondo[/m]
	[m1]История[/m]

Mutauro
Язык
	[m1]Mutauro[/m]
	[m1]Язык[/m]

Zvechadenga
Астрономия
	[m1]Zvechadenga[/m]
	[m1]Астрономия[/m]

Singapore
Сингапур
	[m1]Singapore[/m]
	[m1]Сингапур[/m]

Liechtenstein
Лихтенштейн
	[m1]Liechtenstein[/m]
	[m1]Лихтенштейн[/m]

Hondo yePasirose yeChiposhi
Первая мировая война
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Первая мировая война[/m]

Hondo yePasirose yeChipiri
Вторая мировая война
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Вторая мировая война[/m]

Skopje
Скопье
	[m1]Skopje[/m]
	[m1]Скопье[/m]

Masvomhu
Математика
	[m1]Masvomhu[/m]
	[m1]Математика[/m]

Bahrain
Бахрейн
	[m1]Bahrain[/m]
	[m1]Бахрейн[/m]

Armenia
Армения
	[m1]Armenia[/m]
	[m1]Армения[/m]

Serbia
Сербия
	[m1]Serbia[/m]
	[m1]Сербия[/m]

Mwedzi (mutumbi)
Луна
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Луна[/m]

Australia
Австралия
	[m1]Australia[/m]
	[m1]Австралия[/m]

Fundoyetsimba
Физика
	[m1]Fundoyetsimba[/m]
	[m1]Физика[/m]

Argentina
Аргентина
	[m1]Argentina[/m]
	[m1]Аргентина[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Ketaupenyu
Биология
	[m1]Ketaupenyu[/m]
	[m1]Биология[/m]

North Korea
Корейская Народно-Демократическая Республика
	[m1]North Korea[/m]
	[m1]Корейская Народно-Демократическая Республика[/m]

Cambodia
Камбоджа
	[m1]Cambodia[/m]
	[m1]Камбоджа[/m]

Ketamhuka
Зоология
	[m1]Ketamhuka[/m]
	[m1]Зоология[/m]

Islam
Ислам
	[m1]Islam[/m]
	[m1]Ислам[/m]

Ljubljana
Любляна
	[m1]Ljubljana[/m]
	[m1]Любляна[/m]

Rugare
Мир (отсутствие войны)
	[m1]Rugare[/m]
	[m1]Мир (отсутствие войны)[/m]

Mukadzi
Женщина
	[m1]Mukadzi[/m]
	[m1]Женщина[/m]

Sofia
София
	[m1]Sofia[/m]
	[m1]София[/m]

Husimbe
Лень
	[m1]Husimbe[/m]
	[m1]Лень[/m]

Nyemwerera
Улыбка
	[m1]Nyemwerera[/m]
	[m1]Улыбка[/m]

Milan
Милан
	[m1]Milan[/m]
	[m1]Милан[/m]

Dhodhi
Кал
	[m1]Dhodhi[/m]
	[m1]Кал[/m]

Mukosho
Анус
	[m1]Mukosho[/m]
	[m1]Анус[/m]

Ruva
Цветок
	[m1]Ruva[/m]
	[m1]Цветок[/m]

Guta
Город
	[m1]Guta[/m]
	[m1]Город[/m]

Nyenyedzi
Звезда
	[m1]Nyenyedzi[/m]
	[m1]Звезда[/m]

Zuva
Солнце
	[m1]Zuva[/m]
	[m1]Солнце[/m]

Dandira reMushana
Солнечная система
	[m1]Dandira reMushana[/m]
	[m1]Солнечная система[/m]

Mazino
Зубы человека
	[m1]Mazino[/m]
	[m1]Зубы человека[/m]

Bhuku
Книга
	[m1]Bhuku[/m]
	[m1]Книга[/m]

Musi
Сутки
	[m1]Musi[/m]
	[m1]Сутки[/m]

East Timor
Восточный Тимор
	[m1]East Timor[/m]
	[m1]Восточный Тимор[/m]

Husiku
Ночь
	[m1]Husiku[/m]
	[m1]Ночь[/m]

Gore
Год
	[m1]Gore[/m]
	[m1]Год[/m]

Mwaka wechizana
Век
	[m1]Mwaka wechizana[/m]
	[m1]Век[/m]

Oslo
Осло
	[m1]Oslo[/m]
	[m1]Осло[/m]

Lisbon
Лиссабон
	[m1]Lisbon[/m]
	[m1]Лиссабон[/m]

Nyeredzi
Планета
	[m1]Nyeredzi[/m]
	[m1]Планета[/m]

Mimhanzi
Музыка
	[m1]Mimhanzi[/m]
	[m1]Музыка[/m]

Moscow
Москва
	[m1]Moscow[/m]
	[m1]Москва[/m]

Chad
Чад
	[m1]Chad[/m]
	[m1]Чад[/m]

Maodzanyemba
Север
	[m1]Maodzanyemba[/m]
	[m1]Север[/m]

New Zealand
Новая Зеландия
	[m1]New Zealand[/m]
	[m1]Новая Зеландия[/m]

Chamhembe
Юг
	[m1]Chamhembe[/m]
	[m1]Юг[/m]

India
Индия
	[m1]India[/m]
	[m1]Индия[/m]

Tuvalu
Тувалу
	[m1]Tuvalu[/m]
	[m1]Тувалу[/m]

Tonga
Тонга
	[m1]Tonga[/m]
	[m1]Тонга[/m]

Madokero
Запад
	[m1]Madokero[/m]
	[m1]Запад[/m]

Samoa
Самоа
	[m1]Samoa[/m]
	[m1]Самоа[/m]

Mabvazuva
Восток
	[m1]Mabvazuva[/m]
	[m1]Восток[/m]

Solomon Islands
Соломоновы Острова
	[m1]Solomon Islands[/m]
	[m1]Соломоновы Острова[/m]

Vanuatu
Вануату
	[m1]Vanuatu[/m]
	[m1]Вануату[/m]

Papua New Guinea
Папуа — Новая Гвинея
	[m1]Papua New Guinea[/m]
	[m1]Папуа — Новая Гвинея[/m]

Palau
Палау
	[m1]Palau[/m]
	[m1]Палау[/m]

Nauru
Науру
	[m1]Nauru[/m]
	[m1]Науру[/m]

Federated States of Micronesia
Федеративные Штаты Микронезии
	[m1]Federated States of Micronesia[/m]
	[m1]Федеративные Штаты Микронезии[/m]

Marshall Islands
Маршалловы Острова
	[m1]Marshall Islands[/m]
	[m1]Маршалловы Острова[/m]

Kiribati
Кирибати
	[m1]Kiribati[/m]
	[m1]Кирибати[/m]

Mongolia
Монголия
	[m1]Mongolia[/m]
	[m1]Монголия[/m]

Fiji
Фиджи
	[m1]Fiji[/m]
	[m1]Фиджи[/m]

Venezuela
Венесуэла
	[m1]Venezuela[/m]
	[m1]Венесуэла[/m]

Bhiza
Домашняя лошадь
	[m1]Bhiza[/m]
	[m1]Домашняя лошадь[/m]

Amsterdam
Амстердам
	[m1]Amsterdam[/m]
	[m1]Амстердам[/m]

Zvombo
Оружие
	[m1]Zvombo[/m]
	[m1]Оружие[/m]

Mhuka
Животные
	[m1]Mhuka[/m]
	[m1]Животные[/m]

Suriname
Суринам
	[m1]Suriname[/m]
	[m1]Суринам[/m]

Paraguay
Парагвай
	[m1]Paraguay[/m]
	[m1]Парагвай[/m]

Guyana
Гайана
	[m1]Guyana[/m]
	[m1]Гайана[/m]

Ecuador
Эквадор
	[m1]Ecuador[/m]
	[m1]Эквадор[/m]

Colombia
Колумбия
	[m1]Colombia[/m]
	[m1]Колумбия[/m]

Bolivia
Боливия
	[m1]Bolivia[/m]
	[m1]Боливия[/m]

Trinidad and Tobago
Тринидад и Тобаго
	[m1]Trinidad and Tobago[/m]
	[m1]Тринидад и Тобаго[/m]

Madzinde
Растения
	[m1]Madzinde[/m]
	[m1]Растения[/m]

Saint Vincent and the Grenadines
Сент-Винсент и Гренадины
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Сент-Винсент и Гренадины[/m]

Zeng'e
Цинк
	[m1]Zeng'e[/m]
	[m1]Цинк[/m]

Saint Lucia
Сент-Люсия
	[m1]Saint Lucia[/m]
	[m1]Сент-Люсия[/m]

Saint Kitts and Nevis
Сент-Китс и Невис
	[m1]Saint Kitts and Nevis[/m]
	[m1]Сент-Китс и Невис[/m]

Jamaica
Ямайка
	[m1]Jamaica[/m]
	[m1]Ямайка[/m]

Grenada
Гренада
	[m1]Grenada[/m]
	[m1]Гренада[/m]

Guatemala
Гватемала
	[m1]Guatemala[/m]
	[m1]Гватемала[/m]

The Bahamas
Багамские Острова
	[m1]The Bahamas[/m]
	[m1]Багамские Острова[/m]

Huku
Курица
	[m1]Huku[/m]
	[m1]Курица[/m]

Antigua and Barbuda
Антигуа и Барбуда
	[m1]Antigua and Barbuda[/m]
	[m1]Антигуа и Барбуда[/m]

Honduras
Гондурас
	[m1]Honduras[/m]
	[m1]Гондурас[/m]

Dominica
Доминика
	[m1]Dominica[/m]
	[m1]Доминика[/m]

Dominican Republic
Доминиканская Республика
	[m1]Dominican Republic[/m]
	[m1]Доминиканская Республика[/m]

Nguruve
Домашняя свинья
	[m1]Nguruve[/m]
	[m1]Домашняя свинья[/m]

Haiti
Республика Гаити
	[m1]Haiti[/m]
	[m1]Республика Гаити[/m]

El Salvador
Сальвадор
	[m1]El Salvador[/m]
	[m1]Сальвадор[/m]

Iran
Иран
	[m1]Iran[/m]
	[m1]Иран[/m]

Iraq
Ирак
	[m1]Iraq[/m]
	[m1]Ирак[/m]

Costa Rica
Коста-Рика
	[m1]Costa Rica[/m]
	[m1]Коста-Рика[/m]

Israel
Израиль
	[m1]Israel[/m]
	[m1]Израиль[/m]

Panama
Панама
	[m1]Panama[/m]
	[m1]Панама[/m]

Yemen
Йемен
	[m1]Yemen[/m]
	[m1]Йемен[/m]

Jordan
Иордания
	[m1]Jordan[/m]
	[m1]Иордания[/m]

Nicaragua
Никарагуа
	[m1]Nicaragua[/m]
	[m1]Никарагуа[/m]

Florida
Флорида
	[m1]Florida[/m]
	[m1]Флорида[/m]

Kyrgyzstan
Киргизия
	[m1]Kyrgyzstan[/m]
	[m1]Киргизия[/m]

Kuwait
Кувейт
	[m1]Kuwait[/m]
	[m1]Кувейт[/m]

Laos
Лаос
	[m1]Laos[/m]
	[m1]Лаос[/m]

Lebanon
Ливан
	[m1]Lebanon[/m]
	[m1]Ливан[/m]

Maldives
Мальдивы
	[m1]Maldives[/m]
	[m1]Мальдивы[/m]

America (dzose)
Америка
	[m1]America (dzose)[/m]
	[m1]Америка[/m]

Malaysia
Малайзия
	[m1]Malaysia[/m]
	[m1]Малайзия[/m]

Burma
Мьянма
	[m1]Burma[/m]
	[m1]Мьянма[/m]

Nepal
Непал
	[m1]Nepal[/m]
	[m1]Непал[/m]

Oman
Оман
	[m1]Oman[/m]
	[m1]Оман[/m]

Pakistan
Пакистан
	[m1]Pakistan[/m]
	[m1]Пакистан[/m]

Qatar
Катар
	[m1]Qatar[/m]
	[m1]Катар[/m]

Saudi Arabia
Саудовская Аравия
	[m1]Saudi Arabia[/m]
	[m1]Саудовская Аравия[/m]

Sri Lanka
Шри-Ланка
	[m1]Sri Lanka[/m]
	[m1]Шри-Ланка[/m]

Syria
Сирия
	[m1]Syria[/m]
	[m1]Сирия[/m]

Tajikistan
Таджикистан
	[m1]Tajikistan[/m]
	[m1]Таджикистан[/m]

Taiwan
Китайская Республика
	[m1]Taiwan[/m]
	[m1]Китайская Республика[/m]

Thailand
Таиланд
	[m1]Thailand[/m]
	[m1]Таиланд[/m]

Chitima
Поезд
	[m1]Chitima[/m]
	[m1]Поезд[/m]

Turkmenistan
Туркмения
	[m1]Turkmenistan[/m]
	[m1]Туркмения[/m]

United Arab Emirates
Объединённые Арабские Эмираты
	[m1]United Arab Emirates[/m]
	[m1]Объединённые Арабские Эмираты[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

South Korea
Республика Корея
	[m1]South Korea[/m]
	[m1]Республика Корея[/m]

Afghanistan
Афганистан
	[m1]Afghanistan[/m]
	[m1]Афганистан[/m]

Muronga Suez Canal
Суэцкий канал
	[m1]Muronga Suez Canal[/m]
	[m1]Суэцкий канал[/m]

Bangladesh
Бангладеш
	[m1]Bangladesh[/m]
	[m1]Бангладеш[/m]

Mali
Мали
	[m1]Mali[/m]
	[m1]Мали[/m]

Angola
Ангола
	[m1]Angola[/m]
	[m1]Ангола[/m]

Bhutan
Бутан
	[m1]Bhutan[/m]
	[m1]Бутан[/m]

Brunei
Бруней
	[m1]Brunei[/m]
	[m1]Бруней[/m]

Tanzania
Танзания
	[m1]Tanzania[/m]
	[m1]Танзания[/m]

Philippines
Филиппины
	[m1]Philippines[/m]
	[m1]Филиппины[/m]

Central African Republic
Центральноафриканская Республика
	[m1]Central African Republic[/m]
	[m1]Центральноафриканская Республика[/m]

Isaac Newton
Ньютон, Исаак
	[m1]Isaac Newton[/m]
	[m1]Ньютон, Исаак[/m]

Togo
Того
	[m1]Togo[/m]
	[m1]Того[/m]

Tunisia
Тунис
	[m1]Tunisia[/m]
	[m1]Тунис[/m]

Zambia (nyika)
Замбия
	[m1]Zambia (nyika)[/m]
	[m1]Замбия[/m]

Zimbabwe
Зимбабве
	[m1]Zimbabwe[/m]
	[m1]Зимбабве[/m]

Beijing
Пекин
	[m1]Beijing[/m]
	[m1]Пекин[/m]

South Sudan
Южный Судан
	[m1]South Sudan[/m]
	[m1]Южный Судан[/m]

Benin
Бенин
	[m1]Benin[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkina Faso
Буркина-Фасо
	[m1]Burkina Faso[/m]
	[m1]Буркина-Фасо[/m]

Burundi
Бурунди
	[m1]Burundi[/m]
	[m1]Бурунди[/m]

Comoros
Коморы
	[m1]Comoros[/m]
	[m1]Коморы[/m]

Republic of the Congo
Республика Конго
	[m1]Republic of the Congo[/m]
	[m1]Республика Конго[/m]

Democratic Republic of the Congo
Демократическая Республика Конго
	[m1]Democratic Republic of the Congo[/m]
	[m1]Демократическая Республика Конго[/m]

Djibouti
Джибути
	[m1]Djibouti[/m]
	[m1]Джибути[/m]

Equatorial Guinea
Экваториальная Гвинея
	[m1]Equatorial Guinea[/m]
	[m1]Экваториальная Гвинея[/m]

Eritrea
Эритрея
	[m1]Eritrea[/m]
	[m1]Эритрея[/m]

New Delhi
Нью-Дели
	[m1]New Delhi[/m]
	[m1]Нью-Дели[/m]

Tbilisi
Тбилиси
	[m1]Tbilisi[/m]
	[m1]Тбилиси[/m]

Mucheche
Младенец
	[m1]Mucheche[/m]
	[m1]Младенец[/m]

Gabon
Габон
	[m1]Gabon[/m]
	[m1]Габон[/m]

Gambia
Гамбия
	[m1]Gambia[/m]
	[m1]Гамбия[/m]

Guinea
Гвинея
	[m1]Guinea[/m]
	[m1]Гвинея[/m]

Guinea-Bissau
Гвинея-Бисау
	[m1]Guinea-Bissau[/m]
	[m1]Гвинея-Бисау[/m]

Côte d'Ivoire
Кот-д’Ивуар
	[m1]Côte d'Ivoire[/m]
	[m1]Кот-д’Ивуар[/m]

Cameroon
Камерун
	[m1]Cameroon[/m]
	[m1]Камерун[/m]

Cape Verde
Кабо-Верде
	[m1]Cape Verde[/m]
	[m1]Кабо-Верде[/m]

Lesotho
Лесото
	[m1]Lesotho[/m]
	[m1]Лесото[/m]

Liberia
Либерия
	[m1]Liberia[/m]
	[m1]Либерия[/m]

Libya
Ливия
	[m1]Libya[/m]
	[m1]Ливия[/m]

Madagascar
Мадагаскар
	[m1]Madagascar[/m]
	[m1]Мадагаскар[/m]

Malawi
Малави
	[m1]Malawi[/m]
	[m1]Малави[/m]

Mauritania
Мавритания
	[m1]Mauritania[/m]
	[m1]Мавритания[/m]

Mauritius
Маврикий
	[m1]Mauritius[/m]
	[m1]Маврикий[/m]

Morocco
Марокко
	[m1]Morocco[/m]
	[m1]Марокко[/m]

Mozambique
Мозамбик
	[m1]Mozambique[/m]
	[m1]Мозамбик[/m]

Namibia
Намибия
	[m1]Namibia[/m]
	[m1]Намибия[/m]

Niger
Нигер
	[m1]Niger[/m]
	[m1]Нигер[/m]

Nigeria
Нигерия
	[m1]Nigeria[/m]
	[m1]Нигерия[/m]

Uganda
Уганда
	[m1]Uganda[/m]
	[m1]Уганда[/m]

Rwanda
Руанда
	[m1]Rwanda[/m]
	[m1]Руанда[/m]

Sao Tome and Principe
Сан-Томе и Принсипи
	[m1]Sao Tome and Principe[/m]
	[m1]Сан-Томе и Принсипи[/m]

Senegal
Сенегал
	[m1]Senegal[/m]
	[m1]Сенегал[/m]

Seychelles
Сейшельские Острова
	[m1]Seychelles[/m]
	[m1]Сейшельские Острова[/m]

Sierra Leone
Сьерра-Леоне
	[m1]Sierra Leone[/m]
	[m1]Сьерра-Леоне[/m]

Somalia
Сомали
	[m1]Somalia[/m]
	[m1]Сомали[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Sudan
Судан
	[m1]Sudan[/m]
	[m1]Судан[/m]

Swaziland
Свазиленд
	[m1]Swaziland[/m]
	[m1]Свазиленд[/m]

Mubatanidzwa weNyika Pasirose
Организация Объединённых Наций
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Организация Объединённых Наций[/m]

Ketanyika
Геология
	[m1]Ketanyika[/m]
	[m1]Геология[/m]

Taranyika
География
	[m1]Taranyika[/m]
	[m1]География[/m]

Moyo
Сердце
	[m1]Moyo[/m]
	[m1]Сердце[/m]

Huropi
Головной мозг
	[m1]Huropi[/m]
	[m1]Головной мозг[/m]

Prague
Прага
	[m1]Prague[/m]
	[m1]Прага[/m]

Jerusalem
Иерусалим
	[m1]Jerusalem[/m]
	[m1]Иерусалим[/m]

Kosovo
Республика Косово
	[m1]Kosovo[/m]
	[m1]Республика Косово[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Chirimo
Весна
	[m1]Chirimo[/m]
	[m1]Весна[/m]

Tsazahusiku
Равноденствие
	[m1]Tsazahusiku[/m]
	[m1]Равноденствие[/m]

Montevideo
Монтевидео
	[m1]Montevideo[/m]
	[m1]Монтевидео[/m]

Dhaka
Дакка
	[m1]Dhaka[/m]
	[m1]Дакка[/m]

Buwe
Пауки
	[m1]Buwe[/m]
	[m1]Пауки[/m]

Islamabad
Исламабад
	[m1]Islamabad[/m]
	[m1]Исламабад[/m]

Muchero
Плод
	[m1]Muchero[/m]
	[m1]Плод[/m]

Shoko
Обезьяны
	[m1]Shoko[/m]
	[m1]Обезьяны[/m]

Mari
Деньги
	[m1]Mari[/m]
	[m1]Деньги[/m]

Zagreb
Загреб
	[m1]Zagreb[/m]
	[m1]Загреб[/m]

Manila
Манила
	[m1]Manila[/m]
	[m1]Манила[/m]

Buenos Aires
Буэнос-Айрес
	[m1]Buenos Aires[/m]
	[m1]Буэнос-Айрес[/m]

Mexico City
Мехико
	[m1]Mexico City[/m]
	[m1]Мехико[/m]

Tokyo
Токио
	[m1]Tokyo[/m]
	[m1]Токио[/m]

La Paz
Ла-Пас (Боливия)
	[m1]La Paz[/m]
	[m1]Ла-Пас (Боливия)[/m]

Dziva rokushambira
Плавательный бассейн
	[m1]Dziva rokushambira[/m]
	[m1]Плавательный бассейн[/m]

Abu Dhabi
Абу-Даби
	[m1]Abu Dhabi[/m]
	[m1]Абу-Даби[/m]

Astana
Астана
	[m1]Astana[/m]
	[m1]Астана[/m]

Athens
Афины
	[m1]Athens[/m]
	[m1]Афины[/m]

Baghdad
Багдад
	[m1]Baghdad[/m]
	[m1]Багдад[/m]

Caracas
Каракас
	[m1]Caracas[/m]
	[m1]Каракас[/m]

Guatemala City
Гватемала (город)
	[m1]Guatemala City[/m]
	[m1]Гватемала (город)[/m]

Havana
Гавана
	[m1]Havana[/m]
	[m1]Гавана[/m]

Fodya
Табак (вещество)
	[m1]Fodya[/m]
	[m1]Табак (вещество)[/m]

Vienna
Вена
	[m1]Vienna[/m]
	[m1]Вена[/m]

Copenhagen
Копенгаген
	[m1]Copenhagen[/m]
	[m1]Копенгаген[/m]

Stockholm
Стокгольм
	[m1]Stockholm[/m]
	[m1]Стокгольм[/m]

Helsinki
Хельсинки
	[m1]Helsinki[/m]
	[m1]Хельсинки[/m]

Dublin
Дублин
	[m1]Dublin[/m]
	[m1]Дублин[/m]

Reykjavík
Рейкьявик
	[m1]Reykjavík[/m]
	[m1]Рейкьявик[/m]

Tallinn
Таллин
	[m1]Tallinn[/m]
	[m1]Таллин[/m]

Riga
Рига
	[m1]Riga[/m]
	[m1]Рига[/m]

Bratislava
Братислава
	[m1]Bratislava[/m]
	[m1]Братислава[/m]

Budapest
Будапешт
	[m1]Budapest[/m]
	[m1]Будапешт[/m]

Vaduz
Вадуц
	[m1]Vaduz[/m]
	[m1]Вадуц[/m]

Bhaibheri
Библия
	[m1]Bhaibheri[/m]
	[m1]Библия[/m]

City of San Marino
Сан-Марино (город)
	[m1]City of San Marino[/m]
	[m1]Сан-Марино (город)[/m]

Phnom Penh
Пномпень
	[m1]Phnom Penh[/m]
	[m1]Пномпень[/m]

Guta reHo Chi Minh
Хошимин
	[m1]Guta reHo Chi Minh[/m]
	[m1]Хошимин[/m]

Hanoi
Ханой
	[m1]Hanoi[/m]
	[m1]Ханой[/m]

True Jesus Church
Церковь истинного Иисуса
	[m1]True Jesus Church[/m]
	[m1]Церковь истинного Иисуса[/m]

Chirungu
Английский язык
	[m1]Chirungu[/m]
	[m1]Английский язык[/m]

Bangkok
Бангкок
	[m1]Bangkok[/m]
	[m1]Бангкок[/m]

Andorra la Vella
Андорра-ла-Велья
	[m1]Andorra la Vella[/m]
	[m1]Андорра-ла-Велья[/m]

Kuala Lumpur
Куала-Лумпур
	[m1]Kuala Lumpur[/m]
	[m1]Куала-Лумпур[/m]

Taipei
Тайбэй
	[m1]Taipei[/m]
	[m1]Тайбэй[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Kyiv
Киев
	[m1]Kyiv[/m]
	[m1]Киев[/m]

Ottawa
Оттава
	[m1]Ottawa[/m]
	[m1]Оттава[/m]

Juba
Джуба
	[m1]Juba[/m]
	[m1]Джуба[/m]

Yerevan
Ереван
	[m1]Yerevan[/m]
	[m1]Ереван[/m]

Dar es Salaam
Дар-эс-Салам
	[m1]Dar es Salaam[/m]
	[m1]Дар-эс-Салам[/m]

Khartoum
Хартум
	[m1]Khartoum[/m]
	[m1]Хартум[/m]

Kudya
Пища
	[m1]Kudya[/m]
	[m1]Пища[/m]

Nyoka
Змеи
	[m1]Nyoka[/m]
	[m1]Змеи[/m]

Nhanzvi
Оральный секс
	[m1]Nhanzvi[/m]
	[m1]Оральный секс[/m]

Minsk
Минск
	[m1]Minsk[/m]
	[m1]Минск[/m]

Chemishonga
Химия
	[m1]Chemishonga[/m]
	[m1]Химия[/m]

Mogadishu
Могадишо
	[m1]Mogadishu[/m]
	[m1]Могадишо[/m]

Nassau
Нассау (Багамские Острова)
	[m1]Nassau[/m]
	[m1]Нассау (Багамские Острова)[/m]

Sana'a
Сана
	[m1]Sana'a[/m]
	[m1]Сана[/m]

Nhabvu
Футбол
	[m1]Nhabvu[/m]
	[m1]Футбол[/m]

Rutsvamhumburu
Холокост
	[m1]Rutsvamhumburu[/m]
	[m1]Холокост[/m]

Madrid
Мадрид
	[m1]Madrid[/m]
	[m1]Мадрид[/m]

Bogotá
Богота
	[m1]Bogotá[/m]
	[m1]Богота[/m]

Brasília
Бразилиа
	[m1]Brasília[/m]
	[m1]Бразилиа[/m]

Lima
Лима
	[m1]Lima[/m]
	[m1]Лима[/m]

Santiago
Сантьяго
	[m1]Santiago[/m]
	[m1]Сантьяго[/m]

Quito
Кито
	[m1]Quito[/m]
	[m1]Кито[/m]

Asunción
Асунсьон
	[m1]Asunción[/m]
	[m1]Асунсьон[/m]

Mbudzi
Коза домашняя
	[m1]Mbudzi[/m]
	[m1]Коза домашняя[/m]

Mhuru
Телёнок
	[m1]Mhuru[/m]
	[m1]Телёнок[/m]

Paramaribo
Парамарибо
	[m1]Paramaribo[/m]
	[m1]Парамарибо[/m]

Mukomana
Мальчик
	[m1]Mukomana[/m]
	[m1]Мальчик[/m]

Musikana
Девочка
	[m1]Musikana[/m]
	[m1]Девочка[/m]

Kathmandu
Катманду
	[m1]Kathmandu[/m]
	[m1]Катманду[/m]

Belmopan
Бельмопан
	[m1]Belmopan[/m]
	[m1]Бельмопан[/m]

San José
Сан-Хосе (Коста-Рика)
	[m1]San José[/m]
	[m1]Сан-Хосе (Коста-Рика)[/m]

San Salvador
Сан-Сальвадор
	[m1]San Salvador[/m]
	[m1]Сан-Сальвадор[/m]

Canberra
Канберра
	[m1]Canberra[/m]
	[m1]Канберра[/m]

Moto
Огонь
	[m1]Moto[/m]
	[m1]Огонь[/m]

Tegucigalpa
Тегусигальпа
	[m1]Tegucigalpa[/m]
	[m1]Тегусигальпа[/m]

Managua
Манагуа
	[m1]Managua[/m]
	[m1]Манагуа[/m]

Panama City
Панама (город)
	[m1]Panama City[/m]
	[m1]Панама (город)[/m]

Rwizi Nile
Нил
	[m1]Rwizi Nile[/m]
	[m1]Нил[/m]

Rabat
Рабат
	[m1]Rabat[/m]
	[m1]Рабат[/m]

Algiers
Алжир (город)
	[m1]Algiers[/m]
	[m1]Алжир (город)[/m]

Tunis
Тунис (город)
	[m1]Tunis[/m]
	[m1]Тунис (город)[/m]

Tripoli
Триполи
	[m1]Tripoli[/m]
	[m1]Триполи[/m]

Djibouti (city)
Джибути (город)
	[m1]Djibouti (city)[/m]
	[m1]Джибути (город)[/m]

Tehran
Тегеран
	[m1]Tehran[/m]
	[m1]Тегеран[/m]

Addis Ababa
Аддис-Абеба
	[m1]Addis Ababa[/m]
	[m1]Аддис-Абеба[/m]

Jakarta
Джакарта
	[m1]Jakarta[/m]
	[m1]Джакарта[/m]

Ankara
Анкара
	[m1]Ankara[/m]
	[m1]Анкара[/m]

Asmara
Асмэра
	[m1]Asmara[/m]
	[m1]Асмэра[/m]

N'Djamena
Нджамена
	[m1]N'Djamena[/m]
	[m1]Нджамена[/m]

Nouakchott
Нуакшот
	[m1]Nouakchott[/m]
	[m1]Нуакшот[/m]

Riyadh
Эр-Рияд
	[m1]Riyadh[/m]
	[m1]Эр-Рияд[/m]

Bamako
Бамако
	[m1]Bamako[/m]
	[m1]Бамако[/m]

Belgrade
Белград
	[m1]Belgrade[/m]
	[m1]Белград[/m]

Dakar
Дакар
	[m1]Dakar[/m]
	[m1]Дакар[/m]

Banjul
Банжул
	[m1]Banjul[/m]
	[m1]Банжул[/m]

Conakry
Конакри
	[m1]Conakry[/m]
	[m1]Конакри[/m]

Bissau
Бисау
	[m1]Bissau[/m]
	[m1]Бисау[/m]

Monrovia
Монровия
	[m1]Monrovia[/m]
	[m1]Монровия[/m]

Praia
Прая
	[m1]Praia[/m]
	[m1]Прая[/m]

Accra
Аккра
	[m1]Accra[/m]
	[m1]Аккра[/m]

Damascus
Дамаск
	[m1]Damascus[/m]
	[m1]Дамаск[/m]

Yamoussoukro
Ямусукро
	[m1]Yamoussoukro[/m]
	[m1]Ямусукро[/m]

French Guiana
Французская Гвиана
	[m1]French Guiana[/m]
	[m1]Французская Гвиана[/m]

Ouagadougou
Уагадугу
	[m1]Ouagadougou[/m]
	[m1]Уагадугу[/m]

Freetown
Фритаун
	[m1]Freetown[/m]
	[m1]Фритаун[/m]

Abuja
Абуджа
	[m1]Abuja[/m]
	[m1]Абуджа[/m]

Lomé
Ломе
	[m1]Lomé[/m]
	[m1]Ломе[/m]

Porto-Novo
Порто-Ново
	[m1]Porto-Novo[/m]
	[m1]Порто-Ново[/m]

Amman
Амман
	[m1]Amman[/m]
	[m1]Амман[/m]

Yaoundé
Яунде
	[m1]Yaoundé[/m]
	[m1]Яунде[/m]

Malabo
Малабо
	[m1]Malabo[/m]
	[m1]Малабо[/m]

Beirut
Бейрут
	[m1]Beirut[/m]
	[m1]Бейрут[/m]

Libreville
Либревиль
	[m1]Libreville[/m]
	[m1]Либревиль[/m]

Muscat
Маскат
	[m1]Muscat[/m]
	[m1]Маскат[/m]

Bangui
Банги
	[m1]Bangui[/m]
	[m1]Банги[/m]

Kinshasa
Киншаса
	[m1]Kinshasa[/m]
	[m1]Киншаса[/m]

Brazzaville
Браззавиль
	[m1]Brazzaville[/m]
	[m1]Браззавиль[/m]

Bujumbura
Бужумбура
	[m1]Bujumbura[/m]
	[m1]Бужумбура[/m]

Nicosia
Никосия
	[m1]Nicosia[/m]
	[m1]Никосия[/m]

Kigali
Кигали
	[m1]Kigali[/m]
	[m1]Кигали[/m]

Doha
Доха
	[m1]Doha[/m]
	[m1]Доха[/m]

Dodoma
Додома
	[m1]Dodoma[/m]
	[m1]Додома[/m]

Nairobi
Найроби
	[m1]Nairobi[/m]
	[m1]Найроби[/m]

Lilongwe
Лилонгве
	[m1]Lilongwe[/m]
	[m1]Лилонгве[/m]

Lusaka
Лусака
	[m1]Lusaka[/m]
	[m1]Лусака[/m]

Manama
Манама
	[m1]Manama[/m]
	[m1]Манама[/m]

Kudzikatidzwa kwezuva
Солнечное затмение
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Солнечное затмение[/m]

Maputo
Мапуту
	[m1]Maputo[/m]
	[m1]Мапуту[/m]

Kampala
Кампала
	[m1]Kampala[/m]
	[m1]Кампала[/m]

Luanda
Луанда
	[m1]Luanda[/m]
	[m1]Луанда[/m]

Moroni
Морони
	[m1]Moroni[/m]
	[m1]Морони[/m]

Mbabane
Мбабане
	[m1]Mbabane[/m]
	[m1]Мбабане[/m]

Maseru
Масеру
	[m1]Maseru[/m]
	[m1]Масеру[/m]

Muravanembiri
Двоичная система счисления
	[m1]Muravanembiri[/m]
	[m1]Двоичная система счисления[/m]

Chikoro
Школа
	[m1]Chikoro[/m]
	[m1]Школа[/m]

Antananarivo
Антананариву
	[m1]Antananarivo[/m]
	[m1]Антананариву[/m]

Gaborone
Габороне
	[m1]Gaborone[/m]
	[m1]Габороне[/m]

Harare
Хараре
	[m1]Harare[/m]
	[m1]Хараре[/m]

Pretoria
Претория
	[m1]Pretoria[/m]
	[m1]Претория[/m]

Port Louis
Порт-Луи
	[m1]Port Louis[/m]
	[m1]Порт-Луи[/m]

São Tomé
Сан-Томе (город)
	[m1]São Tomé[/m]
	[m1]Сан-Томе (город)[/m]

Windhoek
Виндхук
	[m1]Windhoek[/m]
	[m1]Виндхук[/m]

Victoria (Seychelles)
Виктория (Сейшельские острова)
	[m1]Victoria (Seychelles)[/m]
	[m1]Виктория (Сейшельские острова)[/m]

Imba
Жилище
	[m1]Imba[/m]
	[m1]Жилище[/m]

Rwizi
Река
	[m1]Rwizi[/m]
	[m1]Река[/m]

Boterekwa
Орбита
	[m1]Boterekwa[/m]
	[m1]Орбита[/m]

Dong Hoi Airport
Донгхой (аэропорт)
	[m1]Dong Hoi Airport[/m]
	[m1]Донгхой (аэропорт)[/m]

Mukaha weChadenga
Космическое пространство
	[m1]Mukaha weChadenga[/m]
	[m1]Космическое пространство[/m]

Chiringakure
Телескоп
	[m1]Chiringakure[/m]
	[m1]Телескоп[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Sango
Лес
	[m1]Sango[/m]
	[m1]Лес[/m]

Mbiru
Колонна (архитектура)
	[m1]Mbiru[/m]
	[m1]Колонна (архитектура)[/m]

Gungwa Mediterranean
Средиземное море
	[m1]Gungwa Mediterranean[/m]
	[m1]Средиземное море[/m]

Chitendero chechiKristu
Христианство
	[m1]Chitendero chechiKristu[/m]
	[m1]Христианство[/m]

Mupunga
Рис (продукт питания)
	[m1]Mupunga[/m]
	[m1]Рис (продукт питания)[/m]

Ziwumbe
Континент
	[m1]Ziwumbe[/m]
	[m1]Континент[/m]

Shiri
Птицы
	[m1]Shiri[/m]
	[m1]Птицы[/m]

Mwedzi (Mwaka)
Месяц
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Месяц[/m]

Peji Rekutanga
Заглавная страница
	[m1]Peji Rekutanga[/m]
	[m1]Заглавная страница[/m]

Cape Town
Кейптаун
	[m1]Cape Town[/m]
	[m1]Кейптаун[/m]

Durban
Дурбан
	[m1]Durban[/m]
	[m1]Дурбан[/m]

Bhazi
Автобус
	[m1]Bhazi[/m]
	[m1]Автобус[/m]

Kabul
Кабул
	[m1]Kabul[/m]
	[m1]Кабул[/m]

Gumbeze
Одеяло
	[m1]Gumbeze[/m]
	[m1]Одеяло[/m]

Kusvira
Половой акт
	[m1]Kusvira[/m]
	[m1]Половой акт[/m]

Mbutu
Влагалище женщины
	[m1]Mbutu[/m]
	[m1]Влагалище женщины[/m]

Shambira
Плавание человека
	[m1]Shambira[/m]
	[m1]Плавание человека[/m]

Mbayo
Материализм
	[m1]Mbayo[/m]
	[m1]Материализм[/m]

Matongerwo eNyika
Политика
	[m1]Matongerwo eNyika[/m]
	[m1]Политика[/m]

Kupatsanura zvipenyu
Таксономия
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Таксономия[/m]

Baradzira
Пропаганда
	[m1]Baradzira[/m]
	[m1]Пропаганда[/m]

Kilimanjaro
Килиманджаро
	[m1]Kilimanjaro[/m]
	[m1]Килиманджаро[/m]

Kutsvoda
Поцелуй
	[m1]Kutsvoda[/m]
	[m1]Поцелуй[/m]

Rudzi rwaIsrael
Евреи
	[m1]Rudzi rwaIsrael[/m]
	[m1]Евреи[/m]

Nzeve
Ухо
	[m1]Nzeve[/m]
	[m1]Ухо[/m]

Mhuno
Нос
	[m1]Mhuno[/m]
	[m1]Нос[/m]

Ziso
Глаз
	[m1]Ziso[/m]
	[m1]Глаз[/m]

Humhutu
Комары
	[m1]Humhutu[/m]
	[m1]Комары[/m]

Hwayi
Овца
	[m1]Hwayi[/m]
	[m1]Овца[/m]

Nghamera
Верблюды
	[m1]Nghamera[/m]
	[m1]Верблюды[/m]

Dzinoyamwisa
Млекопитающие
	[m1]Dzinoyamwisa[/m]
	[m1]Млекопитающие[/m]

Nzou
Слон
	[m1]Nzou[/m]
	[m1]Слон[/m]

Nyuchi
Пчёлы
	[m1]Nyuchi[/m]
	[m1]Пчёлы[/m]

Amai (vakakubereka)
Мать
	[m1]Amai (vakakubereka)[/m]
	[m1]Мать[/m]

Sinowo
Снег
	[m1]Sinowo[/m]
	[m1]Снег[/m]

Baba
Отец
	[m1]Baba[/m]
	[m1]Отец[/m]

Vabereki
Родители
	[m1]Vabereki[/m]
	[m1]Родители[/m]

Vana
Ребёнок
	[m1]Vana[/m]
	[m1]Ребёнок[/m]

Ngongoni
Гну
	[m1]Ngongoni[/m]
	[m1]Гну[/m]

Chingwa
Хлеб
	[m1]Chingwa[/m]
	[m1]Хлеб[/m]

Sangano reHutano Pasirose
Всемирная организация здравоохранения
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Всемирная организация здравоохранения[/m]

Chimbuzi
Туалет
	[m1]Chimbuzi[/m]
	[m1]Туалет[/m]

Sera (rezvinorarama)
Клетка
	[m1]Sera (rezvinorarama)[/m]
	[m1]Клетка[/m]

Ropa
Кровь
	[m1]Ropa[/m]
	[m1]Кровь[/m]

Mapapu
Лёгкие
	[m1]Mapapu[/m]
	[m1]Лёгкие[/m]

Casablanca
Касабланка
	[m1]Casablanca[/m]
	[m1]Касабланка[/m]

Kundengenyeka kwenyika
Землетрясение
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Землетрясение[/m]

Muchegwa
Минерал
	[m1]Muchegwa[/m]
	[m1]Минерал[/m]

Chokwadi
Истина
	[m1]Chokwadi[/m]
	[m1]Истина[/m]

Mashandiro eZvinhu Zvisingararami
Естествознание
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Естествознание[/m]

Dombo
Горная порода
	[m1]Dombo[/m]
	[m1]Горная порода[/m]

Chikwatamabwe
Вулкан
	[m1]Chikwatamabwe[/m]
	[m1]Вулкан[/m]

Pimagonyonhatu
Тригонометрия
	[m1]Pimagonyonhatu[/m]
	[m1]Тригонометрия[/m]

Pimanyika
Геометрия
	[m1]Pimanyika[/m]
	[m1]Геометрия[/m]

Mhepo
Ветер
	[m1]Mhepo[/m]
	[m1]Ветер[/m]

Gute romweya
Атмосфера
	[m1]Gute romweya[/m]
	[m1]Атмосфера[/m]

Muchenga Pfuma
Экономика (наука)
	[m1]Muchenga Pfuma[/m]
	[m1]Экономика (наука)[/m]

Hushangazhi
Промышленность
	[m1]Hushangazhi[/m]
	[m1]Промышленность[/m]

Misambo paBonde
Сексуальные позиции
	[m1]Misambo paBonde[/m]
	[m1]Сексуальные позиции[/m]

Bonyora
Мастурбация
	[m1]Bonyora[/m]
	[m1]Мастурбация[/m]

Chita
Общество
	[m1]Chita[/m]
	[m1]Общество[/m]

Mhuri
Семья
	[m1]Mhuri[/m]
	[m1]Семья[/m]

Murume
Мужчина
	[m1]Murume[/m]
	[m1]Мужчина[/m]

Rusaruraganda
Расизм
	[m1]Rusaruraganda[/m]
	[m1]Расизм[/m]

Muranda
Рабство
	[m1]Muranda[/m]
	[m1]Рабство[/m]

Mukaka
Молоко
	[m1]Mukaka[/m]
	[m1]Молоко[/m]

Gomo
Гора
	[m1]Gomo[/m]
	[m1]Гора[/m]

Gwenga
Пустыня
	[m1]Gwenga[/m]
	[m1]Пустыня[/m]

Lagos
Лагос
	[m1]Lagos[/m]
	[m1]Лагос[/m]

Seoul
Сеул
	[m1]Seoul[/m]
	[m1]Сеул[/m]

Ruzivo
Знание
	[m1]Ruzivo[/m]
	[m1]Знание[/m]

Zamu
Женская грудь
	[m1]Zamu[/m]
	[m1]Женская грудь[/m]

Chiedza
Свет
	[m1]Chiedza[/m]
	[m1]Свет[/m]

Chinamato
Религия
	[m1]Chinamato[/m]
	[m1]Религия[/m]

Genesisi
Книга Бытия
	[m1]Genesisi[/m]
	[m1]Книга Бытия[/m]

Eksodo
Книга Исход
	[m1]Eksodo[/m]
	[m1]Книга Исход[/m]

Baku
Баку
	[m1]Baku[/m]
	[m1]Баку[/m]

Thimphu
Тхимпху
	[m1]Thimphu[/m]
	[m1]Тхимпху[/m]

Bandar Seri Begawan
Бандар-Сери-Бегаван
	[m1]Bandar Seri Begawan[/m]
	[m1]Бандар-Сери-Бегаван[/m]

Dili
Дили
	[m1]Dili[/m]
	[m1]Дили[/m]

Vientiane
Вьентьян
	[m1]Vientiane[/m]
	[m1]Вьентьян[/m]

Malé
Мале
	[m1]Malé[/m]
	[m1]Мале[/m]

Bishkek
Бишкек
	[m1]Bishkek[/m]
	[m1]Бишкек[/m]

Dushanbe
Душанбе
	[m1]Dushanbe[/m]
	[m1]Душанбе[/m]

Chitaka
Печень
	[m1]Chitaka[/m]
	[m1]Печень[/m]

Itsvo
Почка (анатомия)
	[m1]Itsvo[/m]
	[m1]Почка (анатомия)[/m]

Jende
Яички
	[m1]Jende[/m]
	[m1]Яички[/m]

Tsuro
Кролики
	[m1]Tsuro[/m]
	[m1]Кролики[/m]

Gungwa
Океан
	[m1]Gungwa[/m]
	[m1]Океан[/m]

Tsindi
Беличьи
	[m1]Tsindi[/m]
	[m1]Беличьи[/m]

Kufema
Дыхание
	[m1]Kufema[/m]
	[m1]Дыхание[/m]

Muzongoza
Спинной мозг
	[m1]Muzongoza[/m]
	[m1]Спинной мозг[/m]

Chibereko
Матка женщины
	[m1]Chibereko[/m]
	[m1]Матка женщины[/m]

Rurimi
Язык (анатомия)
	[m1]Rurimi[/m]
	[m1]Язык (анатомия)[/m]

Dzira (nhengo)
Нерв
	[m1]Dzira (nhengo)[/m]
	[m1]Нерв[/m]

Makandiro
Яичники
	[m1]Makandiro[/m]
	[m1]Яичники[/m]

Mutsipa
Шея
	[m1]Mutsipa[/m]
	[m1]Шея[/m]

Matumbu
Кишечник
	[m1]Matumbu[/m]
	[m1]Кишечник[/m]

Chipfuva
Грудная клетка
	[m1]Chipfuva[/m]
	[m1]Грудная клетка[/m]

Tsatsadzi
Железа
	[m1]Tsatsadzi[/m]
	[m1]Железа[/m]

Muronga wechikafu
Пищеварительная система человека
	[m1]Muronga wechikafu[/m]
	[m1]Пищеварительная система человека[/m]

Huronyo
Сперма
	[m1]Huronyo[/m]
	[m1]Сперма[/m]

Nouméa
Нумеа
	[m1]Nouméa[/m]
	[m1]Нумеа[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Cardiff
Кардифф
	[m1]Cardiff[/m]
	[m1]Кардифф[/m]

Robert Gabriel Mugabe
Мугабе, Роберт
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Мугабе, Роберт[/m]

Georgetown
Джорджтаун
	[m1]Georgetown[/m]
	[m1]Джорджтаун[/m]

Dzinokambaira
Пресмыкающиеся
	[m1]Dzinokambaira[/m]
	[m1]Пресмыкающиеся[/m]

Muti
Дерево
	[m1]Muti[/m]
	[m1]Дерево[/m]

Dzehugaro huviri
Земноводные
	[m1]Dzehugaro huviri[/m]
	[m1]Земноводные[/m]

Huchi
Мёд
	[m1]Huchi[/m]
	[m1]Мёд[/m]

Nyama
Мясо
	[m1]Nyama[/m]
	[m1]Мясо[/m]

Mbatatisi
Картофель
	[m1]Mbatatisi[/m]
	[m1]Картофель[/m]

Shuga
Сахар
	[m1]Shuga[/m]
	[m1]Сахар[/m]

Muriwo
Овощи
	[m1]Muriwo[/m]
	[m1]Овощи[/m]

Pepanhau
Газета
	[m1]Pepanhau[/m]
	[m1]Газета[/m]

Runhare
Телефон
	[m1]Runhare[/m]
	[m1]Телефон[/m]

Tsika
Культура
	[m1]Tsika[/m]
	[m1]Культура[/m]

Sarajevo
Сараево
	[m1]Sarajevo[/m]
	[m1]Сараево[/m]

Mhetapawa
Логарифм
	[m1]Mhetapawa[/m]
	[m1]Логарифм[/m]

Huwandu
Арифметика
	[m1]Huwandu[/m]
	[m1]Арифметика[/m]

Zviringani
Система координат
	[m1]Zviringani[/m]
	[m1]Система координат[/m]

Munyu
Поваренная соль
	[m1]Munyu[/m]
	[m1]Поваренная соль[/m]

Enzane
Уравнение
	[m1]Enzane[/m]
	[m1]Уравнение[/m]

Munangatire
Функция (математика)
	[m1]Munangatire[/m]
	[m1]Функция (математика)[/m]

Gonyo
Угол
	[m1]Gonyo[/m]
	[m1]Угол[/m]

Chidenhi
Гормоны
	[m1]Chidenhi[/m]
	[m1]Гормоны[/m]

Rufangu
Ускорение
	[m1]Rufangu[/m]
	[m1]Ускорение[/m]

Simba
Энергия
	[m1]Simba[/m]
	[m1]Энергия[/m]

Manikidzo
Сила
	[m1]Manikidzo[/m]
	[m1]Сила[/m]

Ngoma
Барабан
	[m1]Ngoma[/m]
	[m1]Барабан[/m]

Chinyenze
Флейта
	[m1]Chinyenze[/m]
	[m1]Флейта[/m]

Gunganidzo
Гравитация
	[m1]Gunganidzo[/m]
	[m1]Гравитация[/m]

Huremu
Масса
	[m1]Huremu[/m]
	[m1]Масса[/m]

Simbi
Металлы
	[m1]Simbi[/m]
	[m1]Металлы[/m]

Misandu yeSebhe
Агрегатное состояние
	[m1]Misandu yeSebhe[/m]
	[m1]Агрегатное состояние[/m]

Gasi
Газ
	[m1]Gasi[/m]
	[m1]Газ[/m]

Mutuvi
Жидкость
	[m1]Mutuvi[/m]
	[m1]Жидкость[/m]

Godo
Твёрдое тело
	[m1]Godo[/m]
	[m1]Твёрдое тело[/m]

Kurima
Сельское хозяйство
	[m1]Kurima[/m]
	[m1]Сельское хозяйство[/m]

Donje
Хлопок
	[m1]Donje[/m]
	[m1]Хлопок[/m]

Zvipfeko
Одежда
	[m1]Zvipfeko[/m]
	[m1]Одежда[/m]

Kurima neMombe
Плуг
	[m1]Kurima neMombe[/m]
	[m1]Плуг[/m]

Muchacha
Скорость
	[m1]Muchacha[/m]
	[m1]Скорость[/m]

Hujoto
Температура
	[m1]Hujoto[/m]
	[m1]Температура[/m]

Kukorora Simbi
Металлургия
	[m1]Kukorora Simbi[/m]
	[m1]Металлургия[/m]

Nguva
Время
	[m1]Nguva[/m]
	[m1]Время[/m]

Nharaunda
Площадь
	[m1]Nharaunda[/m]
	[m1]Площадь[/m]

Dudzirazivo raPythagoras
Теорема Пифагора
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Теорема Пифагора[/m]

Nhamba
Число
	[m1]Nhamba[/m]
	[m1]Число[/m]

Chibage
Кукуруза сахарная
	[m1]Chibage[/m]
	[m1]Кукуруза сахарная[/m]

Kudzana
Танец
	[m1]Kudzana[/m]
	[m1]Танец[/m]

Rufuvha (magetsi)
Электрический ток
	[m1]Rufuvha (magetsi)[/m]
	[m1]Электрический ток[/m]

Hwiriro
Частота
	[m1]Hwiriro[/m]
	[m1]Частота[/m]

Sikarudzi
Размножение
	[m1]Sikarudzi[/m]
	[m1]Размножение[/m]

Nhumbu
Беременность человека
	[m1]Nhumbu[/m]
	[m1]Беременность человека[/m]

Gorosi
Пшеница
	[m1]Gorosi[/m]
	[m1]Пшеница[/m]

Mapfunde
Сорго
	[m1]Mapfunde[/m]
	[m1]Сорго[/m]

Hutano
Здоровье
	[m1]Hutano[/m]
	[m1]Здоровье[/m]

Kufuta
Ожирение
	[m1]Kufuta[/m]
	[m1]Ожирение[/m]

Zambuko
Мост
	[m1]Zambuko[/m]
	[m1]Мост[/m]

Dhamu
Плотина
	[m1]Dhamu[/m]
	[m1]Плотина[/m]

Kupimirana
Симметрия
	[m1]Kupimirana[/m]
	[m1]Симметрия[/m]

Nhamba mhumburu
Целое число
	[m1]Nhamba mhumburu[/m]
	[m1]Целое число[/m]

Mburungwa
Сфера
	[m1]Mburungwa[/m]
	[m1]Сфера[/m]

Danhiko
Лестница
	[m1]Danhiko[/m]
	[m1]Лестница[/m]

Munondo
Меч
	[m1]Munondo[/m]
	[m1]Меч[/m]

Zvombo zveShomwe
Ядерное оружие
	[m1]Zvombo zveShomwe[/m]
	[m1]Ядерное оружие[/m]

Majuro
Маджуро
	[m1]Majuro[/m]
	[m1]Маджуро[/m]

Dehenya
Череп
	[m1]Dehenya[/m]
	[m1]Череп[/m]

Ranjisi
Апельсин
	[m1]Ranjisi[/m]
	[m1]Апельсин[/m]

Ruomba
Сливки
	[m1]Ruomba[/m]
	[m1]Сливки[/m]

Bhodhi
Бюстгальтер
	[m1]Bhodhi[/m]
	[m1]Бюстгальтер[/m]

Penzura
Карандаш
	[m1]Penzura[/m]
	[m1]Карандаш[/m]

Tafura
Стол
	[m1]Tafura[/m]
	[m1]Стол[/m]

Twiza
Жираф
	[m1]Twiza[/m]
	[m1]Жираф[/m]

Muromo
Губы
	[m1]Muromo[/m]
	[m1]Губы[/m]

Tsoka
Стопа
	[m1]Tsoka[/m]
	[m1]Стопа[/m]

Dzvinyu
Ящерицы
	[m1]Dzvinyu[/m]
	[m1]Ящерицы[/m]

Pahuro
Горло
	[m1]Pahuro[/m]
	[m1]Горло[/m]

Pasirose
Мир (Земля)
	[m1]Pasirose[/m]
	[m1]Мир (Земля)[/m]

Guam
Гуам
	[m1]Guam[/m]
	[m1]Гуам[/m]

American Samoa
Американское Самоа
	[m1]American Samoa[/m]
	[m1]Американское Самоа[/m]

Northern Mariana Islands
Северные Марианские острова
	[m1]Northern Mariana Islands[/m]
	[m1]Северные Марианские острова[/m]

Lolol
Лололь
	[m1]Lolol[/m]
	[m1]Лололь[/m]

Chipatara
Больница
	[m1]Chipatara[/m]
	[m1]Больница[/m]

Kereke
Церковь (сооружение)
	[m1]Kereke[/m]
	[m1]Церковь (сооружение)[/m]

Zai
Яйцо
	[m1]Zai[/m]
	[m1]Яйцо[/m]

Denderedzwa
Окружность
	[m1]Denderedzwa[/m]
	[m1]Окружность[/m]

Mutsendo
Плоскость (геометрия)
	[m1]Mutsendo[/m]
	[m1]Плоскость (геометрия)[/m]

Chizinganhare
Сотовый телефон
	[m1]Chizinganhare[/m]
	[m1]Сотовый телефон[/m]

Mhou (shiri)
Страус
	[m1]Mhou (shiri)[/m]
	[m1]Страус[/m]

Dudzirazivo
Теория
	[m1]Dudzirazivo[/m]
	[m1]Теория[/m]

Pyongyang
Пхеньян
	[m1]Pyongyang[/m]
	[m1]Пхеньян[/m]

Pfumbamwe
9 (число)
	[m1]Pfumbamwe[/m]
	[m1]9 (число)[/m]

Tirana
Тирана
	[m1]Tirana[/m]
	[m1]Тирана[/m]

Mbongoro
Домашний осёл
	[m1]Mbongoro[/m]
	[m1]Домашний осёл[/m]

Gonyonhatu
Треугольник
	[m1]Gonyonhatu[/m]
	[m1]Треугольник[/m]

Cecil John Rhodes
Родс, Сесиль Джон
	[m1]Cecil John Rhodes[/m]
	[m1]Родс, Сесиль Джон[/m]

Chișinău
Кишинёв
	[m1]Chișinău[/m]
	[m1]Кишинёв[/m]

Gumbapamwe reZviringani ZveTaranyika
Географические координаты
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Географические координаты[/m]

Shangu
Лёгкая обувь
	[m1]Shangu[/m]
	[m1]Лёгкая обувь[/m]

Nomwe
7 (число)
	[m1]Nomwe[/m]
	[m1]7 (число)[/m]

Nhuta
Златокроты
	[m1]Nhuta[/m]
	[m1]Златокроты[/m]

Sere
8 (число)
	[m1]Sere[/m]
	[m1]8 (число)[/m]

Vhiki
Неделя
	[m1]Vhiki[/m]
	[m1]Неделя[/m]

Nyanza
Озеро
	[m1]Nyanza[/m]
	[m1]Озеро[/m]

Ulaanbaatar
Улан-Батор
	[m1]Ulaanbaatar[/m]
	[m1]Улан-Батор[/m]

Edinburgh
Эдинбург
	[m1]Edinburgh[/m]
	[m1]Эдинбург[/m]

Ashgabat
Ашхабад
	[m1]Ashgabat[/m]
	[m1]Ашхабад[/m]

Chitsuwa
Остров
	[m1]Chitsuwa[/m]
	[m1]Остров[/m]

Tanhatu
6 (число)
	[m1]Tanhatu[/m]
	[m1]6 (число)[/m]

Madomasi
Томат
	[m1]Madomasi[/m]
	[m1]Томат[/m]

Muenzanisi
Экватор
	[m1]Muenzanisi[/m]
	[m1]Экватор[/m]

Podgorica
Подгорица
	[m1]Podgorica[/m]
	[m1]Подгорица[/m]

Duramahwi
Словарь
	[m1]Duramahwi[/m]
	[m1]Словарь[/m]

Musoro
Голова
	[m1]Musoro[/m]
	[m1]Голова[/m]

Wellington
Веллингтон
	[m1]Wellington[/m]
	[m1]Веллингтон[/m]

Valletta
Валлетта
	[m1]Valletta[/m]
	[m1]Валлетта[/m]

Gumi
10 (число)
	[m1]Gumi[/m]
	[m1]10 (число)[/m]

Dindingwe
Гепард
	[m1]Dindingwe[/m]
	[m1]Гепард[/m]

Mwaka yepaNyika
Времена года
	[m1]Mwaka yepaNyika[/m]
	[m1]Времена года[/m]

Zizi
Совообразные
	[m1]Zizi[/m]
	[m1]Совообразные[/m]

Nguva dzezuva
Час
	[m1]Nguva dzezuva[/m]
	[m1]Час[/m]

Dzemuzongoza
Позвоночные
	[m1]Dzemuzongoza[/m]
	[m1]Позвоночные[/m]

Nowy Dwór Królewski
Новый-Двор-Кролевский
	[m1]Nowy Dwór Królewski[/m]
	[m1]Новый-Двор-Кролевский[/m]

Pristina
Приштина
	[m1]Pristina[/m]
	[m1]Приштина[/m]

Nyundo
Молоток
	[m1]Nyundo[/m]
	[m1]Молоток[/m]

Pichilemu
Пичилему
	[m1]Pichilemu[/m]
	[m1]Пичилему[/m]

Bete
Таракановые
	[m1]Bete[/m]
	[m1]Таракановые[/m]

Pawa
Мощность
	[m1]Pawa[/m]
	[m1]Мощность[/m]

Shuramurove
Белый аист
	[m1]Shuramurove[/m]
	[m1]Белый аист[/m]

Mukweso
Электрическое сопротивление
	[m1]Mukweso[/m]
	[m1]Электрическое сопротивление[/m]

Haka
Панголины
	[m1]Haka[/m]
	[m1]Панголины[/m]

Cook Islands
Острова Кука
	[m1]Cook Islands[/m]
	[m1]Острова Кука[/m]

Chipo (huwandu)
Аппроксимация
	[m1]Chipo (huwandu)[/m]
	[m1]Аппроксимация[/m]

Vhudzi
Волосы
	[m1]Vhudzi[/m]
	[m1]Волосы[/m]

Pimamuganhu
Периметр
	[m1]Pimamuganhu[/m]
	[m1]Периметр[/m]

Jira
Текстиль
	[m1]Jira[/m]
	[m1]Текстиль[/m]

Chedza
Покушение на преступление
	[m1]Chedza[/m]
	[m1]Покушение на преступление[/m]

Huduma
Плотность
	[m1]Huduma[/m]
	[m1]Плотность[/m]

Mbiti
Выдра
	[m1]Mbiti[/m]
	[m1]Выдра[/m]

Mafuro
Пастбище
	[m1]Mafuro[/m]
	[m1]Пастбище[/m]

Twana
Каракал
	[m1]Twana[/m]
	[m1]Каракал[/m]

Alofi
Алофи (Ниуэ)
	[m1]Alofi[/m]
	[m1]Алофи (Ниуэ)[/m]

Jamestown
Джеймстаун (остров Святой Елены)
	[m1]Jamestown[/m]
	[m1]Джеймстаун (остров Святой Елены)[/m]

French Polynesia
Французская Полинезия
	[m1]French Polynesia[/m]
	[m1]Французская Полинезия[/m]

Hagåtña
Хагатна
	[m1]Hagåtña[/m]
	[m1]Хагатна[/m]

Mata-Utu
Мата-Уту
	[m1]Mata-Utu[/m]
	[m1]Мата-Уту[/m]

Yaren
Ярен
	[m1]Yaren[/m]
	[m1]Ярен[/m]

Tambo
Трос
	[m1]Tambo[/m]
	[m1]Трос[/m]

Hanzvadzi
Сиблинги
	[m1]Hanzvadzi[/m]
	[m1]Сиблинги[/m]

Wedzaniso
Сложение
	[m1]Wedzaniso[/m]
	[m1]Сложение[/m]

Tsiva
Бокс
	[m1]Tsiva[/m]
	[m1]Бокс[/m]

Banga
Нож
	[m1]Banga[/m]
	[m1]Нож[/m]

Mbizi
Зебры
	[m1]Mbizi[/m]
	[m1]Зебры[/m]

ChiBantu
Банту (языки)
	[m1]ChiBantu[/m]
	[m1]Банту (языки)[/m]

Muradanuro
Возведение в степень
	[m1]Muradanuro[/m]
	[m1]Возведение в степень[/m]

Mheni
Молния
	[m1]Mheni[/m]
	[m1]Молния[/m]

New Caledonia
Новая Каледония
	[m1]New Caledonia[/m]
	[m1]Новая Каледония[/m]

Hugari hwevanhu
Население
	[m1]Hugari hwevanhu[/m]
	[m1]Население[/m]

Shizha
Лист
	[m1]Shizha[/m]
	[m1]Лист[/m]

ChiShona
Шона (язык)
	[m1]ChiShona[/m]
	[m1]Шона (язык)[/m]

Niue
Ниуэ
	[m1]Niue[/m]
	[m1]Ниуэ[/m]

Rumbariro
Широта
	[m1]Rumbariro[/m]
	[m1]Широта[/m]

Mapopoma
Водопад
	[m1]Mapopoma[/m]
	[m1]Водопад[/m]

Funafuti
Фунафути
	[m1]Funafuti[/m]
	[m1]Фунафути[/m]

Humburumbira
Цилиндр
	[m1]Humburumbira[/m]
	[m1]Цилиндр[/m]

Port-au-Prince
Порт-о-Пренс
	[m1]Port-au-Prince[/m]
	[m1]Порт-о-Пренс[/m]

Sipo
Мыло
	[m1]Sipo[/m]
	[m1]Мыло[/m]

Mugwagwa
Дорога
	[m1]Mugwagwa[/m]
	[m1]Дорога[/m]

Mvuu
Обыкновенный бегемот
	[m1]Mvuu[/m]
	[m1]Обыкновенный бегемот[/m]

Munwe
Палец
	[m1]Munwe[/m]
	[m1]Палец[/m]

Mirairo gumi yaMwari
Десять заповедей
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Десять заповедей[/m]

Johannesburg
Йоханнесбург
	[m1]Johannesburg[/m]
	[m1]Йоханнесбург[/m]

Jecha
Песок
	[m1]Jecha[/m]
	[m1]Песок[/m]

Kingston
Кингстон (Ямайка)
	[m1]Kingston[/m]
	[m1]Кингстон (Ямайка)[/m]

Mbada
Леопард
	[m1]Mbada[/m]
	[m1]Леопард[/m]

Chipembere
Носороговые
	[m1]Chipembere[/m]
	[m1]Носороговые[/m]

Santo Domingo
Санто-Доминго
	[m1]Santo Domingo[/m]
	[m1]Санто-Доминго[/m]

Kuwait City
Эль-Кувейт
	[m1]Kuwait City[/m]
	[m1]Эль-Кувейт[/m]

Arab
Арабы
	[m1]Arab[/m]
	[m1]Арабы[/m]

Colombo
Коломбо
	[m1]Colombo[/m]
	[m1]Коломбо[/m]

Bako
Пещера
	[m1]Bako[/m]
	[m1]Пещера[/m]

Wallis and Futuna
Уоллис и Футуна
	[m1]Wallis and Futuna[/m]
	[m1]Уоллис и Футуна[/m]

Mhakatwa
Материя (физика)
	[m1]Mhakatwa[/m]
	[m1]Материя (физика)[/m]

Huni
Дрова
	[m1]Huni[/m]
	[m1]Дрова[/m]

Kukotsira
Сон
	[m1]Kukotsira[/m]
	[m1]Сон[/m]

Kubhabhatidza
Крещение
	[m1]Kubhabhatidza[/m]
	[m1]Крещение[/m]

Igwa
Лодка
	[m1]Igwa[/m]
	[m1]Лодка[/m]

Mushenjere
Bambuseae
	[m1]Mushenjere[/m]
	[m1]Bambuseae[/m]

Ivhu (Dhaga)
Почва
	[m1]Ivhu (Dhaga)[/m]
	[m1]Почва[/m]

Bridgetown
Бриджтаун
	[m1]Bridgetown[/m]
	[m1]Бриджтаун[/m]

Hurefu
Длина
	[m1]Hurefu[/m]
	[m1]Длина[/m]

Apia
Апиа
	[m1]Apia[/m]
	[m1]Апиа[/m]

Saint John's
Сент-Джонс
	[m1]Saint John's[/m]
	[m1]Сент-Джонс[/m]

Roseau
Розо
	[m1]Roseau[/m]
	[m1]Розо[/m]

Chiroto
Сновидение
	[m1]Chiroto[/m]
	[m1]Сновидение[/m]

Hunhungo
Долгота
	[m1]Hunhungo[/m]
	[m1]Долгота[/m]

Port Moresby
Порт-Морсби
	[m1]Port Moresby[/m]
	[m1]Порт-Морсби[/m]

Kupirimuka kwemishonga
Химическая реакция
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Химическая реакция[/m]

Chipfambi
Проституция
	[m1]Chipfambi[/m]
	[m1]Проституция[/m]

Gonhi
Дверь
	[m1]Gonhi[/m]
	[m1]Дверь[/m]

Gonyoina
Четырёхугольник
	[m1]Gonyoina[/m]
	[m1]Четырёхугольник[/m]

Tokelau
Токелау
	[m1]Tokelau[/m]
	[m1]Токелау[/m]

Gumi nembiri
12 (число)
	[m1]Gumi nembiri[/m]
	[m1]12 (число)[/m]

Chiso
Лицо
	[m1]Chiso[/m]
	[m1]Лицо[/m]

Shambadza
Реклама
	[m1]Shambadza[/m]
	[m1]Реклама[/m]

Mutsetse
Прямая
	[m1]Mutsetse[/m]
	[m1]Прямая[/m]

Gumi neimwe
11 (число)
	[m1]Gumi neimwe[/m]
	[m1]11 (число)[/m]

Gumi nenhatu
13 (число)
	[m1]Gumi nenhatu[/m]
	[m1]13 (число)[/m]

Masaisai
Волна
	[m1]Masaisai[/m]
	[m1]Волна[/m]

Gurapakati
Диаметр
	[m1]Gurapakati[/m]
	[m1]Диаметр[/m]

Mudzidzisi
Учитель
	[m1]Mudzidzisi[/m]
	[m1]Учитель[/m]

Mweya Mutsvene
Святой Дух
	[m1]Mweya Mutsvene[/m]
	[m1]Святой Дух[/m]

Nzungu
Арахис культурный
	[m1]Nzungu[/m]
	[m1]Арахис культурный[/m]

Naypyidaw
Нейпьидо
	[m1]Naypyidaw[/m]
	[m1]Нейпьидо[/m]

Zana
100 (число)
	[m1]Zana[/m]
	[m1]100 (число)[/m]

Mabvi
Коленный сустав
	[m1]Mabvi[/m]
	[m1]Коленный сустав[/m]

Bvungapfunga
Туман
	[m1]Bvungapfunga[/m]
	[m1]Туман[/m]

Gonyozhinji
Многоугольник
	[m1]Gonyozhinji[/m]
	[m1]Многоугольник[/m]

Chivhuramabwe
Град
	[m1]Chivhuramabwe[/m]
	[m1]Град[/m]

Musika (Kunotengeswa)
Рынок
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Рынок[/m]

Rwavhi
Хамелеоны
	[m1]Rwavhi[/m]
	[m1]Хамелеоны[/m]

Bloemfontein
Блумфонтейн
	[m1]Bloemfontein[/m]
	[m1]Блумфонтейн[/m]

Mawuto ehondo
Армия
	[m1]Mawuto ehondo[/m]
	[m1]Армия[/m]

Port Vila
Порт-Вила
	[m1]Port Vila[/m]
	[m1]Порт-Вила[/m]

Firiji
Холодильник
	[m1]Firiji[/m]
	[m1]Холодильник[/m]

Mbambaira
Батат
	[m1]Mbambaira[/m]
	[m1]Батат[/m]

Mitemo yeruhambo yaNewton
Законы Ньютона
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Законы Ньютона[/m]

Gumi neina
14 (число)
	[m1]Gumi neina[/m]
	[m1]14 (число)[/m]

Nwiwa
Арбуз обыкновенный
	[m1]Nwiwa[/m]
	[m1]Арбуз обыкновенный[/m]

Gumi neshanu
15 (число)
	[m1]Gumi neshanu[/m]
	[m1]15 (число)[/m]

Gumi nesere
18 (число)
	[m1]Gumi nesere[/m]
	[m1]18 (число)[/m]

Suva
Сува
	[m1]Suva[/m]
	[m1]Сува[/m]

Nukuʻalofa
Нукуалофа
	[m1]Nukuʻalofa[/m]
	[m1]Нукуалофа[/m]

Port of Spain
Порт-оф-Спейн
	[m1]Port of Spain[/m]
	[m1]Порт-оф-Спейн[/m]

Mbeva
Домовые мыши
	[m1]Mbeva[/m]
	[m1]Домовые мыши[/m]

Mumhu
Объём
	[m1]Mumhu[/m]
	[m1]Объём[/m]

Puresha
Давление
	[m1]Puresha[/m]
	[m1]Давление[/m]

Chiremba
Врач
	[m1]Chiremba[/m]
	[m1]Врач[/m]

Mupata
Долина
	[m1]Mupata[/m]
	[m1]Долина[/m]

Kuverengwa kweVanhu
Перепись населения
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Перепись населения[/m]

Gumi nepfumbamwe
19 (число)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (число)[/m]

Mudhebhe
Брюки
	[m1]Mudhebhe[/m]
	[m1]Брюки[/m]

Mwaka wechikumi
Десятилетие
	[m1]Mwaka wechikumi[/m]
	[m1]Десятилетие[/m]

Zvidhinha
Кирпич
	[m1]Zvidhinha[/m]
	[m1]Кирпич[/m]

Denderende
Эллипс
	[m1]Denderende[/m]
	[m1]Эллипс[/m]

Gumi nenomwe
17 (число)
	[m1]Gumi nenomwe[/m]
	[m1]17 (число)[/m]

Gumi nenhanhatu
16 (число)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (число)[/m]

Kuunga huwandu
Умножение
	[m1]Kuunga huwandu[/m]
	[m1]Умножение[/m]

Makumi maviri
20 (число)
	[m1]Makumi maviri[/m]
	[m1]20 (число)[/m]

Gweta
Адвокат
	[m1]Gweta[/m]
	[m1]Адвокат[/m]

Kubvisa
Вычитание
	[m1]Kubvisa[/m]
	[m1]Вычитание[/m]

Mbeu
Семя
	[m1]Mbeu[/m]
	[m1]Семя[/m]

Mhando
Ката
	[m1]Mhando[/m]
	[m1]Ката[/m]

Gakanje
Крабы
	[m1]Gakanje[/m]
	[m1]Крабы[/m]

Honiara
Хониара
	[m1]Honiara[/m]
	[m1]Хониара[/m]

Mutundo
Моча
	[m1]Mutundo[/m]
	[m1]Моча[/m]

Huma
Лоб
	[m1]Huma[/m]
	[m1]Лоб[/m]

Mapisarema
Псалтирь
	[m1]Mapisarema[/m]
	[m1]Псалтирь[/m]

Dova
Роса
	[m1]Dova[/m]
	[m1]Роса[/m]

Gonyoina tsazamativi
Ромб
	[m1]Gonyoina tsazamativi[/m]
	[m1]Ромб[/m]

Mburungwagama rekuchamhembe
Южное полушарие
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Южное полушарие[/m]

Runhanhira
Импульс
	[m1]Runhanhira[/m]
	[m1]Импульс[/m]

Basseterre
Бастер
	[m1]Basseterre[/m]
	[m1]Бастер[/m]

Kingstown
Кингстаун
	[m1]Kingstown[/m]
	[m1]Кингстаун[/m]

St. George's, Grenada
Сент-Джорджес
	[m1]St. George's, Grenada[/m]
	[m1]Сент-Джорджес[/m]

Castries
Кастри
	[m1]Castries[/m]
	[m1]Кастри[/m]

Rudzi
Этническая группа
	[m1]Rudzi[/m]
	[m1]Этническая группа[/m]

Fanza
Кипение
	[m1]Fanza[/m]
	[m1]Кипение[/m]

Chisumamunyati
Гипотеза
	[m1]Chisumamunyati[/m]
	[m1]Гипотеза[/m]

Zvakazarurwa
Откровение Иоанна Богослова
	[m1]Zvakazarurwa[/m]
	[m1]Откровение Иоанна Богослова[/m]

Bere
Гиены
	[m1]Bere[/m]
	[m1]Гиены[/m]

Magaro
Ягодицы
	[m1]Magaro[/m]
	[m1]Ягодицы[/m]

Mubhedha
Кровать
	[m1]Mubhedha[/m]
	[m1]Кровать[/m]

Basa
Механическая работа
	[m1]Basa[/m]
	[m1]Механическая работа[/m]

Gwenzi
Кустарник
	[m1]Gwenzi[/m]
	[m1]Кустарник[/m]

Munyakwe
Глина
	[m1]Munyakwe[/m]
	[m1]Глина[/m]

Makumi mana
40 (число)
	[m1]Makumi mana[/m]
	[m1]40 (число)[/m]

Charaka
Конус
	[m1]Charaka[/m]
	[m1]Конус[/m]

Mutsimba
Борьба
	[m1]Mutsimba[/m]
	[m1]Борьба[/m]

Nzunza
Сервал
	[m1]Nzunza[/m]
	[m1]Сервал[/m]

Palikir
Паликир
	[m1]Palikir[/m]
	[m1]Паликир[/m]

Ndebvu
Борода
	[m1]Ndebvu[/m]
	[m1]Борода[/m]

Makumi matatu
30 (число)
	[m1]Makumi matatu[/m]
	[m1]30 (число)[/m]

Muchovha
Транспортное средство
	[m1]Muchovha[/m]
	[m1]Транспортное средство[/m]

Muduso
Финансы
	[m1]Muduso[/m]
	[m1]Финансы[/m]

Shangwa
Засуха
	[m1]Shangwa[/m]
	[m1]Засуха[/m]

Rwizi Zambezi
Замбези
	[m1]Rwizi Zambezi[/m]
	[m1]Замбези[/m]

Garwe
Настоящие крокодилы
	[m1]Garwe[/m]
	[m1]Настоящие крокодилы[/m]

Tsivatsaona
Страхование
	[m1]Tsivatsaona[/m]
	[m1]Страхование[/m]

Gonyeti
Грузовой автомобиль
	[m1]Gonyeti[/m]
	[m1]Грузовой автомобиль[/m]

Victoria Falls
Виктория (водопад)
	[m1]Victoria Falls[/m]
	[m1]Виктория (водопад)[/m]

Gunguwo
Вороны
	[m1]Gunguwo[/m]
	[m1]Вороны[/m]

Nzvari
Самка
	[m1]Nzvari[/m]
	[m1]Самка[/m]

Ruwoko
Плечо (часть тела)
	[m1]Ruwoko[/m]
	[m1]Плечо (часть тела)[/m]

Tsime
Колодец
	[m1]Tsime[/m]
	[m1]Колодец[/m]

Cotonou
Котону
	[m1]Cotonou[/m]
	[m1]Котону[/m]

Sokisi
Носок
	[m1]Sokisi[/m]
	[m1]Носок[/m]

Ngarikuni
Индейки
	[m1]Ngarikuni[/m]
	[m1]Индейки[/m]

Guvhu
Пуп
	[m1]Guvhu[/m]
	[m1]Пуп[/m]

Hono
Самец
	[m1]Hono[/m]
	[m1]Самец[/m]

Injini
Двигатель
	[m1]Injini[/m]
	[m1]Двигатель[/m]

Kudzikatidzwa kwemwedzi
Лунное затмение
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Лунное затмение[/m]

Cayenne
Кайенна
	[m1]Cayenne[/m]
	[m1]Кайенна[/m]

Madziya
Теплота
	[m1]Madziya[/m]
	[m1]Теплота[/m]

Pfumo
Копьё
	[m1]Pfumo[/m]
	[m1]Копьё[/m]

Chigayo
Мельница
	[m1]Chigayo[/m]
	[m1]Мельница[/m]

Mugodhi
Горное дело
	[m1]Mugodhi[/m]
	[m1]Горное дело[/m]

Poyindi
Точка (геометрия)
	[m1]Poyindi[/m]
	[m1]Точка (геометрия)[/m]

Gonyoina sambamba
Параллелограмм
	[m1]Gonyoina sambamba[/m]
	[m1]Параллелограмм[/m]

Museve
Стрела
	[m1]Museve[/m]
	[m1]Стрела[/m]

Annaba
Аннаба
	[m1]Annaba[/m]
	[m1]Аннаба[/m]

Hweru
Трубкозуб
	[m1]Hweru[/m]
	[m1]Трубкозуб[/m]

Dandare remagetsi
Электрическое поле
	[m1]Dandare remagetsi[/m]
	[m1]Электрическое поле[/m]

Simba reNhekairo
Кинетическая энергия
	[m1]Simba reNhekairo[/m]
	[m1]Кинетическая энергия[/m]

Gonyoina sambambiri
Трапеция
	[m1]Gonyoina sambambiri[/m]
	[m1]Трапеция[/m]

Uta
Лук (оружие)
	[m1]Uta[/m]
	[m1]Лук (оружие)[/m]

Kamba
Сухопутные черепахи
	[m1]Kamba[/m]
	[m1]Сухопутные черепахи[/m]

Mandundu
Горный хребет
	[m1]Mandundu[/m]
	[m1]Горный хребет[/m]

Chindori
Кольцо (украшение)
	[m1]Chindori[/m]
	[m1]Кольцо (украшение)[/m]

Saint-Denis
Сен-Дени (Реюньон)
	[m1]Saint-Denis[/m]
	[m1]Сен-Дени (Реюньон)[/m]

Mugomo
Ведро
	[m1]Mugomo[/m]
	[m1]Ведро[/m]

Chiyero chekupimisa
Единицы измерения
	[m1]Chiyero chekupimisa[/m]
	[m1]Единицы измерения[/m]

Bhoni
Лампа накаливания
	[m1]Bhoni[/m]
	[m1]Лампа накаливания[/m]

Chitupa
Идентификационные карты
	[m1]Chitupa[/m]
	[m1]Идентификационные карты[/m]

Chitunha
Труп
	[m1]Chitunha[/m]
	[m1]Труп[/m]

Kennedy Space Center
Космический центр Кеннеди
	[m1]Kennedy Space Center[/m]
	[m1]Космический центр Кеннеди[/m]

Penti
Женские трусы
	[m1]Penti[/m]
	[m1]Женские трусы[/m]

Kuramwa Basa
Забастовка
	[m1]Kuramwa Basa[/m]
	[m1]Забастовка[/m]

Muchato
Свадьба
	[m1]Muchato[/m]
	[m1]Свадьба[/m]

Gwaro
Документ
	[m1]Gwaro[/m]
	[m1]Документ[/m]

Muzasedimbu
Пропорциональность
	[m1]Muzasedimbu[/m]
	[m1]Пропорциональность[/m]

Quilicura
Киликура
	[m1]Quilicura[/m]
	[m1]Киликура[/m]

Pago Pago
Паго-Паго
	[m1]Pago Pago[/m]
	[m1]Паго-Паго[/m]

Saipan
Сайпан
	[m1]Saipan[/m]
	[m1]Сайпан[/m]

Chirwere cheEbola
Геморрагическая лихорадка Эбола
	[m1]Chirwere cheEbola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Datya
Бесхвостые
	[m1]Datya[/m]
	[m1]Бесхвостые[/m]

Sambamba
Параллельность
	[m1]Sambamba[/m]
	[m1]Параллельность[/m]

Musenerera
Осмос
	[m1]Musenerera[/m]
	[m1]Осмос[/m]

Choya
Лобковые волосы
	[m1]Choya[/m]
	[m1]Лобковые волосы[/m]

Ndiro (yokudyira)
Тарелка
	[m1]Ndiro (yokudyira)[/m]
	[m1]Тарелка[/m]

Morgan Tsvangirai
Цвангираи, Морган
	[m1]Morgan Tsvangirai[/m]
	[m1]Цвангираи, Морган[/m]

Nhare
Фортификационное сооружение
	[m1]Nhare[/m]
	[m1]Фортификационное сооружение[/m]

Dandira (zvakarongeka)
Система
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Система[/m]

Swakopmund
Свакопмунд
	[m1]Swakopmund[/m]
	[m1]Свакопмунд[/m]

Chivi (kutadza)
Грех
	[m1]Chivi (kutadza)[/m]
	[m1]Грех[/m]

Pakati
Центр
	[m1]Pakati[/m]
	[m1]Центр[/m]

Marudzi aShem
Семиты
	[m1]Marudzi aShem[/m]
	[m1]Семиты[/m]

Chanduru
Жёлчный пузырь
	[m1]Chanduru[/m]
	[m1]Жёлчный пузырь[/m]

Kugetsenura
Электролиз
	[m1]Kugetsenura[/m]
	[m1]Электролиз[/m]

Dimbu
Дробь (математика)
	[m1]Dimbu[/m]
	[m1]Дробь (математика)[/m]

Rutsaudzo rwechiedza
Преломление
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Преломление[/m]

Doworume
Сперматозоид
	[m1]Doworume[/m]
	[m1]Сперматозоид[/m]

Duvurwi
Плато
	[m1]Duvurwi[/m]
	[m1]Плато[/m]

Misodzi
Слеза
	[m1]Misodzi[/m]
	[m1]Слеза[/m]

Alfred Beit
Бейт, Альфред
	[m1]Alfred Beit[/m]
	[m1]Бейт, Альфред[/m]

Mushonga
Вещество
	[m1]Mushonga[/m]
	[m1]Вещество[/m]

Makumi matanhatu
60 (число)
	[m1]Makumi matanhatu[/m]
	[m1]60 (число)[/m]

Mukonikoni
Разнокрылые
	[m1]Mukonikoni[/m]
	[m1]Разнокрылые[/m]

Bhodhoro
Бутылка
	[m1]Bhodhoro[/m]
	[m1]Бутылка[/m]

Jerenyenje
Мангустовые
	[m1]Jerenyenje[/m]
	[m1]Мангустовые[/m]

Derere
Бамия
	[m1]Derere[/m]
	[m1]Бамия[/m]

Fes
Фес
	[m1]Fes[/m]
	[m1]Фес[/m]

Nhevedzwa dzeMvura
Круговорот воды в природе
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Круговорот воды в природе[/m]

Mupurwa
Вараны
	[m1]Mupurwa[/m]
	[m1]Вараны[/m]

Muravanegumi
Десятичная система счисления
	[m1]Muravanegumi[/m]
	[m1]Десятичная система счисления[/m]

Chikara (mhuka)
Плотоядные
	[m1]Chikara (mhuka)[/m]
	[m1]Плотоядные[/m]

Kurwadziwa
Боль
	[m1]Kurwadziwa[/m]
	[m1]Боль[/m]

Nyanga
Рог
	[m1]Nyanga[/m]
	[m1]Рог[/m]

Mhesvi
Катализ
	[m1]Mhesvi[/m]
	[m1]Катализ[/m]

Rudzindi
Трение
	[m1]Rudzindi[/m]
	[m1]Трение[/m]

Dunhu
Регион
	[m1]Dunhu[/m]
	[m1]Регион[/m]

Zita
Имя
	[m1]Zita[/m]
	[m1]Имя[/m]

Gonyonhanhatu
Шестиугольник
	[m1]Gonyonhanhatu[/m]
	[m1]Шестиугольник[/m]

Denga (Remba)
Крыша
	[m1]Denga (Remba)[/m]
	[m1]Крыша[/m]

Chidembo
Скунсовые
	[m1]Chidembo[/m]
	[m1]Скунсовые[/m]

Dzingiswa
Обрезание
	[m1]Dzingiswa[/m]
	[m1]Обрезание[/m]

Huchenjeri
Интеллект
	[m1]Huchenjeri[/m]
	[m1]Интеллект[/m]

Honha
Слиток
	[m1]Honha[/m]
	[m1]Слиток[/m]

Mazita eMhuri
Фамилия
	[m1]Mazita eMhuri[/m]
	[m1]Фамилия[/m]

Dare
Колокол
	[m1]Dare[/m]
	[m1]Колокол[/m]

Lobamba
Лобамба
	[m1]Lobamba[/m]
	[m1]Лобамба[/m]

Marrakesh
Марракеш
	[m1]Marrakesh[/m]
	[m1]Марракеш[/m]

Mhopo
Бородавка
	[m1]Mhopo[/m]
	[m1]Бородавка[/m]

Chitofu (mugodhi)
Руда
	[m1]Chitofu (mugodhi)[/m]
	[m1]Руда[/m]

Nyauka
Плавление
	[m1]Nyauka[/m]
	[m1]Плавление[/m]

Kayiti
Дельтоид
	[m1]Kayiti[/m]
	[m1]Дельтоид[/m]

Dendera
Вращение
	[m1]Dendera[/m]
	[m1]Вращение[/m]

Gwamba
Отвердевание
	[m1]Gwamba[/m]
	[m1]Отвердевание[/m]

Marin County
Марин (округ)
	[m1]Marin County[/m]
	[m1]Марин (округ)[/m]

Kuperekera magetsi
Удельное электрическое сопротивление
	[m1]Kuperekera magetsi[/m]
	[m1]Удельное электрическое сопротивление[/m]

Bumha
Стая
	[m1]Bumha[/m]
	[m1]Стая[/m]

Chinepfu (ruhambo)
Инерция
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Инерция[/m]

Tsika yekurava nhamba
Система счисления
	[m1]Tsika yekurava nhamba[/m]
	[m1]Система счисления[/m]

Huyu
Пчелиные соты
	[m1]Huyu[/m]
	[m1]Пчелиные соты[/m]

Zuvaragodza
Солнцестояние
	[m1]Zuvaragodza[/m]
	[m1]Солнцестояние[/m]

Mhanda (Kurwa)
Насилие
	[m1]Mhanda (Kurwa)[/m]
	[m1]Насилие[/m]

Chisipiti
Родник
	[m1]Chisipiti[/m]
	[m1]Родник[/m]

Chindunduma
Восстание
	[m1]Chindunduma[/m]
	[m1]Восстание[/m]

Port Elizabeth
Порт-Элизабет (ЮАР)
	[m1]Port Elizabeth[/m]
	[m1]Порт-Элизабет (ЮАР)[/m]

Nhambwe
Расстояние
	[m1]Nhambwe[/m]
	[m1]Расстояние[/m]

Tangier
Танжер
	[m1]Tangier[/m]
	[m1]Танжер[/m]

Kurutsa
Рвота
	[m1]Kurutsa[/m]
	[m1]Рвота[/m]

Gavakava
Алоэ
	[m1]Gavakava[/m]
	[m1]Алоэ[/m]

Bhomba
Бомба
	[m1]Bhomba[/m]
	[m1]Бомба[/m]

Makunakuna
Инцест
	[m1]Makunakuna[/m]
	[m1]Инцест[/m]

Tsanga (ziso)
Катаракта
	[m1]Tsanga (ziso)[/m]
	[m1]Катаракта[/m]

Mafuta
Жиры (диетология)
	[m1]Mafuta[/m]
	[m1]Жиры (диетология)[/m]

Zvidya
Бедро
	[m1]Zvidya[/m]
	[m1]Бедро[/m]

Papeetē
Папеэте
	[m1]Papeetē[/m]
	[m1]Папеэте[/m]

Jekanyika
Геодезия
	[m1]Jekanyika[/m]
	[m1]Геодезия[/m]

Badza
Мотыга
	[m1]Badza[/m]
	[m1]Мотыга[/m]

South Tarawa
Южная Тарава
	[m1]South Tarawa[/m]
	[m1]Южная Тарава[/m]

Chidzayo
Клин (механика)
	[m1]Chidzayo[/m]
	[m1]Клин (механика)[/m]

2 Johane
2-е послание Иоанна
	[m1]2 Johane[/m]
	[m1]2-е послание Иоанна[/m]

Muprofita Isaya
Книга пророка Исаии
	[m1]Muprofita Isaya[/m]
	[m1]Книга пророка Исаии[/m]

3 Johane
3-е послание Иоанна
	[m1]3 Johane[/m]
	[m1]3-е послание Иоанна[/m]

Judi
Послание Иуды
	[m1]Judi[/m]
	[m1]Послание Иуды[/m]

Nhoo
Щит
	[m1]Nhoo[/m]
	[m1]Щит[/m]

Muprofita Jeremia
Книга пророка Иеремии
	[m1]Muprofita Jeremia[/m]
	[m1]Книга пророка Иеремии[/m]

Menduru
Медаль
	[m1]Menduru[/m]
	[m1]Медаль[/m]

Sandhuru
Сандалии
	[m1]Sandhuru[/m]
	[m1]Сандалии[/m]

Kuverereka
Сублимация (физика)
	[m1]Kuverereka[/m]
	[m1]Сублимация (физика)[/m]

Oran
Оран
	[m1]Oran[/m]
	[m1]Оран[/m]

Zano
Идея
	[m1]Zano[/m]
	[m1]Идея[/m]

Mhara
Импала
	[m1]Mhara[/m]
	[m1]Импала[/m]

Mamoudzou
Мамудзу
	[m1]Mamoudzou[/m]
	[m1]Мамудзу[/m]

Sasauka
Испарение
	[m1]Sasauka[/m]
	[m1]Испарение[/m]

Mhondi
Убийство
	[m1]Mhondi[/m]
	[m1]Убийство[/m]

Africa Zasi kweSahara
Чёрная Африка
	[m1]Africa Zasi kweSahara[/m]
	[m1]Чёрная Африка[/m]

Haro
Перевал
	[m1]Haro[/m]
	[m1]Перевал[/m]

Gumbo
Нога человека
	[m1]Gumbo[/m]
	[m1]Нога человека[/m]

Bvurunuro
Дифракция
	[m1]Bvurunuro[/m]
	[m1]Дифракция[/m]

Bhande (chipfeko)
Ремень
	[m1]Bhande (chipfeko)[/m]
	[m1]Ремень[/m]

Chikero
Весы
	[m1]Chikero[/m]
	[m1]Весы[/m]

Pombi
Насос
	[m1]Pombi[/m]
	[m1]Насос[/m]

Kun'ura
Коррозия
	[m1]Kun'ura[/m]
	[m1]Коррозия[/m]

Nhoro
Большой куду
	[m1]Nhoro[/m]
	[m1]Большой куду[/m]

Tsono (kusona)
Игла
	[m1]Tsono (kusona)[/m]
	[m1]Игла[/m]

Gwaya
Лещ
	[m1]Gwaya[/m]
	[m1]Лещ[/m]

Munyungu
Растворитель
	[m1]Munyungu[/m]
	[m1]Растворитель[/m]

Kisangani
Кисангани
	[m1]Kisangani[/m]
	[m1]Кисангани[/m]

Dovi
Арахисовая паста
	[m1]Dovi[/m]
	[m1]Арахисовая паста[/m]

Rumanda
Забор
	[m1]Rumanda[/m]
	[m1]Забор[/m]

Mufundisi
Пастор
	[m1]Mufundisi[/m]
	[m1]Пастор[/m]

Chisuvi chemvura
Водораздел
	[m1]Chisuvi chemvura[/m]
	[m1]Водораздел[/m]

Dota
Зола
	[m1]Dota[/m]
	[m1]Зола[/m]

Kamba dzenhapwa
Концентрационный лагерь
	[m1]Kamba dzenhapwa[/m]
	[m1]Концентрационный лагерь[/m]

Gomo reNyangani
Иньянгани
	[m1]Gomo reNyangani[/m]
	[m1]Иньянгани[/m]

Kamba dzekuuraya
Лагеря смерти
	[m1]Kamba dzekuuraya[/m]
	[m1]Лагеря смерти[/m]

Poto
Кастрюля
	[m1]Poto[/m]
	[m1]Кастрюля[/m]

Chidzudzani
Конгруэнтность (геометрия)
	[m1]Chidzudzani[/m]
	[m1]Конгруэнтность (геометрия)[/m]

Simba reChakunga
Потенциальная энергия
	[m1]Simba reChakunga[/m]
	[m1]Потенциальная энергия[/m]

Gonyonhatu tsazakose
Правильный треугольник
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Правильный треугольник[/m]

Zenda
Обручение
	[m1]Zenda[/m]
	[m1]Обручение[/m]

Garoua
Гаруа
	[m1]Garoua[/m]
	[m1]Гаруа[/m]

Ramallah
Рамалла
	[m1]Ramallah[/m]
	[m1]Рамалла[/m]

Gonyonhatu yakarurama
Прямоугольный треугольник
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Прямоугольный треугольник[/m]

Nhokwe
Папирус (растение)
	[m1]Nhokwe[/m]
	[m1]Папирус (растение)[/m]

Gonje
Сизаль (растение)
	[m1]Gonje[/m]
	[m1]Сизаль (растение)[/m]

Chiwundudzi
Плесневые грибы
	[m1]Chiwundudzi[/m]
	[m1]Плесневые грибы[/m]

Gudo
Павианы
	[m1]Gudo[/m]
	[m1]Павианы[/m]

Mapatya
Близнецы
	[m1]Mapatya[/m]
	[m1]Близнецы[/m]

Mureza weZimbabwe
Флаг Зимбабве
	[m1]Mureza weZimbabwe[/m]
	[m1]Флаг Зимбабве[/m]

Mumvuri
Тень
	[m1]Mumvuri[/m]
	[m1]Тень[/m]

Nyati
Африканский буйвол
	[m1]Nyati[/m]
	[m1]Африканский буйвол[/m]

Mhene
Равнина
	[m1]Mhene[/m]
	[m1]Равнина[/m]

Ruchichinuko
Конвекция
	[m1]Ruchichinuko[/m]
	[m1]Конвекция[/m]

Keetmanshoop
Китмансхуп
	[m1]Keetmanshoop[/m]
	[m1]Китмансхуп[/m]

Muchacha pima negonya
Угловая скорость
	[m1]Muchacha pima negonya[/m]
	[m1]Угловая скорость[/m]

Munyonga
Кривая
	[m1]Munyonga[/m]
	[m1]Кривая[/m]

Ketamabwe
Петрология
	[m1]Ketamabwe[/m]
	[m1]Петрология[/m]

Mukoko
Улей
	[m1]Mukoko[/m]
	[m1]Улей[/m]

Mhiripiri
Красный перец
	[m1]Mhiripiri[/m]
	[m1]Красный перец[/m]

Tsanga
Арундо
	[m1]Tsanga[/m]
	[m1]Арундо[/m]

Nhanga (Muchero)
Тыква (плод)
	[m1]Nhanga (Muchero)[/m]
	[m1]Тыква (плод)[/m]

Francistown
Франсистаун
	[m1]Francistown[/m]
	[m1]Франсистаун[/m]

Nhunzi
Комнатная муха
	[m1]Nhunzi[/m]
	[m1]Комнатная муха[/m]

Kubundira
Конденсация
	[m1]Kubundira[/m]
	[m1]Конденсация[/m]

Remba
Лемба (народ)
	[m1]Remba[/m]
	[m1]Лемба (народ)[/m]

Mhete
Серьги
	[m1]Mhete[/m]
	[m1]Серьги[/m]

Caselle Landi
Казелле-Ланди
	[m1]Caselle Landi[/m]
	[m1]Казелле-Ланди[/m]

Hargeisa
Харгейса
	[m1]Hargeisa[/m]
	[m1]Харгейса[/m]

Hwata
Птица-секретарь
	[m1]Hwata[/m]
	[m1]Птица-секретарь[/m]

Nelspruit
Мбомбела
	[m1]Nelspruit[/m]
	[m1]Мбомбела[/m]

Matoro
Водно-болотные угодья
	[m1]Matoro[/m]
	[m1]Водно-болотные угодья[/m]

Avarua
Аваруа
	[m1]Avarua[/m]
	[m1]Аваруа[/m]

Agadir
Агадир
	[m1]Agadir[/m]
	[m1]Агадир[/m]

Maun
Маун (город)
	[m1]Maun[/m]
	[m1]Маун (город)[/m]

Zvombo zvinechefu
Биологическое оружие
	[m1]Zvombo zvinechefu[/m]
	[m1]Биологическое оружие[/m]

Nhovo
Матрац
	[m1]Nhovo[/m]
	[m1]Матрац[/m]

Sunflower
Подсолнечник однолетний
	[m1]Sunflower[/m]
	[m1]Подсолнечник однолетний[/m]

Bwato
Каноэ
	[m1]Bwato[/m]
	[m1]Каноэ[/m]

Tsaona
Авария
	[m1]Tsaona[/m]
	[m1]Авария[/m]

Hanga
Цесарковые
	[m1]Hanga[/m]
	[m1]Цесарковые[/m]

Rukuvhute
Пуповина
	[m1]Rukuvhute[/m]
	[m1]Пуповина[/m]

Fosi yeRutondapakati
Центростремительная сила
	[m1]Fosi yeRutondapakati[/m]
	[m1]Центростремительная сила[/m]

Nhoozhinji
Многогранник
	[m1]Nhoozhinji[/m]
	[m1]Многогранник[/m]

Hunzwi
Ощущение
	[m1]Hunzwi[/m]
	[m1]Ощущение[/m]

Bantu
Банту (группа народов)
	[m1]Bantu[/m]
	[m1]Банту (группа народов)[/m]

Guva
Могила
	[m1]Guva[/m]
	[m1]Могила[/m]

Mhumhi
Гиеновидная собака
	[m1]Mhumhi[/m]
	[m1]Гиеновидная собака[/m]

Taramunyongo
Радиус
	[m1]Taramunyongo[/m]
	[m1]Радиус[/m]

Bara
Пуля
	[m1]Bara[/m]
	[m1]Пуля[/m]

Chitsitsinho
Пятка
	[m1]Chitsitsinho[/m]
	[m1]Пятка[/m]

Mukondo
Авторитет
	[m1]Mukondo[/m]
	[m1]Авторитет[/m]

Ruwa
Сельская местность
	[m1]Ruwa[/m]
	[m1]Сельская местность[/m]

Kuswedera
Конвергенция
	[m1]Kuswedera[/m]
	[m1]Конвергенция[/m]

Toamasina
Туамасина
	[m1]Toamasina[/m]
	[m1]Туамасина[/m]

Rutsuwa rwemagetsi
Изоляция (электротехника)
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Изоляция (электротехника)[/m]

Rukwarapakati
Центробежная сила
	[m1]Rukwarapakati[/m]
	[m1]Центробежная сила[/m]

Ruzha
Шум
	[m1]Ruzha[/m]
	[m1]Шум[/m]

Shaya
Челюсть
	[m1]Shaya[/m]
	[m1]Челюсть[/m]

Zhumwi
Призма (геометрия)
	[m1]Zhumwi[/m]
	[m1]Призма (геометрия)[/m]

Dhuku
Бандана
	[m1]Dhuku[/m]
	[m1]Бандана[/m]

Nhanzva
Сани
	[m1]Nhanzva[/m]
	[m1]Сани[/m]

Mudungwe
Очередь
	[m1]Mudungwe[/m]
	[m1]Очередь[/m]

Mutemo waPareto
Закон Парето
	[m1]Mutemo waPareto[/m]
	[m1]Закон Парето[/m]

Maungira
Эхо
	[m1]Maungira[/m]
	[m1]Эхо[/m]

Kano
Кано (город)
	[m1]Kano[/m]
	[m1]Кано (город)[/m]

Njiri
Африканский бородавочник
	[m1]Njiri[/m]
	[m1]Африканский бородавочник[/m]

Magonga (taranyika)
Географический полюс
	[m1]Magonga (taranyika)[/m]
	[m1]Географический полюс[/m]

Ibadan
Ибадан
	[m1]Ibadan[/m]
	[m1]Ибадан[/m]

Shato
Питоны
	[m1]Shato[/m]
	[m1]Питоны[/m]

Rhekeni
Катапульта
	[m1]Rhekeni[/m]
	[m1]Катапульта[/m]

Gwati (muti)
Кора
	[m1]Gwati (muti)[/m]
	[m1]Кора[/m]

Tlemcen
Тлемсен (город)
	[m1]Tlemcen[/m]
	[m1]Тлемсен (город)[/m]

Nyamukuta
Повитуха
	[m1]Nyamukuta[/m]
	[m1]Повитуха[/m]

Gwee
Галаговые
	[m1]Gwee[/m]
	[m1]Галаговые[/m]

Chirambo (misandu)
Фазовый переход
	[m1]Chirambo (misandu)[/m]
	[m1]Фазовый переход[/m]

Pietermaritzburg
Питермарицбург
	[m1]Pietermaritzburg[/m]
	[m1]Питермарицбург[/m]

Donhwe
Капля
	[m1]Donhwe[/m]
	[m1]Капля[/m]

Mukoti
Медицинская сестра
	[m1]Mukoti[/m]
	[m1]Медицинская сестра[/m]

Bota
Каша
	[m1]Bota[/m]
	[m1]Каша[/m]

Constantine, Algeria
Константина (город)
	[m1]Constantine, Algeria[/m]
	[m1]Константина (город)[/m]

Chifufuro
Взятка
	[m1]Chifufuro[/m]
	[m1]Взятка[/m]

Lumumbashi
Лубумбаши
	[m1]Lumumbashi[/m]
	[m1]Лубумбаши[/m]

Chikuwo
Мода (статистика)
	[m1]Chikuwo[/m]
	[m1]Мода (статистика)[/m]

Idi
Факт
	[m1]Idi[/m]
	[m1]Факт[/m]

Choto
Камин
	[m1]Choto[/m]
	[m1]Камин[/m]

Rovambira
Чёрная мамба
	[m1]Rovambira[/m]
	[m1]Чёрная мамба[/m]

Munda
Поле (сельское хозяйство)
	[m1]Munda[/m]
	[m1]Поле (сельское хозяйство)[/m]

Manyene
Чепрачный шакал
	[m1]Manyene[/m]
	[m1]Чепрачный шакал[/m]

Chikwereti
Заём
	[m1]Chikwereti[/m]
	[m1]Заём[/m]

Abomey
Абомей
	[m1]Abomey[/m]
	[m1]Абомей[/m]

Guramakonyo
Диагональ
	[m1]Guramakonyo[/m]
	[m1]Диагональ[/m]

Harar
Харэр
	[m1]Harar[/m]
	[m1]Харэр[/m]

Nhambwe yasudurukwa
Перемещение (кинематика)
	[m1]Nhambwe yasudurukwa[/m]
	[m1]Перемещение (кинематика)[/m]

Bhutsu
Сапоги
	[m1]Bhutsu[/m]
	[m1]Сапоги[/m]

Kumhura
Диффамация
	[m1]Kumhura[/m]
	[m1]Диффамация[/m]

Mbonga
Монахиня
	[m1]Mbonga[/m]
	[m1]Монахиня[/m]

Mhute
Дымка
	[m1]Mhute[/m]
	[m1]Дымка[/m]

Madamvura
Гидрофильность
	[m1]Madamvura[/m]
	[m1]Гидрофильность[/m]

Cherechedza
Наблюдение (психология)
	[m1]Cherechedza[/m]
	[m1]Наблюдение (психология)[/m]

Gambamutengo
Субсидия
	[m1]Gambamutengo[/m]
	[m1]Субсидия[/m]

Bulawayo
Булавайо
	[m1]Bulawayo[/m]
	[m1]Булавайо[/m]

Mweya (wemunhu)
Дух (мифология)
	[m1]Mweya (wemunhu)[/m]
	[m1]Дух (мифология)[/m]

Dire Dawa
Дыре-Дауа
	[m1]Dire Dawa[/m]
	[m1]Дыре-Дауа[/m]

Mbabvu
Ребро
	[m1]Mbabvu[/m]
	[m1]Ребро[/m]

Chapupu
Свидетель
	[m1]Chapupu[/m]
	[m1]Свидетель[/m]

Kuvaviwa
Зуд
	[m1]Kuvaviwa[/m]
	[m1]Зуд[/m]

Chikupo
Праща
	[m1]Chikupo[/m]
	[m1]Праща[/m]

Nhamba ndemera
Отрицательное число
	[m1]Nhamba ndemera[/m]
	[m1]Отрицательное число[/m]

Rifa
Наследование (право)
	[m1]Rifa[/m]
	[m1]Наследование (право)[/m]

Hupfumi
Богатство
	[m1]Hupfumi[/m]
	[m1]Богатство[/m]

Rokwe
Платье
	[m1]Rokwe[/m]
	[m1]Платье[/m]

Rufu
Похороны
	[m1]Rufu[/m]
	[m1]Похороны[/m]

Ziguinchor
Зигиншор (город)
	[m1]Ziguinchor[/m]
	[m1]Зигиншор (город)[/m]

Avhareji
Показатели центра распределения
	[m1]Avhareji[/m]
	[m1]Показатели центра распределения[/m]

Bandiko
Сектор (геометрия)
	[m1]Bandiko[/m]
	[m1]Сектор (геометрия)[/m]

Chitofu (Kubika)
Домашняя печь
	[m1]Chitofu (Kubika)[/m]
	[m1]Домашняя печь[/m]

Goma
Гома
	[m1]Goma[/m]
	[m1]Гома[/m]

Pito
Свисток
	[m1]Pito[/m]
	[m1]Свисток[/m]

Mutwi
Перпендикулярность
	[m1]Mutwi[/m]
	[m1]Перпендикулярность[/m]

Kananga
Кананга (город)
	[m1]Kananga[/m]
	[m1]Кананга (город)[/m]

Dendera pa Mineti
Оборот в минуту
	[m1]Dendera pa Mineti[/m]
	[m1]Оборот в минуту[/m]

Tafura yekuunga huwandu
Таблица умножения
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Таблица умножения[/m]

Vanga
Рубец (медицина)
	[m1]Vanga[/m]
	[m1]Рубец (медицина)[/m]

Rudzindi rwemweya
Лобовое сопротивление
	[m1]Rudzindi rwemweya[/m]
	[m1]Лобовое сопротивление[/m]

Ruremekedzo
Честь
	[m1]Ruremekedzo[/m]
	[m1]Честь[/m]

Huswa
Газон
	[m1]Huswa[/m]
	[m1]Газон[/m]

Shepi
Форма предмета
	[m1]Shepi[/m]
	[m1]Форма предмета[/m]

Masvingo eZimbabwe
Большой Зимбабве
	[m1]Masvingo eZimbabwe[/m]
	[m1]Большой Зимбабве[/m]

Njiva
Голуби
	[m1]Njiva[/m]
	[m1]Голуби[/m]

East London
Ист-Лондон
	[m1]East London[/m]
	[m1]Ист-Лондон[/m]

Mbandaka
Мбандака
	[m1]Mbandaka[/m]
	[m1]Мбандака[/m]

Matadi
Матади
	[m1]Matadi[/m]
	[m1]Матади[/m]

Hudyu
Пах
	[m1]Hudyu[/m]
	[m1]Пах[/m]

Dzinza
Род (этнология)
	[m1]Dzinza[/m]
	[m1]Род (этнология)[/m]

Kupambadzirwa
Деформируемость
	[m1]Kupambadzirwa[/m]
	[m1]Деформируемость[/m]

Zera (chizvarwa)
Поколение
	[m1]Zera (chizvarwa)[/m]
	[m1]Поколение[/m]

Kukohwa (kuunganidza)
Уборка урожая
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Уборка урожая[/m]

Furo
Пена
	[m1]Furo[/m]
	[m1]Пена[/m]

Mhofu
Канна (антилопа)
	[m1]Mhofu[/m]
	[m1]Канна (антилопа)[/m]

Bilda
Блида (город)
	[m1]Bilda[/m]
	[m1]Блида (город)[/m]

Port Harcourt
Порт-Харкорт
	[m1]Port Harcourt[/m]
	[m1]Порт-Харкорт[/m]

Hungwe
Орлан-крикун
	[m1]Hungwe[/m]
	[m1]Орлан-крикун[/m]

Mahajanga
Махадзанга
	[m1]Mahajanga[/m]
	[m1]Махадзанга[/m]

Gondar
Гондэр
	[m1]Gondar[/m]
	[m1]Гондэр[/m]

Antsiranana
Анциранана
	[m1]Antsiranana[/m]
	[m1]Анциранана[/m]

Palestine
Государство Палестина
	[m1]Palestine[/m]
	[m1]Государство Палестина[/m]

Chikare (bonde)
Миссионерская позиция
	[m1]Chikare (bonde)[/m]
	[m1]Миссионерская позиция[/m]

Matyamvura
Гидрофобность
	[m1]Matyamvura[/m]
	[m1]Гидрофобность[/m]

Walvis Bay
Уолфиш-Бей
	[m1]Walvis Bay[/m]
	[m1]Уолфиш-Бей[/m]

Chapfunga
Шистосомоз
	[m1]Chapfunga[/m]
	[m1]Шистосомоз[/m]

Bukavu
Букаву
	[m1]Bukavu[/m]
	[m1]Букаву[/m]

Hukama
Межличностные отношения
	[m1]Hukama[/m]
	[m1]Межличностные отношения[/m]

Boma
Бома
	[m1]Boma[/m]
	[m1]Бома[/m]

Muny'atira
Абсорбция (значения)
	[m1]Muny'atira[/m]
	[m1]Абсорбция (значения)[/m]

Manhikatika
Вариация
	[m1]Manhikatika[/m]
	[m1]Вариация[/m]

Mombasa
Момбаса
	[m1]Mombasa[/m]
	[m1]Момбаса[/m]

Dungidzira
Альтернатива
	[m1]Dungidzira[/m]
	[m1]Альтернатива[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Дивергенция (значения)
	[m1]Kusuduruka[/m]
	[m1]Дивергенция (значения)[/m]

Chipakati
Медиана (статистика)
	[m1]Chipakati[/m]
	[m1]Медиана (статистика)[/m]

Kushumira
Спаривание
	[m1]Kushumira[/m]
	[m1]Спаривание[/m]

Zvinoshandiswa kuchengetedza
Система контроля и управления доступом
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Система контроля и управления доступом[/m]

Vavariro
Мишень (значения)
	[m1]Vavariro[/m]
	[m1]Мишень (значения)[/m]

Saga
Сага (значения)
	[m1]Saga[/m]
	[m1]Сага (значения)[/m]

Runda
Сухожилие
	[m1]Runda[/m]
	[m1]Сухожилие[/m]

Hupombwe
Супружеская измена
	[m1]Hupombwe[/m]
	[m1]Супружеская измена[/m]

Boka (masvomhu)
Сет
	[m1]Boka (masvomhu)[/m]
	[m1]Сет[/m]

Varungu
Белые люди
	[m1]Varungu[/m]
	[m1]Белые люди[/m]

Unyanzvi wezvinoitika
Приборная панель
	[m1]Unyanzvi wezvinoitika[/m]
	[m1]Приборная панель[/m]

Makumi mapfumbamwe
90 (число)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (число)[/m]

Ngwarati
Чёрная антилопа
	[m1]Ngwarati[/m]
	[m1]Чёрная антилопа[/m]

Mhakure
Египетская кобра
	[m1]Mhakure[/m]
	[m1]Египетская кобра[/m]

Kumimina
Фильтрование
	[m1]Kumimina[/m]
	[m1]Фильтрование[/m]

Kutandauka
Экспансия (значения)
	[m1]Kutandauka[/m]
	[m1]Экспансия (значения)[/m]

Chiware
Слой
	[m1]Chiware[/m]
	[m1]Слой[/m]

Mupfunga
Пар
	[m1]Mupfunga[/m]
	[m1]Пар[/m]

Rukweza
Пшено
	[m1]Rukweza[/m]
	[m1]Пшено[/m]

Mhomho
Нарушения и недисциплинированное поведение (футбол)
	[m1]Mhomho[/m]
	[m1]Нарушения и недисциплинированное поведение (футбол)[/m]

Kindu
Кинду
	[m1]Kindu[/m]
	[m1]Кинду[/m]

Saint-Louis, Senegal
Сен-Луи (Сенегал)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Сен-Луи (Сенегал)[/m]

Mhembwe
Дукеры
	[m1]Mhembwe[/m]
	[m1]Дукеры[/m]

Kirsty Coventry
Ковентри, Кирсти
	[m1]Kirsty Coventry[/m]
	[m1]Ковентри, Кирсти[/m]

Chiremera
Достоинство
	[m1]Chiremera[/m]
	[m1]Достоинство[/m]

Mawere
Угловой коэффициент
	[m1]Mawere[/m]
	[m1]Угловой коэффициент[/m]

Massawa
Массауа
	[m1]Massawa[/m]
	[m1]Массауа[/m]

Makumi mashanu nena
54 (число)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (число)[/m]

Rwizi Save
Саве (река)
	[m1]Rwizi Save[/m]
	[m1]Саве (река)[/m]

Husvinu
Качество
	[m1]Husvinu[/m]
	[m1]Качество[/m]

Masanga (Panosangana)
Джанкшен
	[m1]Masanga (Panosangana)[/m]
	[m1]Джанкшен[/m]

Hwembwa (bonde)
Поза на коленях
	[m1]Hwembwa (bonde)[/m]
	[m1]Поза на коленях[/m]

Nungu
Дикобразовые
	[m1]Nungu[/m]
	[m1]Дикобразовые[/m]

Mukunda
Дочь
	[m1]Mukunda[/m]
	[m1]Дочь[/m]

Musami
Мираж
	[m1]Musami[/m]
	[m1]Мираж[/m]

Hozhwa
Улитка (жизненная форма)
	[m1]Hozhwa[/m]
	[m1]Улитка (жизненная форма)[/m]

Kuronga
Планирование
	[m1]Kuronga[/m]
	[m1]Планирование[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Буэа
	[m1]Buea[/m]
	[m1]Буэа[/m]

Ian Smith
Смит, Ян
	[m1]Ian Smith[/m]
	[m1]Смит, Ян[/m]

Rwendo
Journey (значения)
	[m1]Rwendo[/m]
	[m1]Journey (значения)[/m]

Rwizi Mazowe
Мазове
	[m1]Rwizi Mazowe[/m]
	[m1]Мазове[/m]

Abel Tendekai Muzorewa
Музорева, Абель Тендекайи
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Музорева, Абель Тендекайи[/m]

Mukwende
Груз
	[m1]Mukwende[/m]
	[m1]Груз[/m]

Mbuji-Mayi
Мбужи-Майи
	[m1]Mbuji-Mayi[/m]
	[m1]Мбужи-Майи[/m]

Benin City
Бенин-Сити
	[m1]Benin City[/m]
	[m1]Бенин-Сити[/m]

Kugunzva
Соматосенсорная система
	[m1]Kugunzva[/m]
	[m1]Соматосенсорная система[/m]

Mek'ele
Мэкэле
	[m1]Mek'ele[/m]
	[m1]Мэкэле[/m]

Muchovha Mota
Виды транспорта
	[m1]Muchovha Mota[/m]
	[m1]Виды транспорта[/m]

Makumi masere nesere
88 (число)
	[m1]Makumi masere nesere[/m]
	[m1]88 (число)[/m]

Rondo
Рондо (значения)
	[m1]Rondo[/m]
	[m1]Рондо (значения)[/m]

Adama
Назрет
	[m1]Adama[/m]
	[m1]Назрет[/m]

Mhene (mhuka)
Обыкновенный стенбок
	[m1]Mhene (mhuka)[/m]
	[m1]Обыкновенный стенбок[/m]

Kugera
Бритьё
	[m1]Kugera[/m]
	[m1]Бритьё[/m]

Kuchepa
Стандартизация
	[m1]Kuchepa[/m]
	[m1]Стандартизация[/m]

Chiva
Шумящая гадюка
	[m1]Chiva[/m]
	[m1]Шумящая гадюка[/m]

George, Western Cape
Джордж (ЮАР)
	[m1]George, Western Cape[/m]
	[m1]Джордж (ЮАР)[/m]

Bonga-musakwani
Габонская гадюка
	[m1]Bonga-musakwani[/m]
	[m1]Габонская гадюка[/m]

Kunyenga
Ухаживание
	[m1]Kunyenga[/m]
	[m1]Ухаживание[/m]

Chibeto
Сито
	[m1]Chibeto[/m]
	[m1]Сито[/m]

Nyanzvi
Эксперт
	[m1]Nyanzvi[/m]
	[m1]Эксперт[/m]

Kadoma
Кадома (Зимбабве)
	[m1]Kadoma[/m]
	[m1]Кадома (Зимбабве)[/m]

Jimma
Джимма
	[m1]Jimma[/m]
	[m1]Джимма[/m]

Agordat
Акордат
	[m1]Agordat[/m]
	[m1]Акордат[/m]

Murayiro
Инструкция
	[m1]Murayiro[/m]
	[m1]Инструкция[/m]

Kugura
Север (значения)
	[m1]Kugura[/m]
	[m1]Север (значения)[/m]

Chitungwiza
Читунгвиза
	[m1]Chitungwiza[/m]
	[m1]Читунгвиза[/m]

Gweru
Гверу
	[m1]Gweru[/m]
	[m1]Гверу[/m]

Mutare
Мутаре
	[m1]Mutare[/m]
	[m1]Мутаре[/m]

Laghouat
Лагуат
	[m1]Laghouat[/m]
	[m1]Лагуат[/m]

Gwanza (boka)
Вакансия (значения)
	[m1]Gwanza (boka)[/m]
	[m1]Вакансия (значения)[/m]

America
Америка (значения)
	[m1]America[/m]
	[m1]Америка (значения)[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kunze
Outside
	[m1]Kunze[/m]
	[m1]Outside[/m]

Ishe (mutongi)
Чиф
	[m1]Ishe (mutongi)[/m]
	[m1]Чиф[/m]

Murandu
Фине
	[m1]Murandu[/m]
	[m1]Фине[/m]

Mbadzi
Слайс
	[m1]Mbadzi[/m]
	[m1]Слайс[/m]

Humba
Кустарниковая свинья
	[m1]Humba[/m]
	[m1]Кустарниковая свинья[/m]

Makumi mapfumbamwe nepfumbamwe
99 (число)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (число)[/m]

Mhetanhamba
Мультипликатор
	[m1]Mhetanhamba[/m]
	[m1]Мультипликатор[/m]

Mashonaland West
Западный Машоналенд
	[m1]Mashonaland West[/m]
	[m1]Западный Машоналенд[/m]

Bhuku raMormoni
Книга Мормона
	[m1]Bhuku raMormoni[/m]
	[m1]Книга Мормона[/m]

Kutapira
Сладкий вкус
	[m1]Kutapira[/m]
	[m1]Сладкий вкус[/m]

Bahir Dar
Бахр-Дар
	[m1]Bahir Dar[/m]
	[m1]Бахр-Дар[/m]

Manicaland
Маникаленд
	[m1]Manicaland[/m]
	[m1]Маникаленд[/m]

Mahusekwa
Восточный Машоналенд
	[m1]Mahusekwa[/m]
	[m1]Восточный Машоналенд[/m]

Salé
Сале
	[m1]Salé[/m]
	[m1]Сале[/m]

Joshua Nkomo
Нкомо, Джошуа
	[m1]Joshua Nkomo[/m]
	[m1]Нкомо, Джошуа[/m]

Nyota
Жажда
	[m1]Nyota[/m]
	[m1]Жажда[/m]

Chenza (kutodza)
Образ (информация)
	[m1]Chenza (kutodza)[/m]
	[m1]Образ (информация)[/m]

Chiso (Chiumbwa)
Поверхность
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Поверхность[/m]

Hutong'o
Ударная вязкость
	[m1]Hutong'o[/m]
	[m1]Ударная вязкость[/m]

Chipika
Воротник
	[m1]Chipika[/m]
	[m1]Воротник[/m]

Edinburgh of the Seven Seas
Эдинбург семи морей
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Эдинбург семи морей[/m]

Nyemba
Коровий горох
	[m1]Nyemba[/m]
	[m1]Коровий горох[/m]

Maguta emuZimbabwe
Города Зимбабве
	[m1]Maguta emuZimbabwe[/m]
	[m1]Города Зимбабве[/m]

Chinyamudzura
Боевой орёл
	[m1]Chinyamudzura[/m]
	[m1]Боевой орёл[/m]

Ngerulmud
Нгерулмуд
	[m1]Ngerulmud[/m]
	[m1]Нгерулмуд[/m]

Butembo
Бутембо
	[m1]Butembo[/m]
	[m1]Бутембо[/m]

Fianarantsoa
Фианаранцуа
	[m1]Fianarantsoa[/m]
	[m1]Фианаранцуа[/m]

Bamenda
Баменда
	[m1]Bamenda[/m]
	[m1]Баменда[/m]

Keren, Eritrea
Кэрэн
	[m1]Keren, Eritrea[/m]
	[m1]Кэрэн[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Костный мозг человека
	[m1]Mongo[/m]
	[m1]Костный мозг человека[/m]

Ishwa
Термиты
	[m1]Ishwa[/m]
	[m1]Термиты[/m]

Waya
Проволока
	[m1]Waya[/m]
	[m1]Проволока[/m]

Antsirabe
Анцирабе
	[m1]Antsirabe[/m]
	[m1]Анцирабе[/m]

Sisi
Сестра
	[m1]Sisi[/m]
	[m1]Сестра[/m]

Okahandja
Окаханджа
	[m1]Okahandja[/m]
	[m1]Окаханджа[/m]

Thiès
Тиес (город)
	[m1]Thiès[/m]
	[m1]Тиес (город)[/m]

Mudzi wenhamba
Корень (математика)
	[m1]Mudzi wenhamba[/m]
	[m1]Корень (математика)[/m]

Chingaira
Серебристый орёл
	[m1]Chingaira[/m]
	[m1]Серебристый орёл[/m]

Queenstown, Eastern Cape
Куинстаун (ЮАР)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Куинстаун (ЮАР)[/m]

Kusamhura
Вычисление
	[m1]Kusamhura[/m]
	[m1]Вычисление[/m]

Chengu
Конгони
	[m1]Chengu[/m]
	[m1]Конгони[/m]

Ngururu
Антилопа-прыгун
	[m1]Ngururu[/m]
	[m1]Антилопа-прыгун[/m]

Dhumukwa
Обыкновенный водяной козёл
	[m1]Dhumukwa[/m]
	[m1]Обыкновенный водяной козёл[/m]

Tsumeb
Цумеб
	[m1]Tsumeb[/m]
	[m1]Цумеб[/m]

Atafu
Атафу
	[m1]Atafu[/m]
	[m1]Атафу[/m]

Bunia
Буниа
	[m1]Bunia[/m]
	[m1]Буниа[/m]

Mushandi
Трудовые отношения
	[m1]Mushandi[/m]
	[m1]Трудовые отношения[/m]

Touba, Senegal
Туба (Сенегал)
	[m1]Touba, Senegal[/m]
	[m1]Туба (Сенегал)[/m]

Homwe
Банковский счёт
	[m1]Homwe[/m]
	[m1]Банковский счёт[/m]

Kuyaruka
Переходный возраст (психология)
	[m1]Kuyaruka[/m]
	[m1]Переходный возраст (психология)[/m]

Harwe
Брюшная полость
	[m1]Harwe[/m]
	[m1]Брюшная полость[/m]

Kunatsa
Рафинирование
	[m1]Kunatsa[/m]
	[m1]Рафинирование[/m]

Makumi mashanu neshanu
55 (число)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (число)[/m]

Parakou
Параку
	[m1]Parakou[/m]
	[m1]Параку[/m]

Georgetown (Ascension Island)
Джорджтаун (остров Вознесения)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Джорджтаун (остров Вознесения)[/m]

Nyamuragira
Ньямлагира
	[m1]Nyamuragira[/m]
	[m1]Ньямлагира[/m]

Makumi masere
80 (число)
	[m1]Makumi masere[/m]
	[m1]80 (число)[/m]

Makumi maviri nembiri
22 (число)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (число)[/m]

Makumi manomwe
70 (число)
	[m1]Makumi manomwe[/m]
	[m1]70 (число)[/m]

Makumi mashanu
50 (число)
	[m1]Makumi mashanu[/m]
	[m1]50 (число)[/m]

Makumi matatu nenhatu
33 (число)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (число)[/m]

Makumi mana nena
44 (число)
	[m1]Makumi mana nena[/m]
	[m1]44 (число)[/m]

Makumi matanhatu nenhanhatu
66 (число)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (число)[/m]

Makumi manomwe nenomwe
77 (число)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (число)[/m]

Mazana maviri
200 (число)
	[m1]Mazana maviri[/m]
	[m1]200 (число)[/m]

Zana negumi
110 (число)
	[m1]Zana negumi[/m]
	[m1]110 (число)[/m]

Ambhuya
Тёща
	[m1]Ambhuya[/m]
	[m1]Тёща[/m]

Bandundu (city)
Бандунду
	[m1]Bandundu (city)[/m]
	[m1]Бандунду[/m]

Mabharani
Делопроизводитель
	[m1]Mabharani[/m]
	[m1]Делопроизводитель[/m]

Randfontein
Рандфонтейн
	[m1]Randfontein[/m]
	[m1]Рандфонтейн[/m]

Ngaoundéré
Нгаундере
	[m1]Ngaoundéré[/m]
	[m1]Нгаундере[/m]

Nhova
Родничок (анатомия)
	[m1]Nhova[/m]
	[m1]Родничок (анатомия)[/m]

Dessie
Дэссе
	[m1]Dessie[/m]
	[m1]Дэссе[/m]

Jijiga
Джиджига
	[m1]Jijiga[/m]
	[m1]Джиджига[/m]

Awasa
Ауаса (город)
	[m1]Awasa[/m]
	[m1]Ауаса (город)[/m]

Rondo (hurongwa)
Престолонаследие
	[m1]Rondo (hurongwa)[/m]
	[m1]Престолонаследие[/m]

Roora
Выкуп невесты
	[m1]Roora[/m]
	[m1]Выкуп невесты[/m]

Chinhoyi
Чинхойи
	[m1]Chinhoyi[/m]
	[m1]Чинхойи[/m]

Bangassou
Бангасу
	[m1]Bangassou[/m]
	[m1]Бангасу[/m]

Beitbridge
Байтбридж
	[m1]Beitbridge[/m]
	[m1]Байтбридж[/m]

SADC
Сообщество развития Юга Африки
	[m1]SADC[/m]
	[m1]Сообщество развития Юга Африки[/m]

Beni
Бени (город)
	[m1]Beni[/m]
	[m1]Бени (город)[/m]

Toliara
Тулиара
	[m1]Toliara[/m]
	[m1]Тулиара[/m]

Chishanu (mhoresa)
Рукопожатие
	[m1]Chishanu (mhoresa)[/m]
	[m1]Рукопожатие[/m]

Musasa
Кемпинг
	[m1]Musasa[/m]
	[m1]Кемпинг[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Banda
Носилки
	[m1]Banda[/m]
	[m1]Носилки[/m]

Calabar
Калабар
	[m1]Calabar[/m]
	[m1]Калабар[/m]

Zvinyanye
Экстремум
	[m1]Zvinyanye[/m]
	[m1]Экстремум[/m]

Mucheko
Разрез
	[m1]Mucheko[/m]
	[m1]Разрез[/m]

Musarirwa
Остаток от деления
	[m1]Musarirwa[/m]
	[m1]Остаток от деления[/m]

Kaolack
Каолак (город)
	[m1]Kaolack[/m]
	[m1]Каолак (город)[/m]

Bhachi
Куртка
	[m1]Bhachi[/m]
	[m1]Куртка[/m]

Ouidah
Уида (город)
	[m1]Ouidah[/m]
	[m1]Уида (город)[/m]

Ndiro (midziyo)
Посуда
	[m1]Ndiro (midziyo)[/m]
	[m1]Посуда[/m]

Serowe
Серове
	[m1]Serowe[/m]
	[m1]Серове[/m]

Chimukuyu
Билтонг
	[m1]Chimukuyu[/m]
	[m1]Билтонг[/m]

Bindura guta
Биндура
	[m1]Bindura guta[/m]
	[m1]Биндура[/m]

Morondava
Мурундава
	[m1]Morondava[/m]
	[m1]Мурундава[/m]

Rukanda runosarura zvinobvinina
Частично проницаемая мембрана
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Частично проницаемая мембрана[/m]

Djougou
Джугу
	[m1]Djougou[/m]
	[m1]Джугу[/m]

Hukoshi
Стоимость
	[m1]Hukoshi[/m]
	[m1]Стоимость[/m]

Gongo
Клитор
	[m1]Gongo[/m]
	[m1]Клитор[/m]

Ladysmith, KwaZulu-Natal
Ледисмит (Квазулу-Натал)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ледисмит (Квазулу-Натал)[/m]

Boka
Социальная группа
	[m1]Boka[/m]
	[m1]Социальная группа[/m]

Bossangoa
Босангоа
	[m1]Bossangoa[/m]
	[m1]Босангоа[/m]

Chivhuni
Хрупкость
	[m1]Chivhuni[/m]
	[m1]Хрупкость[/m]

Kudzimurira
Контроллинг
	[m1]Kudzimurira[/m]
	[m1]Контроллинг[/m]

Mhandamabwe
Дробилка
	[m1]Mhandamabwe[/m]
	[m1]Дробилка[/m]

Uvira
Увира
	[m1]Uvira[/m]
	[m1]Увира[/m]

Kurega basa
Пенсионный возраст
	[m1]Kurega basa[/m]
	[m1]Пенсионный возраст[/m]

Duwo
Садок рыболовный
	[m1]Duwo[/m]
	[m1]Садок рыболовный[/m]

Mukuwasha
Свойство (родство)
	[m1]Mukuwasha[/m]
	[m1]Свойство (родство)[/m]

Rusero
Веялка
	[m1]Rusero[/m]
	[m1]Веялка[/m]

Grootfontein
Хрутфонтейн
	[m1]Grootfontein[/m]
	[m1]Хрутфонтейн[/m]

Chubhu dzinotakura ropa
Кровеносные сосуды
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Кровеносные сосуды[/m]

Otjiwarongo
Очиваронго
	[m1]Otjiwarongo[/m]
	[m1]Очиваронго[/m]

Germiston
Джермистон
	[m1]Germiston[/m]
	[m1]Джермистон[/m]

Natitingou
Натитингу
	[m1]Natitingou[/m]
	[m1]Натитингу[/m]

Norton, Zimbabwe
Нортон (Зимбабве)
	[m1]Norton, Zimbabwe[/m]
	[m1]Нортон (Зимбабве)[/m]

Karoi
Карои
	[m1]Karoi[/m]
	[m1]Карои[/m]

Klerksdorp
Клерксдорп
	[m1]Klerksdorp[/m]
	[m1]Клерксдорп[/m]

Rufisque
Рюфиск
	[m1]Rufisque[/m]
	[m1]Рюфиск[/m]

M'Bour
Мбур
	[m1]M'Bour[/m]
	[m1]Мбур[/m]

Marondera
Марондера
	[m1]Marondera[/m]
	[m1]Марондера[/m]

Dekemhare
Дэкэмхаре
	[m1]Dekemhare[/m]
	[m1]Дэкэмхаре[/m]

Mthatha
Умтата
	[m1]Mthatha[/m]
	[m1]Умтата[/m]

Worcester, Western Cape
Вустер (ЮАР)
	[m1]Worcester, Western Cape[/m]
	[m1]Вустер (ЮАР)[/m]

Newcastle, KwaZulu-Natal
Ньюкасл (ЮАР)
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]Ньюкасл (ЮАР)[/m]

Dumbu
Желудок человека
	[m1]Dumbu[/m]
	[m1]Желудок человека[/m]

Chegutu
Чегуту
	[m1]Chegutu[/m]
	[m1]Чегуту[/m]

Tonderai
Полное имя
	[m1]Tonderai[/m]
	[m1]Полное имя[/m]

Vanhu vemuAfrica
Народы Африки
	[m1]Vanhu vemuAfrica[/m]
	[m1]Народы Африки[/m]

Clement Doke
Док, Клемент Мартин
	[m1]Clement Doke[/m]
	[m1]Док, Клемент Мартин[/m]

Bindu
Сад
	[m1]Bindu[/m]
	[m1]Сад[/m]

Coloureds
Цветные
	[m1]Coloureds[/m]
	[m1]Цветные[/m]

Njodzi
Опасность
	[m1]Njodzi[/m]
	[m1]Опасность[/m]

Muteremuko
Уклон (геодезия)
	[m1]Muteremuko[/m]
	[m1]Уклон (геодезия)[/m]

Muururo
Бур
	[m1]Muururo[/m]
	[m1]Бур[/m]

Mhiko
Обет
	[m1]Mhiko[/m]
	[m1]Обет[/m]

MDC
Движение за демократические перемены
	[m1]MDC[/m]
	[m1]Движение за демократические перемены[/m]

Zingizi
Пчёлы-плотники
	[m1]Zingizi[/m]
	[m1]Пчёлы-плотники[/m]

Ketamukadzi
Гинекология
	[m1]Ketamukadzi[/m]
	[m1]Гинекология[/m]

Govaniso
Деление (математика)
	[m1]Govaniso[/m]
	[m1]Деление (математика)[/m]

Chidavado
Нагрудные знаки высших органов власти БНСР
	[m1]Chidavado[/m]
	[m1]Нагрудные знаки высших органов власти БНСР[/m]

Nhamba svinu
Рациональное число
	[m1]Nhamba svinu[/m]
	[m1]Рациональное число[/m]

Rwodzi
Лыко
	[m1]Rwodzi[/m]
	[m1]Лыко[/m]

Dowokadzi
Яйцеклетка
	[m1]Dowokadzi[/m]
	[m1]Яйцеклетка[/m]

Bvinina
Перколяция
	[m1]Bvinina[/m]
	[m1]Перколяция[/m]

Joseph Msika
Мсика, Джозеф
	[m1]Joseph Msika[/m]
	[m1]Мсика, Джозеф[/m]

Makonyo Mhirikano
Смежные углы
	[m1]Makonyo Mhirikano[/m]
	[m1]Смежные углы[/m]

Muchovha Masvomhu
Вектор
	[m1]Muchovha Masvomhu[/m]
	[m1]Вектор[/m]

Madzudzo
Забота
	[m1]Madzudzo[/m]
	[m1]Забота[/m]

Mhemberero
Праздник
	[m1]Mhemberero[/m]
	[m1]Праздник[/m]

Richards Bay
Ричардс-Бей
	[m1]Richards Bay[/m]
	[m1]Ричардс-Бей[/m]

Mhitsa dzehondo
Сверхдержава
	[m1]Mhitsa dzehondo[/m]
	[m1]Сверхдержава[/m]

Giyani
Гияни
	[m1]Giyani[/m]
	[m1]Гияни[/m]

Nzwisa
Шаблон
	[m1]Nzwisa[/m]
	[m1]Шаблон[/m]

Maturo
Смысл
	[m1]Maturo[/m]
	[m1]Смысл[/m]

Herbert Chitepo
Читепо, Герберт
	[m1]Herbert Chitepo[/m]
	[m1]Читепо, Герберт[/m]

Mheu
Частица
	[m1]Mheu[/m]
	[m1]Частица[/m]

Katahwi
Девственная плева
	[m1]Katahwi[/m]
	[m1]Девственная плева[/m]

El Oued
Эль-Уэд
	[m1]El Oued[/m]
	[m1]Эль-Уэд[/m]

Tsika yezvinzvimbo zvenhamba
Позиционная система счисления
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Позиционная система счисления[/m]

Bundutso
Производственный процесс
	[m1]Bundutso[/m]
	[m1]Производственный процесс[/m]

Kukavanisa
Пестролистные растения
	[m1]Kukavanisa[/m]
	[m1]Пестролистные растения[/m]

Zanu-PF
Зимбабвийский африканский национальный союз — Патриотический фронт
	[m1]Zanu-PF[/m]
	[m1]Зимбабвийский африканский национальный союз — Патриотический фронт[/m]

Dowera (nyoka)
Кротовый уж
	[m1]Dowera (nyoka)[/m]
	[m1]Кротовый уж[/m]

Middelburg, Mpumalanga
Мидделбург (Мпумаланга)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Мидделбург (Мпумаланга)[/m]

Goronga
Канава
	[m1]Goronga[/m]
	[m1]Канава[/m]

Dare reMabhuyo
Парламент Зимбабве
	[m1]Dare reMabhuyo[/m]
	[m1]Парламент Зимбабве[/m]

Huhombe
Величина (математика)
	[m1]Huhombe[/m]
	[m1]Величина (математика)[/m]

Gondo
Орлиные
	[m1]Gondo[/m]
	[m1]Орлиные[/m]

Kudoma
Спецификация
	[m1]Kudoma[/m]
	[m1]Спецификация[/m]

Rwizi Pungwe
Пунгве
	[m1]Rwizi Pungwe[/m]
	[m1]Пунгве[/m]

Rudzivo
Направление
	[m1]Rudzivo[/m]
	[m1]Направление[/m]

Jongwe
Петух
	[m1]Jongwe[/m]
	[m1]Петух[/m]

Nyamafingu
Кобра
	[m1]Nyamafingu[/m]
	[m1]Кобра[/m]

Twasuka
Стрейт
	[m1]Twasuka[/m]
	[m1]Стрейт[/m]

Rudyi
Преобладающая рука
	[m1]Rudyi[/m]
	[m1]Преобладающая рука[/m]

Mungongoma
Монгонго
	[m1]Mungongoma[/m]
	[m1]Монгонго[/m]

Sabata
Суббота в христианстве
	[m1]Sabata[/m]
	[m1]Суббота в христианстве[/m]

Sazita
Тёзка
	[m1]Sazita[/m]
	[m1]Тёзка[/m]

Tsono (zviridzwa)
Стилос
	[m1]Tsono (zviridzwa)[/m]
	[m1]Стилос[/m]

Chisuvi
Апекс (геометрия)
	[m1]Chisuvi[/m]
	[m1]Апекс (геометрия)[/m]

Bumbiro
Коллекция
	[m1]Bumbiro[/m]
	[m1]Коллекция[/m]

Tsanga (mbeu)
Зерно
	[m1]Tsanga (mbeu)[/m]
	[m1]Зерно[/m]

Hukukutu
Твёрдость
	[m1]Hukukutu[/m]
	[m1]Твёрдость[/m]

Ganda
Раса
	[m1]Ganda[/m]
	[m1]Раса[/m]

John nkomo
Нкомо, Джон
	[m1]John nkomo[/m]
	[m1]Нкомо, Джон[/m]

Dumba
Пирамида (геометрия)
	[m1]Dumba[/m]
	[m1]Пирамида (геометрия)[/m]

Rheshiyo
Соотношение
	[m1]Rheshiyo[/m]
	[m1]Соотношение[/m]

Yambiro
Warning (значения)
	[m1]Yambiro[/m]
	[m1]Warning (значения)[/m]

Dzihwa
Слизь
	[m1]Dzihwa[/m]
	[m1]Слизь[/m]

Hutapiri
Концентрация растворов
	[m1]Hutapiri[/m]
	[m1]Концентрация растворов[/m]

Chipangidzo
Знак
	[m1]Chipangidzo[/m]
	[m1]Знак[/m]

Spidhi
Средняя скорость
	[m1]Spidhi[/m]
	[m1]Средняя скорость[/m]

Dhadha
Утки
	[m1]Dhadha[/m]
	[m1]Утки[/m]

Akiso
Осевая симметрия
	[m1]Akiso[/m]
	[m1]Осевая симметрия[/m]

Egypt
Египет
	[m1]Egypt[/m]
	[m1]Египет[/m]

Solomon Mujuru
Муджуру, Соломон
	[m1]Solomon Mujuru[/m]
	[m1]Муджуру, Соломон[/m]

Canada
Канада
	[m1]Canada[/m]
	[m1]Канада[/m]

Nzenda
Размерность пространства
	[m1]Nzenda[/m]
	[m1]Размерность пространства[/m]

Denga (raMwari)
Небеса
	[m1]Denga (raMwari)[/m]
	[m1]Небеса[/m]

Chimurenga
Чимуренга
	[m1]Chimurenga[/m]
	[m1]Чимуренга[/m]

Nhengo dzesikarudzi
Репродуктивная система человека
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Репродуктивная система человека[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Mombe
Крупный рогатый скот
	[m1]Mombe[/m]
	[m1]Крупный рогатый скот[/m]

Kugocha
Жарка
	[m1]Kugocha[/m]
	[m1]Жарка[/m]

Mujenya
Жребий
	[m1]Mujenya[/m]
	[m1]Жребий[/m]

Sura
Fart
	[m1]Sura[/m]
	[m1]Fart[/m]

Hukwidza
Высота над уровнем моря
	[m1]Hukwidza[/m]
	[m1]Высота над уровнем моря[/m]

Simudzo
Плавучесть
	[m1]Simudzo[/m]
	[m1]Плавучесть[/m]

Ruchiva
Похоть
	[m1]Ruchiva[/m]
	[m1]Похоть[/m]

Nhungu
Барак
	[m1]Nhungu[/m]
	[m1]Барак[/m]

Kuhamba
Движение
	[m1]Kuhamba[/m]
	[m1]Движение[/m]

Pfugama
Стояние на коленях
	[m1]Pfugama[/m]
	[m1]Стояние на коленях[/m]

Igo
Осы
	[m1]Igo[/m]
	[m1]Осы[/m]

KwaDukuza
Квадукуза
	[m1]KwaDukuza[/m]
	[m1]Квадукуза[/m]

Mutauro wePasirose
Международный язык
	[m1]Mutauro wePasirose[/m]
	[m1]Международный язык[/m]

Kukangaridza
Exposed (значения)
	[m1]Kukangaridza[/m]
	[m1]Exposed (значения)[/m]

