#NAME "tpi-ru Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Russian"

Aprika
Африка
	[m1]Aprika[/m]
	[m1]Африка[/m]

Siapan
Япония
	[m1]Siapan[/m]
	[m1]Япония[/m]

Saut Amerika
Южная Америка
	[m1]Saut Amerika[/m]
	[m1]Южная Америка[/m]

Nowe
Норвегия
	[m1]Nowe[/m]
	[m1]Норвегия[/m]

Inglan
Англия
	[m1]Inglan[/m]
	[m1]Англия[/m]

Skotlan
Шотландия
	[m1]Skotlan[/m]
	[m1]Шотландия[/m]

Wels
Уэльс
	[m1]Wels[/m]
	[m1]Уэльс[/m]

Noten Aialan
Северная Ирландия
	[m1]Noten Aialan[/m]
	[m1]Северная Ирландия[/m]

Ripablik bilong Aialan
Ирландия
	[m1]Ripablik bilong Aialan[/m]
	[m1]Ирландия[/m]

Hangari
Венгрия
	[m1]Hangari[/m]
	[m1]Венгрия[/m]

Spen
Испания
	[m1]Spen[/m]
	[m1]Испания[/m]

Ol Yunaitet Stet
Соединённые Штаты Америки
	[m1]Ol Yunaitet Stet[/m]
	[m1]Соединённые Штаты Америки[/m]

Beljiam
Бельгия
	[m1]Beljiam[/m]
	[m1]Бельгия[/m]

Giraun
Земля
	[m1]Giraun[/m]
	[m1]Земля[/m]

Pinlan
Финляндия
	[m1]Pinlan[/m]
	[m1]Финляндия[/m]

Suwidan
Швеция
	[m1]Suwidan[/m]
	[m1]Швеция[/m]

Denmak
Дания
	[m1]Denmak[/m]
	[m1]Дания[/m]

Polan
Польша
	[m1]Polan[/m]
	[m1]Польша[/m]

Lituwenia
Литва
	[m1]Lituwenia[/m]
	[m1]Литва[/m]

Itali
Италия
	[m1]Itali[/m]
	[m1]Италия[/m]

Suwisalan
Швейцария
	[m1]Suwisalan[/m]
	[m1]Швейцария[/m]

Ostria
Австрия
	[m1]Ostria[/m]
	[m1]Австрия[/m]

Gris
Греция
	[m1]Gris[/m]
	[m1]Греция[/m]

Teki
Турция
	[m1]Teki[/m]
	[m1]Турция[/m]

Posugol
Португалия
	[m1]Posugol[/m]
	[m1]Португалия[/m]

Yurop
Европа
	[m1]Yurop[/m]
	[m1]Европа[/m]

Esia
Азия
	[m1]Esia[/m]
	[m1]Азия[/m]

Not Amerika
Северная Америка
	[m1]Not Amerika[/m]
	[m1]Северная Америка[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Ol Nitelan
Нидерланды
	[m1]Ol Nitelan[/m]
	[m1]Нидерланды[/m]

Niu Yok Siti
Нью-Йорк
	[m1]Niu Yok Siti[/m]
	[m1]Нью-Йорк[/m]

Wasington DC
Вашингтон (округ Колумбия)
	[m1]Wasington DC[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Berne
Берн
	[m1]Berne[/m]
	[m1]Берн[/m]

Intanet
Интернет
	[m1]Intanet[/m]
	[m1]Интернет[/m]

Barack Obama
Обама, Барак
	[m1]Barack Obama[/m]
	[m1]Обама, Барак[/m]

Landen
Лондон
	[m1]Landen[/m]
	[m1]Лондон[/m]

Kairo
Каир
	[m1]Kairo[/m]
	[m1]Каир[/m]

Paris
Париж
	[m1]Paris[/m]
	[m1]Париж[/m]

Meksiko
Мексика
	[m1]Meksiko[/m]
	[m1]Мексика[/m]

Solwara Atlantik
Атлантический океан
	[m1]Solwara Atlantik[/m]
	[m1]Атлантический океан[/m]

Solwara Pasifik
Тихий океан
	[m1]Solwara Pasifik[/m]
	[m1]Тихий океан[/m]

Mande
Понедельник
	[m1]Mande[/m]
	[m1]Понедельник[/m]

Janueri
Январь
	[m1]Janueri[/m]
	[m1]Январь[/m]

Februeri
Февраль
	[m1]Februeri[/m]
	[m1]Февраль[/m]

Mas
Март
	[m1]Mas[/m]
	[m1]Март[/m]

Epril
Апрель
	[m1]Epril[/m]
	[m1]Апрель[/m]

Me
Май
	[m1]Me[/m]
	[m1]Май[/m]

Jun
Июнь
	[m1]Jun[/m]
	[m1]Июнь[/m]

Julai
Июль
	[m1]Julai[/m]
	[m1]Июль[/m]

Ogas
Август
	[m1]Ogas[/m]
	[m1]Август[/m]

Septemba
Сентябрь
	[m1]Septemba[/m]
	[m1]Сентябрь[/m]

Oktoba
Октябрь
	[m1]Oktoba[/m]
	[m1]Октябрь[/m]

Novemba
Ноябрь
	[m1]Novemba[/m]
	[m1]Ноябрь[/m]

Disemba
Декабрь
	[m1]Disemba[/m]
	[m1]Декабрь[/m]

Tunde
Вторник
	[m1]Tunde[/m]
	[m1]Вторник[/m]

Trinde
Среда
	[m1]Trinde[/m]
	[m1]Среда[/m]

Fonde
Четверг
	[m1]Fonde[/m]
	[m1]Четверг[/m]

Fraide
Пятница
	[m1]Fraide[/m]
	[m1]Пятница[/m]

Sarere
Суббота
	[m1]Sarere[/m]
	[m1]Суббота[/m]

Sande
Воскресенье
	[m1]Sande[/m]
	[m1]Воскресенье[/m]

Frens
Франция
	[m1]Frens[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

Yunaitet Kingdom
Великобритания
	[m1]Yunaitet Kingdom[/m]
	[m1]Великобритания[/m]

Ol Manmeri Ripablik bilong Saina
Китайская Народная Республика
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]Китайская Народная Республика[/m]

Tok Frens
Французский язык
	[m1]Tok Frens[/m]
	[m1]Французский язык[/m]

Wiktionary
Викисловарь
	[m1]Wiktionary[/m]
	[m1]Викисловарь[/m]

Rasia
Россия
	[m1]Rasia[/m]
	[m1]Россия[/m]

San Paulu
Сан-Паулу
	[m1]San Paulu[/m]
	[m1]Сан-Паулу[/m]

Siamani
Германия
	[m1]Siamani[/m]
	[m1]Германия[/m]

Belaras
Белоруссия
	[m1]Belaras[/m]
	[m1]Белоруссия[/m]

Tok Jeman
Немецкий язык
	[m1]Tok Jeman[/m]
	[m1]Немецкий язык[/m]

Aislan
Исландия
	[m1]Aislan[/m]
	[m1]Исландия[/m]

God
Бог
	[m1]God[/m]
	[m1]Бог[/m]

Estonia
Эстония
	[m1]Estonia[/m]
	[m1]Эстония[/m]

George Walker Bush
Буш, Джордж Уокер
	[m1]George Walker Bush[/m]
	[m1]Буш, Джордж Уокер[/m]

Latvia
Латвия
	[m1]Latvia[/m]
	[m1]Латвия[/m]

Yukren
Украина
	[m1]Yukren[/m]
	[m1]Украина[/m]

Sek Ripablik
Чехия
	[m1]Sek Ripablik[/m]
	[m1]Чехия[/m]

Slovakia
Словакия
	[m1]Slovakia[/m]
	[m1]Словакия[/m]

Vilnius
Вильнюс
	[m1]Vilnius[/m]
	[m1]Вильнюс[/m]

Romenia
Румыния
	[m1]Romenia[/m]
	[m1]Румыния[/m]

Balgeria
Болгария
	[m1]Balgeria[/m]
	[m1]Болгария[/m]

Rom
Рим
	[m1]Rom[/m]
	[m1]Рим[/m]

Albenia
Албания
	[m1]Albenia[/m]
	[m1]Албания[/m]

Greenland
Гренландия (административная единица)
	[m1]Greenland[/m]
	[m1]Гренландия (административная единица)[/m]

Krowesia
Хорватия
	[m1]Krowesia[/m]
	[m1]Хорватия[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

Andora
Андорра
	[m1]Andora[/m]
	[m1]Андорра[/m]

Saipras
Республика Кипр
	[m1]Saipras[/m]
	[m1]Республика Кипр[/m]

San Marino
Сан-Марино
	[m1]San Marino[/m]
	[m1]Сан-Марино[/m]

Brussels
Брюссель
	[m1]Brussels[/m]
	[m1]Брюссель[/m]

Indonisia
Индонезия
	[m1]Indonisia[/m]
	[m1]Индонезия[/m]

Saut Aprika
Южно-Африканская Республика
	[m1]Saut Aprika[/m]
	[m1]Южно-Африканская Республика[/m]

Woso
Варшава
	[m1]Woso[/m]
	[m1]Варшава[/m]

Tok Aislan
Исландский язык
	[m1]Tok Aislan[/m]
	[m1]Исландский язык[/m]

Jisas
Иисус Христос
	[m1]Jisas[/m]
	[m1]Иисус Христос[/m]

Histori
История
	[m1]Histori[/m]
	[m1]История[/m]

Tokples
Язык
	[m1]Tokples[/m]
	[m1]Язык[/m]

Yurenes (planet)
Уран (планета)
	[m1]Yurenes (planet)[/m]
	[m1]Уран (планета)[/m]

Nicolas Sarkozy
Саркози, Николя
	[m1]Nicolas Sarkozy[/m]
	[m1]Саркози, Николя[/m]

Estronomi
Астрономия
	[m1]Estronomi[/m]
	[m1]Астрономия[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Szczecin
Щецин
	[m1]Szczecin[/m]
	[m1]Щецин[/m]

Ol matematik
Математика
	[m1]Ol matematik[/m]
	[m1]Математика[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
Латинский язык
	[m1]Tok Latin[/m]
	[m1]Латинский язык[/m]

Armenia
Армения
	[m1]Armenia[/m]
	[m1]Армения[/m]

Sebia
Сербия
	[m1]Sebia[/m]
	[m1]Сербия[/m]

Mun (i stap long heven)
Луна
	[m1]Mun (i stap long heven)[/m]
	[m1]Луна[/m]

Ostrelia
Австралия
	[m1]Ostrelia[/m]
	[m1]Австралия[/m]

Save long laip
Биология
	[m1]Save long laip[/m]
	[m1]Биология[/m]

Not Koria
Корейская Народно-Демократическая Республика
	[m1]Not Koria[/m]
	[m1]Корейская Народно-Демократическая Республика[/m]

Islam
Ислам
	[m1]Islam[/m]
	[m1]Ислам[/m]

Lyon
Лион
	[m1]Lyon[/m]
	[m1]Лион[/m]

Sofia
София
	[m1]Sofia[/m]
	[m1]София[/m]

Banana
Банан
	[m1]Banana[/m]
	[m1]Банан[/m]

San
Солнце
	[m1]San[/m]
	[m1]Солнце[/m]

Osenia
Океания
	[m1]Osenia[/m]
	[m1]Океания[/m]

Wikimedia Commons
Викисклад
	[m1]Wikimedia Commons[/m]
	[m1]Викисклад[/m]

Buk
Книга
	[m1]Buk[/m]
	[m1]Книга[/m]

De
Сутки
	[m1]De[/m]
	[m1]Сутки[/m]

Yia
Год
	[m1]Yia[/m]
	[m1]Год[/m]

Oslo
Осло
	[m1]Oslo[/m]
	[m1]Осло[/m]

Katowice
Катовице
	[m1]Katowice[/m]
	[m1]Катовице[/m]

Planet
Планета
	[m1]Planet[/m]
	[m1]Планета[/m]

Lille
Лилль
	[m1]Lille[/m]
	[m1]Лилль[/m]

Mosko
Москва
	[m1]Mosko[/m]
	[m1]Москва[/m]

Tok Itali
Итальянский язык
	[m1]Tok Itali[/m]
	[m1]Итальянский язык[/m]

Niu Silan
Новая Зеландия
	[m1]Niu Silan[/m]
	[m1]Новая Зеландия[/m]

India
Индия
	[m1]India[/m]
	[m1]Индия[/m]

Tuvalu
Тувалу
	[m1]Tuvalu[/m]
	[m1]Тувалу[/m]

Tonga
Тонга
	[m1]Tonga[/m]
	[m1]Тонга[/m]

Samoa
Самоа
	[m1]Samoa[/m]
	[m1]Самоа[/m]

Solomon Ailans
Соломоновы Острова
	[m1]Solomon Ailans[/m]
	[m1]Соломоновы Острова[/m]

Vanuatu
Вануату
	[m1]Vanuatu[/m]
	[m1]Вануату[/m]

Papua Niugini
Папуа — Новая Гвинея
	[m1]Papua Niugini[/m]
	[m1]Папуа — Новая Гвинея[/m]

Nauru
Науру
	[m1]Nauru[/m]
	[m1]Науру[/m]

Ol Masol Ailan
Маршалловы Острова
	[m1]Ol Masol Ailan[/m]
	[m1]Маршалловы Острова[/m]

Kiribas
Кирибати
	[m1]Kiribas[/m]
	[m1]Кирибати[/m]

Fiji
Фиджи
	[m1]Fiji[/m]
	[m1]Фиджи[/m]

Abus
Животные
	[m1]Abus[/m]
	[m1]Животные[/m]

At
Искусство
	[m1]At[/m]
	[m1]Искусство[/m]

Budisim
Буддизм
	[m1]Budisim[/m]
	[m1]Буддизм[/m]

Sayor
Растения
	[m1]Sayor[/m]
	[m1]Растения[/m]

Irak
Ирак
	[m1]Irak[/m]
	[m1]Ирак[/m]

Israel
Израиль
	[m1]Israel[/m]
	[m1]Израиль[/m]

Panama
Панама
	[m1]Panama[/m]
	[m1]Панама[/m]

Yemen
Йемен
	[m1]Yemen[/m]
	[m1]Йемен[/m]

Tok Polan
Польский язык
	[m1]Tok Polan[/m]
	[m1]Польский язык[/m]

Amerika (Kontinen)
Америка
	[m1]Amerika (Kontinen)[/m]
	[m1]Америка[/m]

Malaysia
Малайзия
	[m1]Malaysia[/m]
	[m1]Малайзия[/m]

Platon
Платон
	[m1]Platon[/m]
	[m1]Платон[/m]

Ripablik bilong Saina
Китайская Республика
	[m1]Ripablik bilong Saina[/m]
	[m1]Китайская Республика[/m]

Aristoteles
Аристотель
	[m1]Aristoteles[/m]
	[m1]Аристотель[/m]

Tailan
Таиланд
	[m1]Tailan[/m]
	[m1]Таиланд[/m]

Vietnam
Вьетнам
	[m1]Vietnam[/m]
	[m1]Вьетнам[/m]

Saut Koria
Республика Корея
	[m1]Saut Koria[/m]
	[m1]Республика Корея[/m]

Socrates
Сократ
	[m1]Socrates[/m]
	[m1]Сократ[/m]

Bhutan
Бутан
	[m1]Bhutan[/m]
	[m1]Бутан[/m]

Brunai
Бруней
	[m1]Brunai[/m]
	[m1]Бруней[/m]

Albert Einstein
Эйнштейн, Альберт
	[m1]Albert Einstein[/m]
	[m1]Эйнштейн, Альберт[/m]

Yelo (kala)
Жёлтый цвет
	[m1]Yelo (kala)[/m]
	[m1]Жёлтый цвет[/m]

Beijing
Пекин
	[m1]Beijing[/m]
	[m1]Пекин[/m]

Gabon
Габон
	[m1]Gabon[/m]
	[m1]Габон[/m]

Gandi
Махатма Ганди
	[m1]Gandi[/m]
	[m1]Махатма Ганди[/m]

Lesoto
Лесото
	[m1]Lesoto[/m]
	[m1]Лесото[/m]

Naijiria
Нигерия
	[m1]Naijiria[/m]
	[m1]Нигерия[/m]

Senegal
Сенегал
	[m1]Senegal[/m]
	[m1]Сенегал[/m]

Sierra Leone
Сьерра-Леоне
	[m1]Sierra Leone[/m]
	[m1]Сьерра-Леоне[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Save long giraun
География
	[m1]Save long giraun[/m]
	[m1]География[/m]

Kala
Цвет
	[m1]Kala[/m]
	[m1]Цвет[/m]

Blu (kala)
Синий цвет
	[m1]Blu (kala)[/m]
	[m1]Синий цвет[/m]

Bill Clinton
Клинтон, Билл
	[m1]Bill Clinton[/m]
	[m1]Клинтон, Билл[/m]

Yerusalem
Иерусалим
	[m1]Yerusalem[/m]
	[m1]Иерусалим[/m]

Kolorado
Колорадо
	[m1]Kolorado[/m]
	[m1]Колорадо[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Tok Spen
Испанский язык
	[m1]Tok Spen[/m]
	[m1]Испанский язык[/m]

Mani
Деньги
	[m1]Mani[/m]
	[m1]Деньги[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Augustus Caesar
Октавиан Август
	[m1]Augustus Caesar[/m]
	[m1]Октавиан Август[/m]

Trajan
Траян
	[m1]Trajan[/m]
	[m1]Траян[/m]

Tokyo
Токио
	[m1]Tokyo[/m]
	[m1]Токио[/m]

Bagdad
Багдад
	[m1]Bagdad[/m]
	[m1]Багдад[/m]

Stockholm
Стокгольм
	[m1]Stockholm[/m]
	[m1]Стокгольм[/m]

Dublin
Дублин
	[m1]Dublin[/m]
	[m1]Дублин[/m]

Reykjavik
Рейкьявик
	[m1]Reykjavik[/m]
	[m1]Рейкьявик[/m]

Talin
Таллин
	[m1]Talin[/m]
	[m1]Таллин[/m]

Riga
Рига
	[m1]Riga[/m]
	[m1]Рига[/m]

Bratislava
Братислава
	[m1]Bratislava[/m]
	[m1]Братислава[/m]

Budapest
Будапешт
	[m1]Budapest[/m]
	[m1]Будапешт[/m]

Katolik
Католицизм
	[m1]Katolik[/m]
	[m1]Католицизм[/m]

Baibel
Библия
	[m1]Baibel[/m]
	[m1]Библия[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Tru Jisas Lotu
Церковь истинного Иисуса
	[m1]Tru Jisas Lotu[/m]
	[m1]Церковь истинного Иисуса[/m]

Tokples Inglis
Английский язык
	[m1]Tokples Inglis[/m]
	[m1]Английский язык[/m]

Andorra la Vella
Андорра-ла-Велья
	[m1]Andorra la Vella[/m]
	[m1]Андорра-ла-Велья[/m]

Kuala Lumpur
Куала-Лумпур
	[m1]Kuala Lumpur[/m]
	[m1]Куала-Лумпур[/m]

Taipei
Тайбэй
	[m1]Taipei[/m]
	[m1]Тайбэй[/m]

Đồng Hới
Донгхой
	[m1]Đồng Hới[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Ottawa
Оттава
	[m1]Ottawa[/m]
	[m1]Оттава[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

2000
2000 год
	[m1]2000[/m]
	[m1]2000 год[/m]

2003
2003 год
	[m1]2003[/m]
	[m1]2003 год[/m]

2002
2002 год
	[m1]2002[/m]
	[m1]2002 год[/m]

2001
2001 год
	[m1]2001[/m]
	[m1]2001 год[/m]

2008
2008 год
	[m1]2008[/m]
	[m1]2008 год[/m]

2004
2004 год
	[m1]2004[/m]
	[m1]2004 год[/m]

2005
2005 год
	[m1]2005[/m]
	[m1]2005 год[/m]

2006
2006 год
	[m1]2006[/m]
	[m1]2006 год[/m]

2007
2007 год
	[m1]2007[/m]
	[m1]2007 год[/m]

1901
1901 год
	[m1]1901[/m]
	[m1]1901 год[/m]

1902
1902 год
	[m1]1902[/m]
	[m1]1902 год[/m]

1903
1903 год
	[m1]1903[/m]
	[m1]1903 год[/m]

1904
1904 год
	[m1]1904[/m]
	[m1]1904 год[/m]

1905
1905 год
	[m1]1905[/m]
	[m1]1905 год[/m]

1907
1907 год
	[m1]1907[/m]
	[m1]1907 год[/m]

1906
1906 год
	[m1]1906[/m]
	[m1]1906 год[/m]

1908
1908 год
	[m1]1908[/m]
	[m1]1908 год[/m]

1909
1909 год
	[m1]1909[/m]
	[m1]1909 год[/m]

1992
1992 год
	[m1]1992[/m]
	[m1]1992 год[/m]

1991
1991 год
	[m1]1991[/m]
	[m1]1991 год[/m]

1990
1990 год
	[m1]1990[/m]
	[m1]1990 год[/m]

1993
1993 год
	[m1]1993[/m]
	[m1]1993 год[/m]

1994
1994 год
	[m1]1994[/m]
	[m1]1994 год[/m]

1995
1995 год
	[m1]1995[/m]
	[m1]1995 год[/m]

1996
1996 год
	[m1]1996[/m]
	[m1]1996 год[/m]

1910
1910 год
	[m1]1910[/m]
	[m1]1910 год[/m]

1911
1911 год
	[m1]1911[/m]
	[m1]1911 год[/m]

1912
1912 год
	[m1]1912[/m]
	[m1]1912 год[/m]

1913
1913 год
	[m1]1913[/m]
	[m1]1913 год[/m]

1914
1914 год
	[m1]1914[/m]
	[m1]1914 год[/m]

1915
1915 год
	[m1]1915[/m]
	[m1]1915 год[/m]

1916
1916 год
	[m1]1916[/m]
	[m1]1916 год[/m]

1997
1997 год
	[m1]1997[/m]
	[m1]1997 год[/m]

1998
1998 год
	[m1]1998[/m]
	[m1]1998 год[/m]

1999
1999 год
	[m1]1999[/m]
	[m1]1999 год[/m]

1917
1917 год
	[m1]1917[/m]
	[m1]1917 год[/m]

1918
1918 год
	[m1]1918[/m]
	[m1]1918 год[/m]

1920
1920 год
	[m1]1920[/m]
	[m1]1920 год[/m]

1919
1919 год
	[m1]1919[/m]
	[m1]1919 год[/m]

1921
1921 год
	[m1]1921[/m]
	[m1]1921 год[/m]

1922
1922 год
	[m1]1922[/m]
	[m1]1922 год[/m]

1923
1923 год
	[m1]1923[/m]
	[m1]1923 год[/m]

1924
1924 год
	[m1]1924[/m]
	[m1]1924 год[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

1989
1989 год
	[m1]1989[/m]
	[m1]1989 год[/m]

1988
1988 год
	[m1]1988[/m]
	[m1]1988 год[/m]

1987
1987 год
	[m1]1987[/m]
	[m1]1987 год[/m]

1986
1986 год
	[m1]1986[/m]
	[m1]1986 год[/m]

1985
1985 год
	[m1]1985[/m]
	[m1]1985 год[/m]

1984
1984 год
	[m1]1984[/m]
	[m1]1984 год[/m]

1983
1983 год
	[m1]1983[/m]
	[m1]1983 год[/m]

1982
1982 год
	[m1]1982[/m]
	[m1]1982 год[/m]

1981
1981 год
	[m1]1981[/m]
	[m1]1981 год[/m]

1980
1980 год
	[m1]1980[/m]
	[m1]1980 год[/m]

1970
1970 год
	[m1]1970[/m]
	[m1]1970 год[/m]

1971
1971 год
	[m1]1971[/m]
	[m1]1971 год[/m]

1972
1972 год
	[m1]1972[/m]
	[m1]1972 год[/m]

1973
1973 год
	[m1]1973[/m]
	[m1]1973 год[/m]

1974
1974 год
	[m1]1974[/m]
	[m1]1974 год[/m]

1975
1975 год
	[m1]1975[/m]
	[m1]1975 год[/m]

1976
1976 год
	[m1]1976[/m]
	[m1]1976 год[/m]

1977
1977 год
	[m1]1977[/m]
	[m1]1977 год[/m]

1978
1978 год
	[m1]1978[/m]
	[m1]1978 год[/m]

1979
1979 год
	[m1]1979[/m]
	[m1]1979 год[/m]

1969
1969 год
	[m1]1969[/m]
	[m1]1969 год[/m]

Benedict XVI
Бенедикт XVI
	[m1]Benedict XVI[/m]
	[m1]Бенедикт XVI[/m]

1968
1968 год
	[m1]1968[/m]
	[m1]1968 год[/m]

1967
1967 год
	[m1]1967[/m]
	[m1]1967 год[/m]

1966
1966 год
	[m1]1966[/m]
	[m1]1966 год[/m]

1965
1965 год
	[m1]1965[/m]
	[m1]1965 год[/m]

1964
1964 год
	[m1]1964[/m]
	[m1]1964 год[/m]

Palermo
Палермо
	[m1]Palermo[/m]
	[m1]Палермо[/m]

Soka
Футбол
	[m1]Soka[/m]
	[m1]Футбол[/m]

1963
1963 год
	[m1]1963[/m]
	[m1]1963 год[/m]

1962
1962 год
	[m1]1962[/m]
	[m1]1962 год[/m]

Madrid
Мадрид
	[m1]Madrid[/m]
	[m1]Мадрид[/m]

Michael Jackson
Джексон, Майкл
	[m1]Michael Jackson[/m]
	[m1]Джексон, Майкл[/m]

Göttingen
Гёттинген
	[m1]Göttingen[/m]
	[m1]Гёттинген[/m]

Kambra
Канберра
	[m1]Kambra[/m]
	[m1]Канберра[/m]

Ret (kala)
Красный цвет
	[m1]Ret (kala)[/m]
	[m1]Красный цвет[/m]

1961
1961 год
	[m1]1961[/m]
	[m1]1961 год[/m]

Dakar
Дакар
	[m1]Dakar[/m]
	[m1]Дакар[/m]

1960
1960 год
	[m1]1960[/m]
	[m1]1960 год[/m]

Freetown
Фритаун
	[m1]Freetown[/m]
	[m1]Фритаун[/m]

Wes Papua
Западная Новая Гвинея
	[m1]Wes Papua[/m]
	[m1]Западная Новая Гвинея[/m]

Skul
Школа
	[m1]Skul[/m]
	[m1]Школа[/m]

Osasku
Озаску
	[m1]Osasku[/m]
	[m1]Озаску[/m]

Ples balus Dong Hoi
Донгхой (аэропорт)
	[m1]Ples balus Dong Hoi[/m]
	[m1]Донгхой (аэропорт)[/m]

Kuritiba
Куритиба
	[m1]Kuritiba[/m]
	[m1]Куритиба[/m]

Jonathan Winters
Уинтерс, Джонатан
	[m1]Jonathan Winters[/m]
	[m1]Уинтерс, Джонатан[/m]

Sean Connery
Коннери, Шон
	[m1]Sean Connery[/m]
	[m1]Коннери, Шон[/m]

Kongzi
Конфуций
	[m1]Kongzi[/m]
	[m1]Конфуций[/m]

Corbin Bleu
Блю, Корбин
	[m1]Corbin Bleu[/m]
	[m1]Блю, Корбин[/m]

Euro
Евро
	[m1]Euro[/m]
	[m1]Евро[/m]

Jason Lee
Ли, Джейсон Майкл
	[m1]Jason Lee[/m]
	[m1]Ли, Джейсон Майкл[/m]

Lotu Kristen
Христианство
	[m1]Lotu Kristen[/m]
	[m1]Христианство[/m]

Kontinen
Континент
	[m1]Kontinen[/m]
	[m1]Континент[/m]

Kapitol
Столица
	[m1]Kapitol[/m]
	[m1]Столица[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Mun (taim)
Месяц
	[m1]Mun (taim)[/m]
	[m1]Месяц[/m]

1948
1948 год
	[m1]1948[/m]
	[m1]1948 год[/m]

1949
1949 год
	[m1]1949[/m]
	[m1]1949 год[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

1956
1956 год
	[m1]1956[/m]
	[m1]1956 год[/m]

1941
1941 год
	[m1]1941[/m]
	[m1]1941 год[/m]

1945
1945 год
	[m1]1945[/m]
	[m1]1945 год[/m]

1958
1958 год
	[m1]1958[/m]
	[m1]1958 год[/m]

1926
1926 год
	[m1]1926[/m]
	[m1]1926 год[/m]

1947
1947 год
	[m1]1947[/m]
	[m1]1947 год[/m]

1944
1944 год
	[m1]1944[/m]
	[m1]1944 год[/m]

1952
1952 год
	[m1]1952[/m]
	[m1]1952 год[/m]

Tokples Siapan
Японский язык
	[m1]Tokples Siapan[/m]
	[m1]Японский язык[/m]

Ensaiklopedia
Энциклопедия
	[m1]Ensaiklopedia[/m]
	[m1]Энциклопедия[/m]

Fran pes
Заглавная страница
	[m1]Fran pes[/m]
	[m1]Заглавная страница[/m]

1959
1959 год
	[m1]1959[/m]
	[m1]1959 год[/m]

1957
1957 год
	[m1]1957[/m]
	[m1]1957 год[/m]

Frank Lloyd Wright
Райт, Фрэнк Ллойд
	[m1]Frank Lloyd Wright[/m]
	[m1]Райт, Фрэнк Ллойд[/m]

Betlehem
Вифлеем
	[m1]Betlehem[/m]
	[m1]Вифлеем[/m]

Pilosopi
Философия
	[m1]Pilosopi[/m]
	[m1]Философия[/m]

Piano
Фортепиано
	[m1]Piano[/m]
	[m1]Фортепиано[/m]

Ti
Чай
	[m1]Ti[/m]
	[m1]Чай[/m]

Hebe Camargo
Камарго, Эбе
	[m1]Hebe Camargo[/m]
	[m1]Камарго, Эбе[/m]

Carcassonne
Каркасон
	[m1]Carcassonne[/m]
	[m1]Каркасон[/m]

Sahara
Сахара
	[m1]Sahara[/m]
	[m1]Сахара[/m]

1801
1801 год
	[m1]1801[/m]
	[m1]1801 год[/m]

1802
1802 год
	[m1]1802[/m]
	[m1]1802 год[/m]

1803
1803 год
	[m1]1803[/m]
	[m1]1803 год[/m]

1804
1804 год
	[m1]1804[/m]
	[m1]1804 год[/m]

1805
1805 год
	[m1]1805[/m]
	[m1]1805 год[/m]

1806
1806 год
	[m1]1806[/m]
	[m1]1806 год[/m]

1807
1807 год
	[m1]1807[/m]
	[m1]1807 год[/m]

1808
1808 год
	[m1]1808[/m]
	[m1]1808 год[/m]

1809
1809 год
	[m1]1809[/m]
	[m1]1809 год[/m]

1810
1810 год
	[m1]1810[/m]
	[m1]1810 год[/m]

1811
1811 год
	[m1]1811[/m]
	[m1]1811 год[/m]

1812
1812 год
	[m1]1812[/m]
	[m1]1812 год[/m]

1813
1813 год
	[m1]1813[/m]
	[m1]1813 год[/m]

1814
1814 год
	[m1]1814[/m]
	[m1]1814 год[/m]

1815
1815 год
	[m1]1815[/m]
	[m1]1815 год[/m]

1816
1816 год
	[m1]1816[/m]
	[m1]1816 год[/m]

1817
1817 год
	[m1]1817[/m]
	[m1]1817 год[/m]

1818
1818 год
	[m1]1818[/m]
	[m1]1818 год[/m]

1819
1819 год
	[m1]1819[/m]
	[m1]1819 год[/m]

1820
1820 год
	[m1]1820[/m]
	[m1]1820 год[/m]

1821
1821 год
	[m1]1821[/m]
	[m1]1821 год[/m]

1822
1822 год
	[m1]1822[/m]
	[m1]1822 год[/m]

1823
1823 год
	[m1]1823[/m]
	[m1]1823 год[/m]

1824
1824 год
	[m1]1824[/m]
	[m1]1824 год[/m]

1825
1825 год
	[m1]1825[/m]
	[m1]1825 год[/m]

1826
1826 год
	[m1]1826[/m]
	[m1]1826 год[/m]

1827
1827 год
	[m1]1827[/m]
	[m1]1827 год[/m]

Buda
Будда
	[m1]Buda[/m]
	[m1]Будда[/m]

Politikis
Политика
	[m1]Politikis[/m]
	[m1]Политика[/m]

Gavman
Правительство
	[m1]Gavman[/m]
	[m1]Правительство[/m]

Kantri
Государство
	[m1]Kantri[/m]
	[m1]Государство[/m]

Kamel
Верблюды
	[m1]Kamel[/m]
	[m1]Верблюды[/m]

1828
1828 год
	[m1]1828[/m]
	[m1]1828 год[/m]

1829
1829 год
	[m1]1829[/m]
	[m1]1829 год[/m]

1830
1830 год
	[m1]1830[/m]
	[m1]1830 год[/m]

1831
1831 год
	[m1]1831[/m]
	[m1]1831 год[/m]

1832
1832 год
	[m1]1832[/m]
	[m1]1832 год[/m]

1833
1833 год
	[m1]1833[/m]
	[m1]1833 год[/m]

1834
1834 год
	[m1]1834[/m]
	[m1]1834 год[/m]

1835
1835 год
	[m1]1835[/m]
	[m1]1835 год[/m]

1836
1836 год
	[m1]1836[/m]
	[m1]1836 год[/m]

1837
1837 год
	[m1]1837[/m]
	[m1]1837 год[/m]

1838
1838 год
	[m1]1838[/m]
	[m1]1838 год[/m]

1839
1839 год
	[m1]1839[/m]
	[m1]1839 год[/m]

1840
1840 год
	[m1]1840[/m]
	[m1]1840 год[/m]

1841
1841 год
	[m1]1841[/m]
	[m1]1841 год[/m]

1842
1842 год
	[m1]1842[/m]
	[m1]1842 год[/m]

1843
1843 год
	[m1]1843[/m]
	[m1]1843 год[/m]

1844
1844 год
	[m1]1844[/m]
	[m1]1844 год[/m]

Tok Rasia
Русский язык
	[m1]Tok Rasia[/m]
	[m1]Русский язык[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Всеобщая декларация прав человека
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Всеобщая декларация прав человека[/m]

Tok Balgeria
Болгарский язык
	[m1]Tok Balgeria[/m]
	[m1]Болгарский язык[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Lajik
Логика
	[m1]Lajik[/m]
	[m1]Логика[/m]

Grama
Грамматика
	[m1]Grama[/m]
	[m1]Грамматика[/m]

Ikonimikis
Экономика (наука)
	[m1]Ikonimikis[/m]
	[m1]Экономика (наука)[/m]

Yen bilong Siapan
Японская иена
	[m1]Yen bilong Siapan[/m]
	[m1]Японская иена[/m]

Stadi bilong pasin bilong ol tokples
Лингвистика
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Лингвистика[/m]

Hangul
Хангыль
	[m1]Hangul[/m]
	[m1]Хангыль[/m]

"Weird Al" Yankovic
«Странный Эл» Янкович
	[m1]"Weird Al" Yankovic[/m]
	[m1]«Странный Эл» Янкович[/m]

Alexander Makedon
Александр Македонский
	[m1]Alexander Makedon[/m]
	[m1]Александр Македонский[/m]

Edukesen
Образование
	[m1]Edukesen[/m]
	[m1]Образование[/m]

Famili
Семья
	[m1]Famili[/m]
	[m1]Семья[/m]

Kopi
Кофе
	[m1]Kopi[/m]
	[m1]Кофе[/m]

Sol
Сеул
	[m1]Sol[/m]
	[m1]Сеул[/m]

Tokples long Albenia
Албанский язык
	[m1]Tokples long Albenia[/m]
	[m1]Албанский язык[/m]

Valencia
Валенсия
	[m1]Valencia[/m]
	[m1]Валенсия[/m]

Tok Denmak
Датский язык
	[m1]Tok Denmak[/m]
	[m1]Датский язык[/m]

Tok Nowe
Норвежский язык
	[m1]Tok Nowe[/m]
	[m1]Норвежский язык[/m]

Tok Slovakia
Словацкий язык
	[m1]Tok Slovakia[/m]
	[m1]Словацкий язык[/m]

Tok Hangari
Венгерский язык
	[m1]Tok Hangari[/m]
	[m1]Венгерский язык[/m]

Tok Lituwenia
Литовский язык
	[m1]Tok Lituwenia[/m]
	[m1]Литовский язык[/m]

Tok Belaras
Белорусский язык
	[m1]Tok Belaras[/m]
	[m1]Белорусский язык[/m]

Tok Gris
Греческий язык
	[m1]Tok Gris[/m]
	[m1]Греческий язык[/m]

Tok Aialan
Ирландский язык
	[m1]Tok Aialan[/m]
	[m1]Ирландский язык[/m]

Imel
Электронная почта
	[m1]Imel[/m]
	[m1]Электронная почта[/m]

Tokples Pesia
Персидский язык
	[m1]Tokples Pesia[/m]
	[m1]Персидский язык[/m]

Lotu
Религия
	[m1]Lotu[/m]
	[m1]Религия[/m]

Tok Koria
Корейский язык
	[m1]Tok Koria[/m]
	[m1]Корейский язык[/m]

Tok Vietnam
Вьетнамский язык
	[m1]Tok Vietnam[/m]
	[m1]Вьетнамский язык[/m]

Georg Wilhelm Friedrich Hegel
Гегель, Георг Вильгельм Фридрих
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Гегель, Георг Вильгельм Фридрих[/m]

Judaisim
Иудаизм
	[m1]Judaisim[/m]
	[m1]Иудаизм[/m]

Immanuel Kant
Кант, Иммануил
	[m1]Immanuel Kant[/m]
	[m1]Кант, Иммануил[/m]

Saikolosi
Психология
	[m1]Saikolosi[/m]
	[m1]Психология[/m]

Sidarta
Будда Шакьямуни
	[m1]Sidarta[/m]
	[m1]Будда Шакьямуни[/m]

Martin Luther
Лютер, Мартин
	[m1]Martin Luther[/m]
	[m1]Лютер, Мартин[/m]

Elisabet II
Елизавета II
	[m1]Elisabet II[/m]
	[m1]Елизавета II[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Fernando Alonso
Алонсо, Фернандо
	[m1]Fernando Alonso[/m]
	[m1]Алонсо, Фернандо[/m]

David Beckham
Бекхэм, Дэвид
	[m1]David Beckham[/m]
	[m1]Бекхэм, Дэвид[/m]

Gordon Brown
Браун, Гордон
	[m1]Gordon Brown[/m]
	[m1]Браун, Гордон[/m]

Tebol bilong ol elemen
Периодическая система химических элементов
	[m1]Tebol bilong ol elemen[/m]
	[m1]Периодическая система химических элементов[/m]

Diwai
Дерево
	[m1]Diwai[/m]
	[m1]Дерево[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Сельское хозяйство
	[m1]Egrikalsa[/m]
	[m1]Сельское хозяйство[/m]

Elektroniks
Электроника
	[m1]Elektroniks[/m]
	[m1]Электроника[/m]

Ol kantri
Алфавитный список стран и территорий
	[m1]Ol kantri[/m]
	[m1]Алфавитный список стран и территорий[/m]

Kensa
Злокачественная опухоль
	[m1]Kensa[/m]
	[m1]Злокачественная опухоль[/m]

Soria
Сория
	[m1]Soria[/m]
	[m1]Сория[/m]

Ponferrada
Понферрада
	[m1]Ponferrada[/m]
	[m1]Понферрада[/m]

Villarreal
Вильярреаль
	[m1]Villarreal[/m]
	[m1]Вильярреаль[/m]

Mislata
Мислата
	[m1]Mislata[/m]
	[m1]Мислата[/m]

Kokonas
Кокосовая пальма
	[m1]Kokonas[/m]
	[m1]Кокосовая пальма[/m]

Ferdinand de Saussure
Соссюр, Фердинанд де
	[m1]Ferdinand de Saussure[/m]
	[m1]Соссюр, Фердинанд де[/m]

Unserdeutsch
Унзердойч
	[m1]Unserdeutsch[/m]
	[m1]Унзердойч[/m]

Kyushu
Кюсю
	[m1]Kyushu[/m]
	[m1]Кюсю[/m]

Honshu
Хонсю
	[m1]Honshu[/m]
	[m1]Хонсю[/m]

Shikoku
Сикоку
	[m1]Shikoku[/m]
	[m1]Сикоку[/m]

Ista Ailan
Остров Пасхи
	[m1]Ista Ailan[/m]
	[m1]Остров Пасхи[/m]

Ethnologue
Ethnologue
	[m1]Ethnologue[/m]
	[m1]Ethnologue[/m]

Bensheim
Бенсхайм
	[m1]Bensheim[/m]
	[m1]Бенсхайм[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury
Фредди Меркьюри
	[m1]Freddie Mercury[/m]
	[m1]Фредди Меркьюри[/m]

Wol
Мир (Земля)
	[m1]Wol[/m]
	[m1]Мир (Земля)[/m]

Vemont
Вермонт
	[m1]Vemont[/m]
	[m1]Вермонт[/m]

Koria
Корея
	[m1]Koria[/m]
	[m1]Корея[/m]

1925
1925 год
	[m1]1925[/m]
	[m1]1925 год[/m]

1927
1927 год
	[m1]1927[/m]
	[m1]1927 год[/m]

1955
1955 год
	[m1]1955[/m]
	[m1]1955 год[/m]

1954
1954 год
	[m1]1954[/m]
	[m1]1954 год[/m]

1953
1953 год
	[m1]1953[/m]
	[m1]1953 год[/m]

1951
1951 год
	[m1]1951[/m]
	[m1]1951 год[/m]

1950
1950 год
	[m1]1950[/m]
	[m1]1950 год[/m]

1946
1946 год
	[m1]1946[/m]
	[m1]1946 год[/m]

1943
1943 год
	[m1]1943[/m]
	[m1]1943 год[/m]

1942
1942 год
	[m1]1942[/m]
	[m1]1942 год[/m]

1940
1940 год
	[m1]1940[/m]
	[m1]1940 год[/m]

1939
1939 год
	[m1]1939[/m]
	[m1]1939 год[/m]

1938
1938 год
	[m1]1938[/m]
	[m1]1938 год[/m]

1937
1937 год
	[m1]1937[/m]
	[m1]1937 год[/m]

1936
1936 год
	[m1]1936[/m]
	[m1]1936 год[/m]

1935
1935 год
	[m1]1935[/m]
	[m1]1935 год[/m]

1934
1934 год
	[m1]1934[/m]
	[m1]1934 год[/m]

1933
1933 год
	[m1]1933[/m]
	[m1]1933 год[/m]

1932
1932 год
	[m1]1932[/m]
	[m1]1932 год[/m]

1931
1931 год
	[m1]1931[/m]
	[m1]1931 год[/m]

1930
1930 год
	[m1]1930[/m]
	[m1]1930 год[/m]

1929
1929 год
	[m1]1929[/m]
	[m1]1929 год[/m]

Pyongyang
Пхеньян
	[m1]Pyongyang[/m]
	[m1]Пхеньян[/m]

Nupela Testamen
Новый Завет
	[m1]Nupela Testamen[/m]
	[m1]Новый Завет[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Maya Angelou
Майя Энджелоу
	[m1]Maya Angelou[/m]
	[m1]Майя Энджелоу[/m]

Pop
Папство
	[m1]Pop[/m]
	[m1]Папство[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

Busares
Бухарест
	[m1]Busares[/m]
	[m1]Бухарест[/m]

1928
1928 год
	[m1]1928[/m]
	[m1]1928 год[/m]

Olpela Testamen
Ветхий Завет
	[m1]Olpela Testamen[/m]
	[m1]Ветхий Завет[/m]

Indo-Yuropien famili bilong tokples
Индоевропейские языки
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Индоевропейские языки[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Gyeonggi
Кёнгидо
	[m1]Gyeonggi[/m]
	[m1]Кёнгидо[/m]

Ol Tokples Siamanik
Германские языки
	[m1]Ol Tokples Siamanik[/m]
	[m1]Германские языки[/m]

Sosiolosi
Социология
	[m1]Sosiolosi[/m]
	[m1]Социология[/m]

Taiwan
Тайвань
	[m1]Taiwan[/m]
	[m1]Тайвань[/m]

Bahai
Бахаи
	[m1]Bahai[/m]
	[m1]Бахаи[/m]

Aialan
Ирландия (остров)
	[m1]Aialan[/m]
	[m1]Ирландия (остров)[/m]

7
7 год
	[m1]7[/m]
	[m1]7 год[/m]

Wik
Неделя
	[m1]Wik[/m]
	[m1]Неделя[/m]

Antropolosi
Антропология
	[m1]Antropolosi[/m]
	[m1]Антропология[/m]

Ailan
Остров
	[m1]Ailan[/m]
	[m1]Остров[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Akiolosi
Археология
	[m1]Akiolosi[/m]
	[m1]Археология[/m]

George H. W. Bush
Буш, Джордж Герберт Уокер
	[m1]George H. W. Bush[/m]
	[m1]Буш, Джордж Герберт Уокер[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Quang Binh Provins
Куангбинь
	[m1]Quang Binh Provins[/m]
	[m1]Куангбинь[/m]

Protestan
Протестантизм
	[m1]Protestan[/m]
	[m1]Протестантизм[/m]

Bryan Cranston
Крэнстон, Брайан
	[m1]Bryan Cranston[/m]
	[m1]Крэнстон, Брайан[/m]

Bikpela Briten
Великобритания (остров)
	[m1]Bikpela Briten[/m]
	[m1]Великобритания (остров)[/m]

Kadinol daireksion
Стороны света
	[m1]Kadinol daireksion[/m]
	[m1]Стороны света[/m]

Lila Downs
Даунс, Лила
	[m1]Lila Downs[/m]
	[m1]Даунс, Лила[/m]

Famili bilong tokples
Генетическая классификация языков
	[m1]Famili bilong tokples[/m]
	[m1]Генетическая классификация языков[/m]

Pichilemu
Пичилему
	[m1]Pichilemu[/m]
	[m1]Пичилему[/m]

Pukpuk
Крокодилы
	[m1]Pukpuk[/m]
	[m1]Крокодилы[/m]

Amerika
Amerika
	[m1]Amerika[/m]
	[m1]Amerika[/m]

Cabañas Raras
Кабаньяс-Рарас
	[m1]Cabañas Raras[/m]
	[m1]Кабаньяс-Рарас[/m]

Ardón (León)
Ардон (Леон)
	[m1]Ardón (León)[/m]
	[m1]Ардон (Леон)[/m]

Algadefe
Альгадефе
	[m1]Algadefe[/m]
	[m1]Альгадефе[/m]

Acebedo
Асебедо
	[m1]Acebedo[/m]
	[m1]Асебедо[/m]

Los Barrios de Luna
Лос-Барриос-де-Луна
	[m1]Los Barrios de Luna[/m]
	[m1]Лос-Барриос-де-Луна[/m]

Fresno de la Vega
Фресно-де-ла-Вега
	[m1]Fresno de la Vega[/m]
	[m1]Фресно-де-ла-Вега[/m]

La Antigua (Spen)
Ла-Антигуа (Испания)
	[m1]La Antigua (Spen)[/m]
	[m1]Ла-Антигуа (Испания)[/m]

Almanza
Альманса (Леон)
	[m1]Almanza[/m]
	[m1]Альманса (Леон)[/m]

El Burgo Ranero
Эль-Бурго-Ранеро
	[m1]El Burgo Ranero[/m]
	[m1]Эль-Бурго-Ранеро[/m]

Boca de Huérgano
Бока-де-Уэргано
	[m1]Boca de Huérgano[/m]
	[m1]Бока-де-Уэргано[/m]

Bustillo del Páramo
Бустильо-дель-Парамо
	[m1]Bustillo del Páramo[/m]
	[m1]Бустильо-дель-Парамо[/m]

Boñar
Боньяр
	[m1]Boñar[/m]
	[m1]Боньяр[/m]

Alija del Infantado
Алиха-дель-Инфантадо
	[m1]Alija del Infantado[/m]
	[m1]Алиха-дель-Инфантадо[/m]

Brazuelo
Брасуэло
	[m1]Brazuelo[/m]
	[m1]Брасуэло[/m]

Berlanga del Bierzo
Берланга-дель-Бьерсо
	[m1]Berlanga del Bierzo[/m]
	[m1]Берланга-дель-Бьерсо[/m]

Cabreros del Río
Кабрерос-дель-Рио
	[m1]Cabreros del Río[/m]
	[m1]Кабрерос-дель-Рио[/m]

Bercianos del Real Camino
Берсьянос-дель-Реаль-Камино
	[m1]Bercianos del Real Camino[/m]
	[m1]Берсьянос-дель-Реаль-Камино[/m]

Burón (León)
Бурон (Леон)
	[m1]Burón (León)[/m]
	[m1]Бурон (Леон)[/m]

Bercianos del Páramo
Берсьянос-дель-Парамо
	[m1]Bercianos del Páramo[/m]
	[m1]Берсьянос-дель-Парамо[/m]

Kokomo
Птицы-носороги
	[m1]Kokomo[/m]
	[m1]Птицы-носороги[/m]

Danny DeVito
Де Вито, Дэнни
	[m1]Danny DeVito[/m]
	[m1]Де Вито, Дэнни[/m]

Jerry Springer
Спрингер, Джерри
	[m1]Jerry Springer[/m]
	[m1]Спрингер, Джерри[/m]

Sentrel Amerika
Центральная Америка
	[m1]Sentrel Amerika[/m]
	[m1]Центральная Америка[/m]

Kaunti
Графство
	[m1]Kaunti[/m]
	[m1]Графство[/m]

Ecser
Эчер
	[m1]Ecser[/m]
	[m1]Эчер[/m]

Zhengzhou
Чжэнчжоу
	[m1]Zhengzhou[/m]
	[m1]Чжэнчжоу[/m]

Avril Lavigne
Лавин, Аврил
	[m1]Avril Lavigne[/m]
	[m1]Лавин, Аврил[/m]

Rouen
Руан
	[m1]Rouen[/m]
	[m1]Руан[/m]

Valery Leontiev
Леонтьев, Валерий Яковлевич
	[m1]Valery Leontiev[/m]
	[m1]Леонтьев, Валерий Яковлевич[/m]

Tok Hawai
Гавайский язык
	[m1]Tok Hawai[/m]
	[m1]Гавайский язык[/m]

Hiri Motu
Хири-моту
	[m1]Hiri Motu[/m]
	[m1]Хири-моту[/m]

Niu Kaledonia
Новая Каледония
	[m1]Niu Kaledonia[/m]
	[m1]Новая Каледония[/m]

Marlon Brando
Брандо, Марлон
	[m1]Marlon Brando[/m]
	[m1]Брандо, Марлон[/m]

Tok Pisin
Ток-писин
	[m1]Tok Pisin[/m]
	[m1]Ток-писин[/m]

Mošovce
Мошовце
	[m1]Mošovce[/m]
	[m1]Мошовце[/m]

Ajetiv bilong nambawan kain
Имя прилагательное
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Имя прилагательное[/m]

Ido
Идо
	[m1]Ido[/m]
	[m1]Идо[/m]

44 yia i go bipo Jisas
44 год до н. э.
	[m1]44 yia i go bipo Jisas[/m]
	[m1]44 год до н. э.[/m]

Bislama
Бислама
	[m1]Bislama[/m]
	[m1]Бислама[/m]

Hokkaido
Хоккайдо
	[m1]Hokkaido[/m]
	[m1]Хоккайдо[/m]

Charles Bronson
Бронсон, Чарльз
	[m1]Charles Bronson[/m]
	[m1]Бронсон, Чарльз[/m]

Borneo
Калимантан
	[m1]Borneo[/m]
	[m1]Калимантан[/m]

Siligo
Силиго
	[m1]Siligo[/m]
	[m1]Силиго[/m]

Apia
Апиа
	[m1]Apia[/m]
	[m1]Апиа[/m]

Pot Mosbi
Порт-Морсби
	[m1]Pot Mosbi[/m]
	[m1]Порт-Морсби[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Корк
	[m1]Cork[/m]
	[m1]Корк[/m]

Arancón
Аранкон
	[m1]Arancón[/m]
	[m1]Аранкон[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Меланезия
	[m1]Melanesia[/m]
	[m1]Меланезия[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

Maket
Рынок
	[m1]Maket[/m]
	[m1]Рынок[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Порт-Вила
	[m1]Pot Vila[/m]
	[m1]Порт-Вила[/m]

Auckland Grammar School
Оклендская гимназия
	[m1]Auckland Grammar School[/m]
	[m1]Оклендская гимназия[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Батат
	[m1]Kaukau[/m]
	[m1]Батат[/m]

Yokohama
Иокогама
	[m1]Yokohama[/m]
	[m1]Иокогама[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Макроэкономика
	[m1]Maikroekonomiks[/m]
	[m1]Макроэкономика[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Агреда
	[m1]Ágreda[/m]
	[m1]Агреда[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Хобарт
	[m1]Hobat[/m]
	[m1]Хобарт[/m]

Niugini
Новая Гвинея
	[m1]Niugini[/m]
	[m1]Новая Гвинея[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

23 yia i go bipo Jisas
23 год до н. э.
	[m1]23 yia i go bipo Jisas[/m]
	[m1]23 год до н. э.[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Гиллард, Джулия
	[m1]Julia Gillard[/m]
	[m1]Гиллард, Джулия[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Психоанализ
	[m1]Saikoanalisis[/m]
	[m1]Психоанализ[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

Frank Gorshin
Горшин, Фрэнк
	[m1]Frank Gorshin[/m]
	[m1]Горшин, Фрэнк[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Радд, Кевин
	[m1]Kevin Rudd[/m]
	[m1]Радд, Кевин[/m]

Plak bilong Siapan
Флаг Японии
	[m1]Plak bilong Siapan[/m]
	[m1]Флаг Японии[/m]

Jim Morrison
Моррисон, Джим
	[m1]Jim Morrison[/m]
	[m1]Моррисон, Джим[/m]

Dan Castellaneta
Кастелланета, Дэн
	[m1]Dan Castellaneta[/m]
	[m1]Кастелланета, Дэн[/m]

Cubillos del Sil
Кубильос-дель-Силь
	[m1]Cubillos del Sil[/m]
	[m1]Кубильос-дель-Силь[/m]

Igüeña
Игуэнья
	[m1]Igüeña[/m]
	[m1]Игуэнья[/m]

Noceda del Bierzo
Носеда-дель-Бьерсо
	[m1]Noceda del Bierzo[/m]
	[m1]Носеда-дель-Бьерсо[/m]

Castropodame
Кастроподаме
	[m1]Castropodame[/m]
	[m1]Кастроподаме[/m]

Páramo del Sil
Парамо-дель-Силь
	[m1]Páramo del Sil[/m]
	[m1]Парамо-дель-Силь[/m]

Molinaseca
Молинасека
	[m1]Molinaseca[/m]
	[m1]Молинасека[/m]

Toreno
Торено
	[m1]Toreno[/m]
	[m1]Торено[/m]

Folgoso de la Ribera
Фольгосо-де-ла-Рибера
	[m1]Folgoso de la Ribera[/m]
	[m1]Фольгосо-де-ла-Рибера[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

Sancedo
Санседо
	[m1]Sancedo[/m]
	[m1]Санседо[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Печ (город, Венгрия)
	[m1]Pécs[/m]
	[m1]Печ (город, Венгрия)[/m]

Sios
Храмовая архитектура
	[m1]Sios[/m]
	[m1]Храмовая архитектура[/m]

Plak bilong Pinlan
Флаг Финляндии
	[m1]Plak bilong Pinlan[/m]
	[m1]Флаг Финляндии[/m]

Morgan Freeman
Фримен, Морган
	[m1]Morgan Freeman[/m]
	[m1]Фримен, Морган[/m]

Plak bilong Albenia
Флаг Албании
	[m1]Plak bilong Albenia[/m]
	[m1]Флаг Албании[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

Richard Attenborough
Аттенборо, Ричард
	[m1]Richard Attenborough[/m]
	[m1]Аттенборо, Ричард[/m]

Siete Aguas
Сьете-Агуас
	[m1]Siete Aguas[/m]
	[m1]Сьете-Агуас[/m]

Burjassot
Бурхасот
	[m1]Burjassot[/m]
	[m1]Бурхасот[/m]

El Royo
Эль-Ройо
	[m1]El Royo[/m]
	[m1]Эль-Ройо[/m]

János Áder
Адер, Янош
	[m1]János Áder[/m]
	[m1]Адер, Янош[/m]

Viktor Orbán
Орбан, Виктор
	[m1]Viktor Orbán[/m]
	[m1]Орбан, Виктор[/m]

Reyero
Рейеро
	[m1]Reyero[/m]
	[m1]Рейеро[/m]

La Ercina
Ла-Эрсина
	[m1]La Ercina[/m]
	[m1]Ла-Эрсина[/m]

Niu Briten
Новая Британия
	[m1]Niu Briten[/m]
	[m1]Новая Британия[/m]

La Robla
Ла-Робла
	[m1]La Robla[/m]
	[m1]Ла-Робла[/m]

Santa Colomba de Curueño
Санта-Коломба-де-Куруэньо
	[m1]Santa Colomba de Curueño[/m]
	[m1]Санта-Коломба-де-Куруэньо[/m]

Santa María del Monte de Cea
Санта-Мария-дель-Монте-де-Сеа
	[m1]Santa María del Monte de Cea[/m]
	[m1]Санта-Мария-дель-Монте-де-Сеа[/m]

San Cristóbal de la Polantera
Сан-Кристобаль-де-ла-Полантера
	[m1]San Cristóbal de la Polantera[/m]
	[m1]Сан-Кристобаль-де-ла-Полантера[/m]

Otto Sander
Зандер, Отто
	[m1]Otto Sander[/m]
	[m1]Зандер, Отто[/m]

Santa María del Páramo
Санта-Мария-дель-Парамо
	[m1]Santa María del Páramo[/m]
	[m1]Санта-Мария-дель-Парамо[/m]

Santa Elena de Jamuz
Санта-Элена-де-Хамус
	[m1]Santa Elena de Jamuz[/m]
	[m1]Санта-Элена-де-Хамус[/m]

San Justo de la Vega
Сан-Хусто-де-ла-Вега
	[m1]San Justo de la Vega[/m]
	[m1]Сан-Хусто-де-ла-Вега[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Флаг Соломоновых Островов
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Флаг Соломоновых Островов[/m]

Nonvailens
Ненасилие
	[m1]Nonvailens[/m]
	[m1]Ненасилие[/m]

Debrecen
Дебрецен
	[m1]Debrecen[/m]
	[m1]Дебрецен[/m]

Plak bilong Kanada
Флаг Канады
	[m1]Plak bilong Kanada[/m]
	[m1]Флаг Канады[/m]

Quintana y Congosto
Кинтана-и-Конгосто
	[m1]Quintana y Congosto[/m]
	[m1]Кинтана-и-Конгосто[/m]

Matallana de Torío
Матальяна-де-Торио
	[m1]Matallana de Torío[/m]
	[m1]Матальяна-де-Торио[/m]

Harrison Ford
Форд, Харрисон
	[m1]Harrison Ford[/m]
	[m1]Форд, Харрисон[/m]

Plak bilong Andora
Флаг Андорры
	[m1]Plak bilong Andora[/m]
	[m1]Флаг Андорры[/m]

Kimi ga Yo
Гимн Японии
	[m1]Kimi ga Yo[/m]
	[m1]Гимн Японии[/m]

Szeged
Сегед
	[m1]Szeged[/m]
	[m1]Сегед[/m]

Plak bilong Ostrelia
Флаг Австралии
	[m1]Plak bilong Ostrelia[/m]
	[m1]Флаг Австралии[/m]

Plak bilong Hangari
Флаг Венгрии
	[m1]Plak bilong Hangari[/m]
	[m1]Флаг Венгрии[/m]

Plak bilong Azerbaijan
Флаг Азербайджанской Республики
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Флаг Азербайджанской Республики[/m]

Plak bilong Nowe
Флаг Норвегии
	[m1]Plak bilong Nowe[/m]
	[m1]Флаг Норвегии[/m]

Robin Williams
Уильямс, Робин
	[m1]Robin Williams[/m]
	[m1]Уильямс, Робин[/m]

Gary Oldman
Олдмен, Гэри
	[m1]Gary Oldman[/m]
	[m1]Олдмен, Гэри[/m]

Tauns long Burgos provins
Муниципалитеты Бургоса
	[m1]Tauns long Burgos provins[/m]
	[m1]Муниципалитеты Бургоса[/m]

Ol taun bilong León provins
Муниципалитеты Леона
	[m1]Ol taun bilong León provins[/m]
	[m1]Муниципалитеты Леона[/m]

Tauns long Soria provins
Муниципалитеты Сории
	[m1]Tauns long Soria provins[/m]
	[m1]Муниципалитеты Сории[/m]

Plak bilong Aislan
Флаг Исландии
	[m1]Plak bilong Aislan[/m]
	[m1]Флаг Исландии[/m]

Plak bilong Indonisia
Флаг Индонезии
	[m1]Plak bilong Indonisia[/m]
	[m1]Флаг Индонезии[/m]

Plak bilong Skotlan
Флаг Шотландии
	[m1]Plak bilong Skotlan[/m]
	[m1]Флаг Шотландии[/m]

Miskolc
Мишкольц
	[m1]Miskolc[/m]
	[m1]Мишкольц[/m]

Donald Sutherland
Сазерленд, Дональд
	[m1]Donald Sutherland[/m]
	[m1]Сазерленд, Дональд[/m]

Peter O'Toole
О’Тул, Питер
	[m1]Peter O'Toole[/m]
	[m1]О’Тул, Питер[/m]

Eli Wallach
Уоллак, Илай
	[m1]Eli Wallach[/m]
	[m1]Уоллак, Илай[/m]

Mickey Rooney
Микки Руни
	[m1]Mickey Rooney[/m]
	[m1]Микки Руни[/m]

Godelleta
Годельета
	[m1]Godelleta[/m]
	[m1]Годельета[/m]

Plak bilong Tuvalu
Флаг Тувалу
	[m1]Plak bilong Tuvalu[/m]
	[m1]Флаг Тувалу[/m]

Holly Hunter
Хантер, Холли
	[m1]Holly Hunter[/m]
	[m1]Хантер, Холли[/m]

Kristen
Христианин
	[m1]Kristen[/m]
	[m1]Христианин[/m]

Stet
Штат
	[m1]Stet[/m]
	[m1]Штат[/m]

Meditesen
Медитация
	[m1]Meditesen[/m]
	[m1]Медитация[/m]

James Garner
Гарнер, Джеймс
	[m1]James Garner[/m]
	[m1]Гарнер, Джеймс[/m]

Joey King
Кинг, Джоуи
	[m1]Joey King[/m]
	[m1]Кинг, Джоуи[/m]

Pacific Games
Тихоокеанские игры
	[m1]Pacific Games[/m]
	[m1]Тихоокеанские игры[/m]

Plak bilong Kiribas
Флаг Кирибати
	[m1]Plak bilong Kiribas[/m]
	[m1]Флаг Кирибати[/m]

Saut Ailan
Южный (остров, Новая Зеландия)
	[m1]Saut Ailan[/m]
	[m1]Южный (остров, Новая Зеландия)[/m]

Plak bilong Spen
Флаг Испании
	[m1]Plak bilong Spen[/m]
	[m1]Флаг Испании[/m]

Dziecinów
Дзецинув (Отвоцкий повят)
	[m1]Dziecinów[/m]
	[m1]Дзецинув (Отвоцкий повят)[/m]

Haus bilong binen
Пчелиные соты
	[m1]Haus bilong binen[/m]
	[m1]Пчелиные соты[/m]

Michael Caine
Майкл Кейн
	[m1]Michael Caine[/m]
	[m1]Майкл Кейн[/m]

Steve Irwin
Ирвин, Стив
	[m1]Steve Irwin[/m]
	[m1]Ирвин, Стив[/m]

Plak bilong Saut Koria
Флаг Республики Корея
	[m1]Plak bilong Saut Koria[/m]
	[m1]Флаг Республики Корея[/m]

Plak bilong Slovenia
Флаг Словении
	[m1]Plak bilong Slovenia[/m]
	[m1]Флаг Словении[/m]

Plak bilong Romenia
Флаг Румынии
	[m1]Plak bilong Romenia[/m]
	[m1]Флаг Румынии[/m]

Grup:Manmeri bilong Hangari
Венгры
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Венгры[/m]

Dunedin
Данидин
	[m1]Dunedin[/m]
	[m1]Данидин[/m]

Kamikaze
Камикадзе
	[m1]Kamikaze[/m]
	[m1]Камикадзе[/m]

Lucillo
Лусильо
	[m1]Lucillo[/m]
	[m1]Лусильо[/m]

Cimanes de la Vega
Симанес-де-ла-Вега
	[m1]Cimanes de la Vega[/m]
	[m1]Симанес-де-ла-Вега[/m]

Cebrones del Río
Себронес-дель-Рио
	[m1]Cebrones del Río[/m]
	[m1]Себронес-дель-Рио[/m]

Quintana del Marco
Кинтана-дель-Марко
	[m1]Quintana del Marco[/m]
	[m1]Кинтана-дель-Марко[/m]

San Millán de los Caballeros
Сан-Мильян-де-лос-Кабальерос
	[m1]San Millán de los Caballeros[/m]
	[m1]Сан-Мильян-де-лос-Кабальерос[/m]

Cubillas de Rueda
Кубильяс-де-Руэда
	[m1]Cubillas de Rueda[/m]
	[m1]Кубильяс-де-Руэда[/m]

Cea (León)
Сеа (Леон)
	[m1]Cea (León)[/m]
	[m1]Сеа (Леон)[/m]

Garrafe de Torío
Гаррафе-де-Торио
	[m1]Garrafe de Torío[/m]
	[m1]Гаррафе-де-Торио[/m]

Santa María de Ordás
Санта-Мария-де-Ордас
	[m1]Santa María de Ordás[/m]
	[m1]Санта-Мария-де-Ордас[/m]

Cuadros
Куадрос (Леон)
	[m1]Cuadros[/m]
	[m1]Куадрос (Леон)[/m]

Llamas de la Ribera
Льямас-де-ла-Рибера
	[m1]Llamas de la Ribera[/m]
	[m1]Льямас-де-ла-Рибера[/m]

Riello
Риельо
	[m1]Riello[/m]
	[m1]Риельо[/m]

Palacios de la Valduerna
Паласьос-де-ла-Вальдуэрна
	[m1]Palacios de la Valduerna[/m]
	[m1]Паласьос-де-ла-Вальдуэрна[/m]

Castrocalbón
Кастрокальбон
	[m1]Castrocalbón[/m]
	[m1]Кастрокальбон[/m]

Carrocera
Карросера
	[m1]Carrocera[/m]
	[m1]Карросера[/m]

Murias de Paredes
Мурьяс-де-Паредес
	[m1]Murias de Paredes[/m]
	[m1]Мурьяс-де-Паредес[/m]

Rioseco de Tapia
Риосеко-де-Тапия
	[m1]Rioseco de Tapia[/m]
	[m1]Риосеко-де-Тапия[/m]

Santa Cristina de Valmadrigal
Санта-Кристина-де-Вальмадригаль
	[m1]Santa Cristina de Valmadrigal[/m]
	[m1]Санта-Кристина-де-Вальмадригаль[/m]

Kuman
Куман (язык)
	[m1]Kuman[/m]
	[m1]Куман (язык)[/m]

Grajal de Campos
Грахаль-де-Кампос
	[m1]Grajal de Campos[/m]
	[m1]Грахаль-де-Кампос[/m]

Santa María de la Isla
Санта-Мария-де-ла-Исла
	[m1]Santa María de la Isla[/m]
	[m1]Санта-Мария-де-ла-Исла[/m]

Campo de Villavidel
Кампо-де-Вильявидель
	[m1]Campo de Villavidel[/m]
	[m1]Кампо-де-Вильявидель[/m]

Crémenes
Кременес
	[m1]Crémenes[/m]
	[m1]Кременес[/m]

Cimanes del Tejar
Симанес-дель-Техар
	[m1]Cimanes del Tejar[/m]
	[m1]Симанес-дель-Техар[/m]

Castilfalé
Кастильфале
	[m1]Castilfalé[/m]
	[m1]Кастильфале[/m]

Quintana del Castillo
Кинтана-дель-Кастильо
	[m1]Quintana del Castillo[/m]
	[m1]Кинтана-дель-Кастильо[/m]

Campazas
Кампасас
	[m1]Campazas[/m]
	[m1]Кампасас[/m]

Pajares de los Oteros
Пахарес-де-лос-Отерос
	[m1]Pajares de los Oteros[/m]
	[m1]Пахарес-де-лос-Отерос[/m]

San Pedro Bercianos
Сан-Педро-Берсьянос
	[m1]San Pedro Bercianos[/m]
	[m1]Сан-Педро-Берсьянос[/m]

Santa Marina del Rey
Санта-Марина-дель-Рей
	[m1]Santa Marina del Rey[/m]
	[m1]Санта-Марина-дель-Рей[/m]

Cebanico
Себанико
	[m1]Cebanico[/m]
	[m1]Себанико[/m]

Gordaliza del Pino
Гордалиса-дель-Пино
	[m1]Gordaliza del Pino[/m]
	[m1]Гордалиса-дель-Пино[/m]

Castrillo de la Valduerna
Кастрильо-де-ла-Вальдуэрна
	[m1]Castrillo de la Valduerna[/m]
	[m1]Кастрильо-де-ла-Вальдуэрна[/m]

Pozuelo del Páramo
Посуэло-дель-Парамо
	[m1]Pozuelo del Páramo[/m]
	[m1]Посуэло-дель-Парамо[/m]

Prado de la Guzpeña
Прадо-де-ла-Гуспенья
	[m1]Prado de la Guzpeña[/m]
	[m1]Прадо-де-ла-Гуспенья[/m]

Matanza (León)
Матанса (деревня)
	[m1]Matanza (León)[/m]
	[m1]Матанса (деревня)[/m]

Santa Colomba de Somoza
Санта-Коломба-де-Сомоса
	[m1]Santa Colomba de Somoza[/m]
	[m1]Санта-Коломба-де-Сомоса[/m]

Cubillas de los Oteros
Кубильяс-де-лос-Отерос
	[m1]Cubillas de los Oteros[/m]
	[m1]Кубильяс-де-лос-Отерос[/m]

Mansilla Mayor
Мансилья-Майор
	[m1]Mansilla Mayor[/m]
	[m1]Мансилья-Майор[/m]

Gordoncillo
Гордонсильо
	[m1]Gordoncillo[/m]
	[m1]Гордонсильо[/m]

San Esteban de Nogales
Сан-Эстебан-де-Ногалес
	[m1]San Esteban de Nogales[/m]
	[m1]Сан-Эстебан-де-Ногалес[/m]

Regueras de Arriba
Регерас-де-Арриба
	[m1]Regueras de Arriba[/m]
	[m1]Регерас-де-Арриба[/m]

Luyego
Луйего
	[m1]Luyego[/m]
	[m1]Луйего[/m]

Maraña
Маранья
	[m1]Maraña[/m]
	[m1]Маранья[/m]

Castrotierra de Valmadrigal
Кастротьерра-де-Вальмадригаль
	[m1]Castrotierra de Valmadrigal[/m]
	[m1]Кастротьерра-де-Вальмадригаль[/m]

Magaz de Cepeda
Магас-де-Сепеда
	[m1]Magaz de Cepeda[/m]
	[m1]Магас-де-Сепеда[/m]

Matadeón de los Oteros
Матадеон-де-лос-Отерос
	[m1]Matadeón de los Oteros[/m]
	[m1]Матадеон-де-лос-Отерос[/m]

Castrillo de Cabrera
Кастрильо-де-Кабрера
	[m1]Castrillo de Cabrera[/m]
	[m1]Кастрильо-де-Кабрера[/m]

Gusendos de los Oteros
Гусендос-де-лос-Отерос
	[m1]Gusendos de los Oteros[/m]
	[m1]Гусендос-де-лос-Отерос[/m]

Chozas de Abajo
Чосас-де-Абахо
	[m1]Chozas de Abajo[/m]
	[m1]Чосас-де-Абахо[/m]

Roperuelos del Páramo
Роперуэлос-дель-Парамо
	[m1]Roperuelos del Páramo[/m]
	[m1]Роперуэлос-дель-Парамо[/m]

Phu Quoc
Фукуок
	[m1]Phu Quoc[/m]
	[m1]Фукуок[/m]

Buai
Бетелевая пальма
	[m1]Buai[/m]
	[m1]Бетелевая пальма[/m]

Brobergen
Броберген
	[m1]Brobergen[/m]
	[m1]Броберген[/m]

Daka
Бетель
	[m1]Daka[/m]
	[m1]Бетель[/m]

Klostu Tudak
Сумерки (фильм, 2008)
	[m1]Klostu Tudak[/m]
	[m1]Сумерки (фильм, 2008)[/m]

Plak bilong Niu Silan
Флаг Новой Зеландии
	[m1]Plak bilong Niu Silan[/m]
	[m1]Флаг Новой Зеландии[/m]

Kaunti Cork
Корк (графство)
	[m1]Kaunti Cork[/m]
	[m1]Корк (графство)[/m]

St. Peter's College, Auckland
Колледж Святого Петра (Окленд)
	[m1]St. Peter's College, Auckland[/m]
	[m1]Колледж Святого Петра (Окленд)[/m]

Siaman Niugini
Германская Новая Гвинея
	[m1]Siaman Niugini[/m]
	[m1]Германская Новая Гвинея[/m]

Behaviourisim
Бихевиоризм
	[m1]Behaviourisim[/m]
	[m1]Бихевиоризм[/m]

Samuel L. Jackson
Джексон, Сэмюэл Лерой
	[m1]Samuel L. Jackson[/m]
	[m1]Джексон, Сэмюэл Лерой[/m]

Caltojar
Кальтохар
	[m1]Caltojar[/m]
	[m1]Кальтохар[/m]

Berlanga de Duero
Берланга-де-Дуэро
	[m1]Berlanga de Duero[/m]
	[m1]Берланга-де-Дуэро[/m]

Kumul
Райские птицы
	[m1]Kumul[/m]
	[m1]Райские птицы[/m]

Christopher Lee
Ли, Кристофер
	[m1]Christopher Lee[/m]
	[m1]Ли, Кристофер[/m]

Helen Clark
Кларк, Хелен Элизабет
	[m1]Helen Clark[/m]
	[m1]Кларк, Хелен Элизабет[/m]

Lev Vygotsky
Выготский, Лев Семёнович
	[m1]Lev Vygotsky[/m]
	[m1]Выготский, Лев Семёнович[/m]

Plak bilong Fiji
Флаг Фиджи
	[m1]Plak bilong Fiji[/m]
	[m1]Флаг Фиджи[/m]

Plak bilong Papua Niugini
Флаг Папуа — Новой Гвинеи
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Флаг Папуа — Новой Гвинеи[/m]

Plak bilong Nauru
Флаг Науру
	[m1]Plak bilong Nauru[/m]
	[m1]Флаг Науру[/m]

Plak bilong Vanuatu
Флаг Вануату
	[m1]Plak bilong Vanuatu[/m]
	[m1]Флаг Вануату[/m]

Plak bilong Wels
Флаг Уэльса
	[m1]Plak bilong Wels[/m]
	[m1]Флаг Уэльса[/m]

Mike Myers
Майерс, Майк
	[m1]Mike Myers[/m]
	[m1]Майерс, Майк[/m]

Zelda Williams
Уильямс, Зельда
	[m1]Zelda Williams[/m]
	[m1]Уильямс, Зельда[/m]

Plak bilong Tonga
Флаг Тонга
	[m1]Plak bilong Tonga[/m]
	[m1]Флаг Тонга[/m]

Plak bilong Samoa
Флаг Самоа
	[m1]Plak bilong Samoa[/m]
	[m1]Флаг Самоа[/m]

Plak bilong Palau
Флаг Палау
	[m1]Plak bilong Palau[/m]
	[m1]Флаг Палау[/m]

Christopher Plummer
Пламмер, Кристофер
	[m1]Christopher Plummer[/m]
	[m1]Пламмер, Кристофер[/m]

E pluribus unum
E pluribus unum
	[m1]E pluribus unum[/m]
	[m1]E pluribus unum[/m]

Expo 2010
Всемирная выставка (2010)
	[m1]Expo 2010[/m]
	[m1]Всемирная выставка (2010)[/m]

James Woods
Вудс, Джеймс
	[m1]James Woods[/m]
	[m1]Вудс, Джеймс[/m]

Nancy Reagan
Рейган, Нэнси
	[m1]Nancy Reagan[/m]
	[m1]Рейган, Нэнси[/m]

Ol provinis bilong Swidan
Провинции Швеции
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Провинции Швеции[/m]

Plak bilong ol Masol Ailan
Флаг Маршалловых Островов
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Флаг Маршалловых Островов[/m]

Kina
Кина
	[m1]Kina[/m]
	[m1]Кина[/m]

Bogenvil
Бугенвиль (остров)
	[m1]Bogenvil[/m]
	[m1]Бугенвиль (остров)[/m]

Plak bilong Niue
Флаг Ниуэ
	[m1]Plak bilong Niue[/m]
	[m1]Флаг Ниуэ[/m]

Roger Ebert
Эберт, Роджер
	[m1]Roger Ebert[/m]
	[m1]Эберт, Роджер[/m]

Bill Cosby
Косби, Билл
	[m1]Bill Cosby[/m]
	[m1]Косби, Билл[/m]

Niu Ailan ailan
Новая Ирландия (остров)
	[m1]Niu Ailan ailan[/m]
	[m1]Новая Ирландия (остров)[/m]

Jimmie Johnson
Джонсон, Джимми
	[m1]Jimmie Johnson[/m]
	[m1]Джонсон, Джимми[/m]

Rabaul
Рабаул
	[m1]Rabaul[/m]
	[m1]Рабаул[/m]

Saksak
Саго
	[m1]Saksak[/m]
	[m1]Саго[/m]

Plak bilong Hawai
Флаг Гавайев
	[m1]Plak bilong Hawai[/m]
	[m1]Флаг Гавайев[/m]

Nesenel mak bilong Ostrelia
Герб Австралии
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Герб Австралии[/m]

Eartha Kitt
Китт, Эрта
	[m1]Eartha Kitt[/m]
	[m1]Китт, Эрта[/m]

Phyllis Diller
Диллер, Филлис
	[m1]Phyllis Diller[/m]
	[m1]Диллер, Филлис[/m]

Plak bilong Polinesia bilong Pranis
Флаг Французской Полинезии
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Флаг Французской Полинезии[/m]

Rhea Perlman
Перлман, Реа
	[m1]Rhea Perlman[/m]
	[m1]Перлман, Реа[/m]

Ian McShane
Макшейн, Иэн
	[m1]Ian McShane[/m]
	[m1]Макшейн, Иэн[/m]

Plak bilong Nofok Ailan
Флаг Острова Норфолк
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Флаг Острова Норфолк[/m]

Shelley Duvall
Дюваль, Шелли
	[m1]Shelley Duvall[/m]
	[m1]Дюваль, Шелли[/m]

Plak bilong Guam
Флаг Гуама
	[m1]Plak bilong Guam[/m]
	[m1]Флаг Гуама[/m]

Julie Newmar
Джули Ньюмар
	[m1]Julie Newmar[/m]
	[m1]Джули Ньюмар[/m]

Carol Channing
Чэннинг, Кэрол
	[m1]Carol Channing[/m]
	[m1]Чэннинг, Кэрол[/m]

Dixie Carter
Картер, Дикси
	[m1]Dixie Carter[/m]
	[m1]Картер, Дикси[/m]

Makó
Мако (город)
	[m1]Makó[/m]
	[m1]Мако (город)[/m]

Joan Rivers
Риверз, Джоан
	[m1]Joan Rivers[/m]
	[m1]Риверз, Джоан[/m]

Camponaraya
Кампонарая
	[m1]Camponaraya[/m]
	[m1]Кампонарая[/m]

Elizabeth Peña
Пенья, Элизабет
	[m1]Elizabeth Peña[/m]
	[m1]Пенья, Элизабет[/m]

Edie McClurg
Макклёрг, Эди
	[m1]Edie McClurg[/m]
	[m1]Макклёрг, Эди[/m]

Plak bilong Tokelau
Флаг Токелау
	[m1]Plak bilong Tokelau[/m]
	[m1]Флаг Токелау[/m]

Yumi, Yumi, Yumi
Гимн Вануату
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Гимн Вануату[/m]

Nesenel mak bilong Papua Niugini
Эмблема Папуа — Новой Гвинеи
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Эмблема Папуа — Новой Гвинеи[/m]

Marcus Stephen
Стивен, Маркус
	[m1]Marcus Stephen[/m]
	[m1]Стивен, Маркус[/m]

Małgorzata Braunek
Браунек, Малгожата
	[m1]Małgorzata Braunek[/m]
	[m1]Браунек, Малгожата[/m]

Carl Reiner
Райнер, Карл
	[m1]Carl Reiner[/m]
	[m1]Райнер, Карл[/m]

Martin Landau
Ландау, Мартин
	[m1]Martin Landau[/m]
	[m1]Ландау, Мартин[/m]

Tate Donovan
Донован, Тейт
	[m1]Tate Donovan[/m]
	[m1]Донован, Тейт[/m]

Vadillo
Вадильо
	[m1]Vadillo[/m]
	[m1]Вадильо[/m]

Dick Van Dyke
Ван Дайк, Дик
	[m1]Dick Van Dyke[/m]
	[m1]Ван Дайк, Дик[/m]

Don Ameche
Амичи, Дон
	[m1]Don Ameche[/m]
	[m1]Амичи, Дон[/m]

Brad Bird
Бёрд, Брэд
	[m1]Brad Bird[/m]
	[m1]Бёрд, Брэд[/m]

Gary Coleman
Коулман, Гэри
	[m1]Gary Coleman[/m]
	[m1]Коулман, Гэри[/m]

Rip Torn
Торн, Рип
	[m1]Rip Torn[/m]
	[m1]Торн, Рип[/m]

Jeff Gordon
Гордон, Джефф
	[m1]Jeff Gordon[/m]
	[m1]Гордон, Джефф[/m]

Hal Holbrook
Холбрук, Хэл
	[m1]Hal Holbrook[/m]
	[m1]Холбрук, Хэл[/m]

Richard Griffiths
Гриффитс, Ричард
	[m1]Richard Griffiths[/m]
	[m1]Гриффитс, Ричард[/m]

Donald Pleasence
Плезенс, Дональд
	[m1]Donald Pleasence[/m]
	[m1]Плезенс, Дональд[/m]

Michael Somare
Сомаре, Майкл Томас
	[m1]Michael Somare[/m]
	[m1]Сомаре, Майкл Томас[/m]

Apisai Ielemia
Иелемиа, Аписаи
	[m1]Apisai Ielemia[/m]
	[m1]Иелемиа, Аписаи[/m]

Plak bilong Wolis na Futuna
Флаг Уоллис и Футуна
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Флаг Уоллис и Футуна[/m]

Madang (provins)
Маданг (провинция)
	[m1]Madang (provins)[/m]
	[m1]Маданг (провинция)[/m]

Michael Jeter
Джетер, Майкл
	[m1]Michael Jeter[/m]
	[m1]Джетер, Майкл[/m]

Brad Dourif
Дуриф, Брэд
	[m1]Brad Dourif[/m]
	[m1]Дуриф, Брэд[/m]

Craig T. Nelson
Нельсон, Крэйг
	[m1]Craig T. Nelson[/m]
	[m1]Нельсон, Крэйг[/m]

Larry the Cable Guy
Ларри-кабельщик
	[m1]Larry the Cable Guy[/m]
	[m1]Ларри-кабельщик[/m]

Olaf Stapledon
Стэплдон, Олаф
	[m1]Olaf Stapledon[/m]
	[m1]Стэплдон, Олаф[/m]

Burgess Meredith
Мередит, Бёрджесс
	[m1]Burgess Meredith[/m]
	[m1]Мередит, Бёрджесс[/m]

Richard Schiff
Шифф, Ричард
	[m1]Richard Schiff[/m]
	[m1]Шифф, Ричард[/m]

Nicanor Parra
Парра, Никанор
	[m1]Nicanor Parra[/m]
	[m1]Парра, Никанор[/m]

David Cross
Кросс, Дэвид (актёр)
	[m1]David Cross[/m]
	[m1]Кросс, Дэвид (актёр)[/m]

Bobcat Goldthwait
Голдтуэйт, Бобкэт
	[m1]Bobcat Goldthwait[/m]
	[m1]Голдтуэйт, Бобкэт[/m]

Bry-sur-Marne
Бри-сюр-Марн
	[m1]Bry-sur-Marne[/m]
	[m1]Бри-сюр-Марн[/m]

Con Dao
Кондао
	[m1]Con Dao[/m]
	[m1]Кондао[/m]

Richard Kiel
Кил, Ричард
	[m1]Richard Kiel[/m]
	[m1]Кил, Ричард[/m]

Almaluez
Альмалуэс
	[m1]Almaluez[/m]
	[m1]Альмалуэс[/m]

Derek Sikua
Сикуа, Дерек
	[m1]Derek Sikua[/m]
	[m1]Сикуа, Дерек[/m]

Valencia de Don Juan
Валенсия-де-Дон-Хуан
	[m1]Valencia de Don Juan[/m]
	[m1]Валенсия-де-Дон-Хуан[/m]

Valdefresno
Вальдефресно
	[m1]Valdefresno[/m]
	[m1]Вальдефресно[/m]

Cesar Romero
Ромеро, Сизар
	[m1]Cesar Romero[/m]
	[m1]Ромеро, Сизар[/m]

Jackie Gleason
Глисон, Джеки
	[m1]Jackie Gleason[/m]
	[m1]Глисон, Джеки[/m]

Buk bilong Momon
Книга Мормона
	[m1]Buk bilong Momon[/m]
	[m1]Книга Мормона[/m]

Astorga
Асторга
	[m1]Astorga[/m]
	[m1]Асторга[/m]

Fernanda Torres
Торрес, Фернанда
	[m1]Fernanda Torres[/m]
	[m1]Торрес, Фернанда[/m]

Ham Lini
Лини, Хам
	[m1]Ham Lini[/m]
	[m1]Лини, Хам[/m]

Ples balus Tan Son Nhat
Таншоннят
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Таншоннят[/m]

Michael Clarke Duncan
Дункан, Майкл Кларк
	[m1]Michael Clarke Duncan[/m]
	[m1]Дункан, Майкл Кларк[/m]

Aliud
Альюд
	[m1]Aliud[/m]
	[m1]Альюд[/m]

Baraona
Бараона
	[m1]Baraona[/m]
	[m1]Бараона[/m]

Medinaceli
Мединасели
	[m1]Medinaceli[/m]
	[m1]Мединасели[/m]

Burgo de Osma-Ciudad de Osma, Soria
Бурго-де-Осма-Сьюдад-де-Осма
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]Бурго-де-Осма-Сьюдад-де-Осма[/m]

Suellacabras
Суэльякабрас
	[m1]Suellacabras[/m]
	[m1]Суэльякабрас[/m]

Yanguas
Янгуас
	[m1]Yanguas[/m]
	[m1]Янгуас[/m]

San Esteban de Gormaz
Сан-Эстебан-де-Гормас
	[m1]San Esteban de Gormaz[/m]
	[m1]Сан-Эстебан-де-Гормас[/m]

Comares
Комарес
	[m1]Comares[/m]
	[m1]Комарес[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
Алькой
	[m1]Alcoy[/m]
	[m1]Алькой[/m]

Goroka
Горока
	[m1]Goroka[/m]
	[m1]Горока[/m]

Daru
Дару (город)
	[m1]Daru[/m]
	[m1]Дару (город)[/m]

Espinosa de los Monteros (Burgos)
Эспиноса-де-лос-Монтерос
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]Эспиноса-де-лос-Монтерос[/m]

Cañamaque
Каньямаке
	[m1]Cañamaque[/m]
	[m1]Каньямаке[/m]

Navaleno
Навалено
	[m1]Navaleno[/m]
	[m1]Навалено[/m]

Las Omañas
Лас-Оманьяс
	[m1]Las Omañas[/m]
	[m1]Лас-Оманьяс[/m]

Matt Frewer
Фрюэр, Мэтт
	[m1]Matt Frewer[/m]
	[m1]Фрюэр, Мэтт[/m]

Carrot Top
Кэррот Топ
	[m1]Carrot Top[/m]
	[m1]Кэррот Топ[/m]

Alotau
Алотау
	[m1]Alotau[/m]
	[m1]Алотау[/m]

Seeheim-Jugenheim
Зехайм-Югенхайм
	[m1]Seeheim-Jugenheim[/m]
	[m1]Зехайм-Югенхайм[/m]

Trévago
Треваго
	[m1]Trévago[/m]
	[m1]Треваго[/m]

Madang (taun)
Маданг (город)
	[m1]Madang (taun)[/m]
	[m1]Маданг (город)[/m]

Valdepiélago
Вальдепьелаго
	[m1]Valdepiélago[/m]
	[m1]Вальдепьелаго[/m]

Villademor de la Vega
Вильядемор-де-ла-Вега
	[m1]Villademor de la Vega[/m]
	[m1]Вильядемор-де-ла-Вега[/m]

Dévanos
Деванос
	[m1]Dévanos[/m]
	[m1]Деванос[/m]

Simbu
Симбу
	[m1]Simbu[/m]
	[m1]Симбу[/m]

Zotes del Páramo
Сотес-дель-Парамо
	[m1]Zotes del Páramo[/m]
	[m1]Сотес-дель-Парамо[/m]

Priaranza del Bierzo
Приаранса-дель-Бьерсо
	[m1]Priaranza del Bierzo[/m]
	[m1]Приаранса-дель-Бьерсо[/m]

Fuentes de Carbajal
Фуэнтес-де-Карбахаль
	[m1]Fuentes de Carbajal[/m]
	[m1]Фуэнтес-де-Карбахаль[/m]

Kundiawa
Кундиава
	[m1]Kundiawa[/m]
	[m1]Кундиава[/m]

Lae
Лаэ (город)
	[m1]Lae[/m]
	[m1]Лаэ (город)[/m]

Bulolo
Булоло
	[m1]Bulolo[/m]
	[m1]Булоло[/m]

Magani
Валлаби
	[m1]Magani[/m]
	[m1]Валлаби[/m]

Ólvega
Ольвега
	[m1]Ólvega[/m]
	[m1]Ольвега[/m]

Arawa
Арава (Папуа — Новая Гвинея)
	[m1]Arawa[/m]
	[m1]Арава (Папуа — Новая Гвинея)[/m]

O Arise, All You Sons
Гимн Папуа — Новой Гвинеи
	[m1]O Arise, All You Sons[/m]
	[m1]Гимн Папуа — Новой Гвинеи[/m]

Villamartín de Don Sancho
Вильямартин-де-Дон-Санчо
	[m1]Villamartín de Don Sancho[/m]
	[m1]Вильямартин-де-Дон-Санчо[/m]

Sobrado
Собрадо
	[m1]Sobrado[/m]
	[m1]Собрадо[/m]

Magaña
Маганья
	[m1]Magaña[/m]
	[m1]Маганья[/m]

Eliana
Элиана
	[m1]Eliana[/m]
	[m1]Элиана[/m]

Abajas (Burgos)
Абахас
	[m1]Abajas (Burgos)[/m]
	[m1]Абахас[/m]

Itero del Castillo (Burgos)
Итеро-дель-Кастильо
	[m1]Itero del Castillo (Burgos)[/m]
	[m1]Итеро-дель-Кастильо[/m]

Wes Niu Briten
Западная Новая Британия
	[m1]Wes Niu Briten[/m]
	[m1]Западная Новая Британия[/m]

Blupela kumul
Синяя райская птица
	[m1]Blupela kumul[/m]
	[m1]Синяя райская птица[/m]

Izagre
Исагре
	[m1]Izagre[/m]
	[m1]Исагре[/m]

Centenera de Andaluz
Сентенера-де-Андалус
	[m1]Centenera de Andaluz[/m]
	[m1]Сентенера-де-Андалус[/m]

Is Sepik
Восточный Сепик
	[m1]Is Sepik[/m]
	[m1]Восточный Сепик[/m]

Cacabelos
Какабелос
	[m1]Cacabelos[/m]
	[m1]Какабелос[/m]

Histori long Koria
История Кореи
	[m1]Histori long Koria[/m]
	[m1]История Кореи[/m]

Paul Winchell
Уинчелл, Пол
	[m1]Paul Winchell[/m]
	[m1]Уинчелл, Пол[/m]

Soto de la Vega
Сото-де-ла-Вега
	[m1]Soto de la Vega[/m]
	[m1]Сото-де-ла-Вега[/m]

Jenny Slate
Слейт, Дженни
	[m1]Jenny Slate[/m]
	[m1]Слейт, Дженни[/m]

Junta de Traslaloma (Burgos)
Хунта-де-Траслалома
	[m1]Junta de Traslaloma (Burgos)[/m]
	[m1]Хунта-де-Траслалома[/m]

Mansilla de las Mulas
Мансилья-де-лас-Мулас
	[m1]Mansilla de las Mulas[/m]
	[m1]Мансилья-де-лас-Мулас[/m]

Atapuerca
Атапуэрка (муниципалитет)
	[m1]Atapuerca[/m]
	[m1]Атапуэрка (муниципалитет)[/m]

Oro
Оро (провинция)
	[m1]Oro[/m]
	[m1]Оро (провинция)[/m]

Sandaun
Сандаун
	[m1]Sandaun[/m]
	[m1]Сандаун[/m]

Is Niu Briten
Восточная Новая Британия
	[m1]Is Niu Briten[/m]
	[m1]Восточная Новая Британия[/m]

Valderas
Вальдерас
	[m1]Valderas[/m]
	[m1]Вальдерас[/m]

Gradefes
Градефес
	[m1]Gradefes[/m]
	[m1]Градефес[/m]

Onzonilla
Онсонилья
	[m1]Onzonilla[/m]
	[m1]Онсонилья[/m]

Sahagún
Саагун
	[m1]Sahagún[/m]
	[m1]Саагун[/m]

Almarza
Альмарса
	[m1]Almarza[/m]
	[m1]Альмарса[/m]

Aldealices
Альдеалисес
	[m1]Aldealices[/m]
	[m1]Альдеалисес[/m]

Aldealafuente
Альдеалафуэнте
	[m1]Aldealafuente[/m]
	[m1]Альдеалафуэнте[/m]

Alentisque
Алентиске
	[m1]Alentisque[/m]
	[m1]Алентиске[/m]

Adradas
Адрадас
	[m1]Adradas[/m]
	[m1]Адрадас[/m]

Alconaba
Альконаба
	[m1]Alconaba[/m]
	[m1]Альконаба[/m]

Abejar
Абехар
	[m1]Abejar[/m]
	[m1]Абехар[/m]

Almajano
Альмахано
	[m1]Almajano[/m]
	[m1]Альмахано[/m]

Arenillas
Аренильяс
	[m1]Arenillas[/m]
	[m1]Аренильяс[/m]

Aldealpozo
Альдеальпосо
	[m1]Aldealpozo[/m]
	[m1]Альдеальпосо[/m]

Alcubilla de las Peñas
Алькубилья-де-лас-Пеньяс
	[m1]Alcubilla de las Peñas[/m]
	[m1]Алькубилья-де-лас-Пеньяс[/m]

Aldealseñor
Альдеальсеньор
	[m1]Aldealseñor[/m]
	[m1]Альдеальсеньор[/m]

Alcubilla de Avellaneda
Алькубилья-де-Авельянеда
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Алькубилья-де-Авельянеда[/m]

Covaleda
Коваледа
	[m1]Covaleda[/m]
	[m1]Коваледа[/m]

Casarejos
Касарехос
	[m1]Casarejos[/m]
	[m1]Касарехос[/m]

Cerbón
Сербон
	[m1]Cerbón[/m]
	[m1]Сербон[/m]

Calatañazor
Калатаньясор
	[m1]Calatañazor[/m]
	[m1]Калатаньясор[/m]

Almazul
Альмасуль
	[m1]Almazul[/m]
	[m1]Альмасуль[/m]

Cidones
Сидонес
	[m1]Cidones[/m]
	[m1]Сидонес[/m]

Alpanseque
Альпансеке
	[m1]Alpanseque[/m]
	[m1]Альпансеке[/m]

Arcos de Jalón
Аркос-де-Халон
	[m1]Arcos de Jalón[/m]
	[m1]Аркос-де-Халон[/m]

Aldehuela de Periáñez
Альдеуэла-де-Перианьес
	[m1]Aldehuela de Periáñez[/m]
	[m1]Альдеуэла-де-Перианьес[/m]

Beratón
Бератон
	[m1]Beratón[/m]
	[m1]Бератон[/m]

Almenar de Soria
Альменар-де-Сория
	[m1]Almenar de Soria[/m]
	[m1]Альменар-де-Сория[/m]

Maján
Махан (Сория)
	[m1]Maján[/m]
	[m1]Махан (Сория)[/m]

Coscurita
Коскурита
	[m1]Coscurita[/m]
	[m1]Коскурита[/m]

Barcones
Барконес
	[m1]Barcones[/m]
	[m1]Барконес[/m]

Castilfrío de la Sierra
Кастильфрио-де-ла-Сьерра
	[m1]Castilfrío de la Sierra[/m]
	[m1]Кастильфрио-де-ла-Сьерра[/m]

Castilruiz
Кастильруис
	[m1]Castilruiz[/m]
	[m1]Кастильруис[/m]

Miño de Medinaceli
Миньо-де-Мединасели
	[m1]Miño de Medinaceli[/m]
	[m1]Миньо-де-Мединасели[/m]

Vinuesa
Винуэса
	[m1]Vinuesa[/m]
	[m1]Винуэса[/m]

Cigudosa
Сигудоса
	[m1]Cigudosa[/m]
	[m1]Сигудоса[/m]

Candilichera
Кандиличера
	[m1]Candilichera[/m]
	[m1]Кандиличера[/m]

Ausejo de la Sierra
Аусехо-де-ла-Сьерра
	[m1]Ausejo de la Sierra[/m]
	[m1]Аусехо-де-ла-Сьерра[/m]

Carabantes
Карабантес (Сория)
	[m1]Carabantes[/m]
	[m1]Карабантес (Сория)[/m]

Soliedra
Сольедра
	[m1]Soliedra[/m]
	[m1]Сольедра[/m]

Taroda
Тарода
	[m1]Taroda[/m]
	[m1]Тарода[/m]

Nepas
Непас
	[m1]Nepas[/m]
	[m1]Непас[/m]

Valtajeros
Вальтахерос
	[m1]Valtajeros[/m]
	[m1]Вальтахерос[/m]

Arévalo de la Sierra
Аревало-де-ла-Сьерра
	[m1]Arévalo de la Sierra[/m]
	[m1]Аревало-де-ла-Сьерра[/m]

Pozalmuro
Посальмуро
	[m1]Pozalmuro[/m]
	[m1]Посальмуро[/m]

Cabrejas del Pinar
Кабрехас-дель-Пинар
	[m1]Cabrejas del Pinar[/m]
	[m1]Кабрехас-дель-Пинар[/m]

Villasayas
Вильясаяс
	[m1]Villasayas[/m]
	[m1]Вильясаяс[/m]

Cubilla
Кубилья
	[m1]Cubilla[/m]
	[m1]Кубилья[/m]

Castillejo de Robledo
Кастильехо-де-Робледо
	[m1]Castillejo de Robledo[/m]
	[m1]Кастильехо-де-Робледо[/m]

Escobosa de Almazán
Эскобоса-де-Альмасан
	[m1]Escobosa de Almazán[/m]
	[m1]Эскобоса-де-Альмасан[/m]

Estepa de San Juan
Эстепа-де-Сан-Хуан
	[m1]Estepa de San Juan[/m]
	[m1]Эстепа-де-Сан-Хуан[/m]

Carrascosa de la Sierra
Карраскоса-де-ла-Сьерра
	[m1]Carrascosa de la Sierra[/m]
	[m1]Карраскоса-де-ла-Сьерра[/m]

Las Aldehuelas
Лас-Альдеуэлас
	[m1]Las Aldehuelas[/m]
	[m1]Лас-Альдеуэлас[/m]

Bayubas de Arriba
Баюбас-де-Арриба
	[m1]Bayubas de Arriba[/m]
	[m1]Баюбас-де-Арриба[/m]

Borobia
Боробия
	[m1]Borobia[/m]
	[m1]Боробия[/m]

Bliecos
Бльекос
	[m1]Bliecos[/m]
	[m1]Бльекос[/m]

Buberos
Буберос
	[m1]Buberos[/m]
	[m1]Буберос[/m]

Muriel Viejo
Мурьель-Вьехо
	[m1]Muriel Viejo[/m]
	[m1]Мурьель-Вьехо[/m]

Oncala
Онкала
	[m1]Oncala[/m]
	[m1]Онкала[/m]

Fuentecambrón
Фуэнтекамброн
	[m1]Fuentecambrón[/m]
	[m1]Фуэнтекамброн[/m]

Cabrejas del Campo
Кабрехас-дель-Кампо
	[m1]Cabrejas del Campo[/m]
	[m1]Кабрехас-дель-Кампо[/m]

Frechilla de Almazán
Фречилья-де-Альмасан
	[m1]Frechilla de Almazán[/m]
	[m1]Фречилья-де-Альмасан[/m]

Valdelagua del Cerro
Вальделагуа-дель-Серро
	[m1]Valdelagua del Cerro[/m]
	[m1]Вальделагуа-дель-Серро[/m]

Ciria
Сирия (Сория)
	[m1]Ciria[/m]
	[m1]Сирия (Сория)[/m]

Buitrago
Буитраго
	[m1]Buitrago[/m]
	[m1]Буитраго[/m]

Talveila
Тальвейла
	[m1]Talveila[/m]
	[m1]Тальвейла[/m]

Salduero
Сальдуэро
	[m1]Salduero[/m]
	[m1]Сальдуэро[/m]

Fuentes de Magaña
Фуэнтес-де-Маганья
	[m1]Fuentes de Magaña[/m]
	[m1]Фуэнтес-де-Маганья[/m]

Viana de Duero
Вьяна-де-Дуэро
	[m1]Viana de Duero[/m]
	[m1]Вьяна-де-Дуэро[/m]

Tardelcuende
Тарделькуэнде
	[m1]Tardelcuende[/m]
	[m1]Тарделькуэнде[/m]

Duruelo de la Sierra
Дуруэло-де-ла-Сьерра
	[m1]Duruelo de la Sierra[/m]
	[m1]Дуруэло-де-ла-Сьерра[/m]

Bayubas de Abajo
Баюбас-де-Абахо
	[m1]Bayubas de Abajo[/m]
	[m1]Баюбас-де-Абахо[/m]

Fuentearmegil
Фуэнтеармехиль
	[m1]Fuentearmegil[/m]
	[m1]Фуэнтеармехиль[/m]

Fuentelmonge
Фуэнтельмонхе
	[m1]Fuentelmonge[/m]
	[m1]Фуэнтельмонхе[/m]

Rollamienta
Рольямьента
	[m1]Rollamienta[/m]
	[m1]Рольямьента[/m]

Villar del Ala
Вильяр-дель-Ала
	[m1]Villar del Ala[/m]
	[m1]Вильяр-дель-Ала[/m]

Velilla de los Ajos
Велилья-де-лос-Ахос
	[m1]Velilla de los Ajos[/m]
	[m1]Велилья-де-лос-Ахос[/m]

Momblona
Момблона
	[m1]Momblona[/m]
	[m1]Момблона[/m]

Fresno de Caracena
Фресно-де-Карасена
	[m1]Fresno de Caracena[/m]
	[m1]Фресно-де-Карасена[/m]

Valdegeña
Вальдехенья
	[m1]Valdegeña[/m]
	[m1]Вальдехенья[/m]

Velamazán
Веламасан
	[m1]Velamazán[/m]
	[m1]Веламасан[/m]

Torlengua
Торленгуа
	[m1]Torlengua[/m]
	[m1]Торленгуа[/m]

Fuentecantos
Фуэнтекантос
	[m1]Fuentecantos[/m]
	[m1]Фуэнтекантос[/m]

Carrascosa de Abajo
Карраскоса-де-Абахо
	[m1]Carrascosa de Abajo[/m]
	[m1]Карраскоса-де-Абахо[/m]

Pinilla del Campo
Пинилья-дель-Кампо
	[m1]Pinilla del Campo[/m]
	[m1]Пинилья-дель-Кампо[/m]

Serón de Nágima
Серон-де-Нахима
	[m1]Serón de Nágima[/m]
	[m1]Серон-де-Нахима[/m]

Blacos
Блакос
	[m1]Blacos[/m]
	[m1]Блакос[/m]

Valdeavellano de Tera
Вальдеавельяно-де-Тера
	[m1]Valdeavellano de Tera[/m]
	[m1]Вальдеавельяно-де-Тера[/m]

Narros
Наррос
	[m1]Narros[/m]
	[m1]Наррос[/m]

Valdeprado
Вальдепрадо
	[m1]Valdeprado[/m]
	[m1]Вальдепрадо[/m]

Borjabad
Борхабад
	[m1]Borjabad[/m]
	[m1]Борхабад[/m]

Fuentelsaz de Soria
Фуэнтельсас-де-Сория
	[m1]Fuentelsaz de Soria[/m]
	[m1]Фуэнтельсас-де-Сория[/m]

San Leonardo de Yagüe
Сан-Леонардо-де-Ягуэ
	[m1]San Leonardo de Yagüe[/m]
	[m1]Сан-Леонардо-де-Ягуэ[/m]

Muriel de la Fuente
Мурьель-де-ла-Фуэнте
	[m1]Muriel de la Fuente[/m]
	[m1]Мурьель-де-ла-Фуэнте[/m]

Villar del Río
Вильяр-дель-Рио
	[m1]Villar del Río[/m]
	[m1]Вильяр-дель-Рио[/m]

Valderrodilla
Вальдерродилья
	[m1]Valderrodilla[/m]
	[m1]Вальдерродилья[/m]

Espejón
Эспехон
	[m1]Espejón[/m]
	[m1]Эспехон[/m]

Liceras
Лисерас
	[m1]Liceras[/m]
	[m1]Лисерас[/m]

Matalebreras
Маталебрерас
	[m1]Matalebreras[/m]
	[m1]Маталебрерас[/m]

Quintana Redonda
Кинтана-Редонда
	[m1]Quintana Redonda[/m]
	[m1]Кинтана-Редонда[/m]

Nafría de Ucero
Нафрия-де-Усеро
	[m1]Nafría de Ucero[/m]
	[m1]Нафрия-де-Усеро[/m]

Sotillo del Rincón
Сотильо-дель-Ринкон
	[m1]Sotillo del Rincón[/m]
	[m1]Сотильо-дель-Ринкон[/m]

Torrubia de Soria
Торрубия-де-Сория
	[m1]Torrubia de Soria[/m]
	[m1]Торрубия-де-Сория[/m]

Noviercas
Новьеркас
	[m1]Noviercas[/m]
	[m1]Новьеркас[/m]

Tajueco
Тахуэко
	[m1]Tajueco[/m]
	[m1]Тахуэко[/m]

Valdenebro
Вальденебро
	[m1]Valdenebro[/m]
	[m1]Вальденебро[/m]

Villaciervos
Вильясьервос
	[m1]Villaciervos[/m]
	[m1]Вильясьервос[/m]

Villanueva de Gormaz
Вильянуэва-де-Гормас
	[m1]Villanueva de Gormaz[/m]
	[m1]Вильянуэва-де-Гормас[/m]

Yelo (Spen)
Ело (Испания)
	[m1]Yelo (Spen)[/m]
	[m1]Ело (Испания)[/m]

Montenegro de Cameros
Монтенегро-де-Камерос
	[m1]Montenegro de Cameros[/m]
	[m1]Монтенегро-де-Камерос[/m]

Ucero
Усеро
	[m1]Ucero[/m]
	[m1]Усеро[/m]

Langa de Duero
Ланга-де-Дуэро
	[m1]Langa de Duero[/m]
	[m1]Ланга-де-Дуэро[/m]

Quiñonería
Киньонерия
	[m1]Quiñonería[/m]
	[m1]Киньонерия[/m]

Villar del Campo
Вильяр-дель-Кампо
	[m1]Villar del Campo[/m]
	[m1]Вильяр-дель-Кампо[/m]

Portillo de Soria
Портильо-де-Сория
	[m1]Portillo de Soria[/m]
	[m1]Портильо-де-Сория[/m]

Gormaz
Гормас
	[m1]Gormaz[/m]
	[m1]Гормас[/m]

Santa Cruz de Yanguas
Санта-Крус-де-Янгуас
	[m1]Santa Cruz de Yanguas[/m]
	[m1]Санта-Крус-де-Янгуас[/m]

Villaseca de Arciel
Вильясека-де-Арсьель
	[m1]Villaseca de Arciel[/m]
	[m1]Вильясека-де-Арсьель[/m]

Reznos
Реснос
	[m1]Reznos[/m]
	[m1]Реснос[/m]

Cueva de Ágreda
Куэва-де-Агреда
	[m1]Cueva de Ágreda[/m]
	[m1]Куэва-де-Агреда[/m]

Nolay
Нолай
	[m1]Nolay[/m]
	[m1]Нолай[/m]

Cirujales del Río
Сирухалес-дель-Рио
	[m1]Cirujales del Río[/m]
	[m1]Сирухалес-дель-Рио[/m]

Caracena
Карасена (Сория)
	[m1]Caracena[/m]
	[m1]Карасена (Сория)[/m]

Cubo de la Solana
Кубо-де-ла-Солана
	[m1]Cubo de la Solana[/m]
	[m1]Кубо-де-ла-Солана[/m]

Miño de San Esteban
Миньо-де-Сан-Эстебан
	[m1]Miño de San Esteban[/m]
	[m1]Миньо-де-Сан-Эстебан[/m]

Fuentestrún
Фуэнтеструн
	[m1]Fuentestrún[/m]
	[m1]Фуэнтеструн[/m]

Espeja de San Marcelino
Эспеха-де-Сан-Марселино
	[m1]Espeja de San Marcelino[/m]
	[m1]Эспеха-де-Сан-Марселино[/m]

Matamala de Almazán
Матамала-де-Альмасан
	[m1]Matamala de Almazán[/m]
	[m1]Матамала-де-Альмасан[/m]

La Póveda de Soria
Ла-Поведа-де-Сория
	[m1]La Póveda de Soria[/m]
	[m1]Ла-Поведа-де-Сория[/m]

Los Rábanos
Лос-Рабанос
	[m1]Los Rábanos[/m]
	[m1]Лос-Рабанос[/m]

Quintanas de Gormaz
Кинтанас-де-Гормас
	[m1]Quintanas de Gormaz[/m]
	[m1]Кинтанас-де-Гормас[/m]

Velilla de la Sierra
Велилья-де-ла-Сьерра
	[m1]Velilla de la Sierra[/m]
	[m1]Велилья-де-ла-Сьерра[/m]

Valdemaluque
Вальдемалуке
	[m1]Valdemaluque[/m]
	[m1]Вальдемалуке[/m]

San Felices
Сан-Фелисес
	[m1]San Felices[/m]
	[m1]Сан-Фелисес[/m]

Renieblas
Реньеблас
	[m1]Renieblas[/m]
	[m1]Реньеблас[/m]

Morón de Almazán
Морон-де-Альмасан
	[m1]Morón de Almazán[/m]
	[m1]Морон-де-Альмасан[/m]

Los Villares de Soria
Лос-Вильярес-де-Сория
	[m1]Los Villares de Soria[/m]
	[m1]Лос-Вильярес-де-Сория[/m]

Torreblacos
Торреблакос
	[m1]Torreblacos[/m]
	[m1]Торреблакос[/m]

Vizmanos (Soria)
Висманос
	[m1]Vizmanos (Soria)[/m]
	[m1]Висманос[/m]

Tejado
Техадо
	[m1]Tejado[/m]
	[m1]Техадо[/m]

Retortillo de Soria
Ретортильо-де-Сория
	[m1]Retortillo de Soria[/m]
	[m1]Ретортильо-де-Сория[/m]

Herrera de Soria
Эррера-де-Сория
	[m1]Herrera de Soria[/m]
	[m1]Эррера-де-Сория[/m]

Deza
Деса
	[m1]Deza[/m]
	[m1]Деса[/m]

Monteagudo de las Vicarías
Монтеагудо-де-лас-Викариас
	[m1]Monteagudo de las Vicarías[/m]
	[m1]Монтеагудо-де-лас-Викариас[/m]

La Riba de Escalote
Ла-Риба-де-Эскалоте
	[m1]La Riba de Escalote[/m]
	[m1]Ла-Риба-де-Эскалоте[/m]

Montejo de Tiermes
Монтехо-де-Тьермес
	[m1]Montejo de Tiermes[/m]
	[m1]Монтехо-де-Тьермес[/m]

La Losilla
Ла-Лосилья
	[m1]La Losilla[/m]
	[m1]Ла-Лосилья[/m]

Recuerda
Рекуэрда
	[m1]Recuerda[/m]
	[m1]Рекуэрда[/m]

Tajahuerce
Тахауэрсе
	[m1]Tajahuerce[/m]
	[m1]Тахауэрсе[/m]

Santa María de las Hoyas
Санта-Мария-де-лас-Ойяс
	[m1]Santa María de las Hoyas[/m]
	[m1]Санта-Мария-де-лас-Ойяс[/m]

Fuentepinilla
Фуэнтепинилья
	[m1]Fuentepinilla[/m]
	[m1]Фуэнтепинилья[/m]

Golmayo
Гольмайо
	[m1]Golmayo[/m]
	[m1]Гольмайо[/m]

Rioseco de Soria
Риосеко-де-Сория
	[m1]Rioseco de Soria[/m]
	[m1]Риосеко-де-Сория[/m]

Gómara, Soria
Гомара
	[m1]Gómara, Soria[/m]
	[m1]Гомара[/m]

Barca, Soria
Барка (Сория)
	[m1]Barca, Soria[/m]
	[m1]Барка (Сория)[/m]

Niu Ailan
Новая Ирландия (провинция)
	[m1]Niu Ailan[/m]
	[m1]Новая Ирландия (провинция)[/m]

Kinsale
Кинсейл
	[m1]Kinsale[/m]
	[m1]Кинсейл[/m]

Cihuela
Сиуэла
	[m1]Cihuela[/m]
	[m1]Сиуэла[/m]

Pilosopi long Wes
Западная философия
	[m1]Pilosopi long Wes[/m]
	[m1]Западная философия[/m]

Trabadelo
Трабадело
	[m1]Trabadelo[/m]
	[m1]Трабадело[/m]

Hospital de Órbigo
Оспиталь-де-Орбиго
	[m1]Hospital de Órbigo[/m]
	[m1]Оспиталь-де-Орбиго[/m]

Villafranca del Bierzo
Вильяфранка-дель-Бьерсо
	[m1]Villafranca del Bierzo[/m]
	[m1]Вильяфранка-дель-Бьерсо[/m]

Sepik
Сепик (река)
	[m1]Sepik[/m]
	[m1]Сепик (река)[/m]

Westen Provins
Западная провинция (Папуа — Новая Гвинея)
	[m1]Westen Provins[/m]
	[m1]Западная провинция (Папуа — Новая Гвинея)[/m]

Sauten Hailans
Саутерн-Хайлендс
	[m1]Sauten Hailans[/m]
	[m1]Саутерн-Хайлендс[/m]

Westen Hailans
Уэстерн-Хайлендс
	[m1]Westen Hailans[/m]
	[m1]Уэстерн-Хайлендс[/m]

Isten Hailans
Истерн-Хайлендс
	[m1]Isten Hailans[/m]
	[m1]Истерн-Хайлендс[/m]

Morobe
Моробе
	[m1]Morobe[/m]
	[m1]Моробе[/m]

Buñol
Буньоль
	[m1]Buñol[/m]
	[m1]Буньоль[/m]

Enga
Энга
	[m1]Enga[/m]
	[m1]Энга[/m]

Manus
Манус (провинция)
	[m1]Manus[/m]
	[m1]Манус (провинция)[/m]

Sentral Provins
Центральная провинция (Папуа — Новая Гвинея)
	[m1]Sentral Provins[/m]
	[m1]Центральная провинция (Папуа — Новая Гвинея)[/m]

Milen Be
Милн-Бей
	[m1]Milen Be[/m]
	[m1]Милн-Бей[/m]

Gulf Provins
Галф (провинция)
	[m1]Gulf Provins[/m]
	[m1]Галф (провинция)[/m]

Villadangos del Páramo
Вильядангос-дель-Парамо
	[m1]Villadangos del Páramo[/m]
	[m1]Вильядангос-дель-Парамо[/m]

Vega de Valcarce
Вега-де-Валькарсе
	[m1]Vega de Valcarce[/m]
	[m1]Вега-де-Валькарсе[/m]

Valverde de la Virgen
Вальверде-де-ла-Вирхен
	[m1]Valverde de la Virgen[/m]
	[m1]Вальверде-де-ла-Вирхен[/m]

Olmedillo de Roa (Burgos)
Ольмедильо-де-Роа
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]Ольмедильо-де-Роа[/m]

Calzada del Coto
Кальсада-дель-Кото
	[m1]Calzada del Coto[/m]
	[m1]Кальсада-дель-Кото[/m]

Valdesamario
Вальдесамарио
	[m1]Valdesamario[/m]
	[m1]Вальдесамарио[/m]

Val de San Lorenzo
Валь-де-Сан-Лоренсо
	[m1]Val de San Lorenzo[/m]
	[m1]Валь-де-Сан-Лоренсо[/m]

Villaquilambre
Вильякиламбре
	[m1]Villaquilambre[/m]
	[m1]Вильякиламбре[/m]

Valdemora
Вальдемора
	[m1]Valdemora[/m]
	[m1]Вальдемора[/m]

Espinosa del Camino (Burgos)
Эспиноса-дель-Камино
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]Эспиноса-дель-Камино[/m]

Villares de Órbigo
Вильярес-де-Орбиго
	[m1]Villares de Órbigo[/m]
	[m1]Вильярес-де-Орбиго[/m]

Orbaneja Riopico (Burgos)
Орбанеха-Риопико
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]Орбанеха-Риопико[/m]

Nebreda (Burgos)
Небреда
	[m1]Nebreda (Burgos)[/m]
	[m1]Небреда[/m]

Paul L. Smith
Смит, Пол Лоуренс
	[m1]Paul L. Smith[/m]
	[m1]Смит, Пол Лоуренс[/m]

Galbarros (Burgos)
Гальбаррос
	[m1]Galbarros (Burgos)[/m]
	[m1]Гальбаррос[/m]

Tony Ramos
Тони Рамос
	[m1]Tony Ramos[/m]
	[m1]Тони Рамос[/m]

Riego de la Vega
Риего-де-ла-Вега
	[m1]Riego de la Vega[/m]
	[m1]Риего-де-ла-Вега[/m]

Benuza
Бенуса
	[m1]Benuza[/m]
	[m1]Бенуса[/m]

Villamanín
Вильяманин
	[m1]Villamanín[/m]
	[m1]Вильяманин[/m]

Molinos de Duero
Молинос-де-Дуэро
	[m1]Molinos de Duero[/m]
	[m1]Молинос-де-Дуэро[/m]

Vozmediano
Восмедьяно
	[m1]Vozmediano[/m]
	[m1]Восмедьяно[/m]

Hinojosa del Campo
Инохоса-дель-Кампо
	[m1]Hinojosa del Campo[/m]
	[m1]Инохоса-дель-Кампо[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Mendi
Менди (Папуа — Новая Гвинея)
	[m1]Mendi[/m]
	[m1]Менди (Папуа — Новая Гвинея)[/m]

Vanimo
Ванимо
	[m1]Vanimo[/m]
	[m1]Ванимо[/m]

Kavieng
Кавиенг
	[m1]Kavieng[/m]
	[m1]Кавиенг[/m]

Maun Hagen
Маунт-Хаген
	[m1]Maun Hagen[/m]
	[m1]Маунт-Хаген[/m]

Kokopo
Кокопо
	[m1]Kokopo[/m]
	[m1]Кокопо[/m]

Popondetta
Попондетта
	[m1]Popondetta[/m]
	[m1]Попондетта[/m]

Lorengau
Лоренгау
	[m1]Lorengau[/m]
	[m1]Лоренгау[/m]

Wewak
Вевак
	[m1]Wewak[/m]
	[m1]Вевак[/m]

Rello
Рельо
	[m1]Rello[/m]
	[m1]Рельо[/m]

Casey Kasem
Кейсем, Кейси
	[m1]Casey Kasem[/m]
	[m1]Кейсем, Кейси[/m]

Rebollar
Ребольяр (Сория)
	[m1]Rebollar[/m]
	[m1]Ребольяр (Сория)[/m]

Garray
Гаррай
	[m1]Garray[/m]
	[m1]Гаррай[/m]

Iglesias (Burgos)
Иглесиас (Бургос)
	[m1]Iglesias (Burgos)[/m]
	[m1]Иглесиас (Бургос)[/m]

Plak bilong Ista Ailan
Флаг Острова Пасхи
	[m1]Plak bilong Ista Ailan[/m]
	[m1]Флаг Острова Пасхи[/m]

Bembibre
Бембибре
	[m1]Bembibre[/m]
	[m1]Бембибре[/m]

Takuu
Такуу
	[m1]Takuu[/m]
	[m1]Такуу[/m]

Ples balus
Аэропорт
	[m1]Ples balus[/m]
	[m1]Аэропорт[/m]

Pat Carroll
Кэрролл, Пэт
	[m1]Pat Carroll[/m]
	[m1]Кэрролл, Пэт[/m]

Kerema (taun)
Керема
	[m1]Kerema (taun)[/m]
	[m1]Керема[/m]

Tim Conway
Конуэй, Тим
	[m1]Tim Conway[/m]
	[m1]Конуэй, Тим[/m]

Lamington (maunten)
Ламингтон (вулкан)
	[m1]Lamington (maunten)[/m]
	[m1]Ламингтон (вулкан)[/m]

Nesenel Kapitol Distrik
Национальный столичный округ (Папуа — Новая Гвинея)
	[m1]Nesenel Kapitol Distrik[/m]
	[m1]Национальный столичный округ (Папуа — Новая Гвинея)[/m]

Cármenes
Карменес
	[m1]Cármenes[/m]
	[m1]Карменес[/m]

Palacios del Sil
Паласьос-дель-Силь
	[m1]Palacios del Sil[/m]
	[m1]Паласьос-дель-Силь[/m]

Cabrillanes
Кабрильянес
	[m1]Cabrillanes[/m]
	[m1]Кабрильянес[/m]

La Bañeza
Ла-Баньеса
	[m1]La Bañeza[/m]
	[m1]Ла-Баньеса[/m]

Carracedelo
Карраседело
	[m1]Carracedelo[/m]
	[m1]Карраседело[/m]

Carucedo
Каруседо
	[m1]Carucedo[/m]
	[m1]Каруседо[/m]

Corullón
Корульон
	[m1]Corullón[/m]
	[m1]Корульон[/m]

Castrocontrigo
Кастроконтриго
	[m1]Castrocontrigo[/m]
	[m1]Кастроконтриго[/m]

Fabero
Фаберо
	[m1]Fabero[/m]
	[m1]Фаберо[/m]

Mun
Мун
	[m1]Mun[/m]
	[m1]Мун[/m]

Vegas del Condado
Вегас-дель-Кондадо
	[m1]Vegas del Condado[/m]
	[m1]Вегас-дель-Кондадо[/m]

Borrenes
Борренес
	[m1]Borrenes[/m]
	[m1]Борренес[/m]

Santovenia de la Valdoncina
Сантовения-де-ла-Вальдонсина
	[m1]Santovenia de la Valdoncina[/m]
	[m1]Сантовения-де-ла-Вальдонсина[/m]

La Pola de Gordón
Ла-Пола-де-Гордон
	[m1]La Pola de Gordón[/m]
	[m1]Ла-Пола-де-Гордон[/m]

Villablino
Вильяблино
	[m1]Villablino[/m]
	[m1]Вильяблино[/m]

Torre del Bierzo
Торре-дель-Бьерсо
	[m1]Torre del Bierzo[/m]
	[m1]Торре-дель-Бьерсо[/m]

Vega de Espinareda
Вега-де-Эспинареда
	[m1]Vega de Espinareda[/m]
	[m1]Вега-де-Эспинареда[/m]

Barjas
Бархас
	[m1]Barjas[/m]
	[m1]Бархас[/m]

Cistierna
Систьерна
	[m1]Cistierna[/m]
	[m1]Систьерна[/m]

Jurisdicción de Lara (Burgos)
Хурисдиксьон-де-Лара
	[m1]Jurisdicción de Lara (Burgos)[/m]
	[m1]Хурисдиксьон-де-Лара[/m]

Arganza (León)
Арганса
	[m1]Arganza (León)[/m]
	[m1]Арганса[/m]

Valdevimbre
Вальдевимбре
	[m1]Valdevimbre[/m]
	[m1]Вальдевимбре[/m]

Villaturiel
Вильятурьель
	[m1]Villaturiel[/m]
	[m1]Вильятурьель[/m]

Valdepolo
Вальдеполо
	[m1]Valdepolo[/m]
	[m1]Вальдеполо[/m]

Gumiel de Mercado (Burgos)
Гумьель-де-Меркадо
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]Гумьель-де-Меркадо[/m]

Oquillas (Burgos)
Окильяс
	[m1]Oquillas (Burgos)[/m]
	[m1]Окильяс[/m]

Villamañán
Вильяманьян
	[m1]Villamañán[/m]
	[m1]Вильяманьян[/m]

Puente de Domingo Flórez
Пуэнте-де-Доминго-Флорес
	[m1]Puente de Domingo Flórez[/m]
	[m1]Пуэнте-де-Доминго-Флорес[/m]

Olmillos de Muñó (Burgos)
Ольмильос-де-Муньо
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]Ольмильос-де-Муньо[/m]

Encío (Burgos)
Энсио
	[m1]Encío (Burgos)[/m]
	[m1]Энсио[/m]

Ibeas de Juarros (Burgos)
Ибеас-де-Хуаррос
	[m1]Ibeas de Juarros (Burgos)[/m]
	[m1]Ибеас-де-Хуаррос[/m]

Urdiales del Páramo
Урдьялес-дель-Парамо
	[m1]Urdiales del Páramo[/m]
	[m1]Урдьялес-дель-Парамо[/m]

Sena de Luna
Сена-де-Луна
	[m1]Sena de Luna[/m]
	[m1]Сена-де-Луна[/m]

Oña (Burgos)
Онья
	[m1]Oña (Burgos)[/m]
	[m1]Онья[/m]

Grisaleña (Burgos)
Грисаленья
	[m1]Grisaleña (Burgos)[/m]
	[m1]Грисаленья[/m]

Zazuar (Burgos)
Сасуар
	[m1]Zazuar (Burgos)[/m]
	[m1]Сасуар[/m]

Zarzosa de Río Pisuerga (Burgos)
Сарсоса-де-Рио-Писуэрга
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]
	[m1]Сарсоса-де-Рио-Писуэрга[/m]

Zael (Burgos)
Саэль (Испания)
	[m1]Zael (Burgos)[/m]
	[m1]Саэль (Испания)[/m]

Lerma (Burgos)
Лерма (Испания)
	[m1]Lerma (Burgos)[/m]
	[m1]Лерма (Испания)[/m]

Villaquejida
Вильякехида
	[m1]Villaquejida[/m]
	[m1]Вильякехида[/m]

Sariegos
Сарьегос
	[m1]Sariegos[/m]
	[m1]Сарьегос[/m]

Corbillos de los Oteros
Корбильос-де-лос-Отерос
	[m1]Corbillos de los Oteros[/m]
	[m1]Корбильос-де-лос-Отерос[/m]

Vega de Infanzones
Вега-де-Инфансонес
	[m1]Vega de Infanzones[/m]
	[m1]Вега-де-Инфансонес[/m]

Peranzanes
Перансанес
	[m1]Peranzanes[/m]
	[m1]Перансанес[/m]

Sabero
Саберо
	[m1]Sabero[/m]
	[m1]Саберо[/m]

Candín (León)
Кандин
	[m1]Candín (León)[/m]
	[m1]Кандин[/m]

Valderrueda
Вальдерруэда
	[m1]Valderrueda[/m]
	[m1]Вальдерруэда[/m]

Puebla de Lillo
Пуэбла-де-Лильо
	[m1]Puebla de Lillo[/m]
	[m1]Пуэбла-де-Лильо[/m]

Soto y Amío
Сото-и-Амио
	[m1]Soto y Amío[/m]
	[m1]Сото-и-Амио[/m]

Laguna de Negrillos
Лагуна-де-Негрильос
	[m1]Laguna de Negrillos[/m]
	[m1]Лагуна-де-Негрильос[/m]

Villarejo de Órbigo
Вильярехо-де-Орбиго
	[m1]Villarejo de Órbigo[/m]
	[m1]Вильярехо-де-Орбиго[/m]

La Vecilla
Ла-Весилья
	[m1]La Vecilla[/m]
	[m1]Ла-Весилья[/m]

San Andrés del Rabanedo
Сан-Андрес-дель-Рабанедо
	[m1]San Andrés del Rabanedo[/m]
	[m1]Сан-Андрес-дель-Рабанедо[/m]

Villazala
Вильясала
	[m1]Villazala[/m]
	[m1]Вильясала[/m]

Villamontán de la Valduerna
Вильямонтан-де-ла-Вальдуэрна
	[m1]Villamontán de la Valduerna[/m]
	[m1]Вильямонтан-де-ла-Вальдуэрна[/m]

Nava de Roa (Burgos)
Нава-де-Роа
	[m1]Nava de Roa (Burgos)[/m]
	[m1]Нава-де-Роа[/m]

Villasabariego
Вильясабарьего
	[m1]Villasabariego[/m]
	[m1]Вильясабарьего[/m]

Oencia
Оэнсия
	[m1]Oencia[/m]
	[m1]Оэнсия[/m]

Encinedo
Энсинедо
	[m1]Encinedo[/m]
	[m1]Энсинедо[/m]

Zuñeda (Burgos)
Суньеда
	[m1]Zuñeda (Burgos)[/m]
	[m1]Суньеда[/m]

Escobar de Campos
Эскобар-де-Кампос
	[m1]Escobar de Campos[/m]
	[m1]Эскобар-де-Кампос[/m]

Destriana
Дестриана
	[m1]Destriana[/m]
	[m1]Дестриана[/m]

Villagatón
Вильягатон
	[m1]Villagatón[/m]
	[m1]Вильягатон[/m]

Laguna Dalga
Лагуна-Дальга
	[m1]Laguna Dalga[/m]
	[m1]Лагуна-Дальга[/m]

Iglesiarrubia (Burgos)
Иглесьяррубия
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]Иглесьяррубия[/m]

Gumiel de Izán (Burgos)
Гумьель-де-Исан
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]Гумьель-де-Исан[/m]

Posada de Valdeón
Посада-де-Вальдеон
	[m1]Posada de Valdeón[/m]
	[m1]Посада-де-Вальдеон[/m]

Valderrey
Вальдеррей
	[m1]Valderrey[/m]
	[m1]Вальдеррей[/m]

Joarilla de las Matas
Хоарилья-де-лас-Матас
	[m1]Joarilla de las Matas[/m]
	[m1]Хоарилья-де-лас-Матас[/m]

Neila (Burgos)
Нейла
	[m1]Neila (Burgos)[/m]
	[m1]Нейла[/m]

Santiago Millas
Сантьяго-Мильяс
	[m1]Santiago Millas[/m]
	[m1]Сантьяго-Мильяс[/m]

Turcia
Турсия
	[m1]Turcia[/m]
	[m1]Турсия[/m]

Prioro
Приоро
	[m1]Prioro[/m]
	[m1]Приоро[/m]

Valdelugueros
Вальделугерос
	[m1]Valdelugueros[/m]
	[m1]Вальделугерос[/m]

Santas Martas
Сантас-Мартас
	[m1]Santas Martas[/m]
	[m1]Сантас-Мартас[/m]

Vegaquemada
Вегакемада
	[m1]Vegaquemada[/m]
	[m1]Вегакемада[/m]

Pobladura de Pelayo García
Побладура-де-Пелайо-Гарсия
	[m1]Pobladura de Pelayo García[/m]
	[m1]Побладура-де-Пелайо-Гарсия[/m]

Navas de Bureba (Burgos)
Навас-де-Буреба
	[m1]Navas de Bureba (Burgos)[/m]
	[m1]Навас-де-Буреба[/m]

Vegacervera
Вегасервера
	[m1]Vegacervera[/m]
	[m1]Вегасервера[/m]

San Adrián del Valle
Сан-Адриан-дель-Валье
	[m1]San Adrián del Valle[/m]
	[m1]Сан-Адриан-дель-Валье[/m]

Valdefuentes del Páramo
Вальдефуэнтес-дель-Парамо
	[m1]Valdefuentes del Páramo[/m]
	[m1]Вальдефуэнтес-дель-Парамо[/m]

Jaramillo Quemado (Burgos)
Харамильо-Кемадо
	[m1]Jaramillo Quemado (Burgos)[/m]
	[m1]Харамильо-Кемадо[/m]

Jaramillo de la Fuente (Burgos)
Харамильо-де-ла-Фуэнте
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]Харамильо-де-ла-Фуэнте[/m]

La Gallega (Burgos)
Ла-Гальега
	[m1]La Gallega (Burgos)[/m]
	[m1]Ла-Гальега[/m]

Villabraz
Вильябрас
	[m1]Villabraz[/m]
	[m1]Вильябрас[/m]

Villamejil
Вильямехиль
	[m1]Villamejil[/m]
	[m1]Вильямехиль[/m]

Villaornate y Castro
Вильяорнате-и-Кастро
	[m1]Villaornate y Castro[/m]
	[m1]Вильяорнате-и-Кастро[/m]

Valverde-Enrique
Вальверде-Энрике
	[m1]Valverde-Enrique[/m]
	[m1]Вальверде-Энрике[/m]

Villaobispo de Otero
Вильяобиспо-де-Отеро
	[m1]Villaobispo de Otero[/m]
	[m1]Вильяобиспо-де-Отеро[/m]

Oseja de Sajambre
Осеха-де-Сахамбре
	[m1]Oseja de Sajambre[/m]
	[m1]Осеха-де-Сахамбре[/m]

Villazanzo de Valderaduey
Вильясансо-де-Вальдерадуэй
	[m1]Villazanzo de Valderaduey[/m]
	[m1]Вильясансо-де-Вальдерадуэй[/m]

Villanueva de las Manzanas
Вильянуэва-де-лас-Мансанас
	[m1]Villanueva de las Manzanas[/m]
	[m1]Вильянуэва-де-лас-Мансанас[/m]

Villamandos
Вильямандос
	[m1]Villamandos[/m]
	[m1]Вильямандос[/m]

Villamol
Вильямоль
	[m1]Villamol[/m]
	[m1]Вильямоль[/m]

Villaselán
Вильяселан
	[m1]Villaselán[/m]
	[m1]Вильяселан[/m]

Villamoratiel de las Matas
Вильяморатьель-де-лас-Матас
	[m1]Villamoratiel de las Matas[/m]
	[m1]Вильяморатьель-де-лас-Матас[/m]

Toral de los Guzmanes
Тораль-де-лос-Гусманес
	[m1]Toral de los Guzmanes[/m]
	[m1]Тораль-де-лос-Гусманес[/m]

Benavides
Бенавидес
	[m1]Benavides[/m]
	[m1]Бенавидес[/m]

Junta de Villalba de Losa (Burgos)
Хунта-де-Вильяльба-де-Лоса
	[m1]Junta de Villalba de Losa (Burgos)[/m]
	[m1]Хунта-де-Вильяльба-де-Лоса[/m]

Estépar (Burgos)
Эстепар
	[m1]Estépar (Burgos)[/m]
	[m1]Эстепар[/m]

Carrizo
Каррисо
	[m1]Carrizo[/m]
	[m1]Каррисо[/m]

Vallecillo
Вальесильо
	[m1]Vallecillo[/m]
	[m1]Вальесильо[/m]

Espinosa de Cervera (Burgos)
Эспиноса-де-Сервера
	[m1]Espinosa de Cervera (Burgos)[/m]
	[m1]Эспиноса-де-Сервера[/m]

Úrbel del Castillo (Burgos)
Урбель-дель-Кастильо
	[m1]Úrbel del Castillo (Burgos)[/m]
	[m1]Урбель-дель-Кастильо[/m]

Grijalba (Burgos)
Грихальба
	[m1]Grijalba (Burgos)[/m]
	[m1]Грихальба[/m]

Balboa (León)
Бальбоа (Леон)
	[m1]Balboa (León)[/m]
	[m1]Бальбоа (Леон)[/m]

Ranko Matasović
Матасович, Ранко
	[m1]Ranko Matasović[/m]
	[m1]Матасович, Ранко[/m]

Villadecanes
Вильядеканес
	[m1]Villadecanes[/m]
	[m1]Вильядеканес[/m]

Regina Duarte
Дуарте, Режина
	[m1]Regina Duarte[/m]
	[m1]Дуарте, Режина[/m]

Isar (Burgos)
Исар
	[m1]Isar (Burgos)[/m]
	[m1]Исар[/m]

Pangu Pati
Партия Пангу
	[m1]Pangu Pati[/m]
	[m1]Партия Пангу[/m]

Histori long Papua Niugini
История Папуа — Новой Гвинеи
	[m1]Histori long Papua Niugini[/m]
	[m1]История Папуа — Новой Гвинеи[/m]

Benedicta Boccoli
Бенедикта Бокколи
	[m1]Benedicta Boccoli[/m]
	[m1]Бенедикта Бокколи[/m]

Carolina Ferraz
Феррас, Каролина
	[m1]Carolina Ferraz[/m]
	[m1]Феррас, Каролина[/m]

Wabag
Вабаг
	[m1]Wabag[/m]
	[m1]Вабаг[/m]

Thiago Lacerda
Тьяго Ласерда
	[m1]Thiago Lacerda[/m]
	[m1]Тьяго Ласерда[/m]

Conrad Bain
Бэйн, Конрад
	[m1]Conrad Bain[/m]
	[m1]Бэйн, Конрад[/m]

Lenny Henry
Генри, Ленни
	[m1]Lenny Henry[/m]
	[m1]Генри, Ленни[/m]

Susan Egan
Иган, Сьюзан
	[m1]Susan Egan[/m]
	[m1]Иган, Сьюзан[/m]

Ijip
Египет
	[m1]Ijip[/m]
	[m1]Египет[/m]

Kanada
Канада
	[m1]Kanada[/m]
	[m1]Канада[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Bulmakau
Крупный рогатый скот
	[m1]Bulmakau[/m]
	[m1]Крупный рогатый скот[/m]

Solija
Солдат
	[m1]Solija[/m]
	[m1]Солдат[/m]

Bikpela magani
Кенгуру
	[m1]Bikpela magani[/m]
	[m1]Кенгуру[/m]

Nina Andrycz
Андрыч, Нина
	[m1]Nina Andrycz[/m]
	[m1]Андрыч, Нина[/m]

Templet:Pp-template
MediaWiki:Protectedpagetext
	[m1]Templet:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Templet:Userbox-level
Участник:Box/Уровень
	[m1]Templet:Userbox-level[/m]
	[m1]Участник:Box/Уровень[/m]

