#NAME "wo-ru Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Russian"

Afrig
Африка
	[m1]Afrig[/m]
	[m1]Африка[/m]

Sapoŋ
Япония
	[m1]Sapoŋ[/m]
	[m1]Япония[/m]

Bëj-saalumu Aamerig
Южная Америка
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Южная Америка[/m]

Noorwees
Норвегия
	[m1]Noorwees[/m]
	[m1]Норвегия[/m]

Irlaand
Ирландия
	[m1]Irlaand[/m]
	[m1]Ирландия[/m]

Ongiri
Венгрия
	[m1]Ongiri[/m]
	[m1]Венгрия[/m]

Ispaañ
Испания
	[m1]Ispaañ[/m]
	[m1]Испания[/m]

Diiwaan yu Bennoo
Соединённые Штаты Америки
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Соединённые Штаты Америки[/m]

Belsik
Бельгия
	[m1]Belsik[/m]
	[m1]Бельгия[/m]

Luksambuur
Люксембург
	[m1]Luksambuur[/m]
	[m1]Люксембург[/m]

Suuf
Земля
	[m1]Suuf[/m]
	[m1]Земля[/m]

Finlaand
Финляндия
	[m1]Finlaand[/m]
	[m1]Финляндия[/m]

Suweed
Швеция
	[m1]Suweed[/m]
	[m1]Швеция[/m]

Danmaark
Дания
	[m1]Danmaark[/m]
	[m1]Дания[/m]

Poloñ
Польша
	[m1]Poloñ[/m]
	[m1]Польша[/m]

Lituwaani
Литва
	[m1]Lituwaani[/m]
	[m1]Литва[/m]

Itaali
Италия
	[m1]Itaali[/m]
	[m1]Италия[/m]

Suwis
Швейцария
	[m1]Suwis[/m]
	[m1]Швейцария[/m]

Otris
Австрия
	[m1]Otris[/m]
	[m1]Австрия[/m]

Girees
Греция
	[m1]Girees[/m]
	[m1]Греция[/m]

Tirki
Турция
	[m1]Tirki[/m]
	[m1]Турция[/m]

Portugaal
Португалия
	[m1]Portugaal[/m]
	[m1]Португалия[/m]

Tugal
Европа
	[m1]Tugal[/m]
	[m1]Европа[/m]

Asi
Азия
	[m1]Asi[/m]
	[m1]Азия[/m]

Bëj-gànnaaru Aamerig
Северная Америка
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Северная Америка[/m]

Goxub Dottub Bëj-saalum
Антарктида
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Антарктида[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Olaand
Нидерланды
	[m1]Olaand[/m]
	[m1]Нидерланды[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Берлин
	[m1]Berlin[/m]
	[m1]Берлин[/m]

Nosukaay
Компьютер
	[m1]Nosukaay[/m]
	[m1]Компьютер[/m]

Bern
Берн
	[m1]Bern[/m]
	[m1]Берн[/m]

Zurich
Цюрих
	[m1]Zurich[/m]
	[m1]Цюрих[/m]

Internet
Интернет
	[m1]Internet[/m]
	[m1]Интернет[/m]

Uruguwaay
Уругвай
	[m1]Uruguwaay[/m]
	[m1]Уругвай[/m]

Londar
Лондон
	[m1]Londar[/m]
	[m1]Лондон[/m]

Xayra
Каир
	[m1]Xayra[/m]
	[m1]Каир[/m]

Alegsàndiri
Александрия
	[m1]Alegsàndiri[/m]
	[m1]Александрия[/m]

Pari
Париж
	[m1]Pari[/m]
	[m1]Париж[/m]

Meksik
Мексика
	[m1]Meksik[/m]
	[m1]Мексика[/m]

Mbàmbulaanug Atlas
Атлантический океан
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Атлантический океан[/m]

Mbàmbulaan Gu-Dal
Тихий океан
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Тихий океан[/m]

Altine
Понедельник
	[m1]Altine[/m]
	[m1]Понедельник[/m]

Samwie
Январь
	[m1]Samwie[/m]
	[m1]Январь[/m]

Fewirie
Февраль
	[m1]Fewirie[/m]
	[m1]Февраль[/m]

Maars (weer)
Март
	[m1]Maars (weer)[/m]
	[m1]Март[/m]

Maas
Марс
	[m1]Maas[/m]
	[m1]Марс[/m]

Keeñaa
Кения
	[m1]Keeñaa[/m]
	[m1]Кения[/m]

Ecoopi
Эфиопия
	[m1]Ecoopi[/m]
	[m1]Эфиопия[/m]

Gana
Гана
	[m1]Gana[/m]
	[m1]Гана[/m]

Awril
Апрель
	[m1]Awril[/m]
	[m1]Апрель[/m]

Mee
Май
	[m1]Mee[/m]
	[m1]Май[/m]

Suwe
Июнь
	[m1]Suwe[/m]
	[m1]Июнь[/m]

Sulet
Июль
	[m1]Sulet[/m]
	[m1]Июль[/m]

Waxset
Август
	[m1]Waxset[/m]
	[m1]Август[/m]

Satumbar
Сентябрь
	[m1]Satumbar[/m]
	[m1]Сентябрь[/m]

Oktoobar
Октябрь
	[m1]Oktoobar[/m]
	[m1]Октябрь[/m]

Nowembar
Ноябрь
	[m1]Nowembar[/m]
	[m1]Ноябрь[/m]

Disambar
Декабрь
	[m1]Disambar[/m]
	[m1]Декабрь[/m]

Talaata
Вторник
	[m1]Talaata[/m]
	[m1]Вторник[/m]

Àllarba
Среда
	[m1]Àllarba[/m]
	[m1]Среда[/m]

Alxames
Четверг
	[m1]Alxames[/m]
	[m1]Четверг[/m]

Àjjuma
Пятница
	[m1]Àjjuma[/m]
	[m1]Пятница[/m]

Gaawu
Суббота
	[m1]Gaawu[/m]
	[m1]Суббота[/m]

Dibéer
Воскресенье
	[m1]Dibéer[/m]
	[m1]Воскресенье[/m]

Gaynde
Лев
	[m1]Gaynde[/m]
	[m1]Лев[/m]

Faraas
Франция
	[m1]Faraas[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

Xaj
Собака
	[m1]Xaj[/m]
	[m1]Собака[/m]

Nguur-Yu-Bennoo
Великобритания
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Великобритания[/m]

Muus
Кошка
	[m1]Muus[/m]
	[m1]Кошка[/m]

Réewum Popileer bu Siin
Китайская Народная Республика
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Китайская Народная Республика[/m]

Wu-faraas
Французский язык
	[m1]Wu-faraas[/m]
	[m1]Французский язык[/m]

Wikbaatukaay
Викисловарь
	[m1]Wikbaatukaay[/m]
	[m1]Викисловарь[/m]

Breesil
Бразилия
	[m1]Breesil[/m]
	[m1]Бразилия[/m]

Riisi
Россия
	[m1]Riisi[/m]
	[m1]Россия[/m]

Géej
Море
	[m1]Géej[/m]
	[m1]Море[/m]

São Paulo
Сан-Паулу
	[m1]São Paulo[/m]
	[m1]Сан-Паулу[/m]

Almaañ
Германия
	[m1]Almaañ[/m]
	[m1]Германия[/m]

Belaarus
Белоруссия
	[m1]Belaarus[/m]
	[m1]Белоруссия[/m]

Islaand
Исландия
	[m1]Islaand[/m]
	[m1]Исландия[/m]

Yàlla
Бог
	[m1]Yàlla[/m]
	[m1]Бог[/m]

Estooni
Эстония
	[m1]Estooni[/m]
	[m1]Эстония[/m]

Benn
1 (число)
	[m1]Benn[/m]
	[m1]1 (число)[/m]

Ñaar
2 (число)
	[m1]Ñaar[/m]
	[m1]2 (число)[/m]

Ñatt
3 (число)
	[m1]Ñatt[/m]
	[m1]3 (число)[/m]

Ñent
4 (число)
	[m1]Ñent[/m]
	[m1]4 (число)[/m]

Juroom
5 (число)
	[m1]Juroom[/m]
	[m1]5 (число)[/m]

Tus
0 (число)
	[m1]Tus[/m]
	[m1]0 (число)[/m]

Letóoni
Латвия
	[m1]Letóoni[/m]
	[m1]Латвия[/m]

Ukreen
Украина
	[m1]Ukreen[/m]
	[m1]Украина[/m]

Réewum Cek
Чехия
	[m1]Réewum Cek[/m]
	[m1]Чехия[/m]

Eslowaaki
Словакия
	[m1]Eslowaaki[/m]
	[m1]Словакия[/m]

Esloweeni
Словения
	[m1]Esloweeni[/m]
	[m1]Словения[/m]

Wilniyus
Вильнюс
	[m1]Wilniyus[/m]
	[m1]Вильнюс[/m]

Moldaawi
Молдавия
	[m1]Moldaawi[/m]
	[m1]Молдавия[/m]

Romaani
Румыния
	[m1]Romaani[/m]
	[m1]Румыния[/m]

Bulgaari
Болгария
	[m1]Bulgaari[/m]
	[m1]Болгария[/m]

Rom
Рим
	[m1]Rom[/m]
	[m1]Рим[/m]

Réewum Maseduwaan
Республика Македония
	[m1]Réewum Maseduwaan[/m]
	[m1]Республика Македония[/m]

Albaani
Албания
	[m1]Albaani[/m]
	[m1]Албания[/m]

Groenlaand
Гренландия (административная единица)
	[m1]Groenlaand[/m]
	[m1]Гренландия (административная единица)[/m]

Korwaasi
Хорватия
	[m1]Korwaasi[/m]
	[m1]Хорватия[/m]

Bosni
Босния и Герцеговина
	[m1]Bosni[/m]
	[m1]Босния и Герцеговина[/m]

Aserbayjaan
Азербайджан
	[m1]Aserbayjaan[/m]
	[m1]Азербайджан[/m]

Andoor
Андорра
	[m1]Andoor[/m]
	[m1]Андорра[/m]

Ciipër
Республика Кипр
	[m1]Ciipër[/m]
	[m1]Республика Кипр[/m]

Jeoorji
Грузия
	[m1]Jeoorji[/m]
	[m1]Грузия[/m]

Kasakistaan
Казахстан
	[m1]Kasakistaan[/m]
	[m1]Казахстан[/m]

Malt
Мальта
	[m1]Malt[/m]
	[m1]Мальта[/m]

Monaako
Монако
	[m1]Monaako[/m]
	[m1]Монако[/m]

Montenegro
Черногория
	[m1]Montenegro[/m]
	[m1]Черногория[/m]

Watikaa
Ватикан
	[m1]Watikaa[/m]
	[m1]Ватикан[/m]

San Marino
Сан-Марино
	[m1]San Marino[/m]
	[m1]Сан-Марино[/m]

Burusel
Брюссель
	[m1]Burusel[/m]
	[m1]Брюссель[/m]

Kubaa
Куба
	[m1]Kubaa[/m]
	[m1]Куба[/m]

Beliis
Белиз
	[m1]Beliis[/m]
	[m1]Белиз[/m]

Barbados
Барбадос
	[m1]Barbados[/m]
	[m1]Барбадос[/m]

Endoneesi
Индонезия
	[m1]Endoneesi[/m]
	[m1]Индонезия[/m]

Afrig gu Bëj-saalum
Южно-Африканская Республика
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Южно-Африканская Республика[/m]

Alseeri
Алжир
	[m1]Alseeri[/m]
	[m1]Алжир[/m]

Usbekistaan
Узбекистан
	[m1]Usbekistaan[/m]
	[m1]Узбекистан[/m]

Warsaw
Варшава
	[m1]Warsaw[/m]
	[m1]Варшава[/m]

Ndox
Вода
	[m1]Ndox[/m]
	[m1]Вода[/m]

Sili
Чили
	[m1]Sili[/m]
	[m1]Чили[/m]

Yéesu-kristaa
Иисус Христос
	[m1]Yéesu-kristaa[/m]
	[m1]Иисус Христос[/m]

Merkuur
Меркурий
	[m1]Merkuur[/m]
	[m1]Меркурий[/m]

Taariix
История
	[m1]Taariix[/m]
	[m1]История[/m]

Weenus
Венера
	[m1]Weenus[/m]
	[m1]Венера[/m]

Kàllaama
Язык
	[m1]Kàllaama[/m]
	[m1]Язык[/m]

Yupiter
Юпитер
	[m1]Yupiter[/m]
	[m1]Юпитер[/m]

Uraanus
Уран (планета)
	[m1]Uraanus[/m]
	[m1]Уран (планета)[/m]

Neptuun
Нептун
	[m1]Neptuun[/m]
	[m1]Нептун[/m]

Saytubiddiw
Астрономия
	[m1]Saytubiddiw[/m]
	[m1]Астрономия[/m]

Singapoor
Сингапур
	[m1]Singapoor[/m]
	[m1]Сингапур[/m]

Xam-xam
Наука
	[m1]Xam-xam[/m]
	[m1]Наука[/m]

Pluton
Плутон
	[m1]Pluton[/m]
	[m1]Плутон[/m]

Liechtenstein
Лихтенштейн
	[m1]Liechtenstein[/m]
	[m1]Лихтенштейн[/m]

Xareb Àdduna bu Njëkk
Первая мировая война
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Первая мировая война[/m]

Ñaareelu Xareb Àdduna
Вторая мировая война
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Вторая мировая война[/m]

Skopje
Скопье
	[m1]Skopje[/m]
	[m1]Скопье[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Математика
	[m1]Xayma[/m]
	[m1]Математика[/m]

Bahrayni
Бахрейн
	[m1]Bahrayni[/m]
	[m1]Бахрейн[/m]

Armeeni
Армения
	[m1]Armeeni[/m]
	[m1]Армения[/m]

Seerbi
Сербия
	[m1]Seerbi[/m]
	[m1]Сербия[/m]

Óstraali
Австралия
	[m1]Óstraali[/m]
	[m1]Австралия[/m]

Jëmm
Физика
	[m1]Jëmm[/m]
	[m1]Физика[/m]

Arsantin
Аргентина
	[m1]Arsantin[/m]
	[m1]Аргентина[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Kore gu Bëj-gànnaar
Корейская Народно-Демократическая Республика
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Корейская Народно-Демократическая Республика[/m]

Kamboodi
Камбоджа
	[m1]Kamboodi[/m]
	[m1]Камбоджа[/m]

Alxuraan
Коран
	[m1]Alxuraan[/m]
	[m1]Коран[/m]

Lislaam
Ислам
	[m1]Lislaam[/m]
	[m1]Ислам[/m]

Jubaljana
Любляна
	[m1]Jubaljana[/m]
	[m1]Любляна[/m]

Jimbulang bu waa-Brëtaañ
Энциклопедия Британника
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Энциклопедия Британника[/m]

World Wide Web
Всемирная паутина
	[m1]World Wide Web[/m]
	[m1]Всемирная паутина[/m]

Jigéen
Женщина
	[m1]Jigéen[/m]
	[m1]Женщина[/m]

Sofiya
София
	[m1]Sofiya[/m]
	[m1]София[/m]

Jant
Солнце
	[m1]Jant[/m]
	[m1]Солнце[/m]

Asamaan
Небо
	[m1]Asamaan[/m]
	[m1]Небо[/m]

Oseyaani
Океания
	[m1]Oseyaani[/m]
	[m1]Океания[/m]

Nosteg jant
Солнечная система
	[m1]Nosteg jant[/m]
	[m1]Солнечная система[/m]

Bés
Сутки
	[m1]Bés[/m]
	[m1]Сутки[/m]

Timoor gu Penku
Восточный Тимор
	[m1]Timoor gu Penku[/m]
	[m1]Восточный Тимор[/m]

Guddi
Ночь
	[m1]Guddi[/m]
	[m1]Ночь[/m]

At
Год
	[m1]At[/m]
	[m1]Год[/m]

Oslo
Осло
	[m1]Oslo[/m]
	[m1]Осло[/m]

Lisbon
Лиссабон
	[m1]Lisbon[/m]
	[m1]Лиссабон[/m]

Way
Музыка
	[m1]Way[/m]
	[m1]Музыка[/m]

Mosku
Москва
	[m1]Mosku[/m]
	[m1]Москва[/m]

Cadd
Чад
	[m1]Cadd[/m]
	[m1]Чад[/m]

Seland-Gu-Bees
Новая Зеландия
	[m1]Seland-Gu-Bees[/m]
	[m1]Новая Зеландия[/m]

End
Индия
	[m1]End[/m]
	[m1]Индия[/m]

Tuvalu
Тувалу
	[m1]Tuvalu[/m]
	[m1]Тувалу[/m]

Tonga
Тонга
	[m1]Tonga[/m]
	[m1]Тонга[/m]

Samowaa
Самоа
	[m1]Samowaa[/m]
	[m1]Самоа[/m]

Duni Solomon
Соломоновы Острова
	[m1]Duni Solomon[/m]
	[m1]Соломоновы Острова[/m]

Wanuatu
Вануату
	[m1]Wanuatu[/m]
	[m1]Вануату[/m]

Papuwaasi-Gine-Gu-Bees
Папуа — Новая Гвинея
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Папуа — Новая Гвинея[/m]

Palau
Палау
	[m1]Palau[/m]
	[m1]Палау[/m]

Nauru
Науру
	[m1]Nauru[/m]
	[m1]Науру[/m]

Réew yu Bennoo yu Mikronesi
Федеративные Штаты Микронезии
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Федеративные Штаты Микронезии[/m]

Duni Marshall
Маршалловы Острова
	[m1]Duni Marshall[/m]
	[m1]Маршалловы Острова[/m]

Kiribati
Кирибати
	[m1]Kiribati[/m]
	[m1]Кирибати[/m]

Mongoli
Монголия
	[m1]Mongoli[/m]
	[m1]Монголия[/m]

Fiiji
Фиджи
	[m1]Fiiji[/m]
	[m1]Фиджи[/m]

Benesuwela
Венесуэла
	[m1]Benesuwela[/m]
	[m1]Венесуэла[/m]

Amsterdam
Амстердам
	[m1]Amsterdam[/m]
	[m1]Амстердам[/m]

Rab
Животные
	[m1]Rab[/m]
	[m1]Животные[/m]

Surinaam
Суринам
	[m1]Surinaam[/m]
	[m1]Суринам[/m]

Paraguwaay
Парагвай
	[m1]Paraguwaay[/m]
	[m1]Парагвай[/m]

Guyaana
Гайана
	[m1]Guyaana[/m]
	[m1]Гайана[/m]

Fànn
Искусство
	[m1]Fànn[/m]
	[m1]Искусство[/m]

Ekwadoor
Эквадор
	[m1]Ekwadoor[/m]
	[m1]Эквадор[/m]

Koloombi
Колумбия
	[m1]Koloombi[/m]
	[m1]Колумбия[/m]

Boliibi
Боливия
	[m1]Boliibi[/m]
	[m1]Боливия[/m]

Tirinidaad ak Tobaago
Тринидад и Тобаго
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Тринидад и Тобаго[/m]

Gàncax
Растения
	[m1]Gàncax[/m]
	[m1]Растения[/m]

Saint Vincent and the Grenadines
Сент-Винсент и Гренадины
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Сент-Винсент и Гренадины[/m]

Saint Lucia
Сент-Люсия
	[m1]Saint Lucia[/m]
	[m1]Сент-Люсия[/m]

Saint Kitts and Nevis
Сент-Китс и Невис
	[m1]Saint Kitts and Nevis[/m]
	[m1]Сент-Китс и Невис[/m]

Jamayka
Ямайка
	[m1]Jamayka[/m]
	[m1]Ямайка[/m]

Grenada
Гренада
	[m1]Grenada[/m]
	[m1]Гренада[/m]

Guwaatemala
Гватемала
	[m1]Guwaatemala[/m]
	[m1]Гватемала[/m]

Bahamas
Багамские Острова
	[m1]Bahamas[/m]
	[m1]Багамские Острова[/m]

Ganaar
Курица
	[m1]Ganaar[/m]
	[m1]Курица[/m]

Antigua ak Barbuda
Антигуа и Барбуда
	[m1]Antigua ak Barbuda[/m]
	[m1]Антигуа и Барбуда[/m]

Onduras
Гондурас
	[m1]Onduras[/m]
	[m1]Гондурас[/m]

Dominika
Доминика
	[m1]Dominika[/m]
	[m1]Доминика[/m]

Réewum Dominik
Доминиканская Республика
	[m1]Réewum Dominik[/m]
	[m1]Доминиканская Республика[/m]

Mbaam
Домашняя свинья
	[m1]Mbaam[/m]
	[m1]Домашняя свинья[/m]

Mbàmbulaan gu Bëj-gànnaar
Северный Ледовитый океан
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Северный Ледовитый океан[/m]

Ayiti
Республика Гаити
	[m1]Ayiti[/m]
	[m1]Республика Гаити[/m]

Salbadoor
Сальвадор
	[m1]Salbadoor[/m]
	[m1]Сальвадор[/m]

Iraan
Иран
	[m1]Iraan[/m]
	[m1]Иран[/m]

Iraak
Ирак
	[m1]Iraak[/m]
	[m1]Ирак[/m]

Kosta Riika
Коста-Рика
	[m1]Kosta Riika[/m]
	[m1]Коста-Рика[/m]

Israayil
Израиль
	[m1]Israayil[/m]
	[m1]Израиль[/m]

Panamaa
Панама
	[m1]Panamaa[/m]
	[m1]Панама[/m]

Yaman
Йемен
	[m1]Yaman[/m]
	[m1]Йемен[/m]

Jordaani
Иордания
	[m1]Jordaani[/m]
	[m1]Иордания[/m]

Nikaraaguwa
Никарагуа
	[m1]Nikaraaguwa[/m]
	[m1]Никарагуа[/m]

Kirgistaan
Киргизия
	[m1]Kirgistaan[/m]
	[m1]Киргизия[/m]

Kowet
Кувейт
	[m1]Kowet[/m]
	[m1]Кувейт[/m]

Réewum Lawos
Лаос
	[m1]Réewum Lawos[/m]
	[m1]Лаос[/m]

Libaa
Ливан
	[m1]Libaa[/m]
	[m1]Ливан[/m]

Maldiif
Мальдивы
	[m1]Maldiif[/m]
	[m1]Мальдивы[/m]

Aamerig
Америка
	[m1]Aamerig[/m]
	[m1]Америка[/m]

Maleesi
Малайзия
	[m1]Maleesi[/m]
	[m1]Малайзия[/m]

Miyanmaar
Мьянма
	[m1]Miyanmaar[/m]
	[m1]Мьянма[/m]

Nepaal
Непал
	[m1]Nepaal[/m]
	[m1]Непал[/m]

Omaan
Оман
	[m1]Omaan[/m]
	[m1]Оман[/m]

Pakistaan
Пакистан
	[m1]Pakistaan[/m]
	[m1]Пакистан[/m]

Kataar
Катар
	[m1]Kataar[/m]
	[m1]Катар[/m]

Araabi Sawdit
Саудовская Аравия
	[m1]Araabi Sawdit[/m]
	[m1]Саудовская Аравия[/m]

Siri Laanka
Шри-Ланка
	[m1]Siri Laanka[/m]
	[m1]Шри-Ланка[/m]

Siri
Сирия
	[m1]Siri[/m]
	[m1]Сирия[/m]

Tajikistaan
Таджикистан
	[m1]Tajikistaan[/m]
	[m1]Таджикистан[/m]

Taaywaan
Китайская Республика
	[m1]Taaywaan[/m]
	[m1]Китайская Республика[/m]

Taaylaand
Таиланд
	[m1]Taaylaand[/m]
	[m1]Таиланд[/m]

Ceññeer-mbej
Радио
	[m1]Ceññeer-mbej[/m]
	[m1]Радио[/m]

Turkumenistaan
Туркмения
	[m1]Turkumenistaan[/m]
	[m1]Туркмения[/m]

Imaaraat yu Araab yu Bennoo yi
Объединённые Арабские Эмираты
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Объединённые Арабские Эмираты[/m]

Wiyetnaam
Вьетнам
	[m1]Wiyetnaam[/m]
	[m1]Вьетнам[/m]

Kore gu Bëj-saalum
Республика Корея
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Республика Корея[/m]

Afganistaan
Афганистан
	[m1]Afganistaan[/m]
	[m1]Афганистан[/m]

Banglaades
Бангладеш
	[m1]Banglaades[/m]
	[m1]Бангладеш[/m]

Mali
Мали
	[m1]Mali[/m]
	[m1]Мали[/m]

Angolaa
Ангола
	[m1]Angolaa[/m]
	[m1]Ангола[/m]

Butaan
Бутан
	[m1]Butaan[/m]
	[m1]Бутан[/m]

Tansani
Танзания
	[m1]Tansani[/m]
	[m1]Танзания[/m]

Filipiin
Филиппины
	[m1]Filipiin[/m]
	[m1]Филиппины[/m]

Réewum Diggu Afrig
Центральноафриканская Республика
	[m1]Réewum Diggu Afrig[/m]
	[m1]Центральноафриканская Республика[/m]

Dottub Bëj-saalum
Южный полюс
	[m1]Dottub Bëj-saalum[/m]
	[m1]Южный полюс[/m]

Dottub Bëj-gànnaar
Северный полюс
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Северный полюс[/m]

Albert Einstein
Эйнштейн, Альберт
	[m1]Albert Einstein[/m]
	[m1]Эйнштейн, Альберт[/m]

Mboq
Жёлтый цвет
	[m1]Mboq[/m]
	[m1]Жёлтый цвет[/m]

Togóo
Того
	[m1]Togóo[/m]
	[m1]Того[/m]

Tiniisi
Тунис
	[m1]Tiniisi[/m]
	[m1]Тунис[/m]

Saambi
Замбия
	[m1]Saambi[/m]
	[m1]Замбия[/m]

Simbaawee
Зимбабве
	[m1]Simbaawee[/m]
	[m1]Зимбабве[/m]

Bene
Бенин
	[m1]Bene[/m]
	[m1]Бенин[/m]

Botswana
Ботсвана
	[m1]Botswana[/m]
	[m1]Ботсвана[/m]

Burkinaa Faaso
Буркина-Фасо
	[m1]Burkinaa Faaso[/m]
	[m1]Буркина-Фасо[/m]

Buruundi
Бурунди
	[m1]Buruundi[/m]
	[m1]Бурунди[/m]

Komoor
Коморы
	[m1]Komoor[/m]
	[m1]Коморы[/m]

Kongóo-Brasaawiil
Республика Конго
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Республика Конго[/m]

Kongóo-Kinshasa
Демократическая Республика Конго
	[m1]Kongóo-Kinshasa[/m]
	[m1]Демократическая Республика Конго[/m]

Jibuti
Джибути
	[m1]Jibuti[/m]
	[m1]Джибути[/m]

Gineg yamoo
Экваториальная Гвинея
	[m1]Gineg yamoo[/m]
	[m1]Экваториальная Гвинея[/m]

Eritere
Эритрея
	[m1]Eritere[/m]
	[m1]Эритрея[/m]

Tibilisi
Тбилиси
	[m1]Tibilisi[/m]
	[m1]Тбилиси[/m]

Gaboŋ
Габон
	[m1]Gaboŋ[/m]
	[m1]Габон[/m]

Gàmbi
Гамбия
	[m1]Gàmbi[/m]
	[m1]Гамбия[/m]

Gine
Гвинея
	[m1]Gine[/m]
	[m1]Гвинея[/m]

Gine Bisaawóo
Гвинея-Бисау
	[m1]Gine Bisaawóo[/m]
	[m1]Гвинея-Бисау[/m]

Kodiwaar
Кот-д’Ивуар
	[m1]Kodiwaar[/m]
	[m1]Кот-д’Ивуар[/m]

Kamerun
Камерун
	[m1]Kamerun[/m]
	[m1]Камерун[/m]

Kap Weert
Кабо-Верде
	[m1]Kap Weert[/m]
	[m1]Кабо-Верде[/m]

Lesoto
Лесото
	[m1]Lesoto[/m]
	[m1]Лесото[/m]

Libeeria
Либерия
	[m1]Libeeria[/m]
	[m1]Либерия[/m]

Libi
Ливия
	[m1]Libi[/m]
	[m1]Ливия[/m]

Madagaskaar
Мадагаскар
	[m1]Madagaskaar[/m]
	[m1]Мадагаскар[/m]

Malawi
Малави
	[m1]Malawi[/m]
	[m1]Малави[/m]

Gànnaar
Мавритания
	[m1]Gànnaar[/m]
	[m1]Мавритания[/m]

Móoris
Маврикий
	[m1]Móoris[/m]
	[m1]Маврикий[/m]

Marok
Марокко
	[m1]Marok[/m]
	[m1]Марокко[/m]

Mosambik
Мозамбик
	[m1]Mosambik[/m]
	[m1]Мозамбик[/m]

Namibi
Намибия
	[m1]Namibi[/m]
	[m1]Намибия[/m]

Niseer
Нигер
	[m1]Niseer[/m]
	[m1]Нигер[/m]

Charles Darwin
Дарвин, Чарлз
	[m1]Charles Darwin[/m]
	[m1]Дарвин, Чарлз[/m]

Ugandaa
Уганда
	[m1]Ugandaa[/m]
	[m1]Уганда[/m]

Ruwandaa
Руанда
	[m1]Ruwandaa[/m]
	[m1]Руанда[/m]

Saw Tome ak Preesip
Сан-Томе и Принсипи
	[m1]Saw Tome ak Preesip[/m]
	[m1]Сан-Томе и Принсипи[/m]

Senegaal
Сенегал
	[m1]Senegaal[/m]
	[m1]Сенегал[/m]

Seysel
Сейшельские Острова
	[m1]Seysel[/m]
	[m1]Сейшельские Острова[/m]

Siraa Leyoon
Сьерра-Леоне
	[m1]Siraa Leyoon[/m]
	[m1]Сьерра-Леоне[/m]

Somali
Сомали
	[m1]Somali[/m]
	[m1]Сомали[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Sudaan
Судан
	[m1]Sudaan[/m]
	[m1]Судан[/m]

Suwaasilaand
Свазиленд
	[m1]Suwaasilaand[/m]
	[m1]Свазиленд[/m]

Kureelu Mbootayu Xeet yi
Организация Объединённых Наций
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Организация Объединённых Наций[/m]

Melosuuf
География
	[m1]Melosuuf[/m]
	[m1]География[/m]

Melo
Цвет
	[m1]Melo[/m]
	[m1]Цвет[/m]

Prag
Прага
	[m1]Prag[/m]
	[m1]Прага[/m]

Baxa
Синий цвет
	[m1]Baxa[/m]
	[m1]Синий цвет[/m]

Yanu mbëj
Электрический заряд
	[m1]Yanu mbëj[/m]
	[m1]Электрический заряд[/m]

Poortorikoo
Пуэрто-Рико
	[m1]Poortorikoo[/m]
	[m1]Пуэрто-Рико[/m]

Mbàmbulaanug End
Индийский океан
	[m1]Mbàmbulaanug End[/m]
	[m1]Индийский океан[/m]

Golo
Обезьяны
	[m1]Golo[/m]
	[m1]Обезьяны[/m]

Koppar
Деньги
	[m1]Koppar[/m]
	[m1]Деньги[/m]

Gunóor
Насекомые
	[m1]Gunóor[/m]
	[m1]Насекомые[/m]

Niccolò Machiavelli
Макиавелли, Никколо
	[m1]Niccolò Machiavelli[/m]
	[m1]Макиавелли, Никколо[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Jibraltaar
Гибралтар
	[m1]Jibraltaar[/m]
	[m1]Гибралтар[/m]

Sagreb
Загреб
	[m1]Sagreb[/m]
	[m1]Загреб[/m]

Astana
Астана
	[m1]Astana[/m]
	[m1]Астана[/m]

Aten
Афины
	[m1]Aten[/m]
	[m1]Афины[/m]

Bagdad
Багдад
	[m1]Bagdad[/m]
	[m1]Багдад[/m]

Caracas
Каракас
	[m1]Caracas[/m]
	[m1]Каракас[/m]

Wiyen
Вена
	[m1]Wiyen[/m]
	[m1]Вена[/m]

Kopenagen
Копенгаген
	[m1]Kopenagen[/m]
	[m1]Копенгаген[/m]

Stokolm
Стокгольм
	[m1]Stokolm[/m]
	[m1]Стокгольм[/m]

Elsinki
Хельсинки
	[m1]Elsinki[/m]
	[m1]Хельсинки[/m]

Dublin
Дублин
	[m1]Dublin[/m]
	[m1]Дублин[/m]

Reykjawik
Рейкьявик
	[m1]Reykjawik[/m]
	[m1]Рейкьявик[/m]

Talin
Таллин
	[m1]Talin[/m]
	[m1]Таллин[/m]

Riga
Рига
	[m1]Riga[/m]
	[m1]Рига[/m]

Baratislawa
Братислава
	[m1]Baratislawa[/m]
	[m1]Братислава[/m]

Budapest
Будапешт
	[m1]Budapest[/m]
	[m1]Будапешт[/m]

Luksambuur (péy)
Люксембург (город)
	[m1]Luksambuur (péy)[/m]
	[m1]Люксембург (город)[/m]

Wadus
Вадуц
	[m1]Wadus[/m]
	[m1]Вадуц[/m]

Biibël
Библия
	[m1]Biibël[/m]
	[m1]Библия[/m]

San Marino (péy)
Сан-Марино (город)
	[m1]San Marino (péy)[/m]
	[m1]Сан-Марино (город)[/m]

Ho Chi Minh City
Хошимин
	[m1]Ho Chi Minh City[/m]
	[m1]Хошимин[/m]

Jàngu Yéesu bu Dëggu bi
Церковь истинного Иисуса
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Церковь истинного Иисуса[/m]

Wu-angalteer
Английский язык
	[m1]Wu-angalteer[/m]
	[m1]Английский язык[/m]

Andorra la Vella
Андорра-ла-Велья
	[m1]Andorra la Vella[/m]
	[m1]Андорра-ла-Велья[/m]

Đồng Hới
Донгхой
	[m1]Đồng Hới[/m]
	[m1]Донгхой[/m]

Concepción (Ciili)
Консепсьон (город, Чили)
	[m1]Concepción (Ciili)[/m]
	[m1]Консепсьон (город, Чили)[/m]

Kiyew
Киев
	[m1]Kiyew[/m]
	[m1]Киев[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

Xartum
Хартум
	[m1]Xartum[/m]
	[m1]Хартум[/m]

Sharles Degóol
Де Голль, Шарль
	[m1]Sharles Degóol[/m]
	[m1]Де Голль, Шарль[/m]

Mbëjfepp
Электрон
	[m1]Mbëjfepp[/m]
	[m1]Электрон[/m]

Minsk
Минск
	[m1]Minsk[/m]
	[m1]Минск[/m]

Feppsaal
Протон
	[m1]Feppsaal[/m]
	[m1]Протон[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

Feppmaandu
Нейтрон
	[m1]Feppmaandu[/m]
	[m1]Нейтрон[/m]

Mogadisu
Могадишо
	[m1]Mogadisu[/m]
	[m1]Могадишо[/m]

Football
Футбол
	[m1]Football[/m]
	[m1]Футбол[/m]

Madrid
Мадрид
	[m1]Madrid[/m]
	[m1]Мадрид[/m]

Wert
Зелёный цвет
	[m1]Wert[/m]
	[m1]Зелёный цвет[/m]

Xonq
Красный цвет
	[m1]Xonq[/m]
	[m1]Красный цвет[/m]

Safara
Огонь
	[m1]Safara[/m]
	[m1]Огонь[/m]

Lourdes
Лурд
	[m1]Lourdes[/m]
	[m1]Лурд[/m]

Rabat
Рабат
	[m1]Rabat[/m]
	[m1]Рабат[/m]

Alse
Алжир (город)
	[m1]Alse[/m]
	[m1]Алжир (город)[/m]

Dexub Senegaal
Сенегал (река)
	[m1]Dexub Senegaal[/m]
	[m1]Сенегал (река)[/m]

Tunis
Тунис (город)
	[m1]Tunis[/m]
	[m1]Тунис (город)[/m]

Tripoli (Libi)
Триполи
	[m1]Tripoli (Libi)[/m]
	[m1]Триполи[/m]

Jibuti (dëkk)
Джибути (город)
	[m1]Jibuti (dëkk)[/m]
	[m1]Джибути (город)[/m]

Addis-Abeba
Аддис-Абеба
	[m1]Addis-Abeba[/m]
	[m1]Аддис-Абеба[/m]

Ankara
Анкара
	[m1]Ankara[/m]
	[m1]Анкара[/m]

Asmara
Асмэра
	[m1]Asmara[/m]
	[m1]Асмэра[/m]

Njamena
Нджамена
	[m1]Njamena[/m]
	[m1]Нджамена[/m]

Nouakchott
Нуакшот
	[m1]Nouakchott[/m]
	[m1]Нуакшот[/m]

Belgrad
Белград
	[m1]Belgrad[/m]
	[m1]Белград[/m]

Ndakaaru
Дакар
	[m1]Ndakaaru[/m]
	[m1]Дакар[/m]

Banjul
Банжул
	[m1]Banjul[/m]
	[m1]Банжул[/m]

Praia
Прая
	[m1]Praia[/m]
	[m1]Прая[/m]

Guyaana gu Faraas
Французская Гвиана
	[m1]Guyaana gu Faraas[/m]
	[m1]Французская Гвиана[/m]

Amman
Амман
	[m1]Amman[/m]
	[m1]Амман[/m]

Yaunde
Яунде
	[m1]Yaunde[/m]
	[m1]Яунде[/m]

Malabo
Малабо
	[m1]Malabo[/m]
	[m1]Малабо[/m]

Libarwil
Либревиль
	[m1]Libarwil[/m]
	[m1]Либревиль[/m]

Bangi
Банги
	[m1]Bangi[/m]
	[m1]Банги[/m]

Kinshasa
Киншаса
	[m1]Kinshasa[/m]
	[m1]Киншаса[/m]

Brasawil
Браззавиль
	[m1]Brasawil[/m]
	[m1]Браззавиль[/m]

Bujumbura
Бужумбура
	[m1]Bujumbura[/m]
	[m1]Бужумбура[/m]

Kigali
Кигали
	[m1]Kigali[/m]
	[m1]Кигали[/m]

Dodoma
Додома
	[m1]Dodoma[/m]
	[m1]Додома[/m]

Nairobi
Найроби
	[m1]Nairobi[/m]
	[m1]Найроби[/m]

Lilongwe
Лилонгве
	[m1]Lilongwe[/m]
	[m1]Лилонгве[/m]

Lusaka
Лусака
	[m1]Lusaka[/m]
	[m1]Лусака[/m]

Maputo
Мапуту
	[m1]Maputo[/m]
	[m1]Мапуту[/m]

Kampala
Кампала
	[m1]Kampala[/m]
	[m1]Кампала[/m]

Luanda
Луанда
	[m1]Luanda[/m]
	[m1]Луанда[/m]

Moroni
Морони
	[m1]Moroni[/m]
	[m1]Морони[/m]

Antananariwo
Антананариву
	[m1]Antananariwo[/m]
	[m1]Антананариву[/m]

Arare
Хараре
	[m1]Arare[/m]
	[m1]Хараре[/m]

Wiktoria (Seysel)
Виктория (Сейшельские острова)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Виктория (Сейшельские острова)[/m]

Kër
Жилище
	[m1]Kër[/m]
	[m1]Жилище[/m]

Lonkoyoon
Географическая карта
	[m1]Lonkoyoon[/m]
	[m1]Географическая карта[/m]

Dex
Река
	[m1]Dex[/m]
	[m1]Река[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Sowwu Afrig
Западная Африка
	[m1]Sowwu Afrig[/m]
	[m1]Западная Африка[/m]

Confucius
Конфуций
	[m1]Confucius[/m]
	[m1]Конфуций[/m]

Corbin Bleu
Блю, Корбин
	[m1]Corbin Bleu[/m]
	[m1]Блю, Корбин[/m]

Duni Faarow
Фарерские острова
	[m1]Duni Faarow[/m]
	[m1]Фарерские острова[/m]

Géej gu Diggu
Средиземное море
	[m1]Géej gu Diggu[/m]
	[m1]Средиземное море[/m]

Gox
Континент
	[m1]Gox[/m]
	[m1]Континент[/m]

Monzón
Монсон
	[m1]Monzón[/m]
	[m1]Монсон[/m]

Weer
Месяц
	[m1]Weer[/m]
	[m1]Месяц[/m]

Mustafa Kemal Atatürk
Ататюрк, Мустафа Кемаль
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Ататюрк, Мустафа Кемаль[/m]

Almazán
Альмасан
	[m1]Almazán[/m]
	[m1]Альмасан[/m]

Jimbulang
Энциклопедия
	[m1]Jimbulang[/m]
	[m1]Энциклопедия[/m]

Xët wu njëkk
Заглавная страница
	[m1]Xët wu njëkk[/m]
	[m1]Заглавная страница[/m]

Dëgërlukaay
Резистор
	[m1]Dëgërlukaay[/m]
	[m1]Резистор[/m]

Fattalukaay(mbëj)
Электрический конденсатор
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Электрический конденсатор[/m]

Xiirtalukaay
Катушка индуктивности
	[m1]Xiirtalukaay[/m]
	[m1]Катушка индуктивности[/m]

Tugalasi
Евразия
	[m1]Tugalasi[/m]
	[m1]Евразия[/m]

Babilon
Вавилон
	[m1]Babilon[/m]
	[m1]Вавилон[/m]

Dunu Aland
Аландские острова
	[m1]Dunu Aland[/m]
	[m1]Аландские острова[/m]

Betleyem
Вифлеем
	[m1]Betleyem[/m]
	[m1]Вифлеем[/m]

Duni Kanaari
Канарские острова
	[m1]Duni Kanaari[/m]
	[m1]Канарские острова[/m]

Xeltu
Философия
	[m1]Xeltu[/m]
	[m1]Философия[/m]

Rap
Рэп
	[m1]Rap[/m]
	[m1]Рэп[/m]

Hebe Camargo
Камарго, Эбе
	[m1]Hebe Camargo[/m]
	[m1]Камарго, Эбе[/m]

Sahara gu Sowwu
Западная Сахара
	[m1]Sahara gu Sowwu[/m]
	[m1]Западная Сахара[/m]

Atali
Анталья
	[m1]Atali[/m]
	[m1]Анталья[/m]

Saara
Сахара
	[m1]Saara[/m]
	[m1]Сахара[/m]

Niels Bohr
Бор, Нильс
	[m1]Niels Bohr[/m]
	[m1]Бор, Нильс[/m]

Politig
Политика
	[m1]Politig[/m]
	[m1]Политика[/m]

Qin Shi Huang
Цинь Шихуанди
	[m1]Qin Shi Huang[/m]
	[m1]Цинь Шихуанди[/m]

Penku gu Diggu
Средний Восток
	[m1]Penku gu Diggu[/m]
	[m1]Средний Восток[/m]

Réew
Государство
	[m1]Réew[/m]
	[m1]Государство[/m]

Mbàmbulaan gu Bëj-saalum
Южный океан
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Южный океан[/m]

Bët
Глаз
	[m1]Bët[/m]
	[m1]Глаз[/m]

Ñay
Слон
	[m1]Ñay[/m]
	[m1]Слон[/m]

Melentaan
Муравьи
	[m1]Melentaan[/m]
	[m1]Муравьи[/m]

Simili
Минута
	[m1]Simili[/m]
	[m1]Минута[/m]

Taariixu Itaali
История Италии
	[m1]Taariixu Itaali[/m]
	[m1]История Италии[/m]

Mburu
Хлеб
	[m1]Mburu[/m]
	[m1]Хлеб[/m]

Kiswahili
Суахили
	[m1]Kiswahili[/m]
	[m1]Суахили[/m]

Dereet
Кровь
	[m1]Dereet[/m]
	[m1]Кровь[/m]

Toulouse
Тулуза
	[m1]Toulouse[/m]
	[m1]Тулуза[/m]

Xam-xamu suuf si ak jawwu ji
Науки о Земле
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Науки о Земле[/m]

Doj
Горная порода
	[m1]Doj[/m]
	[m1]Горная порода[/m]

Jawwu ji
Атмосфера
	[m1]Jawwu ji[/m]
	[m1]Атмосфера[/m]

Koom-koom
Экономика (наука)
	[m1]Koom-koom[/m]
	[m1]Экономика (наука)[/m]

Yewwute gu ndefar
Промышленность
	[m1]Yewwute gu ndefar[/m]
	[m1]Промышленность[/m]

Njàngat
Литература
	[m1]Njàngat[/m]
	[m1]Литература[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Цивилизация
	[m1]Xay[/m]
	[m1]Цивилизация[/m]

Gόor
Мужчина
	[m1]Gόor[/m]
	[m1]Мужчина[/m]

Tangor
Гора
	[m1]Tangor[/m]
	[m1]Гора[/m]

Yay
Пустыня
	[m1]Yay[/m]
	[m1]Пустыня[/m]

Ooŋ Koŋ
Гонконг
	[m1]Ooŋ Koŋ[/m]
	[m1]Гонконг[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Атом
	[m1]Xarefulwoon[/m]
	[m1]Атом[/m]

Nosteg doxiin
Операционная система
	[m1]Nosteg doxiin[/m]
	[m1]Операционная система[/m]

Baku
Баку
	[m1]Baku[/m]
	[m1]Баку[/m]

Mbàmbulaan
Океан
	[m1]Mbàmbulaan[/m]
	[m1]Океан[/m]

Budda
Будда Шакьямуни
	[m1]Budda[/m]
	[m1]Будда Шакьямуни[/m]

Premier League
Английская Премьер-лига
	[m1]Premier League[/m]
	[m1]Английская Премьер-лига[/m]

Mohammed
Мухаммед
	[m1]Mohammed[/m]
	[m1]Мухаммед[/m]

Dunu Falkland
Фолклендские острова
	[m1]Dunu Falkland[/m]
	[m1]Фолклендские острова[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Gordon Brown
Браун, Гордон
	[m1]Gordon Brown[/m]
	[m1]Браун, Гордон[/m]

Pitax
Голубиные
	[m1]Pitax[/m]
	[m1]Голубиные[/m]

Garab
Дерево
	[m1]Garab[/m]
	[m1]Дерево[/m]

Wuutuloxo
Машина
	[m1]Wuutuloxo[/m]
	[m1]Машина[/m]

Xibaar
Информация
	[m1]Xibaar[/m]
	[m1]Информация[/m]

Paj
Медицина
	[m1]Paj[/m]
	[m1]Медицина[/m]

Saarayego
Сараево
	[m1]Saarayego[/m]
	[m1]Сараево[/m]

Xeet
Химический элемент
	[m1]Xeet[/m]
	[m1]Химический элемент[/m]

Kàttan
Энергия
	[m1]Kàttan[/m]
	[m1]Энергия[/m]

Hip-hop
Хип-хоп (музыкальный жанр)
	[m1]Hip-hop[/m]
	[m1]Хип-хоп (музыкальный жанр)[/m]

Toolu bijjaakon
Магнитное поле
	[m1]Toolu bijjaakon[/m]
	[m1]Магнитное поле[/m]

Dooley ñoddi
Гравитация
	[m1]Dooley ñoddi[/m]
	[m1]Гравитация[/m]

Bijjaan
Магнит
	[m1]Bijjaan[/m]
	[m1]Магнит[/m]

Yolaakon
Жидкость
	[m1]Yolaakon[/m]
	[m1]Жидкость[/m]

Féex
Вакуум
	[m1]Féex[/m]
	[m1]Вакуум[/m]

Yaatuwaay
Площадь
	[m1]Yaatuwaay[/m]
	[m1]Площадь[/m]

Saa
Секунда
	[m1]Saa[/m]
	[m1]Секунда[/m]

Cuub
Живопись
	[m1]Cuub[/m]
	[m1]Живопись[/m]

Nataal
Фотография
	[m1]Nataal[/m]
	[m1]Фотография[/m]

Yatt
Скульптура
	[m1]Yatt[/m]
	[m1]Скульптура[/m]

Mbëjfeppal
Электроника
	[m1]Mbëjfeppal[/m]
	[m1]Электроника[/m]

Dawaanu mbëj
Электрический ток
	[m1]Dawaanu mbëj[/m]
	[m1]Электрический ток[/m]

Baraay
Частота
	[m1]Baraay[/m]
	[m1]Частота[/m]

Soppalikaay
Трансформатор
	[m1]Soppalikaay[/m]
	[m1]Трансформатор[/m]

Xaralay xibaar ak jokkoo
Информационные технологии
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Информационные технологии[/m]

Duni Virgin (us)
Виргинские Острова (США)
	[m1]Duni Virgin (us)[/m]
	[m1]Виргинские Острова (США)[/m]

Bëj-saalum-penku Asi
Юго-Восточная Азия
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Юго-Восточная Азия[/m]

Limu réewi àdduna bi
Алфавитный список стран и территорий
	[m1]Limu réewi àdduna bi[/m]
	[m1]Алфавитный список стран и территорий[/m]

Njëkk-taariix
Первобытное общество
	[m1]Njëkk-taariix[/m]
	[m1]Первобытное общество[/m]

Réewum ñaari dex yi
Месопотамия
	[m1]Réewum ñaari dex yi[/m]
	[m1]Месопотамия[/m]

Las Palmasu Kanaari gu Mag
Лас-Пальмас-де-Гран-Канария
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Лас-Пальмас-де-Гран-Канария[/m]

Arminaat
Календарь
	[m1]Arminaat[/m]
	[m1]Календарь[/m]

Xarey jóoñe
Крестовые походы
	[m1]Xarey jóoñe[/m]
	[m1]Крестовые походы[/m]

Mbëj
Электричество
	[m1]Mbëj[/m]
	[m1]Электричество[/m]

Montserrat
Монтсеррат
	[m1]Montserrat[/m]
	[m1]Монтсеррат[/m]

Ndajem Berlin
Берлинская конференция (1884)
	[m1]Ndajem Berlin[/m]
	[m1]Берлинская конференция (1884)[/m]

Adiratig
Адриатическое море
	[m1]Adiratig[/m]
	[m1]Адриатическое море[/m]

Ngiste
Оптика
	[m1]Ngiste[/m]
	[m1]Оптика[/m]

Makaaw
Макао
	[m1]Makaaw[/m]
	[m1]Макао[/m]

Soviet Yi Benno
Союз Советских Социалистических Республик
	[m1]Soviet Yi Benno[/m]
	[m1]Союз Советских Социалистических Республик[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Мир (Земля)
	[m1]Àdduna[/m]
	[m1]Мир (Земля)[/m]

Guam
Гуам
	[m1]Guam[/m]
	[m1]Гуам[/m]

Samoa gu Aamerig
Американское Самоа
	[m1]Samoa gu Aamerig[/m]
	[m1]Американское Самоа[/m]

Northern Mariana Islands
Северные Марианские острова
	[m1]Northern Mariana Islands[/m]
	[m1]Северные Марианские острова[/m]

United States Minor Outlying Islands
Внешние малые острова США
	[m1]United States Minor Outlying Islands[/m]
	[m1]Внешние малые острова США[/m]

Guwaadalup
Гваделупа
	[m1]Guwaadalup[/m]
	[m1]Гваделупа[/m]

Martinik
Мартиника
	[m1]Martinik[/m]
	[m1]Мартиника[/m]

Mayoot
Майотта
	[m1]Mayoot[/m]
	[m1]Майотта[/m]

Reiñõo
Реюньон
	[m1]Reiñõo[/m]
	[m1]Реюньон[/m]

Turks and Caicos Islands
Теркс и Кайкос
	[m1]Turks and Caicos Islands[/m]
	[m1]Теркс и Кайкос[/m]

Manchester United
Манчестер Юнайтед
	[m1]Manchester United[/m]
	[m1]Манчестер Юнайтед[/m]

Juróom ñent
9 (число)
	[m1]Juróom ñent[/m]
	[m1]9 (число)[/m]

Bien Hoa
Бьенхоа
	[m1]Bien Hoa[/m]
	[m1]Бьенхоа[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

Bukarest
Бухарест
	[m1]Bukarest[/m]
	[m1]Бухарест[/m]

Louvre
Лувр
	[m1]Louvre[/m]
	[m1]Лувр[/m]

Kureelu tembte bu Poortorikoo
Партия независимости Пуэрто-Рико
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Партия независимости Пуэрто-Рико[/m]

Tirana
Тирана
	[m1]Tirana[/m]
	[m1]Тирана[/m]

Nowel
Рождество Христово
	[m1]Nowel[/m]
	[m1]Рождество Христово[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Ségg
Тигр
	[m1]Ségg[/m]
	[m1]Тигр[/m]

Kisinawu
Кишинёв
	[m1]Kisinawu[/m]
	[m1]Кишинёв[/m]

Xam-xamu nosukaay
Информатика
	[m1]Xam-xamu nosukaay[/m]
	[m1]Информатика[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Аруба
	[m1]Aruba[/m]
	[m1]Аруба[/m]

Juróom ñaar
7 (число)
	[m1]Juróom ñaar[/m]
	[m1]7 (число)[/m]

Juróom ñett
8 (число)
	[m1]Juróom ñett[/m]
	[m1]8 (число)[/m]

Ayubés
Неделя
	[m1]Ayubés[/m]
	[m1]Неделя[/m]

Ngéej
Озеро
	[m1]Ngéej[/m]
	[m1]Озеро[/m]

Jeexiituwaay bu Orsay
Музей Орсе
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Музей Орсе[/m]

Dunu Buwet
Остров Буве
	[m1]Dunu Buwet[/m]
	[m1]Остров Буве[/m]

Dun
Остров
	[m1]Dun[/m]
	[m1]Остров[/m]

Juróom benn
6 (число)
	[m1]Juróom benn[/m]
	[m1]6 (число)[/m]

Moshchena
Мощёная
	[m1]Moshchena[/m]
	[m1]Мощёная[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Yamoo
Экватор
	[m1]Yamoo[/m]
	[m1]Экватор[/m]

Mérida, Benesuwela
Мерида (Венесуэла)
	[m1]Mérida, Benesuwela[/m]
	[m1]Мерида (Венесуэла)[/m]

Podgorika
Подгорица
	[m1]Podgorika[/m]
	[m1]Подгорица[/m]

Baatukaay
Словарь
	[m1]Baatukaay[/m]
	[m1]Словарь[/m]

Bermuda
Бермудские Острова
	[m1]Bermuda[/m]
	[m1]Бермудские Острова[/m]

Palestiin
Палестина
	[m1]Palestiin[/m]
	[m1]Палестина[/m]

Waleta
Валлетта
	[m1]Waleta[/m]
	[m1]Валлетта[/m]

Fukk
10 (число)
	[m1]Fukk[/m]
	[m1]10 (число)[/m]

Tene
Гепард
	[m1]Tene[/m]
	[m1]Гепард[/m]

Looy
Совообразные
	[m1]Looy[/m]
	[m1]Совообразные[/m]

Angila
Ангилья
	[m1]Angila[/m]
	[m1]Ангилья[/m]

Waxtu
Час
	[m1]Waxtu[/m]
	[m1]Час[/m]

Pichilemu
Пичилему
	[m1]Pichilemu[/m]
	[m1]Пичилему[/m]

Duni Virgin (angalteer)
Британские Виргинские острова
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Британские Виргинские острова[/m]

Phan Thiet
Фантхьет
	[m1]Phan Thiet[/m]
	[m1]Фантхьет[/m]

Goxub Dottub Bëj-gànnaar
Арктика
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Арктика[/m]

Ngóora (jëmm)
Мощность
	[m1]Ngóora (jëmm)[/m]
	[m1]Мощность[/m]

Ndëgërlu gu mbëj
Электрическое сопротивление
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Электрическое сопротивление[/m]

Dendu mbëj
Электрическое напряжение
	[m1]Dendu mbëj[/m]
	[m1]Электрическое напряжение[/m]

Niccolò Cusano University
Университет Николая Кузанского
	[m1]Niccolò Cusano University[/m]
	[m1]Университет Николая Кузанского[/m]

Mbëjtekkaaral
Электростатика
	[m1]Mbëjtekkaaral[/m]
	[m1]Электростатика[/m]

Anet
Укроп
	[m1]Anet[/m]
	[m1]Укроп[/m]

Dunu Kook
Острова Кука
	[m1]Dunu Kook[/m]
	[m1]Острова Кука[/m]

Penku Asi
Восточная Азия
	[m1]Penku Asi[/m]
	[m1]Восточная Азия[/m]

Diggu Asi
Центральная Азия
	[m1]Diggu Asi[/m]
	[m1]Центральная Азия[/m]

Bëj-gànnaaru Afrig
Северная Африка
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Северная Африка[/m]

Bëj-saalumu Afrig
Южная Африка
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Южная Африка[/m]

Penku Afrig
Восточная Африка
	[m1]Penku Afrig[/m]
	[m1]Восточная Африка[/m]

Diggu Afrig
Центральная Африка
	[m1]Diggu Afrig[/m]
	[m1]Центральная Африка[/m]

Bëj-saalumu Tugal
Южная Европа
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Южная Европа[/m]

Penku Tugal
Восточная Европа
	[m1]Penku Tugal[/m]
	[m1]Восточная Европа[/m]

Bëj-gànnaaru Tugal
Северная Европа
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Северная Европа[/m]

Sowwu Tugal
Западная Европа
	[m1]Sowwu Tugal[/m]
	[m1]Западная Европа[/m]

Afritugalasi
Афроевразия
	[m1]Afritugalasi[/m]
	[m1]Афроевразия[/m]

Diggu Aamerig
Центральная Америка
	[m1]Diggu Aamerig[/m]
	[m1]Центральная Америка[/m]

Maghreb
Магриб
	[m1]Maghreb[/m]
	[m1]Магриб[/m]

Weeri wolof
Исламский календарь
	[m1]Weeri wolof[/m]
	[m1]Исламский календарь[/m]

Ecser
Эчер
	[m1]Ecser[/m]
	[m1]Эчер[/m]

Akas
Ахаз
	[m1]Akas[/m]
	[m1]Ахаз[/m]

Polineesi gu Faraas
Французская Полинезия
	[m1]Polineesi gu Faraas[/m]
	[m1]Французская Полинезия[/m]

Dunu Norfolk
Норфолк (остров)
	[m1]Dunu Norfolk[/m]
	[m1]Норфолк (остров)[/m]

Dunu Christmas
Остров Рождества (Австралия)
	[m1]Dunu Christmas[/m]
	[m1]Остров Рождества (Австралия)[/m]

Arabi
Аравийский полуостров
	[m1]Arabi[/m]
	[m1]Аравийский полуостров[/m]

Paaka
Нож
	[m1]Paaka[/m]
	[m1]Нож[/m]

Pullaar
Фула (язык)
	[m1]Pullaar[/m]
	[m1]Фула (язык)[/m]

Kaledooni-Gu-Bees
Новая Каледония
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Новая Каледония[/m]

Way-dëkk
Население
	[m1]Way-dëkk[/m]
	[m1]Население[/m]

Niwe
Ниуэ
	[m1]Niwe[/m]
	[m1]Ниуэ[/m]

Tus-wu-gaar
Широта
	[m1]Tus-wu-gaar[/m]
	[m1]Широта[/m]

Wolof (làkk)
Волоф (язык)
	[m1]Wolof (làkk)[/m]
	[m1]Волоф (язык)[/m]

Gëstubiddiw
Астрология
	[m1]Gëstubiddiw[/m]
	[m1]Астрология[/m]

Seent Eleen
Остров Святой Елены
	[m1]Seent Eleen[/m]
	[m1]Остров Святой Елены[/m]

Saint Pierre ak Miquelon
Сен-Пьер и Микелон
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Сен-Пьер и Микелон[/m]

Njëkk-xaymà
Список телефонных кодов стран
	[m1]Njëkk-xaymà[/m]
	[m1]Список телефонных кодов стран[/m]

Tequixquiac
Текискьяк
	[m1]Tequixquiac[/m]
	[m1]Текискьяк[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Южная Георгия и Южные Сандвичевы Острова
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Южная Георгия и Южные Сандвичевы Острова[/m]

Dalub web
Сайт
	[m1]Dalub web[/m]
	[m1]Сайт[/m]

Araab
Арабы
	[m1]Araab[/m]
	[m1]Арабы[/m]

Wallis ak Futuna
Уоллис и Футуна
	[m1]Wallis ak Futuna[/m]
	[m1]Уоллис и Футуна[/m]

Pitkeern
Острова Питкэрн
	[m1]Pitkeern[/m]
	[m1]Острова Питкэрн[/m]

Ne-ne
Материя (физика)
	[m1]Ne-ne[/m]
	[m1]Материя (физика)[/m]

Al Bayda
Аль-Байда
	[m1]Al Bayda[/m]
	[m1]Аль-Байда[/m]

Gaal
Лодка
	[m1]Gaal[/m]
	[m1]Лодка[/m]

Polineesi
Полинезия
	[m1]Polineesi[/m]
	[m1]Полинезия[/m]

Dunu Kokos
Кокосовые острова
	[m1]Dunu Kokos[/m]
	[m1]Кокосовые острова[/m]

Thanh Hoa
Тханьхоа
	[m1]Thanh Hoa[/m]
	[m1]Тханьхоа[/m]

Siligo
Силиго
	[m1]Siligo[/m]
	[m1]Силиго[/m]

Tus-wu-taxaw
Долгота
	[m1]Tus-wu-taxaw[/m]
	[m1]Долгота[/m]

Dàngin
Гориллы
	[m1]Dàngin[/m]
	[m1]Гориллы[/m]

Ben Tre
Бенче
	[m1]Ben Tre[/m]
	[m1]Бенче[/m]

Xëtu web
Веб-страница
	[m1]Xëtu web[/m]
	[m1]Веб-страница[/m]

Tokelau
Токелау
	[m1]Tokelau[/m]
	[m1]Токелау[/m]

Tembte
Независимость
	[m1]Tembte[/m]
	[m1]Независимость[/m]

Melaneesi
Меланезия
	[m1]Melaneesi[/m]
	[m1]Меланезия[/m]

Téeméer
100 (число)
	[m1]Téeméer[/m]
	[m1]100 (число)[/m]

Campora San Giovanni
Кампора-Сан-Джованни
	[m1]Campora San Giovanni[/m]
	[m1]Кампора-Сан-Джованни[/m]

Besançon
Безансон
	[m1]Besançon[/m]
	[m1]Безансон[/m]

Jinax
Домовые мыши
	[m1]Jinax[/m]
	[m1]Домовые мыши[/m]

Melosuufug Burkinaa Faaso
География Буркина-Фасо
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]География Буркина-Фасо[/m]

Suraas
Оранжевый цвет
	[m1]Suraas[/m]
	[m1]Оранжевый цвет[/m]

Artemis
Артемида
	[m1]Artemis[/m]
	[m1]Артемида[/m]

Esaas
Бензин
	[m1]Esaas[/m]
	[m1]Бензин[/m]

Tëriinuw nosukaay
Компьютерная программа
	[m1]Tëriinuw nosukaay[/m]
	[m1]Компьютерная программа[/m]

Jëf ya
Деяния святых апостолов
	[m1]Jëf ya[/m]
	[m1]Деяния святых апостолов[/m]

Bejjenu Afrig
Африканский Рог
	[m1]Bejjenu Afrig[/m]
	[m1]Африканский Рог[/m]

Fatt-jawwu
Тропосфера
	[m1]Fatt-jawwu[/m]
	[m1]Тропосфера[/m]

Al Pacino
Пачино, Аль
	[m1]Al Pacino[/m]
	[m1]Пачино, Аль[/m]

Doolerandu
Механика
	[m1]Doolerandu[/m]
	[m1]Механика[/m]

Sinemaa
Кинотеатр
	[m1]Sinemaa[/m]
	[m1]Кинотеатр[/m]

Jum
Ракета
	[m1]Jum[/m]
	[m1]Ракета[/m]

Daawuda
Давид
	[m1]Daawuda[/m]
	[m1]Давид[/m]

Seere
Шахада
	[m1]Seere[/m]
	[m1]Шахада[/m]

Liggéey (jëmm)
Механическая работа
	[m1]Liggéey (jëmm)[/m]
	[m1]Механическая работа[/m]

Penku gu Sori
Дальний Восток
	[m1]Penku gu Sori[/m]
	[m1]Дальний Восток[/m]

Gëwéel
Тропики
	[m1]Gëwéel[/m]
	[m1]Тропики[/m]

Junni
Тысяча
	[m1]Junni[/m]
	[m1]Тысяча[/m]

Xaralaymbëj
Электротехника
	[m1]Xaralaymbëj[/m]
	[m1]Электротехника[/m]

Waañ
Кухня (помещение)
	[m1]Waañ[/m]
	[m1]Кухня (помещение)[/m]

Andare
Андрей Первозванный
	[m1]Andare[/m]
	[m1]Андрей Первозванный[/m]

Bartelemi
Апостол Варфоломей
	[m1]Bartelemi[/m]
	[m1]Апостол Варфоломей[/m]

Melosuufug Alseeri
География Алжира
	[m1]Melosuufug Alseeri[/m]
	[m1]География Алжира[/m]

Alex Ferguson
Фергюсон, Алекс
	[m1]Alex Ferguson[/m]
	[m1]Фергюсон, Алекс[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Электрическое поле
	[m1]Toolu mbëj[/m]
	[m1]Электрическое поле[/m]

Kàttanug imbiku
Кинетическая энергия
	[m1]Kàttanug imbiku[/m]
	[m1]Кинетическая энергия[/m]

Mbootaayu Réewi Jullit yi
Организация исламского сотрудничества
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Организация исламского сотрудничества[/m]

Penku gu Jege
Ближний Восток
	[m1]Penku gu Jege[/m]
	[m1]Ближний Восток[/m]

Royuwaay:Bokktekki
Разрешение лексической многозначности
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Разрешение лексической многозначности[/m]

Almasi bi
Мессия
	[m1]Almasi bi[/m]
	[m1]Мессия[/m]

Bànni Israyil
Колена Израилевы
	[m1]Bànni Israyil[/m]
	[m1]Колена Израилевы[/m]

Aaroona
Аарон
	[m1]Aaroona[/m]
	[m1]Аарон[/m]

Anas
Анна (первосвященник)
	[m1]Anas[/m]
	[m1]Анна (первосвященник)[/m]

Jàngoroy Ebola
Геморрагическая лихорадка Эбола
	[m1]Jàngoroy Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Locri
Локри
	[m1]Locri[/m]
	[m1]Локри[/m]

Monaako (péy)
Монако (город)
	[m1]Monaako (péy)[/m]
	[m1]Монако (город)[/m]

Aset
Тарелка
	[m1]Aset[/m]
	[m1]Тарелка[/m]

Truong Tan Sang
Чыонг Тан Шанг
	[m1]Truong Tan Sang[/m]
	[m1]Чыонг Тан Шанг[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Генератор переменного тока
	[m1]Safaanukaay[/m]
	[m1]Генератор переменного тока[/m]

Ron-goxu End
Индийский субконтинент
	[m1]Ron-goxu End[/m]
	[m1]Индийский субконтинент[/m]

Diiwaani dott
Полярные регионы
	[m1]Diiwaani dott[/m]
	[m1]Полярные регионы[/m]

Sahel
Сахель
	[m1]Sahel[/m]
	[m1]Сахель[/m]

Aadama
Адам
	[m1]Aadama[/m]
	[m1]Адам[/m]

Doxalukaay bu mbëj
Электрический двигатель
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Электрический двигатель[/m]

Ametist
Аметист
	[m1]Ametist[/m]
	[m1]Аметист[/m]

Coronel Fabriciano
Коронел-Фабрисиану
	[m1]Coronel Fabriciano[/m]
	[m1]Коронел-Фабрисиану[/m]

Junj
Символ
	[m1]Junj[/m]
	[m1]Символ[/m]

1 Korent
1-е послание к Коринфянам
	[m1]1 Korent[/m]
	[m1]1-е послание к Коринфянам[/m]

Furset
Вилка (столовый прибор)
	[m1]Furset[/m]
	[m1]Вилка (столовый прибор)[/m]

Kuddu
Ложка
	[m1]Kuddu[/m]
	[m1]Ложка[/m]

Royan
Руайан
	[m1]Royan[/m]
	[m1]Руайан[/m]

Lepton
Лептон
	[m1]Lepton[/m]
	[m1]Лептон[/m]

Bundesliga
Чемпионат Германии по футболу
	[m1]Bundesliga[/m]
	[m1]Чемпионат Германии по футболу[/m]

Dencukaay
Файл
	[m1]Dencukaay[/m]
	[m1]Файл[/m]

Cosaan
Традиция
	[m1]Cosaan[/m]
	[m1]Традиция[/m]

Jéeri ji
Литосфера
	[m1]Jéeri ji[/m]
	[m1]Литосфера[/m]

Lëkkalekaay
Гиперссылка
	[m1]Lëkkalekaay[/m]
	[m1]Гиперссылка[/m]

Nukleon
Нуклон
	[m1]Nukleon[/m]
	[m1]Нуклон[/m]

Beril
Берилл
	[m1]Beril[/m]
	[m1]Берилл[/m]

Xarey àdduna
Мировая война
	[m1]Xarey àdduna[/m]
	[m1]Мировая война[/m]

Abdulaay Wàdd
Вад, Абдулай
	[m1]Abdulaay Wàdd[/m]
	[m1]Вад, Абдулай[/m]

Dëgërluwiin
Удельное электрическое сопротивление
	[m1]Dëgërluwiin[/m]
	[m1]Удельное электрическое сопротивление[/m]

Yolom-jawwu
Стратосфера
	[m1]Yolom-jawwu[/m]
	[m1]Стратосфера[/m]

Dawaan bu safaanu
Переменный ток
	[m1]Dawaan bu safaanu[/m]
	[m1]Переменный ток[/m]

Disc jockey
Диджей
	[m1]Disc jockey[/m]
	[m1]Диджей[/m]

2 Piyeer
2-е послание Петра
	[m1]2 Piyeer[/m]
	[m1]2-е послание Петра[/m]

Heard Island and McDonald Islands
Остров Херд и острова Макдональд
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Остров Херд и острова Макдональд[/m]

IMMAGINE&POESIA
Живопись и поэзия
	[m1]IMMAGINE&POESIA[/m]
	[m1]Живопись и поэзия[/m]

Jurukaayu mbëj
Электрический генератор
	[m1]Jurukaayu mbëj[/m]
	[m1]Электрический генератор[/m]

Ndombo gu mbëj
Электрическая цепь
	[m1]Ndombo gu mbëj[/m]
	[m1]Электрическая цепь[/m]

Mamudsu
Мамудзу
	[m1]Mamudsu[/m]
	[m1]Мамудзу[/m]

Afrig gu bëj-saalumu-Sahara
Чёрная Африка
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Чёрная Африка[/m]

Sawara
Горение
	[m1]Sawara[/m]
	[m1]Горение[/m]

Raaya wu Senegaal
Флаг Сенегала
	[m1]Raaya wu Senegaal[/m]
	[m1]Флаг Сенегала[/m]

Albaatar
Алебастр
	[m1]Albaatar[/m]
	[m1]Алебастр[/m]

Diggi-tabaski
Зуль-када
	[m1]Diggi-tabaski[/m]
	[m1]Зуль-када[/m]

Leopool Sedaar Sengoor
Сенгор, Леопольд Седар
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Сенгор, Леопольд Седар[/m]

Dóox
Герцогство
	[m1]Dóox[/m]
	[m1]Герцогство[/m]

Bennoo gu Almaañ
Объединение Германии (1871)
	[m1]Bennoo gu Almaañ[/m]
	[m1]Объединение Германии (1871)[/m]

Dawaan bu wéy
Постоянный ток
	[m1]Dawaan bu wéy[/m]
	[m1]Постоянный ток[/m]

Digg bu mbëj
Электростанция
	[m1]Digg bu mbëj[/m]
	[m1]Электростанция[/m]

Kom-kom
Экономика
	[m1]Kom-kom[/m]
	[m1]Экономика[/m]

Pachuca de Soto
Пачука-де-Сото
	[m1]Pachuca de Soto[/m]
	[m1]Пачука-де-Сото[/m]

Iyon-jawwu
Ионосфера
	[m1]Iyon-jawwu[/m]
	[m1]Ионосфера[/m]

Break dancing
Брейк-данс
	[m1]Break dancing[/m]
	[m1]Брейк-данс[/m]

Biti-jawwu
Экзосфера
	[m1]Biti-jawwu[/m]
	[m1]Экзосфера[/m]

Asot
Ашдод
	[m1]Asot[/m]
	[m1]Ашдод[/m]

Amiin
Аминь
	[m1]Amiin[/m]
	[m1]Аминь[/m]

Amos
Книга пророка Амоса
	[m1]Amos[/m]
	[m1]Книга пророка Амоса[/m]

Ponki Lislaam
Пять столпов ислама
	[m1]Ponki Lislaam[/m]
	[m1]Пять столпов ислама[/m]

Toolu mbëjbijjaakon
Электромагнитное поле
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Электромагнитное поле[/m]

Xiirtalu
Индуктивность
	[m1]Xiirtalu[/m]
	[m1]Индуктивность[/m]

Mbëjbijjaan
Электромагнит
	[m1]Mbëjbijjaan[/m]
	[m1]Электромагнит[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Сен-Луи (область)
	[m1]Diiwaanu Ndar[/m]
	[m1]Сен-Луи (область)[/m]

Ayóoba
Иов
	[m1]Ayóoba[/m]
	[m1]Иов[/m]

Aakimoo jawwu ji
Освоение космоса
	[m1]Aakimoo jawwu ji[/m]
	[m1]Освоение космоса[/m]

Dalu Archimède
Закон Архимеда
	[m1]Dalu Archimède[/m]
	[m1]Закон Архимеда[/m]

Imbraatóor gu Mali
Империя Мали
	[m1]Imbraatóor gu Mali[/m]
	[m1]Империя Мали[/m]

Barnabas
Варнава (апостол от 70)
	[m1]Barnabas[/m]
	[m1]Варнава (апостол от 70)[/m]

Alaaji Omar Fuutiyu TAAL
Эль-Хадж Омар
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]Эль-Хадж Омар[/m]

Tabaski
Зуль-хиджа
	[m1]Tabaski[/m]
	[m1]Зуль-хиджа[/m]

Armagedon
Армагеддон
	[m1]Armagedon[/m]
	[m1]Армагеддон[/m]

Njël
Восход
	[m1]Njël[/m]
	[m1]Восход[/m]

Ndeyi-koor
Раджаб
	[m1]Ndeyi-koor[/m]
	[m1]Раджаб[/m]

Ancos ci Siri
Антиохия
	[m1]Ancos ci Siri[/m]
	[m1]Антиохия[/m]

Bere
Верия
	[m1]Bere[/m]
	[m1]Верия[/m]

Areyopas
Ареопаг
	[m1]Areyopas[/m]
	[m1]Ареопаг[/m]

Beelsebul
Вельзевул
	[m1]Beelsebul[/m]
	[m1]Вельзевул[/m]

Pël
Фульбе
	[m1]Pël[/m]
	[m1]Фульбе[/m]

Imbraatóor gu Songaay
Сонгай (государство)
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Сонгай (государство)[/m]

Vesoul
Везуль
	[m1]Vesoul[/m]
	[m1]Везуль[/m]

Akayi
Ахея (римская провинция)
	[m1]Akayi[/m]
	[m1]Ахея (римская провинция)[/m]

Alisa
Елисей
	[m1]Alisa[/m]
	[m1]Елисей[/m]

Imbraatóor gu Gana
Империя Гана
	[m1]Imbraatóor gu Gana[/m]
	[m1]Империя Гана[/m]

Piipa
Дельфин-белобочка
	[m1]Piipa[/m]
	[m1]Дельфин-белобочка[/m]

Doxalukaay bu demandoodi
Асинхронная машина
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Асинхронная машина[/m]

Duusub sin
Синусоида
	[m1]Duusub sin[/m]
	[m1]Синусоида[/m]

Sudaan (diiwaan)
Судан (регион)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Судан (регион)[/m]

Njeexitu joule
Закон Джоуля — Ленца
	[m1]Njeexitu joule[/m]
	[m1]Закон Джоуля — Ленца[/m]

Yuusu Nduur
Юссу Н’Дур
	[m1]Yuusu Nduur[/m]
	[m1]Юссу Н’Дур[/m]

Bowas
Вооз
	[m1]Bowas[/m]
	[m1]Вооз[/m]

Ajara
Агарь
	[m1]Ajara[/m]
	[m1]Агарь[/m]

Wolof (askan)
Волоф (народ)
	[m1]Wolof (askan)[/m]
	[m1]Волоф (народ)[/m]

Amfipolis
Амфиполис
	[m1]Amfipolis[/m]
	[m1]Амфиполис[/m]

Turu Way-Dëkk
Этнохороним
	[m1]Turu Way-Dëkk[/m]
	[m1]Этнохороним[/m]

Baraxlu
Шаабан
	[m1]Baraxlu[/m]
	[m1]Шаабан[/m]

Sao Tome (dun)
Сан-Томе (остров)
	[m1]Sao Tome (dun)[/m]
	[m1]Сан-Томе (остров)[/m]

Haj
Хадж
	[m1]Haj[/m]
	[m1]Хадж[/m]

Krushynka
Крушинка (Киевская область)
	[m1]Krushynka[/m]
	[m1]Крушинка (Киевская область)[/m]

Arkelawus
Ирод Архелай
	[m1]Arkelawus[/m]
	[m1]Ирод Архелай[/m]

Beer
Горе (остров)
	[m1]Beer[/m]
	[m1]Горе (остров)[/m]

Mboolaay
Общество (значения)
	[m1]Mboolaay[/m]
	[m1]Общество (значения)[/m]

Ndar
Сен-Луи (Сенегал)
	[m1]Ndar[/m]
	[m1]Сен-Луи (Сенегал)[/m]

Yoonu Eŋaca
Эгнатиева дорога
	[m1]Yoonu Eŋaca[/m]
	[m1]Эгнатиева дорога[/m]

Rakki-gàmmu
Раби ас-сани
	[m1]Rakki-gàmmu[/m]
	[m1]Раби ас-сани[/m]

Abadon
Абаддон
	[m1]Abadon[/m]
	[m1]Абаддон[/m]

Luga
Луга (Сенегал)
	[m1]Luga[/m]
	[m1]Луга (Сенегал)[/m]

Wommat wu mbëj
Электрическая проводимость
	[m1]Wommat wu mbëj[/m]
	[m1]Электрическая проводимость[/m]

Asaf
Аса
	[m1]Asaf[/m]
	[m1]Аса[/m]

Barabas
Варавва
	[m1]Barabas[/m]
	[m1]Варавва[/m]

Agaripa
Агриппа II
	[m1]Agaripa[/m]
	[m1]Агриппа II[/m]

Abel
Авель
	[m1]Abel[/m]
	[m1]Авель[/m]

Amon
Амон (царь Иудеи)
	[m1]Amon[/m]
	[m1]Амон (царь Иудеи)[/m]

Ousmane Sembène
Сембен, Усман
	[m1]Ousmane Sembène[/m]
	[m1]Сембен, Усман[/m]

Abiyatar
Авиафар
	[m1]Abiyatar[/m]
	[m1]Авиафар[/m]

Apolos
Аполлос (апостол от 70)
	[m1]Apolos[/m]
	[m1]Аполлос (апостол от 70)[/m]

Akilas
Аквила Синопский
	[m1]Akilas[/m]
	[m1]Аквила Синопский[/m]

Aristobul
Аристобул I
	[m1]Aristobul[/m]
	[m1]Аристобул I[/m]

Agabus
Агав
	[m1]Agabus[/m]
	[m1]Агав[/m]

Bëer
Обыкновенный серебристый горбыль
	[m1]Bëer[/m]
	[m1]Обыкновенный серебристый горбыль[/m]

Aloos
Алойное дерево
	[m1]Aloos[/m]
	[m1]Алойное дерево[/m]

Bitini
Вифиния
	[m1]Bitini[/m]
	[m1]Вифиния[/m]

Toq
Токи (род)
	[m1]Toq[/m]
	[m1]Токи (род)[/m]

Yolet
Фиолетовый цвет
	[m1]Yolet[/m]
	[m1]Фиолетовый цвет[/m]

Fatik
Фатик (город)
	[m1]Fatik[/m]
	[m1]Фатик (город)[/m]

Arpagsàdd
Арфаксад (сын Сима)
	[m1]Arpagsàdd[/m]
	[m1]Арфаксад (сын Сима)[/m]

Ben-yamin
Вениамин
	[m1]Ben-yamin[/m]
	[m1]Вениамин[/m]

Berenis
Береника (дочь Ирода Агриппы I)
	[m1]Berenis[/m]
	[m1]Береника (дочь Ирода Агриппы I)[/m]

Arkib
Архипп
	[m1]Arkib[/m]
	[m1]Архипп[/m]

Aristàrk
Аристарх (апостол от 70)
	[m1]Aristàrk[/m]
	[m1]Аристарх (апостол от 70)[/m]

Saamóori Ture
Самори
	[m1]Saamóori Ture[/m]
	[m1]Самори[/m]

Gàmmu
Раби аль-авваль
	[m1]Gàmmu[/m]
	[m1]Раби аль-авваль[/m]

Ampilyaatus
Амплий
	[m1]Ampilyaatus[/m]
	[m1]Амплий[/m]

Planoise
Плануаз
	[m1]Planoise[/m]
	[m1]Плануаз[/m]

Anañas
Анания (значения)
	[m1]Anañas[/m]
	[m1]Анания (значения)[/m]

Diggi-gàmmu
Сафар
	[m1]Diggi-gàmmu[/m]
	[m1]Сафар[/m]

Betsayda
Вифсаида
	[m1]Betsayda[/m]
	[m1]Вифсаида[/m]

Andoronikus
Андроник (апостол от 70)
	[m1]Andoronikus[/m]
	[m1]Андроник (апостол от 70)[/m]

Bisub Tabaski
Курбан-байрам
	[m1]Bisub Tabaski[/m]
	[m1]Курбан-байрам[/m]

Dalmasi
Далмация
	[m1]Dalmasi[/m]
	[m1]Далмация[/m]

Max
Термиты
	[m1]Max[/m]
	[m1]Термиты[/m]

Antipas
Антипа Пергамский
	[m1]Antipas[/m]
	[m1]Антипа Пергамский[/m]

Balaam
Валаам (прорицатель)
	[m1]Balaam[/m]
	[m1]Валаам (прорицатель)[/m]

Wure
Вари (игра)
	[m1]Wure[/m]
	[m1]Вари (игра)[/m]

Diiwaanu Séeju
Седиу (область)
	[m1]Diiwaanu Séeju[/m]
	[m1]Седиу (область)[/m]

Baal
Баал
	[m1]Baal[/m]
	[m1]Баал[/m]

Cees
Тиес (город)
	[m1]Cees[/m]
	[m1]Тиес (город)[/m]

Aram
Арам, сын Сима
	[m1]Aram[/m]
	[m1]Арам, сын Сима[/m]

Tuubaa
Туба (Сенегал)
	[m1]Tuubaa[/m]
	[m1]Туба (Сенегал)[/m]

Antipataris
Антипатрида
	[m1]Antipataris[/m]
	[m1]Антипатрида[/m]

Kori
Шавваль
	[m1]Kori[/m]
	[m1]Шавваль[/m]

Taariixu Aamerig
История Америки
	[m1]Taariixu Aamerig[/m]
	[m1]История Америки[/m]

Artemas
Артема (апостол от 70)
	[m1]Artemas[/m]
	[m1]Артема (апостол от 70)[/m]

Diiwaanu Luga
Луга (область)
	[m1]Diiwaanu Luga[/m]
	[m1]Луга (область)[/m]

Diiwaanu Koldaa
Колда (область)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Колда (область)[/m]

Séeréer
Серер (народ)
	[m1]Séeréer[/m]
	[m1]Серер (народ)[/m]

Asos
Ассос
	[m1]Asos[/m]
	[m1]Ассос[/m]

Isipt gu yàgg ga
История Древнего Египта
	[m1]Isipt gu yàgg ga[/m]
	[m1]История Древнего Египта[/m]

Melosuufug Afrig
География Африки
	[m1]Melosuufug Afrig[/m]
	[m1]География Африки[/m]

Barag
Варак
	[m1]Barag[/m]
	[m1]Варак[/m]

Bartime
Вартимей
	[m1]Bartime[/m]
	[m1]Вартимей[/m]

Beliyar
Велиал
	[m1]Beliyar[/m]
	[m1]Велиал[/m]

Mandinke
Мандинка (народ)
	[m1]Mandinke[/m]
	[m1]Мандинка (народ)[/m]

Maami-koor
Джумада ас-сани
	[m1]Maami-koor[/m]
	[m1]Джумада ас-сани[/m]

Diiwaanu Siggcoor
Зигиншор (область)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Зигиншор (область)[/m]

Awa
Ева
	[m1]Awa[/m]
	[m1]Ева[/m]

Betani
Вифания
	[m1]Betani[/m]
	[m1]Вифания[/m]

Betesda
Вифезда
	[m1]Betesda[/m]
	[m1]Вифезда[/m]

Kaasamaas
Казаманс (регион)
	[m1]Kaasamaas[/m]
	[m1]Казаманс (регион)[/m]

Swalbard ak Jan Mayen
Шпицберген и Ян-Майен
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Шпицберген и Ян-Майен[/m]

Limub njiiti Senegaal yil
Список президентов Сенегала
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Список президентов Сенегала[/m]

Diiwaanu Kawlax
Каолак (область)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Каолак (область)[/m]

Kawlak
Каолак (город)
	[m1]Kawlak[/m]
	[m1]Каолак (город)[/m]

Diiwaanu Cees
Тиес (область)
	[m1]Diiwaanu Cees[/m]
	[m1]Тиес (область)[/m]

Diiwaanu Tambaakundaa
Тамбакунда (область)
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Тамбакунда (область)[/m]

Rakkaati-gàmmu
Джумада аль-уля
	[m1]Rakkaati-gàmmu[/m]
	[m1]Джумада аль-уля[/m]

Nosteg galag
Налоговое право
	[m1]Nosteg galag[/m]
	[m1]Налоговое право[/m]

Diiwaanu Njaaréem
Диурбель (область)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Диурбель (область)[/m]

Diiwaanu Ndakaaru
Дакар (область)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Дакар (область)[/m]

Diiwaanu Maatam
Матам (область)
	[m1]Diiwaanu Maatam[/m]
	[m1]Матам (область)[/m]

Diiwaanu Fatik
Фатик (область)
	[m1]Diiwaanu Fatik[/m]
	[m1]Фатик (область)[/m]

Oiapoque
Ояпоки
	[m1]Oiapoque[/m]
	[m1]Ояпоки[/m]

Jurbel
Диурбель (город)
	[m1]Jurbel[/m]
	[m1]Диурбель (город)[/m]

Wuutuloxo bu mbëj
Электрическая машина
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Электрическая машина[/m]

Asor
Азор
	[m1]Asor[/m]
	[m1]Азор[/m]

Akaykus
Ахаик (апостол от 70)
	[m1]Akaykus[/m]
	[m1]Ахаик (апостол от 70)[/m]

Elimas
Елима
	[m1]Elimas[/m]
	[m1]Елима[/m]

Xiirtalug mbëjbijjaakon
Электромагнитная индукция
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Электромагнитная индукция[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Tëngéej
Рюфиск
	[m1]Tëngéej[/m]
	[m1]Рюфиск[/m]

Podoor
Подор
	[m1]Podoor[/m]
	[m1]Подор[/m]

Mbuur
Мбур
	[m1]Mbuur[/m]
	[m1]Мбур[/m]

Diiwaanu Kéedugu
Кедугу (область)
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Кедугу (область)[/m]

Diiwaanu Kafrin
Кафрин (область)
	[m1]Diiwaanu Kafrin[/m]
	[m1]Кафрин (область)[/m]

Catir
Фиатира
	[m1]Catir[/m]
	[m1]Фиатира[/m]

Melosuufug Angolaa
География Анголы
	[m1]Melosuufug Angolaa[/m]
	[m1]География Анголы[/m]

Taariixu Senegaal
История Сенегала
	[m1]Taariixu Senegaal[/m]
	[m1]История Сенегала[/m]

Maatam
Матам (город)
	[m1]Maatam[/m]
	[m1]Матам (город)[/m]

Dalmanuta
Далмануфа
	[m1]Dalmanuta[/m]
	[m1]Далмануфа[/m]

Joolaa (askan)
Диола (народ)
	[m1]Joolaa (askan)[/m]
	[m1]Диола (народ)[/m]

Djibril Dio Mambéty
Мамбети, Джибрил Диоп
	[m1]Djibril Dio Mambéty[/m]
	[m1]Мамбети, Джибрил Диоп[/m]

Màkkaanum mbëjfeppal
Адрес электронной почты
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]Адрес электронной почты[/m]

Bowanerses
Язык Иисуса
	[m1]Bowanerses[/m]
	[m1]Язык Иисуса[/m]

Abba
Авва
	[m1]Abba[/m]
	[m1]Авва[/m]

Melosuufug Afrig gu Bëj-saalum
География Южно-Африканской Республики
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]География Южно-Африканской Республики[/m]

Njàngale
Инструктив
	[m1]Njàngale[/m]
	[m1]Инструктив[/m]

Tiijaaniyaa
Тиджания
	[m1]Tiijaaniyaa[/m]
	[m1]Тиджания[/m]

Aana
Анна Пророчица (Новый Завет)
	[m1]Aana[/m]
	[m1]Анна Пророчица (Новый Завет)[/m]

Aser
Асир (Библия)
	[m1]Aser[/m]
	[m1]Асир (Библия)[/m]

Melosuufug Botswana
География Ботсваны
	[m1]Melosuufug Botswana[/m]
	[m1]География Ботсваны[/m]

Tamxarit
Мухаррам
	[m1]Tamxarit[/m]
	[m1]Мухаррам[/m]

Yoonu murit
Мюридизм
	[m1]Yoonu murit[/m]
	[m1]Мюридизм[/m]

Melosuufug Bene
География Бенина
	[m1]Melosuufug Bene[/m]
	[m1]География Бенина[/m]

Melosuufug Buruundi
География Бурунди
	[m1]Melosuufug Buruundi[/m]
	[m1]География Бурунди[/m]

Aminadab
Аминадав, сын Арама
	[m1]Aminadab[/m]
	[m1]Аминадав, сын Арама[/m]

Melosuufug Senegaal
География Сенегала
	[m1]Melosuufug Senegaal[/m]
	[m1]География Сенегала[/m]

Ba Ria
Бариа
	[m1]Ba Ria[/m]
	[m1]Бариа[/m]

Melosuufug Kamerun
География Камеруна
	[m1]Melosuufug Kamerun[/m]
	[m1]География Камеруна[/m]

Dundat yi
Биота (таксономия)
	[m1]Dundat yi[/m]
	[m1]Биота (таксономия)[/m]

Benedicta Boccoli
Бенедикта Бокколи
	[m1]Benedicta Boccoli[/m]
	[m1]Бенедикта Бокколи[/m]

Wolof
Волоф
	[m1]Wolof[/m]
	[m1]Волоф[/m]

Betani bu Yurdan
Вифавара
	[m1]Betani bu Yurdan[/m]
	[m1]Вифавара[/m]

Behrouz Vossoughi
Бехруз Восуги
	[m1]Behrouz Vossoughi[/m]
	[m1]Бехруз Восуги[/m]

Mexe
Мекхе
	[m1]Mexe[/m]
	[m1]Мекхе[/m]

Mikroneesi
Микронезия
	[m1]Mikroneesi[/m]
	[m1]Микронезия[/m]

Séddaliinu yoriinu Senegaal
Административное деление Сенегала
	[m1]Séddaliinu yoriinu Senegaal[/m]
	[m1]Административное деление Сенегала[/m]

Adaramit
Адрамитион
	[m1]Adaramit[/m]
	[m1]Адрамитион[/m]

Anna Rita Del Piano
Дель Пиано, Анна Рита
	[m1]Anna Rita Del Piano[/m]
	[m1]Дель Пиано, Анна Рита[/m]

Isipt
Египет
	[m1]Isipt[/m]
	[m1]Египет[/m]

Oblaznytsia
Облазница
	[m1]Oblaznytsia[/m]
	[m1]Облазница[/m]

Kanadaa
Канада
	[m1]Kanadaa[/m]
	[m1]Канада[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Nag
Крупный рогатый скот
	[m1]Nag[/m]
	[m1]Крупный рогатый скот[/m]

Farhad Ghaemi
Гаеми, Фархад
	[m1]Farhad Ghaemi[/m]
	[m1]Гаеми, Фархад[/m]

Ngelaw
Воздух
	[m1]Ngelaw[/m]
	[m1]Воздух[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Koor
Рамадан (месяц)
	[m1]Koor[/m]
	[m1]Рамадан (месяц)[/m]

Nguri
Осы
	[m1]Nguri[/m]
	[m1]Осы[/m]

Fajar
Рассвет
	[m1]Fajar[/m]
	[m1]Рассвет[/m]

Tan
Грифовые
	[m1]Tan[/m]
	[m1]Грифовые[/m]

Coreca
Корека
	[m1]Coreca[/m]
	[m1]Корека[/m]

