#NAME "xh-ru Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Russian"

IYunayithedi Steyitsi
Соединённые Штаты Америки
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Соединённые Штаты Америки[/m]

Abantu
Человек разумный
	[m1]Abantu[/m]
	[m1]Человек разумный[/m]

Switserii
Швейцария
	[m1]Switserii[/m]
	[m1]Швейцария[/m]

Ubhiya
Пиво
	[m1]Ubhiya[/m]
	[m1]Пиво[/m]

Europe
Европа
	[m1]Europe[/m]
	[m1]Европа[/m]

I-Wikipedia
Википедия
	[m1]I-Wikipedia[/m]
	[m1]Википедия[/m]

ENetherlands
Нидерланды
	[m1]ENetherlands[/m]
	[m1]Нидерланды[/m]

Ikhompyutha
Компьютер
	[m1]Ikhompyutha[/m]
	[m1]Компьютер[/m]

EGeneva
Женева
	[m1]EGeneva[/m]
	[m1]Женева[/m]

Eyomqungu
Январь
	[m1]Eyomqungu[/m]
	[m1]Январь[/m]

Eyomdumba
Февраль
	[m1]Eyomdumba[/m]
	[m1]Февраль[/m]

Eyokwindla
Март
	[m1]Eyokwindla[/m]
	[m1]Март[/m]

Tshazimpuzi
Апрель
	[m1]Tshazimpuzi[/m]
	[m1]Апрель[/m]

Canzibe
Май
	[m1]Canzibe[/m]
	[m1]Май[/m]

Eyesilimela
Июнь
	[m1]Eyesilimela[/m]
	[m1]Июнь[/m]

Eyekhala
Июль
	[m1]Eyekhala[/m]
	[m1]Июль[/m]

Eyethupha
Август
	[m1]Eyethupha[/m]
	[m1]Август[/m]

Eyomsintsi
Сентябрь
	[m1]Eyomsintsi[/m]
	[m1]Сентябрь[/m]

Eyedwarha
Октябрь
	[m1]Eyedwarha[/m]
	[m1]Октябрь[/m]

Eyenkanga
Ноябрь
	[m1]Eyenkanga[/m]
	[m1]Ноябрь[/m]

Eyomnga
Декабрь
	[m1]Eyomnga[/m]
	[m1]Декабрь[/m]

Ingonyama
Лев
	[m1]Ingonyama[/m]
	[m1]Лев[/m]

Inja
Собака
	[m1]Inja[/m]
	[m1]Собака[/m]

Ikati
Кошка
	[m1]Ikati[/m]
	[m1]Кошка[/m]

Intlanzi
Рыбы
	[m1]Intlanzi[/m]
	[m1]Рыбы[/m]

Brasil
Бразилия
	[m1]Brasil[/m]
	[m1]Бразилия[/m]

IRashiya
Россия
	[m1]IRashiya[/m]
	[m1]Россия[/m]

IJamani
Германия
	[m1]IJamani[/m]
	[m1]Германия[/m]

IsiJamani
Немецкий язык
	[m1]IsiJamani[/m]
	[m1]Немецкий язык[/m]

UThixo
Бог
	[m1]UThixo[/m]
	[m1]Бог[/m]

Inqwelo-ntaka
Самолёт
	[m1]Inqwelo-ntaka[/m]
	[m1]Самолёт[/m]

Imfazwe
Война
	[m1]Imfazwe[/m]
	[m1]Война[/m]

Inye
1 (число)
	[m1]Inye[/m]
	[m1]1 (число)[/m]

Zimbini
2 (число)
	[m1]Zimbini[/m]
	[m1]2 (число)[/m]

Zintathu
3 (число)
	[m1]Zintathu[/m]
	[m1]3 (число)[/m]

Zine
4 (число)
	[m1]Zine[/m]
	[m1]4 (число)[/m]

Zintlanu
5 (число)
	[m1]Zintlanu[/m]
	[m1]5 (число)[/m]

Iqanda
0 (число)
	[m1]Iqanda[/m]
	[m1]0 (число)[/m]

Wolfgang Amadeus Mozart
Моцарт, Вольфганг Амадей
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Моцарт, Вольфганг Амадей[/m]

UMzantsi Afrika
Южно-Африканская Республика
	[m1]UMzantsi Afrika[/m]
	[m1]Южно-Африканская Республика[/m]

Iveyn
Вино
	[m1]Iveyn[/m]
	[m1]Вино[/m]

Amanzi
Вода
	[m1]Amanzi[/m]
	[m1]Вода[/m]

IChile
Чили
	[m1]IChile[/m]
	[m1]Чили[/m]

UYesu Kristu
Иисус Христос
	[m1]UYesu Kristu[/m]
	[m1]Иисус Христос[/m]

Imbali
История
	[m1]Imbali[/m]
	[m1]История[/m]

Ulwimi
Язык
	[m1]Ulwimi[/m]
	[m1]Язык[/m]

IAstronomi
Астрономия
	[m1]IAstronomi[/m]
	[m1]Астрономия[/m]

ISyensya
Наука
	[m1]ISyensya[/m]
	[m1]Наука[/m]

Ezemidlalo
Спорт
	[m1]Ezemidlalo[/m]
	[m1]Спорт[/m]

I-Mathematics
Математика
	[m1]I-Mathematics[/m]
	[m1]Математика[/m]

IFiziki
Физика
	[m1]IFiziki[/m]
	[m1]Физика[/m]

IBayoloji
Биология
	[m1]IBayoloji[/m]
	[m1]Биология[/m]

Uxolo
Мир (отсутствие войны)
	[m1]Uxolo[/m]
	[m1]Мир (отсутствие войны)[/m]

UKat
Солнце
	[m1]UKat[/m]
	[m1]Солнце[/m]

Isibhakabhaka
Небо
	[m1]Isibhakabhaka[/m]
	[m1]Небо[/m]

Incwadi
Книга
	[m1]Incwadi[/m]
	[m1]Книга[/m]

Umculo
Музыка
	[m1]Umculo[/m]
	[m1]Музыка[/m]

William Shakespeare
Шекспир, Уильям
	[m1]William Shakespeare[/m]
	[m1]Шекспир, Уильям[/m]

UStevie Wonder
Уандер, Стиви
	[m1]UStevie Wonder[/m]
	[m1]Уандер, Стиви[/m]

Itshesi
Шахматы
	[m1]Itshesi[/m]
	[m1]Шахматы[/m]

IsiColombia
Колумбия
	[m1]IsiColombia[/m]
	[m1]Колумбия[/m]

I-Fungi
Грибы
	[m1]I-Fungi[/m]
	[m1]Грибы[/m]

Unomathotholo
Радио
	[m1]Unomathotholo[/m]
	[m1]Радио[/m]

Igolide
Золото
	[m1]Igolide[/m]
	[m1]Золото[/m]

I-South Pole
Южный полюс
	[m1]I-South Pole[/m]
	[m1]Южный полюс[/m]

Mauritania
Мавритания
	[m1]Mauritania[/m]
	[m1]Мавритания[/m]

INigeria
Нигерия
	[m1]INigeria[/m]
	[m1]Нигерия[/m]

Julius Caesar
Гай Юлий Цезарь
	[m1]Julius Caesar[/m]
	[m1]Гай Юлий Цезарь[/m]

Hamburg
Гамбург
	[m1]Hamburg[/m]
	[m1]Гамбург[/m]

IJioloji
Геология
	[m1]IJioloji[/m]
	[m1]Геология[/m]

IJerusalem
Иерусалим
	[m1]IJerusalem[/m]
	[m1]Иерусалим[/m]

E-Chicago
Чикаго
	[m1]E-Chicago[/m]
	[m1]Чикаго[/m]

UBusika
Зима
	[m1]UBusika[/m]
	[m1]Зима[/m]

EKwindla
Осень
	[m1]EKwindla[/m]
	[m1]Осень[/m]

Isiqhamo
Плод
	[m1]Isiqhamo[/m]
	[m1]Плод[/m]

Imali
Деньги
	[m1]Imali[/m]
	[m1]Деньги[/m]

Uetersen
Итерзен
	[m1]Uetersen[/m]
	[m1]Итерзен[/m]

Augustus
Октавиан Август
	[m1]Augustus[/m]
	[m1]Октавиан Август[/m]

IHanoveri (eJamani)
Ганновер
	[m1]IHanoveri (eJamani)[/m]
	[m1]Ганновер[/m]

Frankfurt
Франкфурт-на-Майне
	[m1]Frankfurt[/m]
	[m1]Франкфурт-на-Майне[/m]

IBhayibhile
Библия
	[m1]IBhayibhile[/m]
	[m1]Библия[/m]

Lenkonzo enyanisekileyo ka Krestu
Церковь истинного Иисуса
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Церковь истинного Иисуса[/m]

IsiNgesi
Английский язык
	[m1]IsiNgesi[/m]
	[m1]Английский язык[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Końskowola
Коньсковоля
	[m1]Końskowola[/m]
	[m1]Коньсковоля[/m]

Inyoka
Змеи
	[m1]Inyoka[/m]
	[m1]Змеи[/m]

IKhemistri
Химия
	[m1]IKhemistri[/m]
	[m1]Химия[/m]

1 Eyokwindla
1 марта
	[m1]1 Eyokwindla[/m]
	[m1]1 марта[/m]

18 Eyekhala
18 июля
	[m1]18 Eyekhala[/m]
	[m1]18 июля[/m]

Ibhola ekhatywayo
Футбол
	[m1]Ibhola ekhatywayo[/m]
	[m1]Футбол[/m]

UMichael Jackson
Джексон, Майкл
	[m1]UMichael Jackson[/m]
	[m1]Джексон, Майкл[/m]

Ibhokhwe
Коза домашняя
	[m1]Ibhokhwe[/m]
	[m1]Коза домашняя[/m]

Ukukhululeka
Свобода
	[m1]Ukukhululeka[/m]
	[m1]Свобода[/m]

I-Nile
Нил
	[m1]I-Nile[/m]
	[m1]Нил[/m]

E-Pitoli
Претория
	[m1]E-Pitoli[/m]
	[m1]Претория[/m]

Umlambo
Река
	[m1]Umlambo[/m]
	[m1]Река[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Confucius
Конфуций
	[m1]Confucius[/m]
	[m1]Конфуций[/m]

Yentaka
Птицы
	[m1]Yentaka[/m]
	[m1]Птицы[/m]

Mustafa Kemal Atatürk
Ататюрк, Мустафа Кемаль
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Ататюрк, Мустафа Кемаль[/m]

Iphepha Elingundoqo
Заглавная страница
	[m1]Iphepha Elingundoqo[/m]
	[m1]Заглавная страница[/m]

Iqakamba
Крикет
	[m1]Iqakamba[/m]
	[m1]Крикет[/m]

Ibhola yombhoxo
Регби-футбол
	[m1]Ibhola yombhoxo[/m]
	[m1]Регби-футбол[/m]

IKapa
Кейптаун
	[m1]IKapa[/m]
	[m1]Кейптаун[/m]

EThekwini
Дурбан
	[m1]EThekwini[/m]
	[m1]Дурбан[/m]

Ifilosofi
Философия
	[m1]Ifilosofi[/m]
	[m1]Философия[/m]

I-Democracy
Демократия
	[m1]I-Democracy[/m]
	[m1]Демократия[/m]

Indlovu
Слон
	[m1]Indlovu[/m]
	[m1]Слон[/m]

IsiHolani
Нидерландский язык
	[m1]IsiHolani[/m]
	[m1]Нидерландский язык[/m]

Vladimir Putin
Путин, Владимир Владимирович
	[m1]Vladimir Putin[/m]
	[m1]Путин, Владимир Владимирович[/m]

Igazi
Кровь
	[m1]Igazi[/m]
	[m1]Кровь[/m]

Imvula
Дождь
	[m1]Imvula[/m]
	[m1]Дождь[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

I-logic
Логика
	[m1]I-logic[/m]
	[m1]Логика[/m]

Alexander Makedon
Александр Македонский
	[m1]Alexander Makedon[/m]
	[m1]Александр Македонский[/m]

Ikofu
Кофе
	[m1]Ikofu[/m]
	[m1]Кофе[/m]

Intaba
Гора
	[m1]Intaba[/m]
	[m1]Гора[/m]

UbuKumkani bamaBritane
Британская империя
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Британская империя[/m]

Genesis
Книга Бытия
	[m1]Genesis[/m]
	[m1]Книга Бытия[/m]

Eksodus
Книга Исход
	[m1]Eksodus[/m]
	[m1]Книга Исход[/m]

Iilwandle
Океан
	[m1]Iilwandle[/m]
	[m1]Океан[/m]

IChelsea
Челси (футбольный клуб)
	[m1]IChelsea[/m]
	[m1]Челси (футбольный клуб)[/m]

Umlomo
Рот
	[m1]Umlomo[/m]
	[m1]Рот[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

IsiZulu
Зулу
	[m1]IsiZulu[/m]
	[m1]Зулу[/m]

Ihagu
Кабаны
	[m1]Ihagu[/m]
	[m1]Кабаны[/m]

Umthi
Дерево
	[m1]Umthi[/m]
	[m1]Дерево[/m]

Inyama
Мясо
	[m1]Inyama[/m]
	[m1]Мясо[/m]

Imifuno
Овощи
	[m1]Imifuno[/m]
	[m1]Овощи[/m]

Amazwi alula omculo wefowuni
Телефон
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Телефон[/m]

Ityiwa
Поваренная соль
	[m1]Ityiwa[/m]
	[m1]Поваренная соль[/m]

I-Karate
Карате
	[m1]I-Karate[/m]
	[m1]Карате[/m]

Iphepha
Бумага
	[m1]Iphepha[/m]
	[m1]Бумага[/m]

Google Maps
Карты Google
	[m1]Google Maps[/m]
	[m1]Карты Google[/m]

Isifo sephepha
Туберкулёз
	[m1]Isifo sephepha[/m]
	[m1]Туберкулёз[/m]

Umlinganiselo
Измерение
	[m1]Umlinganiselo[/m]
	[m1]Измерение[/m]

IsiXhosa
Коса (язык)
	[m1]IsiXhosa[/m]
	[m1]Коса (язык)[/m]

IsiBhulu
Африкаанс
	[m1]IsiBhulu[/m]
	[m1]Африкаанс[/m]

Itafile
Стол
	[m1]Itafile[/m]
	[m1]Стол[/m]

Ithoba
9 (число)
	[m1]Ithoba[/m]
	[m1]9 (число)[/m]

FIFuRoni da Futboll
Чемпионат мира по футболу
	[m1]FIFuRoni da Futboll[/m]
	[m1]Чемпионат мира по футболу[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

ISosioloji
Социология
	[m1]ISosioloji[/m]
	[m1]Социология[/m]

Sixhenxe
7 (число)
	[m1]Sixhenxe[/m]
	[m1]7 (число)[/m]

Sibhozo
8 (число)
	[m1]Sibhozo[/m]
	[m1]8 (число)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Лук репчатый
	[m1]Itswele[/m]
	[m1]Лук репчатый[/m]

Zintandathu
6 (число)
	[m1]Zintandathu[/m]
	[m1]6 (число)[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Entrena
Энтрена
	[m1]Entrena[/m]
	[m1]Энтрена[/m]

Ishumi
10 (число)
	[m1]Ishumi[/m]
	[m1]10 (число)[/m]

Iqwarhashe
Зебры
	[m1]Iqwarhashe[/m]
	[m1]Зебры[/m]

IsiPedi
Северный сото
	[m1]IsiPedi[/m]
	[m1]Северный сото[/m]

Valparaíso
Вальпараисо
	[m1]Valparaíso[/m]
	[m1]Вальпараисо[/m]

IsiSotho
Сесото
	[m1]IsiSotho[/m]
	[m1]Сесото[/m]

UWhitney Houston
Хьюстон, Уитни
	[m1]UWhitney Houston[/m]
	[m1]Хьюстон, Уитни[/m]

Imithetho elishumi
Десять заповедей
	[m1]Imithetho elishumi[/m]
	[m1]Десять заповедей[/m]

EGoli
Йоханнесбург
	[m1]EGoli[/m]
	[m1]Йоханнесбург[/m]

USathane
Сатана
	[m1]USathane[/m]
	[m1]Сатана[/m]

Ipolisa
Полиция
	[m1]Ipolisa[/m]
	[m1]Полиция[/m]

Umhlaba
Почва
	[m1]Umhlaba[/m]
	[m1]Почва[/m]

Ibuzi
Крысы
	[m1]Ibuzi[/m]
	[m1]Крысы[/m]

Ishumi elinambini
12 (число)
	[m1]Ishumi elinambini[/m]
	[m1]12 (число)[/m]

Ishumi elinanye
11 (число)
	[m1]Ishumi elinanye[/m]
	[m1]11 (число)[/m]

Ishumi elinantathu
13 (число)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (число)[/m]

EBloemfontein
Блумфонтейн
	[m1]EBloemfontein[/m]
	[m1]Блумфонтейн[/m]

Ishumi elinane
14 (число)
	[m1]Ishumi elinane[/m]
	[m1]14 (число)[/m]

Ishumi elinantlanu
15 (число)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (число)[/m]

Ishumi elinesibhozo
18 (число)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (число)[/m]

Ishumi elinesithoba
19 (число)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (число)[/m]

Ishumi elinesixhenxe
17 (число)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (число)[/m]

Ishumi elinesithandathu
16 (число)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (число)[/m]

Amashumi amabini
20 (число)
	[m1]Amashumi amabini[/m]
	[m1]20 (число)[/m]

Nonkala
Крабы
	[m1]Nonkala[/m]
	[m1]Крабы[/m]

Al Pacino
Пачино, Аль
	[m1]Al Pacino[/m]
	[m1]Пачино, Аль[/m]

Desmond Tutu
Туту, Десмонд
	[m1]Desmond Tutu[/m]
	[m1]Туту, Десмонд[/m]

IMayini
Горное дело
	[m1]IMayini[/m]
	[m1]Горное дело[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Британские заморские территории
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Британские заморские территории[/m]

Isifo sentsholongwane i-Ebola
Геморрагическая лихорадка Эбола
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Ixoxo
Бесхвостые
	[m1]Ixoxo[/m]
	[m1]Бесхвостые[/m]

UJacob Zuma
Зума, Джейкоб
	[m1]UJacob Zuma[/m]
	[m1]Зума, Джейкоб[/m]

2014 FIFuRoni da Futboll
Чемпионат мира по футболу 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Чемпионат мира по футболу 2014[/m]

IPhondo yaKwaZulu-Natala
Квазулу-Натал
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]Квазулу-Натал[/m]

Ulwaluko
Обрезание
	[m1]Ulwaluko[/m]
	[m1]Обрезание[/m]

Ibandla LamaBapist
Баптизм
	[m1]Ibandla LamaBapist[/m]
	[m1]Баптизм[/m]

IBhayi
Порт-Элизабет (ЮАР)
	[m1]IBhayi[/m]
	[m1]Порт-Элизабет (ЮАР)[/m]

IPhondo yaNtshona-Koloni
Западно-Капская провинция
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Западно-Капская провинция[/m]

Umlenga
Угреобразные
	[m1]Umlenga[/m]
	[m1]Угреобразные[/m]

IPhondo laseMpuma-Koloni
Восточно-Капская провинция
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Восточно-Капская провинция[/m]

IPhondo yaMpumalanga
Мпумаланга
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Мпумаланга[/m]

IPhondo yaseMntla-Koloni
Северо-Капская провинция
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Северо-Капская провинция[/m]

IPhondo yaRhawuti
Гаутенг
	[m1]IPhondo yaRhawuti[/m]
	[m1]Гаутенг[/m]

IPhondo yaLimpopo
Лимпопо (провинция)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Лимпопо (провинция)[/m]

Zenzile Miriam Makeba
Макеба, Мириам
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Макеба, Мириам[/m]

Nkosazana Dlamini-Zuma
Дламини-Зума, Нкосазана
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Дламини-Зума, Нкосазана[/m]

Frederik de Klerk
Клерк, Фредерик Виллем де
	[m1]Frederik de Klerk[/m]
	[m1]Клерк, Фредерик Виллем де[/m]

Kgalema Motlanthe
Мотланте, Кгалема
	[m1]Kgalema Motlanthe[/m]
	[m1]Мотланте, Кгалема[/m]

IPhondo yaseMntla-Ntshona
Северо-Западная провинция (ЮАР)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Северо-Западная провинция (ЮАР)[/m]

Iankile
Якорь
	[m1]Iankile[/m]
	[m1]Якорь[/m]

2010 FIFuRoni da Futboll
Чемпионат мира по футболу 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Чемпионат мира по футболу 2010[/m]

Idessert
Десерт
	[m1]Idessert[/m]
	[m1]Десерт[/m]

Umfazi
Жена
	[m1]Umfazi[/m]
	[m1]Жена[/m]

UMarvin Gaye
Гэй, Марвин
	[m1]UMarvin Gaye[/m]
	[m1]Гэй, Марвин[/m]

I-discourse
Дискурс
	[m1]I-discourse[/m]
	[m1]Дискурс[/m]

Robben island
Роббенэйланд
	[m1]Robben island[/m]
	[m1]Роббенэйланд[/m]

Iipijama
Пижама
	[m1]Iipijama[/m]
	[m1]Пижама[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Iilwimi zaseAfrika
Языки Африки
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Языки Африки[/m]

AmaXhosa
Коса (народ)
	[m1]AmaXhosa[/m]
	[m1]Коса (народ)[/m]

Pieter Willem Botha
Бота, Питер Виллем
	[m1]Pieter Willem Botha[/m]
	[m1]Бота, Питер Виллем[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Бико, Стив
	[m1]Steve Biko[/m]
	[m1]Бико, Стив[/m]

IPhondo yaFreyistata
Оранжевое Свободное Государство
	[m1]IPhondo yaFreyistata[/m]
	[m1]Оранжевое Свободное Государство[/m]

Ibhanti
Ремень (значения)
	[m1]Ibhanti[/m]
	[m1]Ремень (значения)[/m]

Umlungu
Белые люди
	[m1]Umlungu[/m]
	[m1]Белые люди[/m]

U-Winnie Madikizela Mandela
Мандела, Винни
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Мандела, Винни[/m]

FIFA
ФИФА
	[m1]FIFA[/m]
	[m1]ФИФА[/m]

U-Helen Zille
Зилле, Хелен
	[m1]U-Helen Zille[/m]
	[m1]Зилле, Хелен[/m]

UBilly Ocean
Билли Оушен
	[m1]UBilly Ocean[/m]
	[m1]Билли Оушен[/m]

Marek Grechuta
Грехута, Марек
	[m1]Marek Grechuta[/m]
	[m1]Грехута, Марек[/m]

ULucky Dube
Дубе, Лаки
	[m1]ULucky Dube[/m]
	[m1]Дубе, Лаки[/m]

Mateyu
Евангелие от Матфея
	[m1]Mateyu[/m]
	[m1]Евангелие от Матфея[/m]

Walter Sisulu
Сисулу, Уолтер
	[m1]Walter Sisulu[/m]
	[m1]Сисулу, Уолтер[/m]

Incwadi ka Mormoni
Книга Мормона
	[m1]Incwadi ka Mormoni[/m]
	[m1]Книга Мормона[/m]

I-Transkei
Транскей
	[m1]I-Transkei[/m]
	[m1]Транскей[/m]

Izifundo zoguqulo
Переводоведение
	[m1]Izifundo zoguqulo[/m]
	[m1]Переводоведение[/m]

I-Freedom Front Plus
Фронт свободы плюс
	[m1]I-Freedom Front Plus[/m]
	[m1]Фронт свободы плюс[/m]

Mangosuthu Buthelezi
Бутелези, Мангосуту
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Бутелези, Мангосуту[/m]

Walter Benson Rubusana
Рубусана, Уолтер
	[m1]Walter Benson Rubusana[/m]
	[m1]Рубусана, Уолтер[/m]

I-Yunivesithi yasePitoli
Преторийский университет
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Преторийский университет[/m]

E-UNISA
Университет Южной Африки
	[m1]E-UNISA[/m]
	[m1]Университет Южной Африки[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Iinkonzo Zeelwimi Zesizwe
Служба национальных языков
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]
	[m1]Служба национальных языков[/m]

Mthatha
Умтата
	[m1]Mthatha[/m]
	[m1]Умтата[/m]

IYunivesithi yaseStellenbosch
Стелленбосский университет
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Стелленбосский университет[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Iilwimi zaseMzantsi Afrika
Языки Южно-Африканской Республики
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Языки Южно-Африканской Республики[/m]

Ukucinezeleka kwamanina
Насилие над женщинами
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Насилие над женщинами[/m]

Qunu
Цгуну
	[m1]Qunu[/m]
	[m1]Цгуну[/m]

Umnenga
Киты
	[m1]Umnenga[/m]
	[m1]Киты[/m]

Anaso Jobodwana
Йободвана, Анасо
	[m1]Anaso Jobodwana[/m]
	[m1]Йободвана, Анасо[/m]

Ezolimo
Сельскохозяйственные науки
	[m1]Ezolimo[/m]
	[m1]Сельскохозяйственные науки[/m]

I-Accounting
Бухгалтерский учёт
	[m1]I-Accounting[/m]
	[m1]Бухгалтерский учёт[/m]

U-Tiyo Soga (1819-1871)
Сога, Тийо
	[m1]U-Tiyo Soga (1819-1871)[/m]
	[m1]Сога, Тийо[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Afrikaanse Hoër Seunskool
Африканерская высшая юношеская школа
	[m1]Afrikaanse Hoër Seunskool[/m]
	[m1]Африканерская высшая юношеская школа[/m]

Iinkomo
Крупный рогатый скот
	[m1]Iinkomo[/m]
	[m1]Крупный рогатый скот[/m]

The Sims
The Sims (серия игр)
	[m1]The Sims[/m]
	[m1]The Sims (серия игр)[/m]

Wikipedia:Nospam
MediaWiki:Spam-blacklist
	[m1]Wikipedia:Nospam[/m]
	[m1]MediaWiki:Spam-blacklist[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Umnqathe
Морковь посевная
	[m1]Umnqathe[/m]
	[m1]Морковь посевная[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

