#NAME "za-ru Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Russian"

Nditbonj
Япония
	[m1]Nditbonj[/m]
	[m1]Япония[/m]

Nozveih
Норвегия
	[m1]Nozveih[/m]
	[m1]Норвегия[/m]

Aiwjlanz Gunghozgoz
Ирландия
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Ирландия[/m]

Sihbanhyaz
Испания
	[m1]Sihbanhyaz[/m]
	[m1]Испания[/m]

Meijgoz
Соединённые Штаты Америки
	[m1]Meijgoz[/m]
	[m1]Соединённые Штаты Америки[/m]

Giuznamh
Земля
	[m1]Giuznamh[/m]
	[m1]Земля[/m]

Vunz
Человек разумный
	[m1]Vunz[/m]
	[m1]Человек разумный[/m]

Tim Berners-Lee
Бернерс-Ли, Тим
	[m1]Tim Berners-Lee[/m]
	[m1]Бернерс-Ли, Тим[/m]

Finlan
Финляндия
	[m1]Finlan[/m]
	[m1]Финляндия[/m]

Nyeiqswq
Швейцария
	[m1]Nyeiqswq[/m]
	[m1]Швейцария[/m]

Dujwjgiz
Турция
	[m1]Dujwjgiz[/m]
	[m1]Турция[/m]

Yacouh
Азия
	[m1]Yacouh[/m]
	[m1]Азия[/m]

Namzgigcouh
Антарктида
	[m1]Namzgigcouh[/m]
	[m1]Антарктида[/m]

Veizgiek Bakgoh
Википедия
	[m1]Veizgiek Bakgoh[/m]
	[m1]Википедия[/m]

Niujyoz
Нью-Йорк
	[m1]Niujyoz[/m]
	[m1]Нью-Йорк[/m]

Vazcingdonq
Вашингтон (округ Колумбия)
	[m1]Vazcingdonq[/m]
	[m1]Вашингтон (округ Колумбия)[/m]

Dennauj
Компьютер
	[m1]Dennauj[/m]
	[m1]Компьютер[/m]

Bahliz
Париж
	[m1]Bahliz[/m]
	[m1]Париж[/m]

Linzgenj
Линкольн, Авраам
	[m1]Linzgenj[/m]
	[m1]Линкольн, Авраам[/m]

Fazgoz
Франция
	[m1]Fazgoz[/m]
	[m1]Франция[/m]

Esperanto
Эсперанто
	[m1]Esperanto[/m]
	[m1]Эсперанто[/m]

Yinghgoz
Великобритания
	[m1]Yinghgoz[/m]
	[m1]Великобритания[/m]

Cunghvaz Yinzminz Gunghozgoz
Китайская Народная Республика
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Китайская Народная Республика[/m]

Vah Fazgoz
Французский язык
	[m1]Vah Fazgoz[/m]
	[m1]Французский язык[/m]

Duzbya
Рыбы
	[m1]Duzbya[/m]
	[m1]Рыбы[/m]

Bahsih
Бразилия
	[m1]Bahsih[/m]
	[m1]Бразилия[/m]

Ezlozswh
Россия
	[m1]Ezlozswh[/m]
	[m1]Россия[/m]

Ginghyiz
Китообразные
	[m1]Ginghyiz[/m]
	[m1]Китообразные[/m]

Haijhaek
Чёрное море
	[m1]Haijhaek[/m]
	[m1]Чёрное море[/m]

São Paulo
Сан-Паулу
	[m1]São Paulo[/m]
	[m1]Сан-Паулу[/m]

Dwzgoz
Германия
	[m1]Dwzgoz[/m]
	[m1]Германия[/m]

Vah Dwzgoz
Немецкий язык
	[m1]Vah Dwzgoz[/m]
	[m1]Немецкий язык[/m]

Feihgih
Самолёт
	[m1]Feihgih[/m]
	[m1]Самолёт[/m]

It
1 (число)
	[m1]It[/m]
	[m1]1 (число)[/m]

Ngeih
2 (число)
	[m1]Ngeih[/m]
	[m1]2 (число)[/m]

Sam
3 (число)
	[m1]Sam[/m]
	[m1]3 (число)[/m]

Seiq
4 (число)
	[m1]Seiq[/m]
	[m1]4 (число)[/m]

Haj
5 (число)
	[m1]Haj[/m]
	[m1]5 (число)[/m]

Lingz
0 (число)
	[m1]Lingz[/m]
	[m1]0 (число)[/m]

Gwzlozdiya
Хорватия
	[m1]Gwzlozdiya[/m]
	[m1]Хорватия[/m]

Ahsehbaiqgyangh
Азербайджан
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Азербайджан[/m]

Hahsazgwswhdanj
Казахстан
	[m1]Hahsazgwswhdanj[/m]
	[m1]Казахстан[/m]

Gujbah
Куба
	[m1]Gujbah[/m]
	[m1]Куба[/m]

Yindunizsihya
Индонезия
	[m1]Yindunizsihya[/m]
	[m1]Индонезия[/m]

Wolfgang Amadeus Mozart
Моцарт, Вольфганг Амадей
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Моцарт, Вольфганг Амадей[/m]

Ludwig van Beethoven
Бетховен, Людвиг ван
	[m1]Ludwig van Beethoven[/m]
	[m1]Бетховен, Людвиг ван[/m]

Raemx
Вода
	[m1]Raemx[/m]
	[m1]Вода[/m]

Chile
Чили
	[m1]Chile[/m]
	[m1]Чили[/m]

Yesu
Иисус Христос
	[m1]Yesu[/m]
	[m1]Иисус Христос[/m]

Ndaundeiqhaemh
Венера
	[m1]Ndaundeiqhaemh[/m]
	[m1]Венера[/m]

Ciencwng
Диктатура
	[m1]Ciencwng[/m]
	[m1]Диктатура[/m]

Ndaundeiqfaex
Юпитер
	[m1]Ndaundeiqfaex[/m]
	[m1]Юпитер[/m]

Dahmbwn
Млечный Путь
	[m1]Dahmbwn[/m]
	[m1]Млечный Путь[/m]

Gohyoz
Наука
	[m1]Gohyoz[/m]
	[m1]Наука[/m]

Soqyoz
Математика
	[m1]Soqyoz[/m]
	[m1]Математика[/m]

Ronghndwen
Луна
	[m1]Ronghndwen[/m]
	[m1]Луна[/m]

Audaihleihya
Австралия
	[m1]Audaihleihya[/m]
	[m1]Австралия[/m]

Hoengjlungz
Динозавры
	[m1]Hoengjlungz[/m]
	[m1]Динозавры[/m]

Lech Wałęsa
Валенса, Лех
	[m1]Lech Wałęsa[/m]
	[m1]Валенса, Лех[/m]

Simlingz
Ум
	[m1]Simlingz[/m]
	[m1]Ум[/m]

Sei
Поэзия
	[m1]Sei[/m]
	[m1]Поэзия[/m]

Louis Pasteur
Пастер, Луи
	[m1]Louis Pasteur[/m]
	[m1]Пастер, Луи[/m]

Doeng Divwnq
Восточный Тимор
	[m1]Doeng Divwnq[/m]
	[m1]Восточный Тимор[/m]

Hwzdung
Чёрная дыра
	[m1]Hwzdung[/m]
	[m1]Чёрная дыра[/m]

Yangj
Кислород
	[m1]Yangj[/m]
	[m1]Кислород[/m]

Yinhyoz
Музыка
	[m1]Yinhyoz[/m]
	[m1]Музыка[/m]

Moscow
Москва
	[m1]Moscow[/m]
	[m1]Москва[/m]

Saen Saelanz
Новая Зеландия
	[m1]Saen Saelanz[/m]
	[m1]Новая Зеландия[/m]

Yindu
Индия
	[m1]Yindu[/m]
	[m1]Индия[/m]

Diet
Железо
	[m1]Diet[/m]
	[m1]Железо[/m]

William Shakespeare
Шекспир, Уильям
	[m1]William Shakespeare[/m]
	[m1]Шекспир, Уильям[/m]

Gyaz
Калий
	[m1]Gyaz[/m]
	[m1]Калий[/m]

Mungzguj
Монголия
	[m1]Mungzguj[/m]
	[m1]Монголия[/m]

Doengz
Медь
	[m1]Doengz[/m]
	[m1]Медь[/m]

Doenghgo
Растения
	[m1]Doenghgo[/m]
	[m1]Растения[/m]

Gwzlinznazdaz
Гренада
	[m1]Gwzlinznazdaz[/m]
	[m1]Гренада[/m]

Massachusetts
Массачусетс
	[m1]Massachusetts[/m]
	[m1]Массачусетс[/m]

Mou
Домашняя свинья
	[m1]Mou[/m]
	[m1]Домашняя свинья[/m]

Iran
Иран
	[m1]Iran[/m]
	[m1]Иран[/m]

Lao
Лаос
	[m1]Lao[/m]
	[m1]Лаос[/m]

Majlaizsihya
Малайзия
	[m1]Majlaizsihya[/m]
	[m1]Малайзия[/m]

Mienjdien
Мьянма
	[m1]Mienjdien[/m]
	[m1]Мьянма[/m]

Joseph Stalin
Сталин, Иосиф Виссарионович
	[m1]Joseph Stalin[/m]
	[m1]Сталин, Иосиф Виссарионович[/m]

Cunghvaz Minzgoz
Китайская Республика
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Китайская Республика[/m]

Daigoz
Таиланд
	[m1]Daigoz[/m]
	[m1]Таиланд[/m]

Hojceh
Поезд
	[m1]Hojceh[/m]
	[m1]Поезд[/m]

Yiednamz
Вьетнам
	[m1]Yiednamz[/m]
	[m1]Вьетнам[/m]

Hanzgoz
Республика Корея
	[m1]Hanzgoz[/m]
	[m1]Республика Корея[/m]

Gim
Золото
	[m1]Gim[/m]
	[m1]Золото[/m]

Feihlizbinh
Филиппины
	[m1]Feihlizbinh[/m]
	[m1]Филиппины[/m]

Isaac Newton
Ньютон, Исаак
	[m1]Isaac Newton[/m]
	[m1]Ньютон, Исаак[/m]

Albert Einstein
Эйнштейн, Альберт
	[m1]Albert Einstein[/m]
	[m1]Эйнштейн, Альберт[/m]

Baekging
Пекин
	[m1]Baekging[/m]
	[m1]Пекин[/m]

Ganggoj Minzcuj Gunghozgoz
Демократическая Республика Конго
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Демократическая Республика Конго[/m]

Moq Dwzlij
Нью-Дели
	[m1]Moq Dwzlij[/m]
	[m1]Нью-Дели[/m]

Nizywlihya
Нигерия
	[m1]Nizywlihya[/m]
	[m1]Нигерия[/m]

Charles Darwin
Дарвин, Чарлз
	[m1]Charles Darwin[/m]
	[m1]Дарвин, Чарлз[/m]

Gaejsa
Гай Юлий Цезарь
	[m1]Gaejsa[/m]
	[m1]Гай Юлий Цезарь[/m]

Dante
Данте Алигьери
	[m1]Dante[/m]
	[m1]Данте Алигьери[/m]

Ngaenz
Серебро
	[m1]Ngaenz[/m]
	[m1]Серебро[/m]

Banh Gihvwnz
Пан Ги Мун
	[m1]Banh Gihvwnz[/m]
	[m1]Пан Ги Мун[/m]

Lwgmanh
Перец овощной
	[m1]Lwgmanh[/m]
	[m1]Перец овощной[/m]

Non
Насекомые
	[m1]Non[/m]
	[m1]Насекомые[/m]

Giceh
Автомобиль
	[m1]Giceh[/m]
	[m1]Автомобиль[/m]

Sagwzlwgbouh
Загреб
	[m1]Sagwzlwgbouh[/m]
	[m1]Загреб[/m]

Dunghgingh
Токио
	[m1]Dunghgingh[/m]
	[m1]Токио[/m]

Astana
Астана
	[m1]Astana[/m]
	[m1]Астана[/m]

Hahvaxnaz
Гавана
	[m1]Hahvaxnaz[/m]
	[m1]Гавана[/m]

Vahyindi
Хинди
	[m1]Vahyindi[/m]
	[m1]Хинди[/m]

Neil Armstrong
Армстронг, Нил
	[m1]Neil Armstrong[/m]
	[m1]Армстронг, Нил[/m]

Vah Vuhwjduh
Урду
	[m1]Vah Vuhwjduh[/m]
	[m1]Урду[/m]

Ho Chi Minh Si
Хошимин
	[m1]Ho Chi Minh Si[/m]
	[m1]Хошимин[/m]

Cin Yesu Gauqbaiq
Церковь истинного Иисуса
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Церковь истинного Иисуса[/m]

Vah Yinghgoz
Английский язык
	[m1]Vah Yinghgoz[/m]
	[m1]Английский язык[/m]

Bangkok
Бангкок
	[m1]Bangkok[/m]
	[m1]Бангкок[/m]

Gizlungzpoh
Куала-Лумпур
	[m1]Gizlungzpoh[/m]
	[m1]Куала-Лумпур[/m]

Dong Hoi
Донгхой
	[m1]Dong Hoi[/m]
	[m1]Донгхой[/m]

Concepción
Консепсьон (город, Чили)
	[m1]Concepción[/m]
	[m1]Консепсьон (город, Чили)[/m]

Lozmaj Daeqgoz
Римская империя
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Римская империя[/m]

Cukgiuz
Футбол
	[m1]Cukgiuz[/m]
	[m1]Футбол[/m]

Bahsihleihya
Бразилиа
	[m1]Bahsihleihya[/m]
	[m1]Бразилиа[/m]

Santiago de Chile
Сантьяго
	[m1]Santiago de Chile[/m]
	[m1]Сантьяго[/m]

Canberrah
Канберра
	[m1]Canberrah[/m]
	[m1]Канберра[/m]

Feiz
Огонь
	[m1]Feiz[/m]
	[m1]Огонь[/m]

Dah Ganghgoj
Конго (река)
	[m1]Dah Ganghgoj[/m]
	[m1]Конго (река)[/m]

Ndaundeiqsauqbaet
Комета
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Комета[/m]

Yajgyadaz
Джакарта
	[m1]Yajgyadaz[/m]
	[m1]Джакарта[/m]

Dah Yamajsenhoz
Амазонка
	[m1]Dah Yamajsenhoz[/m]
	[m1]Амазонка[/m]

Kinshasa
Киншаса
	[m1]Kinshasa[/m]
	[m1]Киншаса[/m]

Dayoz
Университет
	[m1]Dayoz[/m]
	[m1]Университет[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Gungjswj
Конфуций
	[m1]Gungjswj[/m]
	[m1]Конфуций[/m]

Marilyn Monroe
Мэрилин Монро
	[m1]Marilyn Monroe[/m]
	[m1]Мэрилин Монро[/m]

Le Corbusier
Ле Корбюзье
	[m1]Le Corbusier[/m]
	[m1]Ле Корбюзье[/m]

Geidoekgauq
Христианство
	[m1]Geidoekgauq[/m]
	[m1]Христианство[/m]

Duzroeg
Птицы
	[m1]Duzroeg[/m]
	[m1]Птицы[/m]

Soujduh
Столица
	[m1]Soujduh[/m]
	[m1]Столица[/m]

Vangz Yenfanh
Хуан Сяньфань
	[m1]Vangz Yenfanh[/m]
	[m1]Хуан Сяньфань[/m]

Cuenqsig
Алмаз
	[m1]Cuenqsig[/m]
	[m1]Алмаз[/m]

Vah Nditbonj
Японский язык
	[m1]Vah Nditbonj[/m]
	[m1]Японский язык[/m]

Yiebdaeuz
Заглавная страница
	[m1]Yiebdaeuz[/m]
	[m1]Заглавная страница[/m]

Adolf Butenandt
Бутенандт, Адольф Фридрих Иоганн
	[m1]Adolf Butenandt[/m]
	[m1]Бутенандт, Адольф Фридрих Иоганн[/m]

Saratov
Саратов
	[m1]Saratov[/m]
	[m1]Саратов[/m]

Dahcangzgyangh
Янцзы
	[m1]Dahcangzgyangh[/m]
	[m1]Янцзы[/m]

Salvador Dalí
Дали, Сальвадор
	[m1]Salvador Dalí[/m]
	[m1]Дали, Сальвадор[/m]

Albrecht Dürer
Дюрер, Альбрехт
	[m1]Albrecht Dürer[/m]
	[m1]Дюрер, Альбрехт[/m]

Michelangelo
Микеланджело
	[m1]Michelangelo[/m]
	[m1]Микеланджело[/m]

Pablo Picasso
Пикассо, Пабло
	[m1]Pablo Picasso[/m]
	[m1]Пикассо, Пабло[/m]

Abu Nuwas
Абу Нувас
	[m1]Abu Nuwas[/m]
	[m1]Абу Нувас[/m]

Cervantes
Сервантес, Мигель де
	[m1]Cervantes[/m]
	[m1]Сервантес, Мигель де[/m]

Mauz Cwzdungh
Мао Цзэдун
	[m1]Mauz Cwzdungh[/m]
	[m1]Мао Цзэдун[/m]

Goethe
Гёте, Иоганн Вольфганг фон
	[m1]Goethe[/m]
	[m1]Гёте, Иоганн Вольфганг фон[/m]

Saiyaem
Влагалище женщины
	[m1]Saiyaem[/m]
	[m1]Влагалище женщины[/m]

Cwzyoz
Философия
	[m1]Cwzyoz[/m]
	[m1]Философия[/m]

Fouzcwngfujcujyi
Анархизм
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Анархизм[/m]

Swyouzcujyi
Либерализм
	[m1]Swyouzcujyi[/m]
	[m1]Либерализм[/m]

Hozmaj
Гомер
	[m1]Hozmaj[/m]
	[m1]Гомер[/m]

Dahhwzlungzgyangh
Амур
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Амур[/m]

Kālidāsa
Калидаса
	[m1]Kālidāsa[/m]
	[m1]Калидаса[/m]

Lij Beg
Ли Бо
	[m1]Lij Beg[/m]
	[m1]Ли Бо[/m]

Niels Bohr
Бор, Нильс
	[m1]Niels Bohr[/m]
	[m1]Бор, Нильс[/m]

Cigminzcujyi
Колониализм
	[m1]Cigminzcujyi[/m]
	[m1]Колониализм[/m]

Minzcuj
Демократия
	[m1]Minzcuj[/m]
	[m1]Демократия[/m]

Cwngfuj
Правительство
	[m1]Cwngfuj[/m]
	[m1]Правительство[/m]

Caenz Hij Vuengz
Цинь Шихуанди
	[m1]Caenz Hij Vuengz[/m]
	[m1]Цинь Шихуанди[/m]

Elizabeth I
Елизавета I
	[m1]Elizabeth I[/m]
	[m1]Елизавета I[/m]

Hanciuz
Хань (династия)
	[m1]Hanciuz[/m]
	[m1]Хань (династия)[/m]

Han Vujdaeq
У-ди
	[m1]Han Vujdaeq[/m]
	[m1]У-ди[/m]

Daiqgwzwj
Тагор, Рабиндранат
	[m1]Daiqgwzwj[/m]
	[m1]Тагор, Рабиндранат[/m]

Ndei
Красота
	[m1]Ndei[/m]
	[m1]Красота[/m]

Jacques Cartier
Картье, Жак
	[m1]Jacques Cartier[/m]
	[m1]Картье, Жак[/m]

Christopher Columbus
Колумб, Христофор
	[m1]Christopher Columbus[/m]
	[m1]Колумб, Христофор[/m]

James Cook
Кук, Джеймс
	[m1]James Cook[/m]
	[m1]Кук, Джеймс[/m]

Dahvangzhoz
Хуанхэ
	[m1]Dahvangzhoz[/m]
	[m1]Хуанхэ[/m]

Huhbizlez
Хубилай
	[m1]Huhbizlez[/m]
	[m1]Хубилай[/m]

Doengnamzya guekgya lenzmungz
Ассоциация государств Юго-Восточной Азии
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Ассоциация государств Юго-Восточной Азии[/m]

Yinghlenzbangh
Содружество наций
	[m1]Yinghlenzbangh[/m]
	[m1]Содружество наций[/m]

Vah Swahili
Суахили
	[m1]Vah Swahili[/m]
	[m1]Суахили[/m]

Dunghgingh Dayoz
Токийский университет
	[m1]Dunghgingh Dayoz[/m]
	[m1]Токийский университет[/m]

Vahgun
Китайский язык
	[m1]Vahgun[/m]
	[m1]Китайский язык[/m]

Mbwnnamh
Природа
	[m1]Mbwnnamh[/m]
	[m1]Природа[/m]

Bwt
Лёгкие
	[m1]Bwt[/m]
	[m1]Лёгкие[/m]

Heiqhaeuh
Климат
	[m1]Heiqhaeuh[/m]
	[m1]Климат[/m]

Gvangvuz
Минерал
	[m1]Gvangvuz[/m]
	[m1]Минерал[/m]

Caenleix
Истина
	[m1]Caenleix[/m]
	[m1]Истина[/m]

Banjgaiq goucauxlun
Тектоника плит
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Тектоника плит[/m]

Avicenna
Ибн Сина
	[m1]Avicenna[/m]
	[m1]Ибн Сина[/m]

Rin
Горная порода
	[m1]Rin[/m]
	[m1]Горная порода[/m]

Haij Rongx
Цунами
	[m1]Haij Rongx[/m]
	[m1]Цунами[/m]

Vwnzyoz
Литература
	[m1]Vwnzyoz[/m]
	[m1]Литература[/m]

Hoengzlaeuzmoengh
Сон в красном тереме
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Сон в красном тереме[/m]

Ahlijsanda Daihdaeq
Александр Македонский
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Александр Македонский[/m]

Gawqlujsw daihdaeq
Кир II Великий
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Кир II Великий[/m]

Umar
Умар ибн аль-Хаттаб
	[m1]Umar[/m]
	[m1]Умар ибн аль-Хаттаб[/m]

Bya
Гора
	[m1]Bya[/m]
	[m1]Гора[/m]

Sunh Cunghsanh
Сунь Ятсен
	[m1]Sunh Cunghsanh[/m]
	[m1]Сунь Ятсен[/m]

Ayuzvuengz
Ашока
	[m1]Ayuzvuengz[/m]
	[m1]Ашока[/m]

Ahkezbah Daihdaeq
Акбар I Великий
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Акбар I Великий[/m]

Yanghgangj
Гонконг
	[m1]Yanghgangj[/m]
	[m1]Гонконг[/m]

Lengx Can
Холодная война
	[m1]Lengx Can[/m]
	[m1]Холодная война[/m]

Soujwj
Сеул
	[m1]Soujwj[/m]
	[m1]Сеул[/m]

Sanghaij
Шанхай
	[m1]Sanghaij[/m]
	[m1]Шанхай[/m]

Mingzci veizsaen
Реставрация Мэйдзи
	[m1]Mingzci veizsaen[/m]
	[m1]Реставрация Мэйдзи[/m]

Cingciuz
Империя Цин
	[m1]Cingciuz[/m]
	[m1]Империя Цин[/m]

Yiednamz cancwngh
Война во Вьетнаме
	[m1]Yiednamz cancwngh[/m]
	[m1]Война во Вьетнаме[/m]

Euclid
Евклид
	[m1]Euclid[/m]
	[m1]Евклид[/m]

Henry Ford
Форд, Генри
	[m1]Henry Ford[/m]
	[m1]Форд, Генри[/m]

Moq Yenz
Мо Янь
	[m1]Moq Yenz[/m]
	[m1]Мо Янь[/m]

James Watt
Уатт, Джеймс
	[m1]James Watt[/m]
	[m1]Уатт, Джеймс[/m]

Karl Marx
Маркс, Карл
	[m1]Karl Marx[/m]
	[m1]Маркс, Карл[/m]

Voltaire
Вольтер
	[m1]Voltaire[/m]
	[m1]Вольтер[/m]

Caiz
Знание
	[m1]Caiz[/m]
	[m1]Знание[/m]

James Clerk Maxwell
Максвелл, Джеймс Клерк
	[m1]James Clerk Maxwell[/m]
	[m1]Максвелл, Джеймс Клерк[/m]

Cij
Женская грудь
	[m1]Cij[/m]
	[m1]Женская грудь[/m]

Erwin Schrödinger
Шрёдингер, Эрвин
	[m1]Erwin Schrödinger[/m]
	[m1]Шрёдингер, Эрвин[/m]

Gojgaeqfangz
Мифология
	[m1]Gojgaeqfangz[/m]
	[m1]Мифология[/m]

Yenzgyaucijcujyi
Фундаментализм
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Фундаментализм[/m]

Hoenz
Душа
	[m1]Hoenz[/m]
	[m1]Душа[/m]

Vah Yiednamz
Вьетнамский язык
	[m1]Vah Yiednamz[/m]
	[m1]Вьетнамский язык[/m]

Sigmund Freud
Фрейд, Зигмунд
	[m1]Sigmund Freud[/m]
	[m1]Фрейд, Зигмунд[/m]

Vahdai
Тайский язык
	[m1]Vahdai[/m]
	[m1]Тайский язык[/m]

Vah Yindunizsihya
Индонезийский язык
	[m1]Vah Yindunizsihya[/m]
	[m1]Индонезийский язык[/m]

Vahvuhswhbiedkez
Узбекский язык
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Узбекский язык[/m]

Fanhyiengh
Вьентьян
	[m1]Fanhyiengh[/m]
	[m1]Вьентьян[/m]

Hingzveiz
Поведение
	[m1]Hingzveiz[/m]
	[m1]Поведение[/m]

Lauxcij
Лао-цзы
	[m1]Lauxcij[/m]
	[m1]Лао-цзы[/m]

Jean-Paul Sartre
Сартр, Жан-Поль
	[m1]Jean-Paul Sartre[/m]
	[m1]Сартр, Жан-Поль[/m]

Daep
Печень
	[m1]Daep[/m]
	[m1]Печень[/m]

Sainyouh
Мочеиспускательный канал
	[m1]Sainyouh[/m]
	[m1]Мочеиспускательный канал[/m]

Cu Heih
Чжу Си
	[m1]Cu Heih[/m]
	[m1]Чжу Си[/m]

Gamjcingz
Эмоция
	[m1]Gamjcingz[/m]
	[m1]Эмоция[/m]

Simleixhag
Психология
	[m1]Simleixhag[/m]
	[m1]Психология[/m]

Swhsiengj
Мышление (психология)
	[m1]Swhsiengj[/m]
	[m1]Мышление (психология)[/m]

Bienhcingqfap
Диалектика
	[m1]Bienhcingqfap[/m]
	[m1]Диалектика[/m]

Muhamed
Мухаммед
	[m1]Muhamed[/m]
	[m1]Мухаммед[/m]

Lwnzleixyoz
Этика
	[m1]Lwnzleixyoz[/m]
	[m1]Этика[/m]

Diemheiq
Дыхание
	[m1]Diemheiq[/m]
	[m1]Дыхание[/m]

Dauhgyau
Даосизм
	[m1]Dauhgyau[/m]
	[m1]Даосизм[/m]

Suhfeicujyi
Суфизм
	[m1]Suhfeicujyi[/m]
	[m1]Суфизм[/m]

Vahmanggyalah
Бенгальский язык
	[m1]Vahmanggyalah[/m]
	[m1]Бенгальский язык[/m]

Dangzciuz
Тан (династия)
	[m1]Dangzciuz[/m]
	[m1]Тан (династия)[/m]

Dangz Daihcoeng
Тай-цзун (династия Тан)
	[m1]Dangz Daihcoeng[/m]
	[m1]Тай-цзун (династия Тан)[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

Gaggaj
Самоубийство
	[m1]Gaggaj[/m]
	[m1]Самоубийство[/m]

Faex
Дерево
	[m1]Faex[/m]
	[m1]Дерево[/m]

Doenghduz ndoencag
Хордовые
	[m1]Doenghduz ndoencag[/m]
	[m1]Хордовые[/m]

Byaek
Овощи
	[m1]Byaek[/m]
	[m1]Овощи[/m]

Vahfan
Санскрит
	[m1]Vahfan[/m]
	[m1]Санскрит[/m]

Soemj
Кислота
	[m1]Soemj[/m]
	[m1]Кислота[/m]

Danqsuijvaqhozvuz
Углеводы
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Углеводы[/m]

Vujhan
Ухань
	[m1]Vujhan[/m]
	[m1]Ухань[/m]

Ciuhrin
Каменный век
	[m1]Ciuhrin[/m]
	[m1]Каменный век[/m]

Mesopotamia
Месопотамия
	[m1]Mesopotamia[/m]
	[m1]Месопотамия[/m]

Guj Aigib
Древний Египет
	[m1]Guj Aigib[/m]
	[m1]Древний Египет[/m]

Gizdoh vuengzciuz
Государство Гуптов
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Государство Гуптов[/m]

Binghsiqrueg
Холера
	[m1]Binghsiqrueg[/m]
	[m1]Холера[/m]

Ndaengq'ien
Никотин
	[m1]Ndaengq'ien[/m]
	[m1]Никотин[/m]

Seiqhauh damjhaek
PzKpfw IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]PzKpfw IV[/m]

Gangsengsoq
Антибиотики
	[m1]Gangsengsoq[/m]
	[m1]Антибиотики[/m]

Cinghmoizsoq
Бензилпенициллин
	[m1]Cinghmoizsoq[/m]
	[m1]Бензилпенициллин[/m]

Cibcihginh doengcwngh
Крестовые походы
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Крестовые походы[/m]

Baknienz cancwng
Столетняя война
	[m1]Baknienz cancwng[/m]
	[m1]Столетняя война[/m]

Osman Daeqgoz
Османская империя
	[m1]Osman Daeqgoz[/m]
	[m1]Османская империя[/m]

Vunz Veizging
Викинги
	[m1]Vunz Veizging[/m]
	[m1]Викинги[/m]

Bah Gim
Ба Цзинь
	[m1]Bah Gim[/m]
	[m1]Ба Цзинь[/m]

Vahcuengh
Чжуанский язык
	[m1]Vahcuengh[/m]
	[m1]Чжуанский язык[/m]

Taranto
Таранто
	[m1]Taranto[/m]
	[m1]Таранто[/m]

Yienzbit
Карандаш
	[m1]Yienzbit[/m]
	[m1]Карандаш[/m]

Aumwnz
Макао
	[m1]Aumwnz[/m]
	[m1]Макао[/m]

Huz Ginjdauh
Ху Цзиньтао
	[m1]Huz Ginjdauh[/m]
	[m1]Ху Цзиньтао[/m]

Gvangjdungh
Гуандун
	[m1]Gvangjdungh[/m]
	[m1]Гуандун[/m]

Gvangjsih Bouxcuengh Swcigih
Гуанси-Чжуанский автономный район
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Гуанси-Чжуанский автономный район[/m]

Suhlienz
Союз Советских Социалистических Республик
	[m1]Suhlienz[/m]
	[m1]Союз Советских Социалистических Республик[/m]

Gauh Kunh
Као, Чарльз
	[m1]Gauh Kunh[/m]
	[m1]Као, Чарльз[/m]

Gvangjcouh
Гуанчжоу
	[m1]Gvangjcouh[/m]
	[m1]Гуанчжоу[/m]

Vwnh Gyahbauj
Вэнь Цзябао
	[m1]Vwnh Gyahbauj[/m]
	[m1]Вэнь Цзябао[/m]

Sihcang Swcigih
Тибетский автономный район
	[m1]Sihcang Swcigih[/m]
	[m1]Тибетский автономный район[/m]

Dalai Cibseiqseiq
Далай-лама XIV
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Далай-лама XIV[/m]

Cunghgoz Gungcanjdangj
Коммунистическая партия Китая
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Коммунистическая партия Китая[/m]

Bak lingz loeg
106 (число)
	[m1]Bak lingz loeg[/m]
	[m1]106 (число)[/m]

Gouj
9 (число)
	[m1]Gouj[/m]
	[m1]9 (число)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Всекитайское собрание народных представителей
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Всекитайское собрание народных представителей[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Народный политический консультативный совет Китая
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Народный политический консультативный совет Китая[/m]

Nha Trang
Нячанг
	[m1]Nha Trang[/m]
	[m1]Нячанг[/m]

Breinigerberg
Брайнигерберг
	[m1]Breinigerberg[/m]
	[m1]Брайнигерберг[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Вунгтау
	[m1]Vung Tau[/m]
	[m1]Вунгтау[/m]

Daizvanh
Тайвань
	[m1]Daizvanh[/m]
	[m1]Тайвань[/m]

Lujsaenq
Лу Синь
	[m1]Lujsaenq[/m]
	[m1]Лу Синь[/m]

Caet
7 (число)
	[m1]Caet[/m]
	[m1]7 (число)[/m]

Bat
8 (число)
	[m1]Bat[/m]
	[m1]8 (число)[/m]

Ulan Bator
Улан-Батор
	[m1]Ulan Bator[/m]
	[m1]Улан-Батор[/m]

Hau
Белый цвет
	[m1]Hau[/m]
	[m1]Белый цвет[/m]

Loeg
6 (число)
	[m1]Loeg[/m]
	[m1]6 (число)[/m]

Makcaih
Томат
	[m1]Makcaih[/m]
	[m1]Томат[/m]

Paltoga
Палтога
	[m1]Paltoga[/m]
	[m1]Палтога[/m]

Bahwjgan buendauj
Балканский полуостров
	[m1]Bahwjgan buendauj[/m]
	[m1]Балканский полуостров[/m]

Cib
10 (число)
	[m1]Cib[/m]
	[m1]10 (число)[/m]

Haijdai
Мёртвое море
	[m1]Haijdai[/m]
	[m1]Мёртвое море[/m]

Orson Welles
Уэллс, Орсон
	[m1]Orson Welles[/m]
	[m1]Уэллс, Орсон[/m]

Woody Allen
Аллен, Вуди
	[m1]Woody Allen[/m]
	[m1]Аллен, Вуди[/m]

Youdaezmoeg
Парнокопытные
	[m1]Youdaezmoeg[/m]
	[m1]Парнокопытные[/m]

Gouj cib sam
93 (число)
	[m1]Gouj cib sam[/m]
	[m1]93 (число)[/m]

Bak haj cib bat
158 (число)
	[m1]Bak haj cib bat[/m]
	[m1]158 (число)[/m]

Duh Fuj
Ду Фу
	[m1]Duh Fuj[/m]
	[m1]Ду Фу[/m]

Vahnizbozwj
Непальский язык
	[m1]Vahnizbozwj[/m]
	[m1]Непальский язык[/m]

Vahsaenqdaek
Синдхи (язык)
	[m1]Vahsaenqdaek[/m]
	[m1]Синдхи (язык)[/m]

Rongh X
Рентгеновское излучение
	[m1]Rongh X[/m]
	[m1]Рентгеновское излучение[/m]

Sinhgyangh Veizvuzwj Swcigih
Синьцзян-Уйгурский автономный район
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Синьцзян-Уйгурский автономный район[/m]

Benjamin Franklin
Франклин, Бенджамин
	[m1]Benjamin Franklin[/m]
	[m1]Франклин, Бенджамин[/m]

Cwngciyoz
Политология
	[m1]Cwngciyoz[/m]
	[m1]Политология[/m]

Vah Hozloz
Южноминьский язык (диалект)
	[m1]Vah Hozloz[/m]
	[m1]Южноминьский язык (диалект)[/m]

Vladimir Nabokov
Набоков, Владимир Владимирович
	[m1]Vladimir Nabokov[/m]
	[m1]Набоков, Владимир Владимирович[/m]

Bouxcuengh
Чжуаны
	[m1]Bouxcuengh[/m]
	[m1]Чжуаны[/m]

Cib ngeih
12 (число)
	[m1]Cib ngeih[/m]
	[m1]12 (число)[/m]

Cib it
11 (число)
	[m1]Cib it[/m]
	[m1]11 (число)[/m]

Cib sam
13 (число)
	[m1]Cib sam[/m]
	[m1]13 (число)[/m]

Saenqdaek
Синд
	[m1]Saenqdaek[/m]
	[m1]Синд[/m]

Lauxsae
Учитель
	[m1]Lauxsae[/m]
	[m1]Учитель[/m]

Bak
100 (число)
	[m1]Bak[/m]
	[m1]100 (число)[/m]

Gregor Mendel
Мендель, Грегор Иоганн
	[m1]Gregor Mendel[/m]
	[m1]Мендель, Грегор Иоганн[/m]

Arthur Schopenhauer
Шопенгауэр, Артур
	[m1]Arthur Schopenhauer[/m]
	[m1]Шопенгауэр, Артур[/m]

Cib seiq
14 (число)
	[m1]Cib seiq[/m]
	[m1]14 (число)[/m]

Cib haj
15 (число)
	[m1]Cib haj[/m]
	[m1]15 (число)[/m]

Cib bat
18 (число)
	[m1]Cib bat[/m]
	[m1]18 (число)[/m]

Liujcouh
Лючжоу
	[m1]Liujcouh[/m]
	[m1]Лючжоу[/m]

Cib gouj
19 (число)
	[m1]Cib gouj[/m]
	[m1]19 (число)[/m]

Cib caet
17 (число)
	[m1]Cib caet[/m]
	[m1]17 (число)[/m]

Cib loeg
16 (число)
	[m1]Cib loeg[/m]
	[m1]16 (число)[/m]

Ngeih cib
20 (число)
	[m1]Ngeih cib[/m]
	[m1]20 (число)[/m]

Henri Becquerel
Беккерель, Антуан Анри
	[m1]Henri Becquerel[/m]
	[m1]Беккерель, Антуан Анри[/m]

Cabceiq
Журнал
	[m1]Cabceiq[/m]
	[m1]Журнал[/m]

Rio de Janeiro
Рио-де-Жанейро (штат)
	[m1]Rio de Janeiro[/m]
	[m1]Рио-де-Жанейро (штат)[/m]

Cigemq
Калот-кровосос
	[m1]Cigemq[/m]
	[m1]Калот-кровосос[/m]

St. George's
Сент-Джорджес
	[m1]St. George's[/m]
	[m1]Сент-Джорджес[/m]

Liuz Siujboh
Лю Сяобо
	[m1]Liuz Siujboh[/m]
	[m1]Лю Сяобо[/m]

Seiq cib
40 (число)
	[m1]Seiq cib[/m]
	[m1]40 (число)[/m]

Vaiz
Азиатский буйвол
	[m1]Vaiz[/m]
	[m1]Азиатский буйвол[/m]

Bouxgun
Хань (народ)
	[m1]Bouxgun[/m]
	[m1]Хань (народ)[/m]

Sam cib
30 (число)
	[m1]Sam cib[/m]
	[m1]30 (число)[/m]

Yiuhrumz
Воздушный змей
	[m1]Yiuhrumz[/m]
	[m1]Воздушный змей[/m]

Roegga
Вороны
	[m1]Roegga[/m]
	[m1]Вороны[/m]

Sipndangj
Губоногие
	[m1]Sipndangj[/m]
	[m1]Губоногие[/m]

Oliver Cromwell
Кромвель, Оливер
	[m1]Oliver Cromwell[/m]
	[m1]Кромвель, Оливер[/m]

Veizvuzwj
Уйгуры
	[m1]Veizvuzwj[/m]
	[m1]Уйгуры[/m]

Yinzvwnzcujyi
Гуманизм
	[m1]Yinzvwnzcujyi[/m]
	[m1]Гуманизм[/m]

Gaemhbeg
Изнасилование
	[m1]Gaemhbeg[/m]
	[m1]Изнасилование[/m]

Gveicouh
Гуйчжоу
	[m1]Gveicouh[/m]
	[m1]Гуйчжоу[/m]

Bozhoz
Мята
	[m1]Bozhoz[/m]
	[m1]Мята[/m]

Ngeih cib sam
23 (число)
	[m1]Ngeih cib sam[/m]
	[m1]23 (число)[/m]

Fwen Lajbiengz
Интернационал (гимн)
	[m1]Fwen Lajbiengz[/m]
	[m1]Интернационал (гимн)[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
Тайвань (провинция Китайской Народной Республики)
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]
	[m1]Тайвань (провинция Китайской Народной Республики)[/m]

Tomislav Nikolić
Николич, Томислав
	[m1]Tomislav Nikolić[/m]
	[m1]Николич, Томислав[/m]

Denyouz daengngoenz
Фотоэлемент
	[m1]Denyouz daengngoenz[/m]
	[m1]Фотоэлемент[/m]

Bak loeg cib bat
168 (число)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (число)[/m]

Bak lingz caet
107 (число)
	[m1]Bak lingz caet[/m]
	[m1]107 (число)[/m]

Emil Fischer
Фишер, Герман Эмиль
	[m1]Emil Fischer[/m]
	[m1]Фишер, Герман Эмиль[/m]

Emil Adolf von Behring
Беринг, Эмиль Адольф фон
	[m1]Emil Adolf von Behring[/m]
	[m1]Беринг, Эмиль Адольф фон[/m]

Adolf Windaus
Виндаус, Адольф Отто Рейнгольд
	[m1]Adolf Windaus[/m]
	[m1]Виндаус, Адольф Отто Рейнгольд[/m]

Ngeih cib haj
25 (число)
	[m1]Ngeih cib haj[/m]
	[m1]25 (число)[/m]

Ngeih cib seiq
24 (число)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (число)[/m]

Loeg cib
60 (число)
	[m1]Loeg cib[/m]
	[m1]60 (число)[/m]

Makbug
Помело (фрукт)
	[m1]Makbug[/m]
	[m1]Помело (фрукт)[/m]

Yinzvwnz yozgoh
Гуманитарные науки
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Гуманитарные науки[/m]

Ahlahbozsugyauh
Акация
	[m1]Ahlahbozsugyauh[/m]
	[m1]Акация[/m]

John Keats
Китс, Джон
	[m1]John Keats[/m]
	[m1]Китс, Джон[/m]

Vaizcwx meijcouh
Бизон
	[m1]Vaizcwx meijcouh[/m]
	[m1]Бизон[/m]

Ngeih cib loeg
26 (число)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (число)[/m]

Byajraez
Гром
	[m1]Byajraez[/m]
	[m1]Гром[/m]

Liuzcai Ceiqheih
Ляо-чжай-чжи-и
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Ляо-чжай-чжи-и[/m]

Loegseiq Saehgienh
События на площади Тяньаньмэнь (1989)
	[m1]Loegseiq Saehgienh[/m]
	[m1]События на площади Тяньаньмэнь (1989)[/m]

Adam Riess
Рисс, Адам
	[m1]Adam Riess[/m]
	[m1]Рисс, Адам[/m]

Saul Perlmutter
Перлмуттер, Сол
	[m1]Saul Perlmutter[/m]
	[m1]Перлмуттер, Сол[/m]

Ceizraemxrouh
Танъюань (блюдо)
	[m1]Ceizraemxrouh[/m]
	[m1]Танъюань (блюдо)[/m]

Leopold Ružička
Ружичка, Леопольд
	[m1]Leopold Ružička[/m]
	[m1]Ружичка, Леопольд[/m]

Hoengqceiqlwnh
Кибернетика
	[m1]Hoengqceiqlwnh[/m]
	[m1]Кибернетика[/m]

Raemxmaeg
Чернила
	[m1]Raemxmaeg[/m]
	[m1]Чернила[/m]

Cujluj
Зулусы
	[m1]Cujluj[/m]
	[m1]Зулусы[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Флаг Китайской Народной Республики
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Флаг Китайской Народной Республики[/m]

Bakbya
Перевал
	[m1]Bakbya[/m]
	[m1]Перевал[/m]

Saihwet
Ремень
	[m1]Saihwet[/m]
	[m1]Ремень[/m]

Fuzdauj Si
Фукусима (город)
	[m1]Fuzdauj Si[/m]
	[m1]Фукусима (город)[/m]

Cunghvaz Cenzgoz Cungjgunghvei
Всекитайская федерация профсоюзов
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]Всекитайская федерация профсоюзов[/m]

Cangzsa
Чанша
	[m1]Cangzsa[/m]
	[m1]Чанша[/m]

Ream
Мошонка
	[m1]Ream[/m]
	[m1]Мошонка[/m]

Canghfwen
Певец
	[m1]Canghfwen[/m]
	[m1]Певец[/m]

Andrea Palladio
Палладио, Андреа
	[m1]Andrea Palladio[/m]
	[m1]Палладио, Андреа[/m]

Nazmij
Нанометр
	[m1]Nazmij[/m]
	[m1]Нанометр[/m]

Namzningz
Наньнин
	[m1]Namzningz[/m]
	[m1]Наньнин[/m]

Ywgajnon
Инсектициды
	[m1]Ywgajnon[/m]
	[m1]Инсектициды[/m]

Cangcuz
Тибетцы
	[m1]Cangcuz[/m]
	[m1]Тибетцы[/m]

Gveilinz
Гуйлинь
	[m1]Gveilinz[/m]
	[m1]Гуйлинь[/m]

Yahben Cancwngh
Первая опиумная война
	[m1]Yahben Cancwngh[/m]
	[m1]Первая опиумная война[/m]

Gangbit
Перьевая ручка
	[m1]Gangbit[/m]
	[m1]Перьевая ручка[/m]

Cangh Hwngz
Чжан Хэн
	[m1]Cangh Hwngz[/m]
	[m1]Чжан Хэн[/m]

Cuenghhag
Чжуанология
	[m1]Cuenghhag[/m]
	[m1]Чжуанология[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Конституция Китайской Народной Республики
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Конституция Китайской Народной Республики[/m]

Brian Schmidt
Шмидт, Брайан
	[m1]Brian Schmidt[/m]
	[m1]Шмидт, Брайан[/m]

Dahcuhgyangh
Чжуцзян
	[m1]Dahcuhgyangh[/m]
	[m1]Чжуцзян[/m]

Bouxmiuz
Мяо
	[m1]Bouxmiuz[/m]
	[m1]Мяо[/m]

Baekhaij
Бэйхай
	[m1]Baekhaij[/m]
	[m1]Бэйхай[/m]

Gyahden
Бытовая техника
	[m1]Gyahden[/m]
	[m1]Бытовая техника[/m]

Nabsihcuz
Наси (народ)
	[m1]Nabsihcuz[/m]
	[m1]Наси (народ)[/m]

Bak ngeih cib loeg
126 (число)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (число)[/m]

Bak seiq cib it
141 (число)
	[m1]Bak seiq cib it[/m]
	[m1]141 (число)[/m]

Ciengqyouz
Соевый соус
	[m1]Ciengqyouz[/m]
	[m1]Соевый соус[/m]

Veiginhrozsoeng Si
Аидзувакамацу
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Аидзувакамацу[/m]

Gouj cib
90 (число)
	[m1]Gouj cib[/m]
	[m1]90 (число)[/m]

Haj cib caet
58 (число)
	[m1]Haj cib caet[/m]
	[m1]58 (число)[/m]

Makcaujcij
Зизифус настоящий
	[m1]Makcaujcij[/m]
	[m1]Зизифус настоящий[/m]

Caet cib ngeih
72 (число)
	[m1]Caet cib ngeih[/m]
	[m1]72 (число)[/m]

Cunghgoz Yinzminz Yinzhangz
Народный банк Китая
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Народный банк Китая[/m]

Sinhcuz
Синьчжу
	[m1]Sinhcuz[/m]
	[m1]Синьчжу[/m]

Bak bat cib caet
187 (число)
	[m1]Bak bat cib caet[/m]
	[m1]187 (число)[/m]

Ginqsan Si
Корияма
	[m1]Ginqsan Si[/m]
	[m1]Корияма[/m]

Banjsingz Si
Иваки
	[m1]Banjsingz Si[/m]
	[m1]Иваки[/m]

Sihsah ginzdauj
Парасельские острова
	[m1]Sihsah ginzdauj[/m]
	[m1]Парасельские острова[/m]

Gouj cib ngeih
92 (число)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (число)[/m]

Bat cib seiq
84 (число)
	[m1]Bat cib seiq[/m]
	[m1]84 (число)[/m]

Nguxseiq Yindung
Движение 4 мая
	[m1]Nguxseiq Yindung[/m]
	[m1]Движение 4 мая[/m]

Gouj cib loeg
96 (число)
	[m1]Gouj cib loeg[/m]
	[m1]96 (число)[/m]

Bak bat cib gouj
189 (число)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (число)[/m]

Seiq cib sam
43 (число)
	[m1]Seiq cib sam[/m]
	[m1]43 (число)[/m]

Bak seiq cib bat
148 (число)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (число)[/m]

Bat cib caet
87 (число)
	[m1]Bat cib caet[/m]
	[m1]87 (число)[/m]

Bak loeg cib ngeih
162 (число)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (число)[/m]

Haj cib seiq
54 (число)
	[m1]Haj cib seiq[/m]
	[m1]54 (число)[/m]

Huz Gyah
Ху Цзя
	[m1]Huz Gyah[/m]
	[m1]Ху Цзя[/m]

Kim Yong
Джим Ён Ким
	[m1]Kim Yong[/m]
	[m1]Джим Ён Ким[/m]

Bak sam cib seiq
134 (число)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (число)[/m]

Bat cib bat
88 (число)
	[m1]Bat cib bat[/m]
	[m1]88 (число)[/m]

Bouxmienh
Яо (народ)
	[m1]Bouxmienh[/m]
	[m1]Яо (народ)[/m]

Gouqseiqcawj
Спаситель
	[m1]Gouqseiqcawj[/m]
	[m1]Спаситель[/m]

Singgizsoq
Половые гормоны
	[m1]Singgizsoq[/m]
	[m1]Половые гормоны[/m]

Bat cib haj
85 (число)
	[m1]Bat cib haj[/m]
	[m1]85 (число)[/m]

Bak ngeih cib bat
128 (число)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (число)[/m]

Ngeih cib caet
27 (число)
	[m1]Ngeih cib caet[/m]
	[m1]27 (число)[/m]

Sam cib haj
35 (число)
	[m1]Sam cib haj[/m]
	[m1]35 (число)[/m]

Loeg cib seiq
64 (число)
	[m1]Loeg cib seiq[/m]
	[m1]64 (число)[/m]

Gouj cib gouj
99 (число)
	[m1]Gouj cib gouj[/m]
	[m1]99 (число)[/m]

Bak lingz bat
108 (число)
	[m1]Bak lingz bat[/m]
	[m1]108 (число)[/m]

Bak lingz it
101 (число)
	[m1]Bak lingz it[/m]
	[m1]101 (число)[/m]

Hoysala Digoz
Хойсала
	[m1]Hoysala Digoz[/m]
	[m1]Хойсала[/m]

Bak haj cib sam
153 (число)
	[m1]Bak haj cib sam[/m]
	[m1]153 (число)[/m]

Ndaengq
Щёлочи
	[m1]Ndaengq[/m]
	[m1]Щёлочи[/m]

Ciemxdin
Бинтование ног
	[m1]Ciemxdin[/m]
	[m1]Бинтование ног[/m]

Serpopard
Серпопард
	[m1]Serpopard[/m]
	[m1]Серпопард[/m]

Bak sam cib haj
135 (число)
	[m1]Bak sam cib haj[/m]
	[m1]135 (число)[/m]

Bak sam cib caet
137 (число)
	[m1]Bak sam cib caet[/m]
	[m1]137 (число)[/m]

Haj cib loeg
56 (число)
	[m1]Haj cib loeg[/m]
	[m1]56 (число)[/m]

Bak caet cib ngeih
172 (число)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (число)[/m]

Bak loeg cib
160 (число)
	[m1]Bak loeg cib[/m]
	[m1]160 (число)[/m]

Bat cib gouj
89 (число)
	[m1]Bat cib gouj[/m]
	[m1]89 (число)[/m]

Bak bat cib ngeih
182 (число)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (число)[/m]

Caet cib loeg
76 (число)
	[m1]Caet cib loeg[/m]
	[m1]76 (число)[/m]

Ngeih cib gouj
29 (число)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (число)[/m]

Bak caet cib sam
173 (число)
	[m1]Bak caet cib sam[/m]
	[m1]173 (число)[/m]

Bak caet cib it
171 (число)
	[m1]Bak caet cib it[/m]
	[m1]171 (число)[/m]

Ngouzcouh
Учжоу
	[m1]Ngouzcouh[/m]
	[m1]Учжоу[/m]

Fangzcwngzgangj
Фанчэнган
	[m1]Fangzcwngzgangj[/m]
	[m1]Фанчэнган[/m]

Ginhcouh
Циньчжоу
	[m1]Ginhcouh[/m]
	[m1]Циньчжоу[/m]

Gveigangj
Гуйган
	[m1]Gveigangj[/m]
	[m1]Гуйган[/m]

Yoglinz
Юйлинь (Гуанси)
	[m1]Yoglinz[/m]
	[m1]Юйлинь (Гуанси)[/m]

Baksaek
Байсэ
	[m1]Baksaek[/m]
	[m1]Байсэ[/m]

Hohcouh
Хэчжоу
	[m1]Hohcouh[/m]
	[m1]Хэчжоу[/m]

Hozciz
Хэчи
	[m1]Hozciz[/m]
	[m1]Хэчи[/m]

Leizbingz
Лайбинь
	[m1]Leizbingz[/m]
	[m1]Лайбинь[/m]

Cungzcoj
Чунцзо
	[m1]Cungzcoj[/m]
	[m1]Чунцзо[/m]

Bak gouj cib
190 (число)
	[m1]Bak gouj cib[/m]
	[m1]190 (число)[/m]

Caet cib it
71 (число)
	[m1]Caet cib it[/m]
	[m1]71 (число)[/m]

Ngeih cib bat
28 (число)
	[m1]Ngeih cib bat[/m]
	[m1]28 (число)[/m]

Bak haj cib ngeih
152 (число)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (число)[/m]

Haj cib gouj
59 (число)
	[m1]Haj cib gouj[/m]
	[m1]59 (число)[/m]

Loeg cib ngeih
62 (число)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (число)[/m]

Gouj cib haj
95 (число)
	[m1]Gouj cib haj[/m]
	[m1]95 (число)[/m]

Sam cib bat
38 (число)
	[m1]Sam cib bat[/m]
	[m1]38 (число)[/m]

Caet cib haj
75 (число)
	[m1]Caet cib haj[/m]
	[m1]75 (число)[/m]

Bak lingz gouj
109 (число)
	[m1]Bak lingz gouj[/m]
	[m1]109 (число)[/m]

Bak lingz sam
103 (число)
	[m1]Bak lingz sam[/m]
	[m1]103 (число)[/m]

Bak gouj cib gouj
199 (число)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (число)[/m]

Seiq cib haj
45 (число)
	[m1]Seiq cib haj[/m]
	[m1]45 (число)[/m]

Guekcoj
Отечество
	[m1]Guekcoj[/m]
	[m1]Отечество[/m]

Bak haj cib
150 (число)
	[m1]Bak haj cib[/m]
	[m1]150 (число)[/m]

Loeg cib haj
65 (число)
	[m1]Loeg cib haj[/m]
	[m1]65 (число)[/m]

Bak caet cib seiq
174 (число)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (число)[/m]

Bak bat cib
180 (число)
	[m1]Bak bat cib[/m]
	[m1]180 (число)[/m]

Bak it cib gouj
119 (число)
	[m1]Bak it cib gouj[/m]
	[m1]119 (число)[/m]

Sam Aen Daibyauj
Тройное представительство
	[m1]Sam Aen Daibyauj[/m]
	[m1]Тройное представительство[/m]

Hekgya
Хакка (народ)
	[m1]Hekgya[/m]
	[m1]Хакка (народ)[/m]

Loeg cib bat
68 (число)
	[m1]Loeg cib bat[/m]
	[m1]68 (число)[/m]

Bak haj cib loeg
156 (число)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (число)[/m]

Gouj cib caet
97 (число)
	[m1]Gouj cib caet[/m]
	[m1]97 (число)[/m]

Gouj cib seiq
94 (число)
	[m1]Gouj cib seiq[/m]
	[m1]94 (число)[/m]

Haj cib haj
55 (число)
	[m1]Haj cib haj[/m]
	[m1]55 (число)[/m]

Gouj cib it
91 (число)
	[m1]Gouj cib it[/m]
	[m1]91 (число)[/m]

Isfara
Исфара
	[m1]Isfara[/m]
	[m1]Исфара[/m]

Bak sam cib bat
138 (число)
	[m1]Bak sam cib bat[/m]
	[m1]138 (число)[/m]

Bak it cib bat
118 (число)
	[m1]Bak it cib bat[/m]
	[m1]118 (число)[/m]

Bat cib
80 (число)
	[m1]Bat cib[/m]
	[m1]80 (число)[/m]

Ngeih cib it
21 (число)
	[m1]Ngeih cib it[/m]
	[m1]21 (число)[/m]

Ngeih cib ngeih
22 (число)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (число)[/m]

Caet cib
70 (число)
	[m1]Caet cib[/m]
	[m1]70 (число)[/m]

Haj cib
50 (число)
	[m1]Haj cib[/m]
	[m1]50 (число)[/m]

Seiq cib it
41 (число)
	[m1]Seiq cib it[/m]
	[m1]41 (число)[/m]

Sam cib seiq
34 (число)
	[m1]Sam cib seiq[/m]
	[m1]34 (число)[/m]

Sam cib sam
33 (число)
	[m1]Sam cib sam[/m]
	[m1]33 (число)[/m]

Seiq cib caet
47 (число)
	[m1]Seiq cib caet[/m]
	[m1]47 (число)[/m]

Sam cib it
31 (число)
	[m1]Sam cib it[/m]
	[m1]31 (число)[/m]

Sam cib ngeih
32 (число)
	[m1]Sam cib ngeih[/m]
	[m1]32 (число)[/m]

Seiq cib seiq
44 (число)
	[m1]Seiq cib seiq[/m]
	[m1]44 (число)[/m]

Seiq cib loeg
46 (число)
	[m1]Seiq cib loeg[/m]
	[m1]46 (число)[/m]

Seiq cib gouj
49 (число)
	[m1]Seiq cib gouj[/m]
	[m1]49 (число)[/m]

Seiq cib bat
48 (число)
	[m1]Seiq cib bat[/m]
	[m1]48 (число)[/m]

Sam cib caet
37 (число)
	[m1]Sam cib caet[/m]
	[m1]37 (число)[/m]

Sam cib gouj
39 (число)
	[m1]Sam cib gouj[/m]
	[m1]39 (число)[/m]

Sam cib loeg
36 (число)
	[m1]Sam cib loeg[/m]
	[m1]36 (число)[/m]

Haj cib sam
53 (число)
	[m1]Haj cib sam[/m]
	[m1]53 (число)[/m]

Bat cib it
81 (число)
	[m1]Bat cib it[/m]
	[m1]81 (число)[/m]

Loeg cib loeg
66 (число)
	[m1]Loeg cib loeg[/m]
	[m1]66 (число)[/m]

Loeg cib sam
63 (число)
	[m1]Loeg cib sam[/m]
	[m1]63 (число)[/m]

Haj cib ngeih
52 (число)
	[m1]Haj cib ngeih[/m]
	[m1]52 (число)[/m]

Loeg cib gouj
69 (число)
	[m1]Loeg cib gouj[/m]
	[m1]69 (число)[/m]

Caet cib sam
73 (число)
	[m1]Caet cib sam[/m]
	[m1]73 (число)[/m]

Caet cib seiq
74 (число)
	[m1]Caet cib seiq[/m]
	[m1]74 (число)[/m]

Caet cib gouj
79 (число)
	[m1]Caet cib gouj[/m]
	[m1]79 (число)[/m]

Loeg cib caet
67 (число)
	[m1]Loeg cib caet[/m]
	[m1]67 (число)[/m]

Caet cib caet
77 (число)
	[m1]Caet cib caet[/m]
	[m1]77 (число)[/m]

Bat cib sam
83 (число)
	[m1]Bat cib sam[/m]
	[m1]83 (число)[/m]

Bat cib ngeih
82 (число)
	[m1]Bat cib ngeih[/m]
	[m1]82 (число)[/m]

Bat cib loeg
86 (число)
	[m1]Bat cib loeg[/m]
	[m1]86 (число)[/m]

Caet cib bat
78 (число)
	[m1]Caet cib bat[/m]
	[m1]78 (число)[/m]

Gouj cib bat
98 (число)
	[m1]Gouj cib bat[/m]
	[m1]98 (число)[/m]

Bak lingz seiq
104 (число)
	[m1]Bak lingz seiq[/m]
	[m1]104 (число)[/m]

Bak it cib sam
113 (число)
	[m1]Bak it cib sam[/m]
	[m1]113 (число)[/m]

Bak lingz ngeih
102 (число)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (число)[/m]

Bak seiq cib seiq
144 (число)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (число)[/m]

Bak it cib
110 (число)
	[m1]Bak it cib[/m]
	[m1]110 (число)[/m]

Bak ngeih cib it
121 (число)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (число)[/m]

Bak it cib seiq
114 (число)
	[m1]Bak it cib seiq[/m]
	[m1]114 (число)[/m]

Bak it cib loeg
116 (число)
	[m1]Bak it cib loeg[/m]
	[m1]116 (число)[/m]

Bak ngeih cib caet
127 (число)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (число)[/m]

Bak ngeih cib sam
123 (число)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (число)[/m]

Bak it cib haj
115 (число)
	[m1]Bak it cib haj[/m]
	[m1]115 (число)[/m]

Bak lingz haj
105 (число)
	[m1]Bak lingz haj[/m]
	[m1]105 (число)[/m]

Bak it cib ngeih
112 (число)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (число)[/m]

Bak it cib it
111 (число)
	[m1]Bak it cib it[/m]
	[m1]111 (число)[/m]

Bak it cib caet
117 (число)
	[m1]Bak it cib caet[/m]
	[m1]117 (число)[/m]

Bak ngeih cib
120 (число)
	[m1]Bak ngeih cib[/m]
	[m1]120 (число)[/m]

Bak ngeih cib seiq
124 (число)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (число)[/m]

Bak ngeih cib haj
125 (число)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (число)[/m]

Bak gouj cib loeg
196 (число)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (число)[/m]

Bak ngeih cib ngeih
122 (число)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (число)[/m]

Bak loeg cib gouj
169 (число)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (число)[/m]

Bak ngeih cib gouj
129 (число)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (число)[/m]

Bak seiq cib
140 (число)
	[m1]Bak seiq cib[/m]
	[m1]140 (число)[/m]

Bak seiq cib sam
143 (число)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (число)[/m]

Bak seiq cib caet
147 (число)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (число)[/m]

Bak sam cib it
131 (число)
	[m1]Bak sam cib it[/m]
	[m1]131 (число)[/m]

Bak seiq cib loeg
146 (число)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (число)[/m]

Bak gouj cib caet
197 (число)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (число)[/m]

Bak seiq cib gouj
149 (число)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (число)[/m]

Bak sam cib ngeih
132 (число)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (число)[/m]

Bak haj cib caet
157 (число)
	[m1]Bak haj cib caet[/m]
	[m1]157 (число)[/m]

Bak haj cib gouj
159 (число)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (число)[/m]

Bak seiq cib ngeih
142 (число)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (число)[/m]

Bak haj cib it
151 (число)
	[m1]Bak haj cib it[/m]
	[m1]151 (число)[/m]

Bak haj cib seiq
154 (число)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (число)[/m]

Bak loeg cib seiq
164 (число)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (число)[/m]

Bak sam cib gouj
139 (число)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (число)[/m]

Bak sam cib sam
133 (число)
	[m1]Bak sam cib sam[/m]
	[m1]133 (число)[/m]

Bak gouj cib bat
198 (число)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (число)[/m]

Bak loeg cib sam
163 (число)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (число)[/m]

Bak haj cib haj
155 (число)
	[m1]Bak haj cib haj[/m]
	[m1]155 (число)[/m]

Bak loeg cib haj
165 (число)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (число)[/m]

Bak sam cib loeg
136 (число)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (число)[/m]

Bak sam cib
130 (число)
	[m1]Bak sam cib[/m]
	[m1]130 (число)[/m]

Bak bat cib bat
188 (число)
	[m1]Bak bat cib bat[/m]
	[m1]188 (число)[/m]

Bak seiq cib haj
145 (число)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (число)[/m]

Bak loeg cib it
161 (число)
	[m1]Bak loeg cib it[/m]
	[m1]161 (число)[/m]

Bak gouj cib seiq
194 (число)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (число)[/m]

Bak bat cib it
181 (число)
	[m1]Bak bat cib it[/m]
	[m1]181 (число)[/m]

Bak bat cib loeg
186 (число)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (число)[/m]

Bak gouj cib ngeih
192 (число)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (число)[/m]

Bak caet cib haj
175 (число)
	[m1]Bak caet cib haj[/m]
	[m1]175 (число)[/m]

Bak bat cib seiq
184 (число)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (число)[/m]

Bak bat cib sam
183 (число)
	[m1]Bak bat cib sam[/m]
	[m1]183 (число)[/m]

Bak gouj cib it
191 (число)
	[m1]Bak gouj cib it[/m]
	[m1]191 (число)[/m]

Bak loeg cib caet
167 (число)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (число)[/m]

Bak caet cib loeg
176 (число)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (число)[/m]

Bak caet cib caet
177 (число)
	[m1]Bak caet cib caet[/m]
	[m1]177 (число)[/m]

Bak caet cib gouj
179 (число)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (число)[/m]

Bak loeg cib loeg
166 (число)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (число)[/m]

Bak bat cib haj
185 (число)
	[m1]Bak bat cib haj[/m]
	[m1]185 (число)[/m]

Bak gouj cib haj
195 (число)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (число)[/m]

Bak caet cib bat
178 (число)
	[m1]Bak caet cib bat[/m]
	[m1]178 (число)[/m]

Bak gouj cib sam
193 (число)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (число)[/m]

Bak caet cib
170 (число)
	[m1]Bak caet cib[/m]
	[m1]170 (число)[/m]

Loeg cib it
61 (число)
	[m1]Loeg cib it[/m]
	[m1]61 (число)[/m]

Seiq cib ngeih
42 (число)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (число)[/m]

Daengloengz
Фонарь
	[m1]Daengloengz[/m]
	[m1]Фонарь[/m]

Haj cib it
51 (число)
	[m1]Haj cib it[/m]
	[m1]51 (число)[/m]

Sawndip
Чжуанское письмо
	[m1]Sawndip[/m]
	[m1]Чжуанское письмо[/m]

Ndoengrum
Травянистые сообщества
	[m1]Ndoengrum[/m]
	[m1]Травянистые сообщества[/m]

Cunghgoz gunghnungz hungzginh
Красная армия Китая
	[m1]Cunghgoz gunghnungz hungzginh[/m]
	[m1]Красная армия Китая[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Коммунистический союз молодёжи Китая
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Коммунистический союз молодёжи Китая[/m]

Bwzgingh swhfan Dayoz
Пекинский педагогический университет
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Пекинский педагогический университет[/m]

Boux Moksha
Мокшане
	[m1]Boux Moksha[/m]
	[m1]Мокшане[/m]

Danielle Winits
Уинитс, Даниэль
	[m1]Danielle Winits[/m]
	[m1]Уинитс, Даниэль[/m]

Veiz Gozcingh
Вэй Гоцин
	[m1]Veiz Gozcingh[/m]
	[m1]Вэй Гоцин[/m]

Mak
Фрукт
	[m1]Mak[/m]
	[m1]Фрукт[/m]

Sung Jae-ki
Сон Джэги
	[m1]Sung Jae-ki[/m]
	[m1]Сон Джэги[/m]

Nobel sengleixhag hoh ywhag ciengj
Список лауреатов Нобелевской премии по физиологии или медицине
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]Список лауреатов Нобелевской премии по физиологии или медицине[/m]

Batgak
Бадьян
	[m1]Batgak[/m]
	[m1]Бадьян[/m]

模板:Pp-template
MediaWiki:Protectedpagetext
	[m1]模板:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

