#NAME "zu-ru Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Russian"

IAfrika
Африка
	[m1]IAfrika[/m]
	[m1]Африка[/m]

IJapani
Япония
	[m1]IJapani[/m]
	[m1]Япония[/m]

IMelika Eningizimu
Южная Америка
	[m1]IMelika Eningizimu[/m]
	[m1]Южная Америка[/m]

INoki
Норвегия
	[m1]INoki[/m]
	[m1]Норвегия[/m]

INgilandi
Англия
	[m1]INgilandi[/m]
	[m1]Англия[/m]

IsiKotilandi
Шотландия
	[m1]IsiKotilandi[/m]
	[m1]Шотландия[/m]

IWelisi
Уэльс
	[m1]IWelisi[/m]
	[m1]Уэльс[/m]

I-Ayilendi
Ирландия
	[m1]I-Ayilendi[/m]
	[m1]Ирландия[/m]

ISpeyini
Испания
	[m1]ISpeyini[/m]
	[m1]Испания[/m]

IMelika
Соединённые Штаты Америки
	[m1]IMelika[/m]
	[m1]Соединённые Штаты Америки[/m]

IFinlandi
Финляндия
	[m1]IFinlandi[/m]
	[m1]Финляндия[/m]

ISwidi
Швеция
	[m1]ISwidi[/m]
	[m1]Швеция[/m]

IDenimaki
Дания
	[m1]IDenimaki[/m]
	[m1]Дания[/m]

IPolandi
Польша
	[m1]IPolandi[/m]
	[m1]Польша[/m]

ILithuwaniya
Литва
	[m1]ILithuwaniya[/m]
	[m1]Литва[/m]

ITaliya
Италия
	[m1]ITaliya[/m]
	[m1]Италия[/m]

I-Ostriya
Австрия
	[m1]I-Ostriya[/m]
	[m1]Австрия[/m]

IGreki
Греция
	[m1]IGreki[/m]
	[m1]Греция[/m]

ITheki
Турция
	[m1]ITheki[/m]
	[m1]Турция[/m]

IPhothugali
Португалия
	[m1]IPhothugali[/m]
	[m1]Португалия[/m]

IYurobhu
Европа
	[m1]IYurobhu[/m]
	[m1]Европа[/m]

I-Eshiya
Азия
	[m1]I-Eshiya[/m]
	[m1]Азия[/m]

IMelika Enyakatho
Северная Америка
	[m1]IMelika Enyakatho[/m]
	[m1]Северная Америка[/m]

I-Antatika
Антарктида
	[m1]I-Antatika[/m]
	[m1]Антарктида[/m]

Wikipedia
Википедия
	[m1]Wikipedia[/m]
	[m1]Википедия[/m]

Netherlands
Нидерланды
	[m1]Netherlands[/m]
	[m1]Нидерланды[/m]

New York (idolobha)
Нью-Йорк
	[m1]New York (idolobha)[/m]
	[m1]Нью-Йорк[/m]

IBerlini
Берлин
	[m1]IBerlini[/m]
	[m1]Берлин[/m]

Ikhompiyutha
Компьютер
	[m1]Ikhompiyutha[/m]
	[m1]Компьютер[/m]

Barack Obama
Обама, Барак
	[m1]Barack Obama[/m]
	[m1]Обама, Барак[/m]

ILondon
Лондон
	[m1]ILondon[/m]
	[m1]Лондон[/m]

Ihhabhula
Яблоко
	[m1]Ihhabhula[/m]
	[m1]Яблоко[/m]

IParisi
Париж
	[m1]IParisi[/m]
	[m1]Париж[/m]

IMekisiko
Мексика
	[m1]IMekisiko[/m]
	[m1]Мексика[/m]

California
Калифорния
	[m1]California[/m]
	[m1]Калифорния[/m]

IKenya
Кения
	[m1]IKenya[/m]
	[m1]Кения[/m]

I-Ithiopia
Эфиопия
	[m1]I-Ithiopia[/m]
	[m1]Эфиопия[/m]

IGana
Гана
	[m1]IGana[/m]
	[m1]Гана[/m]

Ibhubesi
Лев
	[m1]Ibhubesi[/m]
	[m1]Лев[/m]

IFulansi
Франция
	[m1]IFulansi[/m]
	[m1]Франция[/m]

Isi-Esperanto
Эсперанто
	[m1]Isi-Esperanto[/m]
	[m1]Эсперанто[/m]

Inja
Собака
	[m1]Inja[/m]
	[m1]Собака[/m]

Umbuso Ohlangeneyo
Великобритания
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Великобритания[/m]

Ikati
Кошка
	[m1]Ikati[/m]
	[m1]Кошка[/m]

IShayina
Китайская Народная Республика
	[m1]IShayina[/m]
	[m1]Китайская Народная Республика[/m]

IsiFulentshi
Французский язык
	[m1]IsiFulentshi[/m]
	[m1]Французский язык[/m]

IBrazili
Бразилия
	[m1]IBrazili[/m]
	[m1]Бразилия[/m]

IRashiya
Россия
	[m1]IRashiya[/m]
	[m1]Россия[/m]

Ulwandle
Море
	[m1]Ulwandle[/m]
	[m1]Море[/m]

IJalimani
Германия
	[m1]IJalimani[/m]
	[m1]Германия[/m]

IBelarusi
Белоруссия
	[m1]IBelarusi[/m]
	[m1]Белоруссия[/m]

IsiJalimani
Немецкий язык
	[m1]IsiJalimani[/m]
	[m1]Немецкий язык[/m]

I-Ayisilandi
Исландия
	[m1]I-Ayisilandi[/m]
	[m1]Исландия[/m]

UNkulunkulu
Бог
	[m1]UNkulunkulu[/m]
	[m1]Бог[/m]

I-Estoniya
Эстония
	[m1]I-Estoniya[/m]
	[m1]Эстония[/m]

David Cameron
Кэмерон, Дэвид
	[m1]David Cameron[/m]
	[m1]Кэмерон, Дэвид[/m]

USatureni
Сатурн
	[m1]USatureni[/m]
	[m1]Сатурн[/m]

George W. Bush
Буш, Джордж Уокер
	[m1]George W. Bush[/m]
	[m1]Буш, Джордж Уокер[/m]

ILatviya
Латвия
	[m1]ILatviya[/m]
	[m1]Латвия[/m]

ITsheki
Чехия
	[m1]ITsheki[/m]
	[m1]Чехия[/m]

ISlovaki
Словакия
	[m1]ISlovaki[/m]
	[m1]Словакия[/m]

IVilnyusi
Вильнюс
	[m1]IVilnyusi[/m]
	[m1]Вильнюс[/m]

IBulgariya
Болгария
	[m1]IBulgariya[/m]
	[m1]Болгария[/m]

Azerbaijan
Азербайджан
	[m1]Azerbaijan[/m]
	[m1]Азербайджан[/m]

IMalta
Мальта
	[m1]IMalta[/m]
	[m1]Мальта[/m]

Indolobha yaseVathikhani
Ватикан
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Ватикан[/m]

USanti Marino
Сан-Марино
	[m1]USanti Marino[/m]
	[m1]Сан-Марино[/m]

Belize
Белиз
	[m1]Belize[/m]
	[m1]Белиз[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Моцарт, Вольфганг Амадей
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Моцарт, Вольфганг Амадей[/m]

IRiphabliki yaseNingizimu Afrika
Южно-Африканская Республика
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Южно-Африканская Республика[/m]

IAljiriya
Алжир
	[m1]IAljiriya[/m]
	[m1]Алжир[/m]

IWarshawa
Варшава
	[m1]IWarshawa[/m]
	[m1]Варшава[/m]

Amanzi
Вода
	[m1]Amanzi[/m]
	[m1]Вода[/m]

Isi-Icelandic
Исландский язык
	[m1]Isi-Icelandic[/m]
	[m1]Исландский язык[/m]

ITshile
Чили
	[m1]ITshile[/m]
	[m1]Чили[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Венера
	[m1]UVenusi[/m]
	[m1]Венера[/m]

U-Uranu
Уран (планета)
	[m1]U-Uranu[/m]
	[m1]Уран (планета)[/m]

UNepetuni
Нептун
	[m1]UNepetuni[/m]
	[m1]Нептун[/m]

UPluto
Плутон
	[m1]UPluto[/m]
	[m1]Плутон[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Математика
	[m1]Imathemathiki[/m]
	[m1]Математика[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Латинский язык
	[m1]ILatin[/m]
	[m1]Латинский язык[/m]

ISerbiya
Сербия
	[m1]ISerbiya[/m]
	[m1]Сербия[/m]

Inyanga
Луна
	[m1]Inyanga[/m]
	[m1]Луна[/m]

I-Ostreliya
Австралия
	[m1]I-Ostreliya[/m]
	[m1]Австралия[/m]

Peru
Перу
	[m1]Peru[/m]
	[m1]Перу[/m]

Mount Everest
Джомолунгма
	[m1]Mount Everest[/m]
	[m1]Джомолунгма[/m]

Ilanga
Солнце
	[m1]Ilanga[/m]
	[m1]Солнце[/m]

I-Osheaniya
Океания
	[m1]I-Osheaniya[/m]
	[m1]Океания[/m]

Uhlelo Lemihlaba YeLanga
Солнечная система
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Солнечная система[/m]

Wikimedia Commons
Викисклад
	[m1]Wikimedia Commons[/m]
	[m1]Викисклад[/m]

Football Club Internazionale Milano
Интернационале
	[m1]Football Club Internazionale Milano[/m]
	[m1]Интернационале[/m]

Umculo
Музыка
	[m1]Umculo[/m]
	[m1]Музыка[/m]

IMoskwa
Москва
	[m1]IMoskwa[/m]
	[m1]Москва[/m]

IsiTaliya
Итальянский язык
	[m1]IsiTaliya[/m]
	[m1]Итальянский язык[/m]

ITshedi
Чад
	[m1]ITshedi[/m]
	[m1]Чад[/m]

INyuzilandi
Новая Зеландия
	[m1]INyuzilandi[/m]
	[m1]Новая Зеландия[/m]

INdiya
Индия
	[m1]INdiya[/m]
	[m1]Индия[/m]

Ubuciko bomlomo
Сказка
	[m1]Ubuciko bomlomo[/m]
	[m1]Сказка[/m]

IFiji
Фиджи
	[m1]IFiji[/m]
	[m1]Фиджи[/m]

Venezuela
Венесуэла
	[m1]Venezuela[/m]
	[m1]Венесуэла[/m]

I-Amsterdami
Амстердам
	[m1]I-Amsterdami[/m]
	[m1]Амстердам[/m]

Isilwane
Животные
	[m1]Isilwane[/m]
	[m1]Животные[/m]

IKolombiya
Колумбия
	[m1]IKolombiya[/m]
	[m1]Колумбия[/m]

UbuBudha
Буддизм
	[m1]UbuBudha[/m]
	[m1]Буддизм[/m]

Umthofu
Медь
	[m1]Umthofu[/m]
	[m1]Медь[/m]

Leonardo da Vinci
Леонардо да Винчи
	[m1]Leonardo da Vinci[/m]
	[m1]Леонардо да Винчи[/m]

Massachusetts
Массачусетс
	[m1]Massachusetts[/m]
	[m1]Массачусетс[/m]

Guatemala
Гватемала
	[m1]Guatemala[/m]
	[m1]Гватемала[/m]

Connecticut
Коннектикут
	[m1]Connecticut[/m]
	[m1]Коннектикут[/m]

Hawaii
Гавайи
	[m1]Hawaii[/m]
	[m1]Гавайи[/m]

Honduras
Гондурас
	[m1]Honduras[/m]
	[m1]Гондурас[/m]

El Salvador
Сальвадор
	[m1]El Salvador[/m]
	[m1]Сальвадор[/m]

I-Irani
Иран
	[m1]I-Irani[/m]
	[m1]Иран[/m]

I-Iraki
Ирак
	[m1]I-Iraki[/m]
	[m1]Ирак[/m]

Costa Rica
Коста-Рика
	[m1]Costa Rica[/m]
	[m1]Коста-Рика[/m]

Isreyili
Израиль
	[m1]Isreyili[/m]
	[m1]Израиль[/m]

Panama
Панама
	[m1]Panama[/m]
	[m1]Панама[/m]

IYemen
Йемен
	[m1]IYemen[/m]
	[m1]Йемен[/m]

IsiPholisi
Польский язык
	[m1]IsiPholisi[/m]
	[m1]Польский язык[/m]

Nicaragua
Никарагуа
	[m1]Nicaragua[/m]
	[m1]Никарагуа[/m]

Florida
Флорида
	[m1]Florida[/m]
	[m1]Флорида[/m]

Arizona
Аризона
	[m1]Arizona[/m]
	[m1]Аризона[/m]

Utah
Юта
	[m1]Utah[/m]
	[m1]Юта[/m]

IPakistani
Пакистан
	[m1]IPakistani[/m]
	[m1]Пакистан[/m]

Sri Lanka
Шри-Ланка
	[m1]Sri Lanka[/m]
	[m1]Шри-Ланка[/m]

Joseph Stalin
Сталин, Иосиф Виссарионович
	[m1]Joseph Stalin[/m]
	[m1]Сталин, Иосиф Виссарионович[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Вьетнам
	[m1]IViyetnami[/m]
	[m1]Вьетнам[/m]

I-Afganistani
Афганистан
	[m1]I-Afganistani[/m]
	[m1]Афганистан[/m]

Igolide
Золото
	[m1]Igolide[/m]
	[m1]Золото[/m]

Bangladesh
Бангладеш
	[m1]Bangladesh[/m]
	[m1]Бангладеш[/m]

IMali
Мали
	[m1]IMali[/m]
	[m1]Мали[/m]

I-Angola
Ангола
	[m1]I-Angola[/m]
	[m1]Ангола[/m]

ITanzania
Танзания
	[m1]ITanzania[/m]
	[m1]Танзания[/m]

Central African Republic
Центральноафриканская Республика
	[m1]Central African Republic[/m]
	[m1]Центральноафриканская Республика[/m]

ITogo
Того
	[m1]ITogo[/m]
	[m1]Того[/m]

ITunisia
Тунис
	[m1]ITunisia[/m]
	[m1]Тунис[/m]

IZambiya
Замбия
	[m1]IZambiya[/m]
	[m1]Замбия[/m]

IZimbabwe
Зимбабве
	[m1]IZimbabwe[/m]
	[m1]Зимбабве[/m]

ISudan yaseNingizimu
Южный Судан
	[m1]ISudan yaseNingizimu[/m]
	[m1]Южный Судан[/m]

IBenini
Бенин
	[m1]IBenini[/m]
	[m1]Бенин[/m]

IButswana
Ботсвана
	[m1]IButswana[/m]
	[m1]Ботсвана[/m]

IBukhina Faso
Буркина-Фасо
	[m1]IBukhina Faso[/m]
	[m1]Буркина-Фасо[/m]

IBurundi
Бурунди
	[m1]IBurundi[/m]
	[m1]Бурунди[/m]

IsiKhomorosi
Коморы
	[m1]IsiKhomorosi[/m]
	[m1]Коморы[/m]

IKongo
Республика Конго
	[m1]IKongo[/m]
	[m1]Республика Конго[/m]

IRiphabliki Labantu weKongo
Демократическая Республика Конго
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Демократическая Республика Конго[/m]

IJibuthi
Джибути
	[m1]IJibuthi[/m]
	[m1]Джибути[/m]

IGini Enkabazwe
Экваториальная Гвинея
	[m1]IGini Enkabazwe[/m]
	[m1]Экваториальная Гвинея[/m]

I-Eritrea
Эритрея
	[m1]I-Eritrea[/m]
	[m1]Эритрея[/m]

IGaboni
Габон
	[m1]IGaboni[/m]
	[m1]Габон[/m]

IGambia
Гамбия
	[m1]IGambia[/m]
	[m1]Гамбия[/m]

IGini
Гвинея
	[m1]IGini[/m]
	[m1]Гвинея[/m]

IGini Bisawu
Гвинея-Бисау
	[m1]IGini Bisawu[/m]
	[m1]Гвинея-Бисау[/m]

Ugu Emhlophe
Кот-д’Ивуар
	[m1]Ugu Emhlophe[/m]
	[m1]Кот-д’Ивуар[/m]

IKamerooni
Камерун
	[m1]IKamerooni[/m]
	[m1]Камерун[/m]

IKhepi Vedhi
Кабо-Верде
	[m1]IKhepi Vedhi[/m]
	[m1]Кабо-Верде[/m]

OSotho
Лесото
	[m1]OSotho[/m]
	[m1]Лесото[/m]

ILiberia
Либерия
	[m1]ILiberia[/m]
	[m1]Либерия[/m]

ILibiya
Ливия
	[m1]ILibiya[/m]
	[m1]Ливия[/m]

IMadagasika
Мадагаскар
	[m1]IMadagasika[/m]
	[m1]Мадагаскар[/m]

IMalawi
Малави
	[m1]IMalawi[/m]
	[m1]Малави[/m]

IMoritaniya
Мавритания
	[m1]IMoritaniya[/m]
	[m1]Мавритания[/m]

IMorishisi
Маврикий
	[m1]IMorishisi[/m]
	[m1]Маврикий[/m]

IMorokho
Марокко
	[m1]IMorokho[/m]
	[m1]Марокко[/m]

IMozambiki
Мозамбик
	[m1]IMozambiki[/m]
	[m1]Мозамбик[/m]

INamibhiya
Намибия
	[m1]INamibhiya[/m]
	[m1]Намибия[/m]

INayighe
Нигер
	[m1]INayighe[/m]
	[m1]Нигер[/m]

INigeria
Нигерия
	[m1]INigeria[/m]
	[m1]Нигерия[/m]

IYuganda
Уганда
	[m1]IYuganda[/m]
	[m1]Уганда[/m]

IRuwanda
Руанда
	[m1]IRuwanda[/m]
	[m1]Руанда[/m]

ISawu Tome noPhrinitshipeyi
Сан-Томе и Принсипи
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]Сан-Томе и Принсипи[/m]

ISenegal
Сенегал
	[m1]ISenegal[/m]
	[m1]Сенегал[/m]

IsiSeyisheli
Сейшельские Острова
	[m1]IsiSeyisheli[/m]
	[m1]Сейшельские Острова[/m]

ISiera Liyoni
Сьерра-Леоне
	[m1]ISiera Liyoni[/m]
	[m1]Сьерра-Леоне[/m]

ISomalia
Сомали
	[m1]ISomalia[/m]
	[m1]Сомали[/m]

ISudan
Судан
	[m1]ISudan[/m]
	[m1]Судан[/m]

ISwazilandi
Свазиленд
	[m1]ISwazilandi[/m]
	[m1]Свазиленд[/m]

Amazwe Ohlangeneyo
Организация Объединённых Наций
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Организация Объединённых Наций[/m]

IPraha
Прага
	[m1]IPraha[/m]
	[m1]Прага[/m]

Isiliva
Серебро
	[m1]Isiliva[/m]
	[m1]Серебро[/m]

Bill Clinton
Клинтон, Билл
	[m1]Bill Clinton[/m]
	[m1]Клинтон, Билл[/m]

Usain Bolt
Болт, Усэйн
	[m1]Usain Bolt[/m]
	[m1]Болт, Усэйн[/m]

John Lennon
Леннон, Джон
	[m1]John Lennon[/m]
	[m1]Леннон, Джон[/m]

Wyoming
Вайоминг
	[m1]Wyoming[/m]
	[m1]Вайоминг[/m]

Idaho
Айдахо
	[m1]Idaho[/m]
	[m1]Айдахо[/m]

Washington (isifunda eMelika)
Вашингтон (штат)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Вашингтон (штат)[/m]

Nevada
Невада
	[m1]Nevada[/m]
	[m1]Невада[/m]

Colorado
Колорадо
	[m1]Colorado[/m]
	[m1]Колорадо[/m]

Chicago
Чикаго
	[m1]Chicago[/m]
	[m1]Чикаго[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Испанский язык
	[m1]IsiSpeyini[/m]
	[m1]Испанский язык[/m]

Virginia
Виргиния
	[m1]Virginia[/m]
	[m1]Виргиния[/m]

New York Isifunda
Нью-Йорк (штат)
	[m1]New York Isifunda[/m]
	[m1]Нью-Йорк (штат)[/m]

Maryland
Мэриленд
	[m1]Maryland[/m]
	[m1]Мэриленд[/m]

Vladimir Lenin
Ленин, Владимир Ильич
	[m1]Vladimir Lenin[/m]
	[m1]Ленин, Владимир Ильич[/m]

Pennsylvania
Пенсильвания
	[m1]Pennsylvania[/m]
	[m1]Пенсильвания[/m]

I-Uetersen
Итерзен
	[m1]I-Uetersen[/m]
	[m1]Итерзен[/m]

New Jersey
Нью-Джерси
	[m1]New Jersey[/m]
	[m1]Нью-Джерси[/m]

Indiana
Индиана
	[m1]Indiana[/m]
	[m1]Индиана[/m]

Texas
Техас
	[m1]Texas[/m]
	[m1]Техас[/m]

ITokyo
Токио
	[m1]ITokyo[/m]
	[m1]Токио[/m]

I-Athene
Афины
	[m1]I-Athene[/m]
	[m1]Афины[/m]

IRiga
Рига
	[m1]IRiga[/m]
	[m1]Рига[/m]

IBhayibheli
Библия
	[m1]IBhayibheli[/m]
	[m1]Библия[/m]

IHochiminh
Хошимин
	[m1]IHochiminh[/m]
	[m1]Хошимин[/m]

True Jesus Church
Церковь истинного Иисуса
	[m1]True Jesus Church[/m]
	[m1]Церковь истинного Иисуса[/m]

IsiNgisi
Английский язык
	[m1]IsiNgisi[/m]
	[m1]Английский язык[/m]

IDonghoi
Донгхой
	[m1]IDonghoi[/m]
	[m1]Донгхой[/m]

Concepción, ITshile
Консепсьон (город, Чили)
	[m1]Concepción, ITshile[/m]
	[m1]Консепсьон (город, Чили)[/m]

IKiyevi
Киев
	[m1]IKiyevi[/m]
	[m1]Киев[/m]

2000
2000 год
	[m1]2000[/m]
	[m1]2000 год[/m]

2001
2001 год
	[m1]2001[/m]
	[m1]2001 год[/m]

2012
2012 год
	[m1]2012[/m]
	[m1]2012 год[/m]

2009
2009 год
	[m1]2009[/m]
	[m1]2009 год[/m]

2013
2013 год
	[m1]2013[/m]
	[m1]2013 год[/m]

2014
2014 год
	[m1]2014[/m]
	[m1]2014 год[/m]

1991
1991 год
	[m1]1991[/m]
	[m1]1991 год[/m]

1993
1993 год
	[m1]1993[/m]
	[m1]1993 год[/m]

3 uJanuwali
3 января
	[m1]3 uJanuwali[/m]
	[m1]3 января[/m]

Kurów
Курув
	[m1]Kurów[/m]
	[m1]Курув[/m]

8 uFebruwari
8 февраля
	[m1]8 uFebruwari[/m]
	[m1]8 февраля[/m]

1985
1985 год
	[m1]1985[/m]
	[m1]1985 год[/m]

1981
1981 год
	[m1]1981[/m]
	[m1]1981 год[/m]

1969
1969 год
	[m1]1969[/m]
	[m1]1969 год[/m]

Paul McCartney
Маккартни, Пол
	[m1]Paul McCartney[/m]
	[m1]Маккартни, Пол[/m]

S.S. Lazio
Лацио (футбольный клуб)
	[m1]S.S. Lazio[/m]
	[m1]Лацио (футбольный клуб)[/m]

Ringo Starr
Ринго Старр
	[m1]Ringo Starr[/m]
	[m1]Ринго Старр[/m]

George Harrison
Харрисон, Джордж
	[m1]George Harrison[/m]
	[m1]Харрисон, Джордж[/m]

1968
1968 год
	[m1]1968[/m]
	[m1]1968 год[/m]

25 uJuni
25 июня
	[m1]25 uJuni[/m]
	[m1]25 июня[/m]

14 uJulayi
14 июля
	[m1]14 uJulayi[/m]
	[m1]14 июля[/m]

29 uJulayi
29 июля
	[m1]29 uJulayi[/m]
	[m1]29 июля[/m]

Ibhola
Футбол
	[m1]Ibhola[/m]
	[m1]Футбол[/m]

29 uAgasti
29 августа
	[m1]29 uAgasti[/m]
	[m1]29 августа[/m]

Michael Jackson
Джексон, Майкл
	[m1]Michael Jackson[/m]
	[m1]Джексон, Майкл[/m]

17 uSepthemba
17 сентября
	[m1]17 uSepthemba[/m]
	[m1]17 сентября[/m]

5 uNovemba
5 ноября
	[m1]5 uNovemba[/m]
	[m1]5 ноября[/m]

Algiers
Алжир (город)
	[m1]Algiers[/m]
	[m1]Алжир (город)[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Габороне
	[m1]IGaborone[/m]
	[m1]Габороне[/m]

IHarara
Хараре
	[m1]IHarara[/m]
	[m1]Хараре[/m]

IPitoli
Претория
	[m1]IPitoli[/m]
	[m1]Претория[/m]

Ilaptop
Ноутбук
	[m1]Ilaptop[/m]
	[m1]Ноутбук[/m]

Umfula
Река
	[m1]Umfula[/m]
	[m1]Река[/m]

Osasco
Озаску
	[m1]Osasco[/m]
	[m1]Озаску[/m]

Curitiba
Куритиба
	[m1]Curitiba[/m]
	[m1]Куритиба[/m]

Corbin Bleu
Блю, Корбин
	[m1]Corbin Bleu[/m]
	[m1]Блю, Корбин[/m]

Euro
Евро
	[m1]Euro[/m]
	[m1]Евро[/m]

IDola
Доллар США
	[m1]IDola[/m]
	[m1]Доллар США[/m]

Celine Dion
Дион, Селин
	[m1]Celine Dion[/m]
	[m1]Дион, Селин[/m]

IsiQongo
Столица
	[m1]IsiQongo[/m]
	[m1]Столица[/m]

IsiPutukezi
Португальский язык
	[m1]IsiPutukezi[/m]
	[m1]Португальский язык[/m]

1948
1948 год
	[m1]1948[/m]
	[m1]1948 год[/m]

1958
1958 год
	[m1]1958[/m]
	[m1]1958 год[/m]

IsiJapani
Японский язык
	[m1]IsiJapani[/m]
	[m1]Японский язык[/m]

Ikhasi Elikhulu
Заглавная страница
	[m1]Ikhasi Elikhulu[/m]
	[m1]Заглавная страница[/m]

ISaratov
Саратов
	[m1]ISaratov[/m]
	[m1]Саратов[/m]

Ikhilikithi
Крикет
	[m1]Ikhilikithi[/m]
	[m1]Крикет[/m]

Umbhoxo
Регби-футбол
	[m1]Umbhoxo[/m]
	[m1]Регби-футбол[/m]

IKapa
Кейптаун
	[m1]IKapa[/m]
	[m1]Кейптаун[/m]

ITheku
Дурбан
	[m1]ITheku[/m]
	[m1]Дурбан[/m]

Michelangelo
Микеланджело
	[m1]Michelangelo[/m]
	[m1]Микеланджело[/m]

Pablo Picasso
Пикассо, Пабло
	[m1]Pablo Picasso[/m]
	[m1]Пикассо, Пабло[/m]

Iziqhingi iKhaneli
Канарские острова
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Канарские острова[/m]

Ceuta
Сеута
	[m1]Ceuta[/m]
	[m1]Сеута[/m]

IMelilla
Мелилья
	[m1]IMelilla[/m]
	[m1]Мелилья[/m]

Ipiyano
Фортепиано
	[m1]Ipiyano[/m]
	[m1]Фортепиано[/m]

IsiKrowati
Хорватский язык
	[m1]IsiKrowati[/m]
	[m1]Хорватский язык[/m]

IsiKhathalani
Каталанский язык
	[m1]IsiKhathalani[/m]
	[m1]Каталанский язык[/m]

UBudha
Будда
	[m1]UBudha[/m]
	[m1]Будда[/m]

Iqoqo i-Afrika
Африканский союз
	[m1]Iqoqo i-Afrika[/m]
	[m1]Африканский союз[/m]

IBhange woMhlaba
Всемирный банк
	[m1]IBhange woMhlaba[/m]
	[m1]Всемирный банк[/m]

Imvu
Овца
	[m1]Imvu[/m]
	[m1]Овца[/m]

Indlovu
Слон
	[m1]Indlovu[/m]
	[m1]Слон[/m]

IsiHolandi
Нидерландский язык
	[m1]IsiHolandi[/m]
	[m1]Нидерландский язык[/m]

Ukuhumusha
Перевод
	[m1]Ukuhumusha[/m]
	[m1]Перевод[/m]

IsiRashiya
Русский язык
	[m1]IsiRashiya[/m]
	[m1]Русский язык[/m]

Vladimir Putin
Путин, Владимир Владимирович
	[m1]Vladimir Putin[/m]
	[m1]Путин, Владимир Владимирович[/m]

Yurobhu Idaladala
История Европы
	[m1]Yurobhu Idaladala[/m]
	[m1]История Европы[/m]

1884
1884 год
	[m1]1884[/m]
	[m1]1884 год[/m]

IsiShayina
Китайский язык
	[m1]IsiShayina[/m]
	[m1]Китайский язык[/m]

Imvelo
Природа
	[m1]Imvelo[/m]
	[m1]Природа[/m]

Winston Churchill
Черчилль, Уинстон
	[m1]Winston Churchill[/m]
	[m1]Черчилль, Уинстон[/m]

Nelson Mandela
Мандела, Нельсон
	[m1]Nelson Mandela[/m]
	[m1]Мандела, Нельсон[/m]

Icilongo
Труба (музыкальный инструмент)
	[m1]Icilongo[/m]
	[m1]Труба (музыкальный инструмент)[/m]

Ikhofi
Кофе
	[m1]Ikhofi[/m]
	[m1]Кофе[/m]

Ubisi
Молоко
	[m1]Ubisi[/m]
	[m1]Молоко[/m]

Intaba
Гора
	[m1]Intaba[/m]
	[m1]Гора[/m]

Miami, Florida
Майами
	[m1]Miami, Florida[/m]
	[m1]Майами[/m]

IsiSwidishi
Шведский язык
	[m1]IsiSwidishi[/m]
	[m1]Шведский язык[/m]

IsiTsheki
Чешский язык
	[m1]IsiTsheki[/m]
	[m1]Чешский язык[/m]

IsiLatviya
Латышский язык
	[m1]IsiLatviya[/m]
	[m1]Латышский язык[/m]

IsiLithuwaniya
Литовский язык
	[m1]IsiLithuwaniya[/m]
	[m1]Литовский язык[/m]

IsiGreki
Греческий язык
	[m1]IsiGreki[/m]
	[m1]Греческий язык[/m]

Iphengwini
Пингвиновые
	[m1]Iphengwini[/m]
	[m1]Пингвиновые[/m]

Ugenesis
Книга Бытия
	[m1]Ugenesis[/m]
	[m1]Книга Бытия[/m]

Isi-Indonesia
Индонезийский язык
	[m1]Isi-Indonesia[/m]
	[m1]Индонезийский язык[/m]

IsiHebheru
Иврит
	[m1]IsiHebheru[/m]
	[m1]Иврит[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Лютер, Мартин
	[m1]Martin Luther[/m]
	[m1]Лютер, Мартин[/m]

Gerald Ford
Форд, Джеральд Рудольф
	[m1]Gerald Ford[/m]
	[m1]Форд, Джеральд Рудольф[/m]

Richard Nixon
Никсон, Ричард
	[m1]Richard Nixon[/m]
	[m1]Никсон, Ричард[/m]

Lyndon B. Johnson
Джонсон, Линдон
	[m1]Lyndon B. Johnson[/m]
	[m1]Джонсон, Линдон[/m]

Michael Schumacher
Шумахер, Михаэль
	[m1]Michael Schumacher[/m]
	[m1]Шумахер, Михаэль[/m]

Elizabeth II
Елизавета II
	[m1]Elizabeth II[/m]
	[m1]Елизавета II[/m]

John F. Kennedy
Кеннеди, Джон Фицджеральд
	[m1]John F. Kennedy[/m]
	[m1]Кеннеди, Джон Фицджеральд[/m]

Ronald Reagan
Рейган, Рональд
	[m1]Ronald Reagan[/m]
	[m1]Рейган, Рональд[/m]

IsiZulu
Зулу
	[m1]IsiZulu[/m]
	[m1]Зулу[/m]

Fernando Alonso
Алонсо, Фернандо
	[m1]Fernando Alonso[/m]
	[m1]Алонсо, Фернандо[/m]

Robert Mugabe
Мугабе, Роберт
	[m1]Robert Mugabe[/m]
	[m1]Мугабе, Роберт[/m]

Ushizi
Сыр
	[m1]Ushizi[/m]
	[m1]Сыр[/m]

Izambane
Картофель
	[m1]Izambane[/m]
	[m1]Картофель[/m]

Imifino
Овощи
	[m1]Imifino[/m]
	[m1]Овощи[/m]

Ama-elementhi
Химический элемент
	[m1]Ama-elementhi[/m]
	[m1]Химический элемент[/m]

Isigubhu
Барабан
	[m1]Isigubhu[/m]
	[m1]Барабан[/m]

Ukhamba
Гончарное производство
	[m1]Ukhamba[/m]
	[m1]Гончарное производство[/m]

Silvio Berlusconi
Берлускони, Сильвио
	[m1]Silvio Berlusconi[/m]
	[m1]Берлускони, Сильвио[/m]

Abayizithulu
Нарушение слуха
	[m1]Abayizithulu[/m]
	[m1]Нарушение слуха[/m]

Mona Lisa
Мона Лиза
	[m1]Mona Lisa[/m]
	[m1]Мона Лиза[/m]

IsiXhosa
Коса (язык)
	[m1]IsiXhosa[/m]
	[m1]Коса (язык)[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Окситанский язык
	[m1]IsiOsithani[/m]
	[m1]Окситанский язык[/m]

IsiBhunu
Африкаанс
	[m1]IsiBhunu[/m]
	[m1]Африкаанс[/m]

Indlulamithi
Жираф
	[m1]Indlulamithi[/m]
	[m1]Жираф[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Фредди Меркьюри
	[m1]Freddie Mercury.[/m]
	[m1]Фредди Меркьюри[/m]

ICrailsheim
Крайльсхайм
	[m1]ICrailsheim[/m]
	[m1]Крайльсхайм[/m]

Vermont
Вермонт
	[m1]Vermont[/m]
	[m1]Вермонт[/m]

IMayotte
Майотта
	[m1]IMayotte[/m]
	[m1]Майотта[/m]

IRiyunion
Реюньон
	[m1]IRiyunion[/m]
	[m1]Реюньон[/m]

Umakhalekhukhwini
Сотовый телефон
	[m1]Umakhalekhukhwini[/m]
	[m1]Сотовый телефон[/m]

INhatrang
Нячанг
	[m1]INhatrang[/m]
	[m1]Нячанг[/m]

Rafael Correa
Корреа, Рафаэль
	[m1]Rafael Correa[/m]
	[m1]Корреа, Рафаэль[/m]

Umfula Thames
Темза
	[m1]Umfula Thames[/m]
	[m1]Темза[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Рождество Христово
	[m1]UKhisimusi[/m]
	[m1]Рождество Христово[/m]

Lady Gaga
Леди Гага
	[m1]Lady Gaga[/m]
	[m1]Леди Гага[/m]

IVungtau
Вунгтау
	[m1]IVungtau[/m]
	[m1]Вунгтау[/m]

IPhasika
Пасха
	[m1]IPhasika[/m]
	[m1]Пасха[/m]

ILondon Kakhulu
Большой Лондон
	[m1]ILondon Kakhulu[/m]
	[m1]Большой Лондон[/m]

Idolobha weLondon
Сити (Лондон)
	[m1]Idolobha weLondon[/m]
	[m1]Сити (Лондон)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Оленевые
	[m1]Inyamazane[/m]
	[m1]Оленевые[/m]

Iqhwa
Лёд
	[m1]Iqhwa[/m]
	[m1]Лёд[/m]

IMoshchena
Мощёная
	[m1]IMoshchena[/m]
	[m1]Мощёная[/m]

Utamatisi
Томат
	[m1]Utamatisi[/m]
	[m1]Томат[/m]

George H. W. Bush
Буш, Джордж Герберт Уокер
	[m1]George H. W. Bush[/m]
	[m1]Буш, Джордж Герберт Уокер[/m]

IPaltoga
Палтога
	[m1]IPaltoga[/m]
	[m1]Палтога[/m]

Isichazamazwi
Словарь
	[m1]Isichazamazwi[/m]
	[m1]Словарь[/m]

Jimmy Carter
Картер, Джимми
	[m1]Jimmy Carter[/m]
	[m1]Картер, Джимми[/m]

Inkondlo yesizwe
Государственный гимн
	[m1]Inkondlo yesizwe[/m]
	[m1]Государственный гимн[/m]

Avatar
Аватар (фильм, 2009)
	[m1]Avatar[/m]
	[m1]Аватар (фильм, 2009)[/m]

Upondo
Фунт стерлингов
	[m1]Upondo[/m]
	[m1]Фунт стерлингов[/m]

Felidae
Кошачьи
	[m1]Felidae[/m]
	[m1]Кошачьи[/m]

IDanang
Дананг
	[m1]IDanang[/m]
	[m1]Дананг[/m]

Canidae
Псовые
	[m1]Canidae[/m]
	[m1]Псовые[/m]

Imvubu yolwandle
Сирены (млекопитающие)
	[m1]Imvubu yolwandle[/m]
	[m1]Сирены (млекопитающие)[/m]

IMadira
Мадейра
	[m1]IMadira[/m]
	[m1]Мадейра[/m]

University Niccolò Cusano
Университет Николая Кузанского
	[m1]University Niccolò Cusano[/m]
	[m1]Университет Николая Кузанского[/m]

IMelika Wenkaba
Центральная Америка
	[m1]IMelika Wenkaba[/m]
	[m1]Центральная Америка[/m]

Shaka
Чака
	[m1]Shaka[/m]
	[m1]Чака[/m]

Pinnipedia
Ластоногие
	[m1]Pinnipedia[/m]
	[m1]Ластоногие[/m]

Avril Lavigne
Лавин, Аврил
	[m1]Avril Lavigne[/m]
	[m1]Лавин, Аврил[/m]

IsiHawayi
Гавайский язык
	[m1]IsiHawayi[/m]
	[m1]Гавайский язык[/m]

IsiSwazi
Свати
	[m1]IsiSwazi[/m]
	[m1]Свати[/m]

Impophoma
Водопад
	[m1]Impophoma[/m]
	[m1]Водопад[/m]

Justin Bieber
Бибер, Джастин
	[m1]Justin Bieber[/m]
	[m1]Бибер, Джастин[/m]

Ibhulonze
Бронза
	[m1]Ibhulonze[/m]
	[m1]Бронза[/m]

IsiTswana
Тсвана (язык)
	[m1]IsiTswana[/m]
	[m1]Тсвана (язык)[/m]

Ngolimi lwezandla
Жестовые языки
	[m1]Ngolimi lwezandla[/m]
	[m1]Жестовые языки[/m]

IsiSuthu
Сесото
	[m1]IsiSuthu[/m]
	[m1]Сесото[/m]

Rotterdam
Роттердам
	[m1]Rotterdam[/m]
	[m1]Роттердам[/m]

Mošovce
Мошовце
	[m1]Mošovce[/m]
	[m1]Мошовце[/m]

Shakira
Шакира
	[m1]Shakira[/m]
	[m1]Шакира[/m]

IGoli
Йоханнесбург
	[m1]IGoli[/m]
	[m1]Йоханнесбург[/m]

Isonto
Христианская церковь
	[m1]Isonto[/m]
	[m1]Христианская церковь[/m]

Imitholoji lamaGreki
Древнегреческая мифология
	[m1]Imitholoji lamaGreki[/m]
	[m1]Древнегреческая мифология[/m]

I-eliki
Лось
	[m1]I-eliki[/m]
	[m1]Лось[/m]

IsiNdebele
Южный ндебеле
	[m1]IsiNdebele[/m]
	[m1]Южный ндебеле[/m]

Rihanna
Рианна
	[m1]Rihanna[/m]
	[m1]Рианна[/m]

Umoya ongcwele
Святой Дух
	[m1]Umoya ongcwele[/m]
	[m1]Святой Дух[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Арара (Параиба)
	[m1]Arara[/m]
	[m1]Арара (Параиба)[/m]

IBloemfontein
Блумфонтейн
	[m1]IBloemfontein[/m]
	[m1]Блумфонтейн[/m]

Inyamazane yase-Athiki
Северный олень
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Северный олень[/m]

Porto Alegre
Порту-Алегри
	[m1]Porto Alegre[/m]
	[m1]Порту-Алегри[/m]

Inkalankala
Крабы
	[m1]Inkalankala[/m]
	[m1]Крабы[/m]

God Save the Queen
Гимн Великобритании
	[m1]God Save the Queen[/m]
	[m1]Гимн Великобритании[/m]

Iwalerosi
Морж
	[m1]Iwalerosi[/m]
	[m1]Морж[/m]

Demi Lovato
Ловато, Деми
	[m1]Demi Lovato[/m]
	[m1]Ловато, Деми[/m]

Ibhayisikobho
Кинотеатр
	[m1]Ibhayisikobho[/m]
	[m1]Кинотеатр[/m]

Castel Goffredo
Кастель-Гоффредо
	[m1]Castel Goffredo[/m]
	[m1]Кастель-Гоффредо[/m]

The Star-Spangled Banner
Гимн США
	[m1]The Star-Spangled Banner[/m]
	[m1]Гимн США[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
Кейл, Джон
	[m1]John Cale[/m]
	[m1]Кейл, Джон[/m]

Nadine Gordimer
Гордимер, Надин
	[m1]Nadine Gordimer[/m]
	[m1]Гордимер, Надин[/m]

Hans Holbein the Younger
Гольбейн, Ганс (младший)
	[m1]Hans Holbein the Younger[/m]
	[m1]Гольбейн, Ганс (младший)[/m]

Isifo segciwane le-Ebola
Геморрагическая лихорадка Эбола
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Геморрагическая лихорадка Эбола[/m]

Jacob Zuma
Зума, Джейкоб
	[m1]Jacob Zuma[/m]
	[m1]Зума, Джейкоб[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Alla Pugatshova
Пугачёва, Алла Борисовна
	[m1]Alla Pugatshova[/m]
	[m1]Пугачёва, Алла Борисовна[/m]

KwaZulu-Natal
Квазулу-Натал
	[m1]KwaZulu-Natal[/m]
	[m1]Квазулу-Натал[/m]

African National Congress
Африканский национальный конгресс
	[m1]African National Congress[/m]
	[m1]Африканский национальный конгресс[/m]

Selena Gomez
Гомес, Селена
	[m1]Selena Gomez[/m]
	[m1]Гомес, Селена[/m]

Amaqanda
Яйцо (пищевой продукт)
	[m1]Amaqanda[/m]
	[m1]Яйцо (пищевой продукт)[/m]

Thabo Mbeki
Мбеки, Табо
	[m1]Thabo Mbeki[/m]
	[m1]Мбеки, Табо[/m]

IHolandi
Голландия (историческая область)
	[m1]IHolandi[/m]
	[m1]Голландия (историческая область)[/m]

2001: A Space Odyssey
Космическая одиссея 2001 года
	[m1]2001: A Space Odyssey[/m]
	[m1]Космическая одиссея 2001 года[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Марин (округ)
	[m1]Marin County[/m]
	[m1]Марин (округ)[/m]

Liya Kebede
Лия Кебеде
	[m1]Liya Kebede[/m]
	[m1]Лия Кебеде[/m]

Ibhayi
Порт-Элизабет (ЮАР)
	[m1]Ibhayi[/m]
	[m1]Порт-Элизабет (ЮАР)[/m]

IKipi laseNtshonalanga
Западно-Капская провинция
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Западно-Капская провинция[/m]

Isayiklopsi
Киклопы
	[m1]Isayiklopsi[/m]
	[m1]Киклопы[/m]

The Last Supper
Тайная вечеря (Леонардо да Винчи)
	[m1]The Last Supper[/m]
	[m1]Тайная вечеря (Леонардо да Винчи)[/m]

AmaZulu
Зулусы
	[m1]AmaZulu[/m]
	[m1]Зулусы[/m]

KwaXhosa
Восточно-Капская провинция
	[m1]KwaXhosa[/m]
	[m1]Восточно-Капская провинция[/m]

Brighton
Брайтон
	[m1]Brighton[/m]
	[m1]Брайтон[/m]

Mpumalanga
Мпумаланга
	[m1]Mpumalanga[/m]
	[m1]Мпумаланга[/m]

IKipi laseNyakatho
Северо-Капская провинция
	[m1]IKipi laseNyakatho[/m]
	[m1]Северо-Капская провинция[/m]

IGauteng
Гаутенг
	[m1]IGauteng[/m]
	[m1]Гаутенг[/m]

Limpopo
Лимпопо (провинция)
	[m1]Limpopo[/m]
	[m1]Лимпопо (провинция)[/m]

Frederik Willem de Klerk
Клерк, Фредерик Виллем де
	[m1]Frederik Willem de Klerk[/m]
	[m1]Клерк, Фредерик Виллем де[/m]

Kgalema Motlanthe
Мотланте, Кгалема
	[m1]Kgalema Motlanthe[/m]
	[m1]Мотланте, Кгалема[/m]

Joan Miró
Миро, Жоан
	[m1]Joan Miró[/m]
	[m1]Миро, Жоан[/m]

Nina Badrić
Бадрич, Нина
	[m1]Nina Badrić[/m]
	[m1]Бадрич, Нина[/m]

Henri Rousseau
Руссо, Анри
	[m1]Henri Rousseau[/m]
	[m1]Руссо, Анри[/m]

IFleyistata
Фри-Стейт
	[m1]IFleyistata[/m]
	[m1]Фри-Стейт[/m]

T.A.T.u.
Тату (группа)
	[m1]T.A.T.u.[/m]
	[m1]Тату (группа)[/m]

Nyakatho-Ntshonalanga
Северо-Западная провинция (ЮАР)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Северо-Западная провинция (ЮАР)[/m]

Caselle Landi
Казелле-Ланди
	[m1]Caselle Landi[/m]
	[m1]Казелле-Ланди[/m]

University of London
Лондонский университет
	[m1]University of London[/m]
	[m1]Лондонский университет[/m]

Syngman Rhee
Ли Сын Ман
	[m1]Syngman Rhee[/m]
	[m1]Ли Сын Ман[/m]

David (Michelangelo)
Давид (Микеланджело)
	[m1]David (Michelangelo)[/m]
	[m1]Давид (Микеланджело)[/m]

Boris Johnson
Джонсон, Борис
	[m1]Boris Johnson[/m]
	[m1]Джонсон, Борис[/m]

Ostankino Tower
Останкинская телебашня
	[m1]Ostankino Tower[/m]
	[m1]Останкинская телебашня[/m]

IRandi
Южноафриканский рэнд
	[m1]IRandi[/m]
	[m1]Южноафриканский рэнд[/m]

Pietermaritzburg
Питермарицбург
	[m1]Pietermaritzburg[/m]
	[m1]Питермарицбург[/m]

Chang Myon
Чан Мён
	[m1]Chang Myon[/m]
	[m1]Чан Мён[/m]

Lou Reed
Рид, Лу
	[m1]Lou Reed[/m]
	[m1]Рид, Лу[/m]

Transvaal Province
Трансвааль (провинция)
	[m1]Transvaal Province[/m]
	[m1]Трансвааль (провинция)[/m]

Plazas de soberanía
Суверенные территории Испании
	[m1]Plazas de soberanía[/m]
	[m1]Суверенные территории Испании[/m]

Yun Bo-seon
Юн Бо Сон
	[m1]Yun Bo-seon[/m]
	[m1]Юн Бо Сон[/m]

Umbuso waseNingizimu Afrika
Южно-Африканский Союз
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Южно-Африканский Союз[/m]

Banovci (Nijemci)
Бановци (Ниемци)
	[m1]Banovci (Nijemci)[/m]
	[m1]Бановци (Ниемци)[/m]

Oscar Pistorius
Писториус, Оскар
	[m1]Oscar Pistorius[/m]
	[m1]Писториус, Оскар[/m]

IMito
Мито (Ибараки)
	[m1]IMito[/m]
	[m1]Мито (Ибараки)[/m]

Trpinja
Трпинья
	[m1]Trpinja[/m]
	[m1]Трпинья[/m]

SliTaz
SliTaz
	[m1]SliTaz[/m]
	[m1]SliTaz[/m]

University La Sapienza
Римский университет Ла Сапиенца
	[m1]University La Sapienza[/m]
	[m1]Римский университет Ла Сапиенца[/m]

Bhisho
Бишо (город)
	[m1]Bhisho[/m]
	[m1]Бишо (город)[/m]

Steve Biko
Бико, Стив
	[m1]Steve Biko[/m]
	[m1]Бико, Стив[/m]

The Vitruvian Man
Витрувианский человек
	[m1]The Vitruvian Man[/m]
	[m1]Витрувианский человек[/m]

Soweto
Соуэто
	[m1]Soweto[/m]
	[m1]Соуэто[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Гимн Южно-Африканской Республики
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Гимн Южно-Африканской Республики[/m]

Ingelosi
Ангел
	[m1]Ingelosi[/m]
	[m1]Ангел[/m]

Pietà (Michelangelo)
Пьета (Микеланджело)
	[m1]Pietà (Michelangelo)[/m]
	[m1]Пьета (Микеланджело)[/m]

Julie Newmar
Джули Ньюмар
	[m1]Julie Newmar[/m]
	[m1]Джули Ньюмар[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Чёрная антилопа
	[m1]Impalampala[/m]
	[m1]Чёрная антилопа[/m]

Skin Diamond
Скин Даймонд
	[m1]Skin Diamond[/m]
	[m1]Скин Даймонд[/m]

Marie Luv
Мэри Лав
	[m1]Marie Luv[/m]
	[m1]Мэри Лав[/m]

Umongameli waseNingizimu Afrika
Президент Южно-Африканской Республики
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Президент Южно-Африканской Республики[/m]

Lacey Duvalle
Дюваль, Лейси
	[m1]Lacey Duvalle[/m]
	[m1]Дюваль, Лейси[/m]

Marjorie Estiano
Маржори Эстиано
	[m1]Marjorie Estiano[/m]
	[m1]Маржори Эстиано[/m]

Jan van Riebeeck
Рибек, Ян ван
	[m1]Jan van Riebeeck[/m]
	[m1]Рибек, Ян ван[/m]

EThekwini
Этеквини
	[m1]EThekwini[/m]
	[m1]Этеквини[/m]

UmGungundlovu
Умгунгундлову
	[m1]UmGungundlovu[/m]
	[m1]Умгунгундлову[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Сендак, Морис
	[m1]Maurice Sendak[/m]
	[m1]Сендак, Морис[/m]

Alex Sparrow
Воробьёв, Алексей Владимирович (музыкант)
	[m1]Alex Sparrow[/m]
	[m1]Воробьёв, Алексей Владимирович (музыкант)[/m]

James Deen
Джеймс Дин (порноактёр)
	[m1]James Deen[/m]
	[m1]Джеймс Дин (порноактёр)[/m]

Marek Grechuta
Грехута, Марек
	[m1]Marek Grechuta[/m]
	[m1]Грехута, Марек[/m]

Lucky Dube
Дубе, Лаки
	[m1]Lucky Dube[/m]
	[m1]Дубе, Лаки[/m]

Cetshwayo
Кечвайо
	[m1]Cetshwayo[/m]
	[m1]Кечвайо[/m]

Nyomi Banxxx
Наоми Банкс
	[m1]Nyomi Banxxx[/m]
	[m1]Наоми Банкс[/m]

AmaZulu F.C.
АмаЗулу
	[m1]AmaZulu F.C.[/m]
	[m1]АмаЗулу[/m]

Sara Takanashi
Таканаси, Сара
	[m1]Sara Takanashi[/m]
	[m1]Таканаси, Сара[/m]

Dingane
Дингаан
	[m1]Dingane[/m]
	[m1]Дингаан[/m]

Louis-Nicolas Clérambault
Клерамбо, Луи Николя
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Клерамбо, Луи Николя[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Стадион
	[m1]Izinkundla[/m]
	[m1]Стадион[/m]

Himno Nacional de Chile
Гимн Чили
	[m1]Himno Nacional de Chile[/m]
	[m1]Гимн Чили[/m]

IQuakenbrück
Квакенбрюк
	[m1]IQuakenbrück[/m]
	[m1]Квакенбрюк[/m]

Ron Jeremy
Джереми, Рон
	[m1]Ron Jeremy[/m]
	[m1]Джереми, Рон[/m]

Vereeniging
Феринихинг
	[m1]Vereeniging[/m]
	[m1]Феринихинг[/m]

University of the Witwatersrand
Витватерсрандский университет
	[m1]University of the Witwatersrand[/m]
	[m1]Витватерсрандский университет[/m]

Pierre Woodman
Вудман, Пьер
	[m1]Pierre Woodman[/m]
	[m1]Вудман, Пьер[/m]

Johnny Clegg
Джонни Клегг
	[m1]Johnny Clegg[/m]
	[m1]Джонни Клегг[/m]

Indluzele
Конгони
	[m1]Indluzele[/m]
	[m1]Конгони[/m]

Igogo
Антилопа-прыгун
	[m1]Igogo[/m]
	[m1]Антилопа-прыгун[/m]

University of South Africa
Университет Южной Африки
	[m1]University of South Africa[/m]
	[m1]Университет Южной Африки[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Isaga wesizwe
Список национальных девизов
	[m1]Isaga wesizwe[/m]
	[m1]Список национальных девизов[/m]

Adult Film Database
AFDb
	[m1]Adult Film Database[/m]
	[m1]AFDb[/m]

Mpande
Мпанде
	[m1]Mpande[/m]
	[m1]Мпанде[/m]

Jonava
Йонава
	[m1]Jonava[/m]
	[m1]Йонава[/m]

Inxala
Косулья антилопа
	[m1]Inxala[/m]
	[m1]Косулья антилопа[/m]

Pigazzano
Пигаццано
	[m1]Pigazzano[/m]
	[m1]Пигаццано[/m]

Uphiko Lwezilimi Kuzwelonke
Служба национальных языков
	[m1]Uphiko Lwezilimi Kuzwelonke[/m]
	[m1]Служба национальных языков[/m]

Dinizulu
Динузулу
	[m1]Dinizulu[/m]
	[m1]Динузулу[/m]

Boksburg
Боксбург
	[m1]Boksburg[/m]
	[m1]Боксбург[/m]

Londinium
Лондиниум
	[m1]Londinium[/m]
	[m1]Лондиниум[/m]

Tiger in a Tropical Storm
Нападение в джунглях
	[m1]Tiger in a Tropical Storm[/m]
	[m1]Нападение в джунглях[/m]

Enoch Sontonga
Енох Сонтонга
	[m1]Enoch Sontonga[/m]
	[m1]Енох Сонтонга[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Uitenhage
Эйтенхахе
	[m1]Uitenhage[/m]
	[m1]Эйтенхахе[/m]

Mvezo
Мфезо
	[m1]Mvezo[/m]
	[m1]Мфезо[/m]

Vrahovice
Враговице
	[m1]Vrahovice[/m]
	[m1]Враговице[/m]

Ermelo, Mpumalanga
Эрмело (ЮАР)
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Эрмело (ЮАР)[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Isifunda weLondon
Лондонское графство
	[m1]Isifunda weLondon[/m]
	[m1]Лондонское графство[/m]

Cyril Ramaphosa
Рамафоса, Сирил
	[m1]Cyril Ramaphosa[/m]
	[m1]Рамафоса, Сирил[/m]

AbAfrika baseningizimu
Население Южно-Африканской Республики
	[m1]AbAfrika baseningizimu[/m]
	[m1]Население Южно-Африканской Республики[/m]

The Ambassadors (Holbein)
Послы (картина Гольбейна)
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Послы (картина Гольбейна)[/m]

The Sleeping Gypsy
Спящая цыганка
	[m1]The Sleeping Gypsy[/m]
	[m1]Спящая цыганка[/m]

Agnes Monica
Агнес Моника
	[m1]Agnes Monica[/m]
	[m1]Агнес Моника[/m]

Izilimi zaseNingizimu Afrika
Языки Южно-Африканской Республики
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Языки Южно-Африканской Республики[/m]

Serie A (futsal)
Чемпионат Италии по мини-футболу
	[m1]Serie A (futsal)[/m]
	[m1]Чемпионат Италии по мини-футболу[/m]

Rhomani
Древний Рим
	[m1]Rhomani[/m]
	[m1]Древний Рим[/m]

University of Fort Hare
Университет Форт-Хэр
	[m1]University of Fort Hare[/m]
	[m1]Университет Форт-Хэр[/m]

ǀXam
Цъхам
	[m1]ǀXam[/m]
	[m1]Цъхам[/m]

IBaria
Бариа
	[m1]IBaria[/m]
	[m1]Бариа[/m]

Umongameli isekela waseNingizimu Afrika
Вице-президент Южно-Африканской Республики
	[m1]Umongameli isekela waseNingizimu Afrika[/m]
	[m1]Вице-президент Южно-Африканской Республики[/m]

Gangster's Paradise: Jerusalema
Бандитский Йоханнесбург
	[m1]Gangster's Paradise: Jerusalema[/m]
	[m1]Бандитский Йоханнесбург[/m]

Seshego
Сесхего
	[m1]Seshego[/m]
	[m1]Сесхего[/m]

ISluda
Слуда (Тотемский район)
	[m1]ISluda[/m]
	[m1]Слуда (Тотемский район)[/m]

Helena Ranaldi
Раналди, Элена
	[m1]Helena Ranaldi[/m]
	[m1]Раналди, Элена[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

University Guglielmo Marconi
Университет Гульельмо Маркони
	[m1]University Guglielmo Marconi[/m]
	[m1]Университет Гульельмо Маркони[/m]

IGibhithe
Египет
	[m1]IGibhithe[/m]
	[m1]Египет[/m]

Mirazh
Мираж (группа)
	[m1]Mirazh[/m]
	[m1]Мираж (группа)[/m]

IKhanada
Канада
	[m1]IKhanada[/m]
	[m1]Канада[/m]

Izulu
Небеса
	[m1]Izulu[/m]
	[m1]Небеса[/m]

Sung Jae-gi
Сон Джэги
	[m1]Sung Jae-gi[/m]
	[m1]Сон Джэги[/m]

Inkomazi
Крупный рогатый скот
	[m1]Inkomazi[/m]
	[m1]Крупный рогатый скот[/m]

Template:Pp-template
MediaWiki:Protectedpagetext
	[m1]Template:Pp-template[/m]
	[m1]MediaWiki:Protectedpagetext[/m]

Leilani Leeane
Лиэн, Лейлани
	[m1]Leilani Leeane[/m]
	[m1]Лиэн, Лейлани[/m]

AbeLungu
Европеоидная раса
	[m1]AbeLungu[/m]
	[m1]Европеоидная раса[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Трояны (Мазовецкое воеводство)
	[m1]Trojany[/m]
	[m1]Трояны (Мазовецкое воеводство)[/m]

Tiffany Mason
Тиффани Мейсон
	[m1]Tiffany Mason[/m]
	[m1]Тиффани Мейсон[/m]

